&1=come=приходить; начинать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the thick white fluid
containing spermatozoa that
is ejaculated by the male
genital tract
<font color='#666666'>syn: </font> semen, seed, seminal
fluid, ejaculate, cum
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move toward, travel toward
something or somebody or
approach something or somebody
<font color='#666666'>syn: </font>@@ up
<i> - He came singing down the
road</i>
<i>- Come with me to the Casbah</i>
<i>- @@ down here!</i>
<i>- @@ out of the closet!</i>
<i>- @@ into the room</i>
<font color='#FF0000'>2) </font>reach a destination
arrive by movement or progress
<font color='#666666'>syn: </font>arrive, get
<i> - She arrived home at 7
o'clock</i>
<i> - She didn't get to Chicago
until after midnight</i>
<font color='#FF0000'>3) </font>@@ to pass
arrive, as in due course
<i> - The first success came
three days later</i>
<i>- It came as a shock</i>
<i>- Dawn @@s early in June</i>
<font color='#FF0000'>4) </font> reach or enter a state,
relation, condition, use, or
position
<i>- The water came to a boil</i>
<i> - We came to understand the
true meaning of life</i>
<i>- Their anger came to a boil</i>
<i> - I came to realize the true
meaning of life</i>
<i>- The shoes came untied</i>
<i> - @@ into contact with a
terrorist group</i>
<i>- his face went red</i>
<i>- your wish will @@ true</i>
<font color='#FF0000'>5) </font>to be the product or result
<font color='#666666'>syn: </font>follow
<i>- Melons @@ from a vine</i>
<i> - Understanding @@s from
experience</i>
<font color='#FF0000'>6) </font>be found or available
<i> - These shoes @@ in three
colors</i>
<i> - The furniture @@s
unassembled</i>
<font color='#FF0000'>7) </font>@@ forth
<font color='#666666'>syn: </font>issue forth
<i> - A scream came from the
woman's mouth</i>
<i>- His breath came hard</i>
<font color='#FF0000'>8) </font>be a native of
<font color='#666666'>syn: </font>hail
<i>- She hails from Kalamazoo</i>
<font color='#FF0000'>9) </font>extend or reach
<i> - The water came up to my
waist</i>
<i> - The sleeves @@ to your
knuckles</i>
<font color='#FF0000'>10) </font> exist or occur in a certain
point in a series
<i> - Next came the student from
France</i>
<font color='#FF0000'>11) </font>@@ from
 be connected by a
relationship of blood, for
example
<font color='#666666'>syn: </font>derive, descend
<i> - She was descended from an
old Italian noble family</i>
<i>- he @@s from humble origins</i>
<font color='#FF0000'>12) </font>cover a certain distance
<i>- She came a long way</i>
<font color='#FF0000'>13) </font> @@ under, be classified
or included
<font color='#666666'>syn: </font>fall
<i>- fall into a category</i>
<i> - This @@s under a new
heading</i>
<font color='#FF0000'>14) </font>happen as a result
<i> - Nothing good will @@ of
this</i>
<font color='#FF0000'>15) </font>add up in number or quantity
<font color='#666666'>syn: </font> total, number, add up,
amount
<i>- The bills amounted to $2,000</i>
<i>- The bill came to $2,000</i>
<font color='#FF0000'>16) </font>develop into
<font color='#666666'>syn: </font>add up, amount
<i> - This idea will never amount
to anything</i>
<i> - nothing came of his
grandiose plans</i>
<font color='#FF0000'>17) </font>be received
<font color='#666666'>syn: </font>@@ in
<i> - News came in of the
massacre in Rwanda</i>
<font color='#FF0000'>18) </font>@@ to one's mind
suggest itself
<font color='#666666'>syn: </font>occur
<i> - It occurred to me that we
should hire another secretary</i>
<i> - A great idea then came to
her</i>
<font color='#FF0000'>19) </font>proceed or get along
<font color='#666666'>syn: </font> do, fare, make out, get
along
<i> - How is she doing in her new
job?</i>
<i> - How are you making out in
graduate school?</i>
<i>- He's @@ a long way</i>
<font color='#FF0000'>20) </font>experience orgasm
<i> - she could not @@ because
she was too upset</i>
<font color='#FF0000'>21) </font>have a certain priority
<i>- My family @@s first</i>
&2=get=получать; становиться; убеждать; понять; осознать; удивить; изумить@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a return on a shot that
seemed impossible to reach
and would normally have
resulted in a point for the
opponent
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> come into the possession of
something concrete or
abstract
<font color='#666666'>syn: </font>acquire
<i> - She got a lot of paintings
from her uncle</i>
<i>- They acquired a new pet</i>
<i> - Get your results the next
day</i>
<i> - Get permission to take a
few days off from work</i>
<font color='#FF0000'>2) </font> enter or assume a certain
state or condition
<font color='#666666'>syn: </font>become, go
<i> - He became annoyed when he
heard the bad news</i>
<i> - It must be @@ting more
serious</i>
<i>- her face went red with anger</i>
<i>- She went into ecstasy</i>
<i>- Get going!</i>
<font color='#FF0000'>3) </font>cause to move
 cause to be in a certain
position or condition
<font color='#666666'>syn: </font>let, have
<i>- He got his squad on the ball</i>
<i> - This let me in for a big
surprise</i>
<i>- He got a girl into trouble</i>
<font color='#FF0000'>4) </font> receive a specified
treatment (abstract)
<font color='#666666'>syn: </font> receive, find, obtain,
incur
<i> - These aspects of
civilization do not find
expression or receive an
interpretation</i>
<i> - His movie received a good
review</i>
<i> - I got nothing but trouble
for my good intentions</i>
<font color='#FF0000'>5) </font>reach a destination
arrive by movement or progress
<font color='#666666'>syn: </font>arrive, come
<i> - She arrived home at 7
o'clock</i>
<i> - She didn't @@ to Chicago
until after midnight</i>
<font color='#FF0000'>6) </font> go or come after and bring
or take back
<font color='#666666'>syn: </font>bring, convey, fetch
<i> - Get me those books over
there, please</i>
<i>- Could you bring the wine?</i>
<i>- The dog fetched the hat</i>
<font color='#FF0000'>7) </font> go through (mental or
physical states or
experiences)
<font color='#666666'>syn: </font> experience, receive,
have, undergo
<i>- @@ an idea</i>
<i>- experience vertigo</i>
<i>- @@ nauseous</i>
<i>- undergo a strange sensation</i>
<i> - The chemical undergoes a
sudden change</i>
<i>- The fluid undergoes shear</i>
<i>- receive injuries</i>
<i>- have a feeling</i>
<font color='#FF0000'>8) </font> take vengeance on or @@
even
<font color='#666666'>syn: </font>pay back, pay off, fix
<i>- We'll @@ them!</i>
<i>- That'll fix him good!</i>
<i>- This time I got him</i>
<font color='#FF0000'>9) </font>achieve a point or goal
<font color='#666666'>syn: </font>have, make
<i>- Nicklaus had a 70</i>
<i> - The Brazilian team got 4
goals</i>
<i>- She made 29 points that day</i>
<font color='#FF0000'>10) </font>cause to do
 cause to act in a specified
manner
<font color='#666666'>syn: </font> induce, stimulate,
cause, have, make
<i> - The ads induced me to buy a
VCR</i>
<i> - My children finally got me
to buy a computer</i>
<i> - My wife made me buy a new
sofa</i>
<font color='#FF0000'>11) </font> succeed in catching or
seizing, especially after a
chase
<font color='#666666'>syn: </font>catch, capture
<i>- We finally got the suspect</i>
<i>- Did you catch the thief?</i>
<font color='#FF0000'>12) </font> come to have or undergo a
change of (physical features
and attributes)
<font color='#666666'>syn: </font> grow, develop, produce,
acquire
<i>- He grew a beard</i>
<i> - The patient developed
abdominal pains</i>
<i> - I got funny spots all over
my body</i>
<i>- Well-developed breasts</i>
<font color='#FF0000'>13) </font> be stricken by an illness,
fall victim to an illness
<font color='#666666'>syn: </font>contract, take
<i>- He got AIDS</i>
<i>- She came down with pneumonia</i>
<i>- She took a chill</i>
<font color='#FF0000'>14) </font> communicate with a place or
person
 establish communication with,
as if by telephone
<i> - Bill called this number and
he got Mary</i>
<i> - The operator couldn't @@
Kobe because of the earthquake</i>
<font color='#FF0000'>15) </font> give certain properties to
something
<font color='#666666'>syn: </font>make
<i>- @@ someone mad</i>
<i>- She made us look silly</i>
<i> - He made a fool of himself
at the meeting</i>
<i> - Don't make this into a big
deal</i>
<i> - This invention will make
you a millionaire</i>
<i>- Make yourself clear</i>
<font color='#FF0000'>16) </font> move into a desired
direction of discourse
<font color='#666666'>syn: </font>drive, aim
<i>- What are you driving at?</i>
<font color='#FF0000'>17) </font> grasp with the mind or
develop an understanding of
<font color='#666666'>syn: </font>catch
<i>- did you catch that allusion?</i>
<i> - We caught something of his
theory in the lecture</i>
<i>- don't catch your meaning</i>
<i>- did you @@ it?</i>
<i>- She didn't @@ the joke</i>
<i>- I just don't @@ him</i>
<font color='#FF0000'>18) </font>attract and fix
<font color='#666666'>syn: </font>catch, arrest
<i>- His look caught her</i>
<i>- She caught his eye</i>
<i> - Catch the attention of the
waiter</i>
<font color='#FF0000'>19) </font> reach with a blow or hit in
a particular spot
<font color='#666666'>syn: </font>catch
<i> - the rock caught her in the
back of the head</i>
<i>- The blow got him in the back</i>
<i> - The punch caught him in the
stomach</i>
<font color='#FF0000'>20) </font>reach by calculation
<i> - What do you @@ when you
add up these numbers?</i>
<font color='#FF0000'>21) </font> acquire as a result of some
effort or action
<i> - You cannot @@ water out of
a stone</i>
<i> - Where did she @@ these
news?</i>
<font color='#FF0000'>22) </font>purchase
<i> - What did you @@ at the toy
store?</i>
<font color='#FF0000'>23) </font>perceive by hearing
<font color='#666666'>syn: </font>catch
<i>- I didn't catch your name</i>
<i> - She didn't @@ his name
when they met the first time</i>
<font color='#FF0000'>24) </font>suffer from the receipt of
<font color='#666666'>syn: </font>catch
<i> - She will catch hell for
this behavior!</i>
<font color='#FF0000'>25) </font> receive as a retribution or
punishment
<font color='#666666'>syn: </font>receive
<i>- He got 5 years in prison</i>
<font color='#FF0000'>26) </font>leave immediately
 used usually in the
imperative form
<font color='#666666'>syn: </font> scram, buzz off, fuck
off, bugger off
<i>- Scram!</i>
<font color='#FF0000'>27) </font>reach and board
<i> - She got the bus just as it
was leaving</i>
<font color='#FF0000'>28) </font>irritate
<font color='#666666'>syn: </font>@@ under one's skin
<i> - Her childish behavior
really @@ to me</i>
<i>- His lying really @@s me</i>
<font color='#FF0000'>29) </font>evoke an emotional response
<i> - Brahms's `Requiem' @@s me
every time</i>
<font color='#FF0000'>30) </font> apprehend and reproduce
accurately
<font color='#666666'>syn: </font>catch
<i> - She really caught the
spirit of the place in her
drawings</i>
<i> - She got the mood just right
in her photographs</i>
<font color='#FF0000'>31) </font> earn or achieve a base by
being walked by the pitcher
<font color='#666666'>syn: </font>draw
<i>- He drew a base on balls</i>
<font color='#FF0000'>32) </font>overcome or destroy
<i> - The ice storm got my
hibiscus</i>
<i>- the cat got the goldfish</i>
<font color='#FF0000'>33) </font> be a mystery or bewildering
to
<font color='#666666'>syn: </font> perplex, vex, stick,
puzzle, mystify, baffle,
beat, pose, bewilder, flummox,
stupefy, nonplus, gravel,
amaze, dumbfound
<i>- This beats me!</i>
<i> - Got me--I don't know the
answer!</i>
<i>- a vexing problem</i>
<i> - This question really stuck
me</i>
<font color='#FF0000'>34) </font> take the first step or
steps in carrying out an
action
<font color='#666666'>syn: </font> @@ down, begin, start
out, start, set about,
set out, commence
<i>- We began working at dawn</i>
<i>- Who will start?</i>
<i> - Get working as soon as the
sun rises!</i>
<i> - The first tourists began to
arrive in Cambodia</i>
<i>- He began early in the day</i>
<i>- Let's @@ down to work now</i>
<font color='#FF0000'>35) </font> undergo (as of injuries and
illnesses)
<font color='#666666'>syn: </font>suffer, sustain, have
<i> - She suffered a fracture in
the accident</i>
<i> - He had an insulin shock
after eating three candy bars</i>
<i>- She got a bruise on her leg</i>
<i> - He got his arm broken in
the scuffle</i>
<font color='#FF0000'>36) </font>make children
<font color='#666666'>syn: </font> beengender, father,
mother, sire, generate,
bring forth
<i>- Abraham begot Isaac</i>
<i> - Men often father children
but don't recognize them</i>
&3=give=давать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the elasticity of something
that can be stretched and
returns to its original length
<font color='#666666'>syn: </font>spring, springiness
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cause to have, in the
abstract sense or physical
sense
<i>- She gave him a black eye</i>
<i>- The draft gave me a cold</i>
<font color='#FF0000'>2) </font>be the cause or source of
<font color='#666666'>syn: </font>yield, afford
<i>- He gave me a lot of trouble</i>
<i> - Our meeting afforded much
interesting information</i>
<font color='#FF0000'>3) </font> transfer possession of
something concrete or
abstract to somebody
<i>- I gave her my money</i>
<i>- can you @@ me lessons?</i>
<i> - She gave the children lots
of love and tender loving care</i>
<font color='#FF0000'>4) </font>convey or reveal information
<i>- Give one's name</i>
<font color='#FF0000'>5) </font> convey, as of a compliment,
regards, attention, etc.
bestow
<font color='#666666'>syn: </font>pay
<i>- Don't pay him any mind</i>
<i>- @@ the orders</i>
<i>- Give him my best regards</i>
<i>- pay attention</i>
<font color='#FF0000'>6) </font> organize or be responsible
for
<font color='#666666'>syn: </font>hold, throw, have, make
<i>- hold a reception</i>
<i>- have, throw, or make a party</i>
<i>- @@ a course</i>
<font color='#FF0000'>7) </font>convey or communicate
 of a smile, a look, a
physical gesture
<font color='#666666'>syn: </font>throw
<i>- Throw a glance</i>
<i>- She gave me a dirty look</i>
<font color='#FF0000'>8) </font>@@ as a present
make a gift of
<font color='#666666'>syn: </font>gift, present
<i> - What will you @@ her for
her birthday?</i>
<font color='#FF0000'>9) </font> cause to happen or be
responsible for
<font color='#666666'>syn: </font>yield
<i> - His two singles gave the
team the victory</i>
<font color='#FF0000'>10) </font>dedicate
<font color='#666666'>syn: </font>pay, devote
<i>- @@ thought to</i>
<i>- @@ priority to</i>
<i>- pay attention to</i>
<font color='#FF0000'>11) </font>@@ or supply
<font color='#666666'>syn: </font> render, yield, return,
generate
<i> - The cow brings in 5 liters
of milk</i>
<i> - This year's crop yielded
1,000 bushels of corn</i>
<i> - The estate renders some
revenue for the family</i>
<font color='#FF0000'>12) </font> tell or deposit
(information) knowledge
<font color='#666666'>syn: </font>impart, leave, pass on
<i> - @@ a secret to the
Russians</i>
<i> - leave your name and address
here</i>
<font color='#FF0000'>13) </font>bring about
<font color='#666666'>syn: </font>establish
<i> - The trompe l'oeil-illusion
establishes depth</i>
<font color='#FF0000'>14) </font>leave with
@@ temporarily
<i> - Can I @@ you my keys
while I go in the pool?</i>
<i> - Can I @@ you the children
for the weekend?</i>
<font color='#FF0000'>15) </font>emit or utter
<i>- Give a gulp</i>
<i>- @@ a yelp</i>
<font color='#FF0000'>16) </font>endure the loss of
<font color='#666666'>syn: </font>sacrifice
<i> - He gave his life for his
children</i>
<i>- I gave two sons to the war</i>
<font color='#FF0000'>17) </font> place into the hands or
custody of
<font color='#666666'>syn: </font> pass, hand, reach, pass
on, turn over
<i>- hand me the spoon, please</i>
<i> - Turn the files over to me,
please</i>
<i> - He turned over the prisoner
to his lawyers</i>
<font color='#FF0000'>18) </font> @@ entirely to a specific
person, activity, or cause
<font color='#666666'>syn: </font> dedicate, consecrate,
commit, devote
<i> - She committed herself to
the work of God</i>
<i> - @@ one's talents to a
good cause</i>
<i> - consecrate your life to the
church</i>
<font color='#FF0000'>19) </font>@@ (as medicine)
<i>- I gave him the drug</i>
<font color='#FF0000'>20) </font>@@ or convey physically
<font color='#666666'>syn: </font>apply
<i>- She gave him First Aid</i>
<i> - I gave him a punch in the
nose</i>
<font color='#FF0000'>21) </font>bestow
<font color='#666666'>syn: </font>render
<i>- @@ homage</i>
<i>- render thanks</i>
<font color='#FF0000'>22) </font> bestow, especially
officially
<font color='#666666'>syn: </font>grant
<i>- grant a degree</i>
<i>- @@ a divorce</i>
<i> - This bill grants us new
rights</i>
<font color='#FF0000'>23) </font> move in order to make room
for someone for something
<font color='#666666'>syn: </font> move over, @@ way,
ease up, yield
<i> - The park gave way to a
supermarket</i>
<i> - `Move over,' he told the
crowd</i>
<font color='#FF0000'>24) </font>@@ food to
<font color='#666666'>syn: </font>feed
<i> - Feed the starving children
in India</i>
<i> - don't @@ the child this
tough meat</i>
<font color='#FF0000'>25) </font>contribute to some cause
<font color='#666666'>syn: </font> contribute, chip in,
kick in
<i>- I gave at the office</i>
<font color='#FF0000'>26) </font> break down, literally or
metaphorically
<font color='#666666'>syn: </font> collapse, fall in, cave
in, @@ way, break,
founder
<i>- The wall collapsed</i>
<i>- The business collapsed</i>
<i>- The dam broke</i>
<i>- The roof collapsed</i>
<i>- The wall gave in</i>
<i> - The roof finally gave under
the weight of the ice</i>
<font color='#FF0000'>27) </font> estimate the duration or
outcome of something
<i> - He gave the patient three
months to live</i>
<i> - I gave him a very good
chance at success</i>
<font color='#FF0000'>28) </font>execute and deliver
<i>- Give bond</i>
<font color='#FF0000'>29) </font> deliver in exchange or
recompense
<i> - I'll @@ you three books
for four CDs</i>
<font color='#FF0000'>30) </font>afford access to
<font color='#666666'>syn: </font>afford, open
<i>- the door opens to the patio</i>
<i> - The French doors @@ onto
a terrace</i>
<font color='#FF0000'>31) </font>present to view
<i>- He gave the sign to start</i>
<font color='#FF0000'>32) </font>perform for an audience
<i> - Pollini is giving another
concert in New York</i>
<font color='#FF0000'>33) </font> be flexible under stress of
physical force
<font color='#666666'>syn: </font>yield
<i>- This material doesn't @@</i>
<font color='#FF0000'>34) </font>propose
<i> - He gave the first of many
toasts at the birthday party</i>
<font color='#FF0000'>35) </font>accord by verdict
<i> - @@ a decision for the
plaintiff</i>
<font color='#FF0000'>36) </font>manifest or show
<i> - This student @@s promise
of real creativity</i>
<i> - The office gave evidence of
tampering</i>
<font color='#FF0000'>37) </font>offer in good faith
<i>- He gave her his word</i>
<font color='#FF0000'>38) </font> submit for consideration,
judgment, or use
<i>- @@ one's opinion</i>
<i>- @@ an excuse</i>
<font color='#FF0000'>39) </font> guide or direct, as by
behavior of persuasion
<i> - You gave me to think that
you agreed with me</i>
<font color='#FF0000'>40) </font>allow to have or take
<i> - I @@ you two minutes to
respond</i>
<font color='#FF0000'>41) </font>inflict as a punishment
<i> - She gave the boy a good
spanking</i>
<i>- The judge gave me 10 years</i>
<font color='#FF0000'>42) </font>occur
<i>- what @@s?</i>
<font color='#FF0000'>43) </font> consent to engage in sexual
intercourse with a man
<i>- She gave herself to many men</i>
<font color='#FF0000'>44) </font>proffer (a body part)
<i> - She gave her hand to her
little sister</i>
&4=go=ходить; пойти; проходить@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a time for working (after
which you will be relieved
by someone else)
<font color='#666666'>syn: </font>spell, tour, turn
<i>- it's my @@</i>
<i>- a spell of work</i>
<font color='#FF0000'>2) </font> street names for
methylenedioxymethamphetamine
<font color='#666666'>syn: </font> Adam, ecstasy, XTC,
disco biscuit, cristal,
hug drug
<font color='#FF0000'>3) </font>a usually brief attempt
<font color='#666666'>syn: </font> crack, fling, pass,
whirl, offer
<i>- he took a crack at it</i>
<i>- I gave it a whirl</i>
<font color='#FF0000'>4) </font> a board game for two
players who place counters
on a grid
 the object is to surround and
so capture the opponent's
counters
<font color='#666666'>syn: </font>@@ game
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>change location
move, travel, or proceed
<font color='#666666'>syn: </font>travel, move, locomote
<i> - How fast does your new car
@@?</i>
<i> - We travelled from Rome to
Naples by bus</i>
<i> - The policemen went from
door to door looking for the
suspect</i>
<i> - The soldiers moved towards
the city in an attempt to take
it before night fell</i>
<font color='#FF0000'>2) </font> follow a procedure or take
a course
<font color='#666666'>syn: </font>proceed, move
<i> - We should @@ farther in
this matter</i>
<i> - She went through a lot of
trouble</i>
<i> - @@ about the world in a
certain manner</i>
<i> - Messages must @@ through
diplomatic channels</i>
<font color='#FF0000'>3) </font> move away from a place into
another direction
<font color='#666666'>syn: </font>@@ away, depart
<i> - Go away before I start to
cry</i>
<i>- The train departs at noon</i>
<font color='#FF0000'>4) </font> enter or assume a certain
state or condition
<font color='#666666'>syn: </font>become, get
<i> - He became annoyed when he
heard the bad news</i>
<i> - It must be getting more
serious</i>
<i>- her face went red with anger</i>
<i>- She went into ecstasy</i>
<i>- Get @@ing!</i>
<font color='#FF0000'>5) </font>be awarded
be allotted
<i>- The first prize @@es to Mary</i>
<i>- Her money went on clothes</i>
<font color='#FF0000'>6) </font>have a particular form
<font color='#666666'>syn: </font>run
<i> - the story or argument runs
as follows</i>
<i>- as the saying @@es...</i>
<font color='#FF0000'>7) </font> stretch out over a
distance, space, time, or
scope
 run or extend between two
points or beyond a certain
point
<font color='#666666'>syn: </font>run, pass, lead, extend
<i> - Service runs all the way to
Cranbury</i>
<i> - His knowledge doesn't @@
very far</i>
<i> - My memory extends back to
my fourth year of life</i>
<i> - The facts extend beyond a
consideration of her personal
assets</i>
<font color='#FF0000'>8) </font>follow a certain course
<font color='#666666'>syn: </font>proceed
<i>- The inauguration went well</i>
<i>- how did your interview @@?</i>
<font color='#FF0000'>9) </font>be abolished or discarded
<i> - These ugly billboards have
to @@!</i>
<i> - These luxuries all had to
@@ under the Khmer Rouge</i>
<font color='#FF0000'>10) </font> be or continue to be in a
certain condition
<i> - The children went hungry
that day</i>
<font color='#FF0000'>11) </font> make a certain noise or
sound
<font color='#666666'>syn: </font>sound
<i>- She went `Mmmmm'</i>
<i>- The gun went `bang'</i>
<font color='#FF0000'>12) </font> perform as expected when
applied
<font color='#666666'>syn: </font> function, work, operate,
run
<i> - The washing machine won't
@@ unless it's plugged in</i>
<i> - Does this old car still run
well?</i>
<i> - This old radio doesn't work
anymore</i>
<font color='#FF0000'>13) </font>to be spent or finished
<font color='#666666'>syn: </font>run low, run short
<i> - The money had @@ne after a
few days</i>
<i> - Gas is running low at the
gas stations in the Midwest</i>
<font color='#FF0000'>14) </font>progress by being changed
<font color='#666666'>syn: </font>move, run
<i> - The speech has to @@
through several more drafts</i>
<i> - run through your
presentation before the
meeting</i>
<font color='#FF0000'>15) </font>continue to live
endure or last
<font color='#666666'>syn: </font> survive, last, live,
live on, endure, hold up,
hold out
<i> - We went without water and
food for 3 days</i>
<i> - These superstitions survive
in the backwaters of America</i>
<i> - The race car driver lived
through several very serious
accidents</i>
<i> - how long can a person last
without food and water?</i>
<font color='#FF0000'>16) </font>pass, fare, or elapse
 of a certain state of affairs
or action
<i>- How is it @@ing?</i>
<i> - The day went well until I
@@t your call</i>
<font color='#FF0000'>17) </font> pass from physical life and
lose all bodily attributes
and functions necessary to
sustain life
<font color='#666666'>syn: </font> die, decease, perish,
exit, pass away, expire,
pass, kick the bucket, cash in
one's chips, buy the farm,
conk, give-up the ghost, drop
dead, pop off, choke, croak,
snuff it
<i>- She died from cancer</i>
<i> - They children perished in
the fire</i>
<i>- The patient went peacefully</i>
<i> - The old guy kicked the
bucket at the age of 102</i>
<font color='#FF0000'>18) </font> be in the right place or
situation
<font color='#666666'>syn: </font>belong
<i>- Where do these books belong?</i>
<i> - Let's put health care where
it belongs--under the control
of the @@vernment</i>
<i>- Where do these books @@?</i>
<font color='#FF0000'>19) </font>be ranked or compare
<i> - This violinist is as @@od
as Juilliard-trained
violinists @@</i>
<font color='#FF0000'>20) </font>begin or set in motion
<font color='#666666'>syn: </font>start, get @@ing
<i> - I start at eight in the
morning</i>
<i>- Ready, set, @@!</i>
<font color='#FF0000'>21) </font>have a turn
make one's move in a game
<font color='#666666'>syn: </font>move
<i>- Can I @@ now?</i>
<font color='#FF0000'>22) </font>be contained in
<i> - How many times does 18 @@
into 54?</i>
<font color='#FF0000'>23) </font> be sounded, played, or
expressed
<i>- How does this song @@ again?</i>
<font color='#FF0000'>24) </font>blend or harmonize
<font color='#666666'>syn: </font>blend, blend in
<i> - This flavor will blend with
those in your dish</i>
<i> - This sofa won't @@ with the
chairs</i>
<font color='#FF0000'>25) </font> lead, extend, or afford
access
<font color='#666666'>syn: </font>lead
<i> - This door @@es to the
basement</i>
<i>- The road runs South</i>
<font color='#FF0000'>26) </font>be the right size or shape
fit correctly or as desired
<font color='#666666'>syn: </font>fit
<i> - This piece won't fit into
the puzzle</i>
<font color='#FF0000'>27) </font> @@ through in search of
something
 search through someone's
belongings in an unauthorized
way
<font color='#666666'>syn: </font>rifle
<i> - Who rifled through my desk
drawers?</i>
<font color='#FF0000'>28) </font>be spent
<i> - All my money went for food
and rent</i>
<font color='#FF0000'>29) </font> give support (to) or make a
choice (of) one out of a
group or number
<font color='#666666'>syn: </font>plump
<i> - I plumped for the losing
candidates</i>
<font color='#FF0000'>30) </font> stop operating or
functioning
<font color='#666666'>syn: </font> fail, @@ bad, give way,
die, give out, conk out,
break, break down
<i>- The engine finally went</i>
<i>- The car died on the road</i>
<i> - The bus we travelled in
broke down on the way to town</i>
<i>- The coffee maker broke</i>
<i> - The engine failed on the
way to town</i>
<i> - her eyesight went after the
accident</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> functioning correctly and
ready for action
<i>- all systems are @@</i>
&5=keep=держать; сохранять; продолжать; проводить@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the financial means whereby
one lives
<font color='#666666'>syn: </font> support, livelihood,
living, bread and butter,
sustenance
<i> - each child was expected to
pay for their @@</i>
<i> - he applied to the state for
support</i>
<i> - he could no longer earn his
own livelihood</i>
<font color='#FF0000'>2) </font> the main tower within the
walls of a medieval castle
or fortress
<font color='#666666'>syn: </font>donjon, dungeon
<font color='#FF0000'>3) </font>a cell in a jail or prison
<font color='#666666'>syn: </font>hold
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> @@ in a certain state,
position, or activity
e.g., '@@ clean'
<font color='#666666'>syn: </font>maintain, hold
<i>- hold in place</i>
<i> - She always held herself as
a lady</i>
<i> - The students @@ me on my
toes</i>
<font color='#FF0000'>2) </font> continue a certain state,
condition, or activity
<font color='#666666'>syn: </font> continue, go on,
proceed, go along
<i>- Keep on working!</i>
<i> - We continued to work into
the night</i>
<i>- Keep smiling</i>
<i> - We went on working until
well past midnight</i>
<font color='#FF0000'>3) </font>retain possession of
<font color='#666666'>syn: </font>hold on
<i> - Can I @@ my old stuffed
animals?</i>
<i> - She kept her maiden name
after she married</i>
<font color='#FF0000'>4) </font> prevent from doing
something or being in a
certain state
<font color='#666666'>syn: </font>prevent
<i> - We must prevent the cancer
from spreading</i>
<i> - His snoring kept me from
falling asleep</i>
<i> - Keep the child from eating
the marbles</i>
<font color='#FF0000'>5) </font> conform one's action or
practice to
<font color='#666666'>syn: </font>observe
<i>- @@ appointments</i>
<i>- she never @@s her promises</i>
<i> - We kept to the original
conditions of the contract</i>
<font color='#FF0000'>6) </font>observe correctly or closely
<font color='#666666'>syn: </font>observe, maintain
<i> - The pianist kept time with
the metronome</i>
<i>- @@ count</i>
<i> - I cannot @@ track of all
my employees</i>
<font color='#FF0000'>7) </font>look after
be the @@er of
have charge of
<i> - He @@s the shop when I am
gone</i>
<font color='#FF0000'>8) </font> maintain by writing regular
records
<font color='#666666'>syn: </font>maintain
<i>- @@ a diary</i>
<i>- maintain a record</i>
<i>- @@ notes</i>
<font color='#FF0000'>9) </font>supply with room and board
<i> - He is @@ing three women
in the guest cottage</i>
<i>- @@ boarders</i>
<font color='#FF0000'>10) </font> allow to remain in a place
or position
<font color='#666666'>syn: </font> retain, continue, @@
on, @@ going
<i> - We cannot continue several
servants any longer</i>
<i>- She retains a lawyer</i>
<i> - The family's fortune waned
and they could not @@ their
household staff</i>
<i> - Our grant has run out and
we cannot @@ you on</i>
<i> - We kept the work going as
long as we could</i>
<font color='#FF0000'>11) </font> supply with necessities and
support
<font color='#666666'>syn: </font>sustain, maintain
<i> - She alone sustained her
family</i>
<i> - The money will sustain our
good cause</i>
<i> - There's little to earn and
many to @@</i>
<font color='#FF0000'>12) </font>fail to spoil or rot
<font color='#666666'>syn: </font>stay fresh
<i> - These potatoes @@ for a
long time</i>
<font color='#FF0000'>13) </font> celebrate, as of holidays
or rites
<font color='#666666'>syn: </font>observe, celebrate
<i>- Keep the commandments</i>
<i>- celebrate Christmas</i>
<i>- Observe Yom Kippur</i>
<font color='#FF0000'>14) </font>@@ under control
@@ in check
<font color='#666666'>syn: </font> restrain, suppress, @@
back, hold back
<i>- suppress a smile</i>
<i>- Keep your temper</i>
<i>- @@ your cool</i>
<font color='#FF0000'>15) </font> maintain in safety from
injury, harm, or danger
<font color='#666666'>syn: </font>preserve
<i>- May God @@ you</i>
<font color='#FF0000'>16) </font>raise
<i> - She @@s a few chickens in
the yard</i>
<i>- he @@s bees</i>
<font color='#FF0000'>17) </font>retain rights to
<font color='#666666'>syn: </font> @@ open, hold open,
save
<i> - @@ my job for me while I
give birth</i>
<i>- @@ my seat, please</i>
<i> - @@ open the possibility
of a merger</i>
<font color='#FF0000'>18) </font>store or @@ customarily
<i> - Where do you @@ your
gardening tools?</i>
<font color='#FF0000'>19) </font>have as a supply
<i> - I always @@ batteries in
the freezer</i>
<i> - @@ food for a week in the
pantry</i>
<i> - She @@s a sixpack and a
week's worth of supplies in
the refrigerator</i>
<font color='#FF0000'>20) </font>maintain for use and service
<font color='#666666'>syn: </font>maintain
<i> - I @@ a car in the
countryside</i>
<i> - She @@s an apartment in
Paris for her shopping trips</i>
<font color='#FF0000'>21) </font> hold and prevent from
leaving
<i> - The student was kept after
school</i>
<font color='#FF0000'>22) </font>prevent  (food) from rotting
<font color='#666666'>syn: </font>preserve
<i>- preserved meats</i>
<i>- @@ potatoes fresh</i>
&6=let=позволять; давайте@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the most brutal terrorist
group active in Kashmir
 fights against India with the
goal of restoring Islamic rule
of India
<font color='#666666'>syn: </font> Lashkar-e-Taiba,
Lashkar-e-Toiba,
Lashkar-e-Tayyiba, LET, Army
of the Pure, Army of the
Righteous
<i> - Lashkar-e-Toiba has
committed mass murders of
civilian Hindus</i>
<font color='#FF0000'>2) </font> a serve that strikes the
net before falling into the
receiver's court
the ball must be served again
<font color='#666666'>syn: </font>net ball
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make it possible through a
specific action or lack of
action for something to happen
<font color='#666666'>syn: </font>allow, permit
<i> - This permits the water to
rush in</i>
<i> - This sealed door won't
allow the water come into the
basement</i>
<i> - This will permit the rain
to run off</i>
<font color='#FF0000'>2) </font> actively cause something to
happen
<i> - I @@ it be known that I
was not interested</i>
<font color='#FF0000'>3) </font>consent to, give permission
<font color='#666666'>syn: </font> permit, allow,
countenance
<i> - She permitted her son to
visit her estranged husband</i>
<i> - I won't @@ the police
search her basement</i>
<i> - I cannot allow you to see
your exam</i>
<font color='#FF0000'>4) </font>cause to move
 cause to be in a certain
position or condition
<font color='#666666'>syn: </font>get, have
<i>- He got his squad on the ball</i>
<i> - This @@ me in for a big
surprise</i>
<i>- He got a girl into trouble</i>
<font color='#FF0000'>5) </font>leave unchanged
<i>- @@ it be</i>
<font color='#FF0000'>6) </font> grant use or occupation of
under a term of contract
<font color='#666666'>syn: </font>lease, rent
<i> - I am leasing my country
estate to some foreigners</i>
&7=make=делать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a recognizable kind
<font color='#666666'>syn: </font>brand
<i> - there's a new brand of hero
in the movies now</i>
<i>- what @@ of car is that?</i>
<font color='#FF0000'>2) </font> the act of mixing cards
haphazardly
<font color='#666666'>syn: </font>shuffle, shuffling
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>engage in
<font color='#666666'>syn: </font>do
<i>- @@ love, not war</i>
<i>- @@ an effort</i>
<i>- do research</i>
<i>- do nothing</i>
<i>- @@ revolution</i>
<font color='#FF0000'>2) </font> give certain properties to
something
<font color='#666666'>syn: </font>get
<i>- get someone mad</i>
<i>- She made us look silly</i>
<i> - He made a fool of himself
at the meeting</i>
<i> - Don't @@ this into a big
deal</i>
<i> - This invention will @@
you a millionaire</i>
<i>- Make yourself clear</i>
<font color='#FF0000'>3) </font> @@ or cause to be or to
become
<font color='#666666'>syn: </font>create
<i>- @@ a mess in one's office</i>
<i>- create a furor</i>
<font color='#FF0000'>4) </font>cause to do
 cause to act in a specified
manner
<font color='#666666'>syn: </font> induce, stimulate,
cause, have, get
<i> - The ads induced me to buy a
VCR</i>
<i> - My children finally got me
to buy a computer</i>
<i> - My wife made me buy a new
sofa</i>
<font color='#FF0000'>5) </font>give rise to
 cause to happen or occur, not
always intentionally
<font color='#666666'>syn: </font>cause, do
<i>- cause a commotion</i>
<i>- @@ a stir</i>
<i>- cause an accident</i>
<font color='#FF0000'>6) </font> create or manufacture a
man-made product
<font color='#666666'>syn: </font>produce, create
<i> - We produce more cars than
we can sell</i>
<i> - The company has been making
toys for two centuries</i>
<font color='#FF0000'>7) </font> @@, formulate, or derive
in the mind
<font color='#666666'>syn: </font>draw
<i>- I draw a line here</i>
<i>- draw a conclusion</i>
<i>- draw parallels</i>
<i>- @@ an estimate</i>
<i> - What do you @@ of his
remarks?</i>
<font color='#FF0000'>8) </font> compel or @@ somebody or
something to act in a
certain way
<i> - People cannot be made to
integrate just by passing a
law!</i>
<i>- Heat @@s you sweat</i>
<font color='#FF0000'>9) </font>create by artistic means
<font color='#666666'>syn: </font>create
<i>- create a poem</i>
<i> - Schoenberg created
twelve-tone music</i>
<i>- Picasso created Cubism</i>
<i>- Auden made verses</i>
<font color='#FF0000'>10) </font> earn on some commercial or
business transaction
earn as salary or wages
<font color='#666666'>syn: </font> gain, take in, clear,
earn, realize, realise,
pull in, bring in
<i> - How much do you @@ a
month in your new job?</i>
<i> - She earns a lot in her new
job</i>
<i> - this merger brought in lots
of money</i>
<i>- He clears $5,000 each month</i>
<font color='#FF0000'>11) </font> create or design, often in
a certain way
<font color='#666666'>syn: </font>do
<i>- Do my room in blue</i>
<i> - I did this piece in wood to
express my love for the forest</i>
<font color='#FF0000'>12) </font> to compose or
represent:'This wall forms
the background of the stage
setting'
<font color='#666666'>syn: </font>form, constitute
<i>- The branches made a roof</i>
<i> - This @@s a fine
introduction</i>
<font color='#FF0000'>13) </font> reach a goal, e.g., '@@
the first team'
<font color='#666666'>syn: </font> reach, get to, progress
to
<i>- We made it!</i>
<i>- She may not @@ the grade</i>
<font color='#FF0000'>14) </font> be or be capable of being
changed or made into
<i>- He @@s a great host</i>
<i>- He will @@ a fine father</i>
<font color='#FF0000'>15) </font> @@ by shaping or bringing
together constituents
<i>- @@ a dress</i>
<i>- @@ a cake</i>
<i>- @@ a wall of stones</i>
<font color='#FF0000'>16) </font>perform or carry out
<i>- @@ a decision</i>
<i>- @@ a move</i>
<i>- @@ advances</i>
<i>- @@ a phone call</i>
<font color='#FF0000'>17) </font> @@ by combining materials
and parts
<font color='#666666'>syn: </font>construct, build
<i> - this little pig made his
house out of straw</i>
<i> - Some eccentric constructed
an electric brassiere warmer</i>
<font color='#FF0000'>18) </font> change from one form into
another
<i>- @@ water into wine</i>
<i>- @@ lead into gold</i>
<i>- @@ clay into bricks</i>
<font color='#FF0000'>19) </font> act in a certain way so as
to acquire
<i>- @@ friends</i>
<i>- @@ enemies</i>
<font color='#FF0000'>20) </font>charge with a function
charge to be
<font color='#666666'>syn: </font>name, nominate
<i> - She was named Head of the
Committee</i>
<i> - She was made president of
the club</i>
<font color='#FF0000'>21) </font>achieve a point or goal
<font color='#666666'>syn: </font>have, get
<i>- Nicklaus had a 70</i>
<i> - The Brazilian team got 4
goals</i>
<i>- She made 29 points that day</i>
<font color='#FF0000'>22) </font> reach a destination, either
real or abstract
<font color='#666666'>syn: </font> reach, attain, hit,
arrive at, gain
<i>- We hit Detroit by noon</i>
<i> - The water reached the
doorstep</i>
<i> - We barely made it to the
finish line</i>
<i> - I have to hit the MAC
machine before the weekend
starts</i>
<font color='#FF0000'>23) </font> institute, enact, or
establish
<font color='#666666'>syn: </font>lay down, establish
<i>- @@ laws</i>
<font color='#FF0000'>24) </font>carry out or commit
<i>- @@ a mistake</i>
<i>- commit a faux-pas</i>
<font color='#FF0000'>25) </font>add up to
<i>- four and four @@ eight</i>
<font color='#FF0000'>26) </font> form by assembling
individuals or constituents
<i>- Make a quorum</i>
<font color='#FF0000'>27) </font> organize or be responsible
for
<font color='#666666'>syn: </font>hold, throw, have, give
<i>- hold a reception</i>
<i>- have, throw, or @@ a party</i>
<i>- give a course</i>
<font color='#FF0000'>28) </font> prepare for eating by
applying heat
<font color='#666666'>syn: </font>cook, fix, ready, prepare
<i>- Cook me dinner, please</i>
<i>- can you @@ me an omelette?</i>
<i> - fix breakfast for the
guests, please</i>
<font color='#FF0000'>29) </font>put in order or neaten
<font color='#666666'>syn: </font>@@ up
<i>- @@ the bed</i>
<i>- @@ up a room</i>
<font color='#FF0000'>30) </font> head into a specified
direction
<font color='#666666'>syn: </font>take
<i> - The escaped convict took to
the hills</i>
<i>- We made for the mountains</i>
<font color='#FF0000'>31) </font>have a bowel movement
<font color='#666666'>syn: </font> stool, defecate, shit,
take a shit, take a crap,
ca-ca, crap
<i> - The dog had made in the
flower beds</i>
<font color='#FF0000'>32) </font> undergo fabrication or
creation
<i> - This wool @@s into a nice
sweater</i>
<font color='#FF0000'>33) </font>be suitable for
<i>- Wood @@s good furniture</i>
<font color='#FF0000'>34) </font>amount to
<i> - This salary increase @@s
no difference to my standard
of living</i>
<font color='#FF0000'>35) </font>constitute the essence of
<i>- Clothes @@ the man</i>
<font color='#FF0000'>36) </font>appear to begin an activity
<i> - He made to speak but said
nothing in the end</i>
<i> - She made as if to say hello
to us</i>
<font color='#FF0000'>37) </font>proceed along a path
<font color='#666666'>syn: </font>work
<i> - work one's way through the
crowd</i>
<i> - @@ one's way into the
forest</i>
<font color='#FF0000'>38) </font>reach in time
<i>- We barely made the plane</i>
<font color='#FF0000'>39) </font> gather and light the
materials for
<i>- @@ a fire</i>
<font color='#FF0000'>40) </font>induce to have sex
<font color='#666666'>syn: </font>seduce, score
<i>- Harry finally seduced Sally</i>
<i>- Did you score last night?</i>
<i>- Harry made Sally</i>
<font color='#FF0000'>41) </font>assure the success of
<i> - A good review by this
critic will @@ your play!</i>
<font color='#FF0000'>42) </font> represent fictitiously, as
in a play, or pretend to be
or act like
<font color='#666666'>syn: </font>pretend, @@ believe
<i>- She @@s like an actress</i>
<font color='#FF0000'>43) </font>consider as being
<i> - It wasn't the problem some
people made it</i>
<font color='#FF0000'>44) </font>calculate as being
<i> - I @@ the height about 100
feet</i>
<font color='#FF0000'>45) </font> cause to be enjoyable or
pleasurable
<i>- @@ my day</i>
<font color='#FF0000'>46) </font>favor the development of
<i>- Practice @@s the winner</i>
<font color='#FF0000'>47) </font>develop into
<i> - He will @@ a splendid
father!</i>
<font color='#FF0000'>48) </font>behave in a certain way
<i>- @@ merry</i>
<font color='#FF0000'>49) </font>eliminate urine
<font color='#666666'>syn: </font> urinate, piddle, puddle,
micturate, piss, pee,
pee-pee, @@ water, relieve
oneself, take a leak, spend a
penny, wee, wee-wee, pass
water
<i> - Again, the cat had made on
the expensive rug</i>
&8=put=помещать; устанавливать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the option to sell a given
stock (or stock index or
commodity future) at a given
price before a given date
<font color='#666666'>syn: </font>@@ option
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> @@ into a certain place or
abstract location
<font color='#666666'>syn: </font> set, place, pose,
position, lay
<i>- Put your things here</i>
<i>- Set the tray down</i>
<i> - Set the dogs on the scent
of the missing children</i>
<i> - Place emphasis on a certain
point</i>
<font color='#FF0000'>2) </font> cause to be in a certain
state
 cause to be in a certain
relation
<i> - That song @@ me in awful
good humor</i>
<font color='#FF0000'>3) </font> formulate in a particular
style or language
<font color='#666666'>syn: </font> frame, redact, cast,
couch
<i>- I wouldn't @@ it that way</i>
<i> - She cast her request in
very polite language</i>
<font color='#FF0000'>4) </font>attribute or give
<font color='#666666'>syn: </font>assign
<i> - She @@ too much emphasis
on her the last statement</i>
<i> - He @@ all his efforts into
this job</i>
<i> - The teacher @@ an
interesting twist to the
interpretation of the story</i>
<font color='#FF0000'>5) </font>make an investment
<font color='#666666'>syn: </font>invest, commit, place
<i>- Put money into bonds</i>
<font color='#FF0000'>6) </font>estimate
<font color='#666666'>syn: </font>place, set
<i> - We @@ the time of arrival
at 8 P.M.</i>
<font color='#FF0000'>7) </font> cause (someone) to undergo
something
<i>- He @@ her to the torture</i>
<font color='#FF0000'>8) </font>adapt
<i>- @@ these words to music</i>
<font color='#FF0000'>9) </font> arrange thoughts, ideas,
temporal events
<font color='#666666'>syn: </font>arrange, set up, order
<i>- arrange my schedule</i>
<i>- set up one's life</i>
<i> - I @@ these memories with
those of bygone times</i>
&9=seem=казаться; кажется@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give a certain impression
or have a certain outward
aspect
<font color='#666666'>syn: </font>look, appear
<i>- She @@s to be sleeping</i>
<i> - This appears to be a very
difficult problem</i>
<i>- This project looks fishy</i>
<i> - They appeared like people
who had not eaten or slept for
a long time</i>
<font color='#FF0000'>2) </font> @@ to be true, probable,
or apparent
<font color='#666666'>syn: </font>appear
<i> - It @@s that he is very
gifted</i>
<i> - It appears that the weather
in California is very bad</i>
<font color='#FF0000'>3) </font>appear to exist
<i> - There @@s no reason to go
ahead with the project now</i>
<font color='#FF0000'>4) </font> appear to one's own mind or
opinion
<i> - I @@ to be misunderstood
by everyone</i>
<i> - I can't @@ to learn these
Chinese characters</i>
&10=take=брать; требоваться; требовать; передавать; принимать; выбирать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the income or profit
arising from such
transactions as the sale of
land or other property
<font color='#666666'>syn: </font> return, issue, takings,
proceeds, yield, payoff
<i> - the average return was
about 5%</i>
<font color='#FF0000'>2) </font> the act of photographing a
scene or part of a scene
without interruption
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>carry out
<i>- @@ action</i>
<i>- @@ steps</i>
<i>- @@ vengeance</i>
<font color='#FF0000'>2) </font>require (time or space)
<font color='#666666'>syn: </font>occupy, use up
<i> - It took three hours to get
to work this morning</i>
<i> - This event occupied a very
short time</i>
<font color='#FF0000'>3) </font>@@ somebody somewhere
<font color='#666666'>syn: </font> lead, direct, conduct,
guide
<i>- We lead him to our chief</i>
<i> - can you @@ me to the main
entrance?</i>
<i> - He conducted us to the
palace</i>
<font color='#FF0000'>4) </font> get into one's hands, @@
physically
<font color='#666666'>syn: </font>get hold of
<i>- Take a cookie!</i>
<i> - Can you @@ this bag,
please</i>
<font color='#FF0000'>5) </font> @@ on a certain form,
attribute, or aspect
<font color='#666666'>syn: </font> assume, acquire, adopt,
@@ on
<i>- His voice took on a sad tone</i>
<i>- The story took a new turn</i>
<i> - he adopted an air of
superiority</i>
<i>- She assumed strange manners</i>
<i> - The gods assume human or
animal form in these fables</i>
<font color='#FF0000'>6) </font> interpret something in a
certain way
 convey a particular meaning
or impression
<font color='#666666'>syn: </font>read
<i> - I read this address as a
satire</i>
<i> - How should I @@ this
message?</i>
<i> - You can't @@ credit for
this!</i>
<font color='#FF0000'>7) </font> @@ something or somebody
with oneself somewhere
<font color='#666666'>syn: </font>bring, convey
<i> - Bring me the box from the
other room</i>
<i> - Take these letters to the
boss</i>
<i> - This brings me to the main
point</i>
<font color='#FF0000'>8) </font>@@ into one's possession
<i> - We are taking an orphan
from Romania</i>
<i> - I'll @@ three salmon
steaks</i>
<font color='#FF0000'>9) </font> require as useful, just, or
proper
<font color='#666666'>syn: </font> necessitate, ask,
postulate, need, require,
involve, call for, demand
<i> - It @@s nerve to do what
she did</i>
<i> - success usually requires
hard work</i>
<i> - This job asks a lot of
patience and skill</i>
<i> - This position demands a lot
of personal sacrifice</i>
<i> - This dinner calls for a
spectacular dessert</i>
<i> - This intervention does not
postulate a patient's consent</i>
<font color='#FF0000'>10) </font> pick out, select, or choose
from a number of
alternatives
<font color='#666666'>syn: </font>choose, select, pick out
<i>- Take any one of these cards</i>
<i> - Choose a good husband for
your daughter</i>
<i> - She selected a pair of
shoes from among the dozen the
salesgirl had shown her</i>
<font color='#FF0000'>11) </font> travel or go by means of a
certain kind of
transportation, or a certain
route
<i>- He @@s the bus to work</i>
<i>- She @@s Route 1 to Newark</i>
<font color='#FF0000'>12) </font> receive willingly something
given or offered
<font color='#666666'>syn: </font>accept, have
<i> - The only girl who would
have him was the miller's
daughter</i>
<i> - I won't have this dog in my
house!</i>
<i>- Please accept my present</i>
<font color='#FF0000'>13) </font> assume, as of positions or
roles
<font color='#666666'>syn: </font>fill
<i> - She took the job as
director of development</i>
<font color='#FF0000'>14) </font> @@ into consideration for
exemplifying purposes
<font color='#666666'>syn: </font>consider, deal, look at
<i>- Take the case of China</i>
<i>- Consider the following case</i>
<font color='#FF0000'>15) </font> experience or feel or
submit to
<i>- Take a test</i>
<i>- Take the plunge</i>
<font color='#FF0000'>16) </font> make a film or photograph
of something
<font color='#666666'>syn: </font>film, shoot
<i>- @@ a scene</i>
<i>- shoot a movie</i>
<font color='#FF0000'>17) </font> remove something concrete,
as by lifting, pushing, or
taking off, or remove
something abstract
<font color='#666666'>syn: </font> remove, @@ away,
withdraw
<i>- remove a threat</i>
<i>- remove a wrapper</i>
<i> - Remove the dirty dishes
from the table</i>
<i> - @@ the gun from your
pocket</i>
<i> - This machine withdraws heat
from the environment</i>
<font color='#FF0000'>18) </font> serve oneself to, or
consume regularly
<font color='#666666'>syn: </font> consume, ingest, @@
in, have
<i> - Have another bowl of
chicken soup!</i>
<i> - I don't @@ sugar in my
coffee</i>
<font color='#FF0000'>19) </font> accept or undergo, often
unwillingly
<font color='#666666'>syn: </font>undergo, submit
<i>- We took a pay cut</i>
<font color='#FF0000'>20) </font> make use of or accept for
some purpose
<font color='#666666'>syn: </font>accept
<i>- @@ a risk</i>
<i>- @@ an opportunity</i>
<font color='#FF0000'>21) </font>@@ by force
<i> - Hitler took the Baltic
Republics</i>
<i> - The army took the fort on
the hill</i>
<font color='#FF0000'>22) </font>occupy or @@ on
<font color='#666666'>syn: </font>assume, strike, @@ up
<i> - He assumes the lotus
position</i>
<i> - She took her seat on the
stage</i>
<i> - We took our seats in the
orchestra</i>
<i> - She took up her position
behind the tree</i>
<i>- strike a pose</i>
<font color='#FF0000'>23) </font> admit into a group or
community
<font color='#666666'>syn: </font>accept, admit, @@ on
<i> - accept students for
graduate study</i>
<i> - We'll have to vote on
whether or not to admit a new
member</i>
<font color='#FF0000'>24) </font> ascertain or determine by
measuring, computing or @@
a reading from a dial
<i>- @@ a pulse</i>
<i> - A reading was @@n of the
earth's tremors</i>
<font color='#FF0000'>25) </font> be a student of a certain
subject
<font color='#666666'>syn: </font>learn, study, read
<i> - She is reading for the bar
exam</i>
<font color='#FF0000'>26) </font> @@ as an undesirable
consequence of some event or
state of affairs
<font color='#666666'>syn: </font>claim, exact
<i> - the accident claimed three
lives</i>
<i> - The hard work took its toll
on her</i>
<font color='#FF0000'>27) </font> head into a specified
direction
<font color='#666666'>syn: </font>make
<i> - The escaped convict took to
the hills</i>
<i>- We made for the mountains</i>
<font color='#FF0000'>28) </font>aim or direct at
 as of blows, weapons, or
objects such as photographic
equipment
<font color='#666666'>syn: </font> aim, train, @@ aim,
direct
<i> - Please don't aim at your
little brother!</i>
<i> - He trained his gun on the
burglar</i>
<i> - Don't train your camera on
the women</i>
<i> - Take a swipe at one's
opponent</i>
<font color='#FF0000'>29) </font> be seized or affected in a
specified way
<i>- @@ sick</i>
<i>- be @@n drunk</i>
<font color='#FF0000'>30) </font>have with oneself
have on one's person
<font color='#666666'>syn: </font>carry, pack
<i>- She always @@s an umbrella</i>
<i>- I always carry money</i>
<i> - She packs a gun when she
goes into the mountains</i>
<font color='#FF0000'>31) </font> engage for service under a
term of contract
<font color='#666666'>syn: </font> lease, rent, hire,
charter, engage
<i> - We took an apartment on a
quiet street</i>
<i>- Let's rent a car</i>
<i> - Shall we @@ a guide in
Rome?</i>
<font color='#FF0000'>32) </font> receive or obtain by
regular payment
<font color='#666666'>syn: </font>subscribe, subscribe to
<i>- We @@ the Times every day</i>
<font color='#FF0000'>33) </font>buy, select
<i> - I'll @@ a pound of that
sausage</i>
<font color='#FF0000'>34) </font> to get into a position of
having, e.g., safety,
comfort
<i>- @@ shelter from the storm</i>
<font color='#FF0000'>35) </font>have sex with
archaic use
<font color='#666666'>syn: </font>have
<i> - He had @@n this woman
when she was most vulnerable</i>
<font color='#FF0000'>36) </font>lay claim to
as of an idea
<font color='#666666'>syn: </font>claim
<i> - She took credit for the
whole idea</i>
<font color='#FF0000'>37) </font>be designed to hold or @@
<font color='#666666'>syn: </font>accept
<i> - This surface will not @@
the dye</i>
<font color='#FF0000'>38) </font> be capable of holding or
containing
<font color='#666666'>syn: </font>contain, hold
<i> - This box won't @@ all the
items</i>
<i>- The flask holds one gallon</i>
<font color='#FF0000'>39) </font>develop a habit
<i>- He took to visiting bars</i>
<font color='#FF0000'>40) </font>proceed along in a vehicle
<font color='#666666'>syn: </font>drive
<i> - We drive the turnpike to
work</i>
<font color='#FF0000'>41) </font>obtain by winning
<i>- Winner @@s all</i>
<i>- He took first prize</i>
<font color='#FF0000'>42) </font> be stricken by an illness,
fall victim to an illness
<font color='#666666'>syn: </font>contract, get
<i>- He got AIDS</i>
<i>- She came down with pneumonia</i>
<i>- She took a chill</i>
