&31=free=свободно; бесплатно; освобождать; свободный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>people who are @@
<font color='#666666'>syn: </font>@@ people
<i> - the home of the @@ and
the brave</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>grant @@dom to
@@ from confinement
<font color='#666666'>syn: </font> liberate, release,
unloose, unloosen, loose
<font color='#FF0000'>2) </font>relieve from
<font color='#666666'>syn: </font>rid, disembarrass
<i>- Rid the house of pests</i>
<font color='#FF0000'>3) </font> remove or force out from a
position
<font color='#666666'>syn: </font>dislodge
<i> - The dentist dislodged the
piece of food that had been
stuck under my gums</i>
<i> - He finally could @@ the
legs of the earthquake victim
who was buried in the rubble</i>
<font color='#FF0000'>4) </font> grant relief or an
exemption from a rule or
requirement to
<font color='#666666'>syn: </font>exempt, relieve
<i> - She exempted me from the
exam</i>
<font color='#FF0000'>5) </font> make (information)
available publication
<font color='#666666'>syn: </font>release
<i> - release the list with the
names of the prisoners</i>
<font color='#FF0000'>6) </font> @@ from obligations or
duties
<font color='#666666'>syn: </font>discharge
<font color='#FF0000'>7) </font> @@ or remove obstruction
from
<font color='#666666'>syn: </font>disengage
<i> - @@ a path across the
cluttered floor</i>
<font color='#FF0000'>8) </font>let off the hook
<font color='#666666'>syn: </font>absolve, justify
<i> - I absolve you from this
responsibility</i>
<font color='#FF0000'>9) </font> part with a possession or
right
<font color='#666666'>syn: </font> release, relinquish,
resign, give up
<i> - I am relinquishing my
bedroom to the long-term house
guest</i>
<i>- resign a claim to the throne</i>
<font color='#FF0000'>10) </font>make (assets) available
<font color='#666666'>syn: </font> unblock, un@@ze,
release
<i> - release the holdings in the
dictator's bank account</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>able to act at will
not hampered
 not under compulsion or
restraint
<i>- @@ enterprise</i>
<i>- a @@ port</i>
<i>- a @@ country</i>
<i>- I have an hour @@</i>
<i>- @@ will</i>
<i>- @@ of racism</i>
<i> - feel @@ to stay as long
as you wish</i>
<i>- a @@ choice</i>
<font color='#FF0000'>2) </font> unconstrained or not
chemically bound in a
molecule or not fixed and
capable of relatively
unrestricted motion
<i>- @@ expansion</i>
<i>- @@ oxygen</i>
<i>- a @@ electron</i>
<font color='#FF0000'>3) </font>costing nothing
<font color='#666666'>syn: </font> complimentary, costless,
gratis(p), gratuitous
<i>- complimentary tickets</i>
<i>- @@ admission</i>
<font color='#FF0000'>4) </font>not occupied or in use
<i>- a @@ locker</i>
<i>- a @@ lane</i>
<font color='#FF0000'>5) </font>not fixed in position
<font color='#666666'>syn: </font>detached
<i> - the detached shutter fell
on him</i>
<i> - he pulled his arm @@ and
ran</i>
<font color='#FF0000'>6) </font>not held in servitude
<i> - after the Civil War he was
a @@ man</i>
<font color='#FF0000'>7) </font> not taken up by scheduled
activities
<font color='#666666'>syn: </font>spare
<i>- a @@ hour between classes</i>
<i>- spare time on my hands</i>
<font color='#FF0000'>8) </font>not literal
<font color='#666666'>syn: </font>loose, liberal
<i> - a loose interpretation of
what she had been told</i>
<i> - a @@ translation of the
poem</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>without restraint
<font color='#666666'>syn: </font>loose
<i> - cows in India are running
loose</i>
&32=frequent=частый; распространенный@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>do one's shopping at
do business with
be a customer or client of
<font color='#666666'>syn: </font> patronize, patronise,
shop, shop at, buy at,
sponsor
<font color='#FF0000'>2) </font> be a regular or @@
visitor to a certain place
<font color='#666666'>syn: </font>haunt
<i>- She haunts the ballet</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> coming at short intervals
or habitually
<i>- a @@ guest</i>
<i>- @@ complaints</i>
<font color='#FF0000'>2) </font>@@ly encountered
<i> - a @@ (or common)
error is using the transitive
verb `lay' for the
intransitive `lie'</i>
<i>-</i>
&33=full=полный; полностью@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the time when the moon is
@@y illuminated
<font color='#666666'>syn: </font> @@ moon,
@@-of-the-moon, @@
phase of the moon
<i>- the moon is at the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> beat for the purpose of
cleaning and thickening
<i>- @@ the cloth</i>
<font color='#FF0000'>2) </font> make (a garment) @@er by
pleating or gathering
<font color='#FF0000'>3) </font>increase in phase
<font color='#666666'>syn: </font>wax
<i>- the moon is waxing</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> containing as much or as
many as is possible or
normal
<i>- a @@ glass</i>
<i>- a sky @@ of stars</i>
<i>- a @@ life</i>
<i> - the auditorium was @@ to
overflowing</i>
<font color='#FF0000'>2) </font> constituting the @@
quantity or extent
complete
<font color='#666666'>syn: </font>entire, total
<i> - an entire town devastated
by an earthquake</i>
<i>- gave @@ attention</i>
<i>- a total failure</i>
<font color='#FF0000'>3) </font> complete in extent or
degree and in every
particular
<font color='#666666'>syn: </font>total
<i>- a @@ game</i>
<i>- a total eclipse</i>
<i>- a total disaster</i>
<font color='#FF0000'>4) </font> filled to satisfaction with
food or drink
<font color='#666666'>syn: </font>replete(p)
<i>- a @@ stomach</i>
<font color='#FF0000'>5) </font> (of sound) having marked
depth and body
<i>- @@ tones</i>
<i>- a @@ voice</i>
<font color='#FF0000'>6) </font> having the normally
expected amount
<font color='#666666'>syn: </font>good
<i>- gives @@ measure</i>
<i>- gives good measure</i>
<i>- a good mile from here</i>
<font color='#FF0000'>7) </font> being at a peak or
culminating point
<font color='#666666'>syn: </font>broad(a), @@(a)
<i>- broad day</i>
<i>- @@ summer</i>
<font color='#FF0000'>8) </font>having ample fabric
<font color='#666666'>syn: </font>wide, wide-cut
<i> - the current taste for wide
trousers</i>
<i>- a @@ skirt</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> to the greatest degree or
extent
completely or entirely
 (`@@' in this sense is used
as a combining form)
<font color='#666666'>syn: </font>@@y, to the
<i>- @@y grown</i>
<i>- he didn't @@y understand</i>
<i>- knew @@ well</i>
<i>- @@-grown</i>
<i>- @@-fledged</i>
&34=general=генерал; общее; общий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a @@ officer of the
highest rank
<font color='#666666'>syn: </font>full
<font color='#FF0000'>2) </font> the head of a religious
order or congregation
<font color='#666666'>syn: </font>superior
<font color='#FF0000'>3) </font> a fact about the whole (as
opposed to particular)
<i> - he discussed the @@
but neglected the particular</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>command as a @@
<i> - We are @@ed by an
incompetent!</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> applying to all or most
members of a category or
group
<i>- the @@ public</i>
<i>- @@ assistance</i>
<i>- a @@ rule</i>
<i>- in @@ terms</i>
<i> - comprehensible to the
@@ reader</i>
<font color='#FF0000'>2) </font> not specialized or limited
to one class of things
<i>- @@ studies</i>
<i>- @@ knowledge</i>
<font color='#FF0000'>3) </font>of national scope
<i>- a @@ election</i>
<font color='#FF0000'>4) </font> prevailing among and common
to the @@ public
<i>- the @@ discontent</i>
<font color='#FF0000'>5) </font>affecting the entire body
<i>- a @@ anesthetic</i>
<i>- @@ symptoms</i>
<font color='#FF0000'>6) </font>somewhat indefinite
<i> - bearing a @@
resemblance to the original</i>
<i> - a @@ description of
the merchandise</i>
<font color='#FF0000'>7) </font> of worldwide scope or
applicability
<font color='#666666'>syn: </font> cosmopolitan,
ecumenical, oecumenical,
universal, worldwide,
world-wide
<i> - an issue of cosmopolitan
import</i>
<i> - 'the shrewdest political
and ecumenical comment of our
time'- Christopher Morley</i>
<i>- universal experience</i>
&35=good=хорошо; хороший@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>benefit
<i>- for your own @@</i>
<i>- what's the @@ of worrying?</i>
<font color='#FF0000'>2) </font> moral excellence or
admirableness
<font color='#666666'>syn: </font>@@ness
<i> - there is much @@ to be
found in people</i>
<font color='#FF0000'>3) </font> that which is pleasing or
valuable or useful
<font color='#666666'>syn: </font>@@ness
<i> - weigh the @@ against the
bad</i>
<i> - among the highest @@s of
all are happiness and
self-realization</i>
<font color='#FF0000'>4) </font>articles of commerce
<font color='#666666'>syn: </font>commodity, trade
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having desirable or
positive qualities
especially those suitable for
a thing specified
<i>- @@ news from the hospital</i>
<i>- a @@ report card</i>
<i> - when she was @@ she was
very very @@</i>
<i> - a @@ knife is one @@
for cutting</i>
<i> - this stump will make a @@
picnic table</i>
<i>- a @@ check</i>
<i>- a @@ joke</i>
<i>- a @@ exterior paint</i>
<i>- a @@ secretary</i>
<i>- a @@ dress for the office</i>
<font color='#FF0000'>2) </font> having the normally
expected amount
<font color='#666666'>syn: </font>full
<i>- gives full measure</i>
<i>- gives @@ measure</i>
<i>- a @@ mile from here</i>
<font color='#FF0000'>3) </font>morally admirable
<font color='#FF0000'>4) </font> deserving of esteem and
respect
<font color='#666666'>syn: </font> estimable, honorable,
respectable
<i> - all respectable companies
give guarantees</i>
<i> - ruined the family's @@
name</i>
<font color='#FF0000'>5) </font> promoting or enhancing
well-being
<font color='#666666'>syn: </font>beneficial
<i> - an arms limitation
agreement beneficial to all
countries</i>
<i> - the beneficial effects of a
temperate climate</i>
<i> - the experience was @@ for
her</i>
<font color='#FF0000'>6) </font>agreeable or pleasing
<i>- we all had a @@ time</i>
<i>- @@ manners</i>
<font color='#FF0000'>7) </font>of moral excellence
<font color='#666666'>syn: </font>just, upright
<i>- a genuinely @@ person</i>
<i>- a just cause</i>
<i> - an upright and respectable
man</i>
<font color='#FF0000'>8) </font> having or showing knowledge
and skill and aptitude
<font color='#666666'>syn: </font> adept, expert,
practiced, proficient,
skillful, skilful
<i>- adept in handicrafts</i>
<i>- an adept juggler</i>
<i>- an expert job</i>
<i>- a @@ mechanic</i>
<i>- a practiced marksman</i>
<i>- a proficient engineer</i>
<i> - a lesser-known but no less
skillful composer</i>
<i> - the effect was achieved by
skillful retouching</i>
<font color='#FF0000'>9) </font>thorough
<i>- had a @@ workout</i>
<i> - gave the house a @@
cleaning</i>
<font color='#FF0000'>10) </font> with or in a close or
intimate relationship
<font color='#666666'>syn: </font>dear, near
<i>- a @@ friend</i>
<i> - my sisters and brothers are
near and dear</i>
<font color='#FF0000'>11) </font>financially sound
<font color='#666666'>syn: </font>dependable, safe, secure
<i>- a @@ investment</i>
<i>- a secure investment</i>
<font color='#FF0000'>12) </font> most suitable or right for
a particular purpose
<font color='#666666'>syn: </font>right, ripe
<i> - a @@ time to plant
tomatoes</i>
<i>- the right time to act</i>
<i> - the time is ripe for great
sociological changes</i>
<font color='#FF0000'>13) </font>resulting favorably
<font color='#666666'>syn: </font>well(p)
<i> - its a @@ thing that I
wasn't there</i>
<i>- it is @@ that you stayed</i>
<i> - it is well that no one saw
you</i>
<i>- all's well that ends well</i>
<font color='#FF0000'>14) </font>exerting force or influence
<font color='#666666'>syn: </font> effective, in effect(p),
in force(p)
<i> - the law is effective
immediately</i>
<i> - a warranty @@ for two
years</i>
<i> - the law is already in
effect (or in force)</i>
<font color='#FF0000'>15) </font>capable of pleasing
<i>- @@ looks</i>
<font color='#FF0000'>16) </font>appealing to the mind
<font color='#666666'>syn: </font>serious
<i>- @@ music</i>
<i>- a serious book</i>
<font color='#FF0000'>17) </font> in excellent physical
condition
<font color='#666666'>syn: </font>sound
<i>- @@ teeth</i>
<i>- I still have one @@ leg</i>
<i>- a sound mind in a sound body</i>
<font color='#FF0000'>18) </font> tending to promote physical
well-being
beneficial to health
<font color='#666666'>syn: </font>beneficial, salutary
<i> - beneficial effects of a
balanced diet</i>
<i>- a @@ night's sleep</i>
<i> - the salutary influence of
pure air</i>
<font color='#FF0000'>19) </font>not forged
<i>- a @@ dollar bill</i>
<font color='#FF0000'>20) </font>not left to spoil
<font color='#666666'>syn: </font>unspoiled, unspoilt
<i>- the meat is still @@</i>
<font color='#FF0000'>21) </font>generally admired
<i>- @@ taste</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> (often used as a combining
form) in a @@ or proper or
satisfactory manner or to a
high standard (`@@' is a
nonstandard dialectal variant
for `well')
<font color='#666666'>syn: </font>well
<i>- the children behaved well</i>
<i>- a task well done</i>
<i>- the party went well</i>
<i>- he slept well</i>
<i>- a well-argued thesis</i>
<i>- a well-seasoned dish</i>
<i>- a well-planned party</i>
<i> - the baby can walk pretty
@@</i>
<font color='#FF0000'>2) </font> in a complete and thorough
manner (`@@' is sometimes
used informally for
`thoroughly')
<font color='#666666'>syn: </font>thoroughly, soundly
<i>- he was soundly defeated</i>
<i>- we beat him @@</i>
&36=great=большой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person who has achieved
distinction and honor in
some field
<i> - he is one of the @@s of
American music</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> relatively large in size or
number or extent
larger than others of its kind
<i>- a @@ juicy steak</i>
<i>- a @@ multitude</i>
<i>- the @@ auk</i>
<i>- a @@ old oak</i>
<i>- a @@ ocean liner</i>
<i>- a @@ delay</i>
<font color='#FF0000'>2) </font> of major significance or
importance
<font color='#666666'>syn: </font>outstanding
<i>- a @@ work of art</i>
<i> - Einstein was one of the
outstanding figures of the
20th centurey</i>
<font color='#FF0000'>3) </font> remarkable or out of the
ordinary in degree or
magnitude or effect
<i>- a @@ crisis</i>
<i> - had a @@ stake in the
outcome</i>
<font color='#FF0000'>4) </font>very good
<font color='#666666'>syn: </font> bang-up, bully, corking,
cracking, dandy, groovy,
keen, neat, nifty, not bad(p),
peachy, slap-up, swell,
smashing
<i>- he did a bully job</i>
<i>- a neat sports car</i>
<i> - had a @@ time at the
party</i>
<i>- you look simply smashing</i>
<font color='#FF0000'>5) </font>uppercase
<font color='#666666'>syn: </font>capital, majuscule
<i>- capital A</i>
<i>- @@ A</i>
<i> - many medieval manuscripts
are in majuscule script</i>
<font color='#FF0000'>6) </font> marked by active interest
and enthusiasm
<font color='#666666'>syn: </font>avid, eager, zealous
<i>- an avid sports fan</i>
<i>- a @@ walker</i>
<i>- an eager beaver</i>
<font color='#FF0000'>7) </font> in an advanced stage of
pregnancy
<font color='#666666'>syn: </font> big(p), enceinte,
expectant, gravid,
@@(p), large(p), heavy(p),
with child(p)
<i>- was big with child</i>
<i>- was @@ with child</i>
&37=gray=серый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a neutral achromatic color
midway between white and
black
<font color='#666666'>syn: </font>@@ness, grey, greyness
<font color='#FF0000'>2) </font> clothing that is a grey
color
<font color='#666666'>syn: </font>grey
<i>- he was dressed in grey</i>
<font color='#FF0000'>3) </font> any organization or party
whose uniforms or badges are
grey
<font color='#666666'>syn: </font>grey
<i> - the Confederate army was a
vast grey</i>
<font color='#FF0000'>4) </font> horse of a light @@ or
whitish color
<font color='#666666'>syn: </font>grey
<font color='#FF0000'>5) </font> English poet best known for
his elegy written in a
country churchyard (1716-1771)
<font color='#666666'>syn: </font>Gray, Thomas Gray
<font color='#FF0000'>6) </font> American navigator who
twice circumnavigated the
globe and who discovered the
Columbia River (1755-1806)
<font color='#666666'>syn: </font>Gray, Robert Gray
<font color='#FF0000'>7) </font> United States botanist who
specialized in North
American flora and who was an
early supporter of Darwin's
theories of evolution
(1810-1888)
<font color='#666666'>syn: </font>Gray, Asa Gray
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make grey
<font color='#666666'>syn: </font>grey
<i> - The painter decided to grey
the sky</i>
<font color='#FF0000'>2) </font>turn grey
<font color='#666666'>syn: </font>grey
<i>- Her hair began to grey</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of an achromatic color of
any lightness intermediate
between the extremes of white
and black
<font color='#666666'>syn: </font>grey, greyish, @@ish
<i>- the little grey cells</i>
<i>- @@ flannel suit</i>
<i>- a man with greyish hair</i>
<font color='#FF0000'>2) </font> showing characteristics of
age, especially having grey
or white hair
<font color='#666666'>syn: </font> grey, grey-haired,
@@-haired, grey-headed,
@@-headed, grizzly, hoar,
hoary, white-haired
<i> - 'whose beard with age is
hoar'-Coleridge</i>
<i>- nodded his hoary head</i>
<font color='#FF0000'>3) </font>darkened with overcast
<font color='#666666'>syn: </font>dull, grey, leaden
<i>- a dark day</i>
<i>- a dull sky</i>
<i>- a grey rainy afternoon</i>
<i>- grey clouds</i>
<i>- the sky was leaden and thick</i>
<font color='#FF0000'>4) </font> used to signify the
Confederate forces in the
American Civil War (who wore
grey uniforms)
<font color='#666666'>syn: </font>grey
<i>- a stalwart grey figure</i>
<font color='#FF0000'>5) </font> intermediate in character
or position
<font color='#666666'>syn: </font>grey
<i> - a grey area between clearly
legal and strictly illegal</i>
&38=hanging=зависать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> decoration that is hung (as
a tapestry) on a wall or
over a window
<font color='#666666'>syn: </font>wall
<i> - the cold castle walls were
covered with @@s</i>
<font color='#FF0000'>2) </font>a form of capital punishment
 victim is suspended by the
neck from a gallows or gibbet
until dead
<i> - in those days the @@
of criminals was a public
entertainment</i>
<font color='#FF0000'>3) </font> the act of suspending
something (@@ it from
above so it moves freely)
<font color='#666666'>syn: </font>suspension, dangling
<i> - there was a small ceremony
for the @@ of the
portrait</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>supported from above
<font color='#666666'>syn: </font> pendent, pendant,
dependent, @@ down
<i>- a pendant bunch of grapes</i>
&39=happy=счастливый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> enjoying or showing or
marked by joy or pleasure or
good fortune
<i>- a @@ smile</i>
<i> - spent many @@ days on
the beach</i>
<i>- a @@ marriage</i>
<font color='#FF0000'>2) </font>marked by good fortune
<font color='#666666'>syn: </font>felicitous
<i>- a felicitous life</i>
<i>- a @@ outcome</i>
<font color='#FF0000'>3) </font> eagerly disposed to act or
to be of service
<font color='#666666'>syn: </font>glad
<i>- glad to help</i>
<font color='#FF0000'>4) </font> well expressed and to the
point
<font color='#666666'>syn: </font>well-chosen
<i>- a @@ turn of phrase</i>
<i>- a few well-chosen words</i>
&40=hard=трудно; упорно; твердо; жесткий@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not easy
 requiring great physical or
mental effort to accomplish or
comprehend or endure
<font color='#666666'>syn: </font>difficult
<i>- a difficult task</i>
<i> - nesting places on the
cliffs are difficult of access</i>
<i>- difficult times</i>
<i>- a difficult child</i>
<i> - found himself in a
difficult situation</i>
<i> - why is it so @@ for you
to keep a secret?</i>
<font color='#FF0000'>2) </font>dispassionate
<i>- took a @@ look</i>
<i>- a @@ bargainer</i>
<i>-</i>
<font color='#FF0000'>3) </font>resisting weight or pressure
<font color='#FF0000'>4) </font>very strong or vigorous
<font color='#666666'>syn: </font>knockout, severe
<i>- strong winds</i>
<i>- a @@ left to the chin</i>
<i>- a knockout punch</i>
<i>- a severe blow</i>
<font color='#FF0000'>5) </font> characterized by toilsome
effort to the point of
exhaustion
especially physical effort
<font color='#666666'>syn: </font> arduous, backbreaking,
grueling, gruelling,
heavy, laborious, operose,
punishing, toilsome
<i> - worked their arduous way up
the mining valley</i>
<i>- a grueling campaign</i>
<i>- @@ labor</i>
<i>- heavy work</i>
<i>- heavy going</i>
<i> - spent many laborious hours
on the project</i>
<i>- set a punishing pace</i>
<font color='#FF0000'>6) </font> produced without vibration
of the vocal cords
<font color='#666666'>syn: </font>unvoiced, voiceless, surd
<i> - unvoiced consonants such as
`p' and `k' and `s'</i>
<font color='#FF0000'>7) </font> (of light) transmitted
directly from a pointed
light source
<font color='#666666'>syn: </font>concentrated
<font color='#FF0000'>8) </font>(of speech sounds)
 produced with the back of the
tongue raised toward or
touching the velum
<i> - Russian distinguished
between @@ consonants and
palatalized or soft consonants</i>
<font color='#FF0000'>9) </font> given to excessive
indulgence of bodily
appetites especially for
intoxicating liquors
<font color='#666666'>syn: </font>intemperate, heavy
<i>- a @@ drinker</i>
<font color='#FF0000'>10) </font> being distilled rather than
fermented
 having a high alcoholic
content
<font color='#666666'>syn: </font>strong
<i>- @@ liquor</i>
<font color='#FF0000'>11) </font>unfortunate or @@ to bear
<font color='#666666'>syn: </font>tough
<i>- had @@ luck</i>
<i>- a tough break</i>
<font color='#FF0000'>12) </font>dried out
<i> - @@ dry rolls left over
from the day before</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> with effort or force or
vigor
<i>- the team played @@</i>
<i>- worked @@ all day</i>
<i>- pressed @@ on the lever</i>
<i>- hit the ball @@</i>
<i>- slammed the door @@</i>
<font color='#FF0000'>2) </font>with firmness
<font color='#666666'>syn: </font>firmly
<i>- held @@ to the railing</i>
<font color='#FF0000'>3) </font>earnestly or intently
<i>- thought @@ about it</i>
<i>- stared @@ at the accused</i>
<font color='#FF0000'>4) </font> causing great damage or
@@ship
<font color='#666666'>syn: </font>severely
<i> - industries hit @@ by the
depression</i>
<i> - she was severely affected
by the bank's failure</i>
<font color='#FF0000'>5) </font>slowly and with difficulty
<i>- prejudices die @@</i>
<font color='#FF0000'>6) </font>indulging excessively
<font color='#666666'>syn: </font>heavily, intemperately
<i>- he drank heavily</i>
<font color='#FF0000'>7) </font>into a solid condition
<i> - concrete that sets @@
within a few hours</i>
<font color='#FF0000'>8) </font> very near or close in space
or time
<i> - it stands @@ by the
railroad tracks</i>
<i>- they were @@ on his heels</i>
<i> - a strike followed @@ upon
the plant's opening</i>
<font color='#FF0000'>9) </font> with pain or distress or
bitterness
<i> - he took the rejection very
@@</i>
<font color='#FF0000'>10) </font>to the full extent possible
all the way
<i>- @@ alee</i>
<i>- the ship went @@ astern</i>
<i>- swung the wheel @@ left</i>
&41=healthy=здоровый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having or indicating good
health in body or mind
free from infirmity or disease
<i>- a rosy @@ baby</i>
<i>- staying fit and @@</i>
<font color='#FF0000'>2) </font> financially secure and
functioning well
<i>- a @@ economy</i>
<font color='#FF0000'>3) </font>promoting health
healthful
<font color='#666666'>syn: </font> salubrious, good for
you(p)
<i>- a @@ diet</i>
<i>- clean @@ air</i>
<i>- plenty of @@ sleep</i>
<i> - @@ and normal outlets
for youthful energy</i>
<i> - 'the salubrious mountain
air and water'- C.B.Davis</i>
<i>- carrots are good for you</i>
<font color='#FF0000'>4) </font> physically and mentally
sound or @@
<font color='#666666'>syn: </font>fit
<i> - felt relaxed and fit after
their holiday</i>
<i> - keeps fit with diet and
exercise</i>
<font color='#FF0000'>5) </font> exercising or showing good
judgment
<font color='#666666'>syn: </font> intelligent,
levelheaded,
level-headed, sound
<i>- @@ scepticism</i>
<i> - a @@ fear of
rattlesnakes</i>
<i> - the @@ attitude of
French laws</i>
<i> - @@ relations between
labor and management</i>
<i>- an intelligent solution</i>
<i> - a sound approach to the
problem</i>
<i>- sound advice</i>
<i> - no sound explanation for
his decision</i>
&42=high=высоко; высокий; уровень@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a lofty level or position
or degree
<i> - summer temperatures reached
an all-time @@</i>
<font color='#FF0000'>2) </font> an air mass of @@er than
normal pressure
<font color='#666666'>syn: </font>@@ pressure
<i> - the east coast benefits
from a Bermuda @@</i>
<font color='#FF0000'>3) </font>a state of sustained elation
<i> - I'm on a permanent @@
these days</i>
<font color='#FF0000'>4) </font> a state of altered
consciousness induced by
alcohol or narcotics
<i> - they took drugs to get a
@@ on</i>
<font color='#FF0000'>5) </font>a @@ place
<font color='#666666'>syn: </font>heights
<i> - they stood on @@ and
observed the countryside</i>
<i>- he doesn't like heights</i>
<font color='#FF0000'>6) </font> a public secondary school
usually including grades 9
through 12
<font color='#666666'>syn: </font> senior @@ school,
senior @@school, @@
school
<i> - he goes to the neighborhood
@@school</i>
<font color='#FF0000'>7) </font> a forward gear with a gear
ratio that gives the
greatest vehicle velocity for
a given engine speed
<font color='#666666'>syn: </font>@@ gear
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> greater than normal in
degree or intensity or
amount
<i>- a @@ temperature</i>
<i>- a @@ price</i>
<i>- the @@ point of his career</i>
<i>- @@ risks</i>
<i>- has @@ hopes</i>
<i>- the river is @@</i>
<i> - he has a @@ opinion of
himself</i>
<font color='#FF0000'>2) </font> (literal meaning) being at
or having a relatively great
or specific elevation or
upward extension (sometimes
used in combinations like
`knee-@@')
<i>- a @@ mountain</i>
<i>- @@ ceilings</i>
<i>- @@ buildings</i>
<i>- a @@ forehead</i>
<i>- a @@ incline</i>
<i>- a foot @@</i>
<font color='#FF0000'>3) </font> standing above others in
quality or position
<font color='#666666'>syn: </font>eminent
<i>- people in @@ places</i>
<i>- the @@ priest</i>
<i> - eminent members of the
community</i>
<font color='#FF0000'>4) </font>used of sounds and voices
@@ in pitch or frequency
<font color='#666666'>syn: </font>@@-pitched
<font color='#FF0000'>5) </font> happy and excited and
energetic
<font color='#666666'>syn: </font>in @@ spirits
<font color='#FF0000'>6) </font> (used of the smell of meat)
smelling spoiled or tainted
<font color='#666666'>syn: </font>gamey, gamy
<font color='#FF0000'>7) </font> slightly and pleasantly
intoxicated from alcohol or
a drug (especially marijuana)
<font color='#666666'>syn: </font>mellow
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>at a great altitude
<font color='#666666'>syn: </font>@@ up
<i> - he climbed @@ on the
ladder</i>
<font color='#FF0000'>2) </font> in or to a @@ position,
amount, or degree
<i> - prices have gone up far too
@@</i>
<font color='#FF0000'>3) </font>in a rich manner
<font color='#666666'>syn: </font>richly, luxuriously
<i>- he lives @@</i>
<font color='#FF0000'>4) </font>far up toward the source
<i>- he lives @@ up the river</i>
&43=hollow=долбить; дупло; полый; пустой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a cavity or space in
something
<i> - hunger had caused the
@@s in their cheeks</i>
<font color='#FF0000'>2) </font> a small valley between
mountains
<font color='#666666'>syn: </font>holler
<i> - he built himself a cabin in
a @@ high up in the
Appalachians</i>
<font color='#FF0000'>3) </font> a depression @@ed out
of solid matter
<font color='#666666'>syn: </font>hole
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> remove the inner part or
the core of
<font color='#666666'>syn: </font>excavate, dig
<i> - the mining company wants to
excavate the hillside</i>
<font color='#FF0000'>2) </font>remove the interior of
<font color='#666666'>syn: </font>@@ out, core out
<i>- @@ out a tree trunk</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not solid
 having a space or gap or
cavity
<i>- a @@ wall</i>
<i>- a @@ tree</i>
<i>- @@ cheeks</i>
<i> - his face became gaunter and
more @@ with each year</i>
<font color='#FF0000'>2) </font>deliberately deceptive
<font color='#666666'>syn: </font>false
<i>- @@ (or false) promises</i>
<i>- false pretenses</i>
<font color='#FF0000'>3) </font> as if echoing in a @@
space
<i> - the @@ sound of
footsteps in the empty
ballroom</i>
<font color='#FF0000'>4) </font> devoid of significance or
point
<font color='#666666'>syn: </font>empty, vacuous
<i>- empty promises</i>
<i>- a @@ victory</i>
<i>- vacuous comments</i>
&44=important=важно; важный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of great significance or
value
<font color='#666666'>syn: </font>of import
<i>- @@ people</i>
<i> - the @@ questions of
the day</i>
<font color='#FF0000'>2) </font> @@ in effect or
meaning
<font color='#666666'>syn: </font>significant
<i> - a significant change in tax
laws</i>
<i> - a significant change in the
Constitution</i>
<i>- a significant contribution</i>
<i>- significant details</i>
<i>- statistically significant</i>
<font color='#FF0000'>3) </font>of extreme importance
 vital to the resolution of a
crisis
<font color='#666666'>syn: </font>crucial
<i> - a crucial moment in his
career</i>
<i>- a crucial election</i>
<i>- a crucial issue for women</i>
<font color='#FF0000'>4) </font> having authority or
ascendancy or influence
<font color='#666666'>syn: </font>authoritative
<i>- an @@ official</i>
<i> - the captain's authoritative
manner</i>
<font color='#FF0000'>5) </font> having or suggesting a
consciousness of high
position
<i> - recited the decree with an
@@ air</i>
<i> - took long @@ strides
in the direction of his office</i>
&45=kind=тип; любезный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a category of things
distinguished by some common
characteristic or quality
<font color='#666666'>syn: </font>sort, form, variety
<i>- sculpture is a form of art</i>
<i> - what @@s of desserts are
there?</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having or showing a tender
and considerate and helpful
nature
 used especially of persons
and their behavior
<i>- @@ to sick patients</i>
<i>- a @@ master</i>
<i> - @@ words showing
understanding and sympathy</i>
<i> - thanked her for her @@
letter</i>
<font color='#FF0000'>2) </font> agreeable, conducive to
comfort
<font color='#666666'>syn: </font>genial
<i> - a dry climate @@ to
asthmatics</i>
<i>- the genial sunshine</i>
<i> - hot summer pavements are
anything but @@ to the feet</i>
<font color='#FF0000'>3) </font> tolerant and forgiving
under provocation
<font color='#666666'>syn: </font>tolerant
<i> - our neighbor was very @@
about the window our son broke</i>
&46=like=любить; хотеть; похожий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a similar kind
<font color='#666666'>syn: </font>the the @@s of
<i> - 'dogs, foxes, and the
@@', 'we don't want the
@@s of you around here'</i>
<font color='#FF0000'>2) </font>a kind of person
<font color='#666666'>syn: </font>ilk
<i>- We'll not see his @@ again</i>
<i> - I can't tolerate people of
his ilk</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> prefer or wish to do
something
<font color='#666666'>syn: </font>wish, care
<i> - Do you care to try this
dish?</i>
<i> - Would you @@ to come
along to the movies?</i>
<font color='#FF0000'>2) </font>find enjoyable or agreeable
<i>- I @@ jogging</i>
<i> - She @@s to read Russian
novels</i>
<font color='#FF0000'>3) </font>be fond of
<i>- I @@ my nephews</i>
<font color='#FF0000'>4) </font>feel about or towards
consider, evaluate, or regard
<i> - How did you @@ the
President's speech last night?</i>
<font color='#FF0000'>5) </font>want to have
<i>- I'd @@ a beer now!</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>resembling or similar
 having the same or some of
the same characteristics
often used in combination
<font color='#666666'>syn: </font>similar
<i>- suits of @@ design</i>
<i> - a limited circle of @@
minds</i>
<i> - members of the cat family
have @@ dispositions</i>
<i>- as @@ as two peas in a pod</i>
<i>- dog@@ devotion</i>
<i>- a dream@@ quality</i>
<font color='#FF0000'>2) </font>equal in amount or value
<font color='#666666'>syn: </font>equal, equivalent, same
<i>- @@ amounts</i>
<i>- equivalent amounts</i>
<i>- the same amount</i>
<i> - gave one six blows and the
other a @@ number</i>
<i>- an equal number</i>
<i>- the same number</i>
<font color='#FF0000'>3) </font> having the same or similar
characteristics
<font color='#666666'>syn: </font>a@@(p), similar
<i>- all politicians are a@@</i>
<i>- they looked utterly a@@</i>
<i> - friends are generally a@@
in background and taste</i>
<font color='#FF0000'>4) </font>conforming in every respect
<font color='#666666'>syn: </font>comparable, corresponding
<i> - boxes with corresponding
dimensions</i>
<i> - the @@ period of the
preceding year</i>
&47=living=средства к существованию; образ жизни; жизнь; живой; живущий; существующий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the experience of being
alive
 the course of human events
and activities
<font color='#666666'>syn: </font>life
<i> - he could no longer cope
with the complexities of life</i>
<font color='#FF0000'>2) </font>people who are still @@
<i> - save your pity for the
@@</i>
<font color='#FF0000'>3) </font> the condition of @@ or
the state of being alive
<font color='#666666'>syn: </font> animation, life,
aliveness
<i> - while there's life there's
hope</i>
<i> - life depends on many
chemical and physical
processes</i>
<font color='#FF0000'>4) </font> the financial means whereby
one lives
<font color='#666666'>syn: </font> support, keep,
livelihood, bread and
butter, sustenance
<i> - each child was expected to
pay for their keep</i>
<i> - he applied to the state for
support</i>
<i> - he could no longer earn his
own livelihood</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>pertaining to @@ persons
<i>- within @@ memory</i>
<font color='#FF0000'>2) </font>true to life
lifelike
<i> - the @@ image of her
mother</i>
<font color='#FF0000'>3) </font>dwelling or inhabiting
often used in combination
<i>- @@ quarters</i>
<i>- tree-@@ animals</i>
<font color='#FF0000'>4) </font>(informal) absolute
<i>- she is a @@ doll</i>
<i> - scared the @@ daylights
out of them</i>
<i> - beat the @@ hell out of
him</i>
<font color='#FF0000'>5) </font>still in existence
<font color='#666666'>syn: </font>surviving
<i> - the Wollemi pine found in
Australia is a surviving
specimen of a conifer thought
to have been long extinct and
therefore known as a @@
fossil</i>
<i> - the only surviving frontier
blockhouse in Pennsylvania</i>
<font color='#FF0000'>6) </font>still in active use
<i>- a @@ language</i>
<font color='#FF0000'>7) </font> (used of minerals or stone)
in its natural state and
place
not mined or quarried
<font color='#666666'>syn: </font>@@(a)
<i>- carved into the @@ stone</i>
<i>-</i>
&48=long=долго (длиной); длинно; длинный; длиннее@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> desire strongly or
persistently
<font color='#666666'>syn: </font>hanker, yearn
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>primarily temporal sense
 being or indicating a
relatively great or greater
than average duration or
passage of time or a duration
as specified
<i>- a @@ life</i>
<i>- a @@ boring speech</i>
<i>- a @@ time</i>
<i>- a @@ friendship</i>
<i>- a @@ game</i>
<i>- @@ ago</i>
<i>- an hour @@</i>
<font color='#FF0000'>2) </font>primarily spatial sense
 of relatively great or
greater than average spatial
extension or extension as
specified
<i>- a @@ road</i>
<i>- a @@ distance</i>
<i>- contained many @@ words</i>
<i>- ten miles @@</i>
<font color='#FF0000'>3) </font>of relatively great height
<i> - 'a race of @@ gaunt men'-
Sherwood Anderson</i>
<i> - looked out the @@ French
windows</i>
<font color='#FF0000'>4) </font>good at remembering
<font color='#666666'>syn: </font> retentive, recollective,
tenacious
<i>- a retentive mind</i>
<i>- tenacious memory</i>
<font color='#FF0000'>5) </font> holding securities or
commodities in expectation
of a rise in prices
<i>- is @@ on coffee</i>
<i>- a @@ position in gold</i>
<font color='#FF0000'>6) </font> (of speech sounds or
syllables) of relatively
@@ duration
<i> - the English vowel sounds in
`bate', `beat', `bite',
`boat', `boot' are @@</i>
<font color='#FF0000'>7) </font>involving substantial risk
<i>- @@ odds</i>
<font color='#FF0000'>8) </font> planning prudently for the
future
<font color='#666666'>syn: </font> farseeing, farsighted,
foresighted,
foresightful, prospicient,
@@sighted
<i> - large goals that required
farsighted policies</i>
<i> - took a @@ view of the
geopolitical issues</i>
<font color='#FF0000'>9) </font> having or being more than
normal or necessary:'@@ on
brains'
<i>- in @@ supply</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> for an extended time or at
a distant time
<i>- a promotion @@ overdue</i>
<i>- something @@ hoped for</i>
<i> - his name has @@ been
forgotten</i>
<i>- talked all night @@</i>
<i>- how @@ will you be gone?</i>
<i> - arrived @@ before he was
expected</i>
<i> - it is @@ after your
bedtime</i>
<font color='#FF0000'>2) </font>for an extended distance
&49=male=самец; мужской@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an animal that produces
gametes (spermatozoa) that
can fertilize fe@@ gametes
(ova)
<font color='#FF0000'>2) </font> a person who belongs to the
sex that cannot have babies
<font color='#666666'>syn: </font>@@ person
<font color='#FF0000'>3) </font> the capital of Maldives in
the center of the islands
<font color='#666666'>syn: </font>Male
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being the sex (of plant or
animal) that produces
gametes (spermatozoa) that
perform the fertilizing
function in generation
<i>- a @@ infant</i>
<i>- a @@ holly tree</i>
<font color='#FF0000'>2) </font>characteristic of a man
<font color='#666666'>syn: </font> manful, manlike, manly,
virile
<i>- a deep @@ voice</i>
<i>- manly sports</i>
<font color='#FF0000'>3) </font> for or pertaining to or
composed of men or boys
<i>- the @@ lead</i>
<i>- the @@ population</i>
&50=married=вступать в брак с; женатый; замужняя@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a person who is @@
<i> - we invited several young
@@s</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>joined in matrimony
<i>- a @@ man</i>
<i>- a @@ couple</i>
<font color='#FF0000'>2) </font> of or relating to the state
of marriage
<font color='#666666'>syn: </font>marital, matrimonial
<i>- marital status</i>
<i>- marital fidelity</i>
<i>- @@ bliss</i>
&51=material=материал; вещество; данные; факты; материальный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the tangible substance that
goes into the makeup of a
physical object
<font color='#666666'>syn: </font>stuff
<i> - coal is a hard black
@@</i>
<i> - wheat is the stuff they use
to make bread</i>
<font color='#FF0000'>2) </font> information (data or ideas
or observations) that can be
used or reworked into a
finished form
<i> - the archives provided rich
@@ for a definitive
biography</i>
<font color='#FF0000'>3) </font> things needed for doing or
making something
<i>- writing @@s</i>
<i>- useful teaching @@s</i>
<font color='#FF0000'>4) </font> artifact made by weaving or
felting or knitting or
crocheting natural or
synthetic fibers
<font color='#666666'>syn: </font>fabric, cloth, textile
<i> - the fabric in the curtains
was light and semitransparent</i>
<i> - woven cloth originated in
Mesopotamia around 5000 BC</i>
<i> - she measured off enough
@@ for a dress</i>
<font color='#FF0000'>5) </font> a person judged suitable
for admission or employment
<i>- he was university @@</i>
<i> - she was vice-presidential
@@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> concerned with worldly
rather than spiritual
interests
<i>- @@ possessions</i>
<i>- @@ wealth</i>
<i>- @@ comforts</i>
<font color='#FF0000'>2) </font> derived from or composed of
matter
<i>- the @@ universe</i>
<font color='#FF0000'>3) </font> directly relevant to a
matter especially a law case
<i> - his support made a @@
difference</i>
<i> - evidence @@ to the
issue at hand</i>
<i> - facts likely to influence
the judgment are called
@@ facts</i>
<i>- a @@ witness</i>
<font color='#FF0000'>4) </font> concerned with or affecting
physical as distinct from
intellectual or psychological
well-being
<i>- @@ needs</i>
<i> - 'the moral and @@
welfare of all good citizens'-
T.Roosevelt</i>
<font color='#FF0000'>5) </font> having @@ or physical
form or substance
<font color='#666666'>syn: </font>corporeal
<i> - 'that which is created is
of necessity corporeal and
visible and tangible' -
Benjamin Jowett</i>
<font color='#FF0000'>6) </font> having substance or capable
of being treated as fact
not imaginary
<font color='#666666'>syn: </font>substantial, real
<i>- the substantial world</i>
<i> - a mere dream, neither
substantial nor practical</i>
<i> - 'most ponderous and
substantial things'-
Shakespeare</i>
&52=medical=медицинский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a thorough physical
examination
 includes a variety of tests
depending on the age and sex
and health of the person
<font color='#666666'>syn: </font> checkup, @@
checkup, @@
examination, @@ exam,
health check
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> relating to the study or
practice of medicine
<i>- the @@ profession</i>
<i>- a @@ student</i>
<i>- @@ school</i>
<font color='#FF0000'>2) </font> requiring or amenable to
treatment by medicine
especially as opposed to
surgery
<i>- @@ treatment</i>
<i> - pneumonia is a @@
disease</i>
<font color='#FF0000'>3) </font> of or belonging to
Aesculapius or the healing
art
<font color='#666666'>syn: </font>aesculapian
&53=military=военный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the @@ forces of a
nation
<font color='#666666'>syn: </font> armed forces, armed
services, @@
machine, war machine
<i> - their @@ is the
largest in the region</i>
<i> - the @@ machine is the
same one we faced in 1991 but
now it is weaker</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of or relating to the study
of the principles of warfare
<i>- @@ law</i>
<font color='#FF0000'>2) </font> characteristic of or
associated with soldiers or
the @@
<i>- @@ uniforms</i>
<font color='#FF0000'>3) </font> associated with or
performed by armed services
as contrasted with civilians
<i>- @@ police</i>
&54=natural=естественно; естественный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> someone regarded as certain
to succeed
<i>- he's a @@ for the job</i>
<font color='#FF0000'>2) </font> a notation cancelling a
previous sharp or flat
<font color='#666666'>syn: </font>cancel
<font color='#FF0000'>3) </font> (craps) a first roll of 7
or 11 that immediately wins
the stake
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>in accordance with nature
 relating to or concerning
nature
<i>- a very @@ development</i>
<i>- our @@ environment</i>
<i>- @@ science</i>
<i>- @@ resources</i>
<i>- @@ cliffs</i>
<i>- @@ phenomena</i>
<font color='#FF0000'>2) </font> existing in or produced by
nature
not artificial or imitation
<i>- a @@ pearl</i>
<i>- @@ gas</i>
<i>- @@ silk</i>
<i>- @@ blonde hair</i>
<i>- a @@ sweetener</i>
<i>- @@ fertilizers</i>
<font color='#FF0000'>3) </font> existing in or in
conformity with nature or
the observable world
 neither super@@ nor
magical
<i> - a perfectly @@
explanation</i>
<font color='#FF0000'>4) </font> functioning or occurring in
a normal way
 lacking abnormalities or
deficiencies
<i> - it's the @@ thing to
happen</i>
<i>- @@ immunity</i>
<i> - a grandparent's @@
affection for a grandchild</i>
<font color='#FF0000'>5) </font> (of a key) containing no
sharps or flats
 (of a note) being neither
raised nor lowered by one
chromatic semitone
<i>- a @@ scale</i>
<i>- B @@</i>
<font color='#FF0000'>6) </font>unthinking
 prompted by (or as if by)
instinct
<font color='#666666'>syn: </font>instinctive
<i> - a cat's @@ aversion to
water</i>
<i> - offering to help was as
instinctive as breathing</i>
<font color='#FF0000'>7) </font> (used especially of
commodities) being
unprocessed or manufactured
using only simple or minimal
processes
<font color='#666666'>syn: </font>raw(a), rude(a)
<i>- @@ yogurt</i>
<i>- @@ produce</i>
<i>- raw wool</i>
<i>- raw sugar</i>
<i>- bales of rude cotton</i>
<font color='#FF0000'>8) </font>related by blood
not adopted
<i>- @@ parent</i>
<font color='#FF0000'>9) </font> being talented through
inherited qualities
<font color='#666666'>syn: </font>born(p), innate(p)
<i>- a @@ leader</i>
<i>- a born musician</i>
<i>- an innate talent</i>
<font color='#FF0000'>10) </font>free from artificiality
<font color='#666666'>syn: </font>lifelike
<i>- a lifelike pose</i>
<i>- a @@ reaction</i>
&55=necessary=необходимо; необходимый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>anything indispensable
<font color='#666666'>syn: </font> necessity, essential,
requirement, requisite
<i> - food and shelter are
necessities of life</i>
<i> - the essentials of the good
life</i>
<i> - allow farmers to buy their
requirements under favorable
conditions</i>
<i> - a place where the
requisites of water fuel and
fodder can be obtained</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>absolutely essential
<font color='#FF0000'>2) </font> unavoidably determined by
prior circumstances
<i> - the @@ consequences
of one's actions</i>
&56=new=новый; вновь@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not of long duration
 having just (or relatively
recently) come into being or
been made or acquired or
discovered
<i>- a @@ law</i>
<i>- @@ cars</i>
<i>- a @@ comet</i>
<i>- a @@ friend</i>
<i>- a @@ year</i>
<i>- the New World</i>
<font color='#FF0000'>2) </font>other than the former one(s)
different
<font color='#666666'>syn: </font>@@(a)
<i>- they now have a @@ leaders</i>
<i> - my @@ car is four years
old but has only 15,000 miles
on it</i>
<i> - ready to take a @@
direction</i>
<font color='#FF0000'>3) </font> having no previous example
or precedent or parallel
<font color='#666666'>syn: </font>unexampled
<i> - a time of unexampled
prosperity</i>
<font color='#FF0000'>4) </font> original and of a kind not
seen before
<font color='#666666'>syn: </font>fresh, novel
<i> - the computer produced a
completely novel proof of a
well-known theorem</i>
<font color='#FF0000'>5) </font> lacking training or
experience
<font color='#666666'>syn: </font>raw
<i> - the @@ men were eager to
fight</i>
<i>- raw recruits</i>
<font color='#FF0000'>6) </font> (of a @@ kind or fashion)
gratuitously @@
<font color='#666666'>syn: </font>@@fangled
<i>- @@fangled ideas</i>
<i> - she buys all these
@@-fangled machines and never
uses them</i>
<font color='#FF0000'>7) </font>unfamiliar
<i>- @@ experiences</i>
<i>- experiences @@ to him</i>
<i> - errors of someone @@ to
the job</i>
<font color='#FF0000'>8) </font> (of crops) harvested at an
early stage of development
before complete maturity
<font color='#666666'>syn: </font>young
<i>- @@ potatoes</i>
<i>- young corn</i>
<font color='#FF0000'>9) </font> unaffected by use or
exposure
<i>- it looks like @@</i>
<font color='#FF0000'>10) </font>in use after medieval times
<font color='#666666'>syn: </font>New
<i> - New Eqyptian was the
language of the 18th to 21st
dynasties</i>
<font color='#FF0000'>11) </font>used of a living language
 being the current stage in
its development
<font color='#666666'>syn: </font>Modern, New
<i>- Modern English</i>
<i>- New Hebrew is Israeli Hebrew</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>very recently
<font color='#666666'>syn: </font> recently, @@ly,
freshly, fresh
<i>- they are @@ly married</i>
<i>- @@ly raised objections</i>
<i>- a @@ly arranged hairdo</i>
<i>- grass @@ washed by the rain</i>
<i>- a freshly cleaned floor</i>
<i>- we are fresh out of tomatoes</i>
&57=normal=нормально; нормальный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> something regarded as a
normative example
<font color='#666666'>syn: </font> convention, pattern,
rule, formula
<i> - the convention of not
naming the main character</i>
<i> - violence is the rule not
the exception</i>
<i> - his formula for impressing
visitors</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> conforming with or
constituting a norm or
standard or level or type or
social norm
not ab@@
<i> - serve wine at @@ room
temperature</i>
<i>- @@ diplomatic relations</i>
<i>- @@ working hours</i>
<i>- @@ word order</i>
<i>- @@ curiosity</i>
<i>- the @@ course of events</i>
<font color='#FF0000'>2) </font> in accordance with
scientific laws
<font color='#FF0000'>3) </font> being approximately average
or within certain limits in
e.g. intelligence and
development
<i>- a perfectly @@ child</i>
<i>- of @@ intelligence</i>
<i> - the most @@ person I've
ever met</i>
<font color='#FF0000'>4) </font>forming a right angle
&58=open=открывать; открытый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a clear or unobstructed
space or expanse of land or
water
<font color='#666666'>syn: </font>clear
<i> - finally broke out of the
forest into the @@</i>
<font color='#FF0000'>2) </font>where the air is unconfined
<font color='#666666'>syn: </font> outdoors, out-of-doors,
@@ air
<i> - he wanted to get outdoors a
little</i>
<i> - the concert was held in the
@@ air</i>
<i>- camping in the @@</i>
<font color='#FF0000'>3) </font> a tournament in which both
professionals and amateurs
may play
<font color='#FF0000'>4) </font> information that has become
public
<font color='#666666'>syn: </font>surface
<i> - all the reports were out in
the @@</i>
<i> - the facts had been brought
to the surface</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cause to @@ or to become
@@
<font color='#666666'>syn: </font>@@ up
<i>- Mary @@ed the car door</i>
<font color='#FF0000'>2) </font> start to operate or
function or cause to start
operating or functioning
<font color='#666666'>syn: </font>@@ up
<i>- @@ a business</i>
<font color='#FF0000'>3) </font>become @@
<font color='#666666'>syn: </font>@@ up
<i>- The door @@ed</i>
<font color='#FF0000'>4) </font> begin or set in action, of
meetings, speeches,
recitals, etc.
<i> - He @@ed the meeting with
a long speech</i>
<font color='#FF0000'>5) </font> spread out or @@ from a
closed or folded state
<font color='#666666'>syn: </font> unfold, spread, spread
out
<i>- @@ the map</i>
<i>- spread your arms</i>
<font color='#FF0000'>6) </font>make available
<font color='#666666'>syn: </font>@@ up
<i> - This @@s up new
possibilities</i>
<font color='#FF0000'>7) </font>become available
<font color='#666666'>syn: </font>@@ up
<i>- an opportunity @@ed up</i>
<font color='#FF0000'>8) </font> have an @@ing or passage
or outlet
<i> - The bedrooms @@ into the
hall</i>
<font color='#FF0000'>9) </font>make the @@ing move
<i> - Kasparov @@ed with a
standard @@ing</i>
<font color='#FF0000'>10) </font>afford access to
<font color='#666666'>syn: </font>afford, give
<i>- the door @@s to the patio</i>
<i> - The French doors give onto
a terrace</i>
<font color='#FF0000'>11) </font> display the contents of a
file or start an application
as on a computer
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> affording unobstructed
entrance and exit
not shut or closed
<font color='#666666'>syn: </font>unfastened
<i>- an @@ door</i>
<i>- they left the door @@</i>
<font color='#FF0000'>2) </font> affording free passage or
access
<i>- @@ drains</i>
<i>- the road is @@ to traffic</i>
<i>- @@ ranks</i>
<font color='#FF0000'>3) </font>with no protection or shield
<font color='#666666'>syn: </font>exposed
<i> - the exposed northeast
frontier</i>
<i>- @@ to the weather</i>
<i>- an @@ wound</i>
<font color='#FF0000'>4) </font>@@ to or in view of all
<i>- an @@ protest</i>
<i>- an @@ letter to the editor</i>
<font color='#FF0000'>5) </font>used of mouth or eyes
<font color='#666666'>syn: </font>@@ed
<i>- keep your eyes @@</i>
<i>- his mouth slightly @@ed</i>
<font color='#FF0000'>6) </font>not having been filled
<i>- the job is still @@</i>
<font color='#FF0000'>7) </font>accessible to all
<i>- @@ season</i>
<i>- an @@ economy</i>
<font color='#FF0000'>8) </font> not defended or capable of
being defended
<font color='#666666'>syn: </font> assailable,
undefendable, undefended
<i>- an @@ city</i>
<i>- @@ to attack</i>
<font color='#FF0000'>9) </font> (of textures) full of small
@@ings or gaps
<font color='#666666'>syn: </font>loose
<i>- an @@ texture</i>
<i>- a loose weave</i>
<font color='#FF0000'>10) </font> having no protecting cover
or enclosure
<i>- an @@ boat</i>
<i>- an @@ fire</i>
<i>- @@ sports cars</i>
<font color='#FF0000'>11) </font> (set theory) of an interval
that contains neither of its
endpoints
<font color='#FF0000'>12) </font>not brought to a conclusion
subject to further thought
<font color='#666666'>syn: </font> undecided, undetermined,
unresolved
<i>- an @@ question</i>
<i> - our position on this bill
is still undecided</i>
<i> - our lawsuit is still
undetermined</i>
<font color='#FF0000'>13) </font> not sealed or having been
unsealed
<font color='#666666'>syn: </font>@@ed
<i>- the letter was already @@</i>
<i> - the @@ed package lay on
the table</i>
<font color='#FF0000'>14) </font> without undue constriction
as from e.g. tenseness or
inhibition
<i> - the clarity and resonance
of an @@ tone</i>
<i> - her natural and @@
response</i>
<font color='#FF0000'>15) </font> ready or willing to receive
favorably
<font color='#666666'>syn: </font>receptive
<i>- receptive to the proposals</i>
<font color='#FF0000'>16) </font>@@ and observable
not secret or hidden
<font color='#666666'>syn: </font>overt
<i>- an overt lie</i>
<i>- overt hostility</i>
<i>- overt intelligence gathering</i>
<i>- @@ ballots</i>
<font color='#FF0000'>17) </font> not requiring union
membership
<font color='#666666'>syn: </font>@@(a)
<i> - an @@ shop employs
nonunion workers</i>
<font color='#FF0000'>18) </font> possibly accepting or
permitting
<font color='#666666'>syn: </font>capable, subject
<i> - a passage capable of
misinterpretation</i>
<i>- @@ to interpretation</i>
<i>- an issue @@ to question</i>
<i> - the time is fixed by the
director and players and
therefore subject to much
variation</i>
<font color='#FF0000'>19) </font> affording free passage or
view
<font color='#666666'>syn: </font>clear
<i>- a clear view</i>
<i>- a clear path to victory</i>
<i>- @@ waters</i>
<i>- the @@ countryside</i>
<font color='#FF0000'>20) </font> @@ly straightforward and
direct without reserve or
secretiveness
<font color='#666666'>syn: </font>candid, heart-to-heart
<i>- his candid eyes</i>
<i>- an @@ and trusting nature</i>
<i>- a heart-to-heart talk</i>
<font color='#FF0000'>21) </font>ready for business
<i>- the stores are @@</i>
&59=parallel=параллельный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> something having the
property of being analogous
to something else
<font color='#666666'>syn: </font>analogue, analog
<font color='#FF0000'>2) </font> an imaginary line around
the Earth @@ to the
equator
<font color='#666666'>syn: </font> latitude, line of
latitude, @@ of
latitude
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be @@ to
<i> - Their roles are @@ed
by ours</i>
<font color='#FF0000'>2) </font> make or place @@ to
something
<font color='#666666'>syn: </font>collimate
<i> - They @@ed the ditch
to the highway</i>
<font color='#FF0000'>3) </font>duplicate or match
<font color='#666666'>syn: </font>twin, duplicate
<i> - The polished surface
twinned his face and chest in
reverse</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being everywhere
equidistant and not
intersecting
<i> - @@ lines never
converge</i>
<i> - concentric circles are
@@</i>
<i>- dancers in two @@ rows</i>
<font color='#FF0000'>2) </font> of or relating to the
simultaneous performance of
multiple operations
<i>- @@ processing</i>
&60=past=прошлое; прошлый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the time that has elapsed
<font color='#666666'>syn: </font> @@ times, yesteryear,
yore
<i>- forget the @@</i>
<font color='#FF0000'>2) </font> a earlier period in
someone's life (especially
one that they have reason to
keep secret)
<i> - reporters dug into the
candidate's @@</i>
<font color='#FF0000'>3) </font> a verb tense that expresses
actions or states in the
@@
<font color='#666666'>syn: </font>@@ tense
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> earlier than the present
time
no longer current
<i>- time @@</i>
<i>- his youth is @@</i>
<i>- this @@ Thursday</i>
<i>- the @@ year</i>
<font color='#FF0000'>2) </font> of a person who has held
and relinquished a position
or office
<font color='#666666'>syn: </font> @@(a), preceding(a),
retiring(a)
<i> - a retiring member of the
board</i>
<font color='#FF0000'>3) </font> a verb tense or other
construction referring to
events or states that existed
at some previous time
<i>- @@ participle</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>so as to pass a given point
<font color='#666666'>syn: </font>by
<i>- every hour a train goes @@</i>
