&61=physical=медицинский; осмотр; физический@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> involving the body as
distinguished from the mind
or spirit
<i>- @@ exercise</i>
<i>- @@ suffering</i>
<i> - was sloppy about everything
but her @@ appearance</i>
<font color='#FF0000'>2) </font> relating to the sciences
dealing with matter and
energy
especially physics
<i>- @@ sciences</i>
<i>- @@ laws</i>
<font color='#FF0000'>3) </font> having substance or
material existence
perceptible to the senses
<i>- a @@ manifestation</i>
<i> - surrounded by tangible
objects</i>
<font color='#FF0000'>4) </font> according with material
things or natural laws
(other than those peculiar to
living matter)
<i> - a reflex response to
@@ stimuli</i>
<font color='#FF0000'>5) </font> characterized by energetic
bodily activity
<i> - a very @@ dance
performance</i>
<font color='#FF0000'>6) </font> concerned with material
things
<i>- @@ properties</i>
<i> - the @@
characteristics of the earth</i>
<i> - the @@ size of a
computer</i>
<font color='#FF0000'>7) </font> impelled by @@ force
especially against
resistance
<font color='#666666'>syn: </font>forcible, strong-arm
<i>- forcible entry</i>
<i> - a real cop would get
@@</i>
<i>- strong-arm tactics</i>
&62=political=политический@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> involving or characteristic
of politics or parties or
politicians
<i> - 'calling a meeting is a
@@ act in itself'-
Daniel Goleman</i>
<i>- @@ pressure</i>
<i>- a @@ machine</i>
<i>- @@ office</i>
<i>- @@ policy</i>
<font color='#FF0000'>2) </font> of or relating to your
views about social
relationships involving
authority or power
<i>- @@ opinions</i>
<font color='#FF0000'>3) </font> of or relating to the
profession of governing
<i>- @@ career</i>
&63=poor=бедный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> people without possessions
or wealth (considered as a
group)
<font color='#666666'>syn: </font>@@ people
<i> - the urban @@ need
assistance</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>deserving or inciting pity
<font color='#666666'>syn: </font> hapless, miserable,
misfortunate, pathetic,
piteous, pitiable, pitiful,
wretched
<i>- a hapless victim</i>
<i>- miserable victims of war</i>
<i> - 'the shabby room struck her
as extraordinarily pathetic'-
Galsworthy</i>
<i>- piteous appeals for help</i>
<i>- pitiable homeless children</i>
<i>- a pitiful fate</i>
<i>- Oh, you @@ thing</i>
<i>- his @@ distorted limbs</i>
<i>- a wretched life</i>
<font color='#FF0000'>2) </font> having little money or few
possessions
<i> - deplored the gap between
rich and @@ countries</i>
<i> - the proverbial @@ artist
living in a garret</i>
<font color='#FF0000'>3) </font> characterized by or
indicating poverty
<i> - the country had a @@
economy</i>
<i> - they lived in the @@
section of town</i>
<font color='#FF0000'>4) </font> lacking in specific
resources, qualities or
substances
<i>- a @@ land</i>
<i> - the area was @@ in timber
and coal</i>
<i>- food @@ in nutritive value</i>
<font color='#FF0000'>5) </font> not sufficient to meet a
need
<font color='#666666'>syn: </font>inadequate, short
<i>- an inadequate income</i>
<i>- a @@ salary</i>
<i>- money is short</i>
<i>- on short rations</i>
<i>- food is in short supply</i>
<i>- short on experience</i>
<font color='#FF0000'>6) </font>unsatisfactory
<i>- a @@ light for reading</i>
<i>- @@ morale</i>
<i>- expectations were @@</i>
&64=possible=возможно; возможный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>something that can be done
<i> - politics is the art of the
@@</i>
<font color='#FF0000'>2) </font> an applicant who might be
suitable
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> capable of happening or
existing
<i> - a breakthrough may be
@@ next year</i>
<i>- anything is @@</i>
<i> - warned of @@
consequences</i>
<font color='#FF0000'>2) </font>existing in possibility
<font color='#666666'>syn: </font>potential
<i>- a potential problem</i>
<i> - @@ uses of nuclear
power</i>
<font color='#FF0000'>3) </font>capable of being imagined
<font color='#666666'>syn: </font>conceivable, imaginable
<i>- that is one @@ answer</i>
&65=present=представлять; обеспечивать; присутствовать; настоящее; настоящий; современный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the period of time that is
happening now
 any continuous stretch of
time including the moment of
speech
<font color='#666666'>syn: </font>nowadays
<i> - that is enough for the
@@</i>
<i> - he lives in the @@
with no thought of tomorrow</i>
<font color='#FF0000'>2) </font> something @@ed as a
gift
<i> - his tie was a @@ from
his wife</i>
<font color='#FF0000'>3) </font> a verb tense that expresses
actions or states at the
time of speaking
<font color='#666666'>syn: </font>@@ tense
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> show or demonstrate
something to an interested
audience
<font color='#666666'>syn: </font> show, demo, exhibit,
demonstrate
<i> - She shows her dogs
frequently</i>
<i> - We will demo the new
software in Washington</i>
<font color='#FF0000'>2) </font> bring forward and @@
to the mind
<font color='#666666'>syn: </font>relay out
<i> - We @@ed the arguments
to him</i>
<i> - We cannot re@@ this
knowledge to our formal reason</i>
<font color='#FF0000'>3) </font> perform (a play),
especially on a stage
<font color='#666666'>syn: </font>stage, re@@
<i> - we are going to stage
`Othello'</i>
<font color='#FF0000'>4) </font>hand over formally
<font color='#666666'>syn: </font>submit
<font color='#FF0000'>5) </font>introduce
<font color='#666666'>syn: </font>pose
<i> - This poses an interesting
question</i>
<font color='#FF0000'>6) </font> give, especially as an
honor or reward
<font color='#666666'>syn: </font>award
<i> - bestow honors and prizes at
graduation</i>
<font color='#FF0000'>7) </font>give as a @@
make a gift of
<font color='#666666'>syn: </font>give, gift
<i> - What will you give her for
her birthday?</i>
<font color='#FF0000'>8) </font> deliver (a speech, oration,
or idea)
<font color='#666666'>syn: </font>deliver
<i> - The commencement speaker
@@ed a forceful speech
that impressed the students</i>
<font color='#FF0000'>9) </font> cause to come to know
personally
<font color='#666666'>syn: </font>introduce, acquaint
<i> - permit me to acquaint you
with my son</i>
<i> - introduce the new neighbors
to the community</i>
<font color='#FF0000'>10) </font> re@@ in a painting,
drawing, sculpture, or
verbally
<font color='#666666'>syn: </font>portray
<i> - The father is portrayed as
a good-looking man in this
painting</i>
<font color='#FF0000'>11) </font> @@ somebody with
something, usually to accuse
or criticize
<font color='#666666'>syn: </font>confront, face
<i> - We confronted him with the
evidence</i>
<i> - He was faced with all the
evidence and could no longer
deny his actions</i>
<i>- An enormous dilemma faces us</i>
<font color='#FF0000'>12) </font> formally @@ a
debutante, a re@@ative
of a country, etc.
<font color='#FF0000'>13) </font> recognize with a gesture
prescribed by a military
regulation
assume a prescribed position
<font color='#666666'>syn: </font>salute
<i> - When the officers show up,
the soldiers have to salute</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>temporal sense
 intermediate between past and
future
 now existing or happening or
in consideration
<font color='#666666'>syn: </font>@@(a)
<i>- the @@ leader</i>
<i>- articles for @@ use</i>
<i>- the @@ topic</i>
<i>- the @@ system</i>
<i>- @@ observations</i>
<font color='#FF0000'>2) </font>spatial sense
 being or existing in a
specified place
<i> - the murderer is @@ in
this room</i>
<i>- @@ at the wedding</i>
<i>- @@ at the creation</i>
&66=private=частный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an enlisted man of the
lowest rank
<font color='#666666'>syn: </font>buck common soldier
<i> - our prisoner was just a
@@ and knew nothing of
value</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> confined to particular
persons or groups or
providing privacy
<i>- a @@ place</i>
<i>- @@ discussions</i>
<i>- @@ lessons</i>
<i>- a @@ club</i>
<i>- a @@ secretary</i>
<i>- @@ property</i>
<i> - the former President is now
a @@ citizen</i>
<i> - public figures struggle to
maintain a @@ life</i>
<font color='#FF0000'>2) </font> concerning things deeply
@@ and personal
<i>- @@ correspondence</i>
<i>- @@ family matters</i>
<font color='#FF0000'>3) </font> concerning one person
exclusively
<font color='#666666'>syn: </font>individual(a)
<i>- we all have individual cars</i>
<i>- each room has a @@ bath</i>
<font color='#FF0000'>4) </font>not expressed
<font color='#666666'>syn: </font>secret
<i>- secret (or @@) thoughts</i>
&67=probable=вероятно; вероятный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an applicant likely to be
chosen
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> likely but not certain to
be or become true or real
<font color='#666666'>syn: </font>likely
<i>- a likely result</i>
<i>- he foresaw a @@ loss</i>
<font color='#FF0000'>2) </font>apparently destined
<i> - the @@ consequences
of going ahead with the scheme</i>
&68=quick=быстро; быстрый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any area of the body that
is highly sensitive to pain
(as the flesh underneath the
skin or a fingernail or
toenail)
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> accomplished rapidly and
without delay
<font color='#666666'>syn: </font>speedy
<i>- was @@ to make friends</i>
<i> - his @@ reaction
prevented an accident</i>
<i> - hoped for a speedy
resolution of the problem</i>
<i>- a speedy recovery</i>
<i> - he has a right to a speedy
trial</i>
<font color='#FF0000'>2) </font>hurried and brief
<font color='#666666'>syn: </font>flying, fast
<i>- paid a flying visit</i>
<i> - took a flying glance at the
book</i>
<i>- a @@ inspection</i>
<i>- a fast visit</i>
<font color='#FF0000'>3) </font>moving @@ly and lightly
<font color='#666666'>syn: </font>agile, nimble, spry
<i>- sleek and agile as a gymnast</i>
<i>- as nimble as a deer</i>
<i>- nimble fingers</i>
<i>- @@ of foot</i>
<i> - the old dog was so spry it
was halfway up the stairs
before we could stop it</i>
<font color='#FF0000'>4) </font> apprehending and responding
with speed and sensitivity
<font color='#666666'>syn: </font>ready
<i>- a @@ mind</i>
<i>- a ready wit</i>
<font color='#FF0000'>5) </font> performed with little or no
delay
<font color='#666666'>syn: </font> immediate, prompt,
straightaway
<i> - an immediate reply to my
letter</i>
<i>- prompt obedience</i>
<i>- was @@ to respond</i>
<i>- a straightaway denial</i>
<font color='#FF0000'>6) </font>easily aroused or excited
<font color='#666666'>syn: </font>warm
<i>- a @@ temper</i>
<i>- a warm temper</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with little or no delay
<font color='#666666'>syn: </font>promptly, @@ly
<i> - the rescue squad arrived
promptly</i>
<i>- come here, @@!</i>
&69=quiet=успокаивать; тишин; тихий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a period of calm weather
<font color='#666666'>syn: </font>lull
<i> - there was a lull in the
storm</i>
<font color='#FF0000'>2) </font>an untroubled state
free from disturbances
<font color='#666666'>syn: </font>tranquillity, tranquility
<font color='#FF0000'>3) </font>the absence of sound
<font color='#666666'>syn: </font>silence
<i> - he needed silence in order
to sleep</i>
<i>- the street was @@</i>
<font color='#FF0000'>4) </font> a disposition free from
stress or emotion
<font color='#666666'>syn: </font> repose, placidity,
serenity, tranquillity,
tranquility
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>become @@ or @@er
<font color='#666666'>syn: </font> @@en, hush, quiesce,
@@ down, pipe down
<i> - The audience fell silent
when the speaker entered</i>
<font color='#FF0000'>2) </font>make calm or still
<font color='#666666'>syn: </font> calm, calm down,
tranquilize,
tranquillize, tranquillise,
@@en, lull, still
<i> - @@ the dragons of worry
and fear</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> characterized by an absence
or near absence of agitation
or activity
<i>- a @@ life</i>
<i>- a @@ throng of onlookers</i>
<i>- @@ peace-loving people</i>
<i> - the factions remained @@
for almost 10 years</i>
<font color='#FF0000'>2) </font>free of noise or uproar
or making little if any sound
<i> - a @@ audience at the
concert</i>
<i>- the room was dark and @@</i>
<font color='#FF0000'>3) </font>not showy or obtrusive
<font color='#666666'>syn: </font>restrained
<i>- clothes in @@ good taste</i>
<font color='#FF0000'>4) </font>in a softened tone
<font color='#666666'>syn: </font>hushed, muted, subdued
<i>- hushed voices</i>
<i>- muted trumpets</i>
<i>- a subdued whisper</i>
<i>- a @@ reprimand</i>
<font color='#FF0000'>5) </font> (of a body of water) free
from disturbance by heavy
waves
<font color='#666666'>syn: </font> placid, still, tranquil,
smooth, unruffled
<i> - a ribbon of sand between
the angry sea and the placid
bay</i>
<i>- the @@ waters of a lagoon</i>
<i> - a lake of tranquil blue
water reflecting a tranquil
blue sky</i>
<i>- a smooth channel crossing</i>
<i> - scarcely a ripple on the
still water</i>
<i>- unruffled water</i>
<font color='#FF0000'>6) </font>of the sun
 characterized by a low level
of surface phenomena like sun
spots e.g.
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> with little or no activity
or no agitation (`@@' is
a nonstandard variant for
`@@ly')
<font color='#666666'>syn: </font>@@ly
<i> - her hands rested @@ly in
her lap</i>
<i> - the rock star was @@ly
led out the back door</i>
<i>- sit here as @@ as you can</i>
&70=ready=готовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>poised for action
<i>- their guns were at the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> prepare for eating by
applying heat
<font color='#666666'>syn: </font>cook, fix, make, prepare
<i>- Cook me dinner, please</i>
<i>- can you make me an omelette?</i>
<i> - fix breakfast for the
guests, please</i>
<font color='#FF0000'>2) </font> make @@ or suitable or
equip in advance for a
particular purpose or for some
use, event, etc
<font color='#666666'>syn: </font> fix, prepare, set up,
gear up, set
<i> - Get the children @@ for
school!</i>
<i>- prepare for war</i>
<i> - I was fixing to leave town
after I paid the hotel bill</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> completely prepared or in
condition for immediate
action or use or progress
<i>- get @@</i>
<i>- she is @@ to resign</i>
<i> - the bridge is @@ to
collapse</i>
<i>- I am @@ to work</i>
<i>- @@ for action</i>
<i>- @@ for use</i>
<i> - the soup will be @@ in a
minute</i>
<i>- @@ to learn to read</i>
<font color='#FF0000'>2) </font> (of especially money)
immediately available
<font color='#666666'>syn: </font>@@(a)
<i> - he seems to have ample
@@ money</i>
<i>- a @@ source of cash</i>
<font color='#FF0000'>3) </font>mentally disposed
<i>- he was @@ to believe her</i>
<font color='#FF0000'>4) </font>brought into readiness
<i>- dinner is @@</i>
<font color='#FF0000'>5) </font> apprehending and responding
with speed and sensitivity
<font color='#666666'>syn: </font>quick
<i>- a quick mind</i>
<i>- a @@ wit</i>
&71=red=красный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>@@ color or pigment
 the chromatic color
resembling the hue of blood
<font color='#666666'>syn: </font>@@ness
<font color='#FF0000'>2) </font> a tributary of the
Mississippi River that flows
eastward from Texas along the
southern boundary of Oklahoma
and through Louisiana
<font color='#666666'>syn: </font>Red, Red River
<font color='#FF0000'>3) </font> emotionally charged terms
used to refer to extreme
radicals or revolutionaries
<font color='#666666'>syn: </font> Bolshevik, Marxist,
bolshie, bolshy
<font color='#FF0000'>4) </font> the amount by which the
cost of a business exceeds
its revenue
<font color='#666666'>syn: </font>loss, @@ ink
<i> - the company operated at a
loss last year</i>
<i> - the company operated in the
@@ last year</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of a color at the end of
the color spectrum (next to
orange)
 resembling the color of blood
or cherries or tomatoes or
rubies
<font color='#666666'>syn: </font> @@dish, ruddy,
blood-carmine, cerise,
cherry, cherry-crimson, ruby,
ruby-scarlet
<font color='#FF0000'>2) </font> characterized by violence
or bloodshed
<font color='#666666'>syn: </font>crimson, violent
<i> - 'writes of crimson deeds
and barbaric days'- Andrea
Parke</i>
<i> - 'fann'd by Conquest's
crimson wing'- Thomas Gray</i>
<i> - 'convulsed with @@ rage'-
Hudson Strode</i>
<font color='#FF0000'>3) </font> (especially of the face)
@@dened or suffused with or
as if with blood from emotion
or exertion
<font color='#666666'>syn: </font> crimson, @@dened,
@@-faced, flushed
<i>- crimson with fury</i>
<i>- turned @@ from exertion</i>
<i>- with puffy @@dened eyes</i>
<i>- @@-faced and violent</i>
<i> - flushed (or crimson) with
embarrassment</i>
<font color='#FF0000'>4) </font> @@ with or characterized
by blood
<i> - 'waving our @@ weapons
o'er our heads'- Shakespeare</i>
<i>- The Red Badge of Courage</i>
<i> - 'the @@ rules of tooth and
claw'- P.B.Sears</i>
&72=regular=регулярный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a @@ patron
<font color='#666666'>syn: </font>habitue, fixture
<i>- an habitue of the racetrack</i>
<i> - a bum who is a Central Park
fixture</i>
<font color='#FF0000'>2) </font> a soldier in the @@
army
<font color='#FF0000'>3) </font> a dependable follower
(especially in party
politics)
<i> - he is one of the party
@@s</i>
<font color='#FF0000'>4) </font> a garment size for persons
of average height and weight
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> in accordance with fixed
order or procedure or
principle
<i> - his @@ calls on his
customers</i>
<i>- @@ meals</i>
<i>- @@ duties</i>
<font color='#FF0000'>2) </font>often used as intensifiers
<font color='#666666'>syn: </font>@@(a), veritable(a)
<i>- a @@ morass of details</i>
<i>- a @@ nincompoop</i>
<i>- he's a veritable swine</i>
<font color='#FF0000'>3) </font> conforming to a standard or
pattern
<i> - following the @@
procedure of the legislature</i>
<i>- a @@ electrical outlet</i>
<font color='#FF0000'>4) </font> (of solids) having clear
dimensions that can be
measured
 volume can be determined with
a suitable geometric formula
<font color='#FF0000'>5) </font> @@ly scheduled for
fixed times
<i> - at a @@ meeting of the
PTA</i>
<i>- @@ bus departures</i>
<font color='#FF0000'>6) </font> in accord with @@
practice or procedure
<i> - took his @@ morning
walk</i>
<i>- her @@ bedtime</i>
<font color='#FF0000'>7) </font>occurring at fixed intervals
<font color='#666666'>syn: </font>even
<i>- a @@ beat</i>
<i> - the even rhythm of his
breathing</i>
<font color='#FF0000'>8) </font> relating to a person who
does something @@ly
<font color='#666666'>syn: </font>steady
<i>- a @@ customer</i>
<i>- a steady drinker</i>
<font color='#FF0000'>9) </font> (used of the military)
belonging to or engaged in
by legitimate army forces
<i>- the @@ army</i>
<font color='#FF0000'>10) </font>not constipated
<font color='#666666'>syn: </font>unconstipated
<font color='#FF0000'>11) </font>symmetrically arranged
<font color='#666666'>syn: </font>even
<i>- even features</i>
<i>- @@ features</i>
<i>- a @@ polygon</i>
<font color='#FF0000'>12) </font> not deviating from what is
normal
<i>- her @@ bedtime</i>
<font color='#FF0000'>13) </font>officially full-time
<i>- @@ students</i>
&73=responsible=ответственный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> worthy of or requiring
responsibility or trust
or held accountable
<i>- a @@ adult</i>
<i>- @@ journalism</i>
<i>- a @@ position</i>
<i> - the captain is @@
for the ship's safety</i>
<i> - the cabinet is @@
to the parliament</i>
<font color='#FF0000'>2) </font>being the agent or cause
<font color='#666666'>syn: </font>@@ for(p)
<i> - determined who was the
@@ party</i>
<i> - termites were @@
for the damage</i>
<font color='#FF0000'>3) </font> having an acceptable credit
rating
<font color='#666666'>syn: </font>creditworthy
<i>- a @@ borrower</i>
&74=right=право; правый; правильный; вправо@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an abstract idea of that
which is due to a person or
governmental body by law or
tradition or nature
<i> - they are endowed by their
Creator with certain
unalienable Rights</i>
<i> - 'Certain @@s can never
be granted to the government
but must be kept in the hands
of the people'- Eleanor
Roosevelt</i>
<i> - a @@ is not something
that somebody gives you</i>
<i> - it is something that nobody
can take away</i>
<font color='#FF0000'>2) </font> (frequently plural) the
interest possessed by law or
custom in some intangible
thing
<i>- mineral @@s</i>
<i>- film @@s</i>
<font color='#FF0000'>3) </font> location near or direction
toward the @@ side
 i.e. the side to the south
when a person or object faces
east
<i>- he stood on the @@</i>
<font color='#FF0000'>4) </font> a turn toward the side of
the body that is on the
south when the person is
facing east
<i>- take a @@ at the corner</i>
<font color='#FF0000'>5) </font> those who support political
or social or economic
conservatism
 those who believe that things
are better left unchanged
<font color='#666666'>syn: </font>@@ wing
<font color='#FF0000'>6) </font> anything in accord with
principles of justice
<font color='#666666'>syn: </font>@@fulness
<i>- he feels he is in the @@</i>
<i> - the @@fulness of his
claim</i>
<font color='#FF0000'>7) </font> the hand that is on the
@@ side of the body
<font color='#666666'>syn: </font>@@ hand
<i> - he writes with his @@
hand but pitches with his left</i>
<i> - hit him with quick @@s
to the body</i>
<font color='#FF0000'>8) </font> the piece of ground in the
outfield on the catcher's
@@
<font color='#666666'>syn: </font>@@ field, @@field
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make reparations or amends
for
<font color='#666666'>syn: </font> compensate, redress,
correct
<i> - @@ a wrongs done to the
victims of the Holocaust</i>
<font color='#FF0000'>2) </font> put in or restore to an
up@@ position
<i> - They @@ed the sailboat
that had capsized</i>
<font color='#FF0000'>3) </font> regain an up@@ or proper
position
<i> - The capsized boat @@ed
again</i>
<font color='#FF0000'>4) </font>make @@ or correct
<font color='#666666'>syn: </font>correct, rectify
<i>- Correct the mistakes</i>
<i>- rectify the calculation</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>free from error
 especially conforming to fact
or truth
<font color='#666666'>syn: </font>correct
<i>- the correct answer</i>
<i>- the correct version</i>
<i>- the @@ answer</i>
<i>- took the @@ road</i>
<i>- the @@ decision</i>
<font color='#FF0000'>2) </font> being or located on or
directed toward the side of
the body to the east when
facing north
<i>- my @@ hand</i>
<i>- @@ center field</i>
<i>- a @@-hand turn</i>
<i> - the @@ bank of a river
is the bank on your @@ side
when you are facing downstream</i>
<font color='#FF0000'>3) </font>socially @@ or correct
<font color='#666666'>syn: </font>correct
<i> - it isn't @@ to leave the
party without saying goodbye</i>
<i>- correct behavior</i>
<font color='#FF0000'>4) </font> in conformance with justice
or law or morality
<i> - do the @@ thing and
confess</i>
<font color='#FF0000'>5) </font> correct in opinion or
judgment
<font color='#666666'>syn: </font>correct
<i>- time proved him @@</i>
<font color='#FF0000'>6) </font> appropriate for a condition
or purpose or occasion or a
person's character, needs
<font color='#666666'>syn: </font>proper, suitable, suited
<i> - everything in its proper
place</i>
<i>- the @@ man for the job</i>
<i> - she is not suitable for the
position</i>
<i> - he is not a suitable
husband for her</i>
<font color='#FF0000'>7) </font> of or belonging to the
political or intellectual
@@
<font color='#FF0000'>8) </font> in or into a satisfactory
condition
<i>- things are @@ again now</i>
<i>- put things @@</i>
<font color='#FF0000'>9) </font>intended for the @@ hand
<font color='#666666'>syn: </font>@@(a), @@-hand(a)
<i>- a @@-hand glove</i>
<font color='#FF0000'>10) </font> in accord with accepted
standards of usage or
procedure
<font color='#666666'>syn: </font>correct
<i> - what's the @@ word for
this?</i>
<i> - the @@ way to open
oysters</i>
<font color='#FF0000'>11) </font> having the axis
perpendicular to the base
<i>- a @@ angle</i>
<font color='#FF0000'>12) </font> (of the side of cloth or
clothing) facing or intended
to face outward
<font color='#666666'>syn: </font>@@(a)
<i> - the @@ side of the cloth
showed the pattern</i>
<i> - be sure your shirt is @@
side out</i>
<font color='#FF0000'>13) </font> most suitable or @@ for
a particular purpose
<font color='#666666'>syn: </font>good, ripe
<i> - a good time to plant
tomatoes</i>
<i>- the @@ time to act</i>
<i> - the time is ripe for great
sociological changes</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>precisely, exactly
<i>- stand @@ here!</i>
<font color='#FF0000'>2) </font>immediately
<i> - she called @@ after
dinner</i>
<font color='#FF0000'>3) </font>exactly
<font color='#666666'>syn: </font>flop
<i>- he fell flop on his face</i>
<font color='#FF0000'>4) </font>toward or on the @@
also used figuratively
<i>- he looked @@ and left</i>
<i>- the party has moved @@</i>
<font color='#FF0000'>5) </font>in the @@ manner
<font color='#666666'>syn: </font> properly, decently,
decent, in good order,
the @@ way
<i>- please do your job properly!</i>
<i>- can't you carry me decent?</i>
<font color='#FF0000'>6) </font> an interjection expressing
agreement
<font color='#666666'>syn: </font>@@ on
<font color='#FF0000'>7) </font>completely
<i>- she felt @@ at home</i>
<i>- he fell @@ into the trap</i>
<font color='#FF0000'>8) </font> (Southern regional
intensive) very
<font color='#666666'>syn: </font>mighty, powerful
<i>- the baby is mighty cute</i>
<i>- he's mighty tired</i>
<i>- it is powerful humid</i>
<i>- that boy is powerful big now</i>
<i>- they have a @@ nice place</i>
<font color='#FF0000'>9) </font> in accordance with moral or
social standards
<font color='#666666'>syn: </font>justly
<i>- that serves him @@</i>
<i>- do @@ by him</i>
<font color='#FF0000'>10) </font>in a correct manner
<font color='#666666'>syn: </font>correctly, a@@
<i>- he guessed @@</i>
&75=round=округлять; круг; круглый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a charge of ammunition for
a single shot
<font color='#666666'>syn: </font> unit of ammunition, one
shot
<font color='#FF0000'>2) </font> an interval during which a
recurring sequence of events
occurs
<font color='#666666'>syn: </font>cycle, rhythm
<i> - the never-ending cycle of
the seasons</i>
<font color='#FF0000'>3) </font> a regular route for a
sentry or policeman
<font color='#666666'>syn: </font>beat
<i> - in the old days a policeman
walked a beat and knew all his
people by name</i>
<font color='#FF0000'>4) </font> (often plural) a series of
professional calls (usually
in a set order)
<i> - the doctor goes on his
@@s first thing every
morning</i>
<i>- the postman's @@s</i>
<i> - we enjoyed our @@ of the
local bars</i>
<font color='#FF0000'>5) </font> the activity of playing 18
holes of golf
<font color='#666666'>syn: </font>@@ of golf
<i> - a @@ of golf takes about
4 hours</i>
<font color='#FF0000'>6) </font> the usual activities in
your day
<font color='#666666'>syn: </font>daily
<i>- the doctor made his @@s</i>
<font color='#FF0000'>7) </font> (sports) a period of play
during which one team is on
the offensive
<font color='#666666'>syn: </font>turn, bout
<font color='#FF0000'>8) </font> the course along which
communications spread
<i> - the story is going the
@@s in Washington</i>
<font color='#FF0000'>9) </font> a serving to each of a
group (usually alcoholic)
<font color='#666666'>syn: </font>@@ of drinks
<i>- he ordered a second @@</i>
<font color='#FF0000'>10) </font> a cut of beef between the
rump and the lower leg
<font color='#FF0000'>11) </font> a partsong in which voices
follow each other
 one voice starts and others
join in one after another
until all are singing
different parts of the song at
the same time
<font color='#666666'>syn: </font>troll
<i>- they enjoyed singing @@s</i>
<font color='#FF0000'>12) </font>an outburst of applause
<i> - there was a @@ of
applause</i>
<font color='#FF0000'>13) </font> a crosspiece between the
legs of a chair
<font color='#666666'>syn: </font>rung, stave
<font color='#FF0000'>14) </font> any circular or rotating
mechanism
<font color='#666666'>syn: </font>circle
<i> - the machine punched out
metal circles</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>wind a@@
move along a circular course
<i>- @@ the bend</i>
<font color='#FF0000'>2) </font>make @@
<font color='#666666'>syn: </font>@@ out, @@ off
<i>- @@ the edges</i>
<font color='#FF0000'>3) </font>be a@@
<font color='#666666'>syn: </font> surenviron, encircle,
circle, ring
<i> - Developments sur@@ the
town</i>
<i> - The river encircles the
village</i>
<font color='#FF0000'>4) </font>pronounce with @@ed lips
<font color='#666666'>syn: </font>labialize, labialise
<font color='#FF0000'>5) </font>attack in speech or writing
<font color='#666666'>syn: </font> attack, assail, lash
out, snipe, assault
<i> - The editors of the
left-leaning paper attacked
the new House Speaker</i>
<font color='#FF0000'>6) </font> bring to a highly
developed, finished, or
refined state
<font color='#666666'>syn: </font> polish, @@ off,
polish up, brush up
<i>- polish your social manners</i>
<font color='#FF0000'>7) </font>express as a @@ number
<font color='#666666'>syn: </font> @@ off, @@ down,
@@ out
<i>- @@ off the amount</i>
<font color='#FF0000'>8) </font> become @@, plump, or
shapely
<font color='#666666'>syn: </font>flesh out, fill out
<i> - The young woman is fleshing
out</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>having a circular shape
<font color='#666666'>syn: </font>circular
<font color='#FF0000'>2) </font>(of sounds) full and rich
<font color='#666666'>syn: </font> orotund, rotund,
pear-shaped
<i>- orotund tones</i>
<i> - the rotund and
reverberating phrase</i>
<i>- pear-shaped vowels</i>
<font color='#FF0000'>3) </font> (mathematics) expressed to
the nearest integer, ten,
hundred, or thousand
<i>- in @@ numbers</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>from beginning to end
throughout
<font color='#666666'>syn: </font>a@@
<i> - It rains all year @@ on
Skye</i>
<i> - frigid weather the year
a@@</i>
&76=same=это; тот; же@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a member of an indigenous
nomadic people living in
northern Scandinavia and
herding reindeer
<font color='#666666'>syn: </font> Lapp, Lapplander, Sami,
Saami, Same, Saame
<font color='#FF0000'>2) </font> the language of nomadic
Lapps in northern
Scandinavia and the Kola
Peninsula
<font color='#666666'>syn: </font> Lapp, Sami, Saami, Same,
Saame
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>@@ in identity
<i>- the @@ man I saw yesterday</i>
<i> - never wore the @@ dress
twice</i>
<i> - this road is the @@ one
we were on yesterday</i>
<i> - on the @@ side of the
street</i>
<font color='#FF0000'>2) </font> closely similar or
comparable in kind or
quality or quantity or degree
<i> - curtains the @@ color as
the walls</i>
<i>- two girls of the @@ age</i>
<i> - mother and son have the
@@ blue eyes</i>
<i>- animals of the @@ species</i>
<i>- the @@ rules as before</i>
<i> - two boxes having the @@
dimensions</i>
<i>- the @@ day next year</i>
<font color='#FF0000'>3) </font>equal in amount or value
<font color='#666666'>syn: </font>like, equal, equivalent
<i>- like amounts</i>
<i>- equivalent amounts</i>
<i>- the @@ amount</i>
<i> - gave one six blows and the
other a like number</i>
<i>- an equal number</i>
<i>- the @@ number</i>
<font color='#FF0000'>4) </font> unchanged in character or
nature
<font color='#666666'>syn: </font>@@(p)
<i>- the village stayed the @@</i>
<i> - his attitude is the @@ as
ever</i>
&77=second=Дсекунда; второй; во-вторых@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>1/60 of a minute
 the basic unit of time
adopted under the Systeme
International d'Unites
<font color='#666666'>syn: </font>sec
<font color='#FF0000'>2) </font>an indefinitely short time
<font color='#666666'>syn: </font>moment, minute, bit
<i>- wait just a moment</i>
<i>- it only takes a minute</i>
<i>- in just a bit</i>
<font color='#FF0000'>3) </font> the fielding position of
the player on a baseball
team who is stationed near the
@@ of the bases in the
infield
<font color='#666666'>syn: </font>@@ base
<font color='#FF0000'>4) </font>a particular point in time
<font color='#666666'>syn: </font>moment, minute, instant
<i> - the moment he arrived the
party began</i>
<font color='#FF0000'>5) </font> following the first in an
ordering or series
<i>- he came in a close @@</i>
<font color='#FF0000'>6) </font> a 60th part of a minute of
arc
<font color='#666666'>syn: </font>arc@@
<i> - the treasure is 2 minutes
and 45 @@s south of here</i>
<font color='#FF0000'>7) </font> the official attendant of a
contestant in a duel or
boxing match
<font color='#FF0000'>8) </font>a speech @@ing a motion
<font color='#666666'>syn: </font> @@ment, endorsement,
indorsement
<i>- do I hear a @@?</i>
<font color='#FF0000'>9) </font> the gear that has the
@@ lowest forward gear
ratio in the gear box of a
motor vehicle
<font color='#666666'>syn: </font>@@ gear
<i> - he had to shift down into
@@ to make the hill</i>
<font color='#FF0000'>10) </font> merchandise that has
imperfections
 usually sold at a reduced
price without the brand name
<font color='#666666'>syn: </font>irregular
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give support or one's
approval to
<font color='#666666'>syn: </font>back, endorse, indorse
<i>- I'll @@ that motion</i>
<i>- I can't back this plan</i>
<i>- endorse a new project</i>
<font color='#FF0000'>2) </font> transfer an employee to a
different, temporary
assignment
<i> - The officer was @@ed
for duty overseas</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> coming next after the first
in position in space or time
or degree or magnitude
<font color='#FF0000'>2) </font>coming next after first
<i>- a @@ chance</i>
<i>- the @@ vice president</i>
<font color='#FF0000'>3) </font> a part or voice or
instrument or orchestra
section lower in pitch than or
subordinate to the first
<i>- @@ flute</i>
<i>- the @@ violins</i>
<font color='#FF0000'>4) </font> having the @@ highest
gear ratio
<i>- @@ gear</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in the @@ place
<font color='#666666'>syn: </font>@@ly
<i> - @@, we must consider
the economy</i>
&78=separate=разделять; отдельный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a @@ly printed
article that originally
appeared in a larger
publication
<font color='#666666'>syn: </font>offprint, reprint
<font color='#FF0000'>2) </font> a garment that can be
purchased @@ly and
worn in combinations with
other garments
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>act as a barrier between
stand between
<font color='#666666'>syn: </font>divide
<i> - The mountain range divides
the two countries</i>
<font color='#FF0000'>2) </font>force, take, or pull apart
<font color='#666666'>syn: </font>disunite, divide, part
<i> - He @@d the fighting
children</i>
<i>- Moses parted the Red Sea</i>
<font color='#FF0000'>3) </font>mark as different
<font color='#666666'>syn: </font> distinguish,
differentiate, secern,
secernate, severalize,
severalise, tell, tell apart
<i> - We distinguish several
kinds of maple</i>
<font color='#FF0000'>4) </font> @@ into parts or
portions
<font color='#666666'>syn: </font> divide, split, split up,
dissever, carve up
<i> - divide the cake into three
equal parts</i>
<i> - The British carved up the
Ottoman Empire after World War
I</i>
<font color='#FF0000'>5) </font>come apart
<font color='#666666'>syn: </font>divide, part
<i> - The two pieces that we had
glued @@d</i>
<font color='#FF0000'>6) </font> divide into components or
constituents
<i> - Separate the wheat from the
chaff</i>
<font color='#FF0000'>7) </font> arrange or order by classes
or categories
<font color='#666666'>syn: </font> classify, class, sort,
assort, sort out
<i> - How would you classify
these pottery shards--are they
prehistoric?</i>
<font color='#FF0000'>8) </font> become @@d into
pieces or fragments
<font color='#666666'>syn: </font> break, split up, fall
apart, come apart
<i>- The figurine broke</i>
<i> - The freshly baked loaf fell
apart</i>
<font color='#FF0000'>9) </font> make a division or
separation
<font color='#666666'>syn: </font>divide
<font color='#FF0000'>10) </font> discontinue an association
or relation
go different ways
<font color='#666666'>syn: </font> part, split up, split,
break, break up
<i> - The business partners broke
over a tax question</i>
<i> - The couple @@d after
25 years of marriage</i>
<i>- My friend and I split up</i>
<font color='#FF0000'>11) </font>go one's own way
move apart
<font color='#666666'>syn: </font>part, split
<i> - The friends @@d after
the party</i>
<font color='#FF0000'>12) </font> treat differently on the
basis of sex or race
<font color='#666666'>syn: </font>discriminate, single out
<font color='#FF0000'>13) </font> divide into two or more
branches so as to form a
fork
<font color='#666666'>syn: </font> branch, ramify, fork,
furcate
<i>- The road forks</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>independent
not united or joint
<i> - a problem consisting of two
@@ issues</i>
<i> - they went their @@
ways</i>
<i>- formed a @@ church</i>
<font color='#FF0000'>2) </font>standing apart
 not attached to or supported
by anything
<font color='#666666'>syn: </font>freestanding
<i>- a freestanding bell tower</i>
<i> - a house with a @@
garage</i>
<font color='#FF0000'>3) </font> not living together as man
and wife
<font color='#666666'>syn: </font>apart(p), @@d
<i>- decided to live apart</i>
<i> - maintaining @@
households</i>
<i>- they are @@d</i>
<font color='#FF0000'>4) </font> characteristic of or meant
for a single person or thing
<font color='#666666'>syn: </font>individual, single(a)
<i>- an individual serving</i>
<i>- single occupancy</i>
<i>- a single bed</i>
<font color='#FF0000'>5) </font> @@d according to
race, sex, class, or
religion
<i>- @@ but equal</i>
<i> - girls and boys in @@
classes</i>
<font color='#FF0000'>6) </font>have the connection undone
having become @@
<font color='#666666'>syn: </font>disjoined
&79=serious=серьезный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> concerned with work or
important matters rather
than play or trivialities
<i>- a @@ student of history</i>
<i> - a @@ attempt to learn
to ski</i>
<i>- gave me a @@ look</i>
<i>- a @@ young man</i>
<i>- are you @@ or joking?</i>
<i>- Don't be so @@!</i>
<font color='#FF0000'>2) </font>of great consequence
<i>- marriage is a @@ matter</i>
<font color='#FF0000'>3) </font> causing fear or anxiety by
threatening great harm
<font color='#666666'>syn: </font> dangerous, grave,
grievous, severe,
life-threatening
<i>- a dangerous operation</i>
<i>- a grave situation</i>
<i>- a grave illness</i>
<i>- grievous bodily harm</i>
<i>- a @@ wound</i>
<i>- a @@ turn of events</i>
<i>- a severe case of pneumonia</i>
<i>- a life-threatening disease</i>
<font color='#FF0000'>4) </font>appealing to the mind
<font color='#666666'>syn: </font>good
<i>- good music</i>
<i>- a @@ book</i>
<font color='#FF0000'>5) </font> completely lacking in
playfulness
<font color='#666666'>syn: </font>unplayful, sober
<font color='#FF0000'>6) </font> requiring effort or
concentration
 complex and not easy to
answer or solve
<i> - raised @@ objections
to the proposal</i>
<i>- the plan has a @@ flaw</i>
&80=sharp=точно; острый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a musical notation
indicating one half step
higher than the note named
<font color='#FF0000'>2) </font> a long thin sewing needle
with a @@ point
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (of something seen or
heard) clearly defined
<font color='#666666'>syn: </font>crisp
<i>- a @@ photographic image</i>
<i>- the @@ crack of a twig</i>
<i> - the crisp snap of dry
leaves underfoot</i>
<font color='#FF0000'>2) </font>ending in a @@ point
<font color='#666666'>syn: </font>acuate, acute, needlelike
<font color='#FF0000'>3) </font> having or demonstrating
ability to recognize or draw
fine distinctions
<font color='#666666'>syn: </font> acute, discriminating,
incisive, keen,
knifelike, penetrating,
penetrative, piercing
<i> - an acute observer of
politics and politicians</i>
<i>- incisive comments</i>
<i>- icy knifelike reasoning</i>
<i> - as @@ and incisive as
the stroke of a fang</i>
<i>- penetrating insight</i>
<i> - frequent penetrative
observations</i>
<font color='#FF0000'>4) </font> marked by practical
hardheaded intelligence
<font color='#666666'>syn: </font>astute, shrewd
<i>- a smart businessman</i>
<i> - an astute tenant always
reads the small print in a
lease</i>
<i> - he was too shrewd to go
along with them on a road that
could lead only to their
overthrow</i>
<font color='#FF0000'>5) </font>harsh
<font color='#666666'>syn: </font>@@-worded, tart
<i>- @@ criticism</i>
<i>- a @@-worded exchange</i>
<i>- a tart remark</i>
<font color='#FF0000'>6) </font> having or emitting a
high-pitched and @@ tone
or tones
<font color='#666666'>syn: </font>piercing, shrill
<i>- piercing screams</i>
<i>- a shrill whistle</i>
<i>-  a shrill gaiety</i>
<font color='#FF0000'>7) </font>extremely steep
<font color='#666666'>syn: </font>abrupt, precipitous
<i>- an abrupt canyon</i>
<i> - the precipitous rapids of
the upper river</i>
<i> - the precipitous hills of
Chinese paintings</i>
<i>- a @@ drop</i>
<font color='#FF0000'>8) </font>keenly and painfully felt
 as if caused by a @@ edge
or point
<i>- a @@ pain</i>
<i>- @@ winds</i>
<font color='#FF0000'>9) </font> having or made by a thin
edge or @@ point
 suitable for cutting or
piercing
<i>- a @@ knife</i>
<i>- a pencil with a @@ point</i>
<font color='#FF0000'>10) </font> raised in pitch by one
chromatic semitone
<i>- C @@</i>
<font color='#FF0000'>11) </font> very sudden and in great
amount or degree
<i> - a @@ drop in the stock
market</i>
<font color='#FF0000'>12) </font>quick and forceful
<i>- a @@ blow</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> changing suddenly in
direction and degree
<font color='#666666'>syn: </font>@@ly, acutely
<i> - the road twists @@ly
after the light</i>
<i>- turn @@ left here</i>
<i>- the visor was acutely peaked</i>
<i> - her shoes had acutely
pointed toes</i>
&81=smooth=разглаживать; плавный; гладкий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of @@ing
<i> - he gave his hair a quick
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make @@ or @@er, as
if by rubbing
<font color='#666666'>syn: </font>@@en
<i> - @@ the surface of the
wood</i>
<font color='#FF0000'>2) </font>make (a surface) shine
<font color='#666666'>syn: </font>polish, @@en, shine
<i>- shine the silver, please</i>
<i>- polish my shoes</i>
<font color='#FF0000'>3) </font>free from obstructions
<font color='#666666'>syn: </font>@@ out
<i> - @@ the way towards
peace negotiations</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having a surface free from
roughness or bumps or ridges
or irregularities
<i>- @@ skin</i>
<i>- a @@ tabletop</i>
<i>- @@ fabric</i>
<i>- a @@ road</i>
<i>- water as @@ as a mirror</i>
<font color='#FF0000'>2) </font> @@ly agreeable and
courteous with a degree of
sophistication
<font color='#666666'>syn: </font>politic, suave, bland
<i> - he was too politic to
quarrel with so important a
personage</i>
<i> - the hostess averted a
confrontation between two
guests with a diplomatic
change of subject</i>
<i> - the manager pacified the
customer with a @@ apology
for the error</i>
<i> - 'affable, suave, moderate
men...smugly convinced of
their respectability' - Ezra
Pound</i>
<font color='#FF0000'>3) </font> of the margin of a leaf
shape
not broken up into teeth
<font color='#FF0000'>4) </font> @@ and unconstrained in
movement
<font color='#666666'>syn: </font>fluent, fluid, liquid
<i>- a long, @@ stride</i>
<i>- the fluid motion of a cat</i>
<i> - the liquid grace of a
ballerina</i>
<font color='#FF0000'>5) </font> (music) without breaks
between notes
@@ and connected
<font color='#666666'>syn: </font>legato
<i>- a legato passage</i>
<font color='#FF0000'>6) </font> of motion that runs or
flows or proceeds without
jolts or turbulence
<i>- a @@ ride</i>
<font color='#FF0000'>7) </font> lacking obstructions or
difficulties
<i> - the bill's path through the
legislature was @@ and
orderly</i>
<font color='#FF0000'>8) </font> (of a body of water) free
from disturbance by heavy
waves
<font color='#666666'>syn: </font> placid, quiet, still,
tranquil, unruffled
<i> - a ribbon of sand between
the angry sea and the placid
bay</i>
<i>- the quiet waters of a lagoon</i>
<i> - a lake of tranquil blue
water reflecting a tranquil
blue sky</i>
<i>- a @@ channel crossing</i>
<i> - scarcely a ripple on the
still water</i>
<i>- unruffled water</i>
&82=sticky=липкий@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having the @@
properties of an adhesive
<font color='#666666'>syn: </font> gluey, glutinous, gummy,
mucilaginous, pasty,
viscid, viscous
<font color='#FF0000'>2) </font> moist as with undried
perspiration and with
clothing sticking to the body
<i> - felt @@ and chilly at
the same time</i>
<font color='#FF0000'>3) </font>hot or warm and humid
<font color='#666666'>syn: </font>muggy, steamy
<i>- muggy weather</i>
<i>- the steamy tropics</i>
<i>- @@ weather</i>
<font color='#FF0000'>4) </font>hard to deal with
 especially causing pain or
embarrassment
<font color='#666666'>syn: </font> awkward, embarrassing,
unenviable
<i> - awkward (or embarrassing or
difficult) moments in the
discussion</i>
<i> - an awkward pause followed
his remark</i>
<i>- a @@ question</i>
<i> - in the unenviable position
of resorting to an act he had
planned to save for the climax
of the campaign</i>
<font color='#FF0000'>5) </font> covered with an adhesive
material
&83=stiff=негнущийся@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an ordinary man
<i>- a lucky @@</i>
<i>- a working @@</i>
<font color='#FF0000'>2) </font> the dead body of a human
being
<font color='#666666'>syn: </font> cadaver, corpse, clay,
remains
<i> - the cadaver was intended
for dissection</i>
<i> - the end of the police
search was the discovery of a
corpse</i>
<i> - the murderer confessed that
he threw the @@ in the
river</i>
<i> - honor comes to bless the
turf that wraps their clay</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> not moving or operating
freely
<i>- a @@ hinge</i>
<font color='#FF0000'>2) </font>powerful
<i>- a @@ current</i>
<i>- a @@ breeze</i>
<font color='#FF0000'>3) </font>rigidly formal
<font color='#666666'>syn: </font>starchy, buckram
<i>- a starchy manner</i>
<i> - the letter was @@ and
formal</i>
<i> - his prose has a buckram
quality</i>
<font color='#FF0000'>4) </font> having a strong
physiological or chemical
effect
<font color='#666666'>syn: </font>potent, strong
<i>- a potent toxin</i>
<i>- potent liquor</i>
<i> - 'a potent cup of tea', 'a
@@ drink'</i>
<font color='#FF0000'>5) </font> marked by firm
determination or resolution
not shakable
<font color='#666666'>syn: </font> firm, steadfast, steady,
unbendable, unfaltering,
unshakable, unwavering
<i>- firm convictions</i>
<i>- a firm mouth</i>
<i>- steadfast resolve</i>
<i> - a man of unbendable
perseverence</i>
<i>- unwavering loyalty</i>
<font color='#FF0000'>6) </font> incapable of or resistant
to bending
<font color='#666666'>syn: </font>rigid
<i>- a rigid strip of metal</i>
<i> - a table made of rigid
plastic</i>
<i> - a palace guardsman @@ as
a poker</i>
<i>- @@ hair</i>
<i>- a @@ neck</i>
<font color='#FF0000'>7) </font>very drunk
<font color='#666666'>syn: </font> besotted, blind drunk,
blotto, crocked,
cockeyed, fuddled, loaded,
pie-eyed, pissed, pixilated,
plastered, potty, slopped,
sloshed, smashed, soaked,
soused, sozzled, squiffy,
tiddly, tiddley, tight, tipsy,
wet
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>extremely
<i>- bored @@</i>
<i>- frightened @@</i>
<font color='#FF0000'>2) </font>in a @@ manner
<font color='#666666'>syn: </font>@@ly
<i>- his hands lay @@ly</i>
&84=straight=прямо; сразу; прямой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a heterosexual person
 someone having a sexual
orientation to persons of the
opposite sex
<font color='#666666'>syn: </font> heterosexual,
heterosexual person,
@@ person
<font color='#FF0000'>2) </font> a poker hand with 5
consecutive cards
(regardless of suit)
<font color='#FF0000'>3) </font> a @@ segment of a
roadway or racecourse
<font color='#666666'>syn: </font>@@away
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>successive (without a break)
<font color='#666666'>syn: </font>consecutive
<i>- sick for five @@ days</i>
<font color='#FF0000'>2) </font>having no deviations
<i>- @@ lines</i>
<i> - @@ roads across the
desert</i>
<i>- @@ teeth</i>
<i>- @@ shoulders</i>
<font color='#FF0000'>3) </font> (of hair) having no waves
or curls
<i> - her naturally @@ hair
hung long and silky</i>
<font color='#FF0000'>4) </font>erect in posture
<font color='#666666'>syn: </font>unbent, unbowed
<i>- sit @@</i>
<i> - stood defiantly with
unbowed back</i>
<font color='#FF0000'>5) </font>right
in keeping with the facts
<i>- set the record @@</i>
<i> - made sure the facts were
@@ in the report</i>
<font color='#FF0000'>6) </font> characterized by honesty
and fairness
<font color='#666666'>syn: </font>square
<i>- @@ dealing</i>
<i>- a square deal</i>
<font color='#FF0000'>7) </font>no longer coiled
<font color='#666666'>syn: </font>uncoiled
<font color='#FF0000'>8) </font>free from curves or angles
<i>- a @@ line</i>
<font color='#FF0000'>9) </font>neatly arranged
not disorderly
<i>- the room is @@ now</i>
<font color='#FF0000'>10) </font>not homosexual
<font color='#FF0000'>11) </font>accurately fitted
level
<font color='#666666'>syn: </font>true
<i> - the window frame isn't
quite true</i>
<font color='#FF0000'>12) </font> without evasion or
compromise
<font color='#666666'>syn: </font> square(a),
@@forward
<i>- a square contradiction</i>
<i> - he is not being as
@@forward as it appears</i>
<font color='#FF0000'>13) </font>without water
<font color='#666666'>syn: </font>neat, full-strength
<i>- took his whiskey neat</i>
<font color='#FF0000'>14) </font> following a correct or
logical method
<i>- @@ reasoning</i>
<font color='#FF0000'>15) </font> rigidly conventional or
old-fashioned
<font color='#666666'>syn: </font>square
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>without deviation
<font color='#666666'>syn: </font>directly, direct
<i> - the path leads directly to
the lake</i>
<i>- went direct to the office</i>
<font color='#FF0000'>2) </font>in a forthright manner
candidly or frankly
<font color='#666666'>syn: </font>directly, flat
<i>- he didn't answer directly</i>
<i>- told me @@ out</i>
<i> - came out flat for less work
and more pay</i>
<font color='#FF0000'>3) </font>in a @@ line
in a direct course
<i>- the road runs @@</i>
&85=strong=прочный; сильный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having strength or power
greater than average or
expected
<i>- a @@ radio signal</i>
<i>- @@ medicine</i>
<i>- a @@ man</i>
<font color='#FF0000'>2) </font>not faint or feeble
<i> - a @@ odor of burning
rubber</i>
<font color='#FF0000'>3) </font> having or wielding force or
authority
<font color='#666666'>syn: </font>potent
<i> - providing the ground
soldier with increasingly
potent weapons</i>
<font color='#FF0000'>4) </font> having a @@
physiological or chemical
effect
<font color='#666666'>syn: </font>potent, stiff
<i>- a potent toxin</i>
<i>- potent liquor</i>
<i> - 'a potent cup of tea', 'a
stiff drink'</i>
<font color='#FF0000'>5) </font>able to withstand attack
<font color='#666666'>syn: </font> impregnable, inviolable,
secure, unassailable,
unattackable
<i>- an impregnable fortress</i>
<i> - fortifications that made
the frontier inviolable</i>
<font color='#FF0000'>6) </font> of good quality and
condition
solidly built
<font color='#666666'>syn: </font>solid, substantial
<i>- a solid foundation</i>
<i> - several substantial timber
buildings</i>
<font color='#FF0000'>7) </font> of verbs not having
standard (or regular)
inflection
<i>- `sing' is a @@ verb</i>
<font color='#FF0000'>8) </font> being distilled rather than
fermented
 having a high alcoholic
content
<font color='#666666'>syn: </font>hard
<i>- hard liquor</i>
<font color='#FF0000'>9) </font>freshly made or left
<font color='#666666'>syn: </font>warm
<i>- a warm trail</i>
<i>- the scent is warm</i>
<font color='#FF0000'>10) </font>@@ and sure
<font color='#666666'>syn: </font>firm
<i>- a firm grasp</i>
<i> - gave a @@ pull on the
rope</i>
&86=sudden=внезапный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> happening without warning
or in a short space of time
<i>- a @@ storm</i>
<i>- a @@ decision</i>
<i>- a @@ cure</i>
&87=sweet=приятно; приятный; сладкий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>English phonetician
 one of the founders of modern
phonetics (1845-1912)
<font color='#666666'>syn: </font>Sweet, Henry Sweet
<font color='#FF0000'>2) </font> a dish served as the last
course of a meal
<font color='#666666'>syn: </font>dessert, afters
<font color='#FF0000'>3) </font>a food rich in sugar
<font color='#666666'>syn: </font>confection
<font color='#FF0000'>4) </font> the taste experience when
sugar dissolves in the mouth
<font color='#666666'>syn: </font>@@ness, sugariness
<font color='#FF0000'>5) </font> the property of tasting as
if it contains sugar
<font color='#666666'>syn: </font>@@ness
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having or denoting the
characteristic taste of
sugar
<font color='#FF0000'>2) </font> having a @@ nature
befitting an angel or cherub
<font color='#666666'>syn: </font> angelic, angelical,
cherubic, seraphic
<i>- an angelic smile</i>
<i>- a cherubic face</i>
<i> - looking so seraphic when he
slept</i>
<i>- a @@ disposition</i>
<font color='#FF0000'>3) </font>pleasing to the ear
<font color='#666666'>syn: </font> dulcet, honeyed,
mellifluous, mellisonant
<i> - the dulcet tones of the
cello</i>
<font color='#FF0000'>4) </font>pleasing to the senses
<i>- the @@ song of the lark</i>
<i>- the @@ face of a child</i>
<font color='#FF0000'>5) </font> pleasing to the mind or
feeling
<font color='#666666'>syn: </font>gratifying
<i>- @@ revenge</i>
<font color='#FF0000'>6) </font>having a natural fragrance
<font color='#666666'>syn: </font> odoriferous, odorous,
perfumed, scented,
@@-scented, @@-smelling
<i>- odoriferous spices</i>
<i> - the odorous air of the
orchard</i>
<i>- the perfumed air of June</i>
<i>- scented flowers</i>
<font color='#FF0000'>7) </font> (used of wines) having a
high residual sugar content
<i>- @@ dessert wines</i>
<font color='#FF0000'>8) </font> not containing or composed
of salt water
<font color='#666666'>syn: </font>fresh
<i>- fresh water</i>
<font color='#FF0000'>9) </font>not soured or preserved
<font color='#666666'>syn: </font>fresh, unfermented
<i>- @@ milk</i>
<font color='#FF0000'>10) </font>with @@ening added
<font color='#666666'>syn: </font> sugared, @@ened,
@@-flavored
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> in an affectionate or
loving manner (`@@' is
sometimes a poetic or informal
variant of `@@ly')
<font color='#666666'>syn: </font>@@ly
<i> - Susan Hayward plays the
wife sharply and @@ly</i>
<i> - 'how @@ the moonlight
sleeps upon this bank'-
Shakespeare</i>
<i>- talking @@ to each other</i>
&88=tall=высокий; ростом; выше@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a garment size for a @@
person
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>great in vertical dimension
high in stature
<i>- @@ people</i>
<i>- @@ buildings</i>
<i>- @@ trees</i>
<i>- @@ ships</i>
<font color='#FF0000'>2) </font>lofty in style
<font color='#666666'>syn: </font> grandiloquent,
magniloquent
<i> - he engages in so much @@
talk, one never really
realizes what he is saying</i>
<font color='#FF0000'>3) </font>impressively difficult
<font color='#666666'>syn: </font>@@(a)
<i>- a @@ order</i>
<font color='#FF0000'>4) </font> too improbable to admit of
belief
<font color='#666666'>syn: </font> improbable, marvelous,
marvellous, @@(a)
<i>- a @@ story</i>
&89=thick=толстый; плотный; густой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the location of something
surrounded by other things
<font color='#666666'>syn: </font>midst
<i>- in the midst of the crowd</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not thin
 of a specific @@ness or of
relatively great extent from
one surface to the opposite
usually in the smallest of the
three solid dimensions
<i>- an inch @@</i>
<i>- a @@ board</i>
<i>- a @@ sandwich</i>
<i> - spread a @@ layer of
butter</i>
<i>- @@ coating of dust</i>
<i>- @@ warm blankets</i>
<font color='#FF0000'>2) </font> having component parts
closely crowded together
<font color='#666666'>syn: </font>compact, dense
<i>- a compact shopping center</i>
<i>- a dense population</i>
<i>- @@ crowds</i>
<i>- a @@ forest</i>
<i>- @@ hair</i>
<font color='#FF0000'>3) </font> relatively dense in
consistency
<i>- @@ cream</i>
<i>- @@ soup</i>
<i>- @@ smoke</i>
<i>- @@ fog</i>
<font color='#FF0000'>4) </font> spoken as if with a @@
tongue
<font color='#666666'>syn: </font>slurred
<i> - the @@ speech of a
drunkard</i>
<i>- his words were slurred</i>
<font color='#FF0000'>5) </font> hard to pass through
because of dense growth
<font color='#666666'>syn: </font>dense
<i>- dense vegetation</i>
<i>- @@ woods</i>
<font color='#FF0000'>6) </font>(of darkness) very intense
<font color='#666666'>syn: </font>deep
<i>- @@ night</i>
<i>- @@ darkness</i>
<i>- a face in deep shadow</i>
<i>- deep night</i>
<font color='#FF0000'>7) </font> heavy and compact in form
or stature
<font color='#666666'>syn: </font> compact, heavyset,
stocky, @@set
<i>- a wrestler of compact build</i>
<i>- he was tall and heavyset</i>
<i>- stocky legs</i>
<i>- a @@ middle-aged man</i>
<i>- a @@set young man</i>
<font color='#FF0000'>8) </font> (used informally)
associated on close terms
<font color='#666666'>syn: </font> chummy, buddy-buddy,
@@(p)
<i>- a close friend</i>
<i> - the bartender was chummy
with the regular customers</i>
<i> - the two were @@ as
thieves for months</i>
<font color='#FF0000'>9) </font>used informally
<font color='#666666'>syn: </font> blockheaded, boneheaded,
fatheaded, loggerheaded,
@@headed, @@-skulled,
wooden-headed
<font color='#FF0000'>10) </font>abounding
having a lot of
<i>- the top was @@ with dust</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with a @@ consistency
<font color='#666666'>syn: </font>@@ly
<i>- the blood was flowing @@</i>
<font color='#FF0000'>2) </font>in quick succession
<font color='#666666'>syn: </font>@@ly
<i> - misfortunes come fast and
@@</i>
&90=tight=плотный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> closely constrained or
constricted or constricting
<i>- @@ skirts</i>
<i> - he hated @@ starched
collars</i>
<i> - fingers closed in a @@
fist</i>
<i>- a @@ feeling in his chest</i>
<font color='#FF0000'>2) </font>pulled or drawn @@
<font color='#666666'>syn: </font>taut
<i>- taut sails</i>
<i>- a @@ drumhead</i>
<i>- a @@ rope</i>
<font color='#FF0000'>3) </font> set so close together as to
be invulnerable to
penetration
<i>- in @@ formation</i>
<i>- a @@ blockade</i>
<font color='#FF0000'>4) </font>pressed @@ly together
<font color='#666666'>syn: </font>compressed
<i>- with lips compressed</i>
<font color='#FF0000'>5) </font> (used of persons or
behavior) characterized by
or indicative of lack of
generosity
<font color='#666666'>syn: </font>mean, mingy, miserly
<i>- a mean person</i>
<i>- he left a miserly tip</i>
<font color='#FF0000'>6) </font> affected by scarcity and
expensive to borrow
<i>- @@ money</i>
<i>- a @@ market</i>
<font color='#FF0000'>7) </font> of such close construction
as to be impermeable
<i>- a @@ roof</i>
<i> - warm in our @@ little
house</i>
<font color='#FF0000'>8) </font>of textiles
<font color='#666666'>syn: </font>close
<i>- a close weave</i>
<i> - smooth percale with a very
@@ weave</i>
<font color='#FF0000'>9) </font> securely or solidly fixed
in place
rigid
<i>- the bolts are @@</i>
<font color='#FF0000'>10) </font> (of a contest or
contestants) evenly matched
<font color='#666666'>syn: </font>close
<i>- a close contest</i>
<i>- a close election</i>
<i>- a @@ game</i>
<font color='#FF0000'>11) </font>very drunk
<font color='#666666'>syn: </font> besotted, blind drunk,
blotto, crocked,
cockeyed, fuddled, loaded,
pie-eyed, pissed, pixilated,
plastered, potty, slopped,
sloshed, smashed, soaked,
soused, sozzled, squiffy,
stiff, tiddly, tiddley, tipsy,
wet
<font color='#FF0000'>12) </font> exasperatingly difficult to
handle or circumvent
<font color='#666666'>syn: </font>nasty
<i>- a nasty problem</i>
<i> - a good man to have on your
side in a @@ situation</i>
<font color='#FF0000'>13) </font> demanding strict attention
to rules and procedures
<font color='#666666'>syn: </font>rigorous, stringent
<i>- rigorous discipline</i>
<i>- @@ security</i>
<i>- stringent safety measures</i>
<font color='#FF0000'>14) </font>packed closely together
<i> - the stood in a @@ little
group</i>
<i>- hair in @@ curls</i>
<i>- the pub was packed @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>firmly or @@ly
<font color='#666666'>syn: </font>fast
<i>- held fast to the rope</i>
<i>- her foot was stuck fast</i>
<i>- held @@</i>
<font color='#FF0000'>2) </font>in an attentive manner
<font color='#666666'>syn: </font>close, closely
<i> - he remained close on his
guard</i>
