&11=be=быть; нужно; будь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a light strong brittle grey
toxic bivalent metallic
element
<font color='#666666'>syn: </font> @@ryllium, Be,
glucinium, atomic num@@r
4
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>have the quality of @@ing
 (copula, used with an
adjective or a predicate noun)
<i>- John is rich</i>
<i>- This is not a good answer</i>
<font color='#FF0000'>2) </font>@@ identical to
@@ someone or something
<i> - The president of the
company is John Smith</i>
<i>- This is my house</i>
<font color='#FF0000'>3) </font> occupy a certain position
or area
@@ somewhere
<i> - 'Where is my umbrella?'
'The toolshed is in the back'</i>
<i> - What is @@hind this
@@havior?</i>
<font color='#FF0000'>4) </font>have an existence, @@ extant
<font color='#666666'>syn: </font>exist
<i>- Is there a God?</i>
<font color='#FF0000'>5) </font>happen, occur, take place
<i>- I lost my wallet</i>
<i> - this was during the visit
to my parents' house</i>
<i> - There were two hundred
people at his funeral</i>
<i> - There was a lot of noise in
the kitchen</i>
<font color='#FF0000'>6) </font> @@ identical or equivalent
to
<font color='#666666'>syn: </font>equal
<i> - One dollar equals 1,000
rubles these days!</i>
<font color='#FF0000'>7) </font>form or compose
<font color='#666666'>syn: </font> constitute, represent,
make up, comprise
<i>- This money is my only income</i>
<i> - The stone wall was the
backdrop for the performance</i>
<i> - These constitute my entire
@@longing</i>
<i> - The children made up the
chorus</i>
<i> - This sum represents my
entire income for a year</i>
<i> - These few men comprise his
entire army</i>
<font color='#FF0000'>8) </font> work in a specific place,
with a specific subject, or
in a specific function
<font color='#666666'>syn: </font>follow
<i>- He is a herpetologist</i>
<i> - She is our resident
philosopher</i>
<font color='#FF0000'>9) </font> represent, as of a
character on stage
<font color='#666666'>syn: </font>embody, personify
<i>- Derek Jacobi was Hamlet</i>
<font color='#FF0000'>10) </font>spend or use time
<i>- I may @@ an hour</i>
<font color='#FF0000'>11) </font>have life, @@ alive
<font color='#666666'>syn: </font>live
<i>- Our great leader is no more</i>
<i> - My grandfather lived until
the end of war</i>
<font color='#FF0000'>12) </font> to remain unmolested,
undistur@@d, or
uninterrupted -- used only in
infinitive form
<i>- let her @@</i>
<font color='#FF0000'>13) </font>@@ priced at
<font color='#666666'>syn: </font>cost
<i>- These shoes cost $100</i>
&12=do=делать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an uproarious party
<font color='#666666'>syn: </font>bash, brawl
<font color='#FF0000'>2) </font> the syllable naming the
first (tonic) note of any
major scale in solmization
<font color='#666666'>syn: </font>@@h, ut
<font color='#FF0000'>3) </font> @@ctor's degree in
osteopathy
<font color='#666666'>syn: </font>Doctor of Osteopathy, DO
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>engage in
<font color='#666666'>syn: </font>make
<i>- make love, not war</i>
<i>- make an effort</i>
<i>- @@ research</i>
<i>- @@ nothing</i>
<i>- make revolution</i>
<font color='#FF0000'>2) </font> carry out or perform an
action
<font color='#666666'>syn: </font>perform, execute
<i> - John did the painting, the
weeding, and he cleaned out
the gutters</i>
<i> - the skater executed a
triple pirouette</i>
<i>- she did a little dance</i>
<font color='#FF0000'>3) </font>get (something) @@ne
<font color='#666666'>syn: </font>perform
<i>- I did my job</i>
<font color='#FF0000'>4) </font>proceed or get along
<font color='#666666'>syn: </font> fare, make out, come,
get along
<i> - How is she @@ing in her new
job?</i>
<i> - How are you making out in
graduate school?</i>
<i>- He's come a long way</i>
<font color='#FF0000'>5) </font>give rise to
 cause to happen or occur, not
always intentionally
<font color='#666666'>syn: </font>cause, make
<i>- cause a commotion</i>
<i>- make a stir</i>
<i>- cause an accident</i>
<font color='#FF0000'>6) </font>carry out or practice
as of jobs and professions
<font color='#666666'>syn: </font> practice, practise,
exercise
<i>- practice law</i>
<font color='#FF0000'>7) </font>be sufficient
 be adequate, either in
quality or quantity
<font color='#666666'>syn: </font>suffice, answer, serve
<i>- A few words would answer</i>
<i> - This car suits my purpose
well</i>
<i>- Will $100 @@?</i>
<i> - A 'B' grade @@esn't suffice
to get me into medical school</i>
<i>- Nothing else will serve</i>
<font color='#FF0000'>8) </font> create or design, often in
a certain way
<font color='#666666'>syn: </font>make
<i>- Do my room in blue</i>
<i> - I did this piece in wood to
express my love for the forest</i>
<font color='#FF0000'>9) </font>behave in a certain manner
show a certain behavior
conduct or comport oneself
<font color='#666666'>syn: </font>act, behave
<i>- You should act like an adult</i>
<i>- Don't behave like a fool</i>
<i>- What makes her @@ this way?</i>
<i> - The @@g acts ferocious, but
he is really afraid of people</i>
<font color='#FF0000'>10) </font> spend time in prison or in
a labor camp
<font color='#666666'>syn: </font>serve
<i> - He did six years for
embezzlement</i>
<font color='#FF0000'>11) </font>carry on or manage
<font color='#666666'>syn: </font>manage
<i> - We could @@ with a little
more help around here</i>
<font color='#FF0000'>12) </font>arrange attractively
<font color='#666666'>syn: </font> dress, arrange, set,
coif, coiffe, coiffure
<i> - dress my hair for the
wedding</i>
<font color='#FF0000'>13) </font> travel or traverse (a
distance)
<i> - This car @@es 150 miles per
hour</i>
<i> - We did 6 miles on our hike
every day</i>
&13=have=иметь; есть; позволять; уговаривать; уже@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person who possesses
great material wealth
<font color='#666666'>syn: </font> rich person, wealthy
person
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> @@ or possess, either in
a concrete or an abstract
sense
<font color='#666666'>syn: </font>@@ got, hold
<i>- She has $1,000 in the bank</i>
<i> - He has got two beautiful
daughters</i>
<i> - She holds a Master's degree
from Harvard</i>
<font color='#FF0000'>2) </font>@@ as a feature
<font color='#666666'>syn: </font>feature
<i> - This restaurant features
the most famous chefs in
France</i>
<font color='#FF0000'>3) </font> go through (mental or
physical states or
experiences)
<font color='#666666'>syn: </font> experience, receive,
get, undergo
<i>- get an idea</i>
<i>- experience vertigo</i>
<i>- get nauseous</i>
<i>- undergo a strange sensation</i>
<i> - The chemical undergoes a
sudden change</i>
<i>- The fluid undergoes shear</i>
<i>- receive injuries</i>
<i>- @@ a feeling</i>
<font color='#FF0000'>4) </font> @@ ownership or
possession of
<font color='#666666'>syn: </font>own, possess
<i> - He owns three houses in
Florida</i>
<i>- How many cars does she @@?</i>
<font color='#FF0000'>5) </font>cause to move
 cause to be in a certain
position or condition
<font color='#666666'>syn: </font>get, let
<i>- He got his squad on the ball</i>
<i> - This let me in for a big
surprise</i>
<i>- He got a girl into trouble</i>
<font color='#FF0000'>6) </font> serve oneself to, or
consume regularly
<font color='#666666'>syn: </font> consume, ingest, take
in, take
<i> - Have another bowl of
chicken soup!</i>
<i> - I don't take sugar in my
coffee</i>
<font color='#FF0000'>7) </font> @@ a personal or business
relationship with someone
<i>- @@ a postdoc</i>
<i>- @@ an assistant</i>
<i>- @@ a lover</i>
<font color='#FF0000'>8) </font> organize or be responsible
for
<font color='#666666'>syn: </font>hold, throw, make, give
<i>- hold a reception</i>
<i>- @@, throw, or make a party</i>
<i>- give a course</i>
<font color='#FF0000'>9) </font>@@ left
<i>- I @@ two years left</i>
<i>- I don't @@ any money left</i>
<i> - They @@ two more years
before they retire</i>
<font color='#FF0000'>10) </font>be confronted with
<i>- What do we @@ here?</i>
<i>- Now we @@ a fine mess</i>
<font color='#FF0000'>11) </font>undergo
<font color='#666666'>syn: </font>experience
<i>- The stocks had a fast run-up</i>
<font color='#FF0000'>12) </font>suffer from
be ill with
<i>- She has arthritis</i>
<font color='#FF0000'>13) </font>cause to do
 cause to act in a specified
manner
<font color='#666666'>syn: </font> induce, stimulate,
cause, get, make
<i> - The ads induced me to buy a
VCR</i>
<i> - My children finally got me
to buy a computer</i>
<i> - My wife made me buy a new
sofa</i>
<font color='#FF0000'>14) </font> receive willingly something
given or offered
<font color='#666666'>syn: </font>accept, take
<i> - The only girl who would
@@ him was the miller's
daughter</i>
<i> - I won't @@ this dog in my
house!</i>
<i>- Please accept my present</i>
<font color='#FF0000'>15) </font>get something
come into possession of
<font color='#666666'>syn: </font>receive
<i>- receive payment</i>
<i>- receive a gift</i>
<i> - receive letters from the
front</i>
<font color='#FF0000'>16) </font> undergo (as of injuries and
illnesses)
<font color='#666666'>syn: </font>suffer, sustain, get
<i> - She suffered a fracture in
the accident</i>
<i> - He had an insulin shock
after eating three candy bars</i>
<i>- She got a bruise on her leg</i>
<i> - He got his arm broken in
the scuffle</i>
<font color='#FF0000'>17) </font>achieve a point or goal
<font color='#666666'>syn: </font>get, make
<i>- Nicklaus had a 70</i>
<i> - The Brazilian team got 4
goals</i>
<i>- She made 29 points that day</i>
<font color='#FF0000'>18) </font>cause_to_be_born
<font color='#666666'>syn: </font> give birth, deliver,
bear, birth
<i>- My wife had twins yesterday!</i>
<font color='#FF0000'>19) </font>@@ sex with
archaic use
<font color='#666666'>syn: </font>take
<i> - He had taken this woman
when she was most vulnerable</i>
&14=say=говорить; скажем@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the chance to speak
<i>- let him have his @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>express in words
<font color='#666666'>syn: </font>state, tell
<i> - He said that he wanted to
marry her</i>
<i> - tell me what is bothering
you</i>
<i>- state your opinion</i>
<i>- state your name</i>
<font color='#FF0000'>2) </font>report or maintain
<font color='#666666'>syn: </font>allege, aver
<i> - He alleged that he was the
victim of a crime</i>
<i> - He said it was too late to
intervene in the war</i>
<i> - The registrar @@s that I
owe the school money</i>
<font color='#FF0000'>3) </font>express a supposition
<font color='#666666'>syn: </font>suppose
<i> - Let us @@ that he did not
tell the truth</i>
<i> - Let's @@ you had a lot of
money--what would you do?</i>
<font color='#FF0000'>4) </font> have or contain a certain
wording or form
<font color='#666666'>syn: </font>read
<i>- The passage reads as follows</i>
<i>- What does the law @@?</i>
<font color='#FF0000'>5) </font> state as one's opinion or
judgement
declare
<i> - I @@ let's forget this
whole business</i>
<font color='#FF0000'>6) </font>utter aloud
<i> - She said `Hello' to
everyone in the office</i>
<font color='#FF0000'>7) </font> give instructions to or
direct somebody to do
something with authority
<font color='#666666'>syn: </font>order, tell, enjoin
<i>- I said to him to go home</i>
<i> - She ordered him to do the
shopping</i>
<i> - The mother told the child
to get dressed</i>
<font color='#FF0000'>8) </font> speak, pronounce, or utter
in a certain way
<font color='#666666'>syn: </font> pronounce, articulate,
enounce, sound out,
enunciate
<i> - She pronounces French words
in a funny way</i>
<i>- I cannot @@ `zip wire'</i>
<i> - Can the child sound out
this complicated word?</i>
<font color='#FF0000'>9) </font> recite or repeat a fixed
text
<i>- Say grace</i>
<i>- She said her `Hail Mary'</i>
<font color='#FF0000'>10) </font> communicate or express
nonverbally
<i>- What does this painting @@?</i>
<i> - Did his face @@ anything
about how he felt?</i>
<font color='#FF0000'>11) </font>indicate
<i>- The clock @@s noon</i>
&15=see=видеть; смотри@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the seat within a bishop's
diocese where his cathedral
is located
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> perceive by sight or have
the power to perceive by
sight
<i> - You have to be a good
observer to @@ all the
details</i>
<i> - Can you @@ the bird in
that tree?</i>
<i>- He is blind--he cannot @@</i>
<font color='#FF0000'>2) </font> perceive (an idea or
situation) mentally
<font color='#666666'>syn: </font> understand, realize,
realise
<i>- Now I @@!</i>
<i>- I just can't @@ your point</i>
<i> - Does she realize how
important this decision is?</i>
<i>- I don't understand the idea</i>
<font color='#FF0000'>3) </font> perceive or be
contemporaneous with
<font color='#666666'>syn: </font>witness, find
<i> - We found Republicans
winning the offices</i>
<i> - You'll @@ a lot of
cheating in this school</i>
<i> - The 1960's saw the
rebellion of the younger
generation against established
traditions</i>
<i>- I want to @@ results</i>
<font color='#FF0000'>4) </font>imagine
conceive of
@@ in one's mind
<font color='#666666'>syn: </font> visualize, visualise,
envision, project, fancy,
figure, picture, image
<i> - I can't @@ him on
horseback!</i>
<i>- I can @@ what will happen</i>
<i> - I can @@ a risk in this
strategy</i>
<font color='#FF0000'>5) </font>deem to be
<font color='#666666'>syn: </font> consider, reckon, view,
regard
<i> - She views this quite
differently from me</i>
<i>- I consider her to be shallow</i>
<i> - I don't @@ the situation
quite as negatively as you do</i>
<font color='#FF0000'>6) </font> get to know or become aware
of, usually accidentally
<font color='#666666'>syn: </font> learn, hear, get word,
get wind, pick up, find
out, get a line, discover
<i> - I learned that she has two
grown-up children</i>
<i> - I @@ that you have been
promoted</i>
<font color='#FF0000'>7) </font>@@ or watch
<font color='#666666'>syn: </font> watch, view, catch, take
in
<i>- view a show on television</i>
<i> - This program will be @@n
all over the world</i>
<i>- view an exhibition</i>
<i>- Catch a show on Broadway</i>
<i>- @@ a movie</i>
<font color='#FF0000'>8) </font> find out, learn, or
determine with certainty,
usually by making an inquiry
or other effort
<font color='#666666'>syn: </font> determine, check, find
out, ascertain, watch,
learn
<i> - I want to @@ whether she
speaks French</i>
<i>- See whether it works</i>
<i> - find out if he speaks
Russian</i>
<i> - Check whether the train
leaves on time</i>
<font color='#FF0000'>9) </font>come together
<font color='#666666'>syn: </font> meet, run into,
encounter, run across,
come across
<i> - I'll probably @@ you at
the meeting</i>
<i>- How nice to @@ you again!</i>
<font color='#FF0000'>10) </font> be careful or certain to do
something
make certain of something
<font color='#666666'>syn: </font> check, insure, @@ to
it, ensure, control,
ascertain, assure
<i> - He verified that the valves
were closed</i>
<i> - See that the curtains are
closed</i>
<i> - control the quality of the
product</i>
<font color='#FF0000'>11) </font> go to @@ for professional
or business reasons
<i>- You should @@ a lawyer</i>
<i>- We had to @@ a psychiatrist</i>
<font color='#FF0000'>12) </font>go to @@ for a social visit
<i> - I went to @@ my friend
Mary the other day</i>
<font color='#FF0000'>13) </font> visit a place, as for
entertainment
<font color='#666666'>syn: </font>visit
<i> - We went to @@ the Eiffel
Tower in the morning</i>
<font color='#FF0000'>14) </font>take charge of or deal with
<font color='#666666'>syn: </font>attend, take care, look
<i>- Could you @@ about lunch?</i>
<i>- I must attend to this matter</i>
<i> - She took care of this
business</i>
<font color='#FF0000'>15) </font>receive as a specified guest
<i>- the doctor will @@ you now</i>
<i> - The minister doesn't @@
anybody before noon</i>
<font color='#FF0000'>16) </font>date regularly
 have a steady relationship
with
<font color='#666666'>syn: </font>go steady, go out, date
<i> - Did you know that she is
@@ing an older man?</i>
<i> - He is dating his former
wife again!</i>
<font color='#FF0000'>17) </font> @@ and understand, have a
good eye
<i> - The artist must first learn
to @@</i>
<font color='#FF0000'>18) </font>deliberate or decide
<i> - See whether you can come
tomorrow</i>
<i> - let's @@--which movie
should we @@ tonight?</i>
<font color='#FF0000'>19) </font>observe as if with an eye
<i> - The camera saw the burglary
and recorded it</i>
<font color='#FF0000'>20) </font> observe, check out, and
look over carefully or
inspect
<font color='#666666'>syn: </font>examine
<i> - The customs agent examined
the baggage</i>
<i> - I must @@ your passport
before you can enter the
country</i>
<font color='#FF0000'>21) </font>go or live through
<font color='#666666'>syn: </font> experience, undergo, go
through
<i> - We had many trials to go
through</i>
<i>- he saw action in Viet Nam</i>
<font color='#FF0000'>22) </font>accompany or escort
<font color='#666666'>syn: </font>escort
<i>- I'll @@ you to the door</i>
<font color='#FF0000'>23) </font>match or meet
<i> - I saw the bet of one of my
fellow players</i>
<font color='#FF0000'>24) </font>make sense of
assign a meaning to
<font color='#666666'>syn: </font>interpret, construe
<i> - What message do you @@ in
this letter?</i>
<i> - How do you interpret his
behavior?</i>
&16=send=посылать@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cause to go somewhere
<font color='#666666'>syn: </font>direct
<i> - The explosion sent the car
flying in the air</i>
<i> - She sent her children to
camp</i>
<i> - He directed all his
energies into his dissertation</i>
<font color='#FF0000'>2) </font> to cause or order to be
taken, directed, or
transmitted to another place
<font color='#666666'>syn: </font>@@ out
<i> - He had sent the dispatches
downtown to the proper people
and had slept</i>
<font color='#FF0000'>3) </font> cause to be directed or
transmitted to another place
<font color='#666666'>syn: </font>mail, post
<i>- @@ me your latest results</i>
<i> - I'll mail you the paper
when it's written</i>
<font color='#FF0000'>4) </font>transport commercially
<font color='#666666'>syn: </font>transport, ship
<font color='#FF0000'>5) </font>assign to a station
<font color='#666666'>syn: </font> station, post, base,
place
<font color='#FF0000'>6) </font>transfer
<font color='#666666'>syn: </font>get off, @@ off
<i> - The spy sent the classified
information off to Russia</i>
<font color='#FF0000'>7) </font>cause to be admitted
of persons to an institution
<font color='#666666'>syn: </font> commit,
institutionalize,
institutionalise, charge
<i> - After the second episode,
she had to be committed</i>
<i>- he was committed to prison</i>
<font color='#FF0000'>8) </font> broadcast over the
airwaves, as in radio or
television
<font color='#666666'>syn: </font> air, broadcast, beam,
transmit
<i> - We cannot air this X-rated
song</i>
&17=may=мочь; возможно; май; можно; нельзя@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the month following April
and preceding June
<font color='#666666'>syn: </font>May
<font color='#FF0000'>2) </font> thorny Eurasian shrub of
small tree having dense
clusters of white to scarlet
flowers followed by deep red
berries
 established as an escape in
eastern North America
<font color='#666666'>syn: </font> whitethorn, English
hawthorn, Crataegus
laevigata, Crataegus oxycantha
&18=will=быть; если; воля(завещание)@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the capability of conscious
choice and decision and
intention
<font color='#666666'>syn: </font>volition
<i> - 'the exercise of their
volition we construe as
revolt'- George Meredith</i>
<font color='#FF0000'>2) </font> a fixed and persistent
intent or purpose
<i> - where there's a @@
there's a way</i>
<font color='#FF0000'>3) </font> a legal document declaring
a person's wishes regarding
the disposal of their property
when they die
<font color='#666666'>syn: </font>testament
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>decree or ordain
<i>- God @@s our existence</i>
<font color='#FF0000'>2) </font>have in mind
<font color='#666666'>syn: </font>wish
<i> - I @@ take the exam
tomorrow</i>
<font color='#FF0000'>3) </font>determine by choice
<i> - This action was @@ed and
intended</i>
<font color='#FF0000'>4) </font> leave or give by @@ after
one's death
<font color='#666666'>syn: </font>bequeath, leave
<i> - My aunt bequeathed me all
her jewelry</i>
<i> - My grandfather left me his
entire estate</i>
&19=about=около; почти; вновь@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>on the move
<font color='#666666'>syn: </font>@@(p), astir(p)
<i>- up and @@</i>
<i> - the whole town was astir
over the incident</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> (of quantities) imprecise
but fairly close to correct
<font color='#666666'>syn: </font> approximately, close to,
just some, roughly, more
or less, around, or so
<i>- lasted approximately an hour</i>
<i>- in just @@ a minute</i>
<i>- he's @@ 30 years old</i>
<i> - I've had @@ all I can
stand</i>
<i>- we meet @@ once a month</i>
<i>- some forty people came</i>
<i> - weighs around a hundred
pounds</i>
<i>- roughly $3,000</i>
<i> - holds 3 gallons, more or
less</i>
<i> - 20 or so people were at the
party</i>
<font color='#FF0000'>2) </font>all around or on all sides
<font color='#666666'>syn: </font>around
<i> - dirty clothes lying around
(or @@)</i>
<i>- let's look @@ for help</i>
<i> - There were trees growing
all around</i>
<i>- she looked around her</i>
<font color='#FF0000'>3) </font>in the area or vicinity
<font color='#666666'>syn: </font>around
<i> - a few spectators standing
@@</i>
<i>- hanging around</i>
<i> - waited around for the next
flight</i>
<font color='#FF0000'>4) </font> to or among many different
places or in no particular
direction
<font color='#666666'>syn: </font>around
<i> - wandering @@ with no
place to go</i>
<i>- people were rushing @@</i>
<i>- news gets around (or @@)</i>
<i>- traveled around in Asia</i>
<i> - he needs advice from
someone who's been around</i>
<i>- she sleeps around</i>
<font color='#FF0000'>5) </font> in or to a reversed
position or direction
<font color='#666666'>syn: </font>around
<i>- @@ face</i>
<i>- suddenly she turned around</i>
<font color='#FF0000'>6) </font>in rotation or succession
<i>- turn @@ is fair play</i>
<font color='#FF0000'>7) </font> (of actions or states)
slightly short of or not
quite accomplished
<font color='#666666'>syn: </font> just almost, most, all
but, nearly, near, nigh,
virtually, well-nigh
<i>- the job is (just) @@ done</i>
<i> - the baby was almost asleep
when the alarm sounded</i>
<i>- we're almost finished</i>
<i>- the car all but ran her down</i>
<i>- he nearly fainted</i>
<i>- talked for nigh onto 2 hours</i>
<i> - the recording is well-nigh
perfect</i>
<i> - virtually all the parties
signed the contract</i>
<i> - I was near exhausted by the
run</i>
<i>- most everyone agrees</i>
&20=across=через@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to the opposite side
<i> - the football field was 300
feet @@</i>
<font color='#FF0000'>2) </font>transversely
<font color='#666666'>syn: </font>crosswise, crossways
<i> - the marble slabs were cut
@@</i>
&21=after=после; впоследствии; после того; как@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>located farther aft
<font color='#666666'>syn: </font>@@(a)
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> happening at a time
subsequent to a reference
time
<font color='#666666'>syn: </font> subsequently, later,
@@wards, @@ward,
later on
<i>- he apologized subsequently</i>
<i> - he's going to the store but
he'll be back here later</i>
<i> - it didn't happen until
@@ward</i>
<i>- two hours @@ that</i>
<font color='#FF0000'>2) </font>behind or in the rear
<i>- and Jill came tumbling @@</i>
&22=at=при; ат@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a highly unstable
radioactive element (the
heaviest of the halogen
series)
 a decay product of uranium
and thorium
<font color='#666666'>syn: </font> ast@@ine, At, @@omic
number 85
<font color='#FF0000'>2) </font>100 @@ equal 1 kip in Laos
&23=before=до; прежде; прежде; чем@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>earlier in time
previously
<font color='#666666'>syn: </font>earlier
<i>- I had known her @@</i>
<i>- as I said @@</i>
<i> - he called me the day @@
but your call had come even
earlier</i>
<i> - her parents had died four
years earlier</i>
<i> - I mentioned that problem
earlier</i>
<font color='#FF0000'>2) </font>at or in the front
<font color='#666666'>syn: </font>ahead, in front
<i> - I see the lights of a town
ahead</i>
<i>- the road ahead is foggy</i>
<i>- staring straight ahead</i>
<i> - we couldn't see over the
heads of the people in front</i>
<i> - with the cross of Jesus
marching on @@</i>
&24=between=между@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in the interval
<font color='#666666'>syn: </font>betwixt
<i> - dancing all the dances with
little rest @@</i>
<font color='#FF0000'>2) </font>in @@
<i> - two houses with a tree
@@</i>
&25=by=к; что@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>so as to pass a given point
<font color='#666666'>syn: </font>past
<i>- every hour a train goes past</i>
<font color='#FF0000'>2) </font>in reserve
not for immediate use
<font color='#666666'>syn: </font>aside, away
<i> - started setting aside money
to buy a car</i>
<i> - put something @@ for her
old age</i>
<i> - has a nest egg tucked away
for a rainy day</i>
&26=down=вниз по@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>soft fine feathers
<font color='#666666'>syn: </font>@@ feather
<font color='#FF0000'>2) </font> (American football) a
complete play to advance the
football
<i> - you have four @@s to gain
ten yards</i>
<font color='#FF0000'>3) </font> English physician who first
described Down's syndrome
(1828-1896)
<font color='#666666'>syn: </font>Down, John L. H. Down
<font color='#FF0000'>4) </font> (usually plural) a rolling
treeless highland with
little soil
<font color='#FF0000'>5) </font> fine soft dense hair (as
the fine short hair of
cattle or deer or the wool of
sheep or the undercoat of
certain dogs)
<font color='#666666'>syn: </font>pile
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>drink @@ entirely
<font color='#666666'>syn: </font> toss off, pop, bolt belt
pour drink kill
<i> - He @@ed three martinis
before dinner</i>
<i> - She killed a bottle of
brandy that night</i>
<i> - They popped a few beer
after work</i>
<font color='#FF0000'>2) </font>eat immoderately
<font color='#666666'>syn: </font> devour, consume, go
through
<i> - Some people can @@ a
pound of meat in the course of
one meal</i>
<font color='#FF0000'>3) </font> bring @@ or defeat (an
opponent)
<font color='#FF0000'>4) </font> shoot at and force to come
@@
<font color='#666666'>syn: </font>shoot land
<i> - the enemy landed several of
our aircraft</i>
<font color='#FF0000'>5) </font>cause to come or go @@
<font color='#666666'>syn: </font>knock cut push pull
<i> - The policeman @@ed the
heavily armed suspect</i>
<i> - The mugger knocked @@ the
old lady after she refused to
hand over her wallet</i>
<font color='#FF0000'>6) </font> improve or perfect by
pruning or polishing
<font color='#666666'>syn: </font>polish, refine, fine-tune
<i> - refine one's style of
writing</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being or moving lower in
position or less in some
value
<i>- lay face @@</i>
<i>- the moon is @@</i>
<i>- our team is @@ by a run</i>
<i>- @@ by a pawn</i>
<i> - the stock market is @@
today</i>
<font color='#FF0000'>2) </font>becoming progressively lower
<font color='#666666'>syn: </font>@@(a)
<i> - the @@ trend in the real
estate market</i>
<font color='#FF0000'>3) </font>understood perfectly
<font color='#666666'>syn: </font>@@ pat(p), mastered
<i> - had his algebra problems
@@</i>
<font color='#FF0000'>4) </font> extending or moving from a
higher to a lower place
<font color='#666666'>syn: </font>@@(a), @@ward(a)
<i>- the @@ staircase</i>
<i> - the @@ward course of the
stream</i>
<font color='#FF0000'>5) </font>being put out by a strikeout
<font color='#666666'>syn: </font>@@(p)
<i> - two @@ in the bottom of
the ninth</i>
<font color='#FF0000'>6) </font>lower than previously
<font color='#666666'>syn: </font>depressed, @@(p)
<i>- the market is depressed</i>
<i>- prices are @@</i>
<font color='#FF0000'>7) </font>shut
<i>- the shades were @@</i>
<font color='#FF0000'>8) </font> not functioning
(temporarily or permanently)
<i> - we can't work because the
computer is @@</i>
<font color='#FF0000'>9) </font>low in spirits
<font color='#666666'>syn: </font> blue, depressed,
dispirited, @@(p),
@@cast, @@hearted, @@ in
the mouth, low, low-spirited
<i> - lonely and blue in a
strange city</i>
<i> - depressed by the loss of
his job</i>
<i> - a dispirited and resigned
expression on her face</i>
<i>- @@cast after his defeat</i>
<i> - feeling discouraged and
@@hearted</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> spatially or metaphorically
from a higher to a lower
level or position
<font color='#666666'>syn: </font> @@wards, @@ward,
@@wardly
<i>- don't fall @@</i>
<i> - rode the lift up and skied
@@</i>
<i>- prices plunged @@ward</i>
<font color='#FF0000'>2) </font> away from a more central or
a more northerly place
<i> - was sent @@ to work at
the regional office</i>
<i>- worked @@ on the farm</i>
<i>- came @@ for the wedding</i>
<i>- flew @@ to Florida</i>
<font color='#FF0000'>3) </font> paid in cash at time of
purchase
<i> - put ten dollars @@ on the
necklace</i>
<font color='#FF0000'>4) </font>from an earlier time
<i> - the story was passed @@
from father to son</i>
<font color='#FF0000'>5) </font>to a lower intensity
<i> - he slowly phased @@ the
light until the stage was
completely black</i>
<font color='#FF0000'>6) </font> in an inactive or
inoperative state
<i> - the factory went @@
during the strike</i>
<i>- the computer went @@ again</i>
&27=in=в течение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a unit of length equal to
one twelfth of a foot
<font color='#666666'>syn: </font>@@ch
<font color='#FF0000'>2) </font> a rare soft silvery
metallic element
 occurs @@ small quantities @@
sphalerite
<font color='#666666'>syn: </font> @@dium, In, atomic
number 49
<font color='#FF0000'>3) </font> a state @@ midwestern
United States
<font color='#666666'>syn: </font> Indiana, Hoosier State,
IN
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>hold@@g office
<font color='#666666'>syn: </font>@@(p)
<i>- the @@ party</i>
<font color='#FF0000'>2) </font>directed or bound @@ward
<font color='#666666'>syn: </font>@@(a)
<i>- took the @@ bus</i>
<i>- the @@ basket</i>
<font color='#FF0000'>3) </font>currently fashionable
<i>- the @@ th@@g to do</i>
<i>- large shoulder pads are @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to or toward the @@side of
<font color='#666666'>syn: </font>@@wards, @@ward
<i>- come @@</i>
<i>- smash @@ the door</i>
&28=off=выключено@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> kill intentionally and with
premeditation
<font color='#666666'>syn: </font> murder, slay, hit,
dispatch, bump polish
remove
<i> - The mafia boss ordered his
enemies murdered</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> not in operation or
operational
<i>- the oven is @@</i>
<i>- the lights are @@</i>
<font color='#FF0000'>2) </font>below a satisfactory level
<i>- an @@ year for tennis</i>
<i>- his performance was @@</i>
<font color='#FF0000'>3) </font> (of events) no longer
planned or scheduled
<font color='#666666'>syn: </font>cancelled
<i> - the wedding is definitely
@@</i>
<font color='#FF0000'>4) </font>in an unpalatable state
<font color='#666666'>syn: </font>sour, turned
<i>- sour milk</i>
<font color='#FF0000'>5) </font> not performing or scheduled
for duties
<i>- He's @@ every Tuesday</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> from a particular thing or
place or position (`forth'
is obsolete)
<font color='#666666'>syn: </font>away, forth
<i>- ran away from the lion</i>
<i> - wanted to get away from
there</i>
<i> - sent the children away to
boarding school</i>
<i> - the teacher waved the
children away from the dead
animal</i>
<i>- went @@ to school</i>
<i>- they drove @@</i>
<i>- go forth and preach</i>
<font color='#FF0000'>2) </font> at a distance in space or
time
<font color='#666666'>syn: </font>away
<i> - the boat was 5 miles @@
(or away)</i>
<i> - the party is still 2 weeks
@@ (or away)</i>
<i> - away back in the 18th
century</i>
<font color='#FF0000'>3) </font> no longer on or in contact
or attached
<i>- clean @@ the dirt</i>
<i>- he shaved @@ his mustache</i>
&29=on=на; включать на; чтобы@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>in operati@@ or operati@@al
<i>- left the oven @@</i>
<i> - the switch is in the @@
positi@@</i>
<font color='#FF0000'>2) </font> (of events) planned or
scheduled
<i> - the picnic is @@, rain or
shine</i>
<i> - we have nothing @@ for
Friday night</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with a forward moti@@
<font color='#666666'>syn: </font>al@@g
<i> - we drove al@@g admiring the
view</i>
<i> - the horse trotted al@@g at
a steady pace</i>
<i> - the circus traveled @@ to
the next city</i>
<i>- move al@@g</i>
<i>- march @@</i>
<font color='#FF0000'>2) </font> indicates c@@tinuity or
persistence or c@@centrati@@
<i>- his spirit lives @@</i>
<i>- shall I read @@?</i>
<font color='#FF0000'>3) </font> in a state required for
something to functi@@ or be
effective
<i>- turn the lights @@</i>
<i>- get a load @@</i>
&30=over=в течение; через; заканчиваться; пере; выше@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (cricket) the period during
which a given number of
balls (6 in England but 8 in
Australia) are bowled at the
batsman by one player from the
other team from the same end
of the pitch
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having come or been brought
to a conclusion
<font color='#666666'>syn: </font> complete, concluded,
ended, @@(p), all
terminated
<i>- the harvesting was complete</i>
<i> - the affair is @@, ended,
finished</i>
<i> - the abruptly terminated
interview</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> at or to a point across
intervening space etc.
<i> - come @@ and see us some
time</i>
<i>- @@ there</i>
<font color='#FF0000'>2) </font>throughout an area
<i>- he is known the world @@</i>
<font color='#FF0000'>3) </font>throughout a period of time
<font color='#666666'>syn: </font>o'er
<i>- stay @@ the weekend</i>
<font color='#FF0000'>4) </font> beyond the top or upper
surface or edge
 forward from an upright
position
<i>- a roof that hangs @@</i>
<i>-</i>
<font color='#FF0000'>5) </font>@@ the entire area
<font color='#666666'>syn: </font>all
<i> - the wallpaper was c@@ed
all @@ with flowers</i>
<i>- she ached all @@</i>
<i> - everything was dusted @@
with a fine layer of soot</i>
&31=through=через@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having finished or arrived
at completion
<font color='#666666'>syn: </font>done, @@ with(p)
<i> - certain to make history
before he's done</i>
<i>- it's a done deed</i>
<i> - after the treatment, the
patient is @@ except for
follow-up</i>
<i> - almost @@ with his
studies</i>
<font color='#FF0000'>2) </font> (of a route or journey
etc.) continuing without
requiring stops or changes
<font color='#666666'>syn: </font>@@(a)
<i>- a @@ street</i>
<i>- a @@ bus</i>
<i>- @@ traffic</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>from beginning to end
<i>- read this book @@</i>
<font color='#FF0000'>2) </font>over the whole distance
<i> - this bus goes @@ to
New York</i>
<font color='#FF0000'>3) </font>to completion
<i> - think this @@ very
carefully!</i>
<font color='#FF0000'>4) </font>in diameter
<i> - this cylinder measures 15
inches @@</i>
<font color='#FF0000'>5) </font>@@out the entire extent
<font color='#666666'>syn: </font>@@ and
<i> - got soaked @@ in the
rain</i>
<i>- I'm frozen @@</i>
<i> - a letter shot @@ with
the writer's personality</i>
<i>- knew him @@ and @@</i>
<i> - boards rotten @@ and
@@</i>
&32=under=по@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> located below or beneath
something else
<font color='#666666'>syn: </font>nether
<i>- nether garments</i>
<i>- the @@ parts of a machine</i>
<font color='#FF0000'>2) </font> lower in rank, power, or
authority
<font color='#666666'>syn: </font>@@(a)
<i>- an @@ secretary</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> down to defeat, death, or
ruin
<i>- their competitors went @@</i>
<font color='#FF0000'>2) </font>through a range downward
<i> - children six and @@ will
be admitted free</i>
<font color='#FF0000'>3) </font>into unconsciousness
<i> - this will put the patient
@@</i>
<font color='#FF0000'>4) </font> in or into a state of
subordination or subjugation
<i> - we must keep our
disappointment @@</i>
<font color='#FF0000'>5) </font>below some quantity or limit
<i>- fifty dollars or @@</i>
<font color='#FF0000'>6) </font>below the horizon
<i>- the sun went @@</i>
<font color='#FF0000'>7) </font>down below
<i>- get @@ quickly!</i>
<font color='#FF0000'>8) </font>further down
<font color='#666666'>syn: </font>below
<i> - see @@ for further
discussion</i>
&33=up=по; вверх@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>raise
<i>- @@ the ante</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being or moving higher in
position or greater in some
value
 being above a former position
or level
<i>- the anchor is @@</i>
<i>- the sun is @@</i>
<i>- he lay face @@</i>
<i>- he is @@ by a pawn</i>
<i>- the market is @@</i>
<i>- the corn is @@</i>
<font color='#FF0000'>2) </font> getting higher or more
vigorous
<font color='#666666'>syn: </font>improving
<i>- its an @@ market</i>
<i>- an improving economy</i>
<font color='#FF0000'>3) </font> extending or moving toward
a higher place
<font color='#666666'>syn: </font>@@(a), @@ward(a)
<i>- the @@ staircase</i>
<i> - a general @@ward movement
of fish</i>
<font color='#FF0000'>4) </font> (usually followed by `on'
or `for') in readiness
<font color='#666666'>syn: </font>@@(p)
<i>- he was @@ on his homework</i>
<i>- had to be @@ for the game</i>
<font color='#FF0000'>5) </font>open
<i>- the windows are @@</i>
<font color='#FF0000'>6) </font> (used of computers)
operating properly
<font color='#666666'>syn: </font>@@(p)
<i> - how soon will the computers
be @@?</i>
<font color='#FF0000'>7) </font>used @@
<font color='#666666'>syn: </font>@@(p)
<i>- time is @@</i>
<font color='#FF0000'>8) </font>out of bed
<font color='#666666'>syn: </font>astir(p), @@(p)
<i>- are they astir yet?</i>
<i>- @@ by seven each morning</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> spatially or metaphorically
from a lower to a higher
position
<font color='#666666'>syn: </font>@@wards, @@ward, @@wardly
<i>- look @@!</i>
<i>- the music surged @@</i>
<i>- the fragments flew @@wards</i>
<i>- prices soared @@wards</i>
<i>- @@wardly mobile</i>
<font color='#FF0000'>2) </font>to a higher intensity
<i>- he turned @@ the volume</i>
<font color='#FF0000'>3) </font>nearer to the speaker
<i> - he walked @@ and grabbed my
lapels</i>
<font color='#FF0000'>4) </font> to a more central or a more
northerly place
<i> - was transferred @@ to
headquarters</i>
<i>- @@ to Canada for a vacation</i>
<font color='#FF0000'>5) </font>to a later time
<font color='#666666'>syn: </font>@@wards, @@ward
<i> - they moved the meeting date
@@</i>
<i>- from childhood @@ward</i>
&34=as=икак; как; так как; поскольку; по мере того как; столько; сколько; чем; такой же@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a very poisonous metallic
element that h@@ three
allotropic forms
 arsenic and arsenic compounds
are used @@ herbicides and
insecticides and various
alloys
 found in arsenopyrite and
orpiment and realgar
<font color='#666666'>syn: </font> arsenic, As, atomic
number 33
<font color='#FF0000'>2) </font> a United States territory
on the e@@tern part of the
island of Samoa
<font color='#666666'>syn: </font> American Samoa, E@@tern
Samoa, AS
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> to the same degree (often
followed by `@@')
<font color='#666666'>syn: </font>equally, every bit
<i>- they were equally beautiful</i>
<i> - birds were singing and the
child sang @@ sweetly</i>
<i> - sang @@ sweetly @@ a
nightingale</i>
<i> - he is every bit @@ mean @@
she is</i>
&35=till=до@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> unstratified soil deposited
by a glacier
 consists of sand and clay and
gravel and boulders mixed
together
<font color='#666666'>syn: </font>boulder clay
<font color='#FF0000'>2) </font> a treasury for government
funds
<font color='#666666'>syn: </font>public treasury, trough
<font color='#FF0000'>3) </font>a strongbox for holding cash
<font color='#666666'>syn: </font>cashbox, money box
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> work land as by ploughing,
harrowing, and manuring, in
order to make it ready for
cultivation
<i>- @@ the soil</i>
&36=all=все; весь; полностью@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>quantifier
 used with either mass or
count nouns to indicate the
whole number or amount of or
every one of a class
<font color='#666666'>syn: </font>@@(a)
<i>- we sat up @@ night</i>
<i>- ate @@ the food</i>
<i>- @@ men are mortal</i>
<i>- @@ parties are welcome</i>
<font color='#FF0000'>2) </font> completely given to or
absorbed by
<i>- became @@ attention</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> to a complete degree or to
the full or entire extent
(`whole' is often used
inform@@y for `wholly')
<font color='#666666'>syn: </font> wholly, entirely,
completely, tot@@y,
altogether, whole
<i>- he was wholly convinced</i>
<i> - entirely satisfied with the
meal</i>
<i> - it was completely different
from what we expected</i>
<i>- was completely at fault</i>
<i>- a tot@@y new situation</i>
<i> - the directions were @@
wrong</i>
<i> - it was not altogether her
fault</i>
<i>- an altogether new approach</i>
<i>- a whole new idea</i>
&37=any=любой@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> one or some or every or all
without specification
<font color='#666666'>syn: </font> @@(a), whatever,
whatsoever
<i> - give me @@ peaches you
don't want</i>
<i>- not @@ milk is left</i>
<i>- @@ child would know that</i>
<i>- pick @@ card</i>
<i>- @@ day now</i>
<i> - cars can be rented at
almost @@ airport</i>
<i> - at twilight or @@ other
time</i>
<i>- beyond @@ doubt</i>
<i>- need @@ help we can get</i>
<i> - give me whatever peaches
you don't want</i>
<i>- no milk whatsoever is left</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to @@ degree or extent
<i>- it isn't @@ better</i>
&38=every=каждый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> each and all of a series of
entities or intervals as
specified
<font color='#666666'>syn: </font>@@(a)
<i>- @@ third seat</i>
<i>- @@ two hours</i>
<font color='#FF0000'>2) </font> (used of count nouns) each
and all of the members of a
group considered singly and
without exception
<font color='#666666'>syn: </font>@@(a)
<i>- @@ person is mortal</i>
<i>- @@ party is welcome</i>
<i>- had @@ hope of success</i>
<i>- @@ chance of winning</i>
&39=little=немного; небольшой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a small amount or duration
<i> - he accepted the @@ they
gave him</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> limited or below average in
number or quantity or
magnitude or extent
<font color='#666666'>syn: </font>small
<i>- a @@ dining room</i>
<i>- a @@ house</i>
<i>- a small car</i>
<i>- a @@ (or small) group</i>
<font color='#FF0000'>2) </font> (quantifier used with mass
nouns) small in quantity or
degree
 not much or almost none or
(with `a') at least some
<font color='#666666'>syn: </font>@@(a)
<i>- @@ rain fell in May</i>
<i>- gave it @@ thought</i>
<i>- @@ hope remained</i>
<i>- @@ time is left</i>
<i>- we still have @@ money</i>
<i>- a @@ hope remained</i>
<font color='#FF0000'>3) </font> of short duration or
distance
<font color='#666666'>syn: </font>brief
<i>- a brief stay in the country</i>
<i>- in a @@ while</i>
<i>- it's a @@ way away</i>
<font color='#FF0000'>4) </font> (of children and animals)
young, immature
<font color='#666666'>syn: </font>small
<i> - what a big @@ boy you
are</i>
<i>- small children</i>
<font color='#FF0000'>5) </font> (informal) small and of
@@ importance
<font color='#666666'>syn: </font> fiddling, footling,
lilliputian, niggling,
piddling, piffling, petty,
picayune, trivial
<i>- a fiddling sum of money</i>
<i>- a footling gesture</i>
<i> - our worries are lilliputian
compared with those of
countries that are at war</i>
<i>- a @@ (or small) matter</i>
<i> - a dispute over niggling
details</i>
<i>- limited to petty enterprises</i>
<i>- piffling efforts</i>
<i> - giving a police officer a
free meal may be against the
law, but it seems to be a
picayune infraction</i>
<font color='#FF0000'>6) </font>(of a voice) faint
<font color='#666666'>syn: </font>small
<i>- a @@ voice</i>
<i>- a still small voice</i>
<font color='#FF0000'>7) </font>lowercase
<font color='#666666'>syn: </font>minuscule, small
<i>- @@ a</i>
<i>- small a</i>
<i> - e.e.cummings's poetry is
written all in minuscule
letters</i>
<font color='#FF0000'>8) </font> small in a way that arouses
feelings (of tenderness or
its opposite depending on the
context)
<i>- a nice @@ job</i>
<i>- bless your @@ heart</i>
<i>- my dear @@ mother</i>
<i>- a sweet @@ deal</i>
<i> - I'm tired of your petty
@@ schemes</i>
<i>- filthy @@ tricks</i>
<i> - what a nasty @@
situation</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>not much
<i> - he talked @@ about his
family</i>
&40=much=значительно; очень; много; многое@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a great amount or extent
<i>- they did @@ for humanity</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (quantifier used with mass
nouns) great in quantity or
degree or extent
<font color='#666666'>syn: </font>@@(a)
<i>- not @@ rain</i>
<i>- @@ affection</i>
<i>- @@ grain is in storage</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to a great degree or extent
<i>- she's @@ better now</i>
<font color='#FF0000'>2) </font>very
<i>- he was @@ annoyed</i>
<font color='#FF0000'>3) </font> to a very great degree or
extent
<font color='#666666'>syn: </font> a lot, a good deal, a
great deal, very
<i> - we enjoyed ourselves very
@@</i>
<i>- she was very @@ interested</i>
<i>- this would help a great deal</i>
<font color='#FF0000'>4) </font> (degree adverb used before
a noun phrase) for all
practical purposes but not
completely
<font color='#666666'>syn: </font>practically
<i> - @@ the same thing
happened every time</i>
<i> - practically everything in
Hinduism is the manifestation
of a god</i>
<font color='#FF0000'>5) </font> frequently or in great
quantities
<font color='#666666'>syn: </font>a great deal, often
<i>- I don't drink @@</i>
<i>- I don't travel @@</i>
&41=no=без; не@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a negative
<i>- his @@ was loud and clear</i>
<font color='#FF0000'>2) </font> a radioactive transuranic
element synthesized by
bombarding curium with carbon
ions
7 isotopes are k@@wn
<font color='#666666'>syn: </font> @@belium, No, atomic
number 102
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>quantifier
 used with either mass @@uns
or plural count @@uns for
indicating a complete or
almost complete lack or zero
quantity of
<font color='#666666'>syn: </font>@@(a)
<i>- we have @@ bananas</i>
<i> - @@ eggs left and @@ money
to buy any</i>
<i>- have you @@ decency?</i>
<i>- did it with @@ help</i>
<i> - I'll get you there in @@
time</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> referring to the degree to
which a certain quality is
present
<font color='#666666'>syn: </font>@@ more
<i> - he was @@ heavier than a
child</i>
<font color='#FF0000'>2) </font>@@t in any degree or manner
@@t at all
<i>- he is @@ better today</i>
<font color='#FF0000'>3) </font> used to express refusal or
denial or disagreement etc
or especially to emphasize a
negative statement
<i>- @@, you are wrong</i>
&42=other=другой@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> not the same one or ones
already mentioned or implied
<i> - 'today isn't any @@
day'- the White Queen</i>
<i> - the construction of
highways and @@ public
works</i>
<i> - he asked for @@
employment</i>
<i> - any @@ person would tell
the truth</i>
<i> - his @@ books are still
in storage</i>
<i> - then we looked at the @@
house</i>
<i> - hearing was good in his
@@ ear</i>
<i>- the @@ sex</i>
<i> - she lived on the @@ side
of the street from me</i>
<i>- went in the @@ direction</i>
<font color='#FF0000'>2) </font>recently past
<font color='#666666'>syn: </font>@@(a)
<i>- the @@ evening</i>
<font color='#FF0000'>3) </font> belonging to the distant
past
<font color='#666666'>syn: </font> early(a), former(a),
@@(a)
<i> - the early inhabitants of
Europe</i>
<i>- former generations</i>
<i>- in @@ times</i>
<font color='#FF0000'>4) </font>very unusual
 different in character or
quality from the normal or
expected
<i> - 'a strange, @@
dimension...where his powers
seemed to fail'- Lance Morrow</i>
&43=some=кое-кто; некоторые; одни; другие@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>quantifier
 used with either mass nouns
or plural count nouns to
indicate an unspecified number
or quantity
<font color='#666666'>syn: </font>@@(a)
<i>- have @@ milk</i>
<i> - @@ roses were still
blooming</i>
<i>- having @@ friends over</i>
<i>- @@ apples</i>
<i>- @@ paper</i>
<font color='#FF0000'>2) </font> relatively many but
unspecified in number
<font color='#666666'>syn: </font>@@(a)
<i> - they were here for @@
weeks</i>
<i> - we did not meet again for
@@ years</i>
<font color='#FF0000'>3) </font>remarkable
<i>- that was @@ party</i>
<i>- she is @@ skier</i>
<font color='#FF0000'>4) </font> relatively much but
unspecified in amount or
extent
<font color='#666666'>syn: </font>@@(a)
<i>- we talked for @@ time</i>
<i> - he was still @@ distance
away</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> (of quantities) imprecise
but fairly close to correct
<font color='#666666'>syn: </font> approximately, about,
close to, just about,
roughly, more or less, around,
or so
<i>- lasted approximately an hour</i>
<i>- in just about a minute</i>
<i>- he's about 30 years old</i>
<i> - I've had about all I can
stand</i>
<i>- we meet about once a month</i>
<i>- @@ forty people came</i>
<i> - weighs around a hundred
pounds</i>
<i>- roughly $3,000</i>
<i> - holds 3 gallons, more or
less</i>
<i> - 20 or so people were at the
party</i>
&44=such=такой@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of so extreme a degree or
extent
<font color='#666666'>syn: </font>@@(a), so much
<i>- @@ weeping</i>
<i>- so much weeping</i>
<i>- @@ a help</i>
<i>- @@ grief</i>
<i>- never dreamed of @@ beauty</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to so extreme a degree
<i>- he is @@ a baby</i>
<i>- Such rich people!</i>
&45=he=он; у него; ему@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a very light colorless
element that is one of t@@
six inert gasses
 t@@ most difficult gas to
liquefy
 occurs in economically
extractable amounts in certain
natural gases (as those found
in Texas and Kansas)
<font color='#666666'>syn: </font> @@lium, He, atomic
number 2
<font color='#FF0000'>2) </font> t@@ 5th letter of t@@
Hebrew alphabet
&46=who=кто; который@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a United Nations agency to
coordinate international
health activities and to help
governments improve health
services
<font color='#666666'>syn: </font> World Health
Organization, WHO
&47=but=но; лишь@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>and nothing more
<font color='#666666'>syn: </font> merely, simply, just,
only
<i>- I was merely asking</i>
<i> - it is simply a matter of
time</i>
<i>- just a scratch</i>
<i>- he was only a child</i>
<i>- hopes that last @@ a moment</i>
&48=or=или@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a state in n@@thwestern
United States on the Pacific
<font color='#666666'>syn: </font>Oregon, Beaver State, OR
<font color='#FF0000'>2) </font> a room in a hospital
equipped f@@ the perf@@mance
of surgical operations
<font color='#666666'>syn: </font> operating room, OR,
operating theater,
operating theatre, surgery
<i> - great care is taken to keep
the operating rooms aseptic</i>
&49=though=все-же; хотя@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>(postpositive) however
<i> - it might be unpleasant,
@@</i>
&50=while=пока@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a period of indeterminate
length (usually short)
marked by some action or
condition
<font color='#666666'>syn: </font>piece, spell, patch
<i> - he was here for a little
@@</i>
<i>- I need to rest for a piece</i>
<i>- a spell of good weather</i>
<i>- a patch of bad weather</i>
