&8=2;2/9;1/3;9/2;@@9/2@@<font size='33'>3 : 2/3 = <font color='#FF0000'>?</font></font>
&9=3/2;3/4;2/3;1;@@3/2@@<font size='33'>3/4 : 1/2 = <font color='#FF0000'>?</font></font>
&10=8/5;2/5;5/2;5/8;@@2/5@@<font size='33'>4/5 : 2 = <font color='#FF0000'>?</font></font>
&11=3/5;3/20;3/9;4/9;@@3/20@@<font size='33'>3/4 * 1/5 = <font color='#FF0000'>?</font></font>
&12=5/6;0;1;-;@@0@@<font size='33'>0 : 5/6 = <font color='#FF0000'>?</font></font>
&13=0;5/7;-;1;@@-@@<font size='33'>5/7 : 0 = <font color='#FF0000'>?</font></font>
&14=1/2;1/4;1;2;@@1/4@@<font size='33'>1/2 * 1/2 = <font color='#FF0000'>?</font></font>
&15=3;3/4;1;5/2;@@3@@<font size='33'>3/2 * 2 = <font color='#FF0000'>?</font></font>
&16=5/3;2/9;2;3;@@2@@<font size='33'> 3 * 2/3 = <font color='#FF0000'>?</font></font>
&17=2;2/9;1/3;9/2;@@9/2@@<font size='33'>3 : 2/3 = <font color='#FF0000'>?</font></font>
&18=3/2;3/4;2/3;1;@@3/2@@<font size='33'>3/4 : 1/2 = <font color='#FF0000'>?</font></font>
&19=8/5;2/5;5/2;5/8;@@2/5@@<font size='33'>4/5 : 2 = <font color='#FF0000'>?</font></font>
&20=3/5;3/20;3/9;4/9;@@3/20@@<font size='33'>3/4 * 1/5 = <font color='#FF0000'>?</font></font>
&21=5/6;0;1;-;@@0@@<font size='33'>0 : 5/6 = <font color='#FF0000'>?</font></font>
&22=0;5/7;-;1;@@-@@<font size='33'>5/7 : 0 = <font color='#FF0000'>?</font></font>
&23=1123;122;341;4557;@@122@@<font size='28'> Select a number divided by <font color='#FF0000'>2</font></font> 
&24=2343;133;1025;92;@@2343@@<font size='28'> Select a number divided by <font color='#FF0000'>3</font></font>
&25=1234;4364;6411;113;@@4364@@<font size='28'> Select a number divided by <font color='#FF0000'>4</font></font>
&26=1388;458;5555551;34761990;@@34761990@@<font size='28'> Select a number divided by <font color='#FF0000'>5</font></font>
&27=663;570;3266;45314;@@570@@<font size='28'> Select a number divided by <font color='#FF0000'>6</font></font>
&28=345448;32111;3258;5439;@@345448@@<font size='28'> Select a number divided by <font color='#FF0000'>8</font></font>
&29=568;4569;1530;995;@@1530@@<font size='28'> Select a number divided by <font color='#FF0000'>9</font></font>
&30=39005;45780001;23411110;453209;@@23411110@@<font size='28'> Select a number divided by <font color='#FF0000'>10</font></font>
&31=864259;542781;12311;31111;@@864259@@<font size='28'> Select a number divided by <font color='#FF0000'>11</font></font>
&32=3472;500002;4322225;11003;@@4322225@@<font size='28'> Select a number divided by <font color='#FF0000'>5</font></font>