&121=fire=сжигать; стрелять; огонь; пожар; обстрел; пожарный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the event of something
burning (often destructive)
<i> - they lost everything in the
@@</i>
<font color='#FF0000'>2) </font> the process of combustion
of inflammable materials
producing heat and light and
(often) smoke
<font color='#666666'>syn: </font>flame, flaming
<i> - @@ was one of our
ancestors' first discoveries</i>
<font color='#FF0000'>3) </font> the act of firing weapons
or artillery at an enemy
<font color='#666666'>syn: </font>firing
<i> - hold your @@ until you
can see the whites of their
eyes</i>
<i> - they retreated in the face
of withering enemy @@</i>
<font color='#FF0000'>4) </font> a @@place in which a
relatively small @@ is
burning
<i> - they sat by the @@ and
talked</i>
<font color='#FF0000'>5) </font>intense adverse criticism
<font color='#666666'>syn: </font> attack, flak, flack,
blast
<i> - Clinton directed his @@
at the Republican Party</i>
<i> - the government has come
under attack</i>
<i>- don't give me any flak</i>
<font color='#FF0000'>6) </font> feelings of great warmth
and intensity
<font color='#666666'>syn: </font> ardor, ardour, fervor,
fervour, fervency,
fervidness
<i>- he spoke with great ardor</i>
<font color='#FF0000'>7) </font> once thought to be one of
four elements composing the
universe (Empedocles)
<font color='#FF0000'>8) </font>a severe trial
<i> - he went through @@ and
damnation</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>start firing a weapon
<font color='#666666'>syn: </font>open
<font color='#FF0000'>2) </font>cause to go off
<font color='#666666'>syn: </font>discharge
<i>- @@ a gun</i>
<i>- @@ a bullet</i>
<font color='#FF0000'>3) </font> bake in a kiln so as to
harden
<i>- @@ pottery</i>
<font color='#FF0000'>4) </font>terminate the employment of
<font color='#666666'>syn: </font> give notice, can,
dismiss, give the axe,
send away, sack, force out,
give the sack, terminate
<i> - The boss @@d his
secretary today</i>
<i> - The company terminated 25%
of its workers</i>
<font color='#FF0000'>5) </font>go off or discharge
<font color='#666666'>syn: </font>discharge, go off
<i>- The gun @@d</i>
<font color='#FF0000'>6) </font> drive out or away by or as
if by @@
<i>- The soldiers were @@d</i>
<i> - Surrender @@s the cold
skepticism</i>
<font color='#FF0000'>7) </font> call forth (emotions,
feelings, and responses)
<font color='#666666'>syn: </font> arouse, elicit,
enkindle, kindle, evoke,
raise, provoke
<i>- arouse pity</i>
<i>- raise a smile</i>
<i>- evoke sympathy</i>
<font color='#FF0000'>8) </font>destroy by @@
<font color='#666666'>syn: </font>burn, burn down
<i> - They burned the house and
his diaries</i>
<font color='#FF0000'>9) </font>provide with fuel
<font color='#666666'>syn: </font>fuel
<i>- Oil @@s the furnace</i>
&122=flame=пламя@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the process of combustion
of inflammable materials
producing heat and light and
(often) smoke
<font color='#666666'>syn: </font>fire, flaming
<i> - fire was one of our
ancestors' first discoveries</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>shine with a sudden light
<font color='#666666'>syn: </font>flare
<i> - The night sky flared with
the massive bombardment</i>
<font color='#FF0000'>2) </font>be in @@s or a@@
<i> - The sky seemed to @@ in
the Hawaiian sunset</i>
<font color='#FF0000'>3) </font> criticize harshly, on the
e-mail
&123=flight=полет; рейс; полетный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a formation of aircraft in
@@
<font color='#FF0000'>2) </font> an instance of traveling by
air
<font color='#666666'>syn: </font>flying
<i> - flying was still an
exciting adventure for him</i>
<font color='#FF0000'>3) </font> a stairway (set of steps)
between one floor or landing
and the next
<font color='#666666'>syn: </font> @@ of stairs, @@
of steps
<font color='#FF0000'>4) </font> the act of escaping
physically
<font color='#666666'>syn: </font>escape
<i> - he made his escape from the
mental hospital</i>
<i> - the canary escaped from its
cage</i>
<i> - his @@ was an
indication of his guilt</i>
<font color='#FF0000'>5) </font> an air force unit smaller
than a squadron
<font color='#FF0000'>6) </font> passing above and beyond
ordinary bounds
<i>- a @@ of fancy</i>
<i>- @@s of rhetoric</i>
<i>- @@s of imagination</i>
<font color='#FF0000'>7) </font> the path followed by an
object moving through space
<font color='#666666'>syn: </font>trajectory
<font color='#FF0000'>8) </font>a flock of flying birds
<font color='#FF0000'>9) </font> a scheduled trip by plane
between designated airports
<i> - I took the noon @@ to
Chicago</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>shoot a bird in @@
<font color='#FF0000'>2) </font>fly in a flock
<i>- @@ing wild geese</i>
<font color='#FF0000'>3) </font>decorate with feathers
<font color='#666666'>syn: </font>fledge
<i>- fledge an arrow</i>
&124=flower=цветок; цветочный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a plant cultivated for its
blooms or blossoms
<font color='#FF0000'>2) </font> reproductive organ of
angiosperm plants especially
one having showy or colorful
parts
<font color='#666666'>syn: </font>bloom, blossom
<font color='#FF0000'>3) </font> the period of greatest
prosperity or productivity
<font color='#666666'>syn: </font> prime, peak, heyday,
bloom, blossom,
efflorescence, flush
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>produce or yield @@s
<font color='#666666'>syn: </font>bloom, blossom
<i>- The cherry tree bloomed</i>
&125=fold=складывать; свертывать; сгибать; складка; паства@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an angular or rounded shape
made by @@ing
<font color='#666666'>syn: </font> crease, plication,
flexure, crimp, bend
<i>- a @@ in the napkin</i>
<i>- a crease in his trousers</i>
<i>- a plication on her blouse</i>
<i>- a flexure of the colon</i>
<i>- a bend of his elbow</i>
<font color='#FF0000'>2) </font> a group of people who
adhere to a common faith and
habitually attend a given
church
<font color='#666666'>syn: </font>congregation, faithful
<font color='#FF0000'>3) </font> a geological process that
causes a bend in a stratum
of rock
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>4) </font>a group of sheep or goats
<font color='#666666'>syn: </font>flock
<font color='#FF0000'>5) </font> a @@ed part (as in skin
or muscle)
<font color='#666666'>syn: </font>plica
<font color='#FF0000'>6) </font>a pen for sheep
<font color='#666666'>syn: </font>sheepsheep pen, sheepcote
<font color='#FF0000'>7) </font>the act of @@ing
<font color='#666666'>syn: </font>@@ing
<i> - he gave the napkins a
double @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> bend or lay so that one
part covers the other
<font color='#666666'>syn: </font>@@ up, turn up
<i>- @@ up the newspaper</i>
<i>- turn up your collar</i>
<font color='#FF0000'>2) </font>intertwine
<i> - @@ one's hands, arms, or
legs</i>
<font color='#FF0000'>3) </font> incorporate a food
ingredient into a mixture by
repeatedly turning it over
without stirring or beating
<i> - Fold the egg whites into
the batter</i>
<font color='#FF0000'>4) </font> cease to operate or cause
to cease operating
<font color='#666666'>syn: </font> close up, close, shut
down, close down
<i> - The owners decided to move
and to close the factory</i>
<i> - My business closes every
night at 8 P.M.</i>
<i>- close up the shop</i>
<font color='#FF0000'>5) </font> confine in a @@, like
sheep
<font color='#666666'>syn: </font>pen up
<font color='#FF0000'>6) </font>become @@ed or @@ed up
<font color='#666666'>syn: </font>@@ up
<i>- The bed @@s in a jiffy</i>
&126=food=пища; продовольственный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any substance that can be
metabolized by an organism
to give energy and build
tissue
<font color='#666666'>syn: </font>nutrient
<font color='#FF0000'>2) </font> any solid substance (as
opposed to liquid) that is
used as a source of
nourishment
<font color='#666666'>syn: </font>solid
<i>- @@ and drink</i>
<font color='#FF0000'>3) </font> anything that provides
mental stimulus for thinking
<font color='#666666'>syn: </font> @@ for thought,
intellectual nourishment
&127=force=заставлять; усилие; сила; принудительный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a unit that is part of some
military service
<font color='#666666'>syn: </font> military unit, military
military group
<i> - he sent Caesar a @@ of
six thousand men</i>
<font color='#FF0000'>2) </font> one possessing or
exercising power or
influence or authority
<font color='#666666'>syn: </font>power
<i> - the mysterious presence of
an evil power</i>
<i>- may the @@ be with you</i>
<i>- the @@s of evil</i>
<font color='#FF0000'>3) </font> (physics) the influence
that produces a change in a
physical quantity
<i> - @@ equals mass times
acceleration</i>
<font color='#FF0000'>4) </font> group of people willing to
obey orders
<font color='#666666'>syn: </font>personnel
<i> - a public @@ is necessary
to give security to the rights
of citizens</i>
<font color='#FF0000'>5) </font> a powerful effect or
influence
<i> - the @@ of his eloquence
easily persuaded them</i>
<font color='#FF0000'>6) </font> an act of aggression (as
one against a person who
resists)
<font color='#666666'>syn: </font>violence
<i> - he may accomplish by craft
in the long run what he cannot
do by @@ and violence in
the short one</i>
<font color='#FF0000'>7) </font>physical energy or intensity
<font color='#666666'>syn: </font>@@fulness, strength
<i> - he hit with all the @@
he could muster</i>
<i> - it was destroyed by the
strength of the gale</i>
<i> - a government has not the
vitality and @@fulness of a
living man</i>
<font color='#FF0000'>8) </font> a group of people having
the power of effective
action
<i> - he joined @@s with a
band of adventurers</i>
<font color='#FF0000'>9) </font> (of a law) having legal
validity
<font color='#666666'>syn: </font>effect
<i>- the law is still in effect</i>
<font color='#FF0000'>10) </font> a putout of a base runner
who is required to run
 the putout is accomplished by
holding the ball while
touching the base to which the
runner must advance before the
runner reaches that base
<font color='#666666'>syn: </font> @@ out, @@-out,
@@ play
<i> - the shortstop got the
runner at second on a @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to cause to do through
pressure or necessity, by
physical, moral or
intellectual means :'She
@@d him to take a job in
the city'
<font color='#666666'>syn: </font> coerce, hale, squeeze,
pressure
<i> - He squeezed her for
information</i>
<font color='#FF0000'>2) </font> urge or @@ (a person) to
an action
constrain or motivate
<font color='#666666'>syn: </font>impel
<font color='#FF0000'>3) </font> move with @@, 'He pushed
the table into a corner'
<font color='#666666'>syn: </font>push
<font color='#FF0000'>4) </font> impose or thrust urgently,
importunately, or inexorably
<font color='#666666'>syn: </font>thrust
<i> - She @@d her diet fads on
him</i>
<font color='#FF0000'>5) </font> squeeze like a wedge into a
tight space
<font color='#666666'>syn: </font>wedge, squeeze
<i> - I squeezed myself into the
corner</i>
<font color='#FF0000'>6) </font> @@ into or from an
action or state, either
physically or metaphorically
<font color='#666666'>syn: </font>drive, ram
<i> - She rammed her mind into
focus</i>
<i>- He drives me mad</i>
<font color='#FF0000'>7) </font>do forcibly
exert @@
<i>- Don't @@ it!</i>
<font color='#FF0000'>8) </font>cause to move by pulling
<font color='#666666'>syn: </font>pull, draw
<i>- draw a wagon</i>
<i>- pull a sled</i>
<font color='#FF0000'>9) </font>take by @@
<font color='#666666'>syn: </font>storm
<i>- Storm the fort</i>
&128=form=формировать; форма@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the phonological or
orthographic sound or
appearance of a word that can
be used to describe or
identify something
<font color='#666666'>syn: </font> word signifier,
descriptor
<i> - the inflected @@s of a
word can be represented by a
stem and a list of inflections
to be attached</i>
<font color='#FF0000'>2) </font> a category of things
distinguished by some common
characteristic or quality
<font color='#666666'>syn: </font>kind, sort, variety
<i>- sculpture is a @@ of art</i>
<i> - what kinds of desserts are
there?</i>
<font color='#FF0000'>3) </font>a perceptual structure
<font color='#666666'>syn: </font>shape, pattern
<i> - the composition presents
problems for students of
musical @@</i>
<i> - a visual pattern must
include not only objects but
the spaces between them</i>
<font color='#FF0000'>4) </font> any spatial attributes
(especially as defined by
outline)
<font color='#666666'>syn: </font> shape, configuration,
contour, con@@ation
<i> - he could barely make out
their shapes</i>
<font color='#FF0000'>5) </font> alternative names for the
body of a human being
<font color='#666666'>syn: </font> human body, physical
body, material body,
soma, build, figure, physique,
anatomy, shape, bod, chassis,
frame, flesh
<i> - Leonardo studied the human
body</i>
<i>- he has a strong physique</i>
<i> - the spirit is willing but
the flesh is weak</i>
<font color='#FF0000'>6) </font> the spatial arrangement of
something as distinct from
its substance
<font color='#666666'>syn: </font>shape
<i> - geometry is the
mathematical science of shape</i>
<font color='#FF0000'>7) </font> the visual appearance of
something or someone
<font color='#666666'>syn: </font>shape, cast
<i> - the delicate cast of his
features</i>
<font color='#FF0000'>8) </font> (physical chemistry) a
distinct state of matter in
a system
 matter that is identical in
chemical composition and
physical state and separated
from other material by the
phase boundary
<font color='#666666'>syn: </font>phase
<i> - the reaction occurs in the
liquid phase of the system</i>
<font color='#FF0000'>9) </font> a printed document with
spaces in which to write
<i>- he filled out his tax @@</i>
<font color='#FF0000'>10) </font> (biology) a group of
organisms within a species
that differ in trivial ways
from similar groups
<font color='#666666'>syn: </font>variant, strain, var.
<i> - a new strain of
microorganisms</i>
<font color='#FF0000'>11) </font> an arrangement of the
elements in a composition or
discourse
<i> - the essay was in the @@
of a dialogue</i>
<i> - he first sketches the plot
in outline @@</i>
<font color='#FF0000'>12) </font> a particular mode in which
something is manifested
<i> - his resentment took the
@@ of extreme hostility</i>
<font color='#FF0000'>13) </font> a body of students who are
taught together
<font color='#666666'>syn: </font>class, grade
<i> - early morning classes are
always sleepy</i>
<font color='#FF0000'>14) </font>an ability to per@@ well
<i> - he was at the top of his
@@</i>
<i> - the team was off @@ last
night</i>
<font color='#FF0000'>15) </font> a life-size dummy used to
display clothes
<font color='#666666'>syn: </font> mannequin, manikin,
mannikin, manakin
<font color='#FF0000'>16) </font>a mold for setting concrete
<i> - they built elaborate @@s
for pouring the foundation</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to compose or
represent:'This wall @@s
the background of the stage
setting'
<font color='#666666'>syn: </font>constitute, make
<i>- The branches made a roof</i>
<i> - This makes a fine
introduction</i>
<font color='#FF0000'>2) </font>create (as an entity)
<font color='#666666'>syn: </font>organize, organise
<i> - social groups @@
everywhere</i>
<i>- They @@ed a company</i>
<font color='#FF0000'>3) </font> develop into a distinctive
entity
<font color='#666666'>syn: </font>take take shape, spring
<i> - our plans began to take
shape</i>
<font color='#FF0000'>4) </font>give shape or @@ to
<font color='#666666'>syn: </font>shape
<i>- shape the dough</i>
<i> - @@ the young child's
character</i>
<font color='#FF0000'>5) </font> make something, usually for
a specific function
<font color='#666666'>syn: </font> shape, work, mold,
mould, forge
<i> - She molded the rice balls
carefully</i>
<i> - Form cylinders from the
dough</i>
<i>- shape a figure</i>
<i>- Work the metal into a sword</i>
<font color='#FF0000'>6) </font> establish or impress firmly
in the mind
<font color='#666666'>syn: </font>imprint
<i> - We imprint our ideas onto
our children</i>
<font color='#FF0000'>7) </font>assume a @@ or shape
<i> - the water @@ed little
beads</i>
&129=friend=друг; дружественный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person you know well and
regard with affection and
trust
<i> - he was my best @@ at
the university</i>
<font color='#FF0000'>2) </font> an associate who provides
assistance
<font color='#666666'>syn: </font>ally
<i>- he's a good ally in fight</i>
<i> - they were @@s of the
workers</i>
<font color='#FF0000'>3) </font> a person with whom you are
acquainted
<font color='#666666'>syn: </font>acquaintance
<i> - I have trouble remembering
the names of all my
acquaintances</i>
<i>- we are @@s of the family</i>
<font color='#FF0000'>4) </font> a person who backs a
politician or a team etc.
<font color='#666666'>syn: </font> supporter, protagonist,
champion, admirer,
booster
<i> - all their supporters came
out for the game</i>
<i> - they are @@s of the
library</i>
<font color='#FF0000'>5) </font> a member of the Religious
Society of Friends founded
by George Fox (the Friends
have never called themselves
Quakers)
<font color='#666666'>syn: </font>Friend, Quaker
&130=front=передний план; передний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the immediate proximity of
someone or something
<font color='#666666'>syn: </font>presence
<i>- she blushed in his presence</i>
<i> - he sensed the presence of
danger</i>
<i> - he was well behaved in
@@ of company</i>
<font color='#FF0000'>2) </font> the side that is forward or
prominent
<font color='#666666'>syn: </font>@@ end, forepart
<font color='#FF0000'>3) </font> the side that is seen or
that goes first
<font color='#FF0000'>4) </font> a sphere of activity
involving effort
<i> - the Japanese were active
last week on the diplomatic
@@</i>
<i> - they advertise on many
different @@s</i>
<font color='#FF0000'>5) </font> the line along which
opposing armies face each
other
<font color='#666666'>syn: </font>battle@@ line
<font color='#FF0000'>6) </font> a group of people with a
common ideology who try
together to achieve certain
general goals
<font color='#666666'>syn: </font>movement, social movement
<i> - he was a charter member of
the movement</i>
<i> - politicians have to respect
a mass movement</i>
<i> - he led the national
liberation @@</i>
<font color='#FF0000'>7) </font> (meteorology) the
atmospheric phenomenon
created at the boundary
between two different air
masses
<font color='#FF0000'>8) </font> a person used as a cover
for some questionable
activity
<font color='#666666'>syn: </font> @@ man, figurehead,
nominal head, straw man,
strawman
<font color='#FF0000'>9) </font> the outward appearance of a
person
<i>- he put up a bold @@</i>
<font color='#FF0000'>10) </font> the part of something that
is nearest to the normal
viewer
<i> - he walked to the @@ of
the stage</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> be oriented in a certain
direction, often with
respect to another reference
point
be opposite to
<font color='#666666'>syn: </font>look, face
<i>- The house looks north</i>
<i> - My backyard look onto the
pond</i>
<i>- The building faces the park</i>
<font color='#FF0000'>2) </font>con@@ bodily
<font color='#666666'>syn: </font>breast
<i>- breast the storm</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> relating to or located in
the @@
<font color='#666666'>syn: </font>@@(a)
<i>- the @@ lines</i>
<i>- the @@ porch</i>
&131=fruit=плод; фрукт; фруктовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the ripened reproductive
body of a seed plant
<font color='#FF0000'>2) </font> the consequence of some
effort or action
<i> - he lived long enough to see
the @@ of his policies</i>
<font color='#FF0000'>3) </font>an amount of a product
<font color='#666666'>syn: </font>yield
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cause to bear @@
<font color='#FF0000'>2) </font>bear @@
<i> - the trees @@ed early
this year</i>
&132=glass=стекло; стакан; стеклянный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a brittle transparent solid
with irregular atomic
structure
<font color='#FF0000'>2) </font> a container for holding
liquids while drinking
<font color='#666666'>syn: </font>drinking
<font color='#FF0000'>3) </font> the quantity a @@ will
hold
<font color='#666666'>syn: </font>@@ful
<font color='#FF0000'>4) </font>a small refracting telescope
<font color='#666666'>syn: </font>field spy@@
<font color='#FF0000'>5) </font> an amphetamine derivative
(trade name Methedrine) used
in the form of a crystalline
hydrochloride
 used as a stimulant to the
nervous system and as an
appetite suppressant
<font color='#666666'>syn: </font> methamphetamine,
methamphetamine
hydrochloride, Methedrine,
meth, deoxyephedrine, chalk,
chicken feed, crank, ice,
shabu, trash
<font color='#FF0000'>6) </font>a mirror
 usually a ladies' dressing
mirror
<font color='#666666'>syn: </font>looking
<font color='#FF0000'>7) </font>@@ware collectively
<i>- She collected old @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>furnish with @@
<font color='#666666'>syn: </font>glaze
<i>- @@ the windows</i>
<font color='#FF0000'>2) </font> scan (game in the forest)
with binoculars
<font color='#FF0000'>3) </font>enclose with @@
<font color='#666666'>syn: </font>@@ in
<i>- @@ in a porch</i>
<font color='#FF0000'>4) </font>put in a @@ container
<font color='#FF0000'>5) </font> become @@y or take on a
@@-like appearance
<font color='#666666'>syn: </font> glaze, @@ over, glaze
over
<i> - Her eyes glaze over when
she is bored</i>
&133=gold=золото; золотой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>coins made of @@
<font color='#FF0000'>2) </font>a deep yellow color
<font color='#666666'>syn: </font>amber
<i> - an amber light illuminated
the room</i>
<i> - he admired the @@ of her
hair</i>
<font color='#FF0000'>3) </font> a soft yellow malleable
ductile (trivalent and
univalent) metallic element
 occurs mainly as nuggets in
rocks and alluvial deposits
 does not react with most
chemicals but is attacked by
chlorine and aqua regia
<font color='#666666'>syn: </font>Au, atomic number 79
<font color='#FF0000'>4) </font>great wealth
<i> - 'Whilst that for which all
virtue now is sold, and almost
every vice--almighty
@@'--Ben Jonson</i>
<font color='#FF0000'>5) </font> something likened to the
metal in brightness or
preciousness or superiority
etc.
<i> - the child was as good as
@@</i>
<i>- she has a heart of @@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> made from or covered with
@@
<font color='#666666'>syn: </font>@@en, gilded
<i>- @@ coins</i>
<i>- the @@ dome of the Capitol</i>
<i>- the @@en calf</i>
<i>- gilded icons</i>
<font color='#FF0000'>2) </font> having the deep slightly
brownish color of @@
<font color='#666666'>syn: </font> aureate, gilded, gilt,
@@en
<i> - long aureate (or @@en)
hair</i>
<i>- a @@ carpet</i>
&134=government=правительство; руководство; государственный; правительственный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the organization that is
the governing authority of a
political unit
<font color='#666666'>syn: </font>authorities, regime
<i>- the @@ reduced taxes</i>
<i> - the matter was referred to
higher authorities</i>
<font color='#FF0000'>2) </font> (@@) the system or
form by which a community or
other political unit is
governed
<i>- tyrannical @@</i>
<font color='#FF0000'>3) </font>the act of governing
exercising authority
<font color='#666666'>syn: </font> governing, governance,
@@ activity
<i> - regulations for the
governing of state prisons</i>
<i> - he had considerable
experience of @@</i>
<font color='#FF0000'>4) </font> the study of @@ of
states and other political
units
<font color='#666666'>syn: </font> politics, political
science
&135=grain=зерно@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a small hard particle
<i>- a @@ of sand</i>
<font color='#FF0000'>2) </font> foodstuff prepared from the
starchy @@s of cereal
grasses
<font color='#666666'>syn: </font>food cereal
<font color='#FF0000'>3) </font> a weight unit used for
pearls or diamonds: 50 mg or
1/4 carat
<font color='#666666'>syn: </font>metric
<font color='#FF0000'>4) </font>1/60 dram
 equals an avoirdupois @@
or 64.799 milligrams
<font color='#FF0000'>5) </font>1/7000 pound
 equals a troy @@ or 64.799
milligrams
<font color='#FF0000'>6) </font> dry seedlike fruit produced
by the cereal grasses: e.g.
wheat, barley, Indian corn
<font color='#666666'>syn: </font>caryopsis
<font color='#FF0000'>7) </font> the direction or texture of
fibers found in wood or
leather or stone or in a woven
fabric
<i> - saw the board across the
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>thoroughly work in
<font color='#666666'>syn: </font>in@@
<i> - His hands were @@ed with
dirt</i>
<font color='#FF0000'>2) </font> paint (a surface) to make
it look like stone or wood
<font color='#FF0000'>3) </font>form into @@s
<font color='#666666'>syn: </font>granulate
<font color='#FF0000'>4) </font>become granular
<font color='#666666'>syn: </font>granulate
&136=grass=трава@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> narrow-leaved green
herbage: grown as lawns
 used as pasture for grazing
animals
cut and dried as hay
<font color='#FF0000'>2) </font> German writer of novels and
poetry and plays (born 1927)
<font color='#666666'>syn: </font> Grass, Gunter Grass,
Gunter Wilhelm Grass
<font color='#FF0000'>3) </font> animal food for browsing or
grazing
<font color='#666666'>syn: </font> eatage, forage, pasture,
pasturage
<font color='#FF0000'>4) </font>street names for marijuana
<font color='#666666'>syn: </font> pot, green goddess,
dope, weed, gage, sess,
sens, smoke, skunk, locoweed,
Mary Jane
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>shoot down, of birds
<font color='#FF0000'>2) </font>cover with @@
<i> - The owners decided to @@
their property</i>
<font color='#FF0000'>3) </font> spread out clothes on the
@@ to let it dry and
bleach
<font color='#FF0000'>4) </font>cover with @@
<font color='#666666'>syn: </font>@@ over
<font color='#FF0000'>5) </font>feed with @@
<font color='#FF0000'>6) </font> give away information about
somebody
<font color='#666666'>syn: </font> denounce, tell on,
betray, give away, rat,
shit, shop, snitch, stag
<i> - He told on his classmate
who had cheated on the exam</i>
&137=grip=захватывать; зажим; чемодан@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of grasping
<font color='#666666'>syn: </font> clasp, clench, clutch,
clutches, grasp, hold
<i> - he released his clasp on my
arm</i>
<i> - he has a strong @@ for an
old man</i>
<i> - she kept a firm hold on the
railing</i>
<font color='#FF0000'>2) </font> the appendage to an object
that is designed to be held
in order to use or move it
<font color='#666666'>syn: </font>handle, handhold
<i> - he grabbed the hammer by
the handle</i>
<i> - it was an old briefcase but
it still had a good @@</i>
<font color='#FF0000'>3) </font> a portable rectangular
container for carrying
clothes
<font color='#666666'>syn: </font> bag, traveling bag,
suitcase
<i> - he carried his small bag
onto the plane with him</i>
<font color='#FF0000'>4) </font> the friction between a body
and the surface on which it
moves (as between an
automobile tire and the road)
<font color='#666666'>syn: </font> traction, adhesive
friction
<font color='#FF0000'>5) </font> worker who moves the camera
around while a film or
television show is being made
<font color='#FF0000'>6) </font>a firm controlling influence
<font color='#666666'>syn: </font>grasp
<i> - they kept a firm @@ on
the two top priorities</i>
<i> - he was in the @@ of a
powerful emotion</i>
<i> - a terrible power had her in
its grasp</i>
<font color='#FF0000'>7) </font> a flat wire hairpin whose
prongs press tightly
together
 used to hold bobbed hair in
place
<font color='#666666'>syn: </font>bobby pin, hair@@
<i> - in England they call a
bobby pin a @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>hold fast or firmly
<i> - He @@ped the steering
wheel</i>
<font color='#FF0000'>2) </font> to @@ or seize, as in a
wrestling match
<font color='#666666'>syn: </font>grapple
<i> - the two men grappled with
each other for several minutes</i>
<font color='#FF0000'>3) </font> to render motionless, as
with a fixed stare or by
arousing terror or awe
<font color='#666666'>syn: </font> fascinate, transfix,
spellbind
<i> - The snake charmer
fascinates the cobra</i>
&138=group=группировать; группа; групповой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any number of entities
(members) considered as a
unit
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>2) </font> (chemistry) two or more
atoms bound together as a
single unit and forming part
of a molecule
<font color='#666666'>syn: </font>radical, chemical
<font color='#FF0000'>3) </font> a set that is closed,
associative, has an identity
element and every element has
an inverse
<font color='#666666'>syn: </font>mathematical
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> arrange into a @@ or
@@s
<i> - Can you @@ these shapes
together?</i>
<font color='#FF0000'>2) </font> form a @@ or @@
together
<font color='#666666'>syn: </font>ag@@
&139=growth=рост; прирост@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (biology) the process of an
individual organism growing
organically
 a purely biological unfolding
of events involved in an
organism changing gradually
from a simple to a more
complex level
<font color='#666666'>syn: </font> growing, maturation,
development, ontogeny,
ontogenesis
<i> - he proposed an indicator of
osseous development in
children</i>
<font color='#FF0000'>2) </font> a progression from simpler
to more complex forms
<i>- the @@ of culture</i>
<font color='#FF0000'>3) </font> a process of becoming
larger or longer or more
numerous or more important
<font color='#666666'>syn: </font>increase, increment
<i>- the increase in unemployment</i>
<i>- the @@ of population</i>
<font color='#FF0000'>4) </font>vegetation that has grown
<i>- a @@ of trees</i>
<i> - the only @@ was some
salt grass</i>
<font color='#FF0000'>5) </font> the gradual beginning or
coming forth
<font color='#666666'>syn: </font>emergence, out@@
<i> - figurines presage the
emergence of sculpture in
Greece</i>
<font color='#FF0000'>6) </font> (pathology) an abnormal
proliferation of tissue (as
in a tumor)
<font color='#FF0000'>7) </font>something grown or growing
<i>- a @@ of hair</i>
&140=guide=вести; руководство@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> someone employed to conduct
others
<font color='#666666'>syn: </font>usher
<font color='#FF0000'>2) </font> someone who shows the way
by leading or advising
<font color='#FF0000'>3) </font> something that offers basic
information or instruction
<font color='#666666'>syn: </font>@@book
<font color='#FF0000'>4) </font> a model or standard for
making comparisons
<font color='#666666'>syn: </font>template, templet
<font color='#FF0000'>5) </font> someone who can find paths
through unexplored territory
<font color='#666666'>syn: </font>scout, pathfinder
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>direct the course
 determine the direction of
travelling
<font color='#666666'>syn: </font> steer, maneuver,
manoeuver, manoeuvre,
direct, point, head,
channelize, channelise
<font color='#FF0000'>2) </font>take somebody somewhere
<font color='#666666'>syn: </font> lead, take, direct,
conduct
<i>- We lead him to our chief</i>
<i> - can you take me to the main
entrance?</i>
<i> - He conducted us to the
palace</i>
<font color='#FF0000'>3) </font> be a guiding force, as with
directions or advice
<font color='#666666'>syn: </font>steer
<i> - The teacher steered the
gifted students towards the
more challenging courses</i>
<font color='#FF0000'>4) </font>use as a @@
<font color='#666666'>syn: </font>@@ on
<i> - They had the lights to
@@ on</i>
<font color='#FF0000'>5) </font>@@ or pass over something
<font color='#666666'>syn: </font>run, draw, pass
<i> - He ran his eyes over her
body</i>
<i> - She ran her fingers along
the carved figurine</i>
<i> - He drew her hair through
his fingers</i>
&141=harbor=гавань@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a sheltered port where
ships can take on or
discharge cargo
<font color='#666666'>syn: </font>seaport, haven, harbour
<font color='#FF0000'>2) </font> a place of refuge and
comfort and security
<font color='#666666'>syn: </font>harbour
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> maintain (a theory,
thoughts, or feelings)
<font color='#666666'>syn: </font> harbour, hold,
entertain, nurse
<i>- bear a grudge</i>
<i> - entertain interesting
notions</i>
<i>- @@ a resentment</i>
<font color='#FF0000'>2) </font> secretly shelter (as of
fugitives or criminals)
<font color='#666666'>syn: </font>harbour
<font color='#FF0000'>3) </font>keep in one's possession
of animals
<font color='#666666'>syn: </font>harbour
<font color='#FF0000'>4) </font> hold back a thought or
feeling about
<font color='#666666'>syn: </font>harbour, shield
<i> - She is @@ing a grudge
against him</i>
&142=harmony=гармония@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> compatibility in opinion
and action
<font color='#666666'>syn: </font>harmoniousness
<font color='#FF0000'>2) </font> the structure of music with
respect to the composition
and progression of chords
<font color='#666666'>syn: </font>musical
<font color='#FF0000'>3) </font> a harmonious state of
things in general and of
their properties (as of colors
and sounds)
 congruity of parts with one
another and with the whole
<font color='#666666'>syn: </font>concord, concordance
<font color='#FF0000'>4) </font>agreement of opinions
<font color='#666666'>syn: </font>concord, concordance
<font color='#FF0000'>5) </font>an agreeable sound property
&143=hate=ненавидеть; ненависть@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the emotion of @@
 a feeling of dislike so
strong that it demands action
<font color='#666666'>syn: </font>hatred
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>dislike intensely
 feel antipathy or aversion
towards
<font color='#666666'>syn: </font>detest
<i>- I @@ Mexican food</i>
<i>- She detests politicians</i>
&144=hearing=слышать; слушание; слух@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (law) a proceeding (usually
by a court) where evidence
is taken for the purpose of
determining an issue of fact
and reaching a decision based
on that evidence
<font color='#FF0000'>2) </font> an opportunity to state
your case and be heard
<font color='#666666'>syn: </font>audience
<i> - they condemned him without
a @@</i>
<i> - he saw that he had lost his
audience</i>
<font color='#FF0000'>3) </font> the range within which a
voice can be heard
<font color='#666666'>syn: </font>earshot, earreach
<i> - the children were told to
stay within earshot</i>
<font color='#FF0000'>4) </font> the act of @@
attentively
<font color='#666666'>syn: </font>listening
<i> - you can learn a lot by just
listening</i>
<i> - they make good music--you
should give them a @@</i>
<font color='#FF0000'>5) </font> a session (of a committee
or grand jury) in which
witnesses are called and
testimony is taken
<i> - the investigative committee
will hold @@s in Chicago</i>
<font color='#FF0000'>6) </font>the ability to hear
the auditory faculty
<font color='#666666'>syn: </font> audition, auditory
sense, sense of auditory
modality
<i>- his @@ was impaired</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>able to perceive sound
<font color='#666666'>syn: </font>@@(a)
&145=heat=нагревать; тепло; жара@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a form of energy that is
transferred by a difference
in temperature
<font color='#666666'>syn: </font>@@ energy
<font color='#FF0000'>2) </font>the presence of @@
<font color='#666666'>syn: </font>hotness, high temperature
<font color='#FF0000'>3) </font> the sensation caused by
@@ energy
<font color='#666666'>syn: </font>warmth
<font color='#FF0000'>4) </font> the trait of being
intensely emotional
<font color='#666666'>syn: </font>warmth, passion
<font color='#FF0000'>5) </font> applies to nonhuman
mammals: a state or period
of heightened sexual arousal
and activity
<font color='#666666'>syn: </font>estrus, oestrus, rut
<font color='#FF0000'>6) </font> a preliminary race in which
the winner advances to a
more important race
<font color='#FF0000'>7) </font>utility to warm a building
<font color='#666666'>syn: </font> @@ing system, @@ing
plant, @@ing
<i> - the @@ing system wasn't
working</i>
<i>- they have radiant @@ing</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make hot or hotter
<font color='#666666'>syn: </font>@@ up
<i>- the sun @@s the oceans</i>
<i>- @@ the water on the stove</i>
<font color='#FF0000'>2) </font>provide with @@
<i>- @@ the house</i>
<font color='#FF0000'>3) </font> arouse or excite feelings
and passions
<font color='#666666'>syn: </font> inflame, stir up, wake,
ignite, fire up
<i> - The ostentatious way of
living of the rich ignites the
hatred of the poor</i>
<i> - The refugees' fate stirred
up compassion around the world</i>
<i>- Wake old feelings of hatred</i>
<font color='#FF0000'>4) </font>gain @@ or get hot
<font color='#666666'>syn: </font>hot up, @@ up
<i>- The room @@ed up quickly</i>
&146=help=помогать; помощь; подсказка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the activity of
contributing to the
fulfillment of a need or
furtherance of an effort or
purpose
<font color='#666666'>syn: </font>aid, assist, assistance
<i> - he gave me an assist with
the housework</i>
<i> - could not walk without
assistance</i>
<i> - rescue party went to their
aid</i>
<i> - offered his @@ in
unloading</i>
<font color='#FF0000'>2) </font>a resource
<font color='#666666'>syn: </font>aid, assistance
<i>- visual aids in teaching</i>
<i> - economic assistance to
depressed areas</i>
<font color='#FF0000'>3) </font>a means of serving
<font color='#666666'>syn: </font>avail, service
<i>- of no avail</i>
<i>- there's no @@ for it</i>
<font color='#FF0000'>4) </font> a person who contributes to
the fulfillment of a need or
furtherance of an effort or
purpose
<font color='#666666'>syn: </font> assistant, @@er,
supporter
<i>- my invaluable assistant</i>
<i> - they hired additional @@
to finish the work</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>give @@ or assistance
be of service
<font color='#666666'>syn: </font>assist, aid
<i> - Everyone @@ed out during
the earthquake</i>
<i> - Can you @@ me carry this
table?</i>
<i> - She never @@s around the
house</i>
<font color='#FF0000'>2) </font>be of use
<font color='#666666'>syn: </font>facilitate
<i> - This will @@ to prevent
accidents</i>
<font color='#FF0000'>3) </font>improve the condition of
<font color='#666666'>syn: </font>aid
<i> - These pills will @@ the
patient</i>
<font color='#FF0000'>4) </font>abstain from doing
always used with a negative
<font color='#666666'>syn: </font>@@ oneself
<i> - I can't @@ myself--I have
to smoke</i>
<i> - She could not @@ watching
the sad spectacle</i>
<font color='#FF0000'>5) </font> contribute to the
furtherance of
<i> - This money will @@ the
development of literacy in
developing countries</i>
<font color='#FF0000'>6) </font>improve
change for the better
<i> - New slipcovers will @@
the old living room furniture</i>
<font color='#FF0000'>7) </font>@@ to some food
@@ with food or drink
<font color='#666666'>syn: </font>serve
<i> - I served him three times,
and after that he @@ed
himself</i>
<font color='#FF0000'>8) </font>take or use
<font color='#666666'>syn: </font>avail
<i> - She @@ed herself to some
of the office supplies</i>
&147=history=история; исторический@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the aggregate of past events
<i> - a critical time in the
school's @@</i>
<font color='#FF0000'>2) </font> the continuum of events
occurring in succession
leading from the past to the
present and even into the
future
<i>- all of human @@</i>
<font color='#FF0000'>3) </font> a record or narrative
description of past events
<font color='#666666'>syn: </font>account, chronicle, story
<i>- a @@ of France</i>
<i> - he gave an inaccurate
account of the plot to kill
the president</i>
<i> - the story of exposure to
lead</i>
<font color='#FF0000'>4) </font> the discipline that records
and interprets past events
involving human beings
<i>- he teaches Medieval @@</i>
<i>- @@ takes the long view</i>
<font color='#FF0000'>5) </font> all that is remembered of
the past as preserved in
writing
a body of knowledge
<i>- the dawn of recorded @@</i>
<i> - from the beginning of
@@</i>
&148=hole=отверстие; дыра@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an opening into or through
something
<font color='#FF0000'>2) </font> an opening deliberately
made in or through something
<font color='#FF0000'>3) </font> one playing period (from
tee to green) on a golf
course
<font color='#666666'>syn: </font>golf
<i>- he played 18 @@s</i>
<font color='#FF0000'>4) </font>an unoccupied space
<font color='#FF0000'>5) </font> a depression hollowed out
of solid matter
<font color='#666666'>syn: </font>hollow
<font color='#FF0000'>6) </font>a fault
<i>- he shot @@s in my argument</i>
<font color='#FF0000'>7) </font> informal terms for a
difficult situation
<font color='#666666'>syn: </font> fix, jam, mess, muddle,
pickle, kettle of fish
<i>- he got into a terrible fix</i>
<i> - he made a muddle of his
marriage</i>
<font color='#FF0000'>8) </font>informal terms for the mouth
<font color='#666666'>syn: </font>trap, cakemaw, yap, gob
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>hit the ball into the @@
<font color='#666666'>syn: </font>@@ out
<font color='#FF0000'>2) </font>make @@s in
&149=hope=надеяться; надежда@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a specific instance of
feeling @@ful
<i> - it revived their @@ of
winning the pennant</i>
<font color='#FF0000'>2) </font> the general feeling that
some desire will be
fulfilled
<i> - in spite of his troubles he
never gave up @@</i>
<font color='#FF0000'>3) </font> grounds for feeling @@ful
about the future
<font color='#666666'>syn: </font>promise
<i> - there is little or no
promise that he will recover</i>
<font color='#FF0000'>4) </font> someone (or something) on
which expectations are
centered
<i> - he was their best @@ for
a victory</i>
<font color='#FF0000'>5) </font> United States comedian
(born in England) who
appeared in films with Bing
Crosby (1903-2003)
<font color='#666666'>syn: </font> Hope, Bob Hope, Leslie
Townes Hope
<font color='#FF0000'>6) </font> one of the three Christian
virtues
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>expect and wish
<font color='#666666'>syn: </font>trust, desire
<i> - I trust you will behave
better from now on</i>
<i> - I @@ she understands that
she cannot expect a raise</i>
<font color='#FF0000'>2) </font>be optimistic
be full of @@
have @@s
<i> - I am still hoping that all
will turn out well</i>
<font color='#FF0000'>3) </font> intend with some
possibility of fulfilment
<font color='#666666'>syn: </font>go for
<i> - I @@ to have finished
this work by tomorrow evening</i>
&150=hour=час; часовой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a period of time equal to
1/24th of a day
<font color='#666666'>syn: </font>hr
<i> - the job will take more than
an @@</i>
<font color='#FF0000'>2) </font>clock time
<font color='#666666'>syn: </font>time of day
<i>- the @@ is getting late</i>
<font color='#FF0000'>3) </font> a special and memorable
period
<i>- it was their finest @@</i>
<font color='#FF0000'>4) </font> distance measured by the
time taken to cover it
<font color='#666666'>syn: </font>minute
<i> - we live an @@ from the
airport</i>
<i>- its just 10 minutes away</i>
&151=humor=юмор; настроение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a message whose ingenuity
or verbal skill or
incongruity has the power to
evoke laughter
<font color='#666666'>syn: </font> wit, humour, witticism,
wittiness
<font color='#FF0000'>2) </font> the trait of appreciating
(and being able to express)
the @@ous
<font color='#666666'>syn: </font> humour, sense of sense
of humour
<i> - she didn't appreciate my
@@</i>
<i> - you can't survive in the
army without a sense of @@</i>
<font color='#FF0000'>3) </font> a characteristic (habitual
or relatively temporary)
state of feeling
<font color='#666666'>syn: </font>temper, mood, humour
<i> - whether he praised or
cursed me depended on his
temper at the time</i>
<i>- he was in a bad @@</i>
<font color='#FF0000'>4) </font>the quality of being funny
<font color='#666666'>syn: </font>humour
<i> - I fail to see the @@ in
it</i>
<font color='#FF0000'>5) </font> (Middle Ages) one of the
four fluids in the body
whose balance was believed to
determine your emotional and
physical state
<font color='#666666'>syn: </font>humour
<i> - the @@s are blood and
phlegm and yellow and black
bile</i>
<font color='#FF0000'>6) </font>the liquid parts of the body
<font color='#666666'>syn: </font> liquid body substance,
bodily fluid, body fluid,
humour
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put into a good mood
<font color='#666666'>syn: </font>humour
&152=ice=замораживать; лед; ледяной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> water frozen in the solid
state
<font color='#666666'>syn: </font>water
<i> - Americans like @@ in their
drinks</i>
<font color='#FF0000'>2) </font> the frozen part of a body
of water
<font color='#FF0000'>3) </font>diamonds
<font color='#666666'>syn: </font>sparkler
<i> - look at the @@ on that
dame!</i>
<font color='#FF0000'>4) </font> a flavored sugar topping
used to coat and decorate
cakes
<font color='#666666'>syn: </font>frosting, icing
<font color='#FF0000'>5) </font> a frozen dessert with fruit
flavoring (especially one
containing no milk)
<font color='#666666'>syn: </font>frappe
<font color='#FF0000'>6) </font> an amphetamine derivative
(trade name Methedrine) used
in the form of a crystalline
hydrochloride
 used as a stimulant to the
nervous system and as an
appetite suppressant
<font color='#666666'>syn: </font> methamphetamine,
methamphetamine
hydrochloride, Methedrine,
meth, deoxyephedrine, chalk,
chicken feed, crank, glass,
shabu, trash
<font color='#FF0000'>7) </font> a heat engine in which
combustion occurs inside the
engine rather than in a
separate furnace
 heat expands a gas that
either moves a piston or turns
a gas turbine
<font color='#666666'>syn: </font> internal-combustion
engine, ICE
<font color='#FF0000'>8) </font> a rink with a floor of @@
for @@ hockey or @@
skating
<font color='#666666'>syn: </font> @@ rink, @@-skating
rink
<i> - the crowd applauded when
she skated out onto the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>decorate with frosting
<font color='#666666'>syn: </font>frost
<i>- frost a cake</i>
<font color='#FF0000'>2) </font>put @@ on or put on @@
<i>- Ice your sprained limbs</i>
&153=idea=идея@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the content of cognition
 the main thing you are
thinking about
<font color='#666666'>syn: </font>thought
<i>- it was not a good @@</i>
<i> - the thought never entered
my mind</i>
<font color='#FF0000'>2) </font>a personal view
<i> - he has an @@ that we
don't like him</i>
<font color='#FF0000'>3) </font> an approximate calculation
of quantity or degree or
worth
<font color='#666666'>syn: </font> estimate, estimation,
approximation
<i> - an estimate of what it
would cost</i>
<i> - a rough @@ how long it
would take</i>
<font color='#FF0000'>4) </font>your intention
what you intend to do
<font color='#666666'>syn: </font>mind
<i> - he had in mind to see his
old teacher</i>
<i> - the @@ of the game is to
capture all the pieces</i>
<font color='#FF0000'>5) </font> (music) melodic subject of
a musical composition
<font color='#666666'>syn: </font> theme, melodic theme,
musical theme
<i> - the theme is announced in
the first measures</i>
<i> - the accompanist picked up
the @@ and elaborated it</i>
&154=impulse=импульс@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an instinctive motive
<font color='#666666'>syn: </font>urge
<i>- profound religious @@s</i>
<font color='#FF0000'>2) </font>a sudden desire
<font color='#666666'>syn: </font>caprice, whim
<i>- he bought it on an @@</i>
<font color='#FF0000'>3) </font> the electrical discharge
that travels along a nerve
fiber
<font color='#666666'>syn: </font>nerve
<i> - they demonstrated the
transmission of @@s from
the cortex to the hypothalamus</i>
<font color='#FF0000'>4) </font> (electronics) a sharp
transient wave in the normal
electrical state (or a series
of such transients)
<font color='#666666'>syn: </font>pulsation, pulsing, pulse
<i> - the pulsations seemed to be
coming from a star</i>
<font color='#FF0000'>5) </font> the act of applying force
suddenly
<font color='#666666'>syn: </font>impulsion, impetus
<i>- the @@ knocked him over</i>
<font color='#FF0000'>6) </font> an impelling force or
strength
<font color='#666666'>syn: </font>momentum
<i> - the car's momentum carried
it off the road</i>
&155=increase=увеличивать; возрастать; увеличение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a quantity that is added
<font color='#666666'>syn: </font>addition, gain
<i> - there was an addition to
property taxes this year</i>
<i> - they recorded the cattle's
gain in weight over a period
of weeks</i>
<font color='#FF0000'>2) </font> a change resulting in an
@@
<i> - the @@ is scheduled
for next month</i>
<font color='#FF0000'>3) </font> a process of becoming
larger or longer or more
numerous or more important
<font color='#666666'>syn: </font>increment, growth
<i>- the @@ in unemployment</i>
<i>- the growth of population</i>
<font color='#FF0000'>4) </font> the amount by which
something @@s
<font color='#666666'>syn: </font>increment
<i> - they proposed an @@
of 15 percent in the fare</i>
<font color='#FF0000'>5) </font> the act of increasing
something
<font color='#666666'>syn: </font>step-up
<i> - he gave me an @@ in
salary</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> become bigger or greater in
amount
<i>- The amount of work @@d</i>
<font color='#FF0000'>2) </font>make bigger or more
<i> - The boss finally @@d
her salary</i>
<i> - The university @@d
the number of students it
admitted</i>
&156=industry=промышленность; промышленный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the people or companies
engaged in a particular kind
of commercial enterprise
<i> - each @@ has its own
trade publications</i>
<font color='#FF0000'>2) </font> the organized action of
making of goods and services
for sale
<font color='#666666'>syn: </font>manufacture
<i> - American @@ is making
increased use of computers to
control production</i>
<font color='#FF0000'>3) </font> persevering determination
to perform a task
<font color='#666666'>syn: </font> diligence,
industriousness
<i> - his diligence won him quick
promotions</i>
<i> - frugality and @@ are
still regarded as virtues</i>
&157=ink=чернила; краска; чернильный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a liquid used for printing
or writing or drawing
<font color='#FF0000'>2) </font> dark protective fluid
ejected into the water by
cuttlefish and other
cephalopods
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>append one's signature to
<i>- They @@ed the contract</i>
<font color='#FF0000'>2) </font>fill with @@
<i>- @@ a pen</i>
&158=insect=насекомое@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> small air-breathing
arthropod
<font color='#FF0000'>2) </font> a person who has a nasty or
unethical character
undeserving of respect
<font color='#666666'>syn: </font>worm, louse, dirt ball
&159=instrument=инструмент; орудие; прибор; документ@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a device that requires
skill for proper use
<font color='#FF0000'>2) </font> the means whereby some act
is accomplished
<font color='#666666'>syn: </font>tool
<i> - my greed was the @@
of my destruction</i>
<i> - science has given us new
tools to fight disease</i>
<font color='#FF0000'>3) </font> a person used by another to
gain an end
<font color='#666666'>syn: </font>pawn, cat's-paw
<font color='#FF0000'>4) </font> (law) a document that
states some contractual
relationship or grants some
right
<font color='#666666'>syn: </font> legal document, legal
official document
<font color='#FF0000'>5) </font> the semantic role of the
entity (usually inanimate)
that the agent uses to perform
an action or start a process
<font color='#666666'>syn: </font>@@al role
<font color='#FF0000'>6) </font> any of various devices or
contrivances that can be
used to produce musical tones
or sounds
<font color='#666666'>syn: </font>musical
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> equip with @@s for
measuring, recording, or
controlling
<font color='#FF0000'>2) </font> write an @@al score
for
<font color='#666666'>syn: </font>@@ate
<font color='#FF0000'>3) </font>address a legal document to
&160=insurance=страхование; страховой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> promise of reimbursement in
the case of loss
 paid to people or companies
so concerned about hazards
that they have made
prepayments to an @@
company
<font color='#FF0000'>2) </font> written contract or
certificate of @@
<font color='#666666'>syn: </font>policy, @@ policy
<i> - you should have read the
small print on your policy</i>
<font color='#FF0000'>3) </font> protection against future
loss
<font color='#666666'>syn: </font>indemnity
