&1=able=способный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (usually followed by `to')
having the necessary means
or skill or know-how or
authority to do something
<i>- @@ to swim</i>
<i> - she was @@ to program her
computer</i>
<i> - we were at last @@ to buy
a car</i>
<i> - @@ to get a grant for the
project</i>
<font color='#FF0000'>2) </font> have the skills and
qualifications to do things
well
<font color='#666666'>syn: </font>cap@@
<i>- @@ teachers</i>
<i>- a cap@@ administrator</i>
<i> - children as young as 14 can
be extremely cap@@ and
depend@@</i>
<font color='#FF0000'>3) </font> having inherent physical or
mental ability or capacity
<i>- @@ to learn</i>
<i> - human beings are @@ to
walk on two feet</i>
<i> - Superman is @@ to leap
tall buildings</i>
<font color='#FF0000'>4) </font>having a strong healthy body
<font color='#666666'>syn: </font>@@-bodied
<i>- an @@ seaman</i>
<i> - every @@-bodied young man
served in the army</i>
&2=acid=кислота; кислотный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of various
water-soluble compounds
having a sour taste and
capable of turning litmus red
and reacting with a base to
form a salt
<font color='#FF0000'>2) </font> street name for lysergic
@@ diethylamide
<font color='#666666'>syn: </font> back breaker,
battery-dose, dot, Elvis,
loony toons, Lucy in the sky
with diamonds, pane, superman,
window pane, Zen
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>harsh or corrosive in tone
<font color='#666666'>syn: </font> acerb, acerbic, acrid,
bitter, blistering,
caustic, sulfurous,
sulphurous, venomous,
virulent, vitriolic
<i> - an acerbic tone piercing
otherwise flowery prose</i>
<i>- a barrage of @@ comments</i>
<i> - her acrid remarks make her
many enemies</i>
<i>- bitter words</i>
<i>- blistering criticism</i>
<i> - caustic jokes about
political assassination,
talk-show hosts and medical
ethics</i>
<i>- a sulfurous denunciation</i>
<i>- a vitriolic critique</i>
<font color='#FF0000'>2) </font>being sour to the taste
<font color='#666666'>syn: </font> @@ic, @@ulent,
@@ulous
<font color='#FF0000'>3) </font> having the characteristics
of an @@
<i>- an @@ reaction</i>
&3=angry=сердитый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>feeling or showing anger
<i>- @@ at the weather</i>
<i>- @@ customers</i>
<i>- an @@ silence</i>
<i> - sending @@ letters to
the papers</i>
<font color='#FF0000'>2) </font> (of the elements) as if
showing violent anger
<font color='#666666'>syn: </font> furious, raging,
tempestuous, wild
<i>- @@ clouds on the horizon</i>
<i>- furious winds</i>
<i>- the raging sea</i>
<font color='#FF0000'>3) </font> severely inflamed and
painful
<i>- an @@ sore</i>
&4=automatic=автоматически; автоматический@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>light machine gun
<font color='#666666'>syn: </font> @@ rifle, machine
rifle
<font color='#FF0000'>2) </font> a pistol that will keep
firing until the ammunition
is gone or the trigger is
released
<font color='#666666'>syn: </font>@@ pistol
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> operating with minimal
human intervention
 independent of external
control
<i>- @@ transmission</i>
<i> - a budget deficit that
caused @@ spending cuts</i>
<font color='#FF0000'>2) </font> like the unthinking
functioning of a machine
<font color='#666666'>syn: </font> automatonlike,
machinelike, robotlike
<i>- an @@ `thank you'</i>
<i>- machinelike efficiency</i>
<font color='#FF0000'>3) </font> without volition or
conscious control
<font color='#666666'>syn: </font>reflex(a), reflexive
<i> - the @@ shrinking of
the pupils of the eye in
strong light</i>
<i>- a reflex knee jerk</i>
<i>- sneezing is reflexive</i>
&5=beautiful=красивый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> delighting the senses or
exciting intellectual or
emotional admiration
<i>- a @@ child</i>
<i>- @@ country</i>
<i>- a @@ painting</i>
<i>- a @@ theory</i>
<i>- a @@ party</i>
<font color='#FF0000'>2) </font>aesthetically pleasing
<font color='#FF0000'>3) </font> (of weather) highly
enjoyable
<i>- what a @@ day</i>
&6=black=черный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the quality or state of the
achromatic color of least
lightness (bearing the least
resemblance to white)
<font color='#666666'>syn: </font>@@ness, inkiness
<font color='#FF0000'>2) </font>total absence of light
<font color='#666666'>syn: </font> total darkness,
lightlessness, @@ness,
pitch @@ness
<i> - they fumbled around in
total darkness</i>
<i>- in the @@ of night</i>
<font color='#FF0000'>3) </font> British chemist who
identified carbon dioxide
and who formulated the
concepts of specific heat and
latent heat (1728-1799)
<font color='#666666'>syn: </font>Black, Joseph Black
<font color='#FF0000'>4) </font> popular child actress of
the 1930's (born in 1928)
<font color='#666666'>syn: </font> Black, Shirley Temple
Black, Shirley Temple
<font color='#FF0000'>5) </font> a person with dark skin who
comes from Africa (or whose
ancestors came from Africa)
<font color='#666666'>syn: </font> Black, Black person,
@@amoor, Negro,
Negroid
<font color='#FF0000'>6) </font> (board games) the darker
pieces
<font color='#FF0000'>7) </font> @@ clothing (worn as a
sign of mourning)
<i>- the widow wore @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make or become @@
<font color='#666666'>syn: </font> @@en, melanize,
melanise, nigrify
<i> - The smoke @@ened the
ceiling</i>
<i>- The ceiling @@ened</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being of the achromatic
color of maximum darkness
 having little or no hue owing
to absorption of almost all
incident light
<i>- @@ leather jackets</i>
<i>- as @@ as coal</i>
<i>- rich @@ soil</i>
<font color='#FF0000'>2) </font> of or belonging to a racial
group having dark skin
especially of sub-Saharan
African origin
<i> - 'a great people--a @@
people--...injected new
meaning and dignity into the
veins of civilization'- Martin
Luther King Jr.</i>
<font color='#FF0000'>3) </font> marked by anger or
resentment or hostility
<i>- @@ looks</i>
<i>- @@ words</i>
<font color='#FF0000'>4) </font> stemming from evil
characteristics or forces
wicked or dishonorable
<font color='#666666'>syn: </font>dark, sinister
<i>- @@ deeds</i>
<i>- a @@ lie</i>
<i> - his @@ heart has
concocted yet another @@
deed</i>
<i>- Darth Vader of the dark side</i>
<i>- a dark purpose</i>
<i> - dark undercurrents of
ethnic hostility</i>
<i> - 'the scheme of some
sinister intelligence bent on
punishing him'-Thomas Hardy</i>
<font color='#FF0000'>5) </font>offering little or no hope
<font color='#666666'>syn: </font>bleak, dim
<i>- the future looked @@</i>
<i>- prospects were bleak</i>
<i> - 'Life in the Aran Islands
has always been bleak and
difficult'- J.M.Synge</i>
<i>- took a dim view of things</i>
<font color='#FF0000'>6) </font> (of events) having
extremely unfortunate or
dire consequences
bringing ruin
<font color='#666666'>syn: </font> calamitous, disastrous,
fatal, fateful
<i> - the stock market crashed on
Black Friday</i>
<i>- a calamitous defeat</i>
<i> - the battle was a disastrous
end to a disastrous campaign</i>
<i> - 'such doctrines, if true,
would be absolutely fatal to
my theory'- Charles Darwin</i>
<i> - 'it is fatal to enter any
war without the will to win
it'- Douglas MacArthur</i>
<i>- a fateful error</i>
<font color='#FF0000'>7) </font> (of the face) made @@
especially as with suffused
blood
<font color='#666666'>syn: </font>@@ened
<i>- a face @@ with fury</i>
<font color='#FF0000'>8) </font>extremely dark
<font color='#666666'>syn: </font>pitch-pitch-dark
<i>- a @@ moonless night</i>
<i> - through the pitch-@@
woods</i>
<i> - it was pitch-dark in the
cellar</i>
<font color='#FF0000'>9) </font>harshly ironic or sinister
<font color='#666666'>syn: </font>grim, mordant
<i>- @@ humor</i>
<i>- a grim joke</i>
<i>- grim laughter</i>
<i> - fun ranging from slapstick
clowning ... to savage mordant
wit</i>
<font color='#FF0000'>10) </font> (of intelligence
operations) deliberately
misleading
<i>- @@ propaganda</i>
<font color='#FF0000'>11) </font> distributed or sold
illicitly
<font color='#666666'>syn: </font> bootleg, @@-market,
contraband, smuggled
<i> - the @@ economy pays no
taxes</i>
<font color='#FF0000'>12) </font> (used of conduct or
character) deserving or
bringing disgrace or shame
<font color='#666666'>syn: </font> disgraceful,
ignominious, inglorious,
opprobrious, shameful
<i> - 'Man...has written one of
his @@est records as a
destroyer on the oceanic
islands'- Rachel Carson</i>
<i>- an ignominious retreat</i>
<i>- inglorious defeat</i>
<i> - an opprobrious monument to
human greed</i>
<i> - a shameful display of
cowardice</i>
<font color='#FF0000'>13) </font> (of coffee) without cream
or sugar
<font color='#FF0000'>14) </font>dressed in @@
<i>- a @@ knight</i>
<i>- @@ friars</i>
<font color='#FF0000'>15) </font>soiled with dirt or soot
<font color='#666666'>syn: </font>smutty
<i> - with feet @@ from
playing outdoors</i>
<i> - his shirt was @@ within
an hour</i>
&7=boiling=кипятить; кипеть; кипящий; варить@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the application of heat to
change something from a
liquid to a gas
<font color='#FF0000'>2) </font> cooking in a liquid that
has been brought to a boil
<font color='#666666'>syn: </font>stewing, simmering
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>extremely
<i>- @@ mad</i>
&8=bright=яркий; блестящий@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> emitting or reflecting
light readily or in large
amounts
<i>- the sun was @@ and hot</i>
<i>- a @@ sunlit room</i>
<font color='#FF0000'>2) </font>having striking color
<font color='#666666'>syn: </font>brilliant, vivid
<i>- @@ dress</i>
<i>- brilliant tapestries</i>
<i>- a bird with vivid plumage</i>
<font color='#FF0000'>3) </font> characterized by quickness
and ease in learning
<font color='#666666'>syn: </font>smart
<i> - some children are @@er
in one subject than another</i>
<i> - smart children talk earlier
than the average</i>
<font color='#FF0000'>4) </font> having lots of light either
natural or artificial
<i>- the room was @@ and airy</i>
<i> - a stage @@ with
spotlights</i>
<font color='#FF0000'>5) </font> made smooth and @@ by
or as if by rubbing
reflecting a sheen or glow
<font color='#666666'>syn: </font> burnished, lustrous,
shining, shiny
<i>- @@ silver candlesticks</i>
<i>- a burnished brass knocker</i>
<i> - she brushed her hair until
it fell in lustrous auburn
waves</i>
<i>- rows of shining glasses</i>
<i>- shiny black patents</i>
<font color='#FF0000'>6) </font>splendid
<i> - the @@ stars of stage
and screen</i>
<i>- a @@ moment in history</i>
<i> - the @@ pageantry of
court</i>
<font color='#FF0000'>7) </font>not made dim or less @@
<font color='#666666'>syn: </font>undimmed
<i>- undimmed headlights</i>
<i> - surprisingly the curtain
started to rise while the
houselights were still
undimmed</i>
<font color='#FF0000'>8) </font>clear and sharp and ringing
<font color='#666666'>syn: </font>brilliant
<i> - the @@ sound of the
trumpet section</i>
<i> - the brilliant sound of the
trumpets</i>
<font color='#FF0000'>9) </font> characterized by happiness
or gladness
<i>- @@ faces</i>
<i> - all the world seems @@
and gay</i>
<font color='#FF0000'>10) </font>abounding with sunlight
<font color='#666666'>syn: </font> shining, shiny,
sunshiny, sunny
<i>- a @@ sunny day</i>
<i> - 'one shining morning'- John
Muir</i>
<i>- when it is warm and shiny</i>
<font color='#FF0000'>11) </font>full or promise
<font color='#666666'>syn: </font>promising
<i> - had a @@ future in
publishing</i>
<i> - the scandal threatened an
abrupt end to a promising
political career</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with @@ness
<font color='#666666'>syn: </font>brilliantly, @@ly
<i>- the stars shone brilliantly</i>
<i> - the windows glowed jewel
@@</i>
&9=broken=разбивать; ломать; прерывать; разбитый; поврежденный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> physically and forcibly
separated into pieces or
cracked or split
<i>- a @@ mirror</i>
<i>- a @@ tooth</i>
<i>- a @@ leg</i>
<i>- his neck is @@</i>
<font color='#FF0000'>2) </font> not continuous in space,
time, or sequence or varying
abruptly
<i>- @@ lines of defense</i>
<i>- a @@ cable transmission</i>
<i>- @@ sleep</i>
<i> - tear off the stub above the
@@ line</i>
<i>- a @@ note</i>
<i>- @@ sobs</i>
<font color='#FF0000'>3) </font> subdued or brought low in
condition or status
<font color='#666666'>syn: </font> crushed, humbled,
humiliated, low
<i>- brought low</i>
<i>- a @@ man</i>
<i>- his @@ spirit</i>
<font color='#FF0000'>4) </font> (especially of promises or
contracts) having been
violated or disregarded
<font color='#666666'>syn: </font>unkept
<i>- @@ (or unkept) promises</i>
<i>- @@ contracts</i>
<font color='#FF0000'>5) </font>tamed or trained to obey
<font color='#666666'>syn: </font>@@ in
<i>- a horse @@ to the saddle</i>
<i> - this old nag is well @@
in</i>
<font color='#FF0000'>6) </font>topographically very uneven
<font color='#666666'>syn: </font>rugged
<i>- @@ terrain</i>
<i>- rugged ground</i>
<font color='#FF0000'>7) </font> imperfectly spoken or
written
<i>- @@ English</i>
<font color='#FF0000'>8) </font> thrown into a state of
disarray or confusion
<font color='#666666'>syn: </font> confused, disordered,
upset
<i> - troops fleeing in @@
ranks</i>
<i> - a confused mass of papers
on the desk</i>
<i>- the small disordered room</i>
<i>- with everything so upset</i>
<font color='#FF0000'>9) </font>weakened and infirm
<i> - @@ health resulting
from alcoholism</i>
<font color='#FF0000'>10) </font>destroyed financially
<font color='#666666'>syn: </font> wiped out(p),
impoverished
<i> - the @@ fortunes of the
family</i>
<font color='#FF0000'>11) </font> out of working order
(`busted' is an informal
substitute for `@@')
<font color='#666666'>syn: </font>busted
<i>- a @@ washing machine</i>
<i>- the coke machine is @@</i>
<i>- the coke machine is busted</i>
<font color='#FF0000'>12) </font>discontinuous
<i>- @@ clouds</i>
<i>- @@ sunshine</i>
<font color='#FF0000'>13) </font>lacking a part or parts
<i>- a @@ set of encyclopedia</i>
&10=brown=коричневый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an orange of low brightness
and saturation
<font color='#666666'>syn: </font>@@ness
<font color='#FF0000'>2) </font> Scottish botanist who first
observed the movement of
small particles in fluids now
known a Brownian motion
(1773-1858)
<font color='#666666'>syn: </font>Brown, Robert Brown
<font color='#FF0000'>3) </font> abolitionist who was hanged
after leading an
unsuccessful raid at Harper's
Ferry, Virginia (1800-1858)
<font color='#666666'>syn: </font>Brown, John Brown
<font color='#FF0000'>4) </font>a university in Rhode Island
<font color='#666666'>syn: </font>Brown University, Brown
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> fry in a pan until it
changes color
<i>- @@ the meat in the pan</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of a color similar to that
of wood or earth
<font color='#666666'>syn: </font> @@ish,
chocolate-dark-@@
<font color='#FF0000'>2) </font>(of skin) deeply suntanned
<font color='#666666'>syn: </font>@@ed
&11=cheap=дешевый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> relatively low in price or
charging low prices
<font color='#666666'>syn: </font>inexpensive
<i> - it would have been @@ at
twice the price</i>
<i> - inexpensive family
restaurants</i>
<font color='#FF0000'>2) </font>tastelessly showy
<font color='#666666'>syn: </font> brassy, flash, flashy,
garish, gaudy, gimcrack,
loud, meretricious, tacky,
tatty, tawdry, trashy
<i>- a flash car</i>
<i>- a flashy ring</i>
<i>- garish colors</i>
<i>- a gaudy costume</i>
<i>- loud sport shirts</i>
<i> - a meretricious yet stylish
book</i>
<i>- tawdry ornaments</i>
<font color='#FF0000'>3) </font>of very poor quality
flimsy
<font color='#666666'>syn: </font> bum, cheesy, chintzy,
crummy, punk, sleazy,
tinny
<font color='#FF0000'>4) </font>embarrassingly stingy
<font color='#666666'>syn: </font>chinchy, chintzy
&12=chemical=химический@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> produced by or used in a
reaction involving changes
in atoms or molecules
<font color='#666666'>syn: </font>@@ substance
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> relating to or used in
chemistry
<font color='#666666'>syn: </font>chemic
<i>- @@ engineer</i>
<i>- @@ balance</i>
<font color='#FF0000'>2) </font> of or made from or using
substances produced by or
used in reactions involving
atomic or molecular changes
<i>- @@ fertilizer</i>
&13=chief=руководитель; главный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a person who is in charge
<font color='#666666'>syn: </font>head, top dog
<i> - the head of the whole
operation</i>
<font color='#FF0000'>2) </font> a person who exercises
control over workers
<font color='#666666'>syn: </font> foreman, gaffer, honcho,
boss
<i> - if you want to leave early
you have to ask the foreman</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>most important element
<font color='#666666'>syn: </font> @@(a), main(a),
primary(a), principal(a)
<i>- the @@ aim of living</i>
<i> - the main doors were of
solid glass</i>
<i> - the principal rivers of
America</i>
<i>- the principal example</i>
<i> - policemen were primary
targets</i>
&14=clean=чистить; чистый; проверенный; как следует@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a weightlift in which the
barbell is lifted to
shoulder height and then
jerked overhead
<font color='#666666'>syn: </font>@@ and jerk
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make @@ by removing
dirt, filth, or unwanted
substances from
<font color='#666666'>syn: </font>make
<i>- Clean the stove!</i>
<i>- The dentist @@ed my teeth</i>
<font color='#FF0000'>2) </font> remove unwanted substances
from, such as feathers or
pits
<font color='#666666'>syn: </font>pick
<i>- Clean the turkey</i>
<font color='#FF0000'>3) </font>@@ and tidy up the house
<font color='#666666'>syn: </font>house@@ house
<i>- She house@@s every week</i>
<font color='#FF0000'>4) </font> @@ one's body or parts
thereof, as by washing
<font color='#666666'>syn: </font>@@se
<i> - @@ up before you see
your grandparents</i>
<i> - @@ your fingernails
before dinner</i>
<font color='#FF0000'>5) </font>be @@able
<i>- This stove @@s easily</i>
<font color='#FF0000'>6) </font> deprive wholly of money in
a gambling game, robbery,
etc.
<i> - The other players @@ed
him completely</i>
<font color='#FF0000'>7) </font> remove all contents or
possession from, or empty
completely
<font color='#666666'>syn: </font>strip
<i> - The boys @@ed the
sandwich platters</i>
<i> - The trees were @@ed of
apples by the storm</i>
<font color='#FF0000'>8) </font>remove while making @@
<i>- Clean the spots off the rug</i>
<font color='#FF0000'>9) </font> remove unwanted substances
from
<font color='#666666'>syn: </font>scavenge
<font color='#FF0000'>10) </font>remove shells or husks from
<i> - @@ grain before milling
it</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>free from dirt or impurities
or having @@ habits
<i> - children with @@ shining
faces</i>
<i>- @@ white shirts</i>
<i>- @@ dishes</i>
<i>- a spotlessly @@ house</i>
<i>- cats are @@ animals</i>
<font color='#FF0000'>2) </font> free of restrictions or
qualifications
<font color='#666666'>syn: </font>clear
<i>- a @@ bill of health</i>
<i>- a clear winner</i>
<font color='#FF0000'>3) </font> (of sound or color) free
from anything that dulls or
dims
<font color='#666666'>syn: </font>clear, light, unclouded
<i> - efforts to obtain a @@
bass in orchestral recordings</i>
<i> - clear laughter like a
waterfall</i>
<i>- clear reds and blues</i>
<i> - a light lilting voice like
a silver bell</i>
<font color='#FF0000'>4) </font>free from impurities
<font color='#666666'>syn: </font>fresh
<i>- @@ water</i>
<i>- fresh air</i>
<font color='#FF0000'>5) </font> without difficulties or
problems
<i>- a @@ test flight</i>
<font color='#FF0000'>6) </font>ritually @@ or pure
<font color='#FF0000'>7) </font> not spreading pollution or
contamination
 especially radioactive
contamination
<font color='#666666'>syn: </font>uncontaminating
<i>- a @@ fuel</i>
<i> - @@er and more efficient
engines</i>
<i> - the tactical bomb is
reasonably @@</i>
<font color='#FF0000'>8) </font> (of behavior or especially
language) free from
objectionable elements
fit for all observers
<font color='#666666'>syn: </font>unobjectionable
<i>- good @@ fun</i>
<i>- a @@ joke</i>
<font color='#FF0000'>9) </font> free from sepsis or
infection
<font color='#666666'>syn: </font>uninfected
<i> - a @@ (or uninfected)
wound</i>
<font color='#FF0000'>10) </font>morally pure
<font color='#666666'>syn: </font>@@-living
<i>- led a @@ life</i>
<font color='#FF0000'>11) </font> (of a manuscript) having
few alterations or
corrections
<font color='#666666'>syn: </font>fair
<i>- fair copy</i>
<i>- a @@ manuscript</i>
<font color='#FF0000'>12) </font> (of a surface) not written
or printed on
<font color='#666666'>syn: </font>blank, white
<i>- blank pages</i>
<i>- fill in the blank spaces</i>
<i>- a @@ page</i>
<i>- wide white margins</i>
<font color='#FF0000'>13) </font> exhibiting or calling for
sportsmanship or fair play
<font color='#666666'>syn: </font> sporting, sporty,
sportsmanlike
<i>- a @@ fight</i>
<i> - a sporting solution of the
disagreement</i>
<i>- sportsmanlike conduct</i>
<font color='#FF0000'>14) </font> thorough and without
qualification
<i>- a @@ getaway</i>
<i>- a @@ sweep</i>
<i>- a @@ break</i>
<font color='#FF0000'>15) </font> (of a record) having no
marks of discredit or
offense
<i>- a @@ voting record</i>
<i>- a @@ driver's license</i>
<font color='#FF0000'>16) </font> not carrying concealed
weapons
<font color='#FF0000'>17) </font>free from clumsiness
precisely or deftly executed
<font color='#666666'>syn: </font>neat
<i> - he landed a @@ left on
his opponent's cheek</i>
<i>- a @@ throw</i>
<i> - the neat exactness of the
surgeon's knife</i>
<font color='#FF0000'>18) </font>free of drugs
<i> - after a long dependency on
heroin she has been @@ for
4 years</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>completely
used as intensifiers
<font color='#666666'>syn: </font>plumb, plum
<i>- @@ forgot the appointment</i>
<i> - I'm plumb (or plum)
tuckered out</i>
<font color='#FF0000'>2) </font> in conformity with the
rules or laws and without
fraud or cheating
<font color='#666666'>syn: </font>fairly, fair
<i>- they played fairly</i>
&15=clear=очистка; очищать; ясный; ясно@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the state of being free of
suspicion
<i> - investigation showed that
he was in the @@</i>
<font color='#FF0000'>2) </font> a @@ or unobstructed
space or expanse of land or
water
<font color='#666666'>syn: </font>open
<i> - finally broke out of the
forest into the open</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>rid of obstructions
<font color='#666666'>syn: </font>unclutter
<i>- Clear your desk</i>
<font color='#FF0000'>2) </font> make a way or path by
removing objects
<i> - Clear a path through the
dense forest</i>
<font color='#FF0000'>3) </font>become @@
<font color='#666666'>syn: </font> @@ up, light up,
brighten
<i> - The sky @@ed after the
storm</i>
<font color='#FF0000'>4) </font> grant authorization or
@@ance for
<font color='#666666'>syn: </font> authorize, authorise,
pass
<i> - Clear the manuscript for
publication</i>
<i> - The rock star never
authorized this slanderous
biography</i>
<font color='#FF0000'>5) </font>remove
<i> - @@ the leaves from the
lawn</i>
<i>- Clear snow from the road</i>
<font color='#FF0000'>6) </font>go unchallenged
be approved
<font color='#666666'>syn: </font>pass
<i>- The bill @@ed the House</i>
<font color='#FF0000'>7) </font> be debited and credited to
the proper bank accounts
<i> - The check will @@ within
2 business days</i>
<font color='#FF0000'>8) </font>go away or disappear
<i> - The fog @@ed in the
afternoon</i>
<font color='#FF0000'>9) </font> pass by, over, or under
without making contact
<font color='#666666'>syn: </font>top
<i> - the balloon @@ed the
tree tops</i>
<font color='#FF0000'>10) </font> make free from confusion or
ambiguity
make @@
<font color='#666666'>syn: </font> @@ up, shed light on,
crystallize, crystallise,
crystalize, crystalise,
straighten out, sort out,
enlighten, illuminate,
elucidate
<i> - Could you clarify these
remarks?</i>
<i> - Clear up the question of
who is at fault</i>
<font color='#FF0000'>11) </font> free from payment of
customs duties, as of a
shipment
<i> - Clear the ship and let it
dock</i>
<font color='#FF0000'>12) </font> @@ from impurities,
blemishes, pollution, etc.
<i> - @@ the water before it
can be drunk</i>
<font color='#FF0000'>13) </font>yield as a net profit
<font color='#666666'>syn: </font>net
<i> - This sale netted me $1
million</i>
<font color='#FF0000'>14) </font>make as a net profit
<font color='#666666'>syn: </font>net, sack, sack up
<i> - The company @@ed $1
million</i>
<font color='#FF0000'>15) </font> earn on some commercial or
business transaction
earn as salary or wages
<font color='#666666'>syn: </font> gain, take in, make,
earn, realize, realise,
pull in, bring in
<i> - How much do you make a
month in your new job?</i>
<i> - She earns a lot in her new
job</i>
<i> - this merger brought in lots
of money</i>
<i>- He @@s $5,000 each month</i>
<font color='#FF0000'>16) </font>sell
<i> - We @@ed a lot of the old
model cars</i>
<font color='#FF0000'>17) </font> pass an inspection or
receive authorization
<i>- @@ customs</i>
<font color='#FF0000'>18) </font> pronounce not guilty of
criminal charges
<font color='#666666'>syn: </font> acquit, assoil,
discharge, exonerate,
exculpate
<i> - The suspect was @@ed of
the murder charges</i>
<font color='#FF0000'>19) </font>settle, as of a debt
<font color='#666666'>syn: </font>solve
<i>- @@ a debt</i>
<i>- solve an old debt</i>
<font color='#FF0000'>20) </font> make @@, bright, light,
or translucent
<i> - The water had to be @@ed
through filtering</i>
<font color='#FF0000'>21) </font>rid of instructions or data
<i>- @@ a memory buffer</i>
<font color='#FF0000'>22) </font> remove (people) from a
building
<i> - @@ the patrons from the
theater after the bomb threat</i>
<font color='#FF0000'>23) </font>remove the occupants of
<i>- Clear the building</i>
<font color='#FF0000'>24) </font> free (the throat) by making
a rasping sound
<font color='#666666'>syn: </font>@@ up
<i>- Clear the throat</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>@@ to the mind
<i>- a @@ and present danger</i>
<i>- a @@ explanation</i>
<i>- a @@ case of murder</i>
<i> - a @@ indication that she
was angry</i>
<i> - gave us a @@ idea of
human nature</i>
<font color='#FF0000'>2) </font>free from confusion or doubt
<i> - a complex problem requiring
a @@ head</i>
<i> - not @@ about what is
expected of us</i>
<font color='#FF0000'>3) </font> affording free passage or
view
<font color='#666666'>syn: </font>open
<i>- a @@ view</i>
<i>- a @@ path to victory</i>
<i>- open waters</i>
<i>- the open countryside</i>
<font color='#FF0000'>4) </font>free from cloudiness
allowing light to pass through
<i>- @@ water</i>
<i>- @@ plastic bags</i>
<i>- @@ glass</i>
<i>- the air is @@ and clean</i>
<font color='#FF0000'>5) </font> free from contact or
proximity or connection
<font color='#666666'>syn: </font>@@(p)
<i>- we were @@ of the danger</i>
<i> - the ship was @@ of the
reef</i>
<font color='#FF0000'>6) </font> characterized by freedom
from troubling thoughts
(especially guilt)
<i>- a @@ conscience</i>
<i> - regarded her questioner
with @@ untroubled eyes</i>
<font color='#FF0000'>7) </font> (of sound or color) free
from anything that dulls or
dims
<font color='#666666'>syn: </font>clean, light, unclouded
<i> - efforts to obtain a clean
bass in orchestral recordings</i>
<i> - @@ laughter like a
waterfall</i>
<i>- @@ reds and blues</i>
<i> - a light lilting voice like
a silver bell</i>
<font color='#FF0000'>8) </font> (especially of a title)
free from any encumbrance or
limitation that presents a
question of fact or law
<font color='#666666'>syn: </font>unmortgaged
<i> - I have @@ title to this
property</i>
<font color='#FF0000'>9) </font> @@ and distinct to the
senses
easily perceptible
<font color='#666666'>syn: </font>clean-cut, @@-cut
<i>- as @@ as a whistle</i>
<i>- @@ footprints in the snow</i>
<i> - the letter brought back a
@@ image of his grandfather</i>
<i> - a spire clean-cut against
the sky</i>
<i>- a @@-cut pattern</i>
<font color='#FF0000'>10) </font> accurately stated or
described
<font color='#666666'>syn: </font>well-defined
<i>- a set of well-defined values</i>
<font color='#FF0000'>11) </font> free from clouds or mist or
haze
<i>- on a @@ day</i>
<font color='#FF0000'>12) </font> free of restrictions or
qualifications
<font color='#666666'>syn: </font>clean
<i>- a clean bill of health</i>
<i>- a @@ winner</i>
<font color='#FF0000'>13) </font> free from flaw or blemish
or impurity
<i>- a @@ perfect diamond</i>
<font color='#FF0000'>14) </font> @@ of charges or
deductions
<i>- a @@ profit</i>
<font color='#FF0000'>15) </font>easily deciphered
<font color='#666666'>syn: </font>decipherable, readable
<font color='#FF0000'>16) </font> freed from any question of
guilt
<font color='#666666'>syn: </font> absolved, @@ed,
exculpated, exonerated,
vindicated
<i>- is absolved from all blame</i>
<i> - was now @@ of the charge
of cowardice</i>
<i> - his official honor is
vindicated</i>
<font color='#FF0000'>17) </font> characterized by ease and
quickness in perceiving
<font color='#666666'>syn: </font>percipient
<i>- @@ mind</i>
<i>- a percipient author</i>
<font color='#FF0000'>18) </font>of complexion
 without such blemishes as
e.g. acne
<i> - the @@ complexion of a
healthy young woman</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>completely
<font color='#666666'>syn: </font>all the way
<i> - read the book @@ to the
end</i>
<i> - slept @@ through the
night</i>
<i> - there were open fields
@@ to the horizon</i>
<font color='#FF0000'>2) </font> in an easily perceptible
manner
<font color='#666666'>syn: </font>@@ly
<i> - could be seen @@ly under
the microscope</i>
<i>- She cried loud and @@</i>
&16=common=общий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a piece of open land for
recreational use in an urban
area
<font color='#666666'>syn: </font>park, @@s, green
<i> - they went for a walk in the
park</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> belonging to or
participated in by a
community as a whole
public
<i>- for the @@ good</i>
<i> - @@ lands are set aside
for use by all members of a
community</i>
<font color='#FF0000'>2) </font> having no special
distinction or quality
 widely known or @@ly
encountered
average or ordinary or usual
<i>- the @@ man</i>
<i>- a @@ sailor</i>
<i>- the @@ cold</i>
<i>- a @@ nuisance</i>
<i>- followed @@ procedure</i>
<i> - it is @@ knowledge that
she lives alone</i>
<i>- the @@ housefly</i>
<i>- a @@ brand of soap</i>
<font color='#FF0000'>3) </font> @@ to or shared by two
or more parties
<font color='#666666'>syn: </font>mutual
<i>- a @@ friend</i>
<i> - the mutual interests of
management and labor</i>
<font color='#FF0000'>4) </font>@@ly encountered
<font color='#666666'>syn: </font>usual
<i> - a @@ (or familiar)
complaint</i>
<i>- the usual greeting</i>
<font color='#FF0000'>5) </font> being or characteristic of
or appropriate to everyday
language
<font color='#666666'>syn: </font>vernacular, vulgar
<i>- @@ parlance</i>
<i>- a vernacular term</i>
<i>- vernacular speakers</i>
<i> - the vulgar tongue of the
masses</i>
<i> - the technical and vulgar
names for an animal species</i>
<font color='#FF0000'>6) </font> of or associated with the
great masses of people
<font color='#666666'>syn: </font> plebeian, vulgar,
unwashed
<i> - the @@ people in those
days suffered greatly</i>
<i> - behavior that branded him
as @@</i>
<i>- his square plebeian nose</i>
<i> - a vulgar and objectionable
person</i>
<i>- the unwashed masses</i>
<font color='#FF0000'>7) </font> of low or inferior quality
or value
<font color='#666666'>syn: </font>coarse
<i> - 'of what coarse metal ye
are molded'- Shakespeare</i>
<i> - produced...the @@
cloths used by the poorer
population</i>
<font color='#FF0000'>8) </font> lacking refinement or
cultivation or taste
<font color='#666666'>syn: </font> coarse, rough-cut,
uncouth, vulgar
<i> - he had coarse manners but a
first-rate mind</i>
<i> - behavior that branded him
as @@</i>
<i> - an untutored and uncouth
human being</i>
<i> - an uncouth soldier--a real
tough guy</i>
<i> - appealing to the vulgar
taste for violence</i>
<i> - the vulgar display of the
newly rich</i>
<font color='#FF0000'>9) </font>to be expected
standard
<i>- @@ decency</i>
&17=complex=комплекс; сложный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a conceptual whole made up
of complicated and related
parts
<font color='#666666'>syn: </font>composite
<i> - the @@ of shopping
malls, houses, and roads
created a new town</i>
<font color='#FF0000'>2) </font> a compound described in
terms of the central atom to
which other atoms are bound or
coordinated
<font color='#666666'>syn: </font>coordination compound
<font color='#FF0000'>3) </font> (psychoanalysis) a
combination of emotions and
impulses that have been
rejected from awareness but
still influence a person's
behavior
<font color='#FF0000'>4) </font> a whole structure (as a
building) made up of
interconnected or related
structures
<font color='#666666'>syn: </font>building
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>complicated in structure
 consisting of interconnected
parts
<i> - a @@ set of variations
based on a simple folk melody</i>
<i> - a @@ mass of diverse
laws and customs</i>
&18=conscious=сознательный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>intentionally conceived
<font color='#666666'>syn: </font>witting
<i> - a @@ effort to speak
more slowly</i>
<i>- a @@ policy</i>
<font color='#FF0000'>2) </font>knowing and perceiving
 having awareness of
surroundings and sensations
and thoughts
<i> - remained @@ during
the operation</i>
<i>- @@ of his faults</i>
<i> - became @@ that he
was being followed</i>
<font color='#FF0000'>3) </font> (followed by `of') showing
realization or recognition
of something
<font color='#666666'>syn: </font>@@(p)
<i> - few voters seem @@
of the issue's importance</i>
<i> - @@ of having
succeeded</i>
<i> - 'the careful tread of one
@@ of his alcoholic
load'- Thomas Hardy</i>
&19=cut=резать; удалять; гранить; снижение; порез; кусок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of reducing the
amount or number
<i> - the mayor proposed
extensive @@s in the city
budget</i>
<font color='#FF0000'>2) </font>a wound made by @@ting
<font color='#666666'>syn: </font>gash, slash, slice
<i> - he put a bandage over the
@@</i>
<font color='#FF0000'>3) </font> a piece of meat that has
been @@ from an animal
carcass
<font color='#666666'>syn: </font>@@ of meat
<font color='#FF0000'>4) </font> a distinct selection of
music from a recording or a
compact disc
<font color='#666666'>syn: </font>track
<i> - he played the first @@ on
the cd</i>
<i>- the title track of the album</i>
<font color='#FF0000'>5) </font> the act of penetrating or
opening open with a sharp
edge
<font color='#666666'>syn: </font>@@ting
<i> - his @@ in the lining
revealed the hidden jewels</i>
<font color='#FF0000'>6) </font>a share of the profits
<i> - everyone got a @@ of the
earnings</i>
<font color='#FF0000'>7) </font>a step on some scale
<i>- he is a @@ above the rest</i>
<font color='#FF0000'>8) </font> a trench resembling a
furrow that was made by
erosion or excavation
<font color='#666666'>syn: </font>gash
<font color='#FF0000'>9) </font> (film) an immediate
transition from one shot to
the next
<i> - the @@ from the accident
scene to the hospital seemed
too abrupt</i>
<font color='#FF0000'>10) </font> the act of @@ting
something into parts
<font color='#666666'>syn: </font>@@ting
<i>- his @@s were skillful</i>
<i> - his @@ting of the cake
made a terrible mess</i>
<font color='#FF0000'>11) </font> the omission that is made
when an editorial change
shortens a written passage
<font color='#666666'>syn: </font>deletion, excision
<i> - an editor's deletions
frequently upset young authors</i>
<i> - both parties agreed on the
excision of the proposed
clause</i>
<font color='#FF0000'>12) </font> the style in which a
garment is @@
<i>- a dress of traditional @@</i>
<font color='#FF0000'>13) </font> the act of shortening
something by choping off the
ends
<font color='#666666'>syn: </font>@@ting, @@ting off
<i> - the barber gave him a good
@@</i>
<font color='#FF0000'>14) </font>in baseball
 a batter's attempt to hit a
pitched ball
<font color='#666666'>syn: </font>baseball swing, swing
<i> - he took a vicious @@ at
the ball</i>
<font color='#FF0000'>15) </font> a remark capable of
wounding mentally
<font color='#666666'>syn: </font>stinger
<i>- the unkindest @@ of all</i>
<font color='#FF0000'>16) </font> a canal made by erosion or
excavation
<font color='#FF0000'>17) </font> a refusal to recognize
someone you know
<font color='#666666'>syn: </font>snub, cold shoulder
<i> - the snub was clearly
intentional</i>
<font color='#FF0000'>18) </font> (sports) a stroke that puts
reverse spin on the ball
<font color='#666666'>syn: </font>under@@
<i> - @@s do not bother a good
tennis player</i>
<font color='#FF0000'>19) </font> the division of a deck of
cards before dealing
<font color='#666666'>syn: </font>@@ting
<i> - he insisted that we give
him the last @@ before every
deal</i>
<i> - the @@ting of the cards
soon became a ritual</i>
<font color='#FF0000'>20) </font> an unexcused absence from
class
<i> - he was punished for taking
too many @@s in his math
class</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> separate with or as if with
an instrument
<i>- Cut the rope</i>
<font color='#FF0000'>2) </font>@@ down on
make a reduction in
<font color='#666666'>syn: </font> reduce, @@ down, @@
back, trim, trim down,
trim back, bring down
<i>- reduce your daily fat intake</i>
<i> - The employer wants to @@
back health benefits</i>
<font color='#FF0000'>3) </font>turn sharply
change direction abruptly
<font color='#666666'>syn: </font> swerve, sheer, curve,
trend, veer, slue, slew
<i> - The car @@ to the left at
the intersection</i>
<i> - The motorbike veered to the
right</i>
<font color='#FF0000'>4) </font> make an incision or
separation
<i>- @@ along the dotted line</i>
<font color='#FF0000'>5) </font>discharge from a group
<i> - The coach @@ two players
from the team</i>
<font color='#FF0000'>6) </font> form by probing,
penetrating, or digging
<i>- @@ a hole</i>
<i>- @@ trenches</i>
<i> - The sweat @@ little
rivulets into her face</i>
<font color='#FF0000'>7) </font> style and tailor in a
certain fashion
<font color='#666666'>syn: </font>tailor
<i>- @@ a dress</i>
<font color='#FF0000'>8) </font> hit (a ball) with a spin so
that it turns in the
opposite direction
<i>- @@ a Ping-Pong ball</i>
<font color='#FF0000'>9) </font>make out and issue
<font color='#666666'>syn: </font> write out, issue, make
out
<i>- write out a check</i>
<i>- @@ a ticket</i>
<i> - Please make the check out
to me</i>
<font color='#FF0000'>10) </font> @@ and assemble the
components of
<font color='#666666'>syn: </font>edit, edit out
<i>- edit film</i>
<i>- @@ recording tape</i>
<font color='#FF0000'>11) </font>intentionally fail to attend
<font color='#666666'>syn: </font>skip
<i>- @@ class</i>
<font color='#FF0000'>12) </font> be able to manage or manage
successfully
<font color='#666666'>syn: </font>hack
<i>- I can't hack it anymore</i>
<i> - she could not @@ the long
days in the office</i>
<font color='#FF0000'>13) </font> give the appearance or
impression of
<i>- @@ a nice figure</i>
<font color='#FF0000'>14) </font>move (one's fist)
<i> - his opponent @@ upward
toward his chin</i>
<font color='#FF0000'>15) </font> pass directly and often in
haste
<i> - We @@ through the
neighbor's yard to get home
sooner</i>
<font color='#FF0000'>16) </font>pass through or across
<i>- The boat @@ the water</i>
<font color='#FF0000'>17) </font> make an abrupt change of
image or sound
<i> - @@ from one scene to
another</i>
<font color='#FF0000'>18) </font>stop filming
<i>- @@ a movie scene</i>
<font color='#FF0000'>19) </font>make a recording of
<i>- @@ the songs</i>
<i> - She @@ all of her major
titles again</i>
<font color='#FF0000'>20) </font> record a performance on (a
medium)
<i>- @@ a record</i>
<font color='#FF0000'>21) </font>create by duplicating data
<font color='#666666'>syn: </font>burn
<i>- @@ a disk</i>
<i>- burn a CD</i>
<font color='#FF0000'>22) </font> form or shape by @@ting or
incising
<i>- @@ paper dolls</i>
<font color='#FF0000'>23) </font>perform or carry out
<i>- @@ a caper</i>
<font color='#FF0000'>24) </font> function as a @@ting
instrument
<i>- This knife @@s well</i>
<font color='#FF0000'>25) </font>allow incision or separation
<i>- This bread @@s easily</i>
<font color='#FF0000'>26) </font> divide a deck of cards at
random into two parts to
make selection difficult
<i>- Wayne @@</i>
<i> - She @@ the deck for a long
time</i>
<font color='#FF0000'>27) </font> cause to stop operating by
disengaging a switch
<font color='#666666'>syn: </font> switch off, turn off,
turn out
<i>- Turn off the stereo, please</i>
<i>- @@ the engine</i>
<i>- turn out the lights</i>
<font color='#FF0000'>28) </font>reap or harvest
<i>- @@ grain</i>
<font color='#FF0000'>29) </font>fell by sawing
hew
<i> - The Vietnamese @@ a lot of
timber while they occupied
Cambodia</i>
<font color='#FF0000'>30) </font>penetrate injuriously
<i> - The glass from the
shattered windshield @@ into
her forehead</i>
<font color='#FF0000'>31) </font>refuse to acknowledge
<font color='#666666'>syn: </font>ignore, disregard, snub
<i> - She @@ him dead at the
meeting</i>
<font color='#FF0000'>32) </font> shorten as if by severing
the edges or ends of
<i>- @@ my hair</i>
<font color='#FF0000'>33) </font> weed out unwanted or
unnecessary things
<font color='#666666'>syn: </font> prune, rationalize,
rationalise
<i> - We had to lose weight, so
we @@ the sugar from our diet</i>
<font color='#FF0000'>34) </font> dissolve by breaking down
the fat of
<i>- soap @@s grease</i>
<font color='#FF0000'>35) </font>have a reducing effect
<i>- This @@s into my earnings</i>
<font color='#FF0000'>36) </font>cease, stop
<font color='#666666'>syn: </font>@@ off
<i>- @@ the noise</i>
<i> - We had to @@ short the
conversation</i>
<font color='#FF0000'>37) </font> reduce in scope while
retaining essential elements
<font color='#666666'>syn: </font> abridge, foreshorten,
abbreviate, shorten,
contract, reduce
<i> - The manuscript must be
shortened</i>
<font color='#FF0000'>38) </font> lessen the strength or
flavor of a solution or
mixture
<font color='#666666'>syn: </font> dilute, thin, thin out,
reduce
<i>- @@ bourbon</i>
<font color='#FF0000'>39) </font>have grow through the gums
<i>- The baby @@ a tooth</i>
<font color='#FF0000'>40) </font>grow through the gums
<i>- The new tooth is @@ting</i>
<font color='#FF0000'>41) </font> @@ off the testicles (of
male animals such as horses)
<font color='#666666'>syn: </font>geld
<i> - the vet gelded the young
horse</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> separated into parts or
laid open or penetrated with
a sharp edge or instrument
<i>- the @@ surface was mottled</i>
<i>- @@ tobacco</i>
<i>- blood from his @@ forehead</i>
<i>- bandages on her @@ wrists</i>
<font color='#FF0000'>2) </font> fashioned or shaped by
@@ting
<i>- a well-@@ suit</i>
<i>- @@ diamonds</i>
<i>- @@ velvet</i>
<font color='#FF0000'>3) </font>with parts removed
<font color='#666666'>syn: </font>shortened
<i>- the drastically @@ film</i>
<font color='#FF0000'>4) </font> made neat and tidy by
trimming
<font color='#666666'>syn: </font>trimmed
<i>- his neatly trimmed hair</i>
<font color='#FF0000'>5) </font> (used of grass or
vegetation) @@ down with a
hand implement or machine
<font color='#666666'>syn: </font>mown
<i>- the smell of newly mown hay</i>
<font color='#FF0000'>6) </font> (of pages of a book) having
the folds of the leaves
trimmed or slit
<i>- the @@ pages of the book</i>
<font color='#FF0000'>7) </font> (of a male animal) having
the testicles removed
<font color='#666666'>syn: </font>emasculated, gelded
<i>- a @@ horse</i>
<font color='#FF0000'>8) </font>wounded by @@ting deeply
<font color='#666666'>syn: </font>gashed, slashed
<i> - got a gashed arm in a knife
fight</i>
<i> - had a slashed cheek from
the broken glass</i>
<font color='#FF0000'>9) </font> (used of rates or prices)
reduced usually sharply
<font color='#666666'>syn: </font>slashed
<i> - the slashed prices
attracted buyers</i>
<font color='#FF0000'>10) </font>mixed with water
<font color='#666666'>syn: </font>thinned, weakened
<i>- sold @@ whiskey</i>
<i>- a cup of thinned soup</i>
&20=deep=глубокий; глубже@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the central and most
intense or profound part
<i>- in the @@ of night</i>
<i>- in the @@ of winter</i>
<font color='#FF0000'>2) </font> a long steep-sided
depression in the ocean
floor
<font color='#666666'>syn: </font>trench, oceanic abyss
<font color='#FF0000'>3) </font>literary term for an ocean
<i>- denizens of the @@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>relatively @@ or strong
affecting one @@ly
<i>- a @@ breath</i>
<i>- a @@ sigh</i>
<i>- @@ concentration</i>
<i>- @@ emotion</i>
<i>- a @@ trance</i>
<i>- in a @@ sleep</i>
<font color='#FF0000'>2) </font>marked by depth of thinking
<i>- @@ thoughts</i>
<i>- a @@ allegory</i>
<font color='#FF0000'>3) </font> having great spatial
extension or penetration
downward or inward from an
outer surface or backward or
laterally or outward from a
center
sometimes used in combination
<i>- a @@ well</i>
<i>- a @@ dive</i>
<i>- @@ water</i>
<i>- a @@ casserole</i>
<i>- a @@ gash</i>
<i>- @@ massage</i>
<i> - @@ pressure receptors in
muscles</i>
<i>- @@ shelves</i>
<i>- a @@ closet</i>
<i>- surrounded by a @@ yard</i>
<i> - hit the ball to @@ center
field</i>
<i>- in @@ space</i>
<i>- waist-@@</i>
<font color='#FF0000'>4) </font> very distant in time or
space
<i>- @@ in the past</i>
<i>- @@ in enemy territory</i>
<i>- @@ in the woods</i>
<i>- a @@ space probe</i>
<font color='#FF0000'>5) </font>extreme
<i>- in @@ trouble</i>
<i>- @@ happiness</i>
<font color='#FF0000'>6) </font> having or denoting a low
vocal or instrumental range
<font color='#666666'>syn: </font>bass
<i>- a @@ voice</i>
<i> - a bass voice is lower than
a baritone voice</i>
<i>- a bass clarinet</i>
<font color='#FF0000'>7) </font>strong
intense
<font color='#666666'>syn: </font>rich
<i>- @@ purple</i>
<i>- a rich red</i>
<font color='#FF0000'>8) </font> relatively thick from top
to bottom
<i>- @@ carpets</i>
<i>- @@ snow</i>
<font color='#FF0000'>9) </font> extending relatively far
inward
<i>- a @@ border</i>
<font color='#FF0000'>10) </font>(of darkness) very intense
<font color='#666666'>syn: </font>thick
<i>- thick night</i>
<i>- thick darkness</i>
<i>- a face in @@ shadow</i>
<i>- @@ night</i>
<font color='#FF0000'>11) </font>large in quantity or size
<i>- @@ cuts in the budget</i>
<font color='#FF0000'>12) </font>with head or back bent low
<i>- a @@ bow</i>
<font color='#FF0000'>13) </font>of an obscure nature
<font color='#666666'>syn: </font> cryptic, cryptical,
inscrutable, mysterious,
mystifying
<i> - the new insurance policy is
written without cryptic or
mysterious terms</i>
<i>- a @@ dark secret</i>
<i> - the inscrutable workings of
Providence</i>
<i> - 'in its mysterious past it
encompasses all the dim
origins of life'- Rachel
Carson</i>
<i> - rituals totally mystifying
to visitors from other lands</i>
<font color='#FF0000'>14) </font>difficult to penetrate
 incomprehensible to one of
ordinary understanding or
knowledge
<font color='#666666'>syn: </font>abstruse, recondite
<i> - the professor's lectures
were so abstruse that students
tended to avoid them</i>
<i>- a @@ metaphysical theory</i>
<i> - some recondite problem in
historiography</i>
<font color='#FF0000'>15) </font> exhibiting great cunning
usually with secrecy
<i>- @@ political machinations</i>
<i>- a @@ plot</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to a great depth
<font color='#666666'>syn: </font>@@ly
<i>- dived @@ly</i>
<i>- dug @@</i>
<font color='#FF0000'>2) </font>to an advanced time
<font color='#666666'>syn: </font>late
<i>- @@ into the night</i>
<i>- talked late into the evening</i>
<font color='#FF0000'>3) </font>to far into space
<i> - penetrated @@ into enemy
territory</i>
<i>- went @@ into the woods</i>
<i>-</i>
&21=dependent=зависимый; подчиненный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person who relies on
another person for support
(especially financial support)
<font color='#666666'>syn: </font>dependant
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not in@@
<i>- @@ children</i>
<font color='#FF0000'>2) </font>contingent on something else
<font color='#666666'>syn: </font>dependant, qualified
<font color='#FF0000'>3) </font> (of a clause) unable to
stand alone syntactically as
a complete sentence
<font color='#666666'>syn: </font>subordinate
<i> - a subordinate (or
@@) clause functions as
a noun or adjective or adverb
within a sentence</i>
<font color='#FF0000'>4) </font>supported from above
<font color='#666666'>syn: </font> pendent, pendant,
hanging, hanging down
<i>- a pendant bunch of grapes</i>
<font color='#FF0000'>5) </font> being under the power or
sovereignty of another or
others
<font color='#666666'>syn: </font>subject
<i>- subject peoples</i>
<i>- a @@ prince</i>
<font color='#FF0000'>6) </font>addicted to a drug
<font color='#666666'>syn: </font> dependant,
drug-addicted, hooked,
strung-out
&22=early=рано; ранний; начало@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> at or near the beginning of
a period of time or course
of events or before the usual
or expected time
<i>- @@ morning</i>
<i>- an @@ warning</i>
<i>- @@ diagnosis</i>
<i>- an @@ death</i>
<i>- took @@ retirement</i>
<i>- an @@ spring</i>
<i> - @@ varieties of peas and
tomatoes mature before most
standard varieties</i>
<font color='#FF0000'>2) </font> being or occurring at an
@@ stage of development
<i>- in an @@ stage</i>
<i>- @@ forms of life</i>
<i>- @@ man</i>
<i>- an @@ computer</i>
<font color='#FF0000'>3) </font> belonging to the distant
past
<font color='#666666'>syn: </font> @@(a), former(a),
other(a)
<i> - the @@ inhabitants of
Europe</i>
<i>- former generations</i>
<i>- in other times</i>
<font color='#FF0000'>4) </font>very young
<i>- at an @@ age</i>
<font color='#FF0000'>5) </font> of an @@ stage in the
development of a language or
literature
<i> - the Early Hebrew
alphabetical script is that
used mainly from the 11th to
the 6th centuries B.C.</i>
<i> - Early Modern English is
represented in documents
printed from 1476 to 1700</i>
<font color='#FF0000'>6) </font>expected in the near future
<i> - look for an @@ end to
the negotiations</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>during an @@ stage
<font color='#666666'>syn: </font>@@ on
<i>- @@ on in her career</i>
<font color='#FF0000'>2) </font> before the usual time or
the time expected
<font color='#666666'>syn: </font>ahead of time, too soon
<i>- she graduated @@</i>
<i> - the house was completed
ahead of time</i>
<font color='#FF0000'>3) </font>in good time
<font color='#666666'>syn: </font>betimes
<i> - he awoke betimes that
morning</i>
&23=elastic=резинка; гибкий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a narrow band of @@
rubber used to hold things
(such as papers) together
<font color='#666666'>syn: </font>rubber band, @@ band
<font color='#FF0000'>2) </font> a fabric made of yarns
containing an @@
material
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> capable of resuming
original shape after
stretching or compression
springy
<i>- an @@ band</i>
<i>- a youthful and @@ walk</i>
<font color='#FF0000'>2) </font> able to adjust readily to
different conditions
<font color='#666666'>syn: </font>flexible, pliable, pliant
<i>- an adaptable person</i>
<i>- a flexible personality</i>
<i> - an @@ clause in a
contract</i>
&24=electric=электрический@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a car that is powered by
@@ity
<font color='#666666'>syn: </font> @@ automobile,
@@ car
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> using or providing or
producing or transmitting or
operated by @@ity
<font color='#666666'>syn: </font>@@al
<i>- @@ current</i>
<i>- @@ wiring</i>
<i>- @@al appliances</i>
<i>- an @@al storm</i>
<font color='#FF0000'>2) </font> (of a situation)
exceptionally tense
<i> - an atmosphere @@ with
suspicion</i>
<font color='#FF0000'>3) </font> affected by emotion as if
by @@ity
thrilling
<font color='#666666'>syn: </font> galvanic, galvanizing,
galvanising
<i> - gave an @@ reading of
the play</i>
<i> - the new leader had a
galvanic effect on morale</i>
&25=equal=равняться; равный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person who is of @@
standing with another in a
group
<font color='#666666'>syn: </font>peer, match, compeer
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> be identical or equivalent
to
<font color='#666666'>syn: </font>be
<i> - One dollar @@s 1,000
rubles these days!</i>
<font color='#FF0000'>2) </font> be @@ to in quality or
ability
<font color='#666666'>syn: </font>touch, rival, match
<i> - Nothing can rival cotton
for durability</i>
<i> - Your performance doesn't
even touch that of your
colleagues</i>
<i> - Her persistence and
ambition only matches that of
her parents</i>
<font color='#FF0000'>3) </font> make @@, uniform,
corresponding, or matching
<font color='#666666'>syn: </font> match, @@ize,
@@ise, equate
<i> - let's @@ize the duties
among all employees in this
office</i>
<i> - The company matched the
discount policy of its
competitors</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>well matched
 having the same quantity,
value, or measure as another
<i>- on @@ terms</i>
<i> - all men are @@ before
the law</i>
<font color='#FF0000'>2) </font>@@ in amount or value
<font color='#666666'>syn: </font>like, equivalent, same
<i>- like amounts</i>
<i>- equivalent amounts</i>
<i>- the same amount</i>
<i> - gave one six blows and the
other a like number</i>
<i>- an @@ number</i>
<i>- the same number</i>
&26=fat=жир; жирный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a soft greasy substance
occurring in organic tissue
and consisting of a mixture of
lipids (mostly triglycerides)
<i>- pizza has too much @@</i>
<font color='#FF0000'>2) </font> a kind of body tissue
containing stored @@ that
serves as a source of energy
 it also cushions and
insulates vital organs
<font color='#666666'>syn: </font> adipose tissue, @@ty
tissue
<i> - @@ty tissue protected them
from the severe cold</i>
<font color='#FF0000'>3) </font>excess bodily weight
<font color='#666666'>syn: </font> @@ness, blubber,
avoirdupois
<i> - she disliked @@ness in
herself as well as in others</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make @@ or plump
<font color='#666666'>syn: </font> @@ten, flesh out, fill
out, plump, plump out,
@@ten out, @@ten up
<i> - We will plump out that poor
starving child</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having much flesh
(especially @@)
<i> - he hadn't remembered how
@@ she was</i>
<font color='#FF0000'>2) </font> having a relatively large
diameter
<i>- a @@ rope</i>
<font color='#FF0000'>3) </font> containing or composed of
@@
<font color='#666666'>syn: </font>@@ty
<i>- @@ty food</i>
<i>- @@ tissue</i>
<font color='#FF0000'>4) </font>lucrative
<font color='#666666'>syn: </font>juicy
<i>- a juicy contract</i>
<i>- a nice @@ job</i>
<font color='#FF0000'>5) </font>marked by great fruitfulness
<font color='#666666'>syn: </font>fertile, productive, rich
<i>- fertile farmland</i>
<i>- a @@ land</i>
<i>- a productive vineyard</i>
<i>- rich soil</i>
<font color='#FF0000'>6) </font>a chubby body
<font color='#666666'>syn: </font>rounded
<i> - the boy had a rounded face
and @@ cheeks</i>
&27=fertile=плодородный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>capable of reproducing
<font color='#FF0000'>2) </font>intellectually productive
<font color='#666666'>syn: </font>fecund, prolific
<i>- a prolific writer</i>
<i>- a fecund imagination</i>
<font color='#FF0000'>3) </font> bearing in abundance
especially offspring
<font color='#666666'>syn: </font>prolific
<i> - flying foxes are extremely
prolific</i>
<i>- a prolific pear tree</i>
<font color='#FF0000'>4) </font>marked by great fruitfulness
<font color='#666666'>syn: </font>fat, productive, rich
<i>- @@ farmland</i>
<i>- a fat land</i>
<i>- a productive vineyard</i>
<i>- rich soil</i>
&28=first=сначала; первый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the @@ or highest in an
ordering or series
<font color='#666666'>syn: </font>number one
<i>- He wanted to be the @@</i>
<font color='#FF0000'>2) </font> the @@ element in a
countable series
<font color='#666666'>syn: </font>number one, number 1
<i>- the @@ of the month</i>
<font color='#FF0000'>3) </font> the time at which something
is supposed to begin
<font color='#666666'>syn: </font> beginning, commencement,
outset, get-go, start,
kickoff, starting time,
showtime, offset
<i>- they got an early start</i>
<i> - she knew from the get-go
that he was the man for her</i>
<font color='#FF0000'>4) </font> the fielding position of
the player on a baseball
team who is stationed at @@
of the bases in the infield
(counting counterclockwise
from home plate)
<font color='#666666'>syn: </font>@@ base
<font color='#FF0000'>5) </font> an honours degree of the
highest class
<font color='#666666'>syn: </font> @@-class honours
degree
<font color='#FF0000'>6) </font> the lowest forward gear
ratio in the gear box of a
motor vehicle
used to start a car moving
<font color='#666666'>syn: </font>@@ gear, low gear, low
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> preceding all others in
time or space or degree
<i>- the @@ house on the right</i>
<i>- the @@ day of spring</i>
<i>- his @@ political race</i>
<i>- her @@ baby</i>
<i>- the @@ time</i>
<i> - the @@ meetings of the
new party</i>
<i> - the @@ phase of his
training</i>
<font color='#FF0000'>2) </font> indicating the beginning
unit in a series
<font color='#FF0000'>3) </font>serving to set in motion
<font color='#666666'>syn: </font> inaugural, initiative,
initiatory, maiden
<i> - the magazine's inaugural
issue</i>
<i> - the initiative phase in the
negotiations</i>
<i> - an initiatory step toward a
treaty</i>
<i> - his @@ (or maiden)
speech in Congress</i>
<i>- the liner's maiden voyage</i>
<font color='#FF0000'>4) </font>serving to begin
<font color='#666666'>syn: </font>beginning(a)
<i> - the beginning canto of the
poem</i>
<i>- the @@ verse</i>
<font color='#FF0000'>5) </font>ranking above all others
<font color='#666666'>syn: </font>foremost, world-class
<i>- was @@ in her class</i>
<i> - the foremost figure among
marine artists</i>
<i>- the top graduate</i>
<font color='#FF0000'>6) </font> highest in pitch or chief
among parts or voices or
instruments or orchestra
sections
<i>- @@ soprano</i>
<i>- the @@ violin section</i>
<i>- played @@ horn</i>
<font color='#FF0000'>7) </font> being the gear producing
the lowest drive speed
<font color='#666666'>syn: </font>low
<i> - use @@ gear on steep
hills</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>before anything else
<font color='#666666'>syn: </font> @@ly, foremost, @@
of all, @@ off
<i> - @@ we must consider the
garter snake</i>
<font color='#FF0000'>2) </font>the initial time
<font color='#666666'>syn: </font>for the @@ time
<i> - when Felix @@ saw a
garter snake</i>
<font color='#FF0000'>3) </font> before another in time,
space, or importance
<i>- I was here @@</i>
<i>- let's do this job @@</i>
<font color='#FF0000'>4) </font>prominently forward
<font color='#666666'>syn: </font>foremost
<i> - he put his best foot
foremost</i>
&29=fixed=устанавливать; ремонтировать; фиксированный; отремонтированный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (of a number) having a
@@ and unchanging value
<font color='#FF0000'>2) </font>@@ and unmoving
<font color='#666666'>syn: </font>set, rigid
<i> - with eyes set in a @@
glassy stare</i>
<i> - 'his bearded face already
has a set hollow look'- Connor
Cruise O'Brien</i>
<i>- a face rigid with pain</i>
<font color='#FF0000'>3) </font> securely placed or fastened
or set
<i>- a @@ piece of wood</i>
<i>- a @@ resistor</i>
<font color='#FF0000'>4) </font> incapable of being changed
or moved or undone
e.g. 'frozen prices'
<font color='#666666'>syn: </font>frozen
<i>- living on @@ incomes</i>
<font color='#FF0000'>5) </font> (of taxes) not increasing
as the amount taxed
increases
<font color='#666666'>syn: </font>flat
&30=flat=квартира; плоский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a level tract of land
<i>- the salt @@s of Utah</i>
<font color='#FF0000'>2) </font> a shallow box in which
seedlings are started
<font color='#FF0000'>3) </font> a musical notation
indicating one half step
lower than the note named
<font color='#FF0000'>4) </font> freight car without
permanent sides or roof
<font color='#666666'>syn: </font>@@car, @@bed
<font color='#FF0000'>5) </font>a de@@ed pneumatic tire
<font color='#666666'>syn: </font>@@ tire
<font color='#FF0000'>6) </font> scenery consisting of a
wooden frame covered with
painted canvas
part of a stage setting
<font color='#FF0000'>7) </font> a suite of rooms usually on
one floor of an apartment
house
<font color='#666666'>syn: </font>apartment
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having a surface without
slope, tilt in which no part
is higher or lower than
another
<font color='#666666'>syn: </font>level, plane
<i>- a @@ desk</i>
<i>- acres of level farmland</i>
<i>- a plane surface</i>
<i> - skirts sewn with fine @@
seams</i>
<font color='#FF0000'>2) </font> having a relatively broad
surface in relation to depth
or thickness
<i>- @@ computer monitors</i>
<font color='#FF0000'>3) </font> not modified or restricted
by reservations
<font color='#666666'>syn: </font> categoric, categorical,
unconditional
<i>- a categorical denial</i>
<i>- a @@ refusal</i>
<font color='#FF0000'>4) </font> stretched out and lying at
full length along the ground
<font color='#666666'>syn: </font>prostrate
<i> - found himself lying @@ on
the floor</i>
<font color='#FF0000'>5) </font> lacking contrast or shading
between tones
<font color='#FF0000'>6) </font> lowered in pitch by one
chromatic semitone
<i>- B @@</i>
<font color='#FF0000'>7) </font> @@tened laterally along
the whole length (e.g.,
certain leafstalks or
@@fishes)
<font color='#666666'>syn: </font>compressed
<font color='#FF0000'>8) </font> lacking taste or flavor or
tang
<font color='#666666'>syn: </font> bland, flavorless,
flavourless, insipid,
savorless, savourless, vapid
<i>- a bland diet</i>
<i>- insipid hospital food</i>
<i> - flavorless supermarket
tomatoes</i>
<i>- vapid beer</i>
<i>- vapid tea</i>
<font color='#FF0000'>9) </font> lacking stimulating
characteristics
uninteresting
<font color='#666666'>syn: </font>bland
<i>- a bland little drama</i>
<i>- a @@ joke</i>
<font color='#FF0000'>10) </font>having lost effervescence
<i>- @@ beer</i>
<i>- a @@ cola</i>
<font color='#FF0000'>11) </font> (of taxes) not increasing
as the amount taxed
increases
<font color='#666666'>syn: </font>fixed
<font color='#FF0000'>12) </font> sounded or spoken in a tone
unvarying in pitch
<font color='#666666'>syn: </font> monotone, monotonic,
monotonous
<i> - the owl's faint monotonous
hooting</i>
<font color='#FF0000'>13) </font>horizontally level
<i>- a @@ roof</i>
<font color='#FF0000'>14) </font> lacking the expected range
or depth
 not designed to give an
illusion or depth
<font color='#666666'>syn: </font>two-dimensional
<i> - a film with two-dimensional
characters</i>
<i> - a @@ two-dimensional
painting</i>
<font color='#FF0000'>15) </font> (of a tire) completely or
partially de@@ed
<font color='#FF0000'>16) </font>not reflecting light
not glossy
<font color='#666666'>syn: </font>mat, matt, matte, matted
<i>- @@ wall paint</i>
<i> - a photograph with a matte
finish</i>
<font color='#FF0000'>17) </font>commercially inactive
<i>- @@ sales for the month</i>
<i>- prices remained @@</i>
<i>- a @@ market</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with @@ sails
<i>- sail @@ against the wind</i>
<font color='#FF0000'>2) </font>in a forthright manner
candidly or frankly
<font color='#666666'>syn: </font>directly, straight
<i>- he didn't answer directly</i>
<i>- told me straight out</i>
<i> - came out @@ for less work
and more pay</i>
