&301=sense=чувствовать; значение; чувство@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a general conscious
awareness
<i>- a @@ of security</i>
<i>- a @@ of happiness</i>
<i>- a @@ of danger</i>
<i>- a @@ of self</i>
<font color='#FF0000'>2) </font> the meaning of a word or
expression
 the way in which a word or
expression or situation can be
interpreted
<font color='#666666'>syn: </font>signified
<i> - the dictionary gave several
@@s for the word</i>
<i> - in the best @@ charity
is really a duty</i>
<i> - the signifier is linked to
the signified</i>
<font color='#FF0000'>3) </font> the faculty through which
the external world is
apprehended
<font color='#666666'>syn: </font> sensation, sentience,
sentiency, sensory
faculty
<i> - in the dark he had to
depend on touch and on his
@@s of smell and hearing</i>
<font color='#FF0000'>4) </font>sound practical judgment
<font color='#666666'>syn: </font> common good gumption,
horse mother wit
<i> - Common @@ is not so
common</i>
<i> - he hasn't got the @@ God
gave little green apples</i>
<i> - fortunately she had the
good @@ to run away</i>
<font color='#FF0000'>5) </font> a natural appreciation or
ability
<i>- a keen musical @@</i>
<i>- a good @@ of timing</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> perceive by a physical
sensation, e.g., coming from
the skin or muscles
<font color='#666666'>syn: </font>feel
<i>- He felt the wind</i>
<i> - She felt an object brushing
her arm</i>
<i>- He felt his flesh crawl</i>
<i> - She felt the heat when she
got out of the car</i>
<font color='#FF0000'>2) </font> detect some circumstance or
entity automatically
<i> - This robot can @@ the
presence of people in the room</i>
<i> - particle detectors @@
ionization</i>
<font color='#FF0000'>3) </font> become aware of not through
the @@s but instinctively
<i>- I @@ his hostility</i>
<font color='#FF0000'>4) </font>comprehend
<i> - I @@d the real meaning
of his letter</i>
&302=servant=слуга@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person working in the
service of another
(especially in the household)
<font color='#666666'>syn: </font>retainer
<font color='#FF0000'>2) </font>in a subordinate position
<font color='#666666'>syn: </font>handmaid, handmaiden
<i> - theology should be the
handmaiden of ethics</i>
<i> - the state cannot be a
@@ of the church</i>
&303=sex=секс; пол; половой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> activities associated with
@@ual intercourse
<font color='#666666'>syn: </font> @@ual activity, @@ual
practice, @@ activity
<i> - they had @@ in the back
seat</i>
<font color='#FF0000'>2) </font> either of the two
categories (male or female)
into which most organisms are
divided
<i>- the war between the @@es</i>
<font color='#FF0000'>3) </font> all of the feelings
resulting from the urge to
gratify @@ual impulses
<font color='#666666'>syn: </font>@@ual urge
<i>- he wanted a better @@ life</i>
<i> - the film contained no @@
or violence</i>
<font color='#FF0000'>4) </font> the properties that
distinguish organisms on the
basis of their reproductive
roles
<font color='#666666'>syn: </font>gender, @@uality
<i> - she didn't want to know the
@@ of the foetus</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>stimulate @@ually
<font color='#666666'>syn: </font> arouse, excite, turn on,
wind up
<i> - This movie usually arouses
the male audience</i>
<font color='#FF0000'>2) </font> tell the @@ (of young
chickens)
&304=shade=затенять; оттенок; тень; экран@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> relative darkness caused by
light rays being intercepted
by an opaque body
<font color='#666666'>syn: </font>shadiness, shadowiness
<i> - it is much cooler in the
@@</i>
<i> - there's too much shadiness
to take good photographs</i>
<font color='#FF0000'>2) </font> a quality of a given color
that differs slightly from a
primary color
<font color='#666666'>syn: </font>tint, tincture, tone
<i> - after several trials he
mixed the @@ of pink that
she wanted</i>
<font color='#FF0000'>3) </font> protective covering that
protects something from
direct sunlight
<i> - they used umbrellas as
@@s</i>
<i> - as the sun moved he
readjusted the @@</i>
<font color='#FF0000'>4) </font> a subtle difference in
meaning or opinion or
attitude
<font color='#666666'>syn: </font> nuance, nicety,
subtlety, refinement
<i> - without understanding the
finer nuances you can't enjoy
the humor</i>
<i> - don't argue about @@s of
meaning</i>
<font color='#FF0000'>5) </font> a position of relative
inferiority
<i> - an achievement that puts
everything else in the @@</i>
<i> - his brother's success left
him in the @@</i>
<font color='#FF0000'>6) </font> a slight amount or degree
of difference
<font color='#666666'>syn: </font>tad
<i>- a tad too expensive</i>
<i>- not a tad of difference</i>
<i> - the new model is a @@
better than the old one</i>
<font color='#FF0000'>7) </font> a mental representation of
some haunting experience
<font color='#666666'>syn: </font> ghost, spook, wraith,
specter, spectre
<i> - he looked like he had seen
a ghost</i>
<i> - it aroused specters from
his past</i>
<font color='#FF0000'>8) </font> a representation of the
effect of shadows in a
picture or drawing (as by
shading or darker pigment)
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cast a shadow over
<font color='#666666'>syn: </font>shadow, @@ off
<font color='#FF0000'>2) </font> represent the effect of
@@ or shadow on
<font color='#666666'>syn: </font>fill in
<font color='#FF0000'>3) </font> protect from light, heat,
or view
<i> - Shade your eyes when you
step out into the bright
sunlight</i>
&305=shake=трясти; шейк@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> building material used as
siding or roofing
<font color='#666666'>syn: </font>shingle
<font color='#FF0000'>2) </font> frothy drink of milk and
flavoring and sometimes
fruit or ice cream
<font color='#666666'>syn: </font>milkmilk
<font color='#FF0000'>3) </font> a note that alternates
rapidly with another note a
semitone above it
<font color='#666666'>syn: </font>trill
<font color='#FF0000'>4) </font> grasping and shaking a
person's hand (as to
acknowledge an introduction or
to agree on a contract)
<font color='#666666'>syn: </font> handhandshaking,
handclasp
<font color='#FF0000'>5) </font> a reflex motion caused by
cold or fear or excitement
<font color='#666666'>syn: </font>tremble, shiver
<font color='#FF0000'>6) </font> causing to move repeatedly
from side to side
<font color='#666666'>syn: </font>wag, waggle
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move or cause to move back
and forth
<font color='#666666'>syn: </font>agitate
<i> - The chemist shook the flask
vigorously</i>
<i>- My hands were shaking</i>
<font color='#FF0000'>2) </font> move with or as if with a
tremor
<font color='#666666'>syn: </font>didder
<i>- his hands shook</i>
<font color='#FF0000'>3) </font> @@ or vibrate rapidly
and intensively
<font color='#666666'>syn: </font>judder
<i>- The old engine was juddering</i>
<font color='#FF0000'>4) </font> move back and forth or
sideways
<font color='#666666'>syn: </font>rock, sway
<i>- the ship was rocking</i>
<i>- the tall building swayed</i>
<i> - She rocked back and forth
on her feet</i>
<font color='#FF0000'>5) </font>undermine or cause to waver
<i>- my faith has been @@n</i>
<i>- The bad news shook her hopes</i>
<font color='#FF0000'>6) </font> stir the feelings,
emotions, or peace of
<font color='#666666'>syn: </font> stimulate, @@ up,
excite, stir
<i> - These stories shook the
community</i>
<i> - the civil war shook the
country</i>
<font color='#FF0000'>7) </font>get rid of
<font color='#666666'>syn: </font> @@ off, throw off,
escape from
<i> - I couldn't @@ the car
that was following me</i>
<font color='#FF0000'>8) </font> bring to a specified
condition by or as if by
shaking
<i> - He was @@n from his
dreams</i>
<i> - @@ the salt out of the
salt @@r</i>
<font color='#FF0000'>9) </font> @@ (a body part) to
communicate a greeting,
feeling, or cognitive state
<i>- @@ one's head</i>
<i> - She shook her finger at the
naughty students</i>
<i>- The old enemies shook hands</i>
<i>- Don't @@ your fist at me!</i>
&306=shame=стыд; позор@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a painful emotion resulting
from an awareness of
inadequacy or guilt
<font color='#FF0000'>2) </font>a state of dishonor
<font color='#666666'>syn: </font>disgrace, ignominy
<i> - one mistake brought @@
to all his family</i>
<i> - suffered the ignominy of
being sent to prison</i>
<font color='#FF0000'>3) </font>an unfortunate development
<font color='#666666'>syn: </font>pity
<i> - it's a pity he couldn't do
it</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>bring @@ or dishonor upon
<font color='#666666'>syn: </font> dishonor, disgrace,
dishonour, attaint
<i> - he dishonored his family by
committing a serious crime</i>
<font color='#FF0000'>2) </font> compel through a sense of
@@
<i> - She @@d him into making
amends</i>
<font color='#FF0000'>3) </font>cause to be a@@d
<font color='#FF0000'>4) </font> surpass or beat by a wide
margin
&307=shock=потрясать; шокировать; потрясение; удар; шок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the feeling of distress and
disbelief that you have when
something bad happens
accidentally
<font color='#666666'>syn: </font>daze, stupor
<i> - his mother's death left him
in a daze</i>
<i>- he was numb with @@</i>
<font color='#FF0000'>2) </font> the violent interaction of
individuals or groups
entering into combat
<font color='#666666'>syn: </font>impact
<i> - the armies met in the @@
of battle</i>
<font color='#FF0000'>3) </font> a reflex response to the
passage of electric current
through the body
<font color='#666666'>syn: </font>electric electrical
<i> - subjects received a small
electric @@ when they made
the wrong response</i>
<i> - electricians get accustomed
to occasional @@s</i>
<font color='#FF0000'>4) </font> (pathology) bodily collapse
or near collapse caused by
inadequate oxygen delivery to
the cells
 characterized by reduced
cardiac output and rapid
heartbeat and circulatory
insufficiency and pallor
<i> - loss of blood is an
important cause of @@</i>
<font color='#FF0000'>5) </font> an instance of agitation of
the earth's crust
<font color='#666666'>syn: </font>seismic disturbance
<i> - the first @@ of the
earthquake came shortly after
noon while workers were at
lunch</i>
<font color='#FF0000'>6) </font> an unpleasant or
disappointing surprise
<font color='#666666'>syn: </font>blow
<i> - it came as a @@ to learn
that he was injured</i>
<font color='#FF0000'>7) </font> a pile of sheaves of grain
set on end in a field to dry
 stalks of Indian corn set up
in a field
<i> - corn is bound in small
sheaves and several sheaves
are set up together in @@s</i>
<i> - whole fields of wheat in
@@</i>
<font color='#FF0000'>8) </font> a bushy thick mass
(especially hair)
<i> - he had an unruly @@ of
black hair</i>
<font color='#FF0000'>9) </font>a mechanical damper
 absorbs energy of sudden
impulses
<font color='#666666'>syn: </font>@@ absorber, cushion
<i> - the old car needed a new
set of @@s</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>surprise greatly
knock someone's socks off
<font color='#666666'>syn: </font> stun, floor, ball over,
blow out of the water,
take aback
<i> - I was floored when I heard
that I was promoted</i>
<font color='#FF0000'>2) </font> strike with disgust or
revulsion
<font color='#666666'>syn: </font> offend, scandalize,
scandalise, appal,
appall, outrage
<i> - The scandalous behavior of
this married woman @@ed her
friends</i>
<font color='#FF0000'>3) </font>strike with horror or terror
<i> - The news of the bombing
@@ed her</i>
<font color='#FF0000'>4) </font>collide violently
<font color='#FF0000'>5) </font> collect or gather into
@@s
<i>- @@ grain</i>
<font color='#FF0000'>6) </font>subject to electrical @@s
<font color='#FF0000'>7) </font>inflict a trauma upon
<font color='#666666'>syn: </font>traumatize, traumatise
&308=side=сторона; боковой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a place within a region
identified relative to a
center or reference location
<i> - they always sat on the
right @@ of the church</i>
<i>- he never left my @@</i>
<font color='#FF0000'>2) </font> one of two or more
contesting groups
<i> - the Confederate @@ was
prepared to attack</i>
<font color='#FF0000'>3) </font> either the left or right
half of a body
<i>- he had a pain in his @@</i>
<font color='#FF0000'>4) </font> an extended outer surface
of an object
<i> - he turned the box over to
examine the bottom @@</i>
<i> - they painted all four @@s
of the house</i>
<font color='#FF0000'>5) </font> a surface forming part of
the out@@ of an object
<font color='#666666'>syn: </font>face
<i> - he examined all @@s of
the crystal</i>
<i> - dew dripped from the face
of the leaf</i>
<font color='#FF0000'>6) </font> a line segment forming part
of the perimeter of a plane
figure
<i> - the hypotenuse of a right
triangle is always the longest
@@</i>
<font color='#FF0000'>7) </font> an aspect of something (as
contrasted with some other
implied aspect)
<i>- he was on the heavy @@</i>
<i> - he is on the purchasing
@@ of the business</i>
<i> - it brought out his better
@@</i>
<font color='#FF0000'>8) </font>a family line of descent
<i> - he gets his brains from his
father's @@</i>
<font color='#FF0000'>9) </font> a lengthwise dressed half
of an animal's carcass used
for food
<font color='#666666'>syn: </font>@@ of meat
<font color='#FF0000'>10) </font> an opinion that is held in
opposition to another in an
argument or dispute
<font color='#666666'>syn: </font>position
<i> - there are two @@s to
every question</i>
<font color='#FF0000'>11) </font> an elevated geological
formation
<font color='#666666'>syn: </font>slope, incline
<i>- he climbed the steep slope</i>
<i> - the house was built on the
@@ of a mountain</i>
<font color='#FF0000'>12) </font> (sports) the spin given to
a ball by striking it on one
@@ or releasing it with a
sharp twist
<font color='#666666'>syn: </font>English
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>take @@s with
align oneself with
show strong sympathy for
<font color='#666666'>syn: </font>pull, root
<i> - We all rooted for the home
team</i>
<i>- I'm pulling for the underdog</i>
<i> - Are you siding with the
defender of the title?</i>
<font color='#FF0000'>2) </font>take the @@ of
be on the @@ of
<font color='#666666'>syn: </font>go with
<i>- Whose @@ are you on?</i>
<i> - Why are you taking @@s
with the accused?</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>located on a @@
<font color='#666666'>syn: </font>@@(a)
<i>- @@ fences</i>
<i>- the @@ porch</i>
&309=sign=подписывать; знак; подпись; признак@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a perceptible indication of
something not immediately
apparent (as a visible clue
that something has happened)
<font color='#666666'>syn: </font>mark
<i>- he showed @@s of strain</i>
<i> - they welcomed the @@s of
spring</i>
<font color='#FF0000'>2) </font> a public display of a
(usually written) message
<i> - he posted @@s in all the
shop windows</i>
<font color='#FF0000'>3) </font> any communication that
encodes a message
<font color='#666666'>syn: </font>@@al, @@aling
<i> - @@als from the boat
suddenly stopped</i>
<font color='#FF0000'>4) </font> structure displaying a
board on which
advertisements can be posted
<font color='#666666'>syn: </font>@@board
<i> - the highway was lined with
@@boards</i>
<font color='#FF0000'>5) </font> (astrology) one of 12 equal
areas into which the zodiac
is divided
<font color='#666666'>syn: </font> @@ of the zodiac, star
mansion, house, planetary
house
<font color='#FF0000'>6) </font> (medicine) any objective
evidence of the presence of
a disorder or disease
<i> - there were no @@s of
asphyxiation</i>
<font color='#FF0000'>7) </font> having an indicated pole
(as the distinction between
positive and negative electric
charges)
<font color='#666666'>syn: </font>polarity
<i> - he got the polarity of the
battery reversed</i>
<i>- charges of opposite @@</i>
<font color='#FF0000'>8) </font> an event that is
experienced as indicating
important things to come
<font color='#666666'>syn: </font> augury, foretoken,
preindication
<i>- he hoped it was an augury</i>
<i>- it was a @@ from God</i>
<font color='#FF0000'>9) </font> a gesture that is part of a
@@ language
<font color='#FF0000'>10) </font> a fundamental linguistic
unit linking a @@ifier to
that which is @@ified
<i> - 'The bond between the
@@ifier and the @@ified is
arbitrary'--de Saussure</i>
<font color='#FF0000'>11) </font> a character indicating a
relation between quantities
<i>- don't forget the minus @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>mark with one's @@ature
write one's name (on)
<font color='#666666'>syn: </font>subscribe
<i> - She @@ed the letter and
sent it off</i>
<i>- Please @@ here</i>
<font color='#FF0000'>2) </font> approve and express assent,
responsibility, or
obligation
<font color='#666666'>syn: </font>ratify
<i> - All parties ratified the
peace treaty</i>
<i> - Have you @@ed your
contract yet?</i>
<font color='#FF0000'>3) </font> be engaged by a written
agreement
<i> - He @@ed to play the
casino on Dec. 18</i>
<i> - The soprano @@ed to sing
the new opera</i>
<font color='#FF0000'>4) </font>engage by written agreement
<font color='#666666'>syn: </font> contract, @@ on, @@
up
<i> - They @@ed two new
pitchers for the next season</i>
<font color='#FF0000'>5) </font> communicate silently and
non-verbally by @@als or
@@s
<font color='#666666'>syn: </font> @@al, @@alize,
@@alise
<i> - He @@ed his disapproval
with a dismissive hand gesture</i>
<i> - The diner @@aled the
waiters to bring the menu</i>
<font color='#FF0000'>6) </font>place @@s, as along a road
<i>- @@ an intersection</i>
<i>- This road has been @@ed</i>
<font color='#FF0000'>7) </font>communicate in @@ language
<i> - I don't know how to @@,
so I could not communicate
with my deaf cousin</i>
<font color='#FF0000'>8) </font> make the @@ of the cross
over someone in order to
call on God for protection
consecrate
<font color='#666666'>syn: </font>bless
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> used of the language of the
deaf
<font color='#666666'>syn: </font> gestural, @@(a),
@@ed, @@-language(a)
&310=silk=шелк; шелковый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a fabric made from the fine
threads produced by certain
insect larvae
<font color='#FF0000'>2) </font> fibers from @@worm
cocoons provide threads for
knitting
&311=silver=серебро; серебряный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a soft white precious
univalent metallic element
having the highest electrical
and thermal conductivity of
any metal
 occurs in argentite and in
free form
 used in coins and jewelry and
tableware and photography
<font color='#666666'>syn: </font>Ag, atomic number 47
<font color='#FF0000'>2) </font>coins made of @@
<font color='#FF0000'>3) </font>a light shade of grey
<font color='#666666'>syn: </font> ash grey, ash gray,
@@ grey, @@ gray
<font color='#FF0000'>4) </font>@@ware eating utensils
<font color='#666666'>syn: </font>flatware
<font color='#FF0000'>5) </font> a trophy made of @@ (or
having the appearance of
@@) that is usually
awarded for winning second
place in a competition
<font color='#666666'>syn: </font>@@ medal
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> coat with a layer of @@
or a @@ amalgam
<i>- @@ the necklace</i>
<font color='#FF0000'>2) </font>make @@ in color
<i> - Her worries had @@ed
her hair</i>
<font color='#FF0000'>3) </font>turn @@
<i> - The man's hair @@ed
very attractively</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> made from or largely
consisting of @@
<i>- @@ bracelets</i>
<font color='#FF0000'>2) </font> having the white lustrous
sheen of @@
<font color='#666666'>syn: </font>@@n, @@y
<i> - a land of @@ (or
@@n) rivers where the
salmon leap</i>
<i> - repeated scrubbings have
given the wood a @@y sheen</i>
<font color='#FF0000'>3) </font>of lustrous grey
 covered with or tinged with
the color of @@
<font color='#666666'>syn: </font> argent, @@y,
@@ish
<i>- @@y hair</i>
<font color='#FF0000'>4) </font> expressing yourself
readily, clearly,
effectively
<font color='#666666'>syn: </font> eloquent, facile,
fluent, @@-tongued,
smooth-spoken
<i> - able to dazzle with his
facile tongue</i>
<i>- @@ speech</i>
&312=sister=сестра; однотипный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a female person who has the
same parents as another
person
<font color='#666666'>syn: </font>sis
<i>- my @@ married a musician</i>
<font color='#FF0000'>2) </font> (Roman Catholic Church) a
title given to a nun (and
used as a form of address)
<font color='#666666'>syn: </font>Sister
<i> - the Sisters taught her to
love God</i>
<font color='#FF0000'>3) </font> a female person who is a
fellow member of a sorority
or labor union or other group
<i> - none of her @@s would
betray her</i>
<font color='#FF0000'>4) </font> (slang) sometimes used as a
term of address for
attractive young women
<font color='#666666'>syn: </font>baby
&313=size=размер@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the physical magnitude of
something (how big it is)
<i> - a wolf is about the @@ of
a large dog</i>
<font color='#FF0000'>2) </font> the property resulting from
being one of a series of
graduated measurements (as of
clothing)
<i>- he wears a @@ 13 shoe</i>
<font color='#FF0000'>3) </font> any glutinous material used
to fill pores in surfaces or
to stiffen fabrics
<font color='#666666'>syn: </font>sizing
<i>- @@ gives body to a fabric</i>
<font color='#FF0000'>4) </font>the actual state of affairs
<font color='#666666'>syn: </font>@@ of it
<i> - that's the @@ of the
situation</i>
<i> - she hates me, that's about
the @@ of it</i>
<font color='#FF0000'>5) </font>a large magnitude
<i> - he blanched when he saw the
@@ of the bill</i>
<i> - the only city of any @@
in that area</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cover or stiffen or glaze a
porous material with @@ or
sizing (a glutinous substance)
<font color='#FF0000'>2) </font>sort according to @@
<font color='#FF0000'>3) </font>make to a @@
bring to a suitable @@
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>(used in combination) @@d
<i>- the economy-@@ package</i>
<i>- average-@@ house</i>
&314=sky=небо; небесный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the atmosphere and outer
space as viewed from the
earth
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> throw or toss with a light
motion
<font color='#666666'>syn: </font>flip, toss, pitch
<i>- flip me the beachball</i>
<i>- toss me newspaper</i>
&315=sleep=спать; сон@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a natural and periodic
state of rest during which
consciousness of the world is
suspended
<font color='#666666'>syn: </font>slumber
<i> - he didn't get enough @@
last night</i>
<i> - calm as a child in
dreamless slumber</i>
<font color='#FF0000'>2) </font> a torpid state resembling
deep @@
<font color='#666666'>syn: </font>sopor
<font color='#FF0000'>3) </font> a period of time spent
@@ing
<font color='#666666'>syn: </font>nap
<i> - he felt better after a
little @@</i>
<i>- there wasn't time for a nap</i>
<font color='#FF0000'>4) </font> euphemisms for death (based
on an analogy between lying
in a bed and in a tomb)
<font color='#666666'>syn: </font> rest, eternal rest,
eternal quietus
<i> - she was laid to rest beside
her husband</i>
<i> - they had to put their
family pet to @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be a@@
<font color='#666666'>syn: </font> kip, slumber, log Z's,
catch some Z's
<font color='#FF0000'>2) </font> be able to accommodate for
@@ing
<i>- This tent @@s six people</i>
&316=slip=надевать; скользить; скольжение; ошибка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a socially awkward or
tactless act
<font color='#666666'>syn: </font> faux pas, gaffe,
solecism, gaucherie
<font color='#FF0000'>2) </font> a minor inadvertent mistake
usually observed in speech
or writing or in small
accidents or memory lapses
etc.
<font color='#666666'>syn: </font> @@-up, miscue,
parapraxis
<font color='#FF0000'>3) </font> potter's clay that is
thinned and used for coating
or decorating ceramics
<font color='#FF0000'>4) </font> a part (sometimes a root or
leaf or bud) removed from a
plant to propagate a new plant
through rooting or grafting
<font color='#666666'>syn: </font>cutting
<font color='#FF0000'>5) </font>a young and slender person
<i>- he's a mere @@ of a lad</i>
<font color='#FF0000'>6) </font> a place where a craft can
be made fast
<font color='#666666'>syn: </font>mooring, moorage, berth
<font color='#FF0000'>7) </font> an accidental misstep
threatening (or causing) a
fall
<font color='#666666'>syn: </font>trip
<i> - he blamed his @@ on the
ice</i>
<i> - the jolt caused many @@s
and a few spills</i>
<font color='#FF0000'>8) </font>a @@pery smoothness
<font color='#666666'>syn: </font> slickness, slick,
@@periness
<i> - he could feel the slickness
of the tiller</i>
<font color='#FF0000'>9) </font> artifact consisting of a
narrow flat piece of
material
<font color='#666666'>syn: </font>strip
<font color='#FF0000'>10) </font>a small sheet of paper
<font color='#666666'>syn: </font>@@ of paper
<i>- a receipt @@</i>
<font color='#FF0000'>11) </font> a woman's sleeveless
undergarment
<font color='#666666'>syn: </font> chemise, shimmy, shift,
teddy
<font color='#FF0000'>12) </font> bed linen consisting of a
cover for a pillow
<font color='#666666'>syn: </font>case, pillowcase, pillow
<i> - the burglar carried his
loot in a pillowcase</i>
<font color='#FF0000'>13) </font>an unexpected slide
<font color='#666666'>syn: </font>skid, side@@
<font color='#FF0000'>14) </font>a flight maneuver
 aircraft slides sideways in
the air
<font color='#666666'>syn: </font>side@@
<font color='#FF0000'>15) </font> the act of avoiding capture
(especially by cunning)
<font color='#666666'>syn: </font>elusion, eluding
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>move stealthily
<font color='#666666'>syn: </font>steal
<i> - The ship @@ped away in
the darkness</i>
<font color='#FF0000'>2) </font> insert inconspicuously or
quickly or quietly
<i> - He @@ped some money into
the waiter's hand</i>
<font color='#FF0000'>3) </font> move obliquely or sideways,
usually in an uncontrolled
manner
<font color='#666666'>syn: </font>skid, slue, slew, slide
<i> - the wheels skidded against
the sidewalk</i>
<font color='#FF0000'>4) </font>get worse
<font color='#666666'>syn: </font> drop off, drop away,
fall away
<i>- My grades are @@ping</i>
<font color='#FF0000'>5) </font>move smoothly and easily
<font color='#FF0000'>6) </font> to make a mistake or be
incorrect
<font color='#666666'>syn: </font>err, mistake
<font color='#FF0000'>7) </font>pass on stealthily
<font color='#666666'>syn: </font>sneak
<i> - He @@ped me the key when
nobody was looking</i>
<font color='#FF0000'>8) </font>pass out of one's memory
<font color='#666666'>syn: </font>@@ one's mind
<font color='#FF0000'>9) </font>move out of position
<font color='#666666'>syn: </font>dislocate, luxate, splay
<i>- dislocate joints</i>
<i> - the artificial hip joint
luxated and had to be put back
surgically</i>
&317=slope=уклон@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an elevated geological
formation
<font color='#666666'>syn: </font>incline, side
<i>- he climbed the steep @@</i>
<i> - the house was built on the
side of a mountain</i>
<font color='#FF0000'>2) </font> the property possessed by a
line or surface that departs
from the horizontal
<font color='#666666'>syn: </font>gradient
<i>- a five-degree gradient</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be at an angle
<font color='#666666'>syn: </font>incline, pitch
<i>- The terrain @@d down</i>
&318=smash=разбивать; столкновение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a vigorous blow
<font color='#666666'>syn: </font>knock, bash, bang, belt
<i>- the sudden knock floored him</i>
<i> - he took a bash right in his
face</i>
<i>- he got a bang on the head</i>
<font color='#FF0000'>2) </font> a serious collision
(especially of motor
vehicles)
<font color='#666666'>syn: </font>@@-up
<font color='#FF0000'>3) </font> a hard return hitting the
tennis ball above your head
<font color='#666666'>syn: </font>overhead
<font color='#FF0000'>4) </font> the act of colliding with
something
<font color='#666666'>syn: </font>crash
<i>- his crash through the window</i>
<i> - the fullback's @@ into
the defensive line</i>
<font color='#FF0000'>5) </font>a conspicuous success
<font color='#666666'>syn: </font> hit, @@er, strike,
bang
<i> - that song was his first hit
and marked the beginning of
his career</i>
<i> - that new Broadway show is a
real @@er</i>
<i>- the party went with a bang</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>hit hard
<font color='#666666'>syn: </font>nail, boom, blast
<i>- He @@ed a 3-run homer</i>
<font color='#FF0000'>2) </font> break into pieces, as by
striking or knocking over
<font color='#666666'>syn: </font>dash
<i>- Smash a plate</i>
<font color='#FF0000'>3) </font>reduce to bankruptcy
<font color='#666666'>syn: </font>bankrupt, ruin, break
<i> - My daughter's fancy wedding
is going to break me!</i>
<i> - The slump in the financial
markets @@ed him</i>
<font color='#FF0000'>4) </font>hit violently
<i> - She @@ed her car against
the guard rail</i>
<font color='#FF0000'>5) </font> humiliate or depress
completely
<font color='#666666'>syn: </font>crush, demolish
<i> - She was crushed by his
refusal of her invitation</i>
<i> - The death of her son
@@ed her</i>
<font color='#FF0000'>6) </font> damage or destroy as if by
violence
<font color='#666666'>syn: </font>bang up, @@ up
<i> - The teenager banged up the
car of his mother</i>
<font color='#FF0000'>7) </font> hit (a tennis ball) in a
powerful overhead stroke
<font color='#FF0000'>8) </font> collide or strike violently
and suddenly
<i> - The motorcycle @@ed into
the guard rail</i>
<font color='#FF0000'>9) </font> overthrow or destroy
(something considered evil
or harmful)
<i> - The police @@ed the drug
ring after they were tipped
off</i>
<font color='#FF0000'>10) </font> break suddenly into pieces,
as from a violent blow
<i>- The window @@ed</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with a loud crash
<font color='#666666'>syn: </font>@@ingly
<i> - the car went @@ through
the fence</i>
&319=smell=пахнуть; чувствовать запах; запах; обоняние@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the sensation that results
when olfactory receptors in
the nose are stimulated by
particular chemicals in
gaseous form
<font color='#666666'>syn: </font> odor, odour, olfactory
sensation, olfactory
perception
<i>- she loved the @@ of roses</i>
<font color='#FF0000'>2) </font> any property detected by
the olfactory system
<font color='#666666'>syn: </font> olfactory property,
aroma, odor, odour, scent
<font color='#FF0000'>3) </font> the general atmosphere of a
place or situation and the
effect that it has on people
<font color='#666666'>syn: </font> spirit, tone, feel,
feeling, flavor, flavour,
look
<i> - the feel of the city
excited him</i>
<i> - a clergyman improved the
tone of the meeting</i>
<i>- it had the @@ of treason</i>
<font color='#FF0000'>4) </font> the faculty that enables us
to distinguish scents
<font color='#666666'>syn: </font> sense of olfaction,
olfactory modality
<font color='#FF0000'>5) </font> the act of perceiving the
odor of something
<font color='#666666'>syn: </font>@@ing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>inhale the odor of
 perceive by the olfactory
sense
<font color='#FF0000'>2) </font>emit an odor
<i>- The soup @@s good</i>
<font color='#FF0000'>3) </font>@@ bad
<i> - He rarely washes, and he
@@s</i>
&320=smile=улыбаться; улыбка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a facial expression
characterized by turning up
the corners of the mouth
 usually shows pleasure or
amusement
<font color='#666666'>syn: </font>smiling, grin, grinning
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> change one's facial
expression by spreading the
lips, often to signal pleasure
<font color='#FF0000'>2) </font>express with a @@
<i>- She @@d her thanks</i>
&321=smoke=курить; дымить; дым@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a cloud of fine particles
suspended in a gas
<font color='#666666'>syn: </font>fume
<font color='#FF0000'>2) </font> a hot vapor containing fine
particles of carbon being
produced by combustion
<font color='#666666'>syn: </font>smoking
<i> - the fire produced a tower
of black @@ that could be
seen for miles</i>
<font color='#FF0000'>3) </font> an indication of some
hidden activity
<i> - with all that @@ there
must be a fire somewhere</i>
<font color='#FF0000'>4) </font> something with no concrete
substance
<i> - his dreams all turned to
@@</i>
<i> - it was just @@ and
mirrors</i>
<font color='#FF0000'>5) </font> tobacco leaves that have
been made into a cylinder
<font color='#666666'>syn: </font>roll of tobacco
<font color='#FF0000'>6) </font>street names for marijuana
<font color='#666666'>syn: </font> pot, grass, green
goddess, dope, weed,
gage, sess, sens, skunk,
locoweed, Mary Jane
<font color='#FF0000'>7) </font> the act of smoking tobacco
or other substances
<font color='#666666'>syn: </font>smoking
<i>- he went outside for a @@</i>
<i>- smoking stinks</i>
<font color='#FF0000'>8) </font> (baseball) a pitch thrown
with maximum velocity
<font color='#666666'>syn: </font> fastball, heater,
hummer, bullet
<i> - he swung late on the
fastball</i>
<i> - he showed batters nothing
but @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> inhale and exhale @@
from cigarettes, cigars,
pipes
<i>- We never @@d marijuana</i>
<i>- Do you @@?</i>
<font color='#FF0000'>2) </font> emit a cloud of fine
particles
<font color='#666666'>syn: </font>fume
<i>- The chimney was fuming</i>
&322=sneeze=чихать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a symptom consisting of the
involuntary expulsion of air
from the nose
<font color='#666666'>syn: </font>sneezing, sternutation
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> exhale spasmodically, as
when an irritant entered
one's nose
<i>- Pepper makes me @@</i>
&323=snow=снег; снежный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> precipitation falling from
clouds in the form of ice
crystals
<font color='#666666'>syn: </font>@@fall
<font color='#FF0000'>2) </font> a layer of @@flakes
(white crystals of frozen
water) covering the ground
<font color='#FF0000'>3) </font> English writer of novels
about moral dilemmas in
academe (1905-1980)
<font color='#666666'>syn: </font> Snow, C. P. Snow,
Charles Percy Snow, Baron
Snow of Leicester
<font color='#FF0000'>4) </font>street names for cocaine
<font color='#666666'>syn: </font>coke, blow, nose candy
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>fall as @@
<i>- It was @@ing all night</i>
<font color='#FF0000'>2) </font> conceal one's true motives
from especially by
elaborately feigning good
intentions so as to gain an
end
<font color='#666666'>syn: </font> bamboozle, hoodwink,
pull the wool over
someone's eyes, lead by the
nose, play false
<i> - He bamboozled his
professors into thinking that
he knew the subject well</i>
&324=soap=намыливать; мыло; мыльный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a cleansing agent made from
the salts of vegetable or
animal fats
<font color='#FF0000'>2) </font>money offered as a bribe
<font color='#FF0000'>3) </font> street names for gamma
hydroxybutyrate
<font color='#666666'>syn: </font> scoop, max, liquid
ecstasy, grievous bodily
harm, goop, Georgia home boy,
easy lay
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> rub @@ all over, usually
with the purpose of cleaning
<font color='#666666'>syn: </font>lather
&325=society=общество@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an extended social group
having a distinctive
cultural and economic
organization
<font color='#FF0000'>2) </font> a formal association of
people with similar
interests
<font color='#666666'>syn: </font> club, social club,
guild, gild, lodge, order
<i>- he joined a golf club</i>
<i> - they formed a small lunch
@@</i>
<i> - men from the fraternal
order will staff the soup
kitchen today</i>
<font color='#FF0000'>3) </font> the state of being with
someone
<font color='#666666'>syn: </font> company, companionship,
fellowship
<i>- he missed their company</i>
<i> - he enjoyed the @@ of
his friends</i>
<font color='#FF0000'>4) </font>the fashionable elite
<font color='#666666'>syn: </font> high beau monde, smart
set, bon ton
&326=son=сын; порожденный; дочерний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a male human offspring
<font color='#666666'>syn: </font>boy
<i> - their @@ became a famous
judge</i>
<i>- his boy is taller than he is</i>
<font color='#FF0000'>2) </font>the divine word of God
 the second per@@ in the
Trinity (incarnate in Jesus)
<font color='#666666'>syn: </font>Son, Word, Logos
&327=song=песня@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a short musical composition
with words
<font color='#666666'>syn: </font>vocal
<i> - a successful musical must
have at least three good @@s</i>
<font color='#FF0000'>2) </font> a distinctive or
characteristic sound
<i> - the @@ of bullets was in
the air</i>
<i>- the @@ of the wind</i>
<i> - the wheels sang their @@
as the train rocketed ahead</i>
<font color='#FF0000'>3) </font>the act of singing
<font color='#666666'>syn: </font>strain
<i> - with a shout and a @@
they marched up to the gates</i>
<font color='#FF0000'>4) </font> the characteristic sound
produced by a bird
<font color='#666666'>syn: </font>birdcall, call, bird@@
<i> - a bird will not learn its
@@ unless it hears it at an
early age</i>
<font color='#FF0000'>5) </font>a very small sum
<i>- he bought it for a @@</i>
<font color='#FF0000'>6) </font> the imperial dynasty of
China from 960 to 1279
 noted for art and literature
and philosophy
<font color='#666666'>syn: </font> Sung, Sung dynasty,
Song, Song dynasty
&328=sort=сортировать; сортировка; тип@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a category of things
distinguished by some common
characteristic or quality
<font color='#666666'>syn: </font>kind, form, variety
<i>- sculpture is a form of art</i>
<i> - what kinds of desserts are
there?</i>
<font color='#FF0000'>2) </font> an approximate definition
or example
<i> - she wore a @@ of magenta
dress</i>
<i> - she served a creamy @@ of
dessert thing</i>
<font color='#FF0000'>3) </font> a person of a particular
character or nature
<i>- what @@ of person is he?</i>
<i>- he's a good @@</i>
<font color='#FF0000'>4) </font> an operation that
segregates items into groups
according to a specified
criterion
<font color='#666666'>syn: </font>@@ing
<i> - the bottleneck in mail
delivery it the process of
@@ing</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> examine in order to test
suitability
<font color='#666666'>syn: </font>screen, screen out, sieve
<i>- screen these samples</i>
<i>- screen the job applicants</i>
<font color='#FF0000'>2) </font> arrange or order by classes
or categories
<font color='#666666'>syn: </font> classify, class, as@@
out, separate
<i> - How would you classify
these pottery shards--are they
prehistoric?</i>
&329=sound=звучать; звук; надежный; звуковой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the particular auditory
effect produced by a given
cause
<i> - the @@ of rain on the
roof</i>
<i>- the beautiful @@ of music</i>
<font color='#FF0000'>2) </font> the subjective sensation of
hearing something
<font color='#666666'>syn: </font>auditory sensation
<i> - he strained to hear the
faint @@s</i>
<font color='#FF0000'>3) </font> mechanical vibrations
transmitted by an elastic
medium
<i> - falling trees make a @@
in the forest even when no one
is there to hear them</i>
<font color='#FF0000'>4) </font> the sudden occurrence of an
audible event
<i>- the @@ awakened them</i>
<font color='#FF0000'>5) </font> the audible part of a
transmitted signal
<font color='#666666'>syn: </font>audio
<i> - they always raise the audio
for commercials</i>
<font color='#FF0000'>6) </font> (phonetics) an individual
@@ unit of speech without
concern as to whether or not
it is a phoneme of some
language
<font color='#666666'>syn: </font>phone, speech
<font color='#FF0000'>7) </font> a narrow channel of the sea
joining two larger bodies of
water
<font color='#666666'>syn: </font>strait
<font color='#FF0000'>8) </font> a large ocean inlet or deep
bay
<i> - the main body of the @@
ran parallel to the coast</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>appear in a certain way
<i>- This @@s interesting</i>
<font color='#FF0000'>2) </font> make a certain noise or
@@
<font color='#666666'>syn: </font>go
<i>- She went `Mmmmm'</i>
<i>- The gun went `bang'</i>
<font color='#FF0000'>3) </font> give off a certain @@ or
@@s
<i>- This record @@s scratchy</i>
<font color='#FF0000'>4) </font>announce by means of a @@
<i>- @@ the alarm</i>
<font color='#FF0000'>5) </font> utter with vibrating vocal
chords
<font color='#666666'>syn: </font>voice, vocalize, vocalise
<font color='#FF0000'>6) </font>cause to @@
<i>- @@ the bell</i>
<i>- @@ a certain note</i>
<font color='#FF0000'>7) </font> measure the depth of (a
body of water) with a
@@ing line
<font color='#666666'>syn: </font>fathom
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>financially secure and safe
<i>- @@ investments</i>
<i>- a @@ economy</i>
<font color='#FF0000'>2) </font> exercising or showing good
judgment
<font color='#666666'>syn: </font> healthy, intelligent,
levelheaded, level-headed
<i>- healthy scepticism</i>
<i> - a healthy fear of
rattlesnakes</i>
<i> - the healthy attitude of
French laws</i>
<i> - healthy relations between
labor and management</i>
<i>- an intelligent solution</i>
<i> - a @@ approach to the
problem</i>
<i>- @@ advice</i>
<i> - no @@ explanation for
his decision</i>
<font color='#FF0000'>3) </font>in good condition
 free from defect or damage or
decay
<i>- a @@ timber</i>
<i>- the wall is @@</i>
<i>- a @@ foundation</i>
<font color='#FF0000'>4) </font> in excellent physical
condition
<font color='#666666'>syn: </font>good
<i>- good teeth</i>
<i>- I still have one good leg</i>
<i>- a @@ mind in a @@ body</i>
<font color='#FF0000'>5) </font>logically valid
<font color='#666666'>syn: </font>reasoned, well-grounded
<i>- a @@ argument</i>
<font color='#FF0000'>6) </font> having legal efficacy or
force
<font color='#666666'>syn: </font>legal, effectual
<i> - a @@ title to the
property</i>
<font color='#FF0000'>7) </font>free from moral defect
<i>- a man of @@ character</i>
<font color='#FF0000'>8) </font>(of sleep) deep and complete
<font color='#666666'>syn: </font>heavy, profound, wakeless
<i>- a heavy sleep</i>
<i>- fell into a profound sleep</i>
<i>- a @@ sleeper</i>
<i>- deep wakeless sleep</i>
<font color='#FF0000'>9) </font>thorough
<i>- a @@ thrashing</i>
&330=soup=суп; суповой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> liquid food especially of
meat or fish or vegetable
stock often containing pieces
of solid food
<font color='#FF0000'>2) </font> any composition having a
consistency suggestive of
@@
<font color='#FF0000'>3) </font>an unfortunate situation
<i>- we're in the @@ now</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>dope (a racehorse)
&331=space=пространство; пробел; космический@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the unlimited expanse in
which everything is located
<font color='#666666'>syn: </font>infinite
<i> - they tested his ability to
locate objects in @@</i>
<i> - the boundless regions of
the infinite</i>
<font color='#FF0000'>2) </font> an empty area (usually
bounded in some way between
things)
<i> - the architect left @@ in
front of the building</i>
<i> - they stopped at an open
@@ in the jungle</i>
<i>- the @@ between his teeth</i>
<font color='#FF0000'>3) </font> an area reserved for some
particular purpose
<i>- the laboratory's floor @@</i>
<font color='#FF0000'>4) </font> a blank character used to
separate successive words in
writing or printing
<font color='#666666'>syn: </font>blank
<i> - he said the @@ is the
most important character in
the alphabet</i>
<font color='#FF0000'>5) </font> the interval between two
times
<font color='#666666'>syn: </font>distance
<i> - the distance from birth to
death</i>
<i> - it all happened in the
@@ of 10 minutes</i>
<font color='#FF0000'>6) </font>a blank area
<font color='#666666'>syn: </font>blank place
<i> - write your name in the
@@ provided</i>
<font color='#FF0000'>7) </font> one of the areas between or
below or above the lines of
a musical staff
<i> - the @@s are the notes
F-A-C-E</i>
<font color='#FF0000'>8) </font> (printing) a block of type
without a raised letter
used for spacing between words
<font color='#666666'>syn: </font>quad
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>place at intervals
<i> - Space the interviews so
that you have some time
between the different
candidates</i>
&332=stage=этап; сцена; ступень@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any distinct time period in
a sequence of events
<font color='#666666'>syn: </font>phase
<i> - we are in a transitional
@@ in which many former
ideas must be revised or
rejected</i>
<font color='#FF0000'>2) </font> a specific identifiable
position in a continuum or
series or especially in a
process
<font color='#666666'>syn: </font>degree, level, point
<i> - a remarkable degree of
frankness</i>
<i> - at what @@ are the
social sciences?</i>
<font color='#FF0000'>3) </font> a large platform on which
people can stand and can be
seen by an audience
<i> - he clambered up onto the
@@ and got the actors to
help him into the box</i>
<font color='#FF0000'>4) </font> the theater as a profession
(usually `the @@')
<i> - an early movie simply
showed a long kiss by two
actors of the contemporary
@@</i>
<font color='#FF0000'>5) </font> any scene regarded as a
setting for exhibiting or
doing something
<i> - 'All the world's a
@@'--Shakespeare</i>
<i> - it set the @@ for
peaceful negotiations</i>
<font color='#FF0000'>6) </font> a large coach-and-four
formerly used to carry
passengers and mail on regular
routes between towns
<font color='#666666'>syn: </font>@@coach
<i> - we went out of town
together by @@ about ten or
twelve miles</i>
<font color='#FF0000'>7) </font> a section or portion of a
journey or course
<font color='#666666'>syn: </font>leg
<i> - then we embarked on the
second @@ of our Caribbean
cruise</i>
<font color='#FF0000'>8) </font> a small platform on a
microscope where the
specimen is mounted for
examination
<font color='#666666'>syn: </font>microscope
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> perform (a play),
especially on a @@
<font color='#666666'>syn: </font>present, represent
<i> - we are going to @@
`Othello'</i>
<font color='#FF0000'>2) </font> plan, organize, and carry
out (an event)
<font color='#666666'>syn: </font>arrange
<i> - the neighboring tribe
@@d an invasion</i>
&333=start=запускать; начинать; начало; стартовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the beginning of anything
<i>- it was off to a good @@</i>
<font color='#FF0000'>2) </font> the time at which something
is supposed to begin
<font color='#666666'>syn: </font> beginning, commencement,
first, outset, get-go,
kickoff, @@ing time,
showtime, offset
<i>- they got an early @@</i>
<i> - she knew from the get-go
that he was the man for her</i>
<font color='#FF0000'>3) </font> a turn to be a @@er (in
a game at the beginning)
<font color='#666666'>syn: </font>@@ing
<i> - he got his @@ because
one of the regular pitchers
was in the hospital</i>
<i> - his @@ing meant that the
coach thought he was one of
their best linemen</i>
<font color='#FF0000'>4) </font> a sudden involuntary
movement
<font color='#666666'>syn: </font>@@le, jump
<i>- he awoke with a @@</i>
<font color='#FF0000'>5) </font> the act of @@ing
something
<font color='#666666'>syn: </font>beginning, commencement
<i> - he was responsible for the
beginning of negotiations</i>
<font color='#FF0000'>6) </font> a line indicating the
location of the @@ of a
race or a game
<font color='#666666'>syn: </font>@@ing line
<font color='#FF0000'>7) </font> a signal to begin (as in a
race)
<font color='#666666'>syn: </font>@@ing signal
<i> - the @@ing signal was a
green light</i>
<i> - the runners awaited the
@@</i>
<font color='#FF0000'>8) </font> advantage gained by an
beginning early (as in a
race)
<font color='#666666'>syn: </font>head
<i> - with an hour's @@ he
will be hard to catch</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> take the first step or
steps in carrying out an
action
<font color='#666666'>syn: </font> get down, begin, get,
@@ out, set about, set
out, commence
<i>- We began working at dawn</i>
<i>- Who will @@?</i>
<i> - Get working as soon as the
sun rises!</i>
<i> - The first tourists began to
arrive in Cambodia</i>
<i>- He began early in the day</i>
<i>- Let's get down to work now</i>
<font color='#FF0000'>2) </font> set in motion, cause to
@@
<font color='#666666'>syn: </font>begin, lead off, commence
<i> - The U.S. @@ed a war in
the Middle East</i>
<i>- The Iraqis began hostilities</i>
<i> - begin a new chapter in your
life</i>
<font color='#FF0000'>3) </font>leave
<font color='#666666'>syn: </font> depart, part, @@ out,
set forth, set off, set
out, take off
<i> - The family took off for
Florida</i>
<font color='#FF0000'>4) </font> have a beginning, in a
temporal, spatial, or
evaluative sense
<font color='#666666'>syn: </font>begin
<i> - The DMZ begins right over
the hill</i>
<i> - The second movement begins
after the Allegro</i>
<i> - Prices for these homes
@@ at $250,000</i>
<font color='#FF0000'>5) </font>bring into being
<font color='#666666'>syn: </font>originate, initiate
<i>- He initiated a new program</i>
<i>- Start a foundation</i>
<font color='#FF0000'>6) </font>get off the ground
<font color='#666666'>syn: </font> @@ up, embark on,
commence
<i>- Who @@ed this company?</i>
<i> - We embarked on an exciting
enterprise</i>
<i> - I @@ my day with a good
breakfast</i>
<i>- We began the new semester</i>
<i> - The afternoon session
begins at 4 PM</i>
<i> - The blood shed @@ed when
the partisans launched a
surprise attack</i>
<font color='#FF0000'>7) </font> move or jump suddenly, as
if in surprise or alarm
<font color='#666666'>syn: </font>@@le, jump
<i> - She @@led when I walked
into the room</i>
<font color='#FF0000'>8) </font>get going or set in motion
<font color='#666666'>syn: </font>@@ up
<i> - We simply could not @@
the engine</i>
<i>- @@ up the computer</i>
<font color='#FF0000'>9) </font>begin or set in motion
<font color='#666666'>syn: </font>go, get going
<i> - I @@ at eight in the
morning</i>
<i>- Ready, set, go!</i>
<font color='#FF0000'>10) </font> begin work or acting in a
certain capacity, office or
job
<font color='#666666'>syn: </font>take up
<i>- Take up a position</i>
<i>- @@ a new job</i>
<font color='#FF0000'>11) </font>play in the @@ing lineup
<font color='#FF0000'>12) </font> have a beginning
characterized in some
specified way
<font color='#666666'>syn: </font>begin
<i> - The novel begins with a
murder</i>
<i> - My property begins with the
three maple trees</i>
<i> - Her day begins with a
workout</i>
<i> - The semester begins with a
convocation ceremony</i>
<font color='#FF0000'>13) </font> begin an event that is
implied and limited by the
nature or inherent function of
the direct object
<font color='#666666'>syn: </font>begin
<i>- begin a cigar</i>
<i> - She @@ed the soup while
it was still hot</i>
<i> - We @@ed physics in 10th
grade</i>
<font color='#FF0000'>14) </font>bulge outward
<font color='#666666'>syn: </font> protrude, pop, pop out,
bulge, bulge out, bug
out, come out
<i>- His eyes popped</i>
&334=statement=утверждение; оператор; формулировка; заявление@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a message that is stated or
declared
 a communication (oral or
written) setting forth
particulars or facts etc
<i> - according to his @@
he was in London on that day</i>
<font color='#FF0000'>2) </font> a fact or assertion offered
as evidence that something
is true
<font color='#666666'>syn: </font>argument
<i> - it was a strong argument
that his hypothesis was true</i>
<font color='#FF0000'>3) </font> (music) the presentation of
a musical theme
<i> - the initial @@ of
the sonata</i>
<font color='#FF0000'>4) </font>a nonverbal message
<i> - a Cadillac makes a
@@ about who you are</i>
<i> - his tantrums are a
@@ of his need for
attention</i>
<font color='#FF0000'>5) </font> the act of affirming or
asserting or stating
something
<font color='#666666'>syn: </font>affirmation, assertion
<font color='#FF0000'>6) </font> (computer science) a line
of code written as part of a
computer program
<font color='#666666'>syn: </font> instruction, command,
program line
<font color='#FF0000'>7) </font> a document showing credits
and debits
<font color='#666666'>syn: </font>financial
&335=steam=парить; пар@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> water at boiling
temperature diffused in the
atmosphere
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> travel by means of @@
power
<font color='#666666'>syn: </font>@@er
<i> - The ship @@ed off into
the Pacific</i>
<font color='#FF0000'>2) </font>emit @@
<i> - The rain forest was
literally @@ing</i>
<font color='#FF0000'>3) </font>rise as vapor
<font color='#FF0000'>4) </font>get very angry
<i> - her indifference to his
amorous advances really
@@ed the young man</i>
<font color='#FF0000'>5) </font>clean by means of @@ing
<font color='#666666'>syn: </font>@@ clean
<i> - @@-clean the upholstered
sofa</i>
<font color='#FF0000'>6) </font> cook something by letting
@@ pass over it
<i>- just @@ the vegetables</i>
&336=steel=сталь; стальной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an alloy of iron with small
amounts of carbon
widely used in construction
 mechanical properties can be
varied over a wide range
<font color='#FF0000'>2) </font> a cutting or thrusting
weapon that has a long metal
blade and a hilt with a hand
guard
<font color='#666666'>syn: </font>sword, blade, brand
<font color='#FF0000'>3) </font> knife sharpener consisting
of a ridged @@ rod
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> get ready for something
difficult or unpleasant
<font color='#666666'>syn: </font>nerve
<font color='#FF0000'>2) </font> cover, plate, or edge with
@@
&337=step=вести; входить; шаг; мера@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any maneuver made as part
of progress toward a goal
<font color='#666666'>syn: </font>measure
<i> - the situation called for
strong measures</i>
<i> - the police took @@s to
reduce crime</i>
<font color='#FF0000'>2) </font> the distance covered by a
@@
<font color='#666666'>syn: </font>footpace, stride
<i> - he @@ped off ten paces
from the old tree and began to
dig</i>
<font color='#FF0000'>3) </font> the act of changing
location by raising the foot
and setting it down
<i> - he walked with unsteady
@@s</i>
<font color='#FF0000'>4) </font> support consisting of a
place to rest the foot while
ascending or descending a
stairway
<font color='#666666'>syn: </font>stair
<i>- he paused on the bottom @@</i>
<font color='#FF0000'>5) </font> relative position in a
graded series
<font color='#666666'>syn: </font>gradation
<i>- always a @@ behind</i>
<i>- subtle gradations in color</i>
<i> - keep in @@ with the
fashions</i>
<font color='#FF0000'>6) </font>a short distance
<font color='#666666'>syn: </font>stone's throw
<i> - it's only a @@ to the
drugstore</i>
<font color='#FF0000'>7) </font> the sound of a @@ of
someone walking
<font color='#666666'>syn: </font>footfall, foot@@
<i> - he heard foot@@s on the
porch</i>
<font color='#FF0000'>8) </font> a musical interval of two
semitones
<font color='#666666'>syn: </font>tone, whole tone, whole
<font color='#FF0000'>9) </font> a mark of a foot or shoe on
a surface
<font color='#666666'>syn: </font>footprint, footmark
<i> - the police made casts of
the footprints in the soft
earth outside the window</i>
<font color='#FF0000'>10) </font> a solid block joined to the
beams in which the heel of a
ship's mast or capstan is
fixed
<font color='#FF0000'>11) </font> a sequence of foot
movements that make up a
particular dance
<font color='#666666'>syn: </font>dance
<i> - he taught them the waltz
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> shift or move by taking a
@@
<i>- @@ back</i>
<font color='#FF0000'>2) </font> put down or press the foot,
place the foot
<font color='#666666'>syn: </font>tread
<i> - For fools rush in where
angels fear to tread</i>
<i>- @@ on the brake</i>
<font color='#FF0000'>3) </font> cause (a computer) to
execute a single command
<font color='#FF0000'>4) </font>treat badly
<font color='#666666'>syn: </font> mistreat, maltreat,
abuse, ill-use, ill-treat
<i>- This boss abuses his workers</i>
<i> - She is always @@ping on
others to get ahead</i>
<font color='#FF0000'>5) </font>furnish with @@s
<i> - The architect wants to @@
the terrace</i>
<font color='#FF0000'>6) </font> move with one's feet in a
specific manner
<i>- @@ lively</i>
<font color='#FF0000'>7) </font> walk a short distance to a
specified place or in a
specified manner
<i>- @@ over to the blackboard</i>
<font color='#FF0000'>8) </font> place (a ship's mast) in
its @@
<font color='#FF0000'>9) </font> measure (distances) by
pacing
<font color='#666666'>syn: </font>pace
<i>- @@ off ten yards</i>
<font color='#FF0000'>10) </font> move or proceed as if by
@@s into a new situation
<i> - She @@ped into a life of
luxury</i>
<i> - he won't @@ into his
father's foot@@s</i>
&338=stitch=стежок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> sewing consisting of a link
or loop or knot made by
drawing a threaded needle
through a fabric
<font color='#FF0000'>2) </font> a sharp spasm of pain in
the side resulting from
running
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>fasten by sewing
do needlework
<font color='#666666'>syn: </font>sew, run up, sew together
&339=stone=облицовывать; камень; каменный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a lump or mass of hard
consolidated mineral matter
<font color='#666666'>syn: </font>rock
<i>- he threw a rock at me</i>
<font color='#FF0000'>2) </font> material consisting of the
aggregate of minerals like
those making up the Earth's
crust
<font color='#666666'>syn: </font>rock
<i>- that mountain is solid rock</i>
<i> - @@ is abundant in New
England and there are many
quarries</i>
<font color='#FF0000'>3) </font> building material
consisting of a piece of
rock hewn in a definite shape
for a special purpose
<i> - he wanted a special @@
to mark the site</i>
<font color='#FF0000'>4) </font> a crystalline rock that can
be cut and polished for
jewelry
<font color='#666666'>syn: </font>gem, gem@@
<i> - he had the gem set in a
ring for his wife</i>
<i> - she had jewels made of all
the rarest @@s</i>
<font color='#FF0000'>5) </font> the hard inner (usually
woody) layer of the pericarp
of some fruits (as peaches or
plums or cherries or olives)
that contains the seed
<font color='#666666'>syn: </font>pit, endocarp
<i> - you should remove the
@@s from prunes before
cooking</i>
<font color='#FF0000'>6) </font> an avoirdupois unit used to
measure the weight of a
human body
equal to 14 pounds
<i> - a heavy chap who must have
weighed more than twenty @@</i>
<font color='#FF0000'>7) </font> United States jurist who
was named chief justice of
the United States Supreme
Court in 1941 by Franklin D.
Roosevelt (1872-1946)
<font color='#666666'>syn: </font> Stone, Harlan Stone,
Harlan F. Stone, Harlan
Fisk Stone
<font color='#FF0000'>8) </font> United States filmmaker
(born in 1946)
<font color='#666666'>syn: </font>Stone, Oliver Stone
<font color='#FF0000'>9) </font> United States feminist and
suffragist (1818-1893)
<font color='#666666'>syn: </font>Stone, Lucy Stone
<font color='#FF0000'>10) </font> United States journalist
who advocated liberal causes
(1907-1989)
<font color='#666666'>syn: </font> Stone, I. F. Stone,
Isidor Feinstein Stone
<font color='#FF0000'>11) </font> United States jurist who
served on the United States
Supreme Court as chief justice
(1872-1946)
<font color='#666666'>syn: </font>Stone, Harlan Fiske Stone
<font color='#FF0000'>12) </font> United States architect
(1902-1978)
<font color='#666666'>syn: </font> Stone, Edward Durell
Stone
<font color='#FF0000'>13) </font> a lack of feeling or
expression or movement
<i> - he must have a heart of
@@</i>
<i> - her face was as hard as
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>kill by throwing @@s at
<font color='#666666'>syn: </font>lapidate
<i> - People wanted to @@ the
woman who had a child out of
wedlock</i>
<font color='#FF0000'>2) </font>remove the pits from
<font color='#666666'>syn: </font>pit
<i>- pit plums and cherries</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of any of various dull
tannish or grey colors
&340=stop=останавливать; переставать; прекращаться; остановка; стоповый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the event of something
ending
<font color='#666666'>syn: </font>halt
<i> - it came to a @@ at the
bottom of the hill</i>
<font color='#FF0000'>2) </font> the act of @@ping
something
<font color='#666666'>syn: </font>@@page
<i> - the third baseman made some
remarkable @@s</i>
<i> - his @@page of the flow
resulted in a flood</i>
<font color='#FF0000'>3) </font> a brief stay in the course
of a journey
<font color='#666666'>syn: </font>@@over, layover
<i> - they made a @@over to
visit their friends</i>
<font color='#FF0000'>4) </font> the state of inactivity
following an interruption
<font color='#666666'>syn: </font> arrest, check, halt,
hitch, stay, @@page
<i> - the negotiations were in
arrest</i>
<i>- held them in check</i>
<i> - during the halt he got some
lunch</i>
<i> - the momentary stay enabled
him to escape the blow</i>
<i> - he spent the entire @@ in
his seat</i>
<font color='#FF0000'>5) </font> a spot where something
halts or pauses
<i>- his next @@ is Atlanta</i>
<font color='#FF0000'>6) </font> a consonant produced by
@@ping the flow of air at
some point and suddenly
releasing it
<font color='#666666'>syn: </font> @@ consonant,
occlusive, plosive
consonant, plosive speech
sound, plosive
<i> - his @@ consonants are too
aspirated</i>
<font color='#FF0000'>7) </font> a punctuation mark (.)
placed at the end of a
declarative sentence to
indicate a full @@ or after
abbreviations
<font color='#666666'>syn: </font> period, point, full full
point
<i> - in England they call a
period a @@</i>
<font color='#FF0000'>8) </font> (music) a knob on an organ
that is pulled to change the
sound quality from the organ
pipes
<i> - the organist pulled out all
the @@s</i>
<font color='#FF0000'>9) </font> a mechanical device in a
camera that controls size of
aperture of the lens
<font color='#666666'>syn: </font>diaphragm
<i> - the new cameras adjust the
diaphragm automatically</i>
<font color='#FF0000'>10) </font> a restraint that checks the
motion of something
<font color='#666666'>syn: </font>catch
<i> - he used a book as a @@ to
hold the door open</i>
<font color='#FF0000'>11) </font> an obstruction in a pipe or
tube
<font color='#666666'>syn: </font> blockage, block,
closure, occlusion,
@@page
<i> - we had to call a plumber to
clear out the blockage in the
drainpipe</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>come to a halt, @@ moving
<font color='#666666'>syn: </font>halt
<i>- the car @@ped</i>
<i> - She @@ped in front of a
store window</i>
<font color='#FF0000'>2) </font> put an end to a state or an
activity
<font color='#666666'>syn: </font> discontinue, cease, give
up, quit, lay off
<i> - Quit teasing your little
brother</i>
<font color='#FF0000'>3) </font> @@ from happening or
developing
<font color='#666666'>syn: </font>halt, block, kibosh
<i>- Block his election</i>
<i>- Halt the process</i>
<font color='#FF0000'>4) </font>interrupt a trip
<font color='#666666'>syn: </font>@@ over
<i> - we @@ped at Aunt Mary's
house</i>
<i> - they @@ped for three days
in Florence</i>
<font color='#FF0000'>5) </font>cause to @@
<i>- @@ a car</i>
<i>- @@ the thief</i>
<font color='#FF0000'>6) </font>prevent completion
<font color='#666666'>syn: </font> break, break off,
discontinue
<i>- @@ the project</i>
<i>- break off the negotiations</i>
<font color='#FF0000'>7) </font> hold back, as of a danger
or an enemy
 check the expansion or
influence of
<font color='#666666'>syn: </font> check, turn back,
arrest, contain, hold
back
<i>- Arrest the downward trend</i>
<i> - Check the growth of
communism in South East Asia</i>
<i>- Contain the rebel movement</i>
<i> - Turn back the tide of
communism</i>
<font color='#FF0000'>8) </font>seize on its way
<font color='#666666'>syn: </font>intercept
<i> - The fighter plane was
ordered to intercept an
aircraft that had entered the
country's airspace</i>
<font color='#FF0000'>9) </font> have an end, in a temporal,
spatial, or quantitative
sense
either spatial or metaphorical
<font color='#666666'>syn: </font> end, finish, terminate,
cease
<i> - the bronchioles terminate
in a capillary bed</i>
<i> - Your rights @@ where you
infringe upon the rights of
other</i>
<i> - My property ends by the
bushes</i>
<i> - The symphony ends in a
pianissimo</i>
<font color='#FF0000'>10) </font> render unsuitable for
passage
<font color='#666666'>syn: </font> barricade, block,
blockade, block off,
block up, bar
<i>- block the way</i>
<i>- barricade the streets</i>
<i>- @@ the busy road</i>
<font color='#FF0000'>11) </font> @@ and wait, as if
awaiting further
instructions or developments
<font color='#666666'>syn: </font>hold on
<i>- Hold on a moment!</i>
