&31=body=воплощать; тело; организация; орган@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the entire structure of an
organism (especially an
animal or human being)
<font color='#666666'>syn: </font> organic structure,
physical structure
<i> - he felt as if his whole
@@ were on fire</i>
<font color='#FF0000'>2) </font> a natural object consisting
of a dead animal or person
<font color='#666666'>syn: </font>dead
<i> - they found the @@ in the
lake</i>
<font color='#FF0000'>3) </font> a group of persons
associated by some common
tie or occupation and regarded
as an entity
<i> - the whole @@ filed out of
the auditorium</i>
<font color='#FF0000'>4) </font> the @@ excluding the head
and neck and limbs
<font color='#666666'>syn: </font>torso, trunk
<i> - they moved their arms and
legs and bodies</i>
<font color='#FF0000'>5) </font> an individual 3-dimensional
object that has mass and
that is distinguishable from
other objects
<i>- heavenly @@</i>
<font color='#FF0000'>6) </font> a collection of particulars
considered as a system
<i>- a @@ of law</i>
<i>- a @@ of doctrine</i>
<i>- a @@ of precedents</i>
<font color='#FF0000'>7) </font> the external structure of a
vehicle
<i> - the @@ of the car was
badly rusted</i>
<font color='#FF0000'>8) </font> the property of holding
together and retaining its
shape
<font color='#666666'>syn: </font>consistency, consistence
<i> - when the dough has enough
consistency it is ready to
bake</i>
<font color='#FF0000'>9) </font> the central message of a
communication
<i> - the @@ of the message was
short</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> invest with or as with a
@@
give @@ to
<font color='#666666'>syn: </font>personify
&32=brass=медь; медный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an alloy of copper and zinc
<font color='#FF0000'>2) </font> a wind instrument that
consists of a @@ tube
(usually of variable length)
that is blown by means of a
cup-shaped or funnel-shaped
mouthpiece
<font color='#666666'>syn: </font>@@ instrument
<font color='#FF0000'>3) </font> the persons (or committees
or departments etc.) who
make up a body for the purpose
of administering something
<font color='#666666'>syn: </font> administration,
governance, governing
body, establishment,
organization, organisation
<i> - he claims that the present
administration is corrupt</i>
<i> - the governance of an
association is responsible to
its members</i>
<i> - he quickly became
recognized as a member of the
establishment</i>
<font color='#FF0000'>4) </font>impudent aggressiveness
<font color='#666666'>syn: </font> boldness, nerve, face,
cheek
<i> - I couldn't believe her
boldness</i>
<i> - he had the effrontery to
question my honesty</i>
<font color='#FF0000'>5) </font> an ornament or utensil made
of @@
<font color='#FF0000'>6) </font> the section of a band or
orchestra that plays @@
instruments
<font color='#666666'>syn: </font>@@ section
<font color='#FF0000'>7) </font>a memorial made of @@
<font color='#666666'>syn: </font>memorial tablet, plaque
&33=bread=хлеб@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> food made from dough of
flour or meal and usually
raised with yeast or baking
powder and then baked
<font color='#666666'>syn: </font>@@stuff, staff of life
<font color='#FF0000'>2) </font>informal terms for money
<font color='#666666'>syn: </font> boodle, cabbage, clams,
dinero, dough, gelt,
kale, lettuce, lolly, lucre,
loot, moolah, pelf, scratch,
shekels, simoleons, sugar,
wampum
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cover with @@ crumbs
<i> - @@ the pork chops before
frying them</i>
&34=breath=дыхание; вздох@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the process of taking in
and expelling air during
@@ing
<i> - he took a deep @@ and
dived into the pool</i>
<i> - he was fighting to his last
@@</i>
<font color='#FF0000'>2) </font> the air that is inhaled and
exhaled in respiration
<i>- his sour @@ offended her</i>
<font color='#FF0000'>3) </font>a short respite
<font color='#666666'>syn: </font> @@er, @@ing
place, @@ing space,
@@ing spell, @@ing
time
<font color='#FF0000'>4) </font>an indirect suggestion
<font color='#666666'>syn: </font>hint, intimation
<i> - not a @@ of scandal
ever touched her</i>
<font color='#FF0000'>5) </font>a slight movement of the air
<i> - there wasn't a @@ of
air in the room</i>
&35=brother=брат; родственный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a male with the same
parents as someone else
<font color='#666666'>syn: </font>blood
<i> - my @@ still lives with
our parents</i>
<font color='#FF0000'>2) </font> a male person who is a
fellow member (of a
fraternity or religion of
other group)
<i> - none of his @@s would
betray him</i>
<font color='#FF0000'>3) </font> a close friend who
accompanies his buddies in
their activities
<font color='#666666'>syn: </font> buddy, chum, crony, pal,
sidekick
<font color='#FF0000'>4) </font> used as a term of address
for those male persons
engaged in the same movement
<font color='#666666'>syn: </font>comrade
<i>- Greetings, comrade!</i>
<font color='#FF0000'>5) </font> (Roman Catholic Church) a
title given to a monk and
used as form of address
<font color='#666666'>syn: </font>Brother
<i>- a Benedictine Brother</i>
&36=building=строить; формировать; построение; здание; строительный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a structure that has a roof
and walls and stands more or
less permanently in one place
<font color='#666666'>syn: </font>edifice
<i> - there was a three-story
@@ on the corner</i>
<i>- it was an imposing edifice</i>
<font color='#FF0000'>2) </font> the act of constructing
something
<font color='#666666'>syn: </font>construction
<i> - during the construction we
had to take a detour</i>
<i> - his hobby was the @@
of boats</i>
<font color='#FF0000'>3) </font> the commercial activity
involved in repairing old
structures or constructing new
ones
<font color='#666666'>syn: </font>construction
<i> - their main business is home
construction</i>
<i> - workers in the @@
trades</i>
<font color='#FF0000'>4) </font>the occupants of a @@
<i> - the entire @@
complained about the noise</i>
&37=burn=жечь; гореть; обжигать; ожог@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> pain that feels hot as if
it were on fire
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>2) </font> a browning of the skin
resulting from exposure to
the rays of the sun
<font color='#666666'>syn: </font>tan, suntan, sun@@
<font color='#FF0000'>3) </font> an injury caused by
exposure to heat or
chemicals or radiation
<font color='#FF0000'>4) </font> a place or area that has
been @@ed (especially on a
person's body)
<font color='#666666'>syn: </font>@@ mark
<font color='#FF0000'>5) </font>damage inflicted by fire
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>destroy by fire
<font color='#666666'>syn: </font>fire, @@ down
<i> - They @@ed the house and
his diaries</i>
<font color='#FF0000'>2) </font> shine intensely, as if with
heat
<font color='#666666'>syn: </font>glow
<i> - The coals were glowing in
the dark</i>
<i>- The candles were @@ing</i>
<font color='#FF0000'>3) </font>undergo combustion
<font color='#666666'>syn: </font>combust
<i>- Maple wood @@s well</i>
<font color='#FF0000'>4) </font> cause a sharp or stinging
pain or discomfort
<font color='#666666'>syn: </font>bite, sting
<i>- The sun @@ed his face</i>
<font color='#FF0000'>5) </font>cause to @@ or combust
<font color='#666666'>syn: </font>combust
<i>- The sun @@ed off the fog</i>
<i> - We combust coal and other
fossil fuels</i>
<font color='#FF0000'>6) </font> feel strong emotion,
especially anger or passion
<i>- She was @@ing with anger</i>
<i> - He was @@ing to try out
his new skies</i>
<font color='#FF0000'>7) </font>cause to undergo combustion
<font color='#666666'>syn: </font>incinerate
<i>- @@ garbage</i>
<i> - The car @@s only Diesel
oil</i>
<font color='#FF0000'>8) </font>@@ at the stake
<i>- Witches were @@ed in Salem</i>
<font color='#FF0000'>9) </font> spend (significant amounts
of money)
<i>- He has money to @@</i>
<font color='#FF0000'>10) </font>feel hot or painful
<i>- My eyes are @@ing</i>
<font color='#FF0000'>11) </font> @@, sear, or freeze
(tissue) using a hot iron or
electric current or a caustic
agent
<font color='#666666'>syn: </font>cauterize, cauterise
<i> - The surgeon cauterized the
wart</i>
<font color='#FF0000'>12) </font> get a sun@@ by
overexposure to the sun
<font color='#666666'>syn: </font>sun@@
<font color='#FF0000'>13) </font>create by duplicating data
<font color='#666666'>syn: </font>cut
<i>- cut a disk</i>
<i>- @@ a CD</i>
<font color='#FF0000'>14) </font>use up (energy)
<font color='#666666'>syn: </font>@@ off, @@ up
<i> - @@ off calories through
vigorous exercise</i>
<font color='#FF0000'>15) </font> @@ with heat, fire, or
radiation
<i> - The iron @@t a hole in my
dress</i>
&38=burst=лопаться; взрываться; взрыв@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of exploding or
@@ing something
<font color='#666666'>syn: </font>explosion
<i> - the explosion of the
firecrackers awoke the
children</i>
<i> - the @@ of an atom bomb
creates enormous radiation
aloft</i>
<font color='#FF0000'>2) </font> rapid simultaneous
discharge of firearms
<font color='#666666'>syn: </font>fusillade, salvo, volley
<i> - our fusillade from the left
flank caught them by surprise</i>
<font color='#FF0000'>3) </font> a sudden flurry of activity
(often for no obvious
reason)
<font color='#666666'>syn: </font>fit
<i>- a @@ of applause</i>
<i>- a fit of housecleaning</i>
<font color='#FF0000'>4) </font>a sudden violent happening
<font color='#666666'>syn: </font>outflare-up
<i>- an out@@ of heavy rain</i>
<i>- a @@ of lightning</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>break open or apart suddenly
<font color='#666666'>syn: </font>split, break open
<i>- The bubble @@</i>
<font color='#FF0000'>2) </font> force out or release
suddenly and often violently
something pent up
<font color='#666666'>syn: </font>break, erupt
<i>- break into tears</i>
<i>- erupt in anger</i>
<font color='#FF0000'>3) </font> @@ outward, usually with
noise
<font color='#666666'>syn: </font>explode
<i> - The champagne bottle
exploded</i>
<font color='#FF0000'>4) </font> move suddenly,
energetically, or violently
<i> - He @@ out of the house
into the cool night</i>
<font color='#FF0000'>5) </font> be in a state of movement
or action
<font color='#666666'>syn: </font>abound, bristle
<i> - The room abounded with
screaming children</i>
<i> - The garden bristled with
toddlers</i>
<font color='#FF0000'>6) </font>emerge suddenly
<i>- The sun @@ into view</i>
<font color='#FF0000'>7) </font>cause to @@
<font color='#666666'>syn: </font>collapse
<i>- The ice broke the pipe</i>
<font color='#FF0000'>8) </font> break open or apart
suddenly and forcefully
<font color='#666666'>syn: </font>bust
<i>- The dam @@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> suddenly and violently
broken open especially from
internal pressure (`busted' is
an informal term for `@@')
<font color='#666666'>syn: </font>ruptured, busted
<i>- a @@ balloon</i>
<i>- @@ pipes</i>
<i>- @@ seams</i>
<i>- a ruptured appendix</i>
<i>- a busted balloon</i>
&39=business=дело(бизнес); деловой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a commercial or industrial
enterprise and the people
who constitute it
<font color='#666666'>syn: </font> concern, @@
concern, @@
organization, @@
organisation
<i> - he bought his brother's
@@</i>
<i>- a small mom-and-pop @@</i>
<i> - a racially integrated
@@ concern</i>
<font color='#FF0000'>2) </font> the activity of providing
goods and services involving
financial and commercial and
industrial aspects
<font color='#666666'>syn: </font> commercial enterprise,
@@ enterprise
<i> - computers are now widely
used in @@</i>
<font color='#FF0000'>3) </font> @@ concerns
collectively
<font color='#666666'>syn: </font>@@ sector
<i> - Government and @@
could not agree</i>
<font color='#FF0000'>4) </font> the volume of commercial
activity
<i>- @@ is good today</i>
<i> - show me where the @@
was today</i>
<font color='#FF0000'>5) </font> a rightful concern or
responsibility
<i>- it's none of your @@</i>
<i>- mind your own @@</i>
<font color='#FF0000'>6) </font> the principal activity in
your life that you do to
earn money
<font color='#666666'>syn: </font> occupation, job, line of
work, line
<i> - he's not in my line of
@@</i>
<font color='#FF0000'>7) </font>an immediate objective
<i> - gossip was the main
@@ of the evening</i>
<font color='#FF0000'>8) </font> incidental activity
performed by an actor for
dramatic effect
<font color='#666666'>syn: </font>stage byplay
<i> - his @@ with the cane
was hilarious</i>
<font color='#FF0000'>9) </font>customers collectively
<font color='#666666'>syn: </font>clientele, patronage
<i> - they have an upper class
clientele</i>
&40=butter=масло@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an edible emulsion of fat
globules made by churning
milk or cream
for cooking and table use
<font color='#FF0000'>2) </font> a fighter who strikes the
opponent with his head
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>spread @@ on
<i>- @@ bread</i>
&41=canvas=холст; парусина@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a heavy, closely woven
fabric (used for clothing or
chairs or sails or tents)
<font color='#666666'>syn: </font> @@ fabric, @@s,
@@s fabric
<font color='#FF0000'>2) </font> an oil painting on @@
fabric
<font color='#666666'>syn: </font>@@s
<font color='#FF0000'>3) </font> the setting for a narrative
or fictional or dramatic
account
<font color='#666666'>syn: </font>@@s
<i> - the crowded @@ of
history</i>
<i> - the movie demanded a
dramatic @@ of sound</i>
<font color='#FF0000'>4) </font>a tent made of @@ fabric
<font color='#666666'>syn: </font>@@ tent, @@s
<font color='#FF0000'>5) </font> a large piece of fabric
(usually @@ fabric) by
means of which wind is used to
propel a sailing vessel
<font color='#666666'>syn: </font>sail, @@s, sheet
<font color='#FF0000'>6) </font> the mat that forms the
floor of the ring in which
boxers or professional
wrestlers compete
<font color='#666666'>syn: </font>@@s
<i> - the boxer picked himself up
off the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> solicit votes from
potential voters in an
electoral campaign
<font color='#666666'>syn: </font>@@s
<font color='#FF0000'>2) </font> get the opinions (of
people) by asking specific
questions
<font color='#666666'>syn: </font>poll, @@s
<font color='#FF0000'>3) </font>cover with @@
<i> - She @@sed the walls of
her living room so as to
conceal the ugly cracks</i>
<font color='#FF0000'>4) </font> consider in detail and
subject to an analysis in
order to discover essential
features or meaning
<font color='#666666'>syn: </font> analyze, analyse, study,
examine, @@s
<i> - analyze a sonnet by
Shakespeare</i>
<i> - analyze the evidence in a
criminal trial</i>
<i>- analyze your real motives</i>
&42=care=интересовать; забота@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the work of providing
treatment for or attending
to someone or something
<font color='#666666'>syn: </font>attention, aid, tending
<i>- no medical @@ was required</i>
<i> - the old car needs constant
attention</i>
<font color='#FF0000'>2) </font> judiciousness in avoiding
harm or danger
<font color='#666666'>syn: </font> caution, precaution,
forethought
<i> - he exercised caution in
opening the door</i>
<i> - he handled the vase with
@@</i>
<font color='#FF0000'>3) </font>an anxious feeling
<font color='#666666'>syn: </font>concern, fear
<i>- @@ had aged him</i>
<i> - they hushed it up out of
fear of public reaction</i>
<font color='#FF0000'>4) </font>a cause for feeling concern
<i> - his major @@ was the
illness of his wife</i>
<font color='#FF0000'>5) </font> attention and management
implying responsibility for
safety
<font color='#666666'>syn: </font> charge, tutelage,
guardianship
<i> - he is in the @@ of a
bodyguard</i>
<font color='#FF0000'>6) </font> activity involved in
maintaining something in
good working order
<font color='#666666'>syn: </font>maintenance, upkeep
<i> - he wrote the manual on car
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>feel concern or interest
<i>- I really @@ about my work</i>
<i>- I don't @@</i>
<font color='#FF0000'>2) </font>provide @@ for
<font color='#666666'>syn: </font>give
<i> - The nurse was caring for
the wounded</i>
<font color='#FF0000'>3) </font> prefer or wish to do
something
<font color='#666666'>syn: </font>wish, like
<i> - Do you @@ to try this
dish?</i>
<i> - Would you like to come
along to the movies?</i>
<font color='#FF0000'>4) </font> be in charge of, act on, or
dispose of
<font color='#666666'>syn: </font>manage, deal, handle
<i> - I can deal with this crew
of workers</i>
<i> - This blender can't handle
nuts</i>
<i> - She managed her parents'
affairs after they got too old</i>
<font color='#FF0000'>5) </font>be concerned with
<font color='#666666'>syn: </font>worry
<i>- I worry about my grades</i>
&43=cause=вызывать; заставлять; причина; процесс; дело@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> events that provide the
generative force that is the
origin of something
<i> - they are trying to
determine the @@ of the
crash</i>
<font color='#FF0000'>2) </font> a justification for
something existing or
happening
<font color='#666666'>syn: </font>reason, grounds
<i>- he had no @@ to complain</i>
<i> - they had good reason to
rejoice</i>
<font color='#FF0000'>3) </font> a series of actions
advancing a principle or
tending toward a particular
end
<font color='#666666'>syn: </font> campaign, crusade,
drive, movement, effort
<i> - he supported populist
campaigns</i>
<i> - they worked in the @@ of
world peace</i>
<i> - the team was ready for a
drive toward the pennant</i>
<i>- the movement to end slavery</i>
<i> - contributed to the war
effort</i>
<font color='#FF0000'>4) </font> any entity that produces an
effect or is responsible for
events or results
<font color='#666666'>syn: </font> causal agent, causal
agency
<font color='#FF0000'>5) </font> a comprehensive term for
any proceeding in a court of
law whereby an individual
seeks a legal remedy
<font color='#666666'>syn: </font> lawsuit, suit, case,
causa
<i> - the family brought suit
against the landlord</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>give rise to
 @@ to happen or occur, not
always intentionally
<font color='#666666'>syn: </font>do, make
<i>- @@ a commotion</i>
<i>- make a stir</i>
<i>- @@ an accident</i>
<font color='#FF0000'>2) </font>@@ to do
 @@ to act in a specified
manner
<font color='#666666'>syn: </font> induce, stimulate, have,
get, make
<i> - The ads induced me to buy a
VCR</i>
<i> - My children finally got me
to buy a computer</i>
<i> - My wife made me buy a new
sofa</i>
&44=chalk=мел@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a soft whitish calcite
<font color='#FF0000'>2) </font> a pure flat white with
little reflectance
<font color='#FF0000'>3) </font> an amphetamine derivative
(trade name Methedrine) used
in the form of a crystalline
hydrochloride
 used as a stimulant to the
nervous system and as an
appetite suppressant
<font color='#666666'>syn: </font> methamphetamine,
methamphetamine
hydrochloride, Methedrine,
meth, deoxyephedrine, chicken
feed, crank, glass, ice,
shabu, trash
<font color='#FF0000'>4) </font> a piece of calcite or a
similar substance, usually
in the shape of a crayon, that
is used to write or draw on
blackboards or other flat
surfaces
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> write, draw, or trace with
@@
&45=chance=случаться; шанс; случайный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a possibility due to a
favorable combination of
circumstances
<font color='#666666'>syn: </font>opportunity
<i> - the holiday gave us the
opportunity to visit
Washington</i>
<i>- now is your @@</i>
<font color='#FF0000'>2) </font> an unknown and
unpredictable phenomenon
that causes an event to result
one way rather than another
<font color='#666666'>syn: </font>luck, fortune, hazard
<i>- bad luck caused his downfall</i>
<i> - we ran into each other by
pure @@</i>
<font color='#FF0000'>3) </font>a risk involving danger
<i> - you take a @@ when you
let her drive</i>
<font color='#FF0000'>4) </font> a measure of how likely it
is that some event will
occur
 a number expressing the ratio
of favorable cases to the
whole number of cases possible
<font color='#666666'>syn: </font>probability
<i> - the probability that an
unbiased coin will fall with
the head up is 0.5</i>
<font color='#FF0000'>5) </font> the possibility of future
success
<font color='#666666'>syn: </font>prospect
<i> - his prospects as a writer
are excellent</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be the case by @@
<i> - I @@d to meet my old
friend in the street</i>
<font color='#FF0000'>2) </font> take a risk in the hope of
a favorable outcome
<font color='#666666'>syn: </font> gamble, risk, hazard,
take @@s, adventure,
run a risk, take a
<i> - When you buy these stocks
you are gambling</i>
<font color='#FF0000'>3) </font>come upon, as if by accident
meet with
<font color='#666666'>syn: </font> find, happen, bump,
encounter
<i>- We find this idea in Plato</i>
<i> - I happened upon the most
wonderful bakery not very far
from here</i>
<i> - She @@d upon an
interesting book in the
bookstore the other day</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> occurring or appearing or
singled out by @@
<font color='#666666'>syn: </font> accidental, casual,
@@(a)
<i> - their accidental meeting
led to a renewal of their
friendship</i>
<i> - seek help from casual
passers-by</i>
<i>- a casual meeting</i>
<i>- a @@ occurrence</i>
&46=change=изменение; изменять; отличие; отличаться@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an event that occurs when
something passes from one
state or phase to another
<font color='#666666'>syn: </font>alteration, modification
<i> - the @@ was intended to
increase sales</i>
<i> - this storm is certainly a
@@ for the worse</i>
<i> - the neighborhood had
undergone few modifications
since his last visit years ago</i>
<font color='#FF0000'>2) </font> a relational difference
between states
 especially between states
before and after some event
<i> - he attributed the @@ to
their marriage</i>
<font color='#FF0000'>3) </font> the action of changing
something
<i> - the @@ of government
had no impact on the economy</i>
<i> - his @@ on abortion cost
him the election</i>
<font color='#FF0000'>4) </font> the result of alteration or
modification
<i> - there were marked @@s
in the lining of the lungs</i>
<i> - there had been no @@ in
the mountains</i>
<font color='#FF0000'>5) </font> the balance of money
received when the amount you
tender is greater than the
amount due
<i> - I paid with a twenty and
pocketed the @@</i>
<font color='#FF0000'>6) </font>a thing that is different
<i> - he inspected several
@@s before selecting one</i>
<font color='#FF0000'>7) </font> a different or fresh set of
clothes
<i> - she brought a @@ in her
overnight bag</i>
<font color='#FF0000'>8) </font> coins of small denomination
regarded collectively
<i>- he had a pocketful of @@</i>
<font color='#FF0000'>9) </font> money received in return
for its equivalent in a
larger denomination or a
different currency
<i> - he got @@ for a twenty
and used it to pay the taxi
driver</i>
<font color='#FF0000'>10) </font> a difference that is
usually pleasant
<font color='#666666'>syn: </font>variety
<i> - he goes to France for
variety</i>
<i> - it is a refreshing @@
to meet a woman mechanic</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>undergo a @@
become different in essence
 losing one's or its original
nature
<i> - She @@d completely as
she grew older</i>
<i> - The weather @@d last
night</i>
<font color='#FF0000'>2) </font>cause to @@
make different
cause a transformation
<font color='#666666'>syn: </font>alter, modify
<i> - The advent of the
automobile may have altered
the growth pattern of the city</i>
<i> - The discussion has @@d
my thinking about the issue</i>
<font color='#FF0000'>3) </font> make or become different in
some particular way, without
permanently losing one's or
its former characteristics or
essence
<font color='#666666'>syn: </font>alter, vary
<i> - her mood @@s in
accordance with the weather</i>
<i> - The supermarket's selection
of vegetables varies according
to the season</i>
<font color='#FF0000'>4) </font> lay aside, abandon, or
leave for another
<font color='#666666'>syn: </font>switch, shift
<i> - switch to a different brand
of beer</i>
<i>- She switched psychiatrists</i>
<i>- The car @@d lanes</i>
<font color='#FF0000'>5) </font>@@ clothes
put on different clothes
<i> - Change before you go to the
opera</i>
<font color='#FF0000'>6) </font> ex@@ or replace with
another, usually of the same
kind or category
<font color='#666666'>syn: </font>excommute, convert
<i> - Could you convert my
dollars into pounds?</i>
<i>- He @@d his name</i>
<i> - convert centimeters into
inches</i>
<i>- convert holdings into shares</i>
<font color='#FF0000'>7) </font> give to, and receive from,
one another
<font color='#666666'>syn: </font>exinter@@
<i> - Would you @@ places
with me?</i>
<i> - We have been exchanging
letters for a year</i>
<font color='#FF0000'>8) </font> @@ from one vehicle or
transportation line to
another
<font color='#666666'>syn: </font>transfer
<i> - She @@d in Chicago on
her way to the East coast</i>
<font color='#FF0000'>9) </font>become deeper in tone
<font color='#666666'>syn: </font>deepen
<i> - His voice began to @@
when he was 12 years old</i>
<i> - Her voice deepened when she
whispered the password</i>
<font color='#FF0000'>10) </font> remove or replace the
coverings of
<i> - Father had to learn how to
@@ the baby</i>
<i> - After each guest we @@d
the bed linens</i>
&47=cloth=ткань@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> artifact made by weaving or
felting or knitting or
crocheting natural or
synthetic fibers
<font color='#666666'>syn: </font>fabric, material, textile
<i> - the fabric in the curtains
was light and semitransparent</i>
<i> - woven @@ originated in
Mesopotamia around 5000 BC</i>
<i> - she measured off enough
material for a dress</i>
&48=coal=каменный; уголь; каменноугольный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> fossil fuel consisting of
carbonized vegetable matter
deposited in the Carboniferous
period
<font color='#FF0000'>2) </font> a hot fragment of wood or
@@ that is left from a
fire and is glowing or
smoldering
<font color='#666666'>syn: </font>ember
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>burn to char@@
<font color='#666666'>syn: </font>char
<i> - Without a drenching rain,
the forest fire will char
everything</i>
<font color='#FF0000'>2) </font>supply with @@
<font color='#FF0000'>3) </font>take in @@
<i>- The big ship @@ed</i>
&49=color=окрашивать; цвет; цветной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a visual attribute of
things that results from the
light they emit or transmit or
reflect
<font color='#666666'>syn: </font> colour, @@ing,
colouring
<i> - a white @@ is made up of
many different wavelengths of
light</i>
<font color='#FF0000'>2) </font> interest and variety and
intensity
<font color='#666666'>syn: </font>colour, vividness
<i> - the Puritan Period was
lacking in @@</i>
<i> - the characters were
delineated with exceptional
vividness</i>
<font color='#FF0000'>3) </font> the timbre of a musical
sound
<font color='#666666'>syn: </font> colour, @@ation,
colouration
<i> - the recording fails to
capture the true @@ of the
original music</i>
<font color='#FF0000'>4) </font> a race with skin
pigmentation different from
the white race (especially
Blacks)
<font color='#666666'>syn: </font> colour, people of people
of colour
<font color='#FF0000'>5) </font> an outward or token
appearance or form that is
deliberately misleading
<font color='#666666'>syn: </font>semblance, gloss, colour
<i> - he hoped his claims would
have a semblance of
authenticity</i>
<i> - he tried to give his
falsehood the gloss of moral
sanction</i>
<i> - the situation soon took on
a different @@</i>
<font color='#FF0000'>6) </font> any material used for its
@@
<font color='#666666'>syn: </font> @@ing material,
colouring material,
colour
<i> - she used a different @@
for the trim</i>
<font color='#FF0000'>7) </font> (physics) the
characteristic of quarks
that determines their role in
the strong interaction
 each flavor of quarks comes
in three @@s
<font color='#666666'>syn: </font>colour
<font color='#FF0000'>8) </font> the appearance of objects
(or light sources) described
in terms of a person's
perception of their hue and
lightness (or brightness) and
saturation
<font color='#666666'>syn: </font>colour
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>add @@ to
<font color='#666666'>syn: </font> @@ize, @@ise,
colourise, colourize,
colour, @@ in, colour in
<i> - The child @@ed the
drawings</i>
<i>- Fall @@ed the trees</i>
<i> - @@ize black and white
film</i>
<font color='#FF0000'>2) </font> affect as in thought or
feeling
<font color='#666666'>syn: </font>tinge, colour, distort
<i> - My personal feelings @@
my judgment in this case</i>
<i>- The sadness tinged his life</i>
<font color='#FF0000'>3) </font>modify or bias
<font color='#666666'>syn: </font>colour
<i> - His political ideas @@
his lectures</i>
<font color='#FF0000'>4) </font>decorate with @@s
<font color='#666666'>syn: </font>colour, emblazon
<i> - @@ the walls with paint
in warm tones</i>
<font color='#FF0000'>5) </font>gloss or excuse
<font color='#666666'>syn: </font>colour, gloss
<i>- @@ a lie</i>
<font color='#FF0000'>6) </font> change @@, often in an
undesired manner
<font color='#666666'>syn: </font>disdiscolour, colour
<i>- The shirts dis@@ed</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having or capable of
producing @@s
<font color='#666666'>syn: </font>colour
<i>- @@ film</i>
<i>- he rented a @@ television</i>
<i> - marvelous @@
illustrations</i>
&50=comfort=успокаивать; удобство@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a state of being relaxed
and feeling no pain
<font color='#666666'>syn: </font>@@ableness
<i> - he is a man who enjoys his
@@</i>
<i> - she longed for the
@@ableness of her
armchair</i>
<font color='#FF0000'>2) </font> a feeling of freedom from
worry or disappointment
<font color='#FF0000'>3) </font>the act of consoling
giving relief in affliction
<font color='#666666'>syn: </font>consolation, solace
<i> - his presence was a
consolation to her</i>
<font color='#FF0000'>4) </font> a freedom from financial
difficulty that promotes a
@@able state
<font color='#666666'>syn: </font>ease
<i>- a life of luxury and ease</i>
<i> - he had all the material
@@s of this world</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give moral or emotional
strength to
<font color='#666666'>syn: </font>soothe, console, solace
<font color='#FF0000'>2) </font>lessen pain or dis@@
alleviate
<font color='#666666'>syn: </font>ease
<i>- ease the pain in your legs</i>
&51=committee=комитет@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a special group delegated
to consider some matter
<font color='#666666'>syn: </font>commission
<i> - 'a @@ is a group
that keeps minutes and loses
hours' - Milton Berle</i>
<font color='#FF0000'>2) </font> a self-constituted
organization to promote
something
<font color='#666666'>syn: </font>citizens
&52=company=компания; рота@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an institution created to
conduct business
<i> - he only invests in large
well-established companies</i>
<i> - he started the @@ in
his garage</i>
<font color='#FF0000'>2) </font> organization of performers
and associated personnel
(especially theatrical)
<font color='#666666'>syn: </font>troupe
<i> - the traveling @@ all
stayed at the same hotel</i>
<font color='#FF0000'>3) </font> the state of being with
someone
<font color='#666666'>syn: </font> companionship,
fellowship, society
<i>- he missed their @@</i>
<i> - he enjoyed the society of
his friends</i>
<font color='#FF0000'>4) </font>small military unit
usually two or three platoons
<font color='#FF0000'>5) </font> a band of people associated
temporarily in some activity
<font color='#666666'>syn: </font>party
<i> - they organized a party to
search for food</i>
<i> - the @@ of cooks walked
into the kitchen</i>
<font color='#FF0000'>6) </font> a social gathering of
guests or companions
<i> - the house was filled with
@@ when I arrived</i>
<font color='#FF0000'>7) </font>a social or business visitor
<font color='#666666'>syn: </font>caller
<i> - the room was a mess because
he hadn't expected @@</i>
<font color='#FF0000'>8) </font> a unit of firefighters
including their equipment
<i>- a hook-and-ladder @@</i>
<font color='#FF0000'>9) </font> crew of a ship including
the officers
 the whole force or personnel
of a ship
<font color='#666666'>syn: </font>ship's
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be a companion to somebody
<font color='#666666'>syn: </font>companion, ackeep
&53=comparison=сравнение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> examining resemblances or
differences
<font color='#666666'>syn: </font>comparing
<font color='#FF0000'>2) </font> relation based on
similarities and differences
<font color='#FF0000'>3) </font> qualities that are
comparable
<font color='#666666'>syn: </font> compare, equivalence,
comparability
<i> - no @@ between the
two books</i>
<i>- beyond compare</i>
&54=competition=конкуренция@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a business relation in
which two parties compete to
gain customers
<i> - business @@ can be
fiendish at times</i>
<font color='#FF0000'>2) </font> an occasion on which a
winner is selected from
among two or more contestants
<font color='#666666'>syn: </font>contest
<font color='#FF0000'>3) </font> the act of competing as for
profit or a prize
<font color='#666666'>syn: </font>contention, rivalry
<i> - the teams were in fierce
contention for first place</i>
<font color='#FF0000'>4) </font> the contestant you hope to
defeat
<font color='#666666'>syn: </font> rival, challenger,
competitor, contender
<i> - he had respect for his
rivals</i>
<i> - he wanted to know what the
@@ was doing</i>
&55=condition=оценивать; условие; состояние@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a state at a particular time
<font color='#666666'>syn: </font>status
<i> - a @@ (or state) of
disrepair</i>
<i> - the current status of the
arms negotiations</i>
<font color='#FF0000'>2) </font> a mode of being or form of
existence of a person or
thing
<i>- the human @@</i>
<font color='#FF0000'>3) </font> an assumption on which
rests the validity or effect
of something else
<font color='#666666'>syn: </font>prestipulation
<font color='#FF0000'>4) </font> (usually plural) a
statement of what is
required as part of an
agreement
<font color='#666666'>syn: </font>term
<i> - the contract set out the
@@s of the lease</i>
<i> - the terms of the treaty
were generous</i>
<font color='#FF0000'>5) </font> the state of (good) health
(especially in the phrases
`in @@' or `in shape'
or `out of @@' or `out
of shape')
<font color='#666666'>syn: </font>shape
<font color='#FF0000'>6) </font> information that should be
kept in mind when making a
decision
<font color='#666666'>syn: </font> circumstance,
consideration
<i> - another consideration is
the time it would take</i>
<font color='#FF0000'>7) </font> the procedure that is
varied in order to estimate
a variable's effect by
comparison with a control
@@
<font color='#666666'>syn: </font>experimental
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> establish a @@ed
response
<font color='#FF0000'>2) </font> train by instruction and
practice
 especially to teach
self-control
<font color='#666666'>syn: </font>discipline, train, check
<i> - Parents must discipline
their children</i>
<i>- Is this dog trained?</i>
<font color='#FF0000'>3) </font> specify as a @@ or
requirement in a contract or
agreement
 make an express demand or
provision in an agreement
<font color='#666666'>syn: </font> stipulate, qualify,
specify
<i> - The will stipulates that
she can live in the house for
the rest of her life</i>
<i> - The contract stipulates the
dates of the payments</i>
<font color='#FF0000'>4) </font>put into a better state
<i>- he @@s old cars</i>
<font color='#FF0000'>5) </font> apply @@er to in
order to make smooth and
shiny
<i> - I @@ my hair after
washing it</i>
&56=connection=связь; соединение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a relation between things
or events (as in the case of
one causing the other or
sharing features with it)
<font color='#666666'>syn: </font>connexion, connectedness
<i> - there was a @@
between eating that pickle and
having that nightmare</i>
<font color='#FF0000'>2) </font>the state of being connected
<font color='#666666'>syn: </font>link, connectedness
<i> - the @@ between
church and state is
inescapable</i>
<font color='#FF0000'>3) </font> an instrumentality that
connects
<font color='#666666'>syn: </font> connexion, connector,
connecter, connective
<i>- he soldered the @@</i>
<i> - he didn't have the right
connector between the
amplifier and the speakers</i>
<font color='#FF0000'>4) </font> (usually plural) a person
who is influential and to
whom you are connected in some
way (as by family or
friendship)
<i>- he has powerful @@s</i>
<font color='#FF0000'>5) </font> the process of bringing
ideas or events together in
memory or imagination
<font color='#666666'>syn: </font>association, connexion
<i> - conditioning is a form of
learning by association</i>
<font color='#FF0000'>6) </font>a connecting shape
<font color='#666666'>syn: </font>connexion, link
<font color='#FF0000'>7) </font> a supplier (especially of
narcotics)
<font color='#FF0000'>8) </font> shifting from one form of
transportation to another
<font color='#666666'>syn: </font>connexion
<i> - the plane was late and he
missed his @@ in
Atlanta</i>
<font color='#FF0000'>9) </font> the act of bringing two
things into contact
(especially for communication)
<font color='#666666'>syn: </font>joining, connexion
<i> - the joining of hands around
the table</i>
<i> - there was a @@ via
the internet</i>
&57=control=управлять; управление; управляющий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>power to direct or determine
<i>- under @@</i>
<font color='#FF0000'>2) </font> a relation of constraint of
one entity (thing or person
or group) by another
<i> - measures for the @@ of
disease</i>
<i> - they instituted @@s
over drinking on campus</i>
<font color='#FF0000'>3) </font> (physiology) regulation or
maintenance of a function or
action or reflex etc
<i> - the timing and @@ of
his movements were unimpaired</i>
<i> - he had lost @@ of his
sphincters</i>
<font color='#FF0000'>4) </font> a standard against which
other conditions can be
compared in a scientific
experiment
<font color='#666666'>syn: </font>@@ condition
<i> - the @@ condition was
inappropriate for the
conclusions he wished to draw</i>
<font color='#FF0000'>5) </font> the activity of managing or
exerting @@ over
something
<i> - the @@ of the mob by
the police was admirable</i>
<font color='#FF0000'>6) </font> the state that exists when
one person or group has
power over another
<font color='#666666'>syn: </font> dominance, ascendance,
ascendence, ascendancy,
ascendency
<i> - her apparent dominance of
her husband was really her
attempt to make him pay
attention to her</i>
<font color='#FF0000'>7) </font> discipline in personal and
social activities
<font color='#666666'>syn: </font>restraint
<i> - he was a model of polite
restraint</i>
<i> - she never lost @@ of
herself</i>
<font color='#FF0000'>8) </font> great skillfulness and
knowledge of some subject or
activity
<font color='#666666'>syn: </font>command, mastery
<i>- a good command of French</i>
<font color='#FF0000'>9) </font> the economic policy of
@@ling or limiting or
curbing prices or wages etc.
<i> - they wanted to repeal all
the legislation that imposed
economic @@s</i>
<font color='#FF0000'>10) </font> a mechanism that @@s
the operation of a machine
<font color='#666666'>syn: </font>@@ler
<i> - the speed @@ler on his
turntable was not working
properly</i>
<i> - I turned the @@s over
to her</i>
<font color='#FF0000'>11) </font> a spiritual agency that is
assumed to assist the medium
during a seance
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> exercise authoritative
@@ or power over
<font color='#666666'>syn: </font>command
<i>- @@ the budget</i>
<i>- Command the military forces</i>
<font color='#FF0000'>2) </font>lessen the intensity of
temper
hold in restraint
hold or keep within limits
<font color='#666666'>syn: </font> hold in, hold, contain,
check, curb, moderate
<i>- moderate your alcohol intake</i>
<i>- hold your tongue</i>
<i>- hold your temper</i>
<i>- @@ your anger</i>
<font color='#FF0000'>3) </font>handle and cause to function
<font color='#666666'>syn: </font>operate
<i> - do not operate machinery
after imbibing alcohol</i>
<i>- @@ the lever</i>
<font color='#FF0000'>4) </font> @@ (others or oneself)
or influence skillfully,
usually to one's advantage
<font color='#666666'>syn: </font>manipulate, keep in line
<i>- She manipulates her boss</i>
<i> - She is a very @@ling
mother and doesn't let her
children grow up</i>
<i> - The teacher knew how to
keep the class in line</i>
<i>- she keeps in line</i>
<font color='#FF0000'>5) </font> verify or regulate by
conducting a parallel
experiment or comparing with
another standard, of
scientific experiments
<font color='#666666'>syn: </font>verify
<i> - Are you @@ling for the
temperature?</i>
<font color='#FF0000'>6) </font> verify by using a duplicate
register for comparison
<i>- @@ an account</i>
<font color='#FF0000'>7) </font> be careful or certain to do
something
make certain of something
<font color='#666666'>syn: </font> see, check, insure, see
to it, ensure, ascertain,
assure
<i> - He verified that the valves
were closed</i>
<i> - See that the curtains are
closed</i>
<i> - @@ the quality of the
product</i>
<font color='#FF0000'>8) </font> have a firm understanding
or knowledge of
be on top of
<font color='#666666'>syn: </font>master
<i>- Do you @@ these data?</i>
&58=cook=готовить; повар; кук; поваренный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>someone who @@s food
<font color='#FF0000'>2) </font> English navigator who
claimed the east coast of
Australia for Britain and
discovered several Pacific
islands (1728-1779)
<font color='#666666'>syn: </font> Cook, James Cook,
Captain Cook, Captain
James Cook
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>prepare a hot meal
<i>- My husband doesn't @@</i>
<font color='#FF0000'>2) </font> prepare for eating by
applying heat
<font color='#666666'>syn: </font>fix, ready, make, prepare
<i>- Cook me dinner, please</i>
<i>- can you make me an omelette?</i>
<i> - fix breakfast for the
guests, please</i>
<font color='#FF0000'>3) </font> transform and make suitable
for consumption by heating
<i> - These potatoes have to @@
for 20 minutes</i>
<font color='#FF0000'>4) </font>transform by heating
<i> - The apothecary @@ed the
medicinal mixture in a big
iron kettle</i>
<font color='#FF0000'>5) </font>fake or falsify
<font color='#666666'>syn: </font> fudge, manipulate, fake,
falsify, wangle,
misrepresent
<i>- Fudge the figures</i>
<i>- @@ the books</i>
<i>- falsify the data</i>
&59=copper=медь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a ductile malleable
reddish-brown
corrosion-resistant
diamagnetic metallic element
 occurs in various minerals
but is the only metal that
occurs abundantly in large
masses
 used as an electrical and
thermal conductor
<font color='#666666'>syn: </font>Cu, atomic number 29
<font color='#FF0000'>2) </font>a @@ penny
<font color='#FF0000'>3) </font> uncomplimentary terms for a
policeman
<font color='#666666'>syn: </font>bull, cop, fuzz, pig
<font color='#FF0000'>4) </font> a reddish-brown color
resembling the color of
polished @@
<font color='#666666'>syn: </font>@@ color
<font color='#FF0000'>5) </font> any of various small
butterflies of the family
Lycaenidae having @@y
wings
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>coat with a layer of @@
&60=copy=копировать; копия; копирование@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a reproduction of a written
record (e.g. of a legal or
school record)
<font color='#666666'>syn: </font>transcript
<font color='#FF0000'>2) </font> a secondary representation
of an original
<i> - she made a @@ of the
designer dress</i>
<font color='#FF0000'>3) </font>matter to be printed
 exclusive of graphical
materials
<font color='#666666'>syn: </font>written matter
<font color='#FF0000'>4) </font> material suitable for a
journalistic account
<i>- catastrophes make good @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>@@ down as is
<i> - The students were made to
@@ the alphabet over and
over</i>
<font color='#FF0000'>2) </font> reproduce someone's
behavior or looks
<font color='#666666'>syn: </font>imitate, simulate
<i> - The mime imitated the
passers-by</i>
<i> - Children often @@ their
parents or older siblings</i>
<font color='#FF0000'>3) </font> reproduce or make an exact
@@ of
<font color='#666666'>syn: </font>replicate
<i>- replicate the cell</i>
<i>- @@ the genetic information</i>
<font color='#FF0000'>4) </font>make a replica of
<font color='#666666'>syn: </font>re-create
<i>- @@ that drawing</i>
<i> - re-create a picture by
Rembrandt</i>
&61=cork=пробка; пробковый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>outer bark of the @@ oak
 used for stoppers for bottles
etc.
<font color='#FF0000'>2) </font> (botany) outer tissue of
bark
 a protective layer of dead
cells
<font color='#666666'>syn: </font>phellem
<font color='#FF0000'>3) </font> a port city in southern
Ireland
<font color='#666666'>syn: </font>Cork
<font color='#FF0000'>4) </font> the plug in the mouth of a
bottle (especially a wine
bottle)
<font color='#666666'>syn: </font>bottle
<font color='#FF0000'>5) </font> a small float usually made
of @@
attached to a fishing line
<font color='#666666'>syn: </font>bob, bobber, bobfloat
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>close a bottle with a @@
<font color='#666666'>syn: </font>@@ up
<font color='#FF0000'>2) </font>stuff with @@
<i> - The baseball player stuffed
his bat with @@ to make it
lighter</i>
&62=cotton=хлопок; хлопковый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> soft silky fibers from
@@ plants in their raw
state
<font color='#666666'>syn: </font>@@ fiber, @@ wool
<font color='#FF0000'>2) </font> fabric woven from @@
fibers
<font color='#666666'>syn: </font>@@ cloth
<font color='#FF0000'>3) </font> erect bushy mallow plant or
small tree bearing bolls
containing seeds with many
long hairy fibers
<font color='#666666'>syn: </font>@@ plant
<font color='#FF0000'>4) </font>thread made of @@ fibers
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>take a liking to
<i>- @@ to something</i>
&63=cough=кашлять; кашель@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> sudden expulsion of air
from the lungs that clears
the air passages
 a common symptom of upper
respiratory infection or
bronchitis or pneumonia or
tuberculosis
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>2) </font> the act of exhaling air
suddenly with a noise
<font color='#666666'>syn: </font>@@ing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> exhale abruptly, as when
one has a chest cold or
congestion
<i>- The smoker @@s all day</i>
&64=country=страна; кантри@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the territory occupied by a
nation
<font color='#666666'>syn: </font>state, land
<i> - he returned to the land of
his birth</i>
<i> - he visited several European
countries</i>
<font color='#FF0000'>2) </font> a politically organized
body of people under a
single government
<font color='#666666'>syn: </font> state, nation, land,
commonwealth, res
publica, body politic
<i> - the state has elected a new
president</i>
<i>- African nations</i>
<i> - students who had come to
the nation's capitol</i>
<i> - the @@'s largest
manufacturer</i>
<i>- an industrialized land</i>
<font color='#FF0000'>3) </font> the people who live in a
nation or @@
<font color='#666666'>syn: </font>nation, land
<i> - a statement that sums up
the nation's mood</i>
<i> - the news was announced to
the nation</i>
<i> - the whole @@
worshipped him</i>
<font color='#FF0000'>4) </font> an area outside of cities
and towns
<font color='#666666'>syn: </font>rural area
<i> - his poetry celebrated the
slower pace of life in the
@@</i>
<font color='#FF0000'>5) </font> a particular geographical
region of indefinite
boundary (usually serving some
special purpose or
distinguished by its people or
culture or geography)
<font color='#666666'>syn: </font>area
<i>- it was a mountainous area</i>
<i>- Bible @@</i>
&65=cover=покрывать; защищать; покрытие; кожух; обложка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a @@ing that serves to
conceal or shelter something
<font color='#666666'>syn: </font> screen, @@t,
concealment
<i> - they crouched behind the
screen</i>
<i>- under @@ of darkness</i>
<font color='#FF0000'>2) </font> bedding that keeps a person
warm in bed
<font color='#666666'>syn: </font>blanket
<i> - he pulled the @@s over
his head and went to sleep</i>
<font color='#FF0000'>3) </font> the act of concealing the
existence of something by
obstructing the view of it
<font color='#666666'>syn: </font> @@ing, screening,
masking
<i> - the @@ concealed their
guns from enemy aircraft</i>
<font color='#FF0000'>4) </font> the protective @@ing on
the front, back, and spine
of a book
<font color='#666666'>syn: </font> binding, book binding,
back
<i> - the book had a leather
binding</i>
<font color='#FF0000'>5) </font> a natural object that
@@s or envelops
<font color='#666666'>syn: </font> @@ing, natural
@@ing
<i>- under a @@ing of dust</i>
<i> - the fox was flushed from
its @@</i>
<font color='#FF0000'>6) </font> @@ing for a hole
(especially a hole in the
top of a container)
<font color='#666666'>syn: </font>top
<i> - he removed the top of the
carton</i>
<i> - he couldn't get the top off
of the bottle</i>
<i> - put the @@ back on the
kettle</i>
<font color='#FF0000'>7) </font> fire that makes it
difficult for the enemy to
fire on your own individuals
or formations
<font color='#666666'>syn: </font>@@ing fire
<i> - artillery provided @@ing
fire for the withdrawal</i>
<font color='#FF0000'>8) </font> a fixed charge by a
restaurant or night club
over and above the charge for
food and drink
<font color='#666666'>syn: </font>@@ charge
<font color='#FF0000'>9) </font> a recording of a song that
was first recorded or made
popular by somebody else
<font color='#666666'>syn: </font>@@ version, @@ song
<i> - they made a @@ of a
Beatles' song</i>
<font color='#FF0000'>10) </font> a false identity and
background (especially one
created for an under@@
agent)
<i> - her new name and passport
are @@ for her next
assignment</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> provide with a @@ing or
cause to be @@ed
<i> - @@ her face with a
handkerchief</i>
<i> - @@ the child with a
blanket</i>
<i>- @@ the grave with flowers</i>
<font color='#FF0000'>2) </font>form a @@ over
<font color='#666666'>syn: </font>spread over
<i>- The grass @@ed the grave</i>
<font color='#FF0000'>3) </font> span an interval of
distance, space or time
<font color='#666666'>syn: </font>continue, extend
<i> - The war extended over five
years</i>
<i> - The period @@ed the turn
of the century</i>
<i> - My land extends over the
hills on the horizon</i>
<i> - This farm @@s some 200
acres</i>
<i> - The Archipelago continues
for another 500 miles</i>
<font color='#FF0000'>4) </font>provide for
<i> - The grant doesn't @@ my
salary</i>
<font color='#FF0000'>5) </font> deal with verbally or in
some form of artistic
expression
<font color='#666666'>syn: </font> treat, handle, plow,
deal, address
<i>- This book deals with incest</i>
<i> - The course @@ed all of
Western Civilization</i>
<i> - The new book treats the
history of China</i>
<font color='#FF0000'>6) </font>include in scope
 include as part of something
broader
 have as one's sphere or
territory
<font color='#666666'>syn: </font> embrace, encompass,
comprehend
<i> - This group encompasses a
wide range of people from
different backgrounds</i>
<i> - this should @@ everyone
in the group</i>
<font color='#FF0000'>7) </font>travel across or pass over
<font color='#666666'>syn: </font> traverse, track, cross,
pass over, get over, get
across, cut through, cut
across
<i> - The caravan @@ed almost
100 miles each day</i>
<font color='#FF0000'>8) </font> be responsible for
reporting the details of, as
in journalism
<font color='#666666'>syn: </font>report
<i> - Snow reported on China in
the 1950's</i>
<i> - The cub reporter @@ed
New York City</i>
<font color='#FF0000'>9) </font> hold within range of an
aimed firearm
<font color='#FF0000'>10) </font> to take an action to
protect against future
problems
<i> - Count the cash in the
drawer twice just to @@
yourself</i>
<font color='#FF0000'>11) </font>hide from view or knowledge
<font color='#666666'>syn: </font>@@ up
<i> - The President @@ed the
fact that he bugged the
offices in the White House</i>
<font color='#FF0000'>12) </font> protect or defend (a
position in a game)
<i>- he @@ed left field</i>
<font color='#FF0000'>13) </font>maintain a check on
especially by patrolling
<i> - The second officer @@ed
the top floor</i>
<font color='#FF0000'>14) </font>protect by insurance
<font color='#666666'>syn: </font>insure, underwrite
<i> - The insurance won't @@
this</i>
<font color='#FF0000'>15) </font> make up for shortcomings or
a feeling of inferiority by
exaggerating good qualities
<font color='#666666'>syn: </font> compensate,
overcompensate
<i> - he is compensating for
being a bad father</i>
<font color='#FF0000'>16) </font> invest with a large or
excessive amount of
something
<i> - She @@ed herself with
glory</i>
<font color='#FF0000'>17) </font> help out by taking
someone's place and
temporarily assuming his
responsibilities
<i> - She is @@ing for our
secretary who is ill this week</i>
<font color='#FF0000'>18) </font> be sufficient to meet,
defray, or offset the charge
or cost of
<i> - Is this enough to @@ the
check?</i>
<font color='#FF0000'>19) </font> spread over a surface to
conceal or protect
<i>- This paint @@s well</i>
<font color='#FF0000'>20) </font>@@ as if with a shroud
<font color='#666666'>syn: </font>shroud, enshroud, hide
<i> - The origins of this
civilization are shrouded in
mystery</i>
<font color='#FF0000'>21) </font> copulate with a female,
used especially of horses
<font color='#666666'>syn: </font>breed
<i>- The horse @@s the mare</i>
<font color='#FF0000'>22) </font> put something on top of
something else
<font color='#666666'>syn: </font>overlay
<i> - @@ the meat with a lot
of gravy</i>
<font color='#FF0000'>23) </font> play a higher card than the
one previously played
<i>- Smith @@ed again</i>
<font color='#FF0000'>24) </font> be responsible for guarding
an opponent in a game
<font color='#FF0000'>25) </font>sit on (eggs)
<font color='#666666'>syn: </font>brood, hatch, incubate
<i>- Birds brood</i>
<i>- The female @@s the eggs</i>
<font color='#FF0000'>26) </font> clothe, as if for
protection from the elements
<font color='#666666'>syn: </font>wrap up
<i>- @@ your head!</i>
&66=crack=трескаться; трещина; отборный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a long narrow opening
<font color='#666666'>syn: </font> cleft, crevice, fissure,
scissure
<font color='#FF0000'>2) </font>a narrow opening
<font color='#666666'>syn: </font>gap
<i>- he opened the window a @@</i>
<font color='#FF0000'>3) </font> a long narrow depression in
a surface
<font color='#666666'>syn: </font> crevice, cranny,
fissure, chap
<font color='#FF0000'>4) </font>a sudden sharp noise
<font color='#666666'>syn: </font>@@ing, snap
<i>- the @@ of a whip</i>
<i> - he heard the @@ing of
the ice</i>
<i> - he can hear the snap of a
twig</i>
<font color='#FF0000'>5) </font>a chance to do something
<font color='#666666'>syn: </font>shot
<i> - he wanted a shot at the
champion</i>
<font color='#FF0000'>6) </font>witty remark
<font color='#666666'>syn: </font>wisesally, quip
<font color='#FF0000'>7) </font> a blemish resulting from a
break without complete
separation of the parts
<i> - there was a @@ in the
mirror</i>
<font color='#FF0000'>8) </font> a purified and potent form
of cocaine that is smoked
rather than snorted
<font color='#666666'>syn: </font>tornado
<font color='#FF0000'>9) </font>a usually brief attempt
<font color='#666666'>syn: </font> fling, go, pass, whirl,
offer
<i>- he took a @@ at it</i>
<i>- I gave it a whirl</i>
<font color='#FF0000'>10) </font> the act of @@ing
something
<font color='#666666'>syn: </font>fracture, @@ing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>become fractured
 break or @@ on the surface
only
<font color='#666666'>syn: </font>check, break
<i> - The glass @@ed when it
was heated</i>
<font color='#FF0000'>2) </font> make a very sharp explosive
sound
<i>- His gun @@ed</i>
<font color='#FF0000'>3) </font>make a sharp sound
<font color='#666666'>syn: </font>snap
<i>- his fingers snapped</i>
<font color='#FF0000'>4) </font>hit forcefully
 deal a hard blow, making a
@@ing noise
<i> - The teacher @@ed him
across the face with a ruler</i>
<font color='#FF0000'>5) </font>pass through (a barrier)
<font color='#666666'>syn: </font>break through
<i> - Registrations @@ed
through the 30,000 mark in the
county</i>
<font color='#FF0000'>6) </font> break partially but keep
its integrity
<i>- The glass @@ed</i>
<font color='#FF0000'>7) </font> break suddenly and
abruptly, as under tension
<font color='#666666'>syn: </font>snap
<i>- The rope snapped</i>
<font color='#FF0000'>8) </font>suffer a nervous breakdown
<font color='#666666'>syn: </font> @@ up, crock up,
break up, collapse
<font color='#FF0000'>9) </font>tell spontaneously
<i>- @@ a joke</i>
<font color='#FF0000'>10) </font>cause to become @@ed
<i> - heat and light @@ed the
back of the leather chair</i>
<font color='#FF0000'>11) </font> reduce (petroleum) to a
simpler compound by @@ing
<font color='#FF0000'>12) </font> break into simpler
molecules by means of heat
<i>- The petroleum @@ed</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>of the highest quality
<font color='#666666'>syn: </font> ace, A-one, fantastic,
first-rate, super,
tiptop, topnotch, tops(p)
<i>- an ace reporter</i>
<i>- a @@ shot</i>
<i>- a first-rate golfer</i>
<i>- a super party</i>
<i>- played top-notch tennis</i>
<i> - an athlete in tiptop
condition</i>
<i>- she is absolutely tops</i>
&67=credit=кредитовать; кредит; доверие; кредитный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>approval
<font color='#666666'>syn: </font>recognition
<i> - give her recognition for
trying</i>
<i> - he was given @@ for his
work</i>
<i>- give her @@ for trying</i>
<i> - the @@s were given at
the end of the film</i>
<font color='#FF0000'>2) </font> money available for a
client to borrow
<font color='#FF0000'>3) </font> an accounting entry
acknowledging income or
capital items
<font color='#666666'>syn: </font>@@ entry
<font color='#FF0000'>4) </font> used in the phrase `to your
@@' in order to indicate
an achievement deserving
praise
<i> - she already had several
performances to her @@</i>
<i>-</i>
<font color='#FF0000'>5) </font> arrangement for deferred
payment for goods and
services
<font color='#666666'>syn: </font>deferred payment
<font color='#FF0000'>6) </font> recognition by a college or
university that a course of
studies has been successfully
completed
 typically measured in
semester hours
<font color='#666666'>syn: </font>course
<font color='#FF0000'>7) </font> a short note recognizing a
source of information or of
a quoted passage
<font color='#666666'>syn: </font> citation, cite,
acknowledgment,
reference, mention, quotation
<i> - the student's essay failed
to list several important
citations</i>
<i> - the acknowledgments are
usually printed at the front
of a book</i>
<i> - the article includes
mention of similar clinical
cases</i>
<font color='#FF0000'>8) </font> an entry on a list of
persons who contributed to a
film or written work
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give someone @@ for
something
<i> - We @@ed her for saving
our jobs</i>
<font color='#FF0000'>2) </font>give @@ for
<font color='#666666'>syn: </font>ac@@
<i> - She was not properly
@@ed in the program</i>
<font color='#FF0000'>3) </font>accounting: enter as @@
<i> - We @@ your account with
$100</i>
<font color='#FF0000'>4) </font>have trust in
 trust in the truth or
veracity of
&68=crime=преступление@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (criminal law) an act
punishable by law
usually considered an evil act
<font color='#666666'>syn: </font>law-breaking
<i>- a long record of @@s</i>
<font color='#FF0000'>2) </font> an evil act not necessarily
punishable by law
<i>- @@s of the heart</i>
&69=crush=дробить; дробление@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> leather that has had its
grain pattern accentuated
<font color='#666666'>syn: </font>@@ed leather
<font color='#FF0000'>2) </font>a dense crowd of people
<font color='#666666'>syn: </font>jam, press
<font color='#FF0000'>3) </font> temporary love of an
adolescent
<font color='#666666'>syn: </font> puppy love, calf love,
infatuation
<font color='#FF0000'>4) </font>the act of @@ing
<font color='#666666'>syn: </font>crunch, compaction
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> come down on or keep down
by unjust use of one's
authority
<font color='#666666'>syn: </font>oppress, suppress
<i> - The government oppresses
political activists</i>
<font color='#FF0000'>2) </font> to compress with violence,
out of natural shape or
condition
<font color='#666666'>syn: </font> squash, squelch, mash,
squeeze
<i>- @@ an aluminum can</i>
<i>- squeeze a lemon</i>
<font color='#FF0000'>3) </font> come out better in a
competition, race, or
conflict
<font color='#666666'>syn: </font> beat, beat out, shell,
trounce, vanquish
<i> - Agassi beat Becker in the
tennis championship</i>
<i>- We beat the competition</i>
<i> - Harvard defeated Yale in
the last football game</i>
<font color='#FF0000'>4) </font>break into small pieces
<i>- The car @@ed the toy</i>
<font color='#FF0000'>5) </font> humiliate or depress
completely
<font color='#666666'>syn: </font>smash, demolish
<i> - She was @@ed by his
refusal of her invitation</i>
<i> - The death of her son
smashed her</i>
<font color='#FF0000'>6) </font>@@ or bruise
<font color='#666666'>syn: </font>jam
<i>- jam a toe</i>
<font color='#FF0000'>7) </font>make ineffective
<font color='#666666'>syn: </font>break down
<i> - Martin Luther King tried to
break down racial
discrimination</i>
<font color='#FF0000'>8) </font> become injured, broken, or
distorted by pressure
<i> - The plastic bottle @@ed
against the wall</i>
&70=cry=плакать; кричать; крик@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a loud utterance
often in protest or opposition
<font color='#666666'>syn: </font> outcall, yell, shout,
vociferation
<i> - the speaker was interrupted
by loud cries from the rear of
the audience</i>
<font color='#FF0000'>2) </font> a loud utterance of emotion
(especially when
inarticulate)
<font color='#666666'>syn: </font>yell
<i>- a @@ of rage</i>
<i>- a yell of pain</i>
<font color='#FF0000'>3) </font> a slogan used to rally
support for a cause
<font color='#666666'>syn: </font> war rallying battle
watchword
<i>- a @@ to arms</i>
<i> - our watchword will be
`democracy'</i>
<font color='#FF0000'>4) </font>a fit of weeping
<i>- had a good @@</i>
<font color='#FF0000'>5) </font> the characteristic
utterance of an animal
<i> - animal cries filled the
night</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>utter a sudden loud @@
<font color='#666666'>syn: </font> shout, shout out, call,
yell, scream, holler,
hollo, squall
<i> - she cried with pain when
the doctor inserted the needle</i>
<i> - I yelled to her from the
window but she couldn't hear
me</i>
<font color='#FF0000'>2) </font> shed tears because of
sadness, rage, or pain
<font color='#666666'>syn: </font>weep
<i> - She cried bitterly when she
heard the news of his death</i>
<i> - The girl in the wheelchair
wept with frustration when she
could not get up the stairs</i>
<font color='#FF0000'>3) </font>utter aloud
 often with surprise, horror,
or joy
<font color='#666666'>syn: </font> exclaim, @@ out,
outcall out, shout
<i>- `I won!' he exclaimed</i>
<i>- `Help!' she cried</i>
<i> - `I'm here,' the mother
shouted when she saw her child
looking lost</i>
<font color='#FF0000'>4) </font> proclaim or announce in
public
<font color='#666666'>syn: </font>blazon out
<i> - before we had newspapers, a
town crier would @@ the news</i>
<i> - He cried his merchandise in
the market square</i>
<font color='#FF0000'>5) </font>demand immediate action
<i> - This situation is @@ing
for attention</i>
<font color='#FF0000'>6) </font>utter a characteristic sound
<i>- The cat was @@ing</i>
<font color='#FF0000'>7) </font> bring into a particular
state by @@ing
<i> - The little boy cried
himself to sleep</i>
