&51=why=почему@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the cause or intention
underlying an action or
situation, especially in the
phrase `the @@s and
wherefores'
<font color='#666666'>syn: </font>wherefore
&52=again=снова; кроме того@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>anew
<font color='#666666'>syn: </font>once once more, over
<i>- she tried @@</i>
<i> - they rehearsed the scene
@@</i>
&53=ever=когда-либо@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>at any time
<font color='#666666'>syn: </font>of all time
<i>- did you @@ smoke?</i>
<i>- the best con man of all time</i>
<font color='#FF0000'>2) </font>at all times
 all the time and on @@y
occasion
<font color='#666666'>syn: </font>always, e'er
<i> - I will always be there to
help you</i>
<i>- always arrives on time</i>
<i> - there is always some
pollution in the air</i>
<i> - @@ hoping to strike it
rich</i>
<i>- @@ busy</i>
<font color='#FF0000'>3) </font> (intensifier for
adjectives) very
<font color='#666666'>syn: </font>@@ so
<i>- she was @@ so friendly</i>
&54=far=значительно; дальний; далеко@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a terrorist organization
that seeks to overthrow the
government dominated by Tutsi
and to institute Hutu control
again
<font color='#666666'>syn: </font> Army for the Liberation
of Rwanda, ALIR, Former
Armed Forces, FAR, Interahamwe
<i> - in 1999 ALIR guerrillas
kidnapped and killed eight
foreign tourists</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> at a great distance in time
or space or degree
<i>- we come from a @@ country</i>
<i>- @@ corners of the earth</i>
<i>- the @@ future</i>
<i>- a @@ journey</i>
<i>- the @@ side of the road</i>
<i>- @@ from the truth</i>
<i>- @@ in the future</i>
<font color='#FF0000'>2) </font> being of a considerable
distance or length
<i>- a @@ trek</i>
<font color='#FF0000'>3) </font> being the animal or vehicle
on the right or being on the
right side of an animal or
vehicle
<i> - the horse on the right is
the @@ horse</i>
<i> - the right side is the @@
side of the horse</i>
<font color='#FF0000'>4) </font> beyond a norm in opinion or
actions
<i>- the @@ right</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to a considerable degree
very much
<i> - a @@ @@ better thing that
I do</i>
<i> - felt @@ worse than
yesterday</i>
<i>- eyes @@ too close together</i>
<font color='#FF0000'>2) </font> at or to or from a great
distance in space
<i>- he traveled @@</i>
<i>- strayed @@ from home</i>
<i>- sat @@ away from each other</i>
<font color='#FF0000'>3) </font> at or to a certain point or
degree
<i> - I can only go so @@ before
I have to give up</i>
<i> - how @@ can we get with
this kind of argument?</i>
<font color='#FF0000'>4) </font>remote in time
<i> - if we could see @@ into
the future</i>
<i> - all that happened @@ in
the past</i>
<font color='#FF0000'>5) </font> to an advanced stage or
point
<i> - a young man who will go
very @@</i>
&55=forward=пересылать; форвард; форвардный; дальше@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the person who plays the
position of @@ on a
basketball team
<font color='#FF0000'>2) </font> a position on a basketball
team
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> send or ship onward from an
intermediate post or station
in transit
<font color='#666666'>syn: </font>send on
<i>- @@ my mail</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> at or near or directed
toward the front
<i> - the @@ section of the
aircraft</i>
<i> - a @@ plunge down the
stairs</i>
<i>- @@ motion</i>
<font color='#FF0000'>2) </font> moving toward a position
ahead
<font color='#666666'>syn: </font>onward
<i>- @@ motion</i>
<i>- the onward course of events</i>
<font color='#FF0000'>3) </font> used of temperament or
behavior
lacking restraint or modesty
<i> - a @@ child badly in
need of discipline</i>
<font color='#FF0000'>4) </font> of the transmission gear
causing @@ movement in
a motor vehicle
<i>- in a @@ gear</i>
<font color='#FF0000'>5) </font>moving @@
<font color='#666666'>syn: </font>advancing, @@-moving
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>at or to or toward the front
<font color='#666666'>syn: </font> @@s, frontward,
frontwards, forrad,
forrard
<i>- he faced @@</i>
<i>- step @@</i>
<i> - she practiced sewing
backward as well as frontward
on her new sewing machine</i>
<i> - (`forrad' and `forrard' are
dialectal variations)</i>
<font color='#FF0000'>2) </font> @@ in time or order or
degree
<font color='#666666'>syn: </font>forth, onward
<i>- from that time forth</i>
<i> - from the sixth century
onward</i>
<font color='#FF0000'>3) </font>toward the future
@@ in time
<font color='#666666'>syn: </font>ahead
<i> - I like to look ahead in
imagination to what the future
may bring</i>
<i>- I look @@ to seeing you</i>
<font color='#FF0000'>4) </font>in a @@ direction
<font color='#666666'>syn: </font> ahead, onward, onwards,
@@s, forrader
<i>- go ahead</i>
<i>- the train moved ahead slowly</i>
<i>- the boat lurched ahead</i>
<i>- moved onward into the forest</i>
<i> - they went slowly @@ in
the mud</i>
<font color='#FF0000'>5) </font> near or toward the bow of a
ship or cockpit of a plane
<font color='#666666'>syn: </font>fore
<i> - the captain went fore (or
@@) to check the
instruments</i>
&56=here=здесь; сюда@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the present location
this place
<i>- w@@ do we go from @@?</i>
<font color='#FF0000'>2) </font> queen of the Olympian gods
in ancient Greek mythology
 sister and wife of Zeus
remembered for her jealously
of the many mortal women Zeus
fell in love with
identified with Roman Juno
<font color='#666666'>syn: </font>Hera, Here
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>being @@ now
<font color='#666666'>syn: </font>@@(p)
<i>- is everyone @@?</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in or at this place
w@@ the speaker or writer is
<i>- I work @@</i>
<i>- turn @@</i>
<i> - radio waves received @@
on Earth</i>
<font color='#FF0000'>2) </font> in this circumstance or
respect or on this point or
detail
<i>- what do we have @@?</i>
<i>- @@ I must disagree</i>
<font color='#FF0000'>3) </font> to this place (especially
toward the speaker)
<font color='#666666'>syn: </font>hither
<i>- come @@, please</i>
<font color='#FF0000'>4) </font>at this time
now
<i> - we'll adjourn @@ for
lunch and discuss the
remaining issues this
afternoon</i>
&57=near=около; близкий; почти@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>move towards
<font color='#666666'>syn: </font> approach, come on, go
up, draw draw close, come
<i> - We were approaching our
destination</i>
<i>- They are drawing @@</i>
<i> - The enemy army came @@er
and @@er</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> not far distant in time or
space or degree or
circumstances
<font color='#666666'>syn: </font>close, nigh
<i>- @@ neighbors</i>
<i>- in the @@ future</i>
<i>- they are @@ equals</i>
<i> - his @@est approach to
success</i>
<i>- a very @@ thing</i>
<i>- a @@ hit by the bomb</i>
<i>- she was @@ tears</i>
<i>- she was close to tears</i>
<i>- had a close call</i>
<font color='#FF0000'>2) </font>being on the left side
<font color='#666666'>syn: </font>@@(a), nigh(a)
<i> - the @@ or nigh horse is
the one on the left</i>
<i> - the animal's left side is
its @@ or nigh side</i>
<font color='#FF0000'>3) </font> closely resembling the
genuine article
<i>- @@ beer</i>
<i>- a dress of @@ satin</i>
<font color='#FF0000'>4) </font> giving or spending with
reluctance
<font color='#666666'>syn: </font> cheeseparing, close,
penny-pinching, skinny
<i> - our cheeseparing
administration</i>
<i> - very close (or @@) with
his money</i>
<i> - a penny-pinching miserly
old man</i>
<font color='#FF0000'>5) </font> with or in a close or
intimate relationship
<font color='#666666'>syn: </font>dear, good
<i>- a good friend</i>
<i> - my sisters and brothers are
@@ and dear</i>
<font color='#FF0000'>6) </font>very close in resemblance
<font color='#666666'>syn: </font>approximate
<i> - sketched in an approximate
likeness</i>
<i>- a @@ likeness</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> @@ in time or place or
relationship
<font color='#666666'>syn: </font>nigh, close
<i>- as the wedding day drew @@</i>
<i>- stood @@ the door</i>
<i> - don't shoot until they come
@@</i>
<i> - getting @@ to the true
explanation</i>
<i>- her mother is always @@</i>
<i>- The end draws nigh</i>
<i>- the bullet didn't come close</i>
<i> - don't get too close to the
fire</i>
<font color='#FF0000'>2) </font> (of actions or states)
slightly short of or not
quite accomplished
<font color='#666666'>syn: </font> about, just about,
almost, most, all but,
@@ly, nigh, virtually,
well-nigh
<i>- the job is (just) about done</i>
<i> - the baby was almost asleep
when the alarm sounded</i>
<i>- we're almost finished</i>
<i>- the car all but ran her down</i>
<i>- he @@ly fainted</i>
<i>- talked for nigh onto 2 hours</i>
<i> - the recording is well-nigh
perfect</i>
<i> - virtually all the parties
signed the contract</i>
<i> - I was @@ exhausted by the
run</i>
<i>- most everyone agrees</i>
&58=now=теперь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the momentary present
<i>- Now is a good time to do it</i>
<i>- it worked up to right @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>at the present moment
<font color='#666666'>syn: </font>at present
<i>- goods @@ on sale</i>
<i>- the @@-aging dictator</i>
<i>- they are @@ abroad</i>
<i> - he is busy at present
writing a new novel</i>
<i>- it could happen any time @@</i>
<font color='#FF0000'>2) </font>in these times
<font color='#666666'>syn: </font>@@adays, today
<i> - 'it is solely by their
language that the upper
classes @@adays are
distinguished'- Nancy Mitford</i>
<i> - we @@ rarely see
horse-drawn vehicles on city
streets</i>
<i> - today almost every home has
television</i>
<font color='#FF0000'>3) </font>in the historical present
 at this point in the
narration of a series of past
events
<i> - President Kennedy @@ calls
in the National Guard</i>
<i> - Washington @@ decides to
cross the Delaware</i>
<i> - the ship is @@ listing to
port</i>
<font color='#FF0000'>4) </font> (prefatory or transitional)
indicates a change of
subject or activity
<i>- Now the next problem is...</i>
<font color='#FF0000'>5) </font> used to preface a command
or reproof or request
<i>- @@ hear this!</i>
<i>- @@ pay attention</i>
<font color='#FF0000'>6) </font>without delay or hesitation
with no time intervening
<font color='#666666'>syn: </font> immediately, instantly,
straightaway, straight
off, directly, right away, at
once, forthwith, in real time,
like a shot
<i>- he answered immediately</i>
<i>- found an answer straightaway</i>
<i> - an official accused of
dishonesty should be suspended
forthwith</i>
<i>- Come here @@!</i>
<font color='#FF0000'>7) </font>in the immediate past
<i>- told me just @@</i>
&59=out=вне; снаружи@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (baseball) a failure by a
batter or runner to reach a
base safely in baseball
<i> - you only get 3 @@s per
inning</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to state openly and
publicly one's homosexuality
<font color='#666666'>syn: </font> come @@ of the closet,
come
<i>- This actor @@ed last year</i>
<font color='#FF0000'>2) </font> reveal (something) ab@@
somebody's identity or
lifestyle
<i> - The gay actor was @@ed
last week</i>
<i>- Someone @@ed a CIA agent</i>
<font color='#FF0000'>3) </font>be made known
be disclosed or revealed
<font color='#666666'>syn: </font>come
<i>- The truth will @@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> not allowed to continue to
bat or run
<font color='#666666'>syn: </font>@@(p), retired
<i> - he was tagged @@ at second
on a close play</i>
<i>- he fanned @@</i>
<font color='#FF0000'>2) </font> being @@ or having grown
cold
<font color='#666666'>syn: </font>extinct, @@(p)
<i> - threw his extinct cigarette
into the stream</i>
<i>- the fire is @@</i>
<font color='#FF0000'>3) </font> not worth considering as a
possibility
<font color='#666666'>syn: </font>@@(p)
<i> - a picnic is @@ because of
the weather</i>
<font color='#FF0000'>4) </font>@@ of power
 especially having been
unsuccessful in an election
<font color='#666666'>syn: </font>@@(a)
<i>- now the Democrats are @@</i>
<font color='#FF0000'>5) </font>excluded from use or mention
<font color='#666666'>syn: </font> forbidden, @@(p),
prohibited, proscribed,
taboo, tabu, verboten
<i>- forbidden fruit</i>
<i> - in our house dancing and
playing cards were @@</i>
<i>- a taboo subject</i>
<font color='#FF0000'>6) </font> directed @@ward or serving
to direct something @@ward
<font color='#666666'>syn: </font>@@(a)
<i>- the @@ doorway</i>
<i>- the @@ basket</i>
<font color='#FF0000'>7) </font>no longer fashionable
<i>- that style is @@ these days</i>
<font color='#FF0000'>8) </font>@@side or external
<font color='#666666'>syn: </font>@@(a)
<i> - the @@ surface of a ship's
hull</i>
<font color='#FF0000'>9) </font>@@er or @@lying
<i>- the @@ islands</i>
<font color='#FF0000'>10) </font> knocked unconscious by a
heavy blow
<font color='#666666'>syn: </font> knocked @@(p), kayoed,
KO'd, @@(p), stunned
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>away from home
<i>- they went @@ last night</i>
<font color='#FF0000'>2) </font>from one's possession
<font color='#666666'>syn: </font>away
<i> - he gave @@ money to the
poor</i>
<i>- gave away the tickets</i>
&60=still=все еще; все же; неподвижный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a static photograph
(especially one taken from a
movie and used for advertising
purposes)
<i> - he wanted some @@s for a
magazine ad</i>
<font color='#FF0000'>2) </font>(poetic) tranquil silence
<font color='#666666'>syn: </font>hush, @@ness
<i>- the @@ of the night</i>
<font color='#FF0000'>3) </font> an apparatus used for the
di@@ation of liquids
 consists of a vessel in which
a substance is vaporized by
heat and a condenser where the
vapor is condensed
<font color='#FF0000'>4) </font> a plant and works where
alcoholic drinks are made by
di@@ation
<font color='#666666'>syn: </font>di@@ery
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make calm or @@
<font color='#666666'>syn: </font> calm, calm down, quiet,
tranquilize,
tranquillize, tranquillise,
quieten, lull
<i> - quiet the dragons of worry
and fear</i>
<font color='#FF0000'>2) </font> cause to be quiet or not
talk
<font color='#666666'>syn: </font> hush, quieten, silence,
shut up, hush up
<i> - Please silence the children
in the church!</i>
<font color='#FF0000'>3) </font> lessen the intensity of or
calm
<font color='#666666'>syn: </font>allay, relieve, ease
<i>- The news eased my conscience</i>
<i>- @@ the fears</i>
<font color='#FF0000'>4) </font>make motionless
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not in physical motion
<font color='#666666'>syn: </font> inactive, motionless,
static
<i> - the inertia of an object at
rest</i>
<font color='#FF0000'>2) </font>marked by absence of sound
<font color='#666666'>syn: </font>silent, soundless
<i>- a silent house</i>
<i> - soundless footsteps on the
grass</i>
<i>- the night was @@</i>
<font color='#FF0000'>3) </font> (of a body of water) free
from disturbance by heavy
waves
<font color='#666666'>syn: </font> placid, quiet, tranquil,
smooth, unruffled
<i> - a ribbon of sand between
the angry sea and the placid
bay</i>
<i>- the quiet waters of a lagoon</i>
<i> - a lake of tranquil blue
water reflecting a tranquil
blue sky</i>
<i>- a smooth channel crossing</i>
<i> - scarcely a ripple on the
@@ water</i>
<i>- unruffled water</i>
<font color='#FF0000'>4) </font>used of pictures
 of a single or static
photograph not presented so as
to create the illusion of
motion
 or representing objects not
capable of motion
<i>- a @@ photograph</i>
<i> - Cezanne's @@ life of
apples</i>
<font color='#FF0000'>5) </font>not sparkling
<font color='#666666'>syn: </font>noneffervescent
<i>- a @@ wine</i>
<i>- @@ mineral water</i>
<font color='#FF0000'>6) </font>free from noticeable current
<i>- a @@ pond</i>
<i>- @@ waters run deep</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> with reference to action or
condition
 without change, interruption,
or cessation
<i>- it's @@ warm outside</i>
<i> - will you @@ love me when
we're old and grey?</i>
<font color='#FF0000'>2) </font> despite anything to the
contrary (usually following
a concession)
<font color='#666666'>syn: </font> however, nevertheless,
withal, yet, all the
same, even so, nonetheless,
notwithstanding
<i> - although I'm a little
afraid, however I'd like to
try it</i>
<i> - while we disliked each
other, nevertheless we agreed</i>
<i> - he was a stern yet fair
master</i>
<i> - granted that it is
dangerous, all the same I
@@ want to go</i>
<font color='#FF0000'>3) </font> to a greater degree or
extent
used with comparisons
<font color='#666666'>syn: </font>even, yet
<i> - looked sick and felt even
worse</i>
<i> - an even (or @@) more
interesting problem</i>
<i> - @@ another problem must
be solved</i>
<i>- a yet sadder tale</i>
<font color='#FF0000'>4) </font> without moving or making a
sound
<font color='#666666'>syn: </font>stock-@@
<i>- he sat @@ as a statue</i>
<i>- time stood @@</i>
<i> - they waited stock-@@
outside the door</i>
<i> - he couldn't hold @@ any
longer</i>
&61=then=затем; тогда@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>that time
that moment
<i>- we will arrive before @@</i>
<i>- we were friends from @@ on</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>at a specific prior time
<font color='#666666'>syn: </font>@@(a)
<i>- the @@ president</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> subsequently or soon
afterward (often used as
sentence connectors)
<font color='#666666'>syn: </font>so, and so, and
<i>- @@ he left</i>
<i>- go left first, @@ right</i>
<i> - first came lightning, @@
thunder</i>
<i> - we watched the late movie
and @@ went to bed</i>
<i>- and so home and to bed</i>
<font color='#FF0000'>2) </font> in that case or as a
consequence
<i> - if he didn't take it, @@
who did?</i>
<i>- keep it @@ if you want to</i>
<i>- the case, @@, is closed</i>
<i> - you've made up your mind
@@?</i>
<i>- @@ you'll be rich</i>
<font color='#FF0000'>3) </font>at that time
<i>- I was young @@</i>
<i>- prices were lower back @@</i>
<i> - science as it was @@
taught</i>
&62=there=там@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a location other than here
that place
<i>- you can take it from @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in or at that place
<font color='#666666'>syn: </font> at that place, in that
location
<i> - they have lived @@ for
years</i>
<i>- it's not @@</i>
<i>- that man @@</i>
<font color='#FF0000'>2) </font>in that matter
<font color='#666666'>syn: </font> in that respect, on that
point
<i>- I agree with you @@</i>
<font color='#FF0000'>3) </font>to or toward that place
away from the speaker
<font color='#666666'>syn: </font>thither
<i>- go @@ around noon!</i>
&63=together=вместе@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> mentally and emotionally
stable
<i>- she's really @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in conjunction with
combined
<font color='#666666'>syn: </font> jointly, collectively,
conjointly, put
<i> - our salaries put @@
couldn't pay for the damage</i>
<i> - we couldn't pay for the
damages with all our salaries
put @@</i>
<font color='#FF0000'>2) </font>in contact with each other
<i>- the leaves stuck @@</i>
<font color='#FF0000'>3) </font>assembled in one place
<i>- we were gathered @@</i>
<font color='#FF0000'>4) </font>in each other's company
<i> - we went to the movies
@@</i>
<i> - the family that prays
@@ stays @@</i>
<font color='#FF0000'>5) </font>at the same time
<i>- we graduated @@</i>
<font color='#FF0000'>6) </font> with cooperation and
interchange
<font color='#666666'>syn: </font> in collaboration,
unitedly
<i> - we worked @@ on the
project</i>
<font color='#FF0000'>7) </font>with a common plan
<font color='#666666'>syn: </font>in concert
<i>- act in concert</i>
&64=well=хорошо; хороший; колодец; скважина@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a deep hole or shaft dug or
drilled to obtain water or
oil or gas or brine
<font color='#FF0000'>2) </font> a cavity or vessel used to
contain liquid
<font color='#FF0000'>3) </font>an abundant source
<font color='#666666'>syn: </font>@@spring, fountainhead
<i> - she was a @@ of
information</i>
<font color='#FF0000'>4) </font> an open shaft through the
floors of a building (as for
a stairway)
<font color='#FF0000'>5) </font> an enclosed compartment in
a ship or plane for holding
something as e.g. fish or a
plane's landing gear or for
protecting something as e.g. a
ship's pumps
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>come up, as of a liquid
<font color='#666666'>syn: </font>s@@
<i>- Tears @@ in her eyes</i>
<i>- the currents @@ up</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> in good health especially
after having suffered
illness or injury
<i>- appears to be entirely @@</i>
<i>- the wound is nearly @@</i>
<i>- a @@ man</i>
<i>- I think I'm @@</i>
<i>- at least I feel @@</i>
<font color='#FF0000'>2) </font>resulting favorably
<font color='#666666'>syn: </font>good, @@(p)
<i> - its a good thing that I
wasn't there</i>
<i>- it is good that you stayed</i>
<i> - it is @@ that no one saw
you</i>
<i>- all's @@ that ends @@</i>
<font color='#FF0000'>3) </font> wise or advantageous and
hence advisable
<font color='#666666'>syn: </font>@@(p)
<i> - it would be @@ to start
early</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> (often used as a combining
form) in a good or proper or
satisfactory manner or to a
high standard (`good' is a
nonstandard dialectal variant
for `@@')
<font color='#666666'>syn: </font>good
<i>- the children behaved @@</i>
<i>- a task @@ done</i>
<i>- the party went @@</i>
<i>- he slept @@</i>
<i>- a @@-argued thesis</i>
<i>- a @@-seasoned dish</i>
<i>- a @@-planned party</i>
<i> - the baby can walk pretty
good</i>
<font color='#FF0000'>2) </font>thoroughly or completely
fully
often used as a combining form
<i> - The problem is @@
understood</i>
<i>- she was @@ informed</i>
<i>- shake @@ before using</i>
<i> - in order to avoid food
poisoning be sure the meat is
@@ cooked</i>
<i> - '@@-done beef',
'@@-satisfied customers'</i>
<i>- @@-educated</i>
<font color='#FF0000'>3) </font>indicating high probability
in all likelihood
<font color='#666666'>syn: </font>easily
<i>- I might @@ do it</i>
<i> - a mistake that could easily
have ended in disaster</i>
<i> - you may @@ need your
umbrella</i>
<i> - he could equally @@ be
trying to deceive us</i>
<font color='#FF0000'>4) </font> (used for emphasis or as an
intensifier) entirely or
fully
<i>- a book @@ worth reading</i>
<i> - was @@ aware of the
difficulties ahead</i>
<i> - suspected only too @@
what might be going on</i>
<font color='#FF0000'>5) </font> to a suitable or
appropriate extent or degree
<i> - the project was @@
underway</i>
<i> - the fetus has @@
developed organs</i>
<i> - his father was @@ pleased
with his grades</i>
<font color='#FF0000'>6) </font>favorably
with approval
<i> - their neighbors spoke @@
of them</i>
<i>- he thought @@ of the book</i>
<font color='#FF0000'>7) </font>to a great extent or degree
<font color='#666666'>syn: </font> considerably,
substantially
<i> - I'm afraid the film was
@@ over budget</i>
<i> - painting the room white
made it seem considerably (or
substantially) larger</i>
<i> - the house has fallen
considerably in value</i>
<i> - the price went up
substantially</i>
<font color='#FF0000'>8) </font> with great or especially
intimate knowledge
<font color='#666666'>syn: </font>intimately
<i>- we knew them @@</i>
<font color='#FF0000'>9) </font>with prudence or propriety
<i> - You would do @@ to say
nothing more</i>
<i>- could not @@ refuse</i>
<font color='#FF0000'>10) </font> with skill or in a pleasing
manner
<i>- she dances @@</i>
<i>- he writes @@</i>
<font color='#FF0000'>11) </font> in a manner affording
benefit or advantage
<font color='#666666'>syn: </font>advantageously
<i>- she married @@</i>
<i> - The children were settled
advantageously in Seattle</i>
<font color='#FF0000'>12) </font>in financial comfort
<font color='#666666'>syn: </font>comfortably
<i>- They live @@</i>
<i> - she has been able to live
comfortably since her husband
died</i>
<font color='#FF0000'>13) </font> without unusual distress or
resentment
with good humor
<i>- took the joke @@</i>
<i>- took the tragic news @@</i>
&65=almost=почти@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> (of actions or states)
slightly short of or not
quite accomplished
<font color='#666666'>syn: </font> about, just about, most,
all but, nearly, near,
nigh, virtually, well-nigh
<i>- the job is (just) about done</i>
<i> - the baby was @@ asleep
when the alarm sounded</i>
<i>- we're @@ finished</i>
<i>- the car all but ran her down</i>
<i>- he nearly fainted</i>
<i>- talked for nigh onto 2 hours</i>
<i> - the recording is well-nigh
perfect</i>
<i> - virtually all the parties
signed the contract</i>
<i> - I was near exhausted by the
run</i>
<i>- most everyone agrees</i>
&66=enough=достаточно; достаточный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an adequate quantity
 a quantity that is large
@@ to achieve a purpose
<font color='#666666'>syn: </font>sufficiency
<i>- @@ is as good as a feast</i>
<i> - there is more than a
sufficiency of lawyers in this
country</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>@@ to meet a purpose
<font color='#666666'>syn: </font>adequate, decent
<i>- an adequate income</i>
<i>- the food was adequate</i>
<i>- a decent wage</i>
<i>- @@ food</i>
<i>- food @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>as much as necessary
<font color='#666666'>syn: </font>plenty
<i>- Have I eaten @@?</i>
<i> - (`plenty' is nonstandard)
'I've had plenty, thanks'</i>
&67=even=даже; ровный; четный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the latter part of the day
(the period of decreasing
daylight from late afternoon
until nightfall)
<font color='#666666'>syn: </font>@@ing, eve, @@tide
<i> - he enjoyed the @@ing
light across the lake</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make level or straight
<font color='#666666'>syn: </font>flush, level, @@ out
<i>- level the ground</i>
<font color='#FF0000'>2) </font>become @@ or more @@
<font color='#666666'>syn: </font>@@ out
<i>- @@ out the surface</i>
<font color='#FF0000'>3) </font>make @@ or more @@
<font color='#666666'>syn: </font>@@ out
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>divisible by two
<font color='#FF0000'>2) </font> equal in degree or extent
or amount
or equally matched or balanced
<font color='#666666'>syn: </font>fifty-fifty
<i> - @@ amounts of butter and
sugar</i>
<i>- on @@ terms</i>
<i> - it was a fifty-fifty (or
@@) split</i>
<i> - had a fifty-fifty (or @@)
chance</i>
<i>- an @@ fight</i>
<font color='#FF0000'>3) </font> being level or straight or
regular and without
variation as e.g. in shape or
texture
 or being in the same plane or
at the same height as
something else (i.e. @@
with)
<i> - an @@ application of
varnish</i>
<i>- an @@ floor</i>
<i>- the road was not very @@</i>
<i> - the picture is @@ with
the window</i>
<font color='#FF0000'>4) </font>symmetrically arranged
<font color='#666666'>syn: </font>regular
<i>- @@ features</i>
<i>- regular features</i>
<i>- a regular polygon</i>
<font color='#FF0000'>5) </font>occurring at fixed intervals
<font color='#666666'>syn: </font>regular
<i>- a regular beat</i>
<i> - the @@ rhythm of his
breathing</i>
<font color='#FF0000'>6) </font>of the score in a contest
<font color='#666666'>syn: </font>tied(p), level(p)
<i>- the score is tied</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> used as an intensive
especially to indicate
something unexpected
<i>- @@ an idiot knows that</i>
<i> - declined @@ to consider
the idea</i>
<i>- I don't have @@ a dollar!</i>
<font color='#FF0000'>2) </font>in spite of
notwithstanding
<i> - @@ when he is sick, he
works</i>
<i> - @@ with his head start
she caught up with him</i>
<font color='#FF0000'>3) </font> to a greater degree or
extent
used with comparisons
<font color='#666666'>syn: </font>yet, still
<i> - looked sick and felt @@
worse</i>
<i> - an @@ (or still) more
interesting problem</i>
<i> - still another problem must
be solved</i>
<i>- a yet sadder tale</i>
<font color='#FF0000'>4) </font>to the full extent
<i>- loyal @@ unto death</i>
&68=not=не; нет@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> negation of a word or group
of words
<font color='#666666'>syn: </font>non
<i>- he does @@ speak French</i>
<i>- she is @@ going</i>
<i>- they are @@ friends</i>
<i>- @@ many</i>
<i>- @@ much</i>
<i>- @@ at all</i>
&69=only=только; единственный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>being the @@ one
 single and isolated from
others
<font color='#666666'>syn: </font> lone(a), lonesome(a),
@@(a), sole(a),
solitary(a)
<i> - the lone doctor in the
entire county</i>
<i>- a lonesome pine</i>
<i>- an @@ child</i>
<i>- the sole heir</i>
<i>- the sole example</i>
<i> - a solitary instance of
cowardice</i>
<i>- a solitary speck in the sky</i>
<font color='#FF0000'>2) </font> exclusive of anyone or
anything else
<font color='#666666'>syn: </font>alone(p)
<i>- she alone believed him</i>
<i>- cannot live by bread alone</i>
<i> - I'll have this car and this
car @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>and nothing more
<font color='#666666'>syn: </font>merely, simply, just, but
<i>- I was merely asking</i>
<i> - it is simply a matter of
time</i>
<i>- just a scratch</i>
<i>- he was @@ a child</i>
<i>- hopes that last but a moment</i>
<font color='#FF0000'>2) </font> without any others being
included or involved
<font color='#666666'>syn: </font> entirely, exclusively,
solely, alone
<i>- was entirely to blame</i>
<i> - a school devoted entirely
to the needs of problem
children</i>
<i> - he works for Mr. Smith
exclusively</i>
<i>- did it solely for money</i>
<i> - the burden of proof rests
on the prosecution alone</i>
<i> - a privilege granted @@ to
him</i>
<font color='#FF0000'>3) </font> with nevertheless the final
result
<i> - He arrived @@ to find his
wife dead</i>
<i> - We won @@ to lose again
in the next round</i>
<font color='#FF0000'>4) </font>in the final outcome
<i> - These news will @@ make
you more upset</i>
<font color='#FF0000'>5) </font>except that
<i>- It was the same story</i>
<i> - @@ this time she came out
better</i>
<font color='#FF0000'>6) </font>never except when
<font color='#666666'>syn: </font>@@ if, @@ when
<i> - call me @@ if your cold
gets worse</i>
<font color='#FF0000'>7) </font>as recently as
<i> - I spoke to him @@ an hour
ago</i>
&70=quite=совсем@@<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> to a degree (not used with
a negative)
<font color='#666666'>syn: </font>rather
<i>- @@ tasty</i>
<i>- @@ soon</i>
<i>- @@ ill</i>
<i>- @@ rich</i>
<font color='#FF0000'>2) </font>to the greatest extent
completely
<i>- you're @@ right</i>
<i>- she was @@ alone</i>
<i>- was @@ mistaken</i>
<i>- @@ the opposite</i>
<i>- not @@ finished</i>
<i>- did not @@ make it</i>
<font color='#FF0000'>3) </font> of an unusually noticeable
or exceptional or remarkable
kind (not used with a
negative)
<font color='#666666'>syn: </font>@@ a, @@ an
<i> - her victory was @@
something</i>
<i>- she's @@ a girl</i>
<i>- @@ a film</i>
<i>- @@ a walk</i>
<i>- we've had @@ an afternoon</i>
<font color='#FF0000'>4) </font> actually or truly or to an
extreme
<i>- was @@ a sudden change</i>
<i>- it's @@ the thing to do</i>
<i>- @@ the rage</i>
<i>- Quite so!</i>
&71=so=таким образом; так что; так; такой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the syllable naming the
fifth (dominant) note of any
musical scale in @@lmization
<font color='#666666'>syn: </font>@@l, @@h
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> to a very great extent or
degree
<i>- the idea is @@ obvious</i>
<i>- never been @@ happy</i>
<i>- I love you @@</i>
<i>- my head aches @@!</i>
<font color='#FF0000'>2) </font>in a manner that facilitates
<i> - he observed the snakes @@
he could describe their
behavior</i>
<i> - he stooped down @@ he could
pick up his hat</i>
<font color='#FF0000'>3) </font> in such a condition or
manner, especially as
expressed or implied
<i> - They're happy and I hope
they will remain @@</i>
<i> - @@ live your life that old
age will bring no regrets</i>
<font color='#FF0000'>4) </font> to a certain unspecified
extent or degree
<i> - I can only go @@ far with
this student</i>
<i>- can do only @@ much in a day</i>
<font color='#FF0000'>5) </font>in the same way
al@@
<i>- I was offended and @@ was he</i>
<i>- worked hard and @@ did she</i>
<font color='#FF0000'>6) </font>in the way indicated
<font color='#666666'>syn: </font>thus, thusly
<i>- hold the brush @@</i>
<i>- set up the pieces thus</i>
<i> - (`thusly' is a nonstandard
variant)</i>
<font color='#FF0000'>7) </font> (usually followed by
`that') to an extent or
degree as expressed
<i> - he was @@ tired he could
hardly stand</i>
<i>- @@ dirty that it smells</i>
<font color='#FF0000'>8) </font> subsequently or @@on
afterward (often used as
sentence connectors)
<font color='#666666'>syn: </font>then, and and then
<i>- then he left</i>
<i>- go left first, then right</i>
<i> - first came lightning, then
thunder</i>
<i> - we watched the late movie
and then went to bed</i>
<i>- and @@ home and to bed</i>
<font color='#FF0000'>9) </font> in truth (often tends to
intensify)
<font color='#666666'>syn: </font>indeed
<i> - they said the car would
break down and indeed it did</i>
<i>- it is very cold indeed</i>
<i>- was indeed grateful</i>
<i> - indeed, the rain may still
come</i>
<i>- he did @@ do it!</i>
&72=very=очень@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>precisely as stated
<font color='#666666'>syn: </font>@@(a)
<i>- the @@ center of town</i>
<font color='#FF0000'>2) </font>being the exact same one
not any other:
<font color='#666666'>syn: </font> identical, selfsame(a),
@@(a)
<i> - this is the identical room
we stayed in before</i>
<i> - the themes of his stories
are one and the same</i>
<i> - saw the selfsame quotation
in two newspapers</i>
<i>- on this @@ spot</i>
<i> - the @@ thing he said
yesterday</i>
<i>- the @@ man I want to see</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>used as intensifiers
 `real' is sometimes used
informally for `really'
`rattling' is informal
<font color='#666666'>syn: </font>really, real, rattling
<i>- she was @@ gifted</i>
<i>- he played @@ well</i>
<i>- a really enjoyable evening</i>
<i>- I'm real sorry about it</i>
<i>- a rattling good yarn</i>
<font color='#FF0000'>2) </font>precisely so
<i>- on the @@ next page</i>
<i> - he expected the @@
opposite</i>
&73=tomorrow=завтра@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the day after today
<i> - what are our tasks for
@@?</i>
<font color='#FF0000'>2) </font>the near future
<i>- @@'s world</i>
<i> - everyone hopes for a better
@@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> the next day, the day
after, following the present
day
&74=yesterday=вчера@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the day immediately before
today
<i> - it was in @@'s
newspapers</i>
<font color='#FF0000'>2) </font>the recent past
<i> - @@'s solutions are
not good enough</i>
<i>- we shared many @@s</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>on the day preceding today
<i> - @@ the weather was
beautiful</i>
<font color='#FF0000'>2) </font>in the recent past
only a short time ago
<i>- I was not born @@!</i>
&75=north=север; северный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the region of the United
States lying @@ of the
Mason-Dixon line
<font color='#666666'>syn: </font>North
<font color='#FF0000'>2) </font> the United States
(especially the @@ern
states during the American
Civil War)
<font color='#666666'>syn: </font>Union, North
<i> - he has visited every state
in the Union</i>
<i> - Lee hoped to detach
Maryland from the Union</i>
<i> - the North's superior
resources turned the scale</i>
<font color='#FF0000'>3) </font> the cardinal compass point
that is at 0 or 360 degrees
<font color='#666666'>syn: </font>due @@ward
<font color='#FF0000'>4) </font> any region lying in or
toward the @@
<font color='#666666'>syn: </font> North, @@land,
Septentrion
<font color='#FF0000'>5) </font> the direction in which a
compass needle points
<font color='#666666'>syn: </font>magnetic compass
<font color='#FF0000'>6) </font> British statesman under
George III whose policies
led to rebellion in the
American colonies (1732-1792)
<font color='#666666'>syn: </font> North, Frederick North,
Second Earl of Guilford
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> situated in or facing or
moving toward or coming from
the @@
<i>- artists like @@ light</i>
<i>- the @@ portico</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in a @@ern direction
<font color='#666666'>syn: </font> to the in the @@erly,
@@wards, @@ward
<i>- they earn more up @@</i>
<i>- Let's go @@!</i>
&76=south=юг; южный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the region of the United
States lying @@ of the
Mason-Dixon line
<font color='#666666'>syn: </font>South
<font color='#FF0000'>2) </font> the @@ern states that
seceded from the United
States in 1861
<font color='#666666'>syn: </font> Confederacy, Confederate
States, Confederate
States of America, South,
Dixie, Dixieland
<font color='#FF0000'>3) </font> the cardinal compass point
that is at 180 degrees
<font color='#666666'>syn: </font>due @@ward
<font color='#FF0000'>4) </font> any region lying in or
toward the @@
<font color='#666666'>syn: </font>South, @@land
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> situated in or facing or
moving toward or coming from
the @@
<i>- the @@ entrance</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in a @@ern direction
<font color='#666666'>syn: </font>to the in the
<i>- we moved @@</i>
&77=east=восток; восточный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the cardinal compass point
that is at 90 degrees
<font color='#666666'>syn: </font>due @@ward
<font color='#FF0000'>2) </font>the countries of Asia
<font color='#666666'>syn: </font>East, Orient
<font color='#FF0000'>3) </font> the region of the United
States lying north of the
Ohio River and @@ of the
Mississippi River
<font color='#666666'>syn: </font> East, @@ern United
States
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> situated in or facing or
moving toward the @@
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to, toward, or in the @@
<i> - we travelled @@ for
several miles</i>
<i>- located @@ of Rome</i>
&78=west=запад; западный; на западе@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the countries of
(originally) Europe and (now
including) North America and
South America
<font color='#666666'>syn: </font>West, Occident
<font color='#FF0000'>2) </font> the cardinal compass point
that is a 270 degrees
<font color='#666666'>syn: </font>due @@ward
<font color='#FF0000'>3) </font> the region of the United
States lying to the @@ of
the Mississippi River
<font color='#666666'>syn: </font> West, @@ern United
States
<font color='#FF0000'>4) </font> British writer (born in
Ireland) (1892-1983)
<font color='#666666'>syn: </font> West, Rebecca West, Dame
Rebecca West, Cicily
Isabel Fairfield
<font color='#FF0000'>5) </font> United States film actress
(1892-1980)
<font color='#666666'>syn: </font>West, Mae West
<font color='#FF0000'>6) </font> English painter (born in
America) who became the
second president of the Royal
Academy (1738-1820)
<font color='#666666'>syn: </font>West, Benjamin West
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> situated in or facing or
moving toward the @@
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>to, toward, or in the @@
<i>- we moved @@ to Arizona</i>
<i>- situated @@ of Boston</i>
&79=please=пожалуйста@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give pleasure to or be
pleasing to
<font color='#666666'>syn: </font>delight
<i> - These colors @@ the
senses</i>
<i>- a pleasing sensation</i>
<font color='#FF0000'>2) </font> be the will of or have the
will (to)
<i> - he could do many things if
he @@d</i>
<font color='#FF0000'>3) </font>give satisfaction
<i> - The waiters around her aim
to @@</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>used in polite request
<i>- @@ pay attention</i>
&80=yes=да@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an affirmative
<i>- I was hoping for a @@</i>
