&261=pull=тянуть@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of @@ing
 applying force to move
something toward or with you
<font color='#666666'>syn: </font>@@ing
<i> - the @@ up the hill had
him breathing harder</i>
<i> - his strenuous @@ing
strained his back</i>
<font color='#FF0000'>2) </font>the force used in @@ing
<i>- the @@ of the moon</i>
<i>- the @@ of the current</i>
<font color='#FF0000'>3) </font> special advantage or
influence
<font color='#666666'>syn: </font>clout
<i> - the chairman's nephew has a
lot of @@</i>
<font color='#FF0000'>4) </font> a device used for @@ing
something
<i> - he grabbed the @@ and
opened the drawer</i>
<font color='#FF0000'>5) </font> a sharp strain on muscles
or ligaments
<font color='#666666'>syn: </font>wrench, twist
<i> - the wrench to his knee
occurred as he fell</i>
<i> - he was sidelined with a
hamstring @@</i>
<font color='#FF0000'>6) </font> a slow inhalation (as of
tobacco smoke)
<font color='#666666'>syn: </font>puff, drag
<i>- he took a puff on his pipe</i>
<i> - he took a drag on his
cigarette and expelled the
smoke slowly</i>
<font color='#FF0000'>7) </font>a sustained effort
<i> - it was a long @@ but we
made it</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cause to move by @@ing
<font color='#666666'>syn: </font>draw, force
<i>- draw a wagon</i>
<i>- @@ a sled</i>
<font color='#FF0000'>2) </font> direct toward itself or
oneself by means of some
psychological power or
physical attributes
<font color='#666666'>syn: </font> attract, @@ in, draw,
draw in
<i> - Her good looks attract the
stares of many men</i>
<i> - The ad @@ed in many
potential customers</i>
<i> - This pianist @@s huge
crowds</i>
<i> - The store owner was happy
that the ad drew in many new
customers</i>
<font color='#FF0000'>3) </font> move into a certain
direction
<i>- the car @@s to the right</i>
<font color='#FF0000'>4) </font> apply force so as to cause
motion towards the source of
the motion
<i>- Pull the rope</i>
<i>- Pull the handle towards you</i>
<i>- @@ the string gently</i>
<i>- @@ the trigger of the gun</i>
<i> - @@ your knees towards
your chin</i>
<font color='#FF0000'>5) </font> perform an act, usually
with a negative connotation
<font color='#666666'>syn: </font>perpetrate, commit
<i>- perpetrate a crime</i>
<i>- @@ a bank robbery</i>
<font color='#FF0000'>6) </font> bring, take, or @@ out of
a container or from under a
cover
<font color='#666666'>syn: </font> draw, @@ out, get out,
take out
<i>- draw a weapon</i>
<i>- @@ out a gun</i>
<i> - The mugger @@ed a knife
on his victim</i>
<font color='#FF0000'>7) </font> steer into a certain
direction
<i>- @@ one's horse to a stand</i>
<i>- Pull the car over</i>
<font color='#FF0000'>8) </font>strain abnormally
<font color='#666666'>syn: </font>overstretch
<i> - I @@ed a muscle in my leg
when I jumped up</i>
<i> - The athlete @@ed a tendon
in the competition</i>
<font color='#FF0000'>9) </font> cause to move in a certain
direction by exerting a
force upon, either physically
or in an abstract sense
<font color='#666666'>syn: </font>draw
<i> - A declining dollar @@ed
down the export figures for
the last quarter</i>
<font color='#FF0000'>10) </font>operate when rowing a boat
<i>- @@ the oars</i>
<font color='#FF0000'>11) </font> rein in to keep from
winning a race
<i>- @@ a horse</i>
<font color='#FF0000'>12) </font>tear or be torn violently
<font color='#666666'>syn: </font>rend, rip, rive
<i> - The curtain ripped from top
to bottom</i>
<i> - @@ the cooked chicken
into strips</i>
<font color='#FF0000'>13) </font> hit in the direction that
the player is facing when
carrying through the swing
<i>- @@ the ball</i>
<font color='#FF0000'>14) </font>strip of feathers
<font color='#666666'>syn: </font> pluck, tear, deplume,
deplumate, displume
<i>- @@ a chicken</i>
<i>- pluck the capon</i>
<font color='#FF0000'>15) </font> remove, usually with some
force or effort
also used in an abstract sense
<font color='#666666'>syn: </font> extract, @@ out, @@
up, take out, draw out
<i>- @@ weeds</i>
<i>- extract a bad tooth</i>
<i>- take out a splinter</i>
<i> - extract information from
the telegram</i>
<font color='#FF0000'>16) </font>take sides with
align oneself with
show strong sympathy for
<font color='#666666'>syn: </font>side, root
<i> - We all rooted for the home
team</i>
<i>- I'm @@ing for the underdog</i>
<i> - Are you siding with the
defender of the title?</i>
<font color='#FF0000'>17) </font>take away
<i> - @@ the old soup cans from
the supermarket shelf</i>
&262=punishment=наказание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of punishing
<font color='#666666'>syn: </font> penalty, penalization,
penalisation
&263=purpose=исключительно для@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an anticipated outcome that
is intended or that guides
your planned actions
<font color='#666666'>syn: </font> intent, intention, aim,
design
<i> - his intent was to provide a
new translation</i>
<i> - good intentions are not
enough</i>
<i> - it was created with the
conscious aim of answering
immediate needs</i>
<i> - he made no secret of his
designs</i>
<font color='#FF0000'>2) </font>what something is used for
<font color='#666666'>syn: </font>function, role, use
<i> - the function of an auger is
to bore holes</i>
<i> - ballet is beautiful but
what use is it?</i>
<font color='#FF0000'>3) </font> the quality of being
determined to do or achieve
something
<font color='#666666'>syn: </font>determination
<i> - his determination showed in
his every movement</i>
<i>- he is a man of @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>propose or intend
<font color='#666666'>syn: </font>aim, purport, propose
<i>- I aim to arrive at noon</i>
<font color='#FF0000'>2) </font>reach a decision
<font color='#666666'>syn: </font>resolve
<i> - he resolved never to drink
again</i>
&264=push=выталкивать; толчок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of applying force
in order to move something
away
<font color='#666666'>syn: </font>@@ing
<i>- he gave the door a hard @@</i>
<i>- the @@ing is good exercise</i>
<font color='#FF0000'>2) </font>the force used in @@ing
<font color='#666666'>syn: </font>thrust
<i> - the @@ of the water on
the walls of the tank</i>
<i> - the thrust of the jet
engines</i>
<font color='#FF0000'>3) </font> enterprising or ambitious
drive
<font color='#666666'>syn: </font>energy, get-up-and-go
<i> - Europeans often laugh at
American energy</i>
<font color='#FF0000'>4) </font> an electrical switch
operated by pressing
<font color='#666666'>syn: </font>@@ button, button
<i> - the elevator was operated
by @@ buttons</i>
<i> - the @@ beside the bed
operated a buzzer at the desk</i>
<font color='#FF0000'>5) </font>an effort to advance
<i> - the army made a @@ toward
the sea</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move with force, 'He @@ed
the table into a corner'
<font color='#666666'>syn: </font>force
<font color='#FF0000'>2) </font> press, drive, or impel
(someone) to action or
completion of an action
<font color='#666666'>syn: </font>bear on
<i> - He @@ed her to finish her
doctorate</i>
<font color='#FF0000'>3) </font>make publicity for
try to sell (a product)
<font color='#666666'>syn: </font> advertise, advertize,
promote
<i> - The salesman is
aggressively @@ing the new
computer model</i>
<i> - The company is heavily
advertizing their new laptops</i>
<font color='#FF0000'>4) </font> strive and make an effort
to reach a goal
<font color='#666666'>syn: </font>tug, labor, labour, drive
<i> - She tugged for years to
make a decent living</i>
<i> - We have to @@ a little to
make the deadline!</i>
<i> - She is driving away at her
doctoral thesis</i>
<font color='#FF0000'>5) </font> press against forcefully
without moving
<i> - she @@ed against the wall
with all her strength</i>
<font color='#FF0000'>6) </font> approach a certain age or
speed
<font color='#666666'>syn: </font>crowd
<i>- She is @@ing fifty</i>
<font color='#FF0000'>7) </font> exert oneself continuously,
vigorously, or obtrusively
to gain an end or engage in a
crusade for a certain cause or
person
be an advocate for
<font color='#666666'>syn: </font> crusade, fight, press,
campaign, agitate
<i> - The liberal party @@ed
for reforms</i>
<i> - She is crusading for
women's rights</i>
<i> - The Dean is @@ing for his
favorite candidate</i>
<font color='#FF0000'>8) </font> sell or promote the sale of
(illegal goods such as
drugs)
<i> - The guy hanging around the
school is @@ing drugs</i>
<font color='#FF0000'>9) </font> move strenuously and with
effort
<i>- The crowd @@ed forward</i>
<font color='#FF0000'>10) </font> make strenuous @@ing
movements during birth to
expel the baby
<font color='#666666'>syn: </font>press
<i> - `Now @@ hard,' said the
doctor to the woman</i>
&265=quality=качество@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an essential and
distinguishing attribute of
something or someone
<i> - 'the @@ of mercy is
not strained'--Shakespeare</i>
<font color='#FF0000'>2) </font> a degree or grade of
excellence or worth
<font color='#666666'>syn: </font>caliber, calibre
<i> - the @@ of students has
risen</i>
<i>- an executive of low caliber</i>
<font color='#FF0000'>3) </font> a characteristic property
that defines the apparent
individual nature of something
<font color='#666666'>syn: </font>character, lineament
<i> - each town has a @@ all
its own</i>
<i> - the radical character of
our demands</i>
<font color='#FF0000'>4) </font> (music) the distinctive
property of a complex sound
(a voice or noise or musical
sound)
<font color='#666666'>syn: </font>timbre, timber, tone
<i> - the timbre of her soprano
was rich and lovely</i>
<i> - the muffled tones of the
broken bell summoned them to
meet</i>
<font color='#FF0000'>5) </font>high social status
<i>- a man of @@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>of superior grade
<font color='#666666'>syn: </font> choice, prime(a), prize,
select
<i>- choice wines</i>
<i>- prime beef</i>
<i>- prize carnations</i>
<i>- @@ paper</i>
<i>- select peaches</i>
<font color='#FF0000'>2) </font>of high social status
<i>- people of @@</i>
<i>- a @@ family</i>
&266=question=спрашивать; вопрос; вопросный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an instance of @@ing
<font color='#666666'>syn: </font> inquiry, enquiry, query,
interrogation
<i> - there was a @@ about
my training</i>
<i> - we made inquiries of all
those who were present</i>
<font color='#FF0000'>2) </font>the subject matter at issue
<font color='#666666'>syn: </font>head
<i> - the @@ of disease
merits serious discussion</i>
<i> - under the head of minor
Roman poets</i>
<font color='#FF0000'>3) </font> a sentence of inquiry that
asks for a reply
<font color='#666666'>syn: </font> interrogation,
interrogative,
interrogative sentence
<i>- he asked a direct @@</i>
<i> - he had trouble phrasing his
interrogations</i>
<font color='#FF0000'>4) </font> uncertainty about the truth
or factuality of existence
of something
<font color='#666666'>syn: </font> doubt, dubiousness,
doubtfulness
<i>- the dubiousness of his claim</i>
<i> - there is no @@ about
the validity of the enterprise</i>
<font color='#FF0000'>5) </font> a formal proposal for
action made to a
deliberative assembly for
discussion and vote
<font color='#666666'>syn: </font>motion
<i>- he made a motion to adjourn</i>
<i>- she called for the @@</i>
<font color='#FF0000'>6) </font> an informal reference to a
marriage proposal
<i> - he was ready to pop the
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> challenge the accuracy,
probity, or propriety of
<font color='#666666'>syn: </font>oppugn, call into
<i> - We must @@ your
judgment in this matter</i>
<font color='#FF0000'>2) </font> pose a series of @@s
to
<font color='#666666'>syn: </font>interrogate
<i> - The suspect was @@ed
by the police</i>
<i> - We @@ed the survivor
about the details of the
explosion</i>
<font color='#FF0000'>3) </font>pose a @@
<font color='#666666'>syn: </font>query
<font color='#FF0000'>4) </font> conduct an interview in
television, newspaper, and
radio reporting
<font color='#666666'>syn: </font>interview
<font color='#FF0000'>5) </font> place in doubt or express
doubtful speculation
<font color='#666666'>syn: </font>wonder
<i> - I wonder whether this was
the right thing to do</i>
<i> - she wondered whether it
would snow tonight</i>
&267=rain=лить; дождь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> water falling in drops from
vapor condensed in the
atmosphere
<font color='#666666'>syn: </font>@@fall
<font color='#FF0000'>2) </font> drops of fresh water that
fall as precipitation from
clouds
<font color='#666666'>syn: </font>@@water
<font color='#FF0000'>3) </font> anything happening rapidly
or in quick successive
<font color='#666666'>syn: </font>pelting
<i>- a @@ of bullets</i>
<i>- a pelting of insults</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>precipitate as @@
<font color='#666666'>syn: </font>@@ down
<i> - If it @@s much more, we
can expect some flooding</i>
&268=range=колебаться; дипазон; область@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an area in which something
acts or operates or has
power or control: 'the @@
of a supersonic jet'
<font color='#666666'>syn: </font> scope, reach, orbit,
compass, ambit
<i> - the ambit of municipal
legislation</i>
<i> - within the compass of this
article</i>
<i> - within the scope of an
investigation</i>
<i>- outside the reach of the law</i>
<i> - in the political orbit of a
world power</i>
<font color='#FF0000'>2) </font> the limits within which
something can be effective
<font color='#666666'>syn: </font>reach
<i>- @@ of motion</i>
<i> - he was beyond the reach of
their fire</i>
<font color='#FF0000'>3) </font> a large tract of grassy
open land on which livestock
can graze
<i> - they used to drive the
cattle across the open @@
every spring</i>
<i> - he dreamed of a home on the
@@</i>
<font color='#FF0000'>4) </font> a series of hills or
mountains
<font color='#666666'>syn: </font> mountain @@ of
mountains, chain,
mountain chain, chain of
mountains
<i> - the valley was between two
@@s of hills</i>
<i> - the plains lay just beyond
the mountain @@</i>
<font color='#FF0000'>5) </font> a place for shooting
(firing or driving)
projectiles of various kinds
<i> - the army maintains a
missile @@ in the desert</i>
<i> - any good golf club will
have a @@ where you can
practice</i>
<font color='#FF0000'>6) </font> the limits of the values a
function can take
<i> - the @@ of this function
is the interval from 0 to 1</i>
<font color='#FF0000'>7) </font> a variety of different
things or activities
<i> - he answered a @@ of
questions</i>
<i> - he was impressed by the
@@ and diversity of the
collection</i>
<font color='#FF0000'>8) </font>the limit of capability
<font color='#666666'>syn: </font>compass, reach, grasp
<i> - within the compass of
education</i>
<font color='#FF0000'>9) </font> a kitchen appliance used
for cooking food
<font color='#666666'>syn: </font> stove, kitchen stove,
kitchen cooking stove
<i> - dinner was already on the
stove</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> change or be different
within limits
<font color='#666666'>syn: </font>run
<i> - Estimates for the losses in
the earthquake @@ as high
as $2 billion</i>
<i> - Interest rates run from 5
to 10 percent</i>
<i> - The instruments @@d from
tuba to cymbals</i>
<i> - My students @@ from very
bright to dull</i>
<font color='#FF0000'>2) </font> move about aimlessly or
without any destination,
often in search of food or
employment
<font color='#666666'>syn: </font> roll, wander, swan,
stray, tramp, roam, cast,
ramble, rove, drift, vagabond
<i>- The gypsies roamed the woods</i>
<i>- roving vagabonds</i>
<i>- the wandering Jew</i>
<i> - The cattle roam across the
prairie</i>
<i> - the laborers drift from one
town to the next</i>
<i> - They rolled from town to
town</i>
<font color='#FF0000'>3) </font>have a @@
 be capable of projecting over
a certain distance, as of a
gun
<i> - This gun @@s over two
miles</i>
<font color='#FF0000'>4) </font>@@ or extend over
occupy a certain area
<font color='#666666'>syn: </font>straddle
<i> - The plants straddle the
entire state</i>
<font color='#FF0000'>5) </font> lay out orderly or
logically in a line or as if
in a line
<font color='#666666'>syn: </font>array, lay out, set out
<i>- lay out the clothes</i>
<i>- lay out the arguments</i>
<font color='#FF0000'>6) </font> feed as in a meadow or
pasture
<font color='#666666'>syn: </font> crop, browse, graze,
pasture
<i>- the herd was grazing</i>
<font color='#FF0000'>7) </font>let eat
<i> - @@ the animals in the
prairie</i>
<font color='#FF0000'>8) </font>assign a rank or rating to
<font color='#666666'>syn: </font> rate, rank, order,
grade, place
<i> - how would you rank these
students?</i>
<i> - The restaurant is rated
highly in the food guide</i>
&269=rate=оценивать; показатель; ставка; темп@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> amount of a charge or
payment relative to some
basis
<font color='#666666'>syn: </font>charge per unit
<i> - a 10-minute phone call at
that @@ would cost $5</i>
<font color='#FF0000'>2) </font> a magnitude or frequency
relative to a time unit
<i> - they traveled at a @@ of
55 miles per hour</i>
<i> - the @@ of change was
faster than expected</i>
<font color='#FF0000'>3) </font> the relative speed of
progress or change
<font color='#666666'>syn: </font>pace
<i>- he lived at a fast pace</i>
<i>- he works at a great @@</i>
<i> - the pace of events
accele@@d</i>
<font color='#FF0000'>4) </font> a quantity or amount or
measure considered as a
proportion of another quantity
or amount or measure
<i>- the literacy @@</i>
<i>- the retention @@</i>
<i>- the dropout @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>assign a rank or rating to
<font color='#666666'>syn: </font> rank, range, order,
grade, place
<i> - how would you rank these
students?</i>
<i> - The restaurant is @@d
highly in the food guide</i>
<font color='#FF0000'>2) </font> be worthy of or have a
certain rating
<i>- This bond @@s highly</i>
<font color='#FF0000'>3) </font>estimate the value of
<font color='#666666'>syn: </font>value
<i> - How would you @@ his
chances to become President?</i>
<i> - Gold was @@d highly among
the Romans</i>
&270=ray=луч; рэй@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a column of light (as from
a beacon)
<font color='#666666'>syn: </font> beam, beam of light,
light beam, @@ of light,
shaft, shaft of light,
irradiation
<font color='#FF0000'>2) </font> a branch of an umbel or an
umbelliform inflorescence
<font color='#FF0000'>3) </font> (mathematics) a straight
line extending from a point
<font color='#FF0000'>4) </font> a group of nearly parallel
lines of electromagnetic
radiation
<font color='#666666'>syn: </font>beam, electron beam
<font color='#FF0000'>5) </font> the syllable naming the
second (supertonic) note of
any major scale in solmization
<font color='#666666'>syn: </font>re
<font color='#FF0000'>6) </font> any of the stiff bony rods
in the fin of a fish
<font color='#FF0000'>7) </font> cartilaginous fishes having
horizontally flattened
bodies and enlarged winglike
pectoral fins with gills on
the underside
 most swim by moving the
pectoral fins
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>emit as @@s
<i> - That tower @@s a laser
beam for miles across the sky</i>
<font color='#FF0000'>2) </font> extend or spread outward
from a center or focus or
inward towards a center
<font color='#666666'>syn: </font>radiate
<i> - spokes radiate from the hub
of the wheel</i>
<i> - This plants radiates spines
in all directions</i>
<font color='#FF0000'>3) </font>expose to radiation
<font color='#666666'>syn: </font>irradiate
<i>- irradiate food</i>
&271=reaction=реакция@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a response that reveals a
person's feelings or
attitude
<i> - he was pleased by the
audience's @@ to his
performance</i>
<i> - John feared his mother's
@@ when she saw the
broken lamp</i>
<font color='#FF0000'>2) </font> a bodily process occurring
due to the effect of some
foregoing stimulus or agent
<font color='#666666'>syn: </font>response
<i> - a bad @@ to the
medicine</i>
<i> - his responses have slowed
with age</i>
<font color='#FF0000'>3) </font> (chemistry) a process in
which one or more substances
are changed into others
<font color='#666666'>syn: </font>chemical
<i> - there was a chemical
@@ of the lime with the
ground water</i>
<font color='#FF0000'>4) </font> an idea evoked by some
experience
<i> - his @@ to the news
was to start planning what to
do</i>
<font color='#FF0000'>5) </font> doing something in
opposition to another way of
doing it that you don't like
<i> - his style of painting was a
@@ against cubism</i>
<font color='#FF0000'>6) </font> extreme conservatism in
political or social matters
<i> - the forces of @@
carried the election</i>
<font color='#FF0000'>7) </font> (mechanics) the equal and
opposite force that is
produced when any force is
applied to a body
<i> - every action has an equal
and opposite @@</i>
&272=reading=читать; чтение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the cognitive process of
understanding a written
linguistic message
<i>- he enjoys @@ books</i>
<font color='#FF0000'>2) </font> a datum about some physical
state that is presented to a
user by a meter or similar
instrument
<font color='#666666'>syn: </font>meter indication
<i> - he could not believe the
meter @@</i>
<i> - the barometer gave clear
indications of an approaching
storm</i>
<font color='#FF0000'>3) </font> a particular interpretation
or performance
<i> - on that @@ it was an
insult</i>
<i> - he was famous for his
@@ of Mozart</i>
<font color='#FF0000'>4) </font> written material intended
to be read
<font color='#666666'>syn: </font>@@ material
<i> - the teacher assigned new
@@s</i>
<i> - he bought some @@
material at the airport</i>
<font color='#FF0000'>5) </font> a mental representation of
the meaning or significance
of something
<font color='#666666'>syn: </font>interpretation, version
<font color='#FF0000'>6) </font> a city on the River Thames
in Berkshire in southern
England
<font color='#666666'>syn: </font>Reading
<font color='#FF0000'>7) </font> a public instance of
reciting or repeating (from
memory) something prepared in
advance
<font color='#666666'>syn: </font>recitation, recital
<i> - the program included songs
and recitations of well-loved
poems</i>
<font color='#FF0000'>8) </font> the act of measuring with
meters or similar
instruments
<font color='#666666'>syn: </font>meter
<i> - he has a job meter @@
for the gas company</i>
&273=reason=причина@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a rational motive for a
belief or action
<font color='#666666'>syn: </font>ground
<i> - the @@ that war was
declared</i>
<i> - the grounds for their
declaration</i>
<font color='#FF0000'>2) </font> an explanation of the cause
of some phenomenon
<i> - the @@ a steady state
was never reached was that the
back pressure built up too
slowly</i>
<font color='#FF0000'>3) </font> the capacity for rational
thought or inference or
discrimination
<font color='#666666'>syn: </font>understanding, intellect
<i> - we are told that man is
endowed with @@ and
capable of distinguishing good
from evil</i>
<font color='#FF0000'>4) </font> the state of having good
sense and sound judgment
<font color='#666666'>syn: </font> rationality,
@@ableness
<i> - his rationality may have
been impaired</i>
<i> - he had to rely less on
@@ than on rousing their
emotions</i>
<font color='#FF0000'>5) </font> a justification for
something existing or
happening
<font color='#666666'>syn: </font>cause, grounds
<i>- he had no cause to complain</i>
<i> - they had good @@ to
rejoice</i>
<font color='#FF0000'>6) </font> a fact that logically
justifies some premise or
conclusion
<i> - there is @@ to believe
he is lying</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>decide by @@ing
draw or come to a conclusion
<font color='#666666'>syn: </font>@@ out, conclude
<i> - We @@ed that it was
cheaper to rent than to buy a
house</i>
<font color='#FF0000'>2) </font> present @@s and
arguments
<font color='#666666'>syn: </font>argue
<font color='#FF0000'>3) </font>think logically
<i> - The children must learn to
@@</i>
&274=record=записывать; запись; рекорд; рекордный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> anything (such as a
document or a phonograph
@@ or a photograph)
providing permanent evidence
of or information about past
events
<i> - the film provided a
valuable @@ of stage
techniques</i>
<font color='#FF0000'>2) </font> the number of wins versus
losses and ties a team has
had
<i> - at 9-0 they have the best
@@ in their league</i>
<font color='#FF0000'>3) </font>an extreme attainment
 the best (or worst)
performance ever attested (as
in a sport)
<i>- he tied the Olympic @@</i>
<i> - coffee production last year
broke all previous @@s</i>
<i> - Chicago set the homicide
@@</i>
<font color='#FF0000'>4) </font> sound @@ing consisting
of a disk with a continuous
groove
 used to reproduce music by
rotating while a phonograph
needle tracks in the groove
<font color='#666666'>syn: </font> phonograph phonograph
@@ing, disk, disc,
platter
<font color='#FF0000'>5) </font> the sum of recognized
accomplishments
<font color='#666666'>syn: </font>track
<i>- the lawyer has a good @@</i>
<i> - the track @@ shows that
he will be a good president</i>
<font color='#FF0000'>6) </font> a list of crimes for which
an accused person has been
previously convicted
<font color='#666666'>syn: </font>criminal
<i> - he ruled that the criminal
@@ of the defendant could
not be disclosed to the court</i>
<i> - the prostitute had a @@
a mile long</i>
<font color='#FF0000'>7) </font> a compilation of the known
facts regarding something or
someone
<font color='#666666'>syn: </font>@@ book, book
<i> - Al Smith used to say,
`Let's look at the @@'</i>
<i> - his name is in all the
@@ books</i>
<font color='#FF0000'>8) </font> a document that can serve
as legal evidence of a
transaction
<i> - they could find no @@
of the purchase</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make a @@ of
set down in permanent form
<font color='#666666'>syn: </font>enter, put down
<font color='#FF0000'>2) </font>register electronically
<font color='#666666'>syn: </font>tape
<i>- They @@ed her singing</i>
<font color='#FF0000'>3) </font>indicate a certain reading
of gauges and instruments
<font color='#666666'>syn: </font>read, register, show
<i> - The thermometer showed
thirteen degrees below zero</i>
<i>- The gauge read `empty'</i>
<font color='#FF0000'>4) </font>be aware of
<font color='#666666'>syn: </font>register
<i> - Did you register any change
when I pressed the button?</i>
<font color='#FF0000'>5) </font> be or provide a memorial to
a person or an event
<font color='#666666'>syn: </font> commemorate,
memorialize, memorialise,
immortalize, immortalise
<i> - This sculpture commemorates
the victims of the
concentration camps</i>
<i>- We memorialized the Dead</i>
&275=regret=сожаление@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> sadness associated with
some wrong done or some
disappointment
<font color='#666666'>syn: </font>sorrow, rue, ruefulness
<i> - he drank to drown his
sorrows</i>
<i> - he wrote a note expressing
his @@</i>
<i> - to his rue, the error cost
him the game</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>feel remorse for
feel sorry for
be contrite about
<font color='#666666'>syn: </font>repent, rue
<font color='#FF0000'>2) </font> feel sad about the loss or
absence of
<font color='#FF0000'>3) </font>decline formally or politely
<i> - I @@ I can't come to
the party</i>
<font color='#FF0000'>4) </font>be sorry
<i> - I @@ to say that you
did not gain admission to
Harvard</i>
&276=relation=отношение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an abstraction belonging to
or characteristic of two
entities or parts together
<font color='#FF0000'>2) </font> the act of sexual
procreation between a man
and a woman
 the man's penis is inserted
into the woman's vagina and
excited until orgasm and
ejaculation occur
<font color='#666666'>syn: </font> sexual intercourse,
intercourse, sex act,
copulation, coitus, coition,
sexual congress, congress,
sexual carnal knowledge
<font color='#FF0000'>3) </font> a person related by blood
or marriage
<font color='#666666'>syn: </font>relative
<i> - police are searching for
relatives of the deceased</i>
<i> - he has distant @@s
back in New Jersey</i>
<font color='#FF0000'>4) </font>an act of narration
<font color='#666666'>syn: </font>telling, recounting
<i> - he was the hero according
to his own @@</i>
<i> - his endless recounting of
the incident eventually became
unbearable</i>
<font color='#FF0000'>5) </font> (law) the principle that an
act done at a later time is
deemed by law to have occurred
at an earlier time
<font color='#666666'>syn: </font>@@ back
<i> - his attorney argued for the
@@ back of the amended
complaint to the time the
initial complaint was filed</i>
<font color='#FF0000'>6) </font> (usually plural) mutual
dealings or connections
among persons or groups
<i>- international @@s</i>
&277=religion=религия@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a strong belief in a
supernatural power or powers
that control human destiny
<font color='#666666'>syn: </font>faith, religious belief
<i> - he lost his faith but not
his morality</i>
<font color='#FF0000'>2) </font> an institution to express
belief in a divine power
<font color='#666666'>syn: </font>faith, organized
<i> - he was raised in the
Baptist @@</i>
<i> - a member of his own faith
contradicted him</i>
&278=representative=представитель; представительный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person who represents
others
<font color='#FF0000'>2) </font> an advocate who represents
someone else's policy or
purpose
<font color='#666666'>syn: </font> spokesperson,
interpreter, voice
<i> - the meeting was attended by
spokespersons for all the
major organs of government</i>
<font color='#FF0000'>3) </font> a member of the United
States House of
Representatives
<font color='#666666'>syn: </font> congressman,
congresswoman
<font color='#FF0000'>4) </font> an item of information that
is @@ of a type
<font color='#666666'>syn: </font> example, illustration,
instance
<i> - this patient provides a
typical example of the
syndrome</i>
<i> - there is an example on page
10</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> serving to represent or
typify
<i>- @@ moviegoers</i>
<i>- a @@ modern play</i>
<font color='#FF0000'>2) </font>standing for something else
<i> - the bald eagle is
@@ of the United
States</i>
<font color='#FF0000'>3) </font> being or characteristic of
government by representation
in which citizens exercise
power through elected officers
and @@s
<i> - @@ government
as defined by Abraham Lincoln
is government of the people,
by the people, for the people</i>
&279=request=просить; запрашивать; просьба; запрос@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a formal message @@ing
something that is submitted
to an authority
<font color='#666666'>syn: </font>petition, postulation
<font color='#FF0000'>2) </font>the verbal act of @@ing
<font color='#666666'>syn: </font>asking
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> express the need or desire
for
ask for
<font color='#666666'>syn: </font>bespeak, call for, quest
<i> - She @@ed an extra bed
in her room</i>
<i>- She called for room service</i>
<font color='#FF0000'>2) </font> ask (a person) to do
something
<i> - She asked him to be here at
noon</i>
<i> - I @@ed that she type
the entire manuscript</i>
<font color='#FF0000'>3) </font>inquire for (information)
<i> - I @@ed information
from the secretary</i>
&280=respect=уважать; отношение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (usually preceded by `in')
a detail or point
<font color='#666666'>syn: </font>regard
<i>- it differs in that @@</i>
<font color='#FF0000'>2) </font> the condition of being
honored (esteemed or
@@ed or well regarded)
<font color='#666666'>syn: </font>esteem, regard
<i>- it is held in esteem</i>
<i> - a man who has earned high
regard</i>
<font color='#FF0000'>3) </font> an attitude of admiration
or esteem
<font color='#666666'>syn: </font>esteem, regard
<i>- she lost all @@ for him</i>
<font color='#FF0000'>4) </font> a courteous expression (by
word or deed) of esteem or
regard
<font color='#666666'>syn: </font>deference
<i> - his deference to her wishes
was very flattering</i>
<i> - be sure to give my @@s
to the dean</i>
<font color='#FF0000'>5) </font> behavior intended to please
your parents
<font color='#666666'>syn: </font>obedience
<i> - their children were never
very strong on obedience</i>
<i> - he went to law school out
of @@ for his father's
wishes</i>
<font color='#FF0000'>6) </font> a feeling of friendship and
esteem
<font color='#666666'>syn: </font>regard
<i> - she mistook his manly
regard for love</i>
<i>- he inspires @@</i>
<font color='#FF0000'>7) </font> courteous regard for
people's feelings
<font color='#666666'>syn: </font>deference, @@fulness
<i>- in deference to your wishes</i>
<i> - out of @@ for his
privacy</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>regard highly
think much of
<font color='#666666'>syn: </font> esteem, value, prize,
prise
<i>- I @@ his judgement</i>
<i>- We prize his creativity</i>
<font color='#FF0000'>2) </font>show @@ towards
<font color='#666666'>syn: </font> honor, honour, abide by,
observe
<i>- honor your parents!</i>
&281=rest=ставить; отдыхать; лежать; отдых; остальной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> something left after other
parts have been taken away
<font color='#666666'>syn: </font> remainder, balance,
residual, residue,
residuum
<i>- there was no remainder</i>
<i>- he threw away the @@</i>
<i> - he took what he wanted and
I got the balance</i>
<font color='#FF0000'>2) </font> freedom from activity (work
or strain or responsibility)
<font color='#666666'>syn: </font>ease, repose, relaxation
<i> - took his repose by the
swimming pool</i>
<font color='#FF0000'>3) </font>a pause for relaxation
<font color='#666666'>syn: </font> respite, relief, @@
period
<i> - people actually accomplish
more when they take time for
short @@s</i>
<font color='#FF0000'>4) </font>a state of inaction
<i> - a body will continue in a
state of @@ until acted upon</i>
<font color='#FF0000'>5) </font> euphemisms for death (based
on an analogy between lying
in a bed and in a tomb)
<font color='#666666'>syn: </font> eternal sleep, eternal
sleep, quietus
<i> - she was laid to @@ beside
her husband</i>
<i> - they had to put their
family pet to sleep</i>
<font color='#FF0000'>6) </font> a support on which things
can be put
<i> - the gun was steadied on a
special @@</i>
<font color='#FF0000'>7) </font> a musical notation
indicating a silence of a
specified duration
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>not move
be in a @@ing position
<font color='#FF0000'>2) </font> take a short break from
one's activities in order to
relax
<font color='#666666'>syn: </font> breathe, catch one's
breath, take a breather
<font color='#FF0000'>3) </font>give a @@ to
<i>- He @@ed his bad leg</i>
<i>- Rest the dogs for a moment</i>
<font color='#FF0000'>4) </font> have a place in relation to
something else
<font color='#666666'>syn: </font>lie
<i> - The fate of Bosnia lies in
the hands of the West</i>
<i> - The responsibility @@s
with the Allies</i>
<font color='#FF0000'>5) </font>be at @@
<font color='#FF0000'>6) </font>stay the same
remain in a certain state
<font color='#666666'>syn: </font>stay, remain
<i> - The dress remained wet
after repeated attempts to dry
it</i>
<i>- @@ assured</i>
<i>- stay alone</i>
<i> - He remained unmoved by her
tears</i>
<i> - The bad weather continued
for another week</i>
<font color='#FF0000'>7) </font>be inherent or innate in

<font color='#666666'>syn: </font>reside, repose
<font color='#FF0000'>8) </font> put something in a @@ing
position, as for support or
steadying
<i> - Rest your head on my
shoulder</i>
<font color='#FF0000'>9) </font>sit, as on a branch
<font color='#666666'>syn: </font>perch, roost
<i> - The birds perched high in
the tree</i>
<font color='#FF0000'>10) </font>@@ on or as if on a pillow
<font color='#666666'>syn: </font>pillow
<i>- pillow your head</i>
<font color='#FF0000'>11) </font> be inactive, refrain from
acting
<i> - The committee is @@ing
over the summer</i>
&282=reward=награждать; вознаграждение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a recompense for worthy
acts or retribution for
wrongdoing
<font color='#666666'>syn: </font>wages, payoff
<i>- the wages of sin is death</i>
<i>- virtue is its own @@</i>
<font color='#FF0000'>2) </font> payment made in return for
a service rendered
<font color='#FF0000'>3) </font> an act performed to
strengthen approved behavior
<font color='#666666'>syn: </font>reinforcement
<font color='#FF0000'>4) </font> the offer of money for
helping to find a criminal
or for returning lost property
<font color='#FF0000'>5) </font> benefit resulting from some
event or action
<font color='#666666'>syn: </font>advantage
<i> - it turned out to my
advantage</i>
<i> - reaping the @@s of
generosity</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>bestow honor or @@s upon
<font color='#666666'>syn: </font>honor, honour
<i>- Today we honor our soldiers</i>
<i> - The scout was @@ed for
courageous action</i>
<font color='#FF0000'>2) </font> strengthen and support with
@@s
<font color='#666666'>syn: </font>reinforce
<i> - Let's reinforce good
behavior</i>
<font color='#FF0000'>3) </font> act or give recompense in
recognition of someone's
behavior or actions
<font color='#666666'>syn: </font>repay, pay back
&283=rhythm=ритм@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the basic @@ic unit in
a piece of music
<font color='#666666'>syn: </font>beat, musical
<i>- the piece has a fast @@</i>
<i>- the conductor set the beat</i>
<font color='#FF0000'>2) </font> recurring at regular
intervals
<font color='#666666'>syn: </font>regular recurrence
<font color='#FF0000'>3) </font> an interval during which a
recurring sequence of events
occurs
<font color='#666666'>syn: </font>cycle, round
<i> - the never-ending cycle of
the seasons</i>
<font color='#FF0000'>4) </font> the arrangement of spoken
words alternating stressed
and unstressed elements
<font color='#666666'>syn: </font>speech
<i>- the @@ of Frost's poetry</i>
<font color='#FF0000'>5) </font> natural family planning in
which ovulation is assumed
to occur 14 days before the
onset of a period (the fertile
period would be assumed to
extend from day 10 through day
18 of her cycle)
<font color='#666666'>syn: </font> @@ method of birth
control, @@ method,
calendar method of birth
control, calendar method
&284=rice=рис; рисовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> grains used as food either
unpolished or more often
polished
<font color='#FF0000'>2) </font> annual or perennial
rhizomatous marsh grasses
seed used for food
straw used for paper
<font color='#FF0000'>3) </font> English lyricist who
frequently worked with
Andrew Lloyd Webber (born in
1944)
<font color='#666666'>syn: </font> Rice, Sir Tim Rice,
Timothy Miles Bindon Rice
<font color='#FF0000'>4) </font> United States playwright
(1892-1967)
<font color='#666666'>syn: </font> Rice, Elmer Rice, Elmer
Leopold Rice, Elmer
Reizenstein
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> sieve so that it becomes
the consistency of @@
<i>- @@ the potatoes</i>
&285=river=река; речной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a large natural stream of
water (larger than a creek)
<i> - the @@ was navigable for
50 miles</i>
&286=road=дорога; дорожный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an open way (generally
public) for travel or
transportation
<font color='#666666'>syn: </font>route
<font color='#FF0000'>2) </font> a way or means to achieve
something
<i>- the @@ to fame</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> taking place over public
@@s
<font color='#666666'>syn: </font>@@(a)
<i>- @@ racing</i>
<font color='#FF0000'>2) </font> working for a short time in
different places
<font color='#666666'>syn: </font> itinerant, touring,
traveling
<i>- itinerant laborers</i>
<i>- a @@ show</i>
<i>- traveling salesman</i>
<i>- touring company</i>
&287=roll=прокручивать; прокатывать; переворачивать; перематывать; реестр; рулон; ролик@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> rotary motion of an object
around its own axis
<font color='#666666'>syn: </font> axial rotation, axial
motion
<i>- wheels in axial rotation</i>
<font color='#FF0000'>2) </font>a list of names
<font color='#666666'>syn: </font>roster
<i> - his name was struck off the
@@s</i>
<font color='#FF0000'>3) </font> a long heavy sea wave as it
advances towards the shore
<font color='#666666'>syn: </font>@@er, @@ing wave
<font color='#FF0000'>4) </font> photographic film @@ed up
inside a container to
protect it from light
<font color='#FF0000'>5) </font> a round shape formed by a
series of concentric circles
(as formed by leaves or flower
petals)
<font color='#666666'>syn: </font> coil, whorl, curl,
curlicue, ringlet, gyre,
sc@@
<font color='#FF0000'>6) </font> a @@ of currency notes
(often taken as the
resources of a person or
business etc.)
<font color='#666666'>syn: </font>bank@@
<i> - he shot his @@ on a
bob-tailed nag</i>
<font color='#FF0000'>7) </font> small rounded bread either
plain or sweet
<font color='#666666'>syn: </font>bun
<font color='#FF0000'>8) </font> a deep prolonged sound (as
of thunder or large bells)
<font color='#666666'>syn: </font>peal, pealing, @@ing
<font color='#FF0000'>9) </font> the sound of a drum
(especially a snare drum)
beaten rapidly and
continuously
<font color='#666666'>syn: </font>paradiddle, drum
<font color='#FF0000'>10) </font> a document that can be
@@ed up (as for storage)
<font color='#666666'>syn: </font>sc@@
<font color='#FF0000'>11) </font> anything @@ed up in
cylindrical form
<font color='#FF0000'>12) </font>the act of throwing dice
<font color='#666666'>syn: </font>cast
<font color='#FF0000'>13) </font>walking with a swaying gait
<font color='#FF0000'>14) </font>a flight maneuver
 aircraft rotates about its
longitudinal axis without
changing direction or losing
altitude
<font color='#FF0000'>15) </font> the act of @@ing
something (as the ball in
bowling)
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move by turning over or
rotating
<font color='#666666'>syn: </font>turn over
<i> - The child @@ed down the
hill</i>
<i>- turn over on your left side</i>
<font color='#FF0000'>2) </font> move along on or as if on
wheels or a wheeled vehicle
<font color='#666666'>syn: </font>wheel
<i> - The President's convoy
@@ed past the crowds</i>
<font color='#FF0000'>3) </font>occur in soft rounded shapes
<font color='#666666'>syn: </font>undulate
<i>- The hills @@ed past</i>
<font color='#FF0000'>4) </font> flatten or spread with a
@@er
<font color='#666666'>syn: </font>@@ out
<i>- @@ out the paper</i>
<font color='#FF0000'>5) </font> emit, produce, or utter
with a deep prolonged
reverberating sound
<i>- The thunder @@ed</i>
<i>- @@ing drums</i>
<font color='#FF0000'>6) </font>wrap or coil around
<font color='#666666'>syn: </font>wind, wrap, twine
<i> - @@ your hair around your
finger</i>
<i> - Twine the thread around the
spool</i>
<font color='#FF0000'>7) </font>begin operating or running
<i>- The cameras were @@ing</i>
<i> - The presses are already
@@ing</i>
<font color='#FF0000'>8) </font>shape by @@ing
<i>- @@ a cigarette</i>
<font color='#FF0000'>9) </font>execute a @@, in tumbling
<i> - The gymnasts @@ed and
jumped</i>
<font color='#FF0000'>10) </font> sell something to or obtain
something from by energetic
and especially underhanded
activity
<font color='#666666'>syn: </font>hustle, pluck
<font color='#FF0000'>11) </font> move in a wavy pattern or
with a rising and falling
motion
<font color='#666666'>syn: </font>undulate, flap, wave
<i>- The curtains undulated</i>
<i> - the waves @@ed towards
the beach</i>
<font color='#FF0000'>12) </font> move about aimlessly or
without any destination,
often in search of food or
employment
<font color='#666666'>syn: </font> wander, swan, stray,
tramp, roam, cast,
ramble, rove, range, drift,
vagabond
<i>- The gypsies roamed the woods</i>
<i>- roving vagabonds</i>
<i>- the wandering Jew</i>
<i> - The cattle roam across the
prairie</i>
<i> - the laborers drift from one
town to the next</i>
<i> - They @@ed from town to
town</i>
<font color='#FF0000'>13) </font> move, rock, or sway from
side to side
<i> - The ship @@ed on the
heavy seas</i>
<font color='#FF0000'>14) </font> cause to move by turning
over or in a circular manner
of as if on an axis
<font color='#666666'>syn: </font>revolve
<i>- She @@ed the ball</i>
<i> - They @@ed their eyes at
his words</i>
<font color='#FF0000'>15) </font> pronounce with a @@, of
the phoneme /r/
<i>- She @@s her r's</i>
<font color='#FF0000'>16) </font>boil vigorously
<font color='#666666'>syn: </font>seethe
<i>- The liquid was seething</i>
<i>- The water @@ed</i>
<font color='#FF0000'>17) </font> take the shape of a @@ or
cylinder
<i>- the carpet @@ed out</i>
<i>- Yarn @@s well</i>
<font color='#FF0000'>18) </font> show certain properties
when being @@ed
<font color='#666666'>syn: </font>@@ up
<i>- The carpet @@s unevenly</i>
<i> - dried-out tobacco @@s
badly</i>
&288=room=размещать; комната@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an area within a building
enclosed by walls and floor
and ceiling
<i> - the @@s were very small
but they had a nice view</i>
<font color='#FF0000'>2) </font>space for movement
<font color='#666666'>syn: </font>way, elbow
<i>- @@ to pass</i>
<i>- make way for</i>
<i> - hardly enough elbow @@ to
turn around</i>
<font color='#FF0000'>3) </font>opportunity for
<i>- @@ for improvement</i>
<font color='#FF0000'>4) </font> the people who are present
in a @@
<i>- the whole @@ was cheering</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> live and take one's meals
at or in
<font color='#666666'>syn: </font>board
<i> - she @@s in an old
boarding house</i>
&289=rub=тереть@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an unforeseen obstacle
<font color='#666666'>syn: </font>hang-up, hitch, snag
<font color='#FF0000'>2) </font>the act of @@bing or wiping
<font color='#666666'>syn: </font>wipe
<i>- he gave the hood a quick @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move over something with
pressure
<i>- @@ my hands</i>
<i>- @@ oil into her skin</i>
<font color='#FF0000'>2) </font>cause friction
<font color='#666666'>syn: </font> fray, fret, chafe,
scratch
<i>- my sweater scratches</i>
<font color='#FF0000'>3) </font> scrape or @@ as if to
relieve itching
<font color='#666666'>syn: </font>scratch, itch
<i> - Don't scratch your insect
bites!</i>
&290=rule=управлять; правило@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a principle or condition
that customarily governs
behavior
<font color='#666666'>syn: </font>regulation
<i> - it was his @@ to take a
walk before breakfast</i>
<i> - short haircuts were the
regulation</i>
<font color='#FF0000'>2) </font> something regarded as a
normative example
<font color='#666666'>syn: </font> convention, normal,
pattern, formula
<i> - the convention of not
naming the main character</i>
<i> - violence is the @@ not
the exception</i>
<i> - his formula for impressing
visitors</i>
<font color='#FF0000'>3) </font> prescribed guide for
conduct or action
<font color='#666666'>syn: </font>prescript
<font color='#FF0000'>4) </font> (linguistics) a @@
describing (or prescribing)
a linguistic practice
<font color='#666666'>syn: </font>linguistic
<font color='#FF0000'>5) </font> a basic generalization that
is accepted as true and that
can be used as a basis for
reasoning or conduct
<font color='#666666'>syn: </font>principle
<i> - their principles of
composition characterized all
their works</i>
<font color='#FF0000'>6) </font> a @@ or law concerning a
natural phenomenon or the
function of a complex system
<font color='#666666'>syn: </font>principle
<i> - the principle of the
conservation of mass</i>
<i> - the principle of jet
propulsion</i>
<i> - the right-hand @@ for
inductive fields</i>
<font color='#FF0000'>7) </font> the duration of a monarch's
or government's power
<i>- during the @@ of Elizabeth</i>
<font color='#FF0000'>8) </font> dominance or power through
legal authority
<font color='#666666'>syn: </font>dominion
<i> - France held undisputed
dominion over vast areas of
Africa</i>
<i>- the @@ of Caesar</i>
<font color='#FF0000'>9) </font> directions that define the
way a game or sport is to be
conducted
<i>- he knew the @@s of chess</i>
<font color='#FF0000'>10) </font> any one of a systematic
body of regulations defining
the way of life of members of
a religious order
<i>- the @@ of St. Dominic</i>
<font color='#FF0000'>11) </font> (mathematics) a standard
procedure for solving a
class of mathematical problems
<font color='#666666'>syn: </font>formula
<i> - he determined the upper
bound with Descartes' @@ of
signs</i>
<i> - he gave us a general
formula for attacking
polynomials</i>
<font color='#FF0000'>12) </font> measuring stick consisting
of a strip of wood or metal
or plastic with a straight
edge that is used for drawing
straight lines and measuring
lengths
<font color='#666666'>syn: </font>@@r
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>exercise authority over
as of nations
<font color='#666666'>syn: </font>govern
<i> - Who is governing the
country now?</i>
<font color='#FF0000'>2) </font>decide with authority
<font color='#666666'>syn: </font>decree
<i> - The King decreed that all
firstborn males should be
killed</i>
<font color='#FF0000'>3) </font> be larger in number,
quantity, power, status or
importance
<font color='#666666'>syn: </font> predominate, dominate,
reign, prevail
<i>- Money reigns supreme here</i>
<i> - Hispanics predominate in
this neighborhood</i>
<font color='#FF0000'>4) </font> decide on and make a
declaration about
<font color='#666666'>syn: </font>find
<i>- find someone guilty</i>
<font color='#FF0000'>5) </font>have an affinity with
of signs of the zodiac
<font color='#FF0000'>6) </font>mark or draw with a @@r
<i>- @@ the margins</i>
<font color='#FF0000'>7) </font>keep in check
<font color='#666666'>syn: </font>harness, rein
<i>- @@ one's temper</i>
&291=run=запускать; бежать; работать; достигать; прогон@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a score in baseball made by
a @@ner touching all four
bases safely
<font color='#666666'>syn: </font>tally
<i> - the Yankees scored 3 @@s
in the bottom of the 9th</i>
<i> - their first tally came in
the 3rd inning</i>
<font color='#FF0000'>2) </font>the act of testing something
<font color='#666666'>syn: </font>test, trial
<i> - in the experimental trials
the amount of carbon was
measured separately</i>
<i> - he called each flip of the
coin a new trial</i>
<font color='#FF0000'>3) </font>a race @@ on foot
<font color='#666666'>syn: </font>footrace, foot race
<i> - she broke the record for
the half-mile @@</i>
<font color='#FF0000'>4) </font>an unbroken series of events
<font color='#666666'>syn: </font>streak
<i>- had a streak of bad luck</i>
<i> - Nicklaus had a @@ of
birdies</i>
<font color='#FF0000'>5) </font> (American football) a play
in which a player attempts
to carry the ball through or
past the opposing team
<font color='#666666'>syn: </font> @@ning, @@ning play,
@@ning game
<i> - the defensive line braced
to stop the @@</i>
<i> - the coach put great
emphasis on @@ning</i>
<font color='#FF0000'>6) </font>a regular trip
<i> - the ship made its @@ in
record time</i>
<font color='#FF0000'>7) </font>the act of @@ning
 traveling on foot at a fast
pace
<font color='#666666'>syn: </font>@@ning
<i>- he broke into a @@</i>
<i>- his daily @@ keeps him fit</i>
<font color='#FF0000'>8) </font> the continuous period of
time during which something
(a machine or a factory)
operates or continues in
operation
<i> - the assembly line was on a
12-hour @@</i>
<font color='#FF0000'>9) </font>unrestricted freedom to use
<i>- he has the @@ of the house</i>
<font color='#FF0000'>10) </font> the production achieved
during a continuous period
of operation (of a machine or
factory etc.)
<i> - a daily @@ of 100,000
gallons of paint</i>
<font color='#FF0000'>11) </font>a small stream
<font color='#666666'>syn: </font> rivulet, rill, @@nel,
streamlet
<font color='#FF0000'>12) </font> a race between candidates
for elective office
<font color='#666666'>syn: </font> political campaign,
campaign
<i> - I managed his campaign for
governor</i>
<i> - he is raising money for a
Senate @@</i>
<font color='#FF0000'>13) </font>a row of unravelled stitches
<font color='#666666'>syn: </font>ladder, ravel
<i> - she got a @@ in her
stocking</i>
<font color='#FF0000'>14) </font>the pouring forth of a fluid
<font color='#666666'>syn: </font>discharge, outpouring
<font color='#FF0000'>15) </font> an unbroken chronological
sequence
<i> - the play had a long @@ on
Broadway</i>
<i> - the team enjoyed a brief
@@ of victories</i>
<font color='#FF0000'>16) </font>a short trip
<i>- take a @@ into town</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move fast by using one's
feet, with one foot off the
ground at any given time
<i> - Don't @@--you'll be out of
breath</i>
<i> - The children ran to the
store</i>
<font color='#FF0000'>2) </font>flee
take to one's heels
cut and @@
<font color='#666666'>syn: </font> scat, scarper, turn
tail, lam, @@ away,
hightail it, bunk, head for
the hills, take to the woods,
escape, fly the coop, break
away
<i>- If you see this man, @@!</i>
<i> - The burglars escaped before
the police showed up</i>
<font color='#FF0000'>3) </font> stretch out over a
distance, space, time, or
scope
 @@ or extend between two
points or beyond a certain
point
<font color='#666666'>syn: </font>go, pass, lead, extend
<i> - Service @@s all the way to
Cranbury</i>
<i> - His knowledge doesn't go
very far</i>
<i> - My memory extends back to
my fourth year of life</i>
<i> - The facts extend beyond a
consideration of her personal
assets</i>
<font color='#FF0000'>4) </font>direct or control
projects, businesses, etc.
<font color='#666666'>syn: </font>operate
<i> - She is @@ning a relief
operation in the Sudan</i>
<font color='#FF0000'>5) </font>have a particular form
<font color='#666666'>syn: </font>go
<i> - the story or argument @@s
as follows</i>
<i>- as the saying goes...</i>
<font color='#FF0000'>6) </font>move along, of liquids
<font color='#666666'>syn: </font>flow, feed, course
<i>- Water flowed into the cave</i>
<i> - the Missouri feeds into the
Mississippi</i>
<font color='#FF0000'>7) </font> perform as expected when
applied
<font color='#666666'>syn: </font> function, work, operate,
go
<i> - The washing machine won't
go unless it's plugged in</i>
<i> - Does this old car still @@
well?</i>
<i> - This old radio doesn't work
anymore</i>
<font color='#FF0000'>8) </font> change or be different
within limits
<font color='#666666'>syn: </font>range
<i> - Estimates for the losses in
the earthquake range as high
as $2 billion</i>
<i> - Interest rates @@ from 5
to 10 percent</i>
<i> - The instruments ranged from
tuba to cymbals</i>
<i> - My students range from very
bright to dull</i>
<font color='#FF0000'>9) </font> @@, stand, or compete for
an office or a position
<font color='#666666'>syn: </font>campaign
<i> - Who's @@ning for treasurer
this year?</i>
<font color='#FF0000'>10) </font> cause to emit recorded
sounds
<font color='#666666'>syn: </font>play
<i> - They ran the tapes over and
over again</i>
<i> - Can you play my favorite
record?</i>
<font color='#FF0000'>11) </font> move about freely and
without restraint, or act as
if @@ning around in an
uncontrolled way
<i> - who are these people
@@ning around in the
building?</i>
<i> - She @@s around telling
everyone of her troubles</i>
<i>- let the dogs @@ free</i>
<font color='#FF0000'>12) </font> have a tendency or
disposition to do or be
something
be inclined
<font color='#666666'>syn: </font> tend, be given, lean,
incline
<i> - She tends to be nervous
before her lectures</i>
<i>- These dresses @@ small</i>
<i>- He inclined to corpulence</i>
<font color='#FF0000'>13) </font> carry out a process or
program, as on a computer or
a machine
<font color='#666666'>syn: </font>execute
<i>- Run the dishwasher</i>
<i>- @@ a new program on the Mac</i>
<i> - the computer executed the
instruction</i>
<font color='#FF0000'>14) </font> be operating, @@ning or
functioning
<i> - The car is still
@@ning--turn it off!</i>
<font color='#FF0000'>15) </font> change from one state to
another
<i>- @@ amok</i>
<i>- @@ rogue</i>
<i>- @@ riot</i>
<font color='#FF0000'>16) </font>cause to perform
<i>- @@ a subject</i>
<i>- @@ a process</i>
<font color='#FF0000'>17) </font>be affected by
be subjected to
<i>- @@ a temperature</i>
<i>- @@ a risk</i>
<font color='#FF0000'>18) </font>continue to exist
<font color='#666666'>syn: </font> prevail, persist, die
hard, endure
<i>- These stories die hard</i>
<i>- The legend of Elvis endures</i>
<font color='#FF0000'>19) </font>occur persistently
<i> - Musical talent @@s in the
family</i>
<font color='#FF0000'>20) </font>include as the content
broadcast or publicize
<font color='#666666'>syn: </font>carry
<i>- We ran the ad three times</i>
<i> - This paper carries a
restaurant review</i>
<i> - All major networks carried
the press conference</i>
<font color='#FF0000'>21) </font>carry out
<i>- @@ an errand</i>
<font color='#FF0000'>22) </font>guide or pass over something
<font color='#666666'>syn: </font>guide, draw, pass
<i> - He ran his eyes over her
body</i>
<i> - She ran her fingers along
the carved figurine</i>
<i> - He drew her hair through
his fingers</i>
<font color='#FF0000'>23) </font> cause something to pass or
lead somewhere
<font color='#666666'>syn: </font>lead
<i> - Run the wire behind the
cabinet</i>
<font color='#FF0000'>24) </font>make without a miss
<font color='#FF0000'>25) </font> deal in illegally, such as
arms or liquor
<font color='#666666'>syn: </font>black market
<font color='#FF0000'>26) </font>cause an animal to move fast
<i>- @@ the dogs</i>
<font color='#FF0000'>27) </font>be diffused
<font color='#666666'>syn: </font>bleed
<i> - These dyes and colors are
guaranteed not to @@</i>
<font color='#FF0000'>28) </font>sail before the wind
<font color='#FF0000'>29) </font>cover by @@ning
@@ a certain distance
<i>- She ran 10 miles that day</i>
<font color='#FF0000'>30) </font> extend or continue for a
certain period of time
<font color='#666666'>syn: </font>@@ for
<i>- The film @@s 5 hours</i>
<font color='#FF0000'>31) </font>set animals loose to graze
<font color='#FF0000'>32) </font>keep company
<font color='#666666'>syn: </font>consort
<i> - the heifers @@ with the
bulls to produce offspring</i>
<font color='#FF0000'>33) </font>@@ with the ball
in such sports as football
<font color='#FF0000'>34) </font> travel rapidly, by any
(unspecified) means
<i>- Run to the store!</i>
<i> - She always @@s to Italy,
because she has a lover there</i>
<font color='#FF0000'>35) </font>travel a route regularly
<font color='#666666'>syn: </font>ply
<i> - Ships ply the waters near
the coast</i>
<font color='#FF0000'>36) </font> pursue for food or sport
(as of wild animals)
<font color='#666666'>syn: </font> hunt, hunt down, track
down
<i> - Goering often hunted wild
boars in Poland</i>
<i>- The dogs are @@ning deer</i>
<i> - The Duke hunted in these
woods</i>
<font color='#FF0000'>37) </font>compete in a race
<font color='#666666'>syn: </font>race
<i> - he is @@ning the Marathon
this year</i>
<i> - let's race and see who gets
there first</i>
<font color='#FF0000'>38) </font>progress by being changed
<font color='#666666'>syn: </font>move, go
<i> - The speech has to go
through several more drafts</i>
<i> - @@ through your
presentation before the
meeting</i>
<font color='#FF0000'>39) </font> reduce or cause to be
reduced from a solid to a
liquid state, usually by
heating
<font color='#666666'>syn: </font>melt, melt down
<i>- melt butter</i>
<i>- melt down gold</i>
<i>- The wax melted in the sun</i>
<font color='#FF0000'>40) </font> come unraveled or undone as
if by snagging
<font color='#666666'>syn: </font>ladder
<i>- Her nylons were @@ning</i>
<font color='#FF0000'>41) </font>become undone
<font color='#666666'>syn: </font>unravel
<i>- the sweater unraveled</i>
&292=salt=солить; соль; соленый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a compound formed by
replacing hydrogen in an
acid by a metal (or a radical
that acts like a metal)
<font color='#FF0000'>2) </font> white crystalline form of
especially sodium chloride
used to season and preserve
food
<font color='#666666'>syn: </font>table common
<font color='#FF0000'>3) </font> negotiations between the
United States and the Union
of Soviet Socialist Republics
opened in 1969 in Helsinki
designed to limit both
countries' stock of nuclear
weapons
<font color='#666666'>syn: </font> Strategic Arms
Limitation Talks, SALT
<font color='#FF0000'>4) </font> the taste experience when
common @@ is taken into
the mouth
<font color='#666666'>syn: </font>@@iness, salinity
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>add @@ to
<font color='#FF0000'>2) </font>sprinkle as if with @@
<i> - the rebels had @@ed the
fields with mines and traps</i>
<font color='#FF0000'>3) </font>add zest or liveliness to
<i> - She @@s her lectures with
jokes</i>
<font color='#FF0000'>4) </font>preserve with @@
<i> - people used to @@ meats
on ships</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (of speech) painful or
bitter
<i>- '@@ scorn'- Shakespeare</i>
<i>- a @@ apology</i>
<font color='#FF0000'>2) </font> one of the four basic taste
sensations
like the taste of sea water
<font color='#666666'>syn: </font>@@y
&293=sand=песок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a loose material consisting
of grains of rock or coral
<font color='#FF0000'>2) </font> French writer known for
works concerning women's
rights and independence
(1804-1876)
<font color='#666666'>syn: </font> Sand, George Sand,
Amandine Aurore Lucie
Dupin, Baroness Dudevant
<font color='#FF0000'>3) </font>fortitude and determination
<font color='#666666'>syn: </font> backbone, grit, guts,
moxie, gumption
<i> - he didn't have the guts to
try it</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>rub with @@paper
<font color='#666666'>syn: </font>@@paper
<i>- @@paper the wooden surface</i>
&294=scale=масштабировать; шкала; масштабный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an ordered reference
standard
<font color='#666666'>syn: </font> @@ of measurement,
graduated table, ordered
series
<i> - judging on a @@ of 1 to
10</i>
<font color='#FF0000'>2) </font>relative magnitude
<i> - they entertained on a grand
@@</i>
<font color='#FF0000'>3) </font> the ratio between the size
of something and a
representation of it
<i>- the @@ of the map</i>
<i>- the @@ of the model</i>
<font color='#FF0000'>4) </font> an indicator having a
graduated sequence of marks
<font color='#FF0000'>5) </font> a specialized leaf or bract
that protects a bud or
catkin
<font color='#666666'>syn: </font>@@ leaf
<font color='#FF0000'>6) </font> a thin flake of dead
epidermis shed from the
surface of the skin
<font color='#666666'>syn: </font>scurf, exfoliation
<font color='#FF0000'>7) </font> (music) a series of notes
differing in pitch according
to a specific scheme (usually
within an octave)
<font color='#666666'>syn: </font>musical
<font color='#FF0000'>8) </font> a measuring instrument for
weighing
shows amount of mass
<font color='#666666'>syn: </font>weighing machine
<font color='#FF0000'>9) </font> a metal sheathing of
uniform thickness (such as
the shield attached to an
artillery piece to protect the
gunners)
<font color='#666666'>syn: </font>plate, shell
<font color='#FF0000'>10) </font> a flattened rigid plate
forming part of the body
covering of many animals
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> measure by or as if by a
@@
<i> - This bike @@s only 25
pounds</i>
<font color='#FF0000'>2) </font> pattern, make, regulate,
set, measure, or estimate
according to some rate or
standard
<font color='#FF0000'>3) </font> take by attacking with
scaling ladders
<i> - The troops @@d the walls
of the fort</i>
<font color='#FF0000'>4) </font>reach the highest point of
<font color='#666666'>syn: </font>surmount
<i>- We @@d the Mont Blanc</i>
<font color='#FF0000'>5) </font> climb up by means of a
ladder
<font color='#FF0000'>6) </font>remove the @@s from
<font color='#666666'>syn: </font>de@@
<i>- @@ fish</i>
<font color='#FF0000'>7) </font> measure with or as if with
@@s
<i>- @@ the gold</i>
<font color='#FF0000'>8) </font> size or measure according
to a @@
<i> - This model must be @@d
down</i>
&295=science=наука@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a particular branch of
scientific knowledge
<font color='#666666'>syn: </font>scientific discipline
<i>- the @@ of genetics</i>
<font color='#FF0000'>2) </font> ability to produce
solutions in some problem
domain
<font color='#666666'>syn: </font>skill
<i> - the skill of a well-trained
boxer</i>
<i> - the sweet @@ of
pugilism</i>
&296=sea=море; морской@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a division of an ocean or a
large body of salt water
partially enclosed by land
<font color='#FF0000'>2) </font> anything apparently
limitless in quantity or
volume
<font color='#666666'>syn: </font>ocean
<font color='#FF0000'>3) </font> turbulent water with swells
of considerable size
<i>- heavy @@s</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> relating to or
characteristic of or
occurring on the @@ or ships
<font color='#666666'>syn: </font>@@(a)
<i>- @@ stories</i>
<i>- @@ smells</i>
<i>- @@ traffic</i>
&297=seat=усаживать; место@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a space reserved for
sitting (as in a theater or
on a train or airplane)
<font color='#666666'>syn: </font>place
<i> - he booked their @@s in
advance</i>
<i> - he sat in someone else's
place</i>
<font color='#FF0000'>2) </font> the fleshy part of the
human body that you sit on
<font color='#666666'>syn: </font> buttocks, nates, arse,
butt, backside, bum,
buns, can, fundament,
hindquarters, hind end,
keister, posterior, prat,
rear, rear end, rump, stern,
tail, tail end, tooshie, tush,
bottom, behind, derriere,
fanny, ass
<i> - he deserves a good kick in
the butt</i>
<i> - are you going to sit on
your fanny and do nothing?</i>
<font color='#FF0000'>3) </font> furniture that is designed
for sitting on
<i> - there were not enough @@s
for all the guests</i>
<font color='#FF0000'>4) </font> any support where you can
sit (especially the part of
a chair or bench etc. on which
you sit)
<i> - he dusted off the @@
before sitting down</i>
<font color='#FF0000'>5) </font> a center of authority (as a
city from which authority is
exercised)
<font color='#FF0000'>6) </font> the cloth covering for the
buttocks
<i> - the @@ of his pants was
worn through</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>show to a @@
assign a @@ for
<font color='#666666'>syn: </font>sit, sit down
<i> - The host @@ed me next to
Mrs. Smith</i>
<font color='#FF0000'>2) </font>be able to @@
<i>- The theater @@s 2,000</i>
<font color='#FF0000'>3) </font> place ceremoniously or
formally in an office or
position
<font color='#666666'>syn: </font>induct, invest
<i> - there was a ceremony to
induct the president of the
Academy</i>
<font color='#FF0000'>4) </font>put a @@ on a chair
<font color='#FF0000'>5) </font>provide with @@s
<i>- @@ a concert hall</i>
&298=secretary=секретарь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person who is head of an
administrative department of
government
<font color='#FF0000'>2) </font> an assistant who handles
correspondence and clerical
work for a boss or an
organization
<font color='#666666'>syn: </font>secretarial assistant
<font color='#FF0000'>3) </font> a person to whom a secret
is entrusted
<font color='#666666'>syn: </font>repository
<font color='#FF0000'>4) </font>a desk used for writing
<font color='#666666'>syn: </font> writing table,
escritoire, secretaire
&299=selection=выбор@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of choosing or
selecting
<font color='#666666'>syn: </font>choice, option, pick
<i> - your choice of colors was
unfortunate</i>
<i>- you can take your pick</i>
<font color='#FF0000'>2) </font> an assortment of things
from which a choice can be
made
<i> - the store carried a large
@@ of shoes</i>
<font color='#FF0000'>3) </font> the person or thing chosen
or selected
<font color='#666666'>syn: </font>choice, pick
<i>- he was my pick for mayor</i>
<font color='#FF0000'>4) </font> a natural process resulting
in the evolution of
organisms best adapted to the
environment
<font color='#666666'>syn: </font> survival, survival of
the fittest, natural
<font color='#FF0000'>5) </font> a passage selected from a
larger work
<font color='#666666'>syn: </font> excerpt, excerption,
extract
<i> - he presented excerpts from
William James' philosophical
writings</i>
&300=self=собственная личность; сам; сам; лично@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> your consciousness of your
own identity
<font color='#666666'>syn: </font>ego
<font color='#FF0000'>2) </font> a person considered as a
unique individual
<i>- one's own @@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (used as a combining form)
relating to--of or by or to
or from or for--the @@
<i>- @@-knowledge</i>
<i>- @@-proclaimed</i>
<i>- @@-induced</i>
