&31=narrow=суживать; узкий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a @@ strait connecting
two bodies of water
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make or become more @@
or restricted
<font color='#666666'>syn: </font>contract
<i>- The selection was @@ed</i>
<i>- The road @@ed</i>
<font color='#FF0000'>2) </font>define clearly
<font color='#666666'>syn: </font> pin down, peg down, nail
down, @@ down,
specify
<i> - I cannot @@ down the
rules for this game</i>
<font color='#FF0000'>3) </font>become more special
<font color='#666666'>syn: </font> specialize, specialise,
@@ down
<i> - We specialize in dried
flowers</i>
<font color='#FF0000'>4) </font>become tight or as if tight
<font color='#666666'>syn: </font>constrict, constringe
<i>- Her throat constricted</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not wide
<i>- a @@ bridge</i>
<i> - a @@ line across the
page</i>
<font color='#FF0000'>2) </font>limited in size or scope
<i>- the @@ sense of a word</i>
<font color='#FF0000'>3) </font> lacking tolerance or
flexibility or breadth of
view
<font color='#666666'>syn: </font>@@-minded
<i> - a brilliant but
@@-minded judge</i>
<i>- @@ opinions</i>
<font color='#FF0000'>4) </font>very limited in degree
<i>- won by a @@ margin</i>
<i>- a @@ escape</i>
<font color='#FF0000'>5) </font> characterized by
painstaking care and
detailed examination
<font color='#666666'>syn: </font>minute
<i> - a minute inspection of the
grounds</i>
<i>- a @@ scrutiny</i>
<i>- an exact and minute report</i>
&32=old=старый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> past times (especially in
the phrase `in days of @@')
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (used especially of
persons) having lived for a
relatively long time or
attained a specific age
<i> - 'an @@ man's eagle
mind'--William Butler Yeats</i>
<i>- his mother is very @@</i>
<i>- a ripe @@ age</i>
<i>- how @@ are you?</i>
<font color='#FF0000'>2) </font>of long duration
not new
<i>- @@ tradition</i>
<i>- @@ house</i>
<i>- @@ wine</i>
<i>- @@ country</i>
<i>- @@ friendships</i>
<i>- @@ money</i>
<font color='#FF0000'>3) </font> (used for emphasis) very
familiar
<font color='#666666'>syn: </font>@@(a)
<i>- good @@ boy</i>
<i>- same @@ story</i>
<font color='#FF0000'>4) </font> just preceding something
else in time or order
<font color='#666666'>syn: </font>previous(a)
<i>- the previous owner</i>
<i>- my @@ house was larger</i>
<font color='#FF0000'>5) </font> of a very early stage in
development
<font color='#666666'>syn: </font>Old
<i> - Old English is also called
Anglo Saxon</i>
<i> - Old High German is High
German from the middle of the
9th to the end of the 11th
century</i>
<font color='#FF0000'>6) </font>@@ in experience
<font color='#666666'>syn: </font>@@er
<i>- an @@ offender</i>
<i>- the @@er s@@iers</i>
<font color='#FF0000'>7) </font>belonging to some prior time
<font color='#666666'>syn: </font> erstwhile(a), former(a),
onetime(a), quondam(a),
sometime(a)
<i>- erstwhile friend</i>
<i>- our former glory</i>
<i> - the once capital of the
state</i>
<i>- her quondam lover</i>
<font color='#FF0000'>8) </font> (used informally especially
for emphasis)
<font color='#666666'>syn: </font> honest-to-god,
honest-to-goodness,
@@(a), sure-enough(a)
<i> - a real honest-to-god live
cowboy</i>
<i>- had us a high @@ time</i>
<i> - went upriver to look at a
sure-enough fish wheel</i>
&33=opposite=напротив; противоположный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a word that expresses a
meaning opposed to the
meaning of another word, in
which case the two words are
antonyms of each other
<font color='#666666'>syn: </font>antonym, @@ word
<i> - to him the antonym of `gay'
was `depressed'</i>
<font color='#FF0000'>2) </font> a relation of direct
opposition
<font color='#666666'>syn: </font>reverse, contrary
<i> - we thought Sue was older
than Bill but just the reverse
was true</i>
<font color='#FF0000'>3) </font> a contestant that you are
matched against
<font color='#666666'>syn: </font>opposition, opponent
<font color='#FF0000'>4) </font> something inverted in
sequence or character or
effect
<font color='#666666'>syn: </font>inverse
<i> - when the direct approach
failed he tried the inverse</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being directly across from
each other
facing
<i> - 'And I on the @@
shore will be, ready to ride
and spread the alarm'-
Longfellow</i>
<i> - we lived on @@ sides
of the street</i>
<i>- at @@ poles</i>
<font color='#FF0000'>2) </font>of leaves etc
 growing in pairs on either
side of a stem
<font color='#666666'>syn: </font>paired
<i>- @@ leaves</i>
<font color='#FF0000'>3) </font> moving or facing away from
each other
<i> - looking in @@
directions</i>
<i> - they went in @@
directions</i>
<font color='#FF0000'>4) </font> the other one of a
complementary pair
<i>- the @@ sex</i>
<i> - the two chess kings are set
up on squares of @@
colors</i>
<font color='#FF0000'>5) </font> altogether different in
nature or quality or
significance
<i> - the medicine's effect was
@@ to that intended</i>
<i> - 'it is said that @@
characters make a union
happiest'- Charles Reade</i>
<font color='#FF0000'>6) </font> characterized by @@
extremes
completely opposed
<font color='#666666'>syn: </font> diametric, diametrical,
polar
<i> - in diametric contradiction
to his claims</i>
<i> - diametrical (or @@)
points of view</i>
<i>- @@ meanings</i>
<i> - extreme and indefensible
polar positions</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>directly facing each other
<font color='#666666'>syn: </font>face-to-face
<i> - the two photographs lay
face-to-face on the table</i>
<i> - lived all their lives in
houses face-to-face across the
street</i>
<i> - they sat @@ at the
table</i>
&34=public=публика; общественный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> people in general
considered as a whole
<font color='#666666'>syn: </font>populace, world
<i> - he is a hero in the eyes of
the @@</i>
<font color='#FF0000'>2) </font> a body of people sharing
some common interest
<i>- the reading @@</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not private
 open to or concerning the
people as a whole
<i>- the @@ good</i>
<i>- @@ libraries</i>
<i>- @@ funds</i>
<i>- @@ parks</i>
<i>- a @@ scandal</i>
<i>- @@ gardens</i>
<i> - performers and members of
royal families are @@
figures</i>
<font color='#FF0000'>2) </font> affecting the people or
community as a whole
<i>- community leaders</i>
<i>- community interests</i>
<i>- the @@ welfare</i>
&35=rough=грубый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the part of a golf course
bordering the fairway where
the grass is not cut short
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> prepare in preliminary or
sketchy form
<font color='#666666'>syn: </font>@@ in, @@ out
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having or caused by an
irregular surface
<font color='#666666'>syn: </font>unsmooth
<i>- trees with @@ bark</i>
<i>- @@ ground</i>
<i>- @@ skin</i>
<i>- @@ blankets</i>
<i>- his unsmooth face</i>
<font color='#FF0000'>2) </font> (of persons or behavior)
lacking refinement or
finesse
<i> - she was a diamond in the
@@</i>
<i>- @@ manners</i>
<font color='#FF0000'>3) </font>not quite exact or correct
<font color='#666666'>syn: </font> approximate,
approximative
<i> - the approximate time was 10
o'clock</i>
<i>- a @@ guess</i>
<i>- a ballpark estimate</i>
<font color='#FF0000'>4) </font>full of hardship or trials
<font color='#666666'>syn: </font>rocky
<i>- the rocky road to success</i>
<i> - they were having a @@
time</i>
<font color='#FF0000'>5) </font> violently agitated and
turbulent
<font color='#666666'>syn: </font>boisterous, fierce
<i>- boisterous winds and waves</i>
<i> - 'the fierce thunders roar
me their music'- Ezra Pound</i>
<i>- @@ weather</i>
<i>- @@ seas</i>
<font color='#FF0000'>6) </font> unpleasantly harsh or
grating in sound
<font color='#666666'>syn: </font> grating, gravel,
gravelly, rasping, raspy,
scratchy
<i>- a gravelly voice</i>
<font color='#FF0000'>7) </font> ready and able to resort to
force or violence
<font color='#666666'>syn: </font>pugnacious
<i> - 'pugnacious
spirits...lamented that there
was so little prospect of an
exhilarating disturbance'-
Herman Melville</i>
<i> - they were @@ and
determined fighting men</i>
<font color='#FF0000'>8) </font> of the margin of a leaf
shape
 having the edge cut or
fringed or scalloped
<font color='#FF0000'>9) </font> causing or characterized by
jolts and irregular
movements
<font color='#666666'>syn: </font> rocky, bumpy, jolty,
jolting, jumpy
<i>- a @@ ride</i>
<font color='#FF0000'>10) </font> not shaped by cutting or
trimming
<font color='#666666'>syn: </font>uncut
<i>- an uncut diamond</i>
<i>- @@ gemstones</i>
<font color='#FF0000'>11) </font> not carefully or expertly
made
<font color='#666666'>syn: </font>crude
<i> - managed to make a crude
splint</i>
<i> - a crude cabin of logs with
bark still on them</i>
<i>- @@ carpentry</i>
<font color='#FF0000'>12) </font>not perfected
<i>- a @@ draft</i>
<i>- a few @@ sketches</i>
<font color='#FF0000'>13) </font>unpleasantly stern
<font color='#666666'>syn: </font>harsh
<i> - wild and harsh country full
of hot sand and cactus</i>
<i> - the nomad life is @@ and
hazardous</i>
<font color='#FF0000'>14) </font>unkind or cruel or uncivil
<font color='#666666'>syn: </font>harsh
<i>- had harsh words</i>
<i> - a harsh and unlovable old
tyrant</i>
<i>-  a @@ answer</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> with @@ness or violence
(`@@' is an informal
variant for `@@ly')
<font color='#666666'>syn: </font>@@ly
<i>- he was pushed @@ly aside</i>
<i>- they treated him @@</i>
<font color='#FF0000'>2) </font> with @@ motion as over a
@@ surface
<font color='#666666'>syn: </font>@@ly
<i>- ride @@</i>
&36=sad=печальный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> experiencing or showing
sorrow or unhappiness
<i> - feeling @@ because his dog
had died</i>
<i> - 'Better by far that you
should forget and smile / Than
that you should remember and
be @@'- Christina Rossetti</i>
<font color='#FF0000'>2) </font> of things that make you
feel @@
<i>- @@ news</i>
<i>- she doesn't like @@ movies</i>
<i>- it was a very @@ story</i>
<i> - 'When I am dead, my
dearest, / Sing no @@ songs
for me'- Christina Rossetti</i>
<font color='#FF0000'>3) </font>bad
unfortunate
<font color='#666666'>syn: </font> deplorable, distressing,
lamentable, pitiful,
sorry
<i> - my finances were in a
deplorable state</i>
<i>- a lamentable decision</i>
<i> - her clothes were in @@
shape</i>
<i>- a sorry state of affairs</i>
&37=safe=сейф; безопасный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> strongbox where valuables
can be @@ly kept
<font color='#FF0000'>2) </font> a ventilated or
refrigerated cupboard for
securing provisions from pests
<font color='#FF0000'>3) </font> contraceptive device
consisting of a sheath of
thin rubber or latex that is
worn over the penis during
intercourse
<font color='#666666'>syn: </font> condom, rubber, @@ty,
prophylactic
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> free from danger or the
risk of harm
<i>- a @@ trip</i>
<i>- you will be @@ here</i>
<i>- a @@ place</i>
<i>- a @@ bet</i>
<font color='#FF0000'>2) </font> (of an undertaking) secure
from risk
<font color='#FF0000'>3) </font> having reached a base
without being put out
<font color='#666666'>syn: </font>@@(p)
<i> - the runner was called @@
when the baseman dropped the
ball</i>
<font color='#FF0000'>4) </font>financially sound
<font color='#666666'>syn: </font>dependable, good, secure
<i>- a good investment</i>
<i>- a secure investment</i>
<font color='#FF0000'>5) </font>in @@keeping
<i>- your secret is @@ with me</i>
&38=secret=секрет; секретный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> something that should
remain hidden from others
(especially information that
is not to be passed on)
<i> - the combination to the safe
was a @@</i>
<i> - he tried to keep his
drinking a @@</i>
<font color='#FF0000'>2) </font> information known only to a
special group
<font color='#666666'>syn: </font>arcanum
<i>- the @@ of Cajun cooking</i>
<font color='#FF0000'>3) </font> something that baffles
understanding and cannot be
explained
<font color='#666666'>syn: </font> mystery, enigma, closed
book
<i>- how it got out is a mystery</i>
<i> - it remains one of nature's
@@s</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not open or public
kept private or not revealed
<i>- a @@ formula</i>
<i>- @@ ingredients</i>
<i>- @@ talks</i>
<font color='#FF0000'>2) </font> conducted with or marked by
hidden aims or methods
<font color='#666666'>syn: </font> clandestine,
cloak-and-dagger,
hole-and-corner(a),
hugger-mugger, hush-hush,
surreptitious, undercover,
underground
<i> - clandestine intelligence
operations</i>
<i> - cloak-and-dagger activities
behind enemy lines</i>
<i>- hole-and-corner intrigue</i>
<i>- @@ missions</i>
<i>- a @@ agent</i>
<i>- @@ sales of arms</i>
<i> - surreptitious mobilization
of troops</i>
<i>- an undercover investigation</i>
<i>- underground resistance</i>
<font color='#FF0000'>3) </font>not openly made known
<font color='#666666'>syn: </font>unavowed
<i>- a @@ marriage</i>
<i>- a @@ bride</i>
<font color='#FF0000'>4) </font>communicated covertly
<i> - their @@ signal was a
wink</i>
<i>- @@ messages</i>
<font color='#FF0000'>5) </font>not expressed
<font color='#666666'>syn: </font>private
<i>- @@ (or private) thoughts</i>
<font color='#FF0000'>6) </font>designed to elude detection
<font color='#666666'>syn: </font>hidden
<i> - a hidden room or place of
concealment such as a priest
hole</i>
<i>- a @@ passage</i>
<i> - the @@ compartment in
the desk</i>
<font color='#FF0000'>7) </font> hidden from general view or
use
<font color='#666666'>syn: </font>privy, secluded
<i> - a privy place to rest and
think</i>
<i>- a secluded romantic spot</i>
<i>- a @@ garden</i>
<font color='#FF0000'>8) </font> (of information) given in
confidence or in @@
<font color='#666666'>syn: </font>confidential
<i> - this arrangement must be
kept confidential</i>
<i>- their @@ communications</i>
<font color='#FF0000'>9) </font>indulging only covertly
<i>- a @@ alcoholic</i>
<font color='#FF0000'>10) </font> having an import not
apparent to the senses nor
obvious to the intelligence
beyond ordinary understanding
<font color='#666666'>syn: </font> mysterious, mystic,
mystical, occult, orphic
<i>- mysterious symbols</i>
<i>- the mystical style of Blake</i>
<i>- occult lore</i>
<i> - the @@ learning of the
ancients</i>
<font color='#FF0000'>11) </font> the next to highest level
of official classification
for documents
&39=short=шунтировать; перемычка; короткий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the location on a baseball
field where the @@stop is
stationed
<font color='#FF0000'>2) </font> accidental contact between
two points in an electric
circuit that have a potential
difference
<font color='#666666'>syn: </font>@@ circuit
<font color='#FF0000'>3) </font> the fielding position of
the player on a baseball
team who is stationed between
second and third base
<font color='#666666'>syn: </font>@@stop
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cheat someone by not
returning him enough money
<font color='#666666'>syn: </font>@@-change
<font color='#FF0000'>2) </font>create a @@ circuit in
<font color='#666666'>syn: </font>@@-circuit
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>primarily temporal sense
 indicating or being or
seeming to be limited in
duration
<i>- a @@ life</i>
<i>- a @@ flight</i>
<i>- a @@ holiday</i>
<i>- a @@ story</i>
<i>- only a few @@ months</i>
<font color='#FF0000'>2) </font> (primarily spatial sense)
having little length or
lacking in length
<i>- @@ skirts</i>
<i>- @@ hair</i>
<i>- the board was a foot @@</i>
<i>- a @@ toss</i>
<font color='#FF0000'>3) </font>low in stature
not tall
<i>- he was @@ and stocky</i>
<i>- @@ in stature</i>
<i>- a @@ smokestack</i>
<font color='#FF0000'>4) </font> not sufficient to meet a
need
<font color='#666666'>syn: </font>inadequate, poor
<i>- an inadequate income</i>
<i>- a poor salary</i>
<i>- money is @@</i>
<i>- on @@ rations</i>
<i>- food is in @@ supply</i>
<i>- @@ on experience</i>
<font color='#FF0000'>5) </font> (of memory) deficient in
retentiveness or range
<font color='#666666'>syn: </font>unretentive, forgetful
<i>- a @@ memory</i>
<font color='#FF0000'>6) </font> not holding securities or
commodities that one sells
in expectation of a fall in
prices
<i>- a @@ sale</i>
<i>- @@ in cotton</i>
<font color='#FF0000'>7) </font> of speech sounds or
syllables of relatively
@@ duration
<i> - the English vowel sounds in
`pat', `pet', `pit', `pot',
putt' are @@</i>
<font color='#FF0000'>8) </font> less than the correct or
legal or full amount often
deliberately so
<font color='#666666'>syn: </font>light, scant(p)
<i>- a light pound</i>
<i>- a scant cup of sugar</i>
<i>- regularly gives @@ weight</i>
<font color='#FF0000'>9) </font>lacking foresight or scope
<font color='#666666'>syn: </font> @@sighted,
unforesightful, myopic
<i>- a @@ view of the problem</i>
<i>- @@sighted policies</i>
<i> - @@sighted critics
derided the plan</i>
<i>- myopic thinking</i>
<font color='#FF0000'>10) </font> tending to crumble or break
into flakes due to a large
amount of @@ening
<i> - @@bread is a @@
crumbly cookie</i>
<i>- a @@ flaky pie crust</i>
<font color='#FF0000'>11) </font> marked by rude or
peremptory @@ness
<font color='#666666'>syn: </font> brusque, brusk, curt,
@@(p)
<i> - try to cultivate a less
brusque manner</i>
<i>- a curt reply</i>
<i> - the salesgirl was very
@@ with him</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>quickly and without warning
<font color='#666666'>syn: </font>abruptly, suddenly, dead
<i>- he stopped suddenly</i>
<font color='#FF0000'>2) </font> without possessing
something at the time it is
contractually sold
<i> - he made his fortune by
selling @@ just before the
crash</i>
<font color='#FF0000'>3) </font>clean across
<i>- the car's axle snapped @@</i>
<font color='#FF0000'>4) </font> at some point or distance
before a goal is reached
<i> - he fell @@ of our
expectations</i>
<font color='#FF0000'>5) </font>so as to interrupt
<i> - She took him up @@
before he could continue</i>
<font color='#FF0000'>6) </font>at a disadvantage
<font color='#666666'>syn: </font>unawares
<i>- I was caught @@</i>
<font color='#FF0000'>7) </font> in a curt, abrupt and
discourteous manner
<font color='#666666'>syn: </font>curtly, @@ly
<i> - he told me curtly to get on
with it</i>
<i> - he talked @@ with
everyone</i>
<i> - he said @@ly that he
didn't like it</i>
&40=shut=закрывать@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move so that an opening or
passage is obstructed
make @@
<font color='#666666'>syn: </font>close
<i>- Close the door</i>
<i>- @@ the window</i>
<font color='#FF0000'>2) </font>become closed
<font color='#666666'>syn: </font>close
<i> - The windows closed with a
loud bang</i>
<font color='#FF0000'>3) </font>prevent from entering
@@ out
<font color='#666666'>syn: </font> exclude, keep out, @@
out
<i> - The trees were @@ting out
all sunlight</i>
<i> - This policy excludes people
who have a criminal record
from entering the country</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not open
<font color='#666666'>syn: </font>unopen, closed
<i>- the door slammed @@</i>
<font color='#FF0000'>2) </font> used especially of mouth or
eyes
<font color='#666666'>syn: </font>closed
<i> - he sat quietly with closed
eyes</i>
<i> - his eyes were @@ against
the sunlight</i>
&41=simple=простой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any herbaceous plant having
medicinal properties
<font color='#FF0000'>2) </font> a person lacking
intelligence or common sense
<font color='#666666'>syn: </font>@@ton
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>having few parts
 not complex or complicated or
involved
<i>- a @@ problem</i>
<i>- @@ mechanisms</i>
<i>- a @@ design</i>
<i>- a @@ substance</i>
<font color='#FF0000'>2) </font> easy and not involved or
complicated
<font color='#666666'>syn: </font> elementary,
uncomplicated,
unproblematic
<i> - an elementary problem in
statistics</i>
<i>- elementary, my dear Watson</i>
<i>- a @@ game</i>
<i> - found an uncomplicated
solution to the problem</i>
<font color='#FF0000'>3) </font>apart from anything else
 without additions or
modifications
<font color='#666666'>syn: </font> bare(a), mere(a),
@@(a)
<i>- only the bare facts</i>
<i>- shocked by the mere idea</i>
<i> - the @@ passage of time
was enough</i>
<i>- the @@ truth</i>
<font color='#FF0000'>4) </font> exhibiting childlike
simplicity and credulity
<font color='#666666'>syn: </font> childlike, wide-eyed,
round-eyed, dewy-eyed
<i>- childlike trust</i>
<i>- dewy-eyed innocence</i>
<i> - listened in round-eyed
wonder</i>
<font color='#FF0000'>5) </font> lacking mental capacity and
devoid of subtlety
<font color='#666666'>syn: </font> dim-witted, half-witted,
@@-minded
<font color='#FF0000'>6) </font>(botany) of leaf shapes
 of leaves having no divisions
or subdivisions
<font color='#666666'>syn: </font>unsubdivided
<font color='#FF0000'>7) </font>unornamented
<i>- a @@ country schoolhouse</i>
<i> - her black dress--@@ to
austerity</i>
&42=slow=замедлять; медленный@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>lose velocity
move more @@ly
<font color='#666666'>syn: </font> decelerate, @@ down,
@@ up, retard
<i>- The car decelerated</i>
<font color='#FF0000'>2) </font>become @@ or @@er
<font color='#666666'>syn: </font> @@ down, @@ up,
slack, slacken
<i>- Production @@ed</i>
<font color='#FF0000'>3) </font>cause to proceed more @@ly
<font color='#666666'>syn: </font>@@ down, @@ up
<i>- The illness @@ed him down</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not moving quickly
 taking a comparatively long
time
<i>- a @@ walker</i>
<i>- the @@ lane of traffic</i>
<i>- her steps were @@</i>
<i> - he was @@ in reacting to
the news</i>
<i>- @@ but steady growth</i>
<font color='#FF0000'>2) </font>at a @@ tempo
<i>- the band played a @@ waltz</i>
<font color='#FF0000'>3) </font>@@ to learn or understand
lacking intellectual acuity
<font color='#666666'>syn: </font> dense, dim, dull, dumb,
obtuse
<i> - so dense he never
understands anything I say to
him</i>
<i> - never met anyone quite so
dim</i>
<i> - 'although dull at classical
learning, at mathematics he
was uncommonly quick'-
Thackeray</i>
<i> - dumb officials make some
really dumb decisions</i>
<i> - he was either normally
stupid or being deliberately
obtuse</i>
<i> - worked with the @@
students</i>
<font color='#FF0000'>4) </font> (used of timepieces)
indicating a time earlier
than the correct time
<i>- the clock is @@</i>
<font color='#FF0000'>5) </font> so lacking in interest as
to cause mental weariness
<font color='#666666'>syn: </font> boring, deadening, dull,
ho-hum, irksome, tedious,
tiresome, wearisome
<i> - a boring evening with
uninteresting people</i>
<i> - the deadening effect of
some routine tasks</i>
<i>- a dull play</i>
<i> - his competent but dull
performance</i>
<i> - a ho-hum speaker who
couldn't capture their
attention</i>
<i> - 'what an irksome task the
writing of long letters is'-
Edmund Burke</i>
<i>- tedious days on the train</i>
<i> - 'the tiresome chirping of a
cricket'- Mark Twain</i>
<i> - other people's dreams are
dreadfully wearisome</i>
<font color='#FF0000'>6) </font> (of business) not active or
brisk
<font color='#666666'>syn: </font>dull, sluggish
<i>- business is dull (or @@)</i>
<i>- a sluggish market</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> without speed (`@@' is
sometimes used informally
for `@@ly')
<font color='#666666'>syn: </font>@@ly, easy, tardily
<i>- he spoke @@ly</i>
<i> - go easy here--the road is
slippery</i>
<i>- glaciers move tardily</i>
<i> - please go @@ so I can see
the sights</i>
<font color='#FF0000'>2) </font>of timepieces
<font color='#666666'>syn: </font>behind
<i> - the clock is almost an hour
@@</i>
<i>- my watch is running behind</i>
&43=small=небольшой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the slender part of the back
<font color='#FF0000'>2) </font> a garment size for a @@
person
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> limited or below average in
number or quantity or
magnitude or extent
<font color='#666666'>syn: </font>little
<i>- a little dining room</i>
<i>- a little house</i>
<i>- a @@ car</i>
<i>- a little (or @@) group</i>
<font color='#FF0000'>2) </font>limited in size or scope
<font color='#666666'>syn: </font> minor, modest,
@@-scale, pocket-size,
pocket-sized
<i>- a @@ business</i>
<i> - a newspaper with a modest
circulation</i>
<i>- @@-scale plans</i>
<i>- a pocket-size country</i>
<font color='#FF0000'>3) </font> low or inferior in station
or quality
<font color='#666666'>syn: </font> humble, low, lowly,
modest
<i>- a humble cottage</i>
<i>- a lowly parish priest</i>
<i>- a modest man of the people</i>
<i>- @@ beginnings</i>
<font color='#FF0000'>4) </font> (of children and animals)
young, immature
<font color='#666666'>syn: </font>little
<i> - what a big little boy you
are</i>
<i>- @@ children</i>
<font color='#FF0000'>5) </font> not large but sufficient in
size or amount
<font color='#666666'>syn: </font>modest
<i>- a modest salary</i>
<i>- modest inflation</i>
<i>- helped in my own @@ way</i>
<font color='#FF0000'>6) </font>(of a voice) faint
<font color='#666666'>syn: </font>little
<i>- a little voice</i>
<i>- a still @@ voice</i>
<font color='#FF0000'>7) </font>slight or limited
 especially in degree or
intensity or scope
<font color='#666666'>syn: </font>@@(a)
<i> - a series of death struggles
with @@ time in between</i>
<font color='#FF0000'>8) </font> made to seem @@er or
less (especially in worth)
<font color='#666666'>syn: </font>belittled, diminished
<i> - her comments made me feel
@@</i>
<font color='#FF0000'>9) </font>lowercase
<font color='#666666'>syn: </font>little, minuscule
<i>- little a</i>
<i>- @@ a</i>
<i> - e.e.cummings's poetry is
written all in minuscule
letters</i>
<font color='#FF0000'>10) </font> have fine or very @@
constituent particles
<i>- a @@ misty rain</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>on a @@ scale
<i>- think @@</i>
&44=soft=мягко; мягкий@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> yielding readily to
pressure or weight
<font color='#FF0000'>2) </font>compassionate and kind
conciliatory
<i>- he was @@ on his children</i>
<font color='#FF0000'>3) </font> (of sound) relatively low
in volume
<i>- @@ voices</i>
<i>- @@ music</i>
<font color='#FF0000'>4) </font>easily hurt
<font color='#666666'>syn: </font>delicate
<i>- @@ hands</i>
<i>- a baby's delicate skin</i>
<font color='#FF0000'>5) </font> produced with vibration of
the vocal cords
<font color='#666666'>syn: </font>voiced, sonant
<i>- a frequently voiced opinion</i>
<i> - voiced consonants such as
`b' and `g' and `z'</i>
<i>-</i>
<font color='#FF0000'>6) </font> not protected against
attack (especially by
nuclear weapons)
<i>- @@ targets</i>
<font color='#FF0000'>7) </font> used chiefly as a direction
or description in music
<font color='#666666'>syn: </font>piano
<i> - the piano passages in the
composition</i>
<font color='#FF0000'>8) </font> (of light) transmitted from
a broad light source or
reflected
<font color='#666666'>syn: </font>diffuse, diffused
<font color='#FF0000'>9) </font>(of speech sounds)
 produced with the back of the
tongue raised toward the hard
palate
 characterized by a hissing or
hushing sound (as `s' and
`sh')
<font color='#FF0000'>10) </font> (of a commodity or market
or currency) falling or
likely to fall in value
<i> - the market for computers is
@@</i>
<font color='#FF0000'>11) </font> using evidence not readily
amenable to experimental
verification or refutation
<i>- @@ data</i>
<i>- the @@ sciences</i>
<font color='#FF0000'>12) </font>tolerant or lenient
<font color='#666666'>syn: </font>indulgent, lenient
<i> - indulgent parents risk
spoiling their children</i>
<i>- too @@ on the children</i>
<i>- they are @@ on crime</i>
<font color='#FF0000'>13) </font>@@ and mild
not harsh or stern or severe
<font color='#666666'>syn: </font>gentle
<i>- a gentle reprimand</i>
<i>- a vein of gentle irony</i>
<i>- poked gentle fun at him</i>
<font color='#FF0000'>14) </font>having little impact
<font color='#666666'>syn: </font>easy, gentle
<i>- an easy pat on the shoulder</i>
<i>- gentle rain</i>
<i>- a gentle breeze</i>
<i> - a @@ (or light) tapping
at the window</i>
<font color='#FF0000'>15) </font>out of condition
not strong or robust
 incapable of exertion or
endurance
<font color='#666666'>syn: </font>flabby, flaccid
<i>- he was too @@ for the army</i>
<i>- flabby around the middle</i>
<i>- flaccid cheeks</i>
<font color='#FF0000'>16) </font> willing to negotiate and
compromise
<font color='#FF0000'>17) </font>not burdensome or demanding
 borne or done easily and
without hardship
<font color='#666666'>syn: </font>cushy, easygoing
<i>- what a cushy job!</i>
<i> - the easygoing life of a
parttime consultant</i>
<i>- a @@ job</i>
<font color='#FF0000'>18) </font>mild and pleasant
<font color='#666666'>syn: </font>balmy, mild
<i>- balmy days and nights</i>
<i> - the climate was mild and
conducive to life or growth</i>
<i>- a @@ breeze</i>
<font color='#FF0000'>19) </font>not brilliant or glaring
<font color='#666666'>syn: </font>subdued
<i>- the moon cast @@ shadows</i>
<i>- @@ pastel colors</i>
<i>- subdued lighting</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in a relaxed manner
or without hardship
<font color='#666666'>syn: </font>easy
<i> - 'just wanted to take it
easy' (`@@' is nonstandard)</i>
&45=solid=твердое тело; твердый; прочный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a substance that is @@
at room temperature and
pressure
<font color='#FF0000'>2) </font> the state in which a
substance has no tendency to
flow under moderate stress
 resists forces (such as
compression) that tend to
deform it
 and retains a definite size
and shape
<font color='#666666'>syn: </font>@@ness, @@ state
<font color='#FF0000'>3) </font>a three-dimensional shape
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>of definite shape and volume
firm
neither liquid nor gaseous
<i> - ice is water in the @@
state</i>
<font color='#FF0000'>2) </font> characterized by good
substantial quality
<i>- @@ comfort</i>
<i>- a @@ base hit</i>
<font color='#FF0000'>3) </font> entirely of one substance
with no holes inside
<i>- a @@ block of wood</i>
<font color='#FF0000'>4) </font> of one substance or
character throughout
<i>- @@ gold</i>
<i>- carved out of @@ rock</i>
<font color='#FF0000'>5) </font>uninterrupted in space
having no gaps or breaks
<i>- a @@ line across the page</i>
<i>- @@ sheets of water</i>
<font color='#FF0000'>6) </font> providing abundant
nourishment
<font color='#666666'>syn: </font> hearty, satisfying,
square, substantial
<i>- a hearty meal</i>
<i>- good @@ food</i>
<i>- ate a substantial breakfast</i>
<i>- four square meals a day</i>
<font color='#FF0000'>7) </font> of good quality and
condition
@@ly built
<font color='#666666'>syn: </font>strong, substantial
<i>- a @@ foundation</i>
<i> - several substantial timber
buildings</i>
<font color='#FF0000'>8) </font> not soft or yielding to
pressure
<font color='#666666'>syn: </font>firm
<i>- a firm mattress</i>
<i>- the snow was firm underfoot</i>
<i>- @@ ground</i>
<font color='#FF0000'>9) </font>having three dimensions
<i>- a @@ object</i>
<font color='#FF0000'>10) </font> incapable of being seen
through
<i>- @@ blackness</i>
<font color='#FF0000'>11) </font>financially sound
<i> - the bank is @@ and will
survive this attack</i>
<font color='#FF0000'>12) </font> of a substantial character
and not frivolous or
superficial
<i>-  work of @@ scholarship</i>
<i>- based on @@ facts</i>
<font color='#FF0000'>13) </font>of the same color throughout
<font color='#666666'>syn: </font> self-colored,
self-coloured
<i>- @@ color</i>
<font color='#FF0000'>14) </font>morally admirable
<font color='#666666'>syn: </font>worthy, upstanding
<i>- a worthy citizen</i>
<font color='#FF0000'>15) </font> acting together as a single
undiversified whole
<font color='#666666'>syn: </font>unanimous, whole
<i>- a @@ voting bloc</i>
&46=special=специальный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a @@ offering (usually
temporary and at a reduced
price) that is featured in
advertising
<i> - they are having a @@
on pork chops</i>
<font color='#FF0000'>2) </font> a dish or meal given
prominence in e.g. a
restaurant
<font color='#FF0000'>3) </font> a television production
that features a particular
person or work or topic
<i> - the last of a series of BBC
@@s on Iran is being
shown tonight</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> unique or specific to a
person or thing or category
<font color='#666666'>syn: </font> particular(a),
peculiar(a), @@(a)
<i> - the particular demands of
the job</i>
<i> - has a particular preference
for Chinese art</i>
<i> - a peculiar bond of sympathy
between them</i>
<i> - an expression peculiar to
Canadians</i>
<i>- rights peculiar to the rich</i>
<i> - the @@ features of a
computer</i>
<i>- my own @@ chair</i>
<font color='#FF0000'>2) </font> for a @@ service or
occasion
<i>- a @@ correspondent</i>
<i> - a @@ adviser to the
committee</i>
<i> - had to get @@
permission for the event</i>
<font color='#FF0000'>3) </font> surpassing what is common
or usual or expected
<font color='#666666'>syn: </font> e@@(a),
exceptional,
particular(a)
<i> - he paid e@@ attention
to her</i>
<i>- exceptional kindness</i>
<i> - a matter of particular and
unusual importance</i>
<i>- a @@ occasion</i>
<i> - a @@ reason to confide
in her</i>
<i> - what's so @@ about the
year 2000?</i>
<font color='#FF0000'>4) </font> adapted to or reserved for
a particular purpose
<i>- a @@ kind of paint</i>
<i> - a @@ medication for
arthritis</i>
<font color='#FF0000'>5) </font> having a specific function
or scope
<font color='#666666'>syn: </font>limited
<i> - a @@ (or specific)
role in the mission</i>
<font color='#FF0000'>6) </font>first and most important
<font color='#666666'>syn: </font>particular
<i> - his @@ interest is
music</i>
<i> - she gets @@ (or
particular) satisfaction from
her volunteer work</i>
<font color='#FF0000'>7) </font>added to a regular schedule
<font color='#666666'>syn: </font>extra
<i>- a @@ holiday flight</i>
<i> - put on @@ buses for
the big game</i>
&47=strange=странно; странный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being definitely out of the
ordinary and unexpected
 slightly odd or even a bit
weird
<font color='#666666'>syn: </font>unusual
<i> - a @@ exaltation that
was indefinable</i>
<i>- a @@ fantastical mind</i>
<i> - what a @@ sense of
humor she has</i>
<font color='#FF0000'>2) </font>not known before
<font color='#666666'>syn: </font>unknown
<i>- used many @@ words</i>
<i> - saw many @@ faces in
the crowd</i>
<i> - don't let anyone unknown
into the house</i>
<font color='#FF0000'>3) </font> relating to or originating
in or characteristic of
another place or part of the
world
<font color='#666666'>syn: </font>foreign
<i>- foreign nations</i>
<i>- a foreign accent</i>
<i> - on business in a foreign
city</i>
&48=thin=тонкий@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>lose thickness
become @@ or @@ner
<font color='#FF0000'>2) </font>make @@ or @@ner
<i>- Thin the solution</i>
<font color='#FF0000'>3) </font> lessen the strength or
flavor of a solution or
mixture
<font color='#666666'>syn: </font> dilute, @@ out,
reduce, cut
<i>- cut bourbon</i>
<font color='#FF0000'>4) </font>take off weight
<font color='#666666'>syn: </font> reduce, melt off, lose
weight, slim, slenderize,
slim down
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of relatively small extent
from one surface to the
opposite or in cross section
<i>- @@ wire</i>
<i>- a @@ chiffon blouse</i>
<i>- a @@ book</i>
<i>- a @@ layer of paint</i>
<font color='#FF0000'>2) </font>lacking excess flesh
<font color='#666666'>syn: </font>lean
<i> - you can't be too rich or
too @@</i>
<i> - 'Yon Cassius has a lean and
hungry look'-Shakespeare</i>
<font color='#FF0000'>3) </font>very narrow
<font color='#666666'>syn: </font>slender
<i>- a @@ line across the page</i>
<font color='#FF0000'>4) </font> having little substance or
significance
<font color='#666666'>syn: </font>flimsy, slight, tenuous
<i>- a flimsy excuse</i>
<i>- slight evidence</i>
<i>- a tenuous argument</i>
<i>- a @@ plot</i>
<font color='#FF0000'>5) </font>not dense
<font color='#666666'>syn: </font>sparse
<i>- a @@ beard</i>
<i>- trees were sparse</i>
<font color='#FF0000'>6) </font> relatively @@ in
consistency or low in
density
not viscous
<i> - air is @@ at high
altitudes</i>
<i>- a @@ soup</i>
<i> - skimmed milk is much
@@ner than whole milk</i>
<i>- @@ oil</i>
<font color='#FF0000'>7) </font> (of sound) lacking
resonance or volume
<i>- a @@ feeble cry</i>
<font color='#FF0000'>8) </font> lacking spirit or sincere
effort
<i>- a @@ smile</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>without viscosity
<font color='#666666'>syn: </font>@@ly
<i>- the blood was flowing @@</i>
&49=white=белый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a member of the Caucasoid
race
<font color='#666666'>syn: </font> White, @@ person,
Caucasian
<font color='#FF0000'>2) </font> the quality or state of the
achromatic color of greatest
lightness (bearing the least
resemblance to black)
<font color='#666666'>syn: </font>@@ness
<font color='#FF0000'>3) </font> United States jurist
appointed chief justice of
the United States Supreme
Court in 1910 by President
Taft
 noted for his work on
antitrust legislation
(1845-1921)
<font color='#666666'>syn: </font> White, Edward White,
Edward D. White, Edward
Douglas White Jr.
<font color='#FF0000'>4) </font> Australian writer
(1912-1990)
<font color='#666666'>syn: </font> White, Patrick White,
Patrick Victor Martindale
White
<font color='#FF0000'>5) </font> United States political
journalist (1915-1986)
<font color='#666666'>syn: </font> White, T. H. White,
Theodore Harold White
<font color='#FF0000'>6) </font> United States architect
(1853-1906)
<font color='#666666'>syn: </font>White, Stanford White
<font color='#FF0000'>7) </font> United States writer noted
for his humorous essays
(1899-1985)
<font color='#666666'>syn: </font> White, E. B. White,
Elwyn Brooks White
<font color='#FF0000'>8) </font> United States educator who
in 1865 (with Ezra Cornell)
founded Cornell University and
served as its first president
(1832-1918)
<font color='#666666'>syn: </font> White, Andrew D. White,
Andrew Dickson White
<font color='#FF0000'>9) </font> a tributary of the
Mississippi River that flows
southeastward through northern
Arkansas and southern Missouri
<font color='#666666'>syn: </font>White, White River
<font color='#FF0000'>10) </font>the @@ part of an egg
 the nutritive and protective
gelatinous substance
surrounding the yolk
consisting mainly of albumin
dissolved in water
<font color='#666666'>syn: </font>egg albumen, ovalbumin
<i> - she separated the @@s
from the yolks of several eggs</i>
<font color='#FF0000'>11) </font> (board games) the lighter
pieces
<font color='#FF0000'>12) </font> (usually in the plural)
trousers made of flannel or
gabardine or tweed or @@
cloth
<font color='#666666'>syn: </font>flannel, gabardine, tweed
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>turn @@
<font color='#666666'>syn: </font>@@n
<i> - This detergent will @@n
your laundry</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being of the achromatic
color of maximum lightness
 having little or no hue owing
to reflection of almost all
incident light
<i>- as @@ as fresh snow</i>
<i>- a bride's @@ dress</i>
<font color='#FF0000'>2) </font> of or belonging to a racial
group having light skin
coloration
<i> - voting patterns within the
@@ population</i>
<font color='#FF0000'>3) </font> free from moral blemish or
impurity
unsullied
<i>- in shining @@ armor</i>
<font color='#FF0000'>4) </font> marked by the presence of
snow
<font color='#666666'>syn: </font>snowy
<i>- a @@ Christmas</i>
<i> - the @@ hills of a
northern winter</i>
<font color='#FF0000'>5) </font>restricted to @@s only
<font color='#666666'>syn: </font>lily-@@
<i> - under segregation there
were even @@ restrooms and
@@ drinking fountains</i>
<i> - a lily-@@ movement which
would expel Negroes from the
organization</i>
<font color='#FF0000'>6) </font>glowing @@ with heat
<font color='#666666'>syn: </font>@@-hot
<i>- @@ flames</i>
<i> - a @@-hot center of the
fire</i>
<font color='#FF0000'>7) </font>benevolent
without malicious intent
<i>- that's @@ of you</i>
<font color='#FF0000'>8) </font> (of a surface) not written
or printed on
<font color='#666666'>syn: </font>blank, clean
<i>- blank pages</i>
<i>- fill in the blank spaces</i>
<i>- a clean page</i>
<i>- wide @@ margins</i>
<font color='#FF0000'>9) </font> (of coffee) having cream or
milk added
<font color='#FF0000'>10) </font> (of hair) having lost its
color
<font color='#666666'>syn: </font>@@ned
<i>- the @@ hairs of old age</i>
<font color='#FF0000'>11) </font> anemic looking from illness
or emotion
<font color='#666666'>syn: </font> ashen, blanched,
bloodless, livid
<i>- a face turned ashen</i>
<i> - the invalid's blanched
cheeks</i>
<i> - tried to speak with
bloodless lips</i>
<i>- a face livid with shock</i>
<i> - 'lips...livid with the hue
of death'- Mary W. Shelley</i>
<i>- lips @@ with terror</i>
<i>- a face @@ with rage</i>
<font color='#FF0000'>12) </font> of summer nights in
northern latitudes where the
sun barely sets
<i>- @@ nights</i>
&50=wrong=неправильно; неправильный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> that which is contrary to
the principles of justice or
law
<font color='#666666'>syn: </font>@@fulness
<i> - he feels that you are in
the @@</i>
<font color='#FF0000'>2) </font> any harm or injury
resulting from a violation
of a legal right
<font color='#666666'>syn: </font>legal injury, damage
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>treat unjustly
do @@ to
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not correct
 not in conformity with fact
or truth
<font color='#666666'>syn: </font>incorrect
<i>- an incorrect calculation</i>
<i> - the report in the paper is
@@</i>
<i>- your information is @@</i>
<i> - the clock showed the @@
time</i>
<i> - found themselves on the
@@ road</i>
<i> - based on the @@
assumptions</i>
<font color='#FF0000'>2) </font> contrary to conscience or
morality or law
<i> - it is @@ for the rich to
take advantage of the poor</i>
<i>- cheating is @@</i>
<i>- it is @@ to lie</i>
<font color='#FF0000'>3) </font> not appropriate for a
purpose or occasion
<font color='#666666'>syn: </font>unsuitable, improper
<i> - unsuitable attire for the
office</i>
<i>- said all the @@ things</i>
<font color='#FF0000'>4) </font>not functioning properly
<font color='#666666'>syn: </font> amiss(p), awry(p),
haywire, @@(p)
<i>- something is amiss</i>
<i>- has gone completely haywire</i>
<i> - something is @@ with the
engine</i>
<font color='#FF0000'>5) </font> based on or acting or
judging in error
<i> - it is @@ to think that
way</i>
<font color='#FF0000'>6) </font> not in accord with
established usage or
procedure
<i>- the @@ medicine</i>
<i>- the @@ way to shuck clams</i>
<font color='#FF0000'>7) </font> used of the side of cloth
or clothing intended to face
inward
<i>- socks worn @@ side out</i>
<font color='#FF0000'>8) </font>badly timed
<font color='#666666'>syn: </font> ill-timed, unseasonable,
untimely
<i>- an ill-timed intervention</i>
<i> - you think my intrusion
unseasonable</i>
<i>- an untimely remark</i>
<i> - it was the @@ moment for
a joke</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in an incorrect manner
<font color='#666666'>syn: </font>incorrectly, @@ly
<i>- she guessed @@</i>
