&341=story=рассказ; повесть; этаж@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a message that tells the
particulars of an act or
occurrence or course of events
 presented in writing or drama
or cinema or as a radio or
television program
<font color='#666666'>syn: </font> narrative, narration,
tale
<i> - his narrative was
interesting</i>
<i> - Disney's stories entertain
adults as well as children</i>
<font color='#FF0000'>2) </font> a piece of fiction that
narrates a chain of related
events
<i> - he writes stories for the
magazines</i>
<font color='#FF0000'>3) </font> a structure consisting of a
room or set of rooms at a
single position along a
vertical scale
<font color='#666666'>syn: </font>floor, level, storey
<i>- what level is the office on?</i>
<font color='#FF0000'>4) </font> a record or narrative
description of past events
<font color='#666666'>syn: </font>hiaccount, chronicle
<i>- a hi@@ of France</i>
<i> - he gave an inaccurate
account of the plot to kill
the president</i>
<i> - the @@ of exposure to
lead</i>
<font color='#FF0000'>5) </font>a short account of the news
<font color='#666666'>syn: </font> report, news report,
account, write up
<i>- the report of his speech</i>
<i> - the @@ was on the 11
o'clock news</i>
<i> - the account of his speech
that was given on the evening
news made the governor furious</i>
<font color='#FF0000'>6) </font>a trivial lie
<font color='#666666'>syn: </font> fib, tale, tarradiddle,
taradiddle
<i> - he told a fib about eating
his spinach</i>
<i> - how can I stop my child
from telling stories?</i>
&342=stretch=протягивать@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a large and unbroken
expanse or distance
<i>- a @@ of highway</i>
<i>- a @@ of clear water</i>
<font color='#FF0000'>2) </font> the act of physically
reaching or thrusting out
<font color='#666666'>syn: </font>reach, reaching
<font color='#FF0000'>3) </font> a straightaway section of a
racetrack
<font color='#FF0000'>4) </font> exercise designed to extend
the limbs and muscles to
their full extent
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>5) </font> extension to or beyond the
ordinary limit
<i>- running at full @@</i>
<i> - by no @@ of the
imagination</i>
<i> - beyond any @@ of his
understanding</i>
<font color='#FF0000'>6) </font> an unbroken period of time
during which you do
something
<font color='#666666'>syn: </font>stint
<i> - there were @@es of
boredom</i>
<i> - he did a @@ in the
federal penitentiary</i>
<font color='#FF0000'>7) </font> the capacity for being
@@ed
<font color='#666666'>syn: </font> @@iness,
@@ability
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> occupy a large, elongated
area
<font color='#666666'>syn: </font>@@ along
<i> - The park @@ed beneath
the train line</i>
<font color='#FF0000'>2) </font> extend one's limbs or
muscles, or the entire body
<font color='#666666'>syn: </font>extend
<i>- Stretch your legs!</i>
<i> - Extend your right arm above
your head</i>
<font color='#FF0000'>3) </font> extend or @@ out to a
greater or the full length
<font color='#666666'>syn: </font> unfold, @@ out,
extend
<i>- Unfold the newspaper</i>
<i> - @@ out that piece of
cloth</i>
<i>- extend the TV antenna</i>
<font color='#FF0000'>4) </font> become longer by being
@@ed and pulled
<i>- The fabric @@es</i>
<font color='#FF0000'>5) </font> make long or longer by
pulling and @@ing
<font color='#666666'>syn: </font>elongate
<i>- @@ the fabric</i>
<font color='#FF0000'>6) </font>lie down comfortably
<font color='#666666'>syn: </font>@@ out
<i> - To enjoy the picnic, we
@@ed out on the grass</i>
<font color='#FF0000'>7) </font>pull in opposite directions
<i> - During the Inquisition, the
torturers would @@ their
victims on a rack</i>
<font color='#FF0000'>8) </font> extend the scope or meaning
of
often unduly
<i>- Stretch the limits</i>
<i>- @@ my patience</i>
<i>- @@ the imagination</i>
<font color='#FF0000'>9) </font> corrupt, debase, or make
impure by adding a foreign
or inferior substance
 often by replacing valuable
ingredients with inferior ones
<font color='#666666'>syn: </font> adulterate, dilute,
debase
<i>- adulterate liquor</i>
<font color='#FF0000'>10) </font> increase in quantity or
bulk by adding a cheaper
substance
<font color='#666666'>syn: </font>extend
<i> - @@ the soup by adding
some more cream</i>
<i> - extend the casserole with a
little rice</i>
<font color='#FF0000'>11) </font>extend one's body or limbs
<font color='#666666'>syn: </font>@@ out
<i> - Let's @@ for a
minute--we've been sitting
here for over 3 hours</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having an elongated seating
area
<font color='#666666'>syn: </font>@@(a)
<i>- a @@ limousine</i>
<font color='#FF0000'>2) </font>easily @@ed
<i>- @@ hosiery</i>
&343=structure=структура; структурный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a thing constructed
 a complex entity constructed
of many parts
<font color='#666666'>syn: </font>construction
<i> - the @@ consisted of
a series of arches</i>
<i> - she wore her hair in an
amazing construction of whirls
and ribbons</i>
<font color='#FF0000'>2) </font> the manner of construction
of something and the
arrangement of its parts
<i> - artists must study the
@@ of the human body</i>
<i> - the @@ of the
benzene molecule</i>
<font color='#FF0000'>3) </font> the complex composition of
knowledge as elements and
their combinations
<i> - his lectures have no
@@</i>
<font color='#FF0000'>4) </font> a particular complex
anatomical part
<font color='#666666'>syn: </font> anatomical complex body
part, bodily body
<i>- he has good bone @@</i>
<font color='#FF0000'>5) </font> the people in a society
considered as a system
organized by a characteristic
pattern of relationships
<font color='#666666'>syn: </font> social organization,
social organisation,
social social system
<i> - the social organization of
England and America is very
different</i>
<i> - sociologists have studied
the changing @@ of the
family</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>give a @@ to
<i>- I need to @@ my days</i>
&344=substance=субстанция; вещество; по существу@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> that which has mass and
occupies space
<font color='#666666'>syn: </font>matter
<i> - an atom is the smallest
indivisible unit of matter</i>
<font color='#FF0000'>2) </font> the stuff of which an
object consists
<font color='#FF0000'>3) </font> the choicest or most
essential or most vital part
of some idea or experience
<font color='#666666'>syn: </font> kernel, core, center,
essence, gist, heart,
heart and soul, inwardness,
marrow, meat, nub, pith, sum,
nitty-gritty
<i> - the gist of the
prosecutor's argument</i>
<i> - the heart and soul of the
Republican Party</i>
<i>- the nub of the story</i>
<font color='#FF0000'>4) </font>the idea that is intended
<font color='#666666'>syn: </font>meaning
<i> - What is the meaning of this
proverb?</i>
<font color='#FF0000'>5) </font> considerable capital
(wealth or income)
<font color='#666666'>syn: </font>means
<i>- he is a man of means</i>
<font color='#FF0000'>6) </font> what a communication that
is about something is about
<font color='#666666'>syn: </font> message, content,
subject matter
&345=sugar=сахар; сахарный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a white crystalline
carbohydrate used as a
sweetener and preservative
<font color='#666666'>syn: </font>refined
<font color='#FF0000'>2) </font> an essential structural
component of living cells
and source of energy for
animals
 includes simple @@s with
small molecules as well as
macromolecular substances
 are classified according to
the number of monosaccharide
groups they contain
<font color='#666666'>syn: </font>carbohydrate, saccharide
<font color='#FF0000'>3) </font>informal terms for money
<font color='#666666'>syn: </font> boodle, bread, cabbage,
clams, dinero, dough,
gelt, kale, lettuce, lolly,
lucre, loot, moolah, pelf,
scratch, shekels, simoleons,
wampum
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>sweeten with @@
<font color='#666666'>syn: </font>saccharify
<i>- @@ your tea</i>
&346=suggestion=предложение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an idea that is suggested
<i> - the picnic was her
@@</i>
<font color='#FF0000'>2) </font> a proposal offered for
acceptance or rejection
<font color='#666666'>syn: </font>proposition, proffer
<i> - it was a @@ we
couldn't refuse</i>
<font color='#FF0000'>3) </font>a just detectable amount
<font color='#666666'>syn: </font>trace, hint
<i> - he speaks French with a
trace of an accent</i>
<font color='#FF0000'>4) </font> persuasion formulated as a
@@
<font color='#666666'>syn: </font>prompting
<font color='#FF0000'>5) </font> the sequential mental
process in which one thought
leads to another by
association
<font color='#FF0000'>6) </font>the act of inducing hypnosis
<font color='#666666'>syn: </font>hypnotism, mesmerism
&347=summer=лето; сумматор; летний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the warmest season of the
year
 in the northern hemisphere it
extends from the @@
solstice to the autumnal
equinox
<font color='#666666'>syn: </font>@@time
<i> - they spent a lazy @@ at
the shore</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>spend the @@
<i>- We @@ed in Kashmir</i>
&348=support=поддерживать; поддержка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the activity of providing
for or maintaining by
supplying with money or
necessities
<i> - his @@ kept the family
together</i>
<i> - they gave him emotional
@@ during difficult times</i>
<font color='#FF0000'>2) </font> aiding the cause or policy
or interests of
<i> - the president no longer had
the @@ of his own party</i>
<i> - they developed a scheme of
mutual @@</i>
<font color='#FF0000'>3) </font> something providing
immaterial assistance to a
person or cause or interest
<i> - the policy found little
public @@</i>
<i> - his faith was all the
@@ he needed</i>
<i> - the team enjoyed the
@@ of their fans</i>
<font color='#FF0000'>4) </font> a military operation (often
involving new supplies of
men and materiel) to
strengthen a military force or
aid in the performance of its
mission
<font color='#666666'>syn: </font> reinforcement,
reenforcement
<i> - they called for artillery
@@</i>
<font color='#FF0000'>5) </font>documentary validation
<font color='#666666'>syn: </font>documentation
<i> - his documentation of the
results was excellent</i>
<i> - the strongest @@ for
this view is the work of Jones</i>
<font color='#FF0000'>6) </font> the financial means whereby
one lives
<font color='#666666'>syn: </font> keep, livelihood,
living, bread and butter,
sustenance
<i> - each child was expected to
pay for their keep</i>
<i> - he applied to the state for
@@</i>
<i> - he could no longer earn his
own livelihood</i>
<font color='#FF0000'>7) </font> @@ing structure that
holds up or provides a
foundation
<i> - the statue stood on a
marble @@</i>
<font color='#FF0000'>8) </font> the act of bearing the
weight of or strengthening
<font color='#666666'>syn: </font>@@ing
<i> - he leaned against the wall
for @@</i>
<font color='#FF0000'>9) </font>a subordinate musical part
 provides background for more
important parts
<font color='#666666'>syn: </font> accompaniment, musical
accompaniment, backup
<font color='#FF0000'>10) </font> any device that bears the
weight of another thing
<i> - there was no place to
attach @@s for a shelf</i>
<font color='#FF0000'>11) </font> financial resources
provided to make some
project possible
<font color='#666666'>syn: </font> financial funding,
backing, financial
backing
<i> - the foundation provided
@@ for the experiment</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give moral or psychological
@@, aid, or courage to
<font color='#666666'>syn: </font>back up
<i> - She @@ed him during
the illness</i>
<i> - Her children always backed
her up</i>
<font color='#FF0000'>2) </font> @@ materially or
financially
<i> - he does not @@ his
natural children</i>
<i> - The scholarship @@ed
me when I was in college</i>
<font color='#FF0000'>3) </font>be behind
approve of
<font color='#666666'>syn: </font> back, endorse, indorse,
plump for, plunk for
<i> - He plumped for the Labor
Party</i>
<i>- I backed Kennedy in 1960</i>
<font color='#FF0000'>4) </font>be the physical @@ of
carry the weight of
<font color='#666666'>syn: </font>hold, sustain, hold up
<i>- The beam holds up the roof</i>
<i> - He @@ed me with one
hand while I balanced on the
beam</i>
<i>- What's holding that mirror?</i>
<font color='#FF0000'>5) </font> establish or strengthen as
with new evidence or facts
<font color='#666666'>syn: </font> confirm, corroborate,
sustain, substantiate,
affirm
<i> - his story confirmed my
doubts</i>
<i> - The evidence @@s the
defendant</i>
<font color='#FF0000'>6) </font>adopt as a belief
<font color='#666666'>syn: </font>subscribe
<i> - I subscribe to your view on
abortion</i>
<font color='#FF0000'>7) </font> @@ with evidence or
authority or make more
certain or confirm
<font color='#666666'>syn: </font> corroborate, underpin,
bear out
<i> - The stories and claims were
born out by the evidence</i>
<font color='#FF0000'>8) </font>argue or speak in defense of
<font color='#666666'>syn: </font>defend, fend for
<i> - She @@ed the motion to
strike</i>
<font color='#FF0000'>9) </font> play a subordinate role to
(another performer)
<i> - Olivier @@ed Gielgud
beautifully in the second act</i>
<font color='#FF0000'>10) </font> be a regular customer or
client of
<font color='#666666'>syn: </font> patronize, patronise,
patronage, keep going
<i>- We patronize this store</i>
<i> - Our sponsor kept our art
studio going for as long as he
could</i>
<font color='#FF0000'>11) </font> put up with something or
somebody unpleasant
<font color='#666666'>syn: </font> digest, endure, stick
out, stomach, bear,
stand, tolerate, brook, abide,
suffer, put up
<i> - I cannot bear his constant
criticism</i>
<i> - The new secretary had to
endure a lot of unprofessional
remarks</i>
<i> - he learned to tolerate the
heat</i>
<i> - She stuck out two years in
a miserable marriage</i>
&349=surprise=удивлять; сюрприз; неожиданный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the astonishment you feel
when something totally
unexpected happens to you
<font color='#FF0000'>2) </font>a sudden unexpected event
<font color='#FF0000'>3) </font> the act of surprising
someone
<font color='#666666'>syn: </font>surprisal
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cause to be @@d
<i>- The news really @@d me</i>
<font color='#FF0000'>2) </font>come upon or take unawares
<i>- She @@d the couple</i>
<i> - He @@d an interesting
scene</i>
<font color='#FF0000'>3) </font>attack by storm
attack suddenly
<font color='#666666'>syn: </font>storm
&350=swim=плавать; плавание; поплыть@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of @@ming
<font color='#666666'>syn: </font>@@ming
<i> - 'it was the @@ming they
enjoyed most': 'they took a
short @@ in the pool'</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>travel through water
<i> - We had to @@ for 20
minutes to reach the shore</i>
<i> - a big fish was @@ming in
the tank</i>
<font color='#FF0000'>2) </font>be afloat
stay on a liquid surface
not sink
<font color='#666666'>syn: </font>float
&351=system=система; системный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a group of independent but
interrelated elements
comprising a unified whole
<font color='#666666'>syn: </font>scheme
<i> - a vast @@ of production
and distribution and
consumption keep the country
going</i>
<font color='#FF0000'>2) </font> instrumentality that
combines interrelated
interacting artifacts designed
to work as a coherent entity
<i> - he bought a new stereo
@@</i>
<i> - the @@ consists of a
motor and a small computer</i>
<font color='#FF0000'>3) </font> a complex of methods or
rules governing behavior
<font color='#666666'>syn: </font>@@ of rules
<i> - they have to operate under
a @@ they oppose</i>
<i> - that language has a complex
@@ for indicating gender</i>
<font color='#FF0000'>4) </font> a procedure or process for
obtaining an objective
<i> - they had to devise a @@
that did not depend on
cooperation</i>
<font color='#FF0000'>5) </font> a group of physiologically
or anatomically related
organs or parts
<i> - the body has a @@ of
organs for digestion</i>
<font color='#FF0000'>6) </font> an organized structure for
arranging or classifying
<font color='#666666'>syn: </font> arrangement,
organization,
organisation
<i> - he changed the arrangement
of the topics</i>
<i> - the facts were familiar but
it was in the organization of
them that he was original</i>
<i> - he tried to understand
their @@ of classification</i>
<font color='#FF0000'>7) </font> (physical chemistry) a
sample of matter in which
substances in different phases
are in equilibrium
<i> - in a static @@ oil
cannot be replaced by water on
a surface</i>
<i> - a @@ generating
hydrogen peroxide</i>
<font color='#FF0000'>8) </font> the living body considered
as made up of interdependent
components forming a unified
whole
<i> - exercise helped him get the
alcohol out of his @@</i>
<font color='#FF0000'>9) </font>an ordered manner
 orderliness by virtue of
being methodical and well
organized
<font color='#666666'>syn: </font> organization,
organisation
<i> - his compulsive organization
was not an endearing quality</i>
<i> - we can't do it unless we
establish some @@ around
here</i>
&352=talk=говорить; поговорить; уговаривать; разговор@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an exchange of ideas via
conversation
<font color='#666666'>syn: </font>@@ing
<i> - let's have more work and
less @@ around here</i>
<font color='#FF0000'>2) </font>discussion
 (`@@ about' is a less
formal alternative for
`discussion of')
<i> - his poetry contains much
@@ about love and anger</i>
<font color='#FF0000'>3) </font> the act of giving a @@ to
an audience
<i> - I attended an interesting
@@ on local history</i>
<font color='#FF0000'>4) </font> a speech that is open to
the public
<font color='#666666'>syn: </font>lecture, public lecture
<i> - he attended a lecture on
telecommunications</i>
<font color='#FF0000'>5) </font>idle gossip or rumor
<font color='#666666'>syn: </font>@@ of the town
<i> - there has been @@ about
you lately</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>exchange thoughts
@@ with
<font color='#666666'>syn: </font>speak
<i>- We often @@ business</i>
<i> - Actions @@ louder than
words</i>
<font color='#FF0000'>2) </font>express in speech
<font color='#666666'>syn: </font> speak, utter, mouth,
verbalize, verbalise
<i>- She @@s a lot of nonsense</i>
<i> - This depressed patient does
not verbalize</i>
<font color='#FF0000'>3) </font>use language
<font color='#666666'>syn: </font>speak
<i>- the baby @@s already</i>
<i>- the prisoner won't speak</i>
<i>- they speak a strange dialect</i>
<font color='#FF0000'>4) </font>reveal information
<font color='#666666'>syn: </font>spill
<i> - If you don't oblige me,
I'll @@!</i>
<i> - The former employee spilled
all the details</i>
<font color='#FF0000'>5) </font> divulge confidential
information or secrets
<font color='#666666'>syn: </font> spill the beans, let the
cat out of the bag,
tattle, blab, peach, babble,
sing, babble out, blab out
<i> - Be careful--his secretary
@@s</i>
<font color='#FF0000'>6) </font>deliver a lecture or @@
<font color='#666666'>syn: </font>lecture
<i> - She will @@ at Rutgers
next week</i>
<i> - Did you ever lecture at
Harvard?</i>
&353=taste=пробовать; вкус@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the sensation that results
when @@ buds in the
tongue and throat convey
information about the chemical
composition of a soluble
stimulus
<font color='#666666'>syn: </font> @@ sensation,
gustatory sensation,
@@ perception, gustatory
perception
<i> - the candy left him with a
bad @@</i>
<i> - the melon had a delicious
@@</i>
<font color='#FF0000'>2) </font>a strong liking
<font color='#666666'>syn: </font> preference, penchant,
predilection
<i> - my own preference is for
good literature</i>
<i> - the Irish have a penchant
for blarney</i>
<font color='#FF0000'>3) </font> delicate discrimination
(especially of aesthetic
values)
<font color='#666666'>syn: </font> appreciation,
discernment,
perceptiveness
<i> - arrogance and lack of @@
contributed to his rapid
success</i>
<i> - to ask at that particular
time was the ultimate in bad
@@</i>
<font color='#FF0000'>4) </font> a brief experience of
something
<i> - he got a @@ of life on
the wild side</i>
<i> - she enjoyed her brief @@
of independence</i>
<font color='#FF0000'>5) </font> a small amount eaten or
drunk
<font color='#666666'>syn: </font>mouthful
<i>- take a @@--you'll like it</i>
<font color='#FF0000'>6) </font> the faculty of
distinguishing sweet, sour,
bitter, and salty properties
in the mouth
<font color='#666666'>syn: </font> gustation, sense of
gustatory modality
<i> - his cold deprived him of
his sense of @@</i>
<font color='#FF0000'>7) </font>a kind of sensing
 distinguishing substances by
means of the @@ buds
<font color='#666666'>syn: </font>tasting
<i>- a wine tasting</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>have flavor
@@ of something
<font color='#666666'>syn: </font>savor, savour
<font color='#FF0000'>2) </font>take a sample of
<font color='#666666'>syn: </font>sample, try, try out
<i>- Try these new crackers</i>
<i>- Sample the regional dishes</i>
<font color='#FF0000'>3) </font> perceive by the sense of
@@
<i>- Can you @@ the garlic?</i>
<font color='#FF0000'>4) </font> have a distinctive or
characteristic @@
<font color='#666666'>syn: </font>smack
<i>- This @@s of nutmeg</i>
<font color='#FF0000'>5) </font>distinguish flavors
<i>- We @@d wines last night</i>
<font color='#FF0000'>6) </font>experience briefly
<i> - The ex-slave @@d freedom
shortly before she died</i>
&354=tax=облагать налогом; налог; налоговый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> charge against a citizen's
person or property or
activity for the support of
government
<font color='#666666'>syn: </font> @@ation, revenue
enhancement
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>levy a @@ on
<i> - The State @@es alcohol
heavily</i>
<i> - Clothing is not @@ed in
our state</i>
<font color='#FF0000'>2) </font> set or determine the amount
of (a payment such as a
fine)
<font color='#666666'>syn: </font>assess
<font color='#FF0000'>3) </font>use to the limit
<font color='#666666'>syn: </font>task
<i>- you are @@ing my patience</i>
<font color='#FF0000'>4) </font> make a charge against or
accuse
<i> - They @@ed him failure to
appear in court</i>
&355=teaching=учить; преподавание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the profession of a teacher
<font color='#666666'>syn: </font>instruction, pedagogy
<i> - he prepared for @@
while still in college</i>
<i> - pedagogy is recognized as
an important profession</i>
<font color='#FF0000'>2) </font>a doctrine that is taught
<font color='#666666'>syn: </font>precept, commandment
<i>- the @@s of religion</i>
<i> - he believed all the
Christian precepts</i>
<font color='#FF0000'>3) </font> the activities of educating
or instructing
 activities that impart
knowledge or skill
<font color='#666666'>syn: </font> education, instruction,
pedagogy, didactics,
educational activity
<i> - he received no formal
education</i>
<i> - our instruction was
carefully programmed</i>
<i> - good classroom @@ is
seldom rewarded</i>
&356=tendency=тенденция@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an attitude of mind
especially one that favors
one alternative over others
<font color='#666666'>syn: </font>inclination, disposition
<i> - he had an inclination to
give up too easily</i>
<i>- a @@ to be too strict</i>
<font color='#FF0000'>2) </font> an inclination to do
something
<font color='#666666'>syn: </font>leaning, propensity
<i> - he felt leanings toward
frivolity</i>
<font color='#FF0000'>3) </font> a characteristic likelihood
of or natural disposition
toward a certain condition or
character or effect
<font color='#666666'>syn: </font>inclination
<i> - the alkaline inclination of
the local waters</i>
<i> - fabric with a @@ to
shrink</i>
<font color='#FF0000'>4) </font> a general direction in
which something tends to
move
<font color='#666666'>syn: </font>trend
<i> - the shoreward @@ of
the current</i>
<i> - the trend of the stock
market</i>
&357=test=тестировать; тест@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any standardized procedure
for measuring sensitivity or
memory or intelligence or
aptitude or personality etc
<font color='#666666'>syn: </font> mental mental @@ing,
psychometric
<i> - the @@ was standardized
on a large sample of students</i>
<font color='#FF0000'>2) </font>the act of @@ing something
<font color='#666666'>syn: </font>trial, run
<i> - in the experimental trials
the amount of carbon was
measured separately</i>
<i> - he called each flip of the
coin a new trial</i>
<font color='#FF0000'>3) </font> the act of undergoing
@@ing
<font color='#666666'>syn: </font>trial
<i> - he survived the great @@
of battle</i>
<i> - candidates must compete in
a trial of skill</i>
<font color='#FF0000'>4) </font> trying something to find
out about it
<font color='#666666'>syn: </font>trial, trial run, tryout
<i> - a sample for ten days free
trial</i>
<i> - a trial of progesterone
failed to relieve the pain</i>
<font color='#FF0000'>5) </font> a set of questions or
exercises evaluating skill
or knowledge
<font color='#666666'>syn: </font>examination, exam
<i> - when the @@ was stolen
the professor had to make a
new set of questions</i>
<font color='#FF0000'>6) </font> a hard outer covering as of
some amoebas and sea urchins
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> put to the @@, as for its
quality, or give
experimental use to
<font color='#666666'>syn: </font> prove, try, try out,
examine, essay
<i> - This approach has been
tried with good results</i>
<i>- Test this recipe</i>
<font color='#FF0000'>2) </font> @@ or examine for the
presence of disease or
infection
<font color='#666666'>syn: </font>screen
<i> - screen the blood for the
HIV virus</i>
<font color='#FF0000'>3) </font> examine someone's knowledge
of something
<font color='#666666'>syn: </font>quiz
<i> - The teacher @@s us every
week</i>
<i> - We got quizzed on French
irregular verbs</i>
<font color='#FF0000'>4) </font> show a certain
characteristic when @@ed
<i>- He @@ed positive for HIV</i>
<font color='#FF0000'>5) </font> achieve a certain score or
rating on a @@
<i> - She @@ed high on the LSAT
and was admitted to all the
good law schools</i>
<font color='#FF0000'>6) </font> determine the presence or
properties of (a substance)
<font color='#FF0000'>7) </font>undergo a @@
<i>- She doesn't @@ well</i>
&358=theory=теория@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a well-substantiated
explanation of some aspect
of the natural world
 an organized system of
accepted knowledge that
applies in a variety of
circumstances to explain a
specific set of phenomena
<i> - theories can incorporate
facts and laws and tested
hypotheses</i>
<i>- true in fact and @@</i>
<font color='#FF0000'>2) </font> a tentative @@ about
the natural world
 a concept that is not yet
verified but that if true
would explain certain facts or
phenomena
<font color='#666666'>syn: </font>hypothesis, possibility
<i> - a scientific hypothesis
that survives experimental
testing becomes a scientific
@@</i>
<i> - he proposed a fresh @@
of alkalis that later was
accepted in chemical practices</i>
<font color='#FF0000'>3) </font> a belief that can guide
behavior
<i> - the architect has a @@
that more is less</i>
<i> - they killed him on the
@@ that dead men tell no
tales</i>
&359=thing=вещь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a special situation
<i>- this @@ has got to end</i>
<i>- it is a remarkable @@</i>
<font color='#FF0000'>2) </font>an action
<i> - how could you do such a
@@?</i>
<font color='#FF0000'>3) </font>an artifact
<i>- how does this @@ work?</i>
<font color='#FF0000'>4) </font>an event
<i> - a funny @@ happened on
the way to the...</i>
<font color='#FF0000'>5) </font> a statement regarded as an
object
<i> - to say the same @@ in
other terms</i>
<i> - how can you say such a
@@?</i>
<font color='#FF0000'>6) </font> any attribute or quality
considered as having its own
existence
<i> - the @@ I like about her
is ...</i>
<font color='#FF0000'>7) </font>a special abstraction
<i>- a @@ of the spirit</i>
<i>- @@s of the heart</i>
<font color='#FF0000'>8) </font>a vaguely specified concern
<font color='#666666'>syn: </font>matter, affair
<i>- several matters to attend to</i>
<i>- it is none of your affair</i>
<i>- @@s are going well</i>
<font color='#FF0000'>9) </font> an entity that is not named
specifically
<i> - I couldn't tell what the
@@ was</i>
<font color='#FF0000'>10) </font>a special objective
<i> - the @@ is to stay in
bounds</i>
<font color='#FF0000'>11) </font> a persistent illogical
feeling of desire or
aversion
<i>- he has a @@ about seafood</i>
<i>- she has a @@ about him</i>
<font color='#FF0000'>12) </font> a separate and
self-contained entity
&360=thought=думать; мысль@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the content of cognition
 the main thing you are
thinking about
<font color='#666666'>syn: </font>idea
<i>- it was not a good idea</i>
<i> - the @@ never entered
my mind</i>
<font color='#FF0000'>2) </font> the process of using your
mind to consider something
carefully
<font color='#666666'>syn: </font> thinking, @@
process, cerebration,
intellection, mentation
<i> - thinking always made him
frown</i>
<i>- she paused for @@</i>
<font color='#FF0000'>3) </font> the organized beliefs of a
period or group or
individual
<i>- 19th century @@</i>
<i>- Darwinian @@</i>
<font color='#FF0000'>4) </font> a personal belief or
judgment that is not founded
on proof or certainty
<font color='#666666'>syn: </font> opinion, sentiment,
persuasion, view
<i> - my opinion differs from
yours</i>
<i> - what are your @@s on
Haiti?</i>
&361=thunder=греметь; гром@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a deep prolonged loud noise
<font color='#666666'>syn: </font>boom, roar, roaring
<font color='#FF0000'>2) </font> a booming or crashing noise
caused by air expanding
along the path of a bolt of
lightning
<font color='#FF0000'>3) </font>street names for heroin
<font color='#666666'>syn: </font> big H, hell dust, nose
drops, smack, skag, scag
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move fast, noisily, and
heavily
<i> - The bus @@ed down the
road</i>
<font color='#FF0000'>2) </font> utter words loudly and
forcefully
<font color='#666666'>syn: </font>roar
<i>- `Get out of here,' he roared</i>
<font color='#FF0000'>3) </font> be the case that @@ is
being heard
<font color='#666666'>syn: </font>boom
<i> - Whenever it @@s, my
dog crawls under the bed</i>
<font color='#FF0000'>4) </font> to make or produce a loud
noise
<i>- The river @@ed below</i>
<i> - The engine roared as the
driver pushed the car to full
throttle</i>
&362=time=время@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an instance or single
occasion for some event
<font color='#666666'>syn: </font>clip
<i>- this @@ he succeeded</i>
<i>- he called four @@s</i>
<i>- he could do ten at a clip</i>
<font color='#FF0000'>2) </font> an indefinite period
(usually marked by specific
attributes or activities)
<i>- he waited a long @@</i>
<i> - the @@ of year for
planting</i>
<i> - he was a great actor is his
@@</i>
<font color='#FF0000'>3) </font> a period of @@ considered
as a resource under your
control and sufficient to
accomplish something
<i>- take @@ to smell the roses</i>
<i>- I didn't have @@ to finish</i>
<i> - it took more than half my
@@</i>
<font color='#FF0000'>4) </font>a suitable moment
<i>- it is @@ to go</i>
<font color='#FF0000'>5) </font> the continuum of experience
in which events pass from
the future through the present
to the past
<font color='#FF0000'>6) </font>the @@ as given by a clock
<font color='#666666'>syn: </font>clock
<i>- do you know what @@ it is?</i>
<i>- the @@ is 10 o'clock</i>
<font color='#FF0000'>7) </font> the fourth coordinate that
is required (along with
three spatial dimensions) to
specify a physical event
<font color='#666666'>syn: </font>fourth dimension
<font color='#FF0000'>8) </font> a person's experience on a
particular occasion
<i> - he had a @@ holding back
the tears</i>
<i> - they had a good @@
together</i>
<font color='#FF0000'>9) </font> rhythm as given by division
into parts of equal duration
<font color='#666666'>syn: </font>meter, metre
<font color='#FF0000'>10) </font> the period of @@ a
prisoner is imprisoned
<font color='#666666'>syn: </font>prison term, sentence
<i> - he served a prison term of
15 months</i>
<i> - his sentence was 5 to 10
years</i>
<i> - he is doing @@ in the
county jail</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> measure the @@ or
duration of an event or
action or the person who
performs an action in a
certain period of @@
<font color='#666666'>syn: </font>clock
<i>- he clocked the runners</i>
<font color='#FF0000'>2) </font> assign a @@ for an
activity or event
<i> - The candidate carefully
@@d his appearance at the
disaster scene</i>
<font color='#FF0000'>3) </font> set the speed, duration, or
execution of
<i> - we @@ the process to
manufacture our cars very
precisely</i>
<font color='#FF0000'>4) </font>regulate or set the @@ of
<i>- @@ the clock</i>
<font color='#FF0000'>5) </font> adjust so that a force is
applied and an action occurs
at the desired @@
<i> - The good player @@s his
swing so as to hit the ball
squarely</i>
&363=tin=лудить; банка; олово; жесть; жестяной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a silvery malleable
metallic element that
resists corrosion
 used in many alloys and to
coat other metals to prevent
corrosion
 obtained chiefly from
cassiterite where it occurs as
@@ oxide
<font color='#666666'>syn: </font>Sn, atomic number 50
<font color='#FF0000'>2) </font> metal container for storing
dry foods such as tea or
flour
<font color='#666666'>syn: </font>canister, cannister
<font color='#FF0000'>3) </font> airtight sealed metal
container for food or drink
or paint etc.
<font color='#666666'>syn: </font>can, @@ can
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>plate with @@
<font color='#FF0000'>2) </font>preserve in a can or @@
<font color='#666666'>syn: </font>can, put up
<i> - @@ned foods are not very
tasty</i>
<font color='#FF0000'>3) </font> prepare (a metal) for
soldering or brazing by
applying a thin layer of
solder to the surface
&364=top=завершать; верх; верхний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the upper part of anything
<i> - the mower cuts off the @@s
of the grass</i>
<i> - the title should be written
at the @@ of the first page</i>
<font color='#FF0000'>2) </font> the highest or uppermost
side of anything
<font color='#666666'>syn: </font> @@ side, upper side,
upside
<i> - put your books on @@ of
the desk</i>
<i> - only the @@ side of the
box was painted</i>
<font color='#FF0000'>3) </font> the @@ point of a mountain
or hill
<font color='#666666'>syn: </font> peak, crown, crest, tip,
summit
<i> - the view from the peak was
magnificent</i>
<i> - they clambered to the
summit of Monadnock</i>
<font color='#FF0000'>4) </font>the first half of an inning
 while the visiting team is at
bat
<font color='#666666'>syn: </font>@@ of the inning
<i> - a relief pitcher took over
in the @@ of the fifth</i>
<font color='#FF0000'>5) </font> the highest level or degree
attainable
 the highest stage of
development
<font color='#666666'>syn: </font> acme, height, elevation,
peak, pinnacle, summit,
superlative, meridian, tip@@
<i> - his landscapes were deemed
the acme of beauty</i>
<i> - the artist's gifts are at
their acme</i>
<i>- at the height of her career</i>
<i>- the peak of perfection</i>
<i>- summer was at its peak</i>
<i> - ...catapulted Einstein to
the pinnacle of fame</i>
<i>- the summit of his ambition</i>
<i> - so many highest
superlatives achieved by man</i>
<i>- at the @@ of his profession</i>
<font color='#FF0000'>6) </font> the greatest possible
intensity
<i> - he screamed at the @@ of
his lungs</i>
<font color='#FF0000'>7) </font> platform surrounding the
head of a lower mast
<font color='#FF0000'>8) </font> a conical child's plaything
tapering to a steel point on
which it can be made to spin
<font color='#666666'>syn: </font> whirligig, teetotum,
spinning
<i> - he got a bright red @@ and
string for his birthday</i>
<font color='#FF0000'>9) </font> covering for a hole
(especially a hole in the
@@ of a container)
<font color='#666666'>syn: </font>cover
<i> - he removed the @@ of the
carton</i>
<i> - he couldn't get the @@ off
of the bottle</i>
<i> - put the cover back on the
kettle</i>
<font color='#FF0000'>10) </font> a garment (especially for
women) that extends from the
shoulders to the waist or hips
<i> - he stared as she buttoned
her @@</i>
<font color='#FF0000'>11) </font> a canvas tent to house the
audience at a circus
performance
<font color='#666666'>syn: </font>circus tent, big round
<i> - he was afraid of a fire in
the circus tent</i>
<i> - they had the big @@ up in
less than an hour</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>go beyond
<font color='#666666'>syn: </font> exceed, transcend,
overstep, pass, go past
<i> - She exceeded our
expectations</i>
<i> - She @@ped her performance
of last year</i>
<font color='#FF0000'>2) </font> pass by, over, or under
without making contact
<font color='#666666'>syn: </font>clear
<i> - the balloon cleared the
tree @@s</i>
<font color='#FF0000'>3) </font> be at the @@ of or
constitute the @@ or
highest point
<i> - A star @@s the Christmas
Tree</i>
<font color='#FF0000'>4) </font>be ahead of others
be the first
<font color='#666666'>syn: </font>lead
<i> - she @@ped her class every
year</i>
<font color='#FF0000'>5) </font>provide with a @@
<i> - the towers were @@ped with
conical roofs</i>
<font color='#FF0000'>6) </font>reach or ascend the @@ of
<i> - The hikers @@ped the
mountain just before noon</i>
<font color='#FF0000'>7) </font> strike (the @@ part of a
ball in golf, baseball, or
pool) giving it a forward spin
<font color='#FF0000'>8) </font>cut the @@ off
<font color='#666666'>syn: </font>pinch
<i>- @@ trees and bushes</i>
<font color='#FF0000'>9) </font>be the culminating event
<font color='#666666'>syn: </font>crown
<i> - The speech crowned the
meeting</i>
<font color='#FF0000'>10) </font>finish up or conclude
<font color='#666666'>syn: </font>@@ off
<i> - They @@ped off their
dinner with a cognac</i>
<i> - @@ the evening with
champagne</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> situated at the @@ or
highest position
<font color='#666666'>syn: </font>@@(a)
<i>- the @@ shelf</i>
&365=touch=касаться; прикосновение; налет; сенсорный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the event of something
coming in contact with the
body
<font color='#666666'>syn: </font>@@ing
<i> - he longed for the @@ of
her hand</i>
<i> - the cooling @@ of the
night air</i>
<font color='#FF0000'>2) </font> the faculty by which
external objects or forces
are perceived through contact
with the body (especially the
hands)
<font color='#666666'>syn: </font> sense of skin senses,
@@ modality, cutaneous
senses
<i> - only sight and @@ enable
us to locate objects in the
space around us</i>
<font color='#FF0000'>3) </font>a suggestion of some quality
<font color='#666666'>syn: </font>trace, ghost
<i> - there was a @@ of
sarcasm in his tone</i>
<i> - he detected a ghost of a
smile on her face</i>
<font color='#FF0000'>4) </font>a distinguishing style
<font color='#666666'>syn: </font>signature
<i> - this room needs a woman's
@@</i>
<font color='#FF0000'>5) </font> the act of putting two
things together with no
space between them
<font color='#666666'>syn: </font>@@ing
<i> - at his @@ the room
filled with lights</i>
<font color='#FF0000'>6) </font> a slight but appreciable
addition
<font color='#666666'>syn: </font> hint, tinge, mite,
pinch, jot, speck,
soupcon
<i> - this dish could use a @@
of garlic</i>
<font color='#FF0000'>7) </font>a communicative interaction
<font color='#666666'>syn: </font>contact
<i> - the pilot made contact with
the base</i>
<i> - he got in @@ with his
colleagues</i>
<font color='#FF0000'>8) </font>a slight attack of illness
<font color='#666666'>syn: </font>spot
<i>- he has a @@ of rheumatism</i>
<font color='#FF0000'>9) </font> the act of soliciting money
(as a gift or loan)
<i> - he watched the beggar
trying to make a @@</i>
<font color='#FF0000'>10) </font> the sensation produced by
pressure receptors in the
skin
<font color='#666666'>syn: </font> @@ sensation, tactual
sensation, tactile
sensation, feeling
<i> - she likes the @@ of silk
on her skin</i>
<i> - the surface had a greasy
feeling</i>
<font color='#FF0000'>11) </font>deftness in handling matters
<i>- he has a master's @@</i>
<font color='#FF0000'>12) </font> the feel of mechanical
action
<i> - this piano has a wonderful
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make physical contact with,
come in contact with
<i> - Touch the stone for good
luck</i>
<i> - She never @@ed her
husband</i>
<font color='#FF0000'>2) </font> perceive via the tactile
sense
<i> - Helen Keller felt the
physical world by @@ing
people and objects around her</i>
<font color='#FF0000'>3) </font>affect emotionally
<font color='#666666'>syn: </font>stir
<i>- A stirring movie</i>
<i> - I was @@ed by your kind
letter of sympathy</i>
<font color='#FF0000'>4) </font> have to do with or be
relevant to
<font color='#666666'>syn: </font> refer, pertain, relate,
concern, come to, bear
on, @@ on
<i> - There were lots of
questions referring to her
talk</i>
<i> - My remark pertained to your
earlier comments</i>
<font color='#FF0000'>5) </font> be in direct physical
contact with
make contact
<font color='#666666'>syn: </font>adjoin, meet, contact
<i>- The two buildings @@</i>
<i>- Their hands @@ed</i>
<i> - The wire must not contact
the metal cover</i>
<i> - The surfaces contact at
this point</i>
<font color='#FF0000'>6) </font>have an effect upon
<font color='#666666'>syn: </font> affect, impact, bear
upon, bear on, @@ on
<i> - Will the new rules affect
me?</i>
<font color='#FF0000'>7) </font>deal with
 usually used with a form of
negation
<i> - I wouldn't @@ her with a
ten-foot pole</i>
<i> - The local Mafia won't @@
gambling</i>
<font color='#FF0000'>8) </font> cause to be in brief
contact with
<i> - He @@ed his toes to the
horse's flanks</i>
<font color='#FF0000'>9) </font>to extend as far as
<font color='#666666'>syn: </font>reach, extend to
<i> - The sunlight reached the
wall</i>
<i> - 'Can he reach?' 'The chair
must not @@ the wall'</i>
<font color='#FF0000'>10) </font> be equal to in quality or
ability
<font color='#666666'>syn: </font>equal, rival, match
<i> - Nothing can rival cotton
for durability</i>
<i> - Your performance doesn't
even @@ that of your
colleagues</i>
<i> - Her persistence and
ambition only matches that of
her parents</i>
<font color='#FF0000'>11) </font>tamper with
<font color='#666666'>syn: </font>disturb
<i>- Don't @@ my CDs!</i>
<font color='#FF0000'>12) </font> make a more or less
disguised reference to
<font color='#666666'>syn: </font>allude, advert
<i> - He alluded to the problem
but did not mention it</i>
<font color='#FF0000'>13) </font>comprehend
<i> - He could not @@ the
meaning of the poem</i>
<font color='#FF0000'>14) </font>consume
<font color='#666666'>syn: </font>partake
<i> - She didn't @@ her food
all night</i>
<font color='#FF0000'>15) </font>color lightly
<font color='#666666'>syn: </font>tint, tinct, tinge
<i> - her greying hair was tinged
blond</i>
<i> - the leaves were tinged red
in November</i>
&366=trade=торговать; торговля; торговый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the commercial exchange
(buying and selling on
domestic or international
markets) of goods and services
<i> - Venice was an important
center of @@ with the East</i>
<i> - they are accused of
conspiring to constrain @@</i>
<font color='#FF0000'>2) </font> people who perform a
particular kind of skilled
work
<font color='#666666'>syn: </font>craft
<i> - he represented the craft of
brewers</i>
<i>- as they say in the @@</i>
<font color='#FF0000'>3) </font>an equal exchange
<font color='#666666'>syn: </font>barter, swap, swop
<i> - we had no money so we had
to live by barter</i>
<font color='#FF0000'>4) </font> the skilled practice of a
practical occupation
<font color='#666666'>syn: </font>craft
<i> - he learned his @@ as an
apprentice</i>
<font color='#FF0000'>5) </font> a particular instance of
buying or selling
<font color='#666666'>syn: </font>deal, business deal
<i>- it was a package deal</i>
<i> - I had no further @@ with
him</i>
<i> - he's a master of the
business deal</i>
<font color='#FF0000'>6) </font> the business given to a
commercial establishment by
its customers
<font color='#666666'>syn: </font>patronage
<i> - even before noon there was
a considerable patronage</i>
<font color='#FF0000'>7) </font> steady winds blowing from
east to west above and below
the equator
<font color='#666666'>syn: </font>@@ wind
<i> - they rode the @@ winds
going west</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>engage in the @@ of
<font color='#666666'>syn: </font>merchandise
<i> - he is merchandising
telephone sets</i>
<font color='#FF0000'>2) </font> turn in as payment or part
payment for a purchase
<font color='#666666'>syn: </font>@@ in
<i> - @@ in an old car for a
new one</i>
<font color='#FF0000'>3) </font> be @@d at a certain
price or under certain
conditions
<i> - The stock @@d around $20
a share</i>
<font color='#FF0000'>4) </font> exchange or give
(something) in exchange for
<font color='#666666'>syn: </font>swap, swop, switch
<font color='#FF0000'>5) </font>do business
 offer for sale as for one's
livelihood
<font color='#666666'>syn: </font>deal, sell
<i>- She deals in gold</i>
<i>- The brothers sell shoes</i>
&367=transport=перемещать; транспорт@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> something that serves as a
means of @@ation
<font color='#666666'>syn: </font>conveyance
<font color='#FF0000'>2) </font> an exchange of molecules
(and their kinetic energy
and momentum) across the
boundary between adjacent
layers of a fluid or across
cell membranes
<font color='#FF0000'>3) </font> the commercial enterprise
of moving goods and
materials
<font color='#666666'>syn: </font>@@ation, shipping
<font color='#FF0000'>4) </font> a state of being carried
away by overwhelming emotion
<font color='#666666'>syn: </font> ecstasy, rapture,
exaltation, raptus
<i> - 'listening to sweet music
in a perfect rapture'- Charles
Dickens</i>
<font color='#FF0000'>5) </font> a mechanism that @@s
magnetic tape across the
read/write heads of a tape
playback/recorder
<font color='#666666'>syn: </font>tape drive, tape
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move something or somebody
around
usually over long distances
<font color='#FF0000'>2) </font> move while supporting,
either in a vehicle or in
one's hands or on one's body
<font color='#666666'>syn: </font>carry
<i> - You must carry your camping
gear</i>
<i> - carry the suitcases to the
car</i>
<i> - This train is carrying
nuclear waste</i>
<i> - These pipes carry waste
water into the river</i>
<font color='#FF0000'>3) </font>hold spellbound
<font color='#666666'>syn: </font> enchant, enrapture,
enthrall, ravish,
enthral, delight
<font color='#FF0000'>4) </font>@@ commercially
<font color='#666666'>syn: </font>send, ship
<font color='#FF0000'>5) </font> send from one person or
place to another
<font color='#666666'>syn: </font> transmit, transfer,
channel, channelize,
channelise
<i>- transmit a message</i>
&368=trick=хитрость@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a cunning or deceitful
action or device
<font color='#666666'>syn: </font>fast one
<i>- he played a @@ on me</i>
<i> - he pulled a fast one and
got away with it</i>
<font color='#FF0000'>2) </font>a period of work or duty
<font color='#FF0000'>3) </font> an attempt to get you to do
something foolish or
imprudent
<i>- that offer was a dirty @@</i>
<font color='#FF0000'>4) </font> a ludicrous or grotesque
act done for fun and
amusement
<font color='#666666'>syn: </font> antic, joke, prank,
caper, put-on
<font color='#FF0000'>5) </font>an illusory feat
 considered magical by naive
observers
<font color='#666666'>syn: </font> magic conjuring magic,
legerdemain, conjuration,
thaumaturgy, illusion,
deception
<font color='#FF0000'>6) </font>a prostitute's customer
<font color='#666666'>syn: </font> whoremaster,
whoremonger, john
<font color='#FF0000'>7) </font> (card games) in a single
round, the sequence of cards
played by all the players
the high card is the winner
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>deceive somebody
<font color='#666666'>syn: </font> flim-flam, fob, fox,
pull a fast one on, play
a @@ on
<i> - We @@ed the teacher into
thinking that class would be
cancelled next week</i>
&369=trouble=беспокоить; проблема@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a source of difficulty
<font color='#666666'>syn: </font>problem
<i> - one @@ after another
delayed the job</i>
<i>- what's the problem?</i>
<font color='#FF0000'>2) </font>an angry disturbance
<font color='#666666'>syn: </font>fuss, bother, hassle
<i> - he didn't want to make a
fuss</i>
<i>- they had labor @@</i>
<i>- a spot of bother</i>
<font color='#FF0000'>3) </font> an event causing distress
or pain
<i>- what is the @@?</i>
<i>- heart @@</i>
<font color='#FF0000'>4) </font> an effort that is
inconvenient
<font color='#666666'>syn: </font>difficulty
<i>- I went to a lot of @@</i>
<i>- he won without any @@</i>
<i>- had difficulty walking</i>
<i> - finished the test only with
great difficulty</i>
<font color='#FF0000'>5) </font>a strong feeling of anxiety
<font color='#666666'>syn: </font>worry
<i> - his worry over the prospect
of being fired</i>
<i> - it is not work but worry
that kills</i>
<i> - he wanted to die and end
his @@s</i>
<font color='#FF0000'>6) </font>an unwanted pregnancy
<i> - he got several girls in
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>move deeply
<font color='#666666'>syn: </font>disturb, upset
<i>- This book upset me</i>
<i>- A troubling thought</i>
<font color='#FF0000'>2) </font> to cause inconvenience or
discomfort to
<font color='#666666'>syn: </font> put out, inconvenience,
disoblige, discommode,
incommode, bother
<i>- Sorry to @@ you, but...</i>
<font color='#FF0000'>3) </font> disturb in mind or make
uneasy or cause to be
worried or alarmed
<font color='#666666'>syn: </font> perturb, unhinge,
disquiet, cark, distract,
disorder
<i> - She was rather perturbed by
the news that her father was
seriously ill</i>
<font color='#FF0000'>4) </font> take the @@ to do
something
concern oneself
<font color='#666666'>syn: </font> @@ oneself, bother,
inconvenience oneself
<i> - He did not @@ to call
his mother on her birthday</i>
<i>- Don't bother, please</i>
<font color='#FF0000'>5) </font> cause bodily suffering to
and make sick or indisposed
<font color='#666666'>syn: </font>afflict, ail, pain
&370=turn=поворачивать; поворот; оборот@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a circular segment of a
curve
<font color='#666666'>syn: </font>bend, crook, twist
<i>- a bend in the road</i>
<i>- a crook in the path</i>
<font color='#FF0000'>2) </font> the act of changing or
reversing the direction of
the course
<font color='#666666'>syn: </font>@@ing
<i>- he took a @@ to the right</i>
<font color='#FF0000'>3) </font> (game) the activity of
doing something in an agreed
succession
<font color='#666666'>syn: </font>play
<i>- it is my @@</i>
<i>- it is still my play</i>
<font color='#FF0000'>4) </font>an unforeseen development
<font color='#666666'>syn: </font>@@ of events, twist
<i> - events suddenly took an
awkward @@</i>
<font color='#FF0000'>5) </font> a movement in a new
direction
<font color='#666666'>syn: </font>@@ing
<i>- the @@ing of the wind</i>
<font color='#FF0000'>6) </font> the act of @@ing away or
in the opposite direction
<i> - he made an abrupt @@ away
from her</i>
<font color='#FF0000'>7) </font> @@ing or twisting around
(in place)
<font color='#666666'>syn: </font>twist
<i> - with a quick twist of his
head he surveyed the room</i>
<font color='#FF0000'>8) </font> a time for working (after
which you will be relieved
by someone else)
<font color='#666666'>syn: </font>go, spell, tour
<i>- it's my go</i>
<i>- a spell of work</i>
<font color='#FF0000'>9) </font> (sports) a period of play
during which one team is on
the offensive
<font color='#666666'>syn: </font>bout, round
<font color='#FF0000'>10) </font> a short theatrical
performance that is part of
a longer program
<font color='#666666'>syn: </font>act, routine, number, bit
<i> - he did his act three times
every evening</i>
<i> - she had a catchy little
routine</i>
<i> - it was one of the best
numbers he ever did</i>
<font color='#FF0000'>11) </font>a favor for someone
<font color='#666666'>syn: </font>good
<i>- he did me a good @@</i>
<font color='#FF0000'>12) </font> taking a short walk out and
back
<i>- we took a @@ in the park</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> change orientation or
direction, also in the
abstract sense
<i>- Turn towards me</i>
<i> - The mugger @@ed and fled
before I could see his face</i>
<i> - She @@ed from herself and
learned to listen to others'
needs</i>
<font color='#FF0000'>2) </font> undergo a change or
development
<font color='#666666'>syn: </font>become
<i>- The water @@ed into ice</i>
<i> - Her former friend became
her worst enemy</i>
<i>- He @@ed traitor</i>
<font color='#FF0000'>3) </font> undergo a transformation or
a change of position or
action
<font color='#666666'>syn: </font>change state
<i> - We @@ed from Socialism to
Capitalism</i>
<i> - The people @@ed against
the President when he stole
the election</i>
<font color='#FF0000'>4) </font> cause to move around or
rotate
<i>- @@ a key</i>
<i>- @@ your palm this way</i>
<font color='#FF0000'>5) </font> pass into a condition
gradually, take on a
specific property or attribute
become
<font color='#666666'>syn: </font>grow
<i>- The weather @@ed nasty</i>
<i>- She grew angry</i>
<font color='#FF0000'>6) </font>to send or let go
<i> - They @@ed away the crowd
at the gate of the governor's
mansion</i>
<font color='#FF0000'>7) </font>pass to the other side of
<font color='#666666'>syn: </font>move around
<i>- @@ the corner</i>
<i>- move around the obstacle</i>
<font color='#FF0000'>8) </font> move around an axis or a
center
<i>- The wheels are @@ing</i>
<font color='#FF0000'>9) </font> cause to move around a
center so as to show another
side of
<font color='#666666'>syn: </font>@@ over
<i>- @@ a page of a book</i>
<font color='#FF0000'>10) </font>change to the contrary
<font color='#666666'>syn: </font> change by reversal,
reverse
<i>- The trend was reversed</i>
<i>- the tides @@ed against him</i>
<i> - public opinion @@ed when
it was revealed that the
president had an affair with a
White House intern</i>
<font color='#FF0000'>11) </font> to break and @@ over
earth especially with a plow
<font color='#666666'>syn: </font>plow, plough
<i> - Farmer Jones plowed his
east field last week</i>
<i>- @@ the earth in the Spring</i>
<font color='#FF0000'>12) </font>change color
<i> - In Vermont, the leaves @@
early</i>
<font color='#FF0000'>13) </font> cause to change or @@
into something different
assume new characteristics
<i> - The princess @@ed the
frog into a prince by kissing
him</i>
<i> - The alchemists tried to
@@ lead into gold</i>
<font color='#FF0000'>14) </font> let (something) fall or
spill a container
<font color='#666666'>syn: </font>release
<i>- @@ the flour onto a plate</i>
<font color='#FF0000'>15) </font> twist suddenly so as to
sprain
<font color='#666666'>syn: </font> twist, sprain, wrench,
wrick, rick
<i>- wrench one's ankle</i>
<i> - The wrestler twisted his
shoulder</i>
<i> - the hikers sprained their
ankles when they fell</i>
<i> - I @@ed my ankle and
couldn't walk for several days</i>
<font color='#FF0000'>16) </font> shape by rotating on a
lathe or cutting device or a
wheel
<i>- @@ the legs of the table</i>
<i>- @@ the clay on the wheel</i>
<font color='#FF0000'>17) </font>go sour or spoil
<font color='#666666'>syn: </font>sour, ferment, work
<i>- The milk has soured</i>
<i>- The wine worked</i>
<i> - The cream has @@ed--we
have to throw it out</i>
<font color='#FF0000'>18) </font>accomplish by rotating
<i>- @@ a somersault</i>
<i>- @@ cartwheels</i>
<font color='#FF0000'>19) </font>get by buying and selling
<i> - the company @@ed a good
profit after a year</i>
<font color='#FF0000'>20) </font> cause to move along an axis
or into a new direction
<i>- @@ your face to the wall</i>
<i>- @@ the car around</i>
<i> - @@ your dance partner
around</i>
<font color='#FF0000'>21) </font> channel one's attention,
interest, thought, or
attention toward or away from
something
<i> - The pedophile @@ed to
boys for satisfaction</i>
<i> - people @@ to mysticism at
the @@ of a millennium</i>
<font color='#FF0000'>22) </font> cause (a plastic object) to
assume a crooked or angular
form
<font color='#666666'>syn: </font>flex, bend, deform, twist
<i>- bend the rod</i>
<i>- twist the dough into a braid</i>
<i> - the strong man could @@
an iron bar</i>
<font color='#FF0000'>23) </font> alter the functioning or
setting of
<i>- @@ the dial to 10</i>
<i>- @@ the heat down</i>
<font color='#FF0000'>24) </font>direct at someone
<i>- She @@ed a smile on me</i>
<i> - They @@ed their
flashlights on the car</i>
<font color='#FF0000'>25) </font> have recourse to or make an
appeal or request for help
or information to
<font color='#666666'>syn: </font>call on
<i> - She called on her
Representative to help her</i>
<i> - She @@ed to her relatives
for help</i>
<font color='#FF0000'>26) </font> become officially one year
older
<i>- She is @@ing 50 this year</i>
