&51=coat=покрывать; пальто@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an outer garment that has
sleeves and covers the body
from shoulder down
worn outdoors
<font color='#FF0000'>2) </font> a thin layer covering
something
<font color='#666666'>syn: </font>@@ing
<i>- a second @@ of paint</i>
<font color='#FF0000'>3) </font> growth of hair or wool or
fur covering the body of an
animal
<font color='#666666'>syn: </font>pelage
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put a @@ on
cover the surface of
furnish with a surface
<font color='#666666'>syn: </font>surface
<i>- @@ the cake with chocolate</i>
<font color='#FF0000'>2) </font>cover or provide with a @@
<font color='#FF0000'>3) </font>form a @@ over
<font color='#666666'>syn: </font>cake
<i>- Dirt had @@ed her face</i>
&52=collar=воротник@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a band that fits around the
neck and is usually folded
over
<font color='#666666'>syn: </font>neckband
<font color='#FF0000'>2) </font> the stitching that forms
the rim of a shoe or boot
<font color='#666666'>syn: </font>shoe
<font color='#FF0000'>3) </font> a band of leather or rope
that is placed around an
animal's neck as a harness or
to identify it
<font color='#FF0000'>4) </font> necklace that fits tightly
around a woman's neck
<font color='#666666'>syn: </font>choker, dog neckband
<font color='#FF0000'>5) </font>a figurative restraint
<font color='#666666'>syn: </font>leash
<i> - asked for a @@ on
program trading in the stock
market</i>
<i> - kept a tight leash on his
emotions</i>
<i> - he's always gotten a long
leash</i>
<font color='#FF0000'>6) </font> the act of apprehending
(especially apprehending a
criminal)
<font color='#666666'>syn: </font> apprehension, arrest,
catch, pinch, taking into
custody
<i> - the policeman on the beat
got credit for the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>take into custody
<font color='#666666'>syn: </font> nail, apprehend, arrest,
pick up, nab, cop
<i> - the police nabbed the
suspected criminals</i>
<font color='#FF0000'>2) </font>seize by the neck or @@
<font color='#FF0000'>3) </font>furnish with a @@
<i>- @@ the dog</i>
&53=comb=причесывать; гребень@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a flat device with narrow
pointed teeth on one edge
disentangles or arranges hair
<font color='#FF0000'>2) </font> the fleshy red crest on the
head of the domestic fowl
and other gallinaceous birds
<font color='#666666'>syn: </font>cockscox@@
<font color='#FF0000'>3) </font> a fleshy and deeply
serrated outgrowth atop the
heads of certain birds
especially domestic fowl
<font color='#FF0000'>4) </font> any of several tools for
straightening fibers
<font color='#FF0000'>5) </font> ciliated @@-like swimming
plate of a ctenophore
<font color='#FF0000'>6) </font> the act of drawing a @@
through hair
<font color='#666666'>syn: </font>@@ing
<i>- his hair needed a @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>straighten with a @@
<i>- @@ your hair</i>
<font color='#FF0000'>2) </font>search thoroughly
<font color='#666666'>syn: </font>ransack
<i> - They @@ed the area for
the missing child</i>
<font color='#FF0000'>3) </font> smoothen and neaten with or
as with a @@
<font color='#666666'>syn: </font>@@ out, disentangle
<i>- @@ your hair before dinner</i>
<i>- @@ the wool</i>
&54=cord=шнур@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a line made of twisted
fibers or threads
<i> - the bundle was tied with a
@@</i>
<font color='#FF0000'>2) </font> a unit of amount of wood
cut for burning
128 cubic feet
<font color='#FF0000'>3) </font> a light insulated conductor
for household use
<font color='#666666'>syn: </font>electric
<font color='#FF0000'>4) </font> a cut pile fabric with
vertical ribs
usually made of cotton
<font color='#666666'>syn: </font>@@uroy
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>stack in @@s
<i>- @@ firewood</i>
<font color='#FF0000'>2) </font>bind or tie with a @@
&55=cow=корова; коровий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> female of domestic cattle:
'`moo-@@' is a child's
term'
<font color='#666666'>syn: </font>moo-@@
<font color='#FF0000'>2) </font> mature female of mammals of
which the male is called
`bull'
<font color='#FF0000'>3) </font>a large unpleasant woman
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> subdue, restrain, or
overcome by affecting with a
feeling of awe
frighten (as with threats)
<font color='#666666'>syn: </font>overawe
&56=cup=чашка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a United States liquid unit
equal to 8 fluid ounces
<font color='#FF0000'>2) </font>the quantity a @@ will hold
<font color='#666666'>syn: </font>@@ful
<i>- he drank a @@ of coffee</i>
<i>- he borrowed a @@ of sugar</i>
<font color='#FF0000'>3) </font> a small open container
usually used for drinking
usually has a handle
<i> - he put the @@ back in the
saucer</i>
<i> - the handle of the @@ was
missing</i>
<font color='#FF0000'>4) </font> a large metal vessel with
two handles that is awarded
as a trophy to the winner of a
competition
<font color='#666666'>syn: </font>loving
<i> - the school kept the @@s is
a special glass case</i>
<font color='#FF0000'>5) </font>any @@-shaped concavity
<i> - bees filled the waxen @@s
with honey</i>
<i> - he wore a jock strap with a
metal @@</i>
<i>- the @@ of her bra</i>
<font color='#FF0000'>6) </font> the hole (or metal
container in the hole) on a
golf green
<i> - he swore as the ball rimmed
the @@ and rolled away</i>
<i>- put the flag back in the @@</i>
<font color='#FF0000'>7) </font> a punch served in a pitcher
instead of a punch bowl
<font color='#FF0000'>8) </font>@@-shaped plant organ
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>form into the shape of a @@
<i>- She @@ped her hands</i>
<font color='#FF0000'>2) </font>put into a @@
<i>- @@ the milk</i>
<font color='#FF0000'>3) </font> treat by applying evacuated
@@s to the patient's skin
<font color='#666666'>syn: </font>transfuse
&57=curtain=занавес@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> hanging cloth used as a
blind (especially for a
window)
<font color='#666666'>syn: </font> drape, drapery, mantle,
pall
<font color='#FF0000'>2) </font> any barrier to
communication or vision
<i>- a @@ of secrecy</i>
<i>- a @@ of trees</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>provide with drapery
<i>- @@ the bedrooms</i>
&58=cushion=замалчивать; прокладка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a mechanical damper
 absorbs energy of sudden
impulses
<font color='#666666'>syn: </font>shock absorber, shock
<i> - the old car needed a new
set of shocks</i>
<font color='#FF0000'>2) </font> a soft bag filled with air
or a mass of padding such as
feathers or foam rubber etc.
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>protect from impact
<font color='#666666'>syn: </font>buffer, soften
<i>- @@ the blow</i>
&59=dog=собака; собачий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a member of the genus Canis
(probably descended from the
common wolf) that has been
domesticated by man since
prehistoric times
occurs in many breeds
<font color='#666666'>syn: </font>domestic Canis familiaris
<i>- the @@ barked all night</i>
<font color='#FF0000'>2) </font> a dull unattractive
unpleasant girl or woman
<font color='#666666'>syn: </font>frump
<i> - she got a reputation as a
frump</i>
<i>- she's a real @@</i>
<font color='#FF0000'>3) </font>informal term for a man
<i>- you lucky @@</i>
<font color='#FF0000'>4) </font> someone who is morally
reprehensible
<font color='#666666'>syn: </font> cad, bounder,
blackguard, hound, heel
<i>- you dirty @@</i>
<font color='#FF0000'>5) </font> a smooth-textured sausage
of minced beef or pork
usually smoked
often served on a bread roll
<font color='#666666'>syn: </font> frank, frankfurter,
hothot wiener,
wienerwurst, weenie
<font color='#FF0000'>6) </font> a hinged catch that fits
into a notch of a ratchet to
move a wheel forward or
prevent it from moving
backward
<font color='#666666'>syn: </font>pawl, detent, click
<font color='#FF0000'>7) </font> metal supports for logs in
a fireplace
<font color='#666666'>syn: </font>andiron, fire@@-iron
<i> - the andirons were too hot
to touch</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> go after with the intent to
catch
<font color='#666666'>syn: </font> chase, chase after,
trail, tail, tag, give
chase, go after, track
<i> - The policeman chased the
mugger down the alley</i>
<i>- the @@ chased the rabbit</i>
&60=door=дверь; вход@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a swinging or sliding
barrier that will close the
entrance to a room or building
or vehicle
<i>- he knocked on the @@</i>
<i> - he slammed the @@ as he
left</i>
<font color='#FF0000'>2) </font> the entrance (the space in
a wall) through which you
enter or leave a room or
building
 the space that a @@ can
close
<font color='#666666'>syn: </font> @@way, room access,
threshold
<i> - he stuck his head in the
@@way</i>
<font color='#FF0000'>3) </font> anything providing a means
of access (or escape)
<i> - we closed the @@ to
Haitian immigrants</i>
<i> - education is the @@ to
success</i>
<font color='#FF0000'>4) </font> a structure where people
live or work (usually
ordered along a street or
road)
<i>- the office next @@</i>
<i> - they live two @@s up the
street from us</i>
<font color='#FF0000'>5) </font> a room that is entered via
a @@
<i> - his office is the third
@@ down the hall on the left</i>
&61=drain=осушать; утечка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> emptying something
accomplished by allowing
liquid to run out of it
<font color='#666666'>syn: </font>@@age
<font color='#FF0000'>2) </font> tube inserted into a body
cavity (as during surgery)
to remove unwanted material
<font color='#FF0000'>3) </font> a pipe through which liquid
is carried away
<font color='#666666'>syn: </font>@@pipe, waste pipe
<font color='#FF0000'>4) </font> a gradual depletion of
energy or resources
<i>- a @@ on resources</i>
<i> - a @@ of young talent by
emigration</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>flow off gradually
<font color='#666666'>syn: </font>run out
<i> - The rain water @@s into
this big vat</i>
<font color='#FF0000'>2) </font>deplete of resources
<i> - The exercise class @@s
me of energy</i>
<font color='#FF0000'>3) </font>empty of liquid
@@ the liquid from
<i>- We @@ed the oil tank</i>
<font color='#FF0000'>4) </font>make weak
<font color='#666666'>syn: </font>enfeeble, debilitate
<i>- Life in the camp @@ed him</i>
&62=drawer=трассант; секция; ящик@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a boxlike container in a
piece of furniture
made so as to slide in and out
<font color='#FF0000'>2) </font> the person who writes a
check or draft instructing
the drawee to pay someone else
<font color='#FF0000'>3) </font>an artist skilled at drawing
<font color='#666666'>syn: </font>draftsman
&63=dress=одевать; платье@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a one-piece garment for a
woman
has skirt and bodice
<font color='#666666'>syn: </font>frock
<font color='#FF0000'>2) </font> clothing of a distinctive
style or for a particular
occasion
<font color='#666666'>syn: </font>attire, garb
<i>- formal attire</i>
<i>- battle @@</i>
<font color='#FF0000'>3) </font>clothing in general
<font color='#666666'>syn: </font> apparel, wearing
apparel, clothes
<i> - she was refined in her
choice of apparel</i>
<i> - he always bought his
clothes at the same store</i>
<i>- fastidious about his @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put on clothes
<font color='#666666'>syn: </font>get @@ed
<i>- we had to @@ quickly</i>
<i>- @@ the patient</i>
<i> - Can the child @@ by
herself?</i>
<font color='#FF0000'>2) </font> provide with clothes or put
clothes on
<font color='#666666'>syn: </font> clothe, enclothe, garb,
raiment, tog, garment,
habilitate, fit out, apparel
<i> - Parents must feed and @@
their child</i>
<font color='#FF0000'>3) </font>put a finish on
<i>- @@ the surface smooth</i>
<font color='#FF0000'>4) </font>@@ in a certain manner
<font color='#666666'>syn: </font>@@ up
<i> - She @@es in the latest
Paris fashion</i>
<i> - he @@ed up in a suit and
tie</i>
<font color='#FF0000'>5) </font> @@ or groom with
elaborate care
<font color='#666666'>syn: </font>preen, primp, plume
<i> - She likes to @@ when
going to the opera</i>
<font color='#FF0000'>6) </font> kill and prepare for market
or consumption
<font color='#666666'>syn: </font>@@ out
<i>- @@ a turkey</i>
<font color='#FF0000'>7) </font>arrange in ranks
<font color='#666666'>syn: </font>line up
<i>- @@ troops</i>
<font color='#FF0000'>8) </font> decorate (food), as with
parsley or other ornamental
foods
<font color='#666666'>syn: </font>trim, garnish
<font color='#FF0000'>9) </font>provide with decoration
<font color='#666666'>syn: </font>decorate
<i>- @@ the windows</i>
<font color='#FF0000'>10) </font>put a @@ing on
<i>- @@ the salads</i>
<font color='#FF0000'>11) </font> cultivate, tend, and cut
back the growth of
<font color='#666666'>syn: </font> snip, clip, crop, trim,
lop, prune, cut back
<i> - @@ the plants in the
garden</i>
<font color='#FF0000'>12) </font> cut down rough-hewn
(lumber) to standard
thickness and width
<font color='#FF0000'>13) </font>convert into leather
<i>- @@ the tanned skins</i>
<font color='#FF0000'>14) </font> apply a bandage or
medication to
<i>- @@ the victim's wounds</i>
<font color='#FF0000'>15) </font>give a neat appearance to
<font color='#666666'>syn: </font>groom, curry
<i>- groom the dogs</i>
<i>- @@ the horses</i>
<font color='#FF0000'>16) </font>arrange attractively
<font color='#666666'>syn: </font> arrange, set, do, coif,
coiffe, coiffure
<i> - @@ my hair for the
wedding</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> suitable for formal
occasions
<font color='#666666'>syn: </font>full-@@
<i>- formal wear</i>
<i>- a full-@@ uniform</i>
<i>- @@ shoes</i>
<font color='#FF0000'>2) </font> (of an occasion) requiring
formal clothes
<font color='#666666'>syn: </font>full-@@
<i>- a @@ dinner</i>
<i>- a full-@@ ceremony</i>
&64=drop=бросать; падать; капля; падение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a small indefinite quantity
(especially of a liquid)
<font color='#666666'>syn: </font>drib, driblet
<i> - he had a @@ too much to
drink</i>
<i> - a @@ of each sample was
analyzed</i>
<i> - there is not a @@ of pity
in that man</i>
<i> - 'years afterward, they
would pay the blood-money,
driblet by driblet'--Kipling</i>
<font color='#FF0000'>2) </font> a shape that is spherical
and small
<font color='#666666'>syn: </font>bead, pearl
<i> - he studied the shapes of
low-viscosity @@s</i>
<i> - beads of sweat on his
forehead</i>
<font color='#FF0000'>3) </font> a sudden sharp decrease in
some quantity
<font color='#666666'>syn: </font>dip, fall, free fall
<i> - a @@ of 57 points on the
Dow Jones index</i>
<i> - there was a @@ in
pressure in the pulmonary
artery</i>
<i>- a dip in prices</i>
<i> - when that became known the
price of their stock went into
free fall</i>
<font color='#FF0000'>4) </font>a steep high face of rock
<font color='#666666'>syn: </font>cliff, @@-off
<i> - he stood on a high cliff
overlooking the town</i>
<i>- a steep @@</i>
<font color='#FF0000'>5) </font> a predetermined hiding
place for the deposit and
distribution of illicit goods
(such as drugs or stolen
property)
<font color='#FF0000'>6) </font> a free and rapid descent by
the force of gravity
<font color='#666666'>syn: </font>fall
<i> - it was a miracle that he
survived the @@ from that
height</i>
<font color='#FF0000'>7) </font> a curtain that can be
lowered and raised onto a
stage from the flies
 often used as background
scenery
<font color='#666666'>syn: </font>@@ curtain, @@ cloth
<font color='#FF0000'>8) </font> a central depository where
things can be left or picked
up
<font color='#FF0000'>9) </font> the act of @@ping
something
<i> - they expected the @@
would be successful</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>let fall to the ground
<i>- Don't @@ the dishes</i>
<font color='#FF0000'>2) </font>to fall vertically
<i> - the bombs are @@ping on
enemy targets</i>
<font color='#FF0000'>3) </font>go down in value
<i>- Stock prices @@ped</i>
<font color='#FF0000'>4) </font> fall or @@ to a lower
place or level
<font color='#666666'>syn: </font>sink, @@ down
<i>- He sank to his knees</i>
<font color='#FF0000'>5) </font> terminate an association
with
<i> - @@ him from the
Republican ticket</i>
<font color='#FF0000'>6) </font>utter casually
<i>- @@ a hint</i>
<font color='#FF0000'>7) </font>stop pursuing or acting
<font color='#666666'>syn: </font>knock off
<i>- @@ a lawsuit</i>
<i>- knock it off!</i>
<font color='#FF0000'>8) </font> leave or unload, especially
of passengers or cargo

<font color='#666666'>syn: </font> @@ off, set down, put
down, unload, discharge
<font color='#FF0000'>9) </font> cause to fall by or as if
by delivering a blow
<font color='#666666'>syn: </font> fell, strike down, cut
down
<i>- strike down a tree</i>
<i> - Lightning struck down the
hikers</i>
<font color='#FF0000'>10) </font>lose (a game)
<i> - The Giants @@ped 11 of
their first 13</i>
<font color='#FF0000'>11) </font>pay out
<font color='#666666'>syn: </font>spend, expend
<i>- spend money</i>
<font color='#FF0000'>12) </font> lower the pitch of (musical
notes)
<font color='#666666'>syn: </font>flatten
<font color='#FF0000'>13) </font>hang freely
<font color='#666666'>syn: </font>dangle, swing
<i> - the ornaments dangled from
the tree</i>
<i> - The light @@ped from the
ceiling</i>
<font color='#FF0000'>14) </font>stop associating with
<font color='#666666'>syn: </font> dismiss, send packing,
send away
<i> - They @@ped her after she
had a child out of wedlock</i>
<font color='#FF0000'>15) </font> let or cause to fall in
@@s
<font color='#666666'>syn: </font>dribble, drip
<i>- dribble oil into the mixture</i>
<font color='#FF0000'>16) </font>get rid of
<font color='#666666'>syn: </font> shed, cast, cast off,
shake off, throw, throw
off, throw away
<i> - he shed his image as a
pushy boss</i>
<i>- shed your clothes</i>
<font color='#FF0000'>17) </font>leave undone or leave out
<font color='#666666'>syn: </font> neglect, pretermit,
omit, miss, leave out,
overlook, overleap
<i>- How could I miss that typo?</i>
<i> - The workers on the conveyor
belt miss one out of ten</i>
<font color='#FF0000'>18) </font> change from one level to
another
<i>- She @@ped into army jargon</i>
<font color='#FF0000'>19) </font>grow worse
<font color='#666666'>syn: </font> devolve, deteriorate,
degenerate
<i>- Her condition deteriorated</i>
<i> - Conditions in the slums
degenerated</i>
<i> - The discussion devolved
into a shouting match</i>
<font color='#FF0000'>20) </font>give birth
used for animals
<i> - The cow @@ped her calf
this morning</i>
&65=ear=ухо; слух; колос; слуховой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the sense organ for h@@ing
and equilibrium
<font color='#FF0000'>2) </font>good h@@ing
<i>- he had a keen @@</i>
<i>- a good @@ for pitch</i>
<font color='#FF0000'>3) </font> the externally visible
cartilaginous structure of
the external @@
<font color='#666666'>syn: </font>auricle, pinna
<font color='#FF0000'>4) </font>attention to what is said
<i>- he tried to get her @@</i>
<font color='#FF0000'>5) </font> fruiting spike of a cereal
plant especially corn
<font color='#666666'>syn: </font>spike, capitulum
&66=egg=яйцо@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> animal reproductive body
consisting of an ovum or
embryo together with nutritive
and protective envelopes
 especially the thin-shelled
reproductive body laid by e.g.
female birds
<font color='#FF0000'>2) </font> oval reproductive body of a
fowl (especially a hen) used
as food
<font color='#666666'>syn: </font>@@s
<font color='#FF0000'>3) </font> one of the two male
reproductive glands that
produce spermatozoa and
secrete androgens
<font color='#666666'>syn: </font> testis, testicle,
orchis, ball, ballock,
bollock, nut
<i> - she kicked him in the balls
and got away</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>throw @@s at
<font color='#FF0000'>2) </font>coat with beaten @@
<i>- @@ a schnitzel</i>
&67=engine=двигатель; машинный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> motor that converts thermal
energy to mechanical work
<font color='#FF0000'>2) </font> something used to achieve a
purpose
<i>- an @@ of change</i>
<font color='#FF0000'>3) </font> a wheeled vehicle
consisting of a
self-propelled @@ that is
used to draw trains along
railway tracks
<font color='#666666'>syn: </font> locomotive, locomotive
railway locomotive
&68=eye=искать; глаз@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the organ of sight
<font color='#666666'>syn: </font>oculus, optic
<font color='#FF0000'>2) </font> good discernment (either
visually or as if visually)
<i> - she has an @@ for fresh
talent</i>
<i>- he has an artist's @@</i>
<font color='#FF0000'>3) </font>attention to what is seen
<i>- he tried to catch her @@</i>
<font color='#FF0000'>4) </font> an area that is
approximately central within
some larger region
<font color='#666666'>syn: </font> center, centre, middle,
heart
<i>- it is in the center of town</i>
<i> - they ran forward into the
heart of the struggle</i>
<i> - they were in the @@ of the
storm</i>
<font color='#FF0000'>5) </font> a small hole or loop (as in
a needle)
<i> - the thread wouldn't go
through the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>look at
<font color='#666666'>syn: </font>@@ball
&69=face=сталкиваться с; лицо; лицевой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the front of the human head
from the forehead to the
chin and ear to ear
<font color='#666666'>syn: </font>human
<i>- he washed his @@</i>
<i> - I wish I had seen the look
on his @@ when he got the
news</i>
<font color='#FF0000'>2) </font> the feelings expressed on a
person's @@
<font color='#666666'>syn: </font> expression, look,
aspect, facial expression
<i>- a sad expression</i>
<i>- a look of triumph</i>
<i>- an angry @@</i>
<font color='#FF0000'>3) </font> the general outward
appearance of something
<i> - the @@ of the city is
changing</i>
<font color='#FF0000'>4) </font> the striking or working
sur@@ of an implement
<font color='#FF0000'>5) </font> a part of a person that is
used to refer to a person
<i> - he looked out at a roomful
of @@s</i>
<i> - when he returned to work he
met many new @@s</i>
<font color='#FF0000'>6) </font> a sur@@ forming part of
the outside of an object
<font color='#666666'>syn: </font>side
<i> - he examined all sides of
the crystal</i>
<i> - dew dripped from the @@
of the leaf</i>
<font color='#FF0000'>7) </font> the part of an animal
corresponding to the human
@@
<font color='#FF0000'>8) </font> the side upon which the use
of a thing depends (usually
the most prominent sur@@ of
an object)
<i>- he dealt the cards @@ down</i>
<font color='#FF0000'>9) </font> a contorted facial
expression
<font color='#666666'>syn: </font>grimace
<i> - she made a grimace at the
prospect</i>
<font color='#FF0000'>10) </font> a specific size and style
of type within a type family
<font color='#666666'>syn: </font>font, fount, type@@
<font color='#FF0000'>11) </font>status in the eyes of others
<i>- he lost @@</i>
<font color='#FF0000'>12) </font>impudent aggressiveness
<font color='#666666'>syn: </font> boldness, nerve, brass,
cheek
<i> - I couldn't believe her
boldness</i>
<i> - he had the effrontery to
question my honesty</i>
<font color='#FF0000'>13) </font> a vertical sur@@ of a
building or cliff
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> deal with (something
unpleasant) head on
<font color='#666666'>syn: </font>confront, @@ up
<i> - You must confront your
problems</i>
<i> - He @@d the terrible
consequences of his mistakes</i>
<font color='#FF0000'>2) </font> oppose, as in hostility or
a competition
<font color='#666666'>syn: </font>confront
<i> - You must confront your
opponent</i>
<i> - Jackson @@d Smith in the
boxing ring</i>
<i> - The two enemies finally
confronted each other</i>
<font color='#FF0000'>3) </font> be oriented in a certain
direction, often with
respect to another reference
point
be opposite to
<font color='#666666'>syn: </font>front, look
<i>- The house looks north</i>
<i> - My backyard look onto the
pond</i>
<i>- The building @@s the park</i>
<font color='#FF0000'>4) </font>be opposite
<i>- the facing page</i>
<i> - the two sofas @@ each
other</i>
<font color='#FF0000'>5) </font>turn so as to @@
 turn the @@ in a certain
direction
<i> - Turn and @@ your partner
now</i>
<font color='#FF0000'>6) </font> present somebody with
something, usually to accuse
or criticize
<font color='#666666'>syn: </font>confront, present
<i> - We confronted him with the
evidence</i>
<i> - He was @@d with all the
evidence and could no longer
deny his actions</i>
<i>- An enormous dilemma @@s us</i>
<font color='#FF0000'>7) </font> turn so as to expose the
@@
<i>- @@ a playing card</i>
<font color='#FF0000'>8) </font> line the edge (of a
garment) with a different
material
<i> - @@ the lapels of the
jacket</i>
<font color='#FF0000'>9) </font> cover the front or sur@@
of
<i> - The building was @@d with
beautiful stones</i>
&70=farm=заниматься фермерством; ферма; сельскохозяйственный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> workplace consisting of
@@ buildings and
cultivated land as a unit
<i> - it takes several people to
work the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be a @@er
work as a @@er
<i> - My son is @@ing in
California</i>
<font color='#FF0000'>2) </font>collect fees or profits
<font color='#FF0000'>3) </font> cultivate by growing, often
involving improvements by
means of agricultural
techniques
<font color='#666666'>syn: </font>grow, raise, produce
<i> - The Bordeaux region
produces great red wines</i>
<i> - They produce good ham in
Parma</i>
<i>- We grow wheat here</i>
<i>- We raise hogs here</i>
&71=feather=перо@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the light horny waterproof
structure forming the
external covering of birds
<font color='#666666'>syn: </font>plume, plumage
<font color='#FF0000'>2) </font> turning an oar parallel to
the water between pulls
<font color='#666666'>syn: </font>@@ing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> join tongue and groove, in
carpentry
<font color='#FF0000'>2) </font>cover or fit with @@s
<font color='#FF0000'>3) </font>turn the paddle
in canoeing
<font color='#666666'>syn: </font>square
<font color='#FF0000'>4) </font>turn the oar, while rowing
<font color='#666666'>syn: </font>square
<font color='#FF0000'>5) </font>grow @@s
<font color='#666666'>syn: </font>fledge
<i> - The young sparrows are
fledging already</i>
&72=finger=показывать; палец@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of the terminal members
of the hand (sometimes
excepting the thumb)
<i> - her @@s were long and
thin</i>
<font color='#FF0000'>2) </font> the length of breadth of a
@@ used as a linear
measure
<font color='#666666'>syn: </font> @@breadth, @@'s
breadth, digit
<font color='#FF0000'>3) </font> one of the parts of a glove
that provides covering for a
@@ or thumb
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> feel or handle with the
@@s
<font color='#666666'>syn: </font>thumb
<i> - @@ the binding of the
book</i>
<font color='#FF0000'>2) </font>examine by touch
<font color='#666666'>syn: </font>feel
<i>- Feel this soft cloth!</i>
<i> - The customer @@ed the
sweater</i>
<font color='#FF0000'>3) </font>search for on the computer
<i> - I @@ed my boss and
found that he is not logged on
in the afternoons</i>
<font color='#FF0000'>4) </font> indicate the @@ing for
the playing of musical
scores for keyboard
instruments
&73=fish=рыба; рыбный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of various mostly
cold-blooded aquatic
vertebrates usually having
scales and breathing through
gills
<i>- the shark is a large @@</i>
<i> - in the living room there
was a tank of colorful @@</i>
<font color='#FF0000'>2) </font> the flesh of @@ used as
food
<i> - in Japan most @@ is eaten
raw</i>
<i> - after the scare about
foot-and-mouth disease a lot
of people started eating @@
instead of meat</i>
<i> - they have a chef who
specializes in @@</i>
<font color='#FF0000'>3) </font> (astrology) a person who is
born while the sun is in
Pisces
<font color='#666666'>syn: </font>Pisces, Fish
<font color='#FF0000'>4) </font> the twelfth sign of the
zodiac
 the sun is in this sign from
about February 19 to March 20
<font color='#666666'>syn: </font> Pisces, Pisces the
Fishes, Fish
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>seek indirectly
<font color='#666666'>syn: </font>angle
<i>- @@ for compliments</i>
<font color='#FF0000'>2) </font> catch or try to catch @@
or shell@@
<i> - I like to go @@ing on
weekends</i>
&74=flag=сигнализировать; флаг@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> emblem usually consisting
of a rectangular piece of
cloth of distinctive design
<font color='#FF0000'>2) </font> plants with sword-shaped
leaves and erect stalks
bearing bright-colored flowers
composed of three petals and
three drooping sepals
<font color='#666666'>syn: </font> iris, fleur-de-lis,
sword lily
<font color='#FF0000'>3) </font> a rectangular piece of
fabric used as a signalling
device
<font color='#666666'>syn: </font>signal
<font color='#FF0000'>4) </font> a listing printed in all
issues of a newspaper or
magazine (usually on the
editorial page) that gives the
name of the publication and
the names of the editorial
staff, etc.
<font color='#666666'>syn: </font>masthead
<font color='#FF0000'>5) </font> @@pole used to mark the
position of the hole on a
golf green
<font color='#666666'>syn: </font>pin
<font color='#FF0000'>6) </font> stratified stone that
splits into pieces suitable
as paving stones
<font color='#666666'>syn: </font>@@stone
<font color='#FF0000'>7) </font> a conspicuously marked or
shaped tail
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> communicate or signal with
a @@
<font color='#FF0000'>2) </font>provide with a @@
<i> - Flag this file so that I
can recognize it immediately</i>
<font color='#FF0000'>3) </font> droop, sink, or settle from
or as if from pressure or
loss of tautness
<font color='#666666'>syn: </font>sag, droop, swag
<font color='#FF0000'>4) </font>decorate with @@s
<i> - the building was @@ged
for the holiday</i>
<font color='#FF0000'>5) </font>become less intense
<font color='#666666'>syn: </font> ease up, ease off,
slacken off
&75=floor=пол; зал; этаж@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the inside lower horizontal
surface (as of a room or
hallway)
<font color='#666666'>syn: </font>@@ing
<i> - they needed rugs to cover
the bare @@s</i>
<font color='#FF0000'>2) </font> a structure consisting of a
room or set of rooms at a
single position along a
vertical scale
<font color='#666666'>syn: </font>level, storey, story
<i>- what level is the office on?</i>
<font color='#FF0000'>3) </font>a lower limit
<font color='#666666'>syn: </font>base
<i> - the government established
a wage @@</i>
<font color='#FF0000'>4) </font> the ground on which people
and animals move about
<i> - the fire spared the forest
@@</i>
<font color='#FF0000'>5) </font> the bottom surface of any a
cave or lake etc.
<font color='#FF0000'>6) </font>the occupants of a @@
<i> - the whole @@ complained
about the lack of heat</i>
<font color='#FF0000'>7) </font> the parliamentary right to
address an assembly
<i> - the chairman granted him
the @@</i>
<font color='#FF0000'>8) </font> the legislative hall where
members debate and vote and
conduct other business
<i> - there was a motion from the
@@</i>
<font color='#FF0000'>9) </font> a large room in a stock
exchange where the trading
is done
<font color='#666666'>syn: </font>trading
<i>- he is a @@ trader</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>surprise greatly
knock someone's socks off
<font color='#666666'>syn: </font> shock, stun, ball over,
blow out of the water,
take aback
<i> - I was @@ed when I heard
that I was promoted</i>
<font color='#FF0000'>2) </font>knock down with force
<font color='#666666'>syn: </font> deck, coldcock, dump,
knock down
<i>- He decked his opponent</i>
&76=fly=запускать; летать; поднимать; полет; муха; ширинка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> two-winged insects
characterized by active
flight
<font color='#FF0000'>2) </font> flap consisting of a piece
of canvas that can be drawn
back to provide entrance to a
tent
<font color='#666666'>syn: </font> tent-rain@@ sheet, tent
flap
<font color='#FF0000'>3) </font> an opening in a garment
that is closed by a zipper
or by buttons concealed under
a fold of cloth
<font color='#666666'>syn: </font>@@ front
<font color='#FF0000'>4) </font> (baseball) a hit that flies
up in the air
<font color='#666666'>syn: </font>@@ ball
<font color='#FF0000'>5) </font> fisherman's lure consisting
of a fishhook decorated to
look like an insect
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>travel through the air
be airborne
<font color='#666666'>syn: </font>wing
<i>- Man cannot @@</i>
<font color='#FF0000'>2) </font>move quickly or suddenly
<i>- He flew about the place</i>
<font color='#FF0000'>3) </font>@@ a plane
<font color='#666666'>syn: </font>aviate, pilot
<font color='#FF0000'>4) </font>transport by aeroplane
<i> - We @@ flowers from the
Caribbean to North America</i>
<font color='#FF0000'>5) </font>cause to @@ or float
<i>- @@ a kite</i>
<font color='#FF0000'>6) </font>be dispersed or disseminated
<i> - Rumors and accusations are
@@ing</i>
<font color='#FF0000'>7) </font> change quickly from one
emotional state to another
<i>- @@ into a rage</i>
<font color='#FF0000'>8) </font>pass away rapidly
<font color='#666666'>syn: </font>fell, vanish
<i>- Time flies like an arrow</i>
<i>- Time fleeing beneath him</i>
<font color='#FF0000'>9) </font>travel in an airplane
<i> - she is @@ing to Cincinnati
tonight</i>
<i>- Are we driving or @@ing?</i>
<font color='#FF0000'>10) </font> display in the air or cause
to float
<i>- @@ a kite</i>
<i> - All nations @@ their flags
in front of the U.N.</i>
<font color='#FF0000'>11) </font>run away quickly
<font color='#666666'>syn: </font>flee, take flight
<i> - He threw down his gun and
fled</i>
<font color='#FF0000'>12) </font> travel over (an area of
land or sea) in an aircraft
<i> - Lindbergh was the first to
@@ the Atlantic</i>
<font color='#FF0000'>13) </font>hit a @@
<font color='#FF0000'>14) </font> decrease rapidly and
disappear
<font color='#666666'>syn: </font>vanish, vaporize
<i> - the money vanished in las
Vegas</i>
<i> - all my stock assets have
vaporized</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (British informal) not to
be deceived or hoodwinked
&77=foot=фут; нога@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a linear unit of length
equal to 12 inches or a
third of a yard
<font color='#666666'>syn: </font>ft
<i>- he is six feet tall</i>
<font color='#FF0000'>2) </font> the part of the leg of a
human being below the ankle
joint
<font color='#666666'>syn: </font>human pes
<i> - his bare feet projected
from his trousers</i>
<i>- armored from head to @@</i>
<font color='#FF0000'>3) </font>the lower part of anything
<i> - curled up on the @@ of
the bed</i>
<i>- the @@ of the page</i>
<i>- the @@ of the list</i>
<i>- the @@ of the mountain</i>
<font color='#FF0000'>4) </font>travel by walking
<i>- he followed on @@</i>
<i>- the swiftest of @@</i>
<font color='#FF0000'>5) </font> the pedal extremity of
vertebrates other than human
beings
<font color='#666666'>syn: </font>animal
<font color='#FF0000'>6) </font> a support resembling a
pedal extremity
<i> - one @@ of the chair was
on the carpet</i>
<font color='#FF0000'>7) </font> lowest support of a
structure
<font color='#666666'>syn: </font> foundation, base,
fundament, groundwork,
substructure, understructure
<i> - it was built on a base of
solid rock</i>
<i> - he stood at the @@ of the
tower</i>
<font color='#FF0000'>8) </font> any of various organs of
locomotion or attachment in
invertebrates
<font color='#666666'>syn: </font>invertebrate
<font color='#FF0000'>9) </font> an army unit consisting of
soldiers who fight on @@
<font color='#666666'>syn: </font>infantry
<i> - there came ten thousand
horsemen and as many
fully-armed @@</i>
<font color='#FF0000'>10) </font> a member of a surveillance
team who works on @@ or
rides as a passenger
<font color='#FF0000'>11) </font> (prosody) a group of 2 or 3
syllables forming the basic
unit of poetic rhythm
<font color='#666666'>syn: </font>metrical metrical unit
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>pay for something
<font color='#666666'>syn: </font>pick
<i>- pick up the tab</i>
<i> - pick up the burden of
high-interest mortgages</i>
<i>- @@ the bill</i>
<font color='#FF0000'>2) </font>walk
<font color='#666666'>syn: </font>leg it, hoof, hoof it
<i>- let's hoof it to the disco</i>
<font color='#FF0000'>3) </font>add a column of numbers
<font color='#666666'>syn: </font>@@ up
&78=fork=вилка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> cutlery used for serving
and eating food
<font color='#FF0000'>2) </font> the act of branching out or
dividing into branches
<font color='#666666'>syn: </font> branching, ramification,
@@ing
<font color='#FF0000'>3) </font> the region of the angle
formed by the junction of
two branches
<font color='#666666'>syn: </font>crotch
<i>- they took the south @@</i>
<i> - he climbed into the crotch
of a tree</i>
<font color='#FF0000'>4) </font> an agricultural tool used
for lifting or digging
has a handle and metal prongs
<font color='#FF0000'>5) </font> the angle formed by the
inner sides of the legs
where they join the human
trunk
<font color='#666666'>syn: </font>crotch
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>lift with a pitch@@
<font color='#666666'>syn: </font>pitch@@
<i>- pitch@@ hay</i>
<font color='#FF0000'>2) </font> place under attack with
one's own pieces, of two
enemy pieces
<font color='#FF0000'>3) </font> divide into two or more
branches so as to form a
@@
<font color='#666666'>syn: </font> branch, ramify, furcate,
separate
<i>- The road @@s</i>
<font color='#FF0000'>4) </font>shape like a @@
<i>- She @@ed her fingers</i>
&79=fowl=домашняя птица@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a domesticated gallinaceous
bird thought to be descended
from the red jungle @@
<font color='#666666'>syn: </font>domestic poultry
<font color='#FF0000'>2) </font> the flesh of a bird or @@
(wild or domestic) used as
food
<font color='#666666'>syn: </font>bird
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>hunt @@
<font color='#FF0000'>2) </font>hunt @@ in the forest
&80=frame=фрейм; фреймовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a structure supporting or
containing something
<font color='#666666'>syn: </font>@@work, framing
<font color='#FF0000'>2) </font> one of a series of still
transparent photographs on a
strip of film used in making
movies
<font color='#FF0000'>3) </font> alternative names for the
body of a human being
<font color='#666666'>syn: </font> human body, physical
body, material body,
soma, build, figure, physique,
anatomy, shape, bod, chassis,
form, flesh
<i> - Leonardo studied the human
body</i>
<i>- he has a strong physique</i>
<i> - the spirit is willing but
the flesh is weak</i>
<font color='#FF0000'>4) </font> a period of play in
baseball during which each
team has a turn at bat
<font color='#666666'>syn: </font>inning
<font color='#FF0000'>5) </font> the hard structure (bones
and cartilages) that
provides a @@ for the body
of an animal
<font color='#666666'>syn: </font> skeletal system,
skeleton, systema
skeletale
<font color='#FF0000'>6) </font> the internal supporting
structure that gives an
artifact its shape
<font color='#666666'>syn: </font> skeleton, skeletal
under@@
<i> - the building has a steel
skeleton</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> enclose in or as if in a
@@
<font color='#666666'>syn: </font>@@ in, border
<i>- @@ a picture</i>
<font color='#FF0000'>2) </font> enclose in a @@, as of a
picture
<font color='#FF0000'>3) </font> take or catch as if in a
snare or trap
<font color='#666666'>syn: </font>ensnare, entrap, set up
<i>- I was set up!</i>
<i> - The innocent man was @@d
by the police</i>
<font color='#FF0000'>4) </font> formulate in a particular
style or language
<font color='#666666'>syn: </font>redact, cast, put, couch
<i>- I wouldn't put it that way</i>
<i> - She cast her request in
very polite language</i>
<font color='#FF0000'>5) </font> make up plans or basic
details for
<font color='#666666'>syn: </font>compose, draw up
<i>- @@ a policy</i>
<font color='#FF0000'>6) </font> construct by fitting or
uniting parts together
<font color='#666666'>syn: </font>@@ up
&81=garden=сад@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a plot of ground where
plants are cultivated
<font color='#FF0000'>2) </font> the flowers or vegetables
or fruits or herbs that are
cultivated in a @@
<font color='#FF0000'>3) </font> a yard or lawn adjoining a
house
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>work in the @@
<i>- My hobby is @@ing</i>
&82=girl=девушка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a young woman
<font color='#666666'>syn: </font> miss, missy, young lady,
young woman, fille
<i>- a young lady of 18</i>
<font color='#FF0000'>2) </font>a youthful female person
<font color='#666666'>syn: </font>female child, little
<i>- the baby was a @@</i>
<i> - the @@s were just
learning to ride a tricycle</i>
<font color='#FF0000'>3) </font>a female human offspring
<font color='#666666'>syn: </font>daughter
<i> - her daughter cared for her
in her old age</i>
<font color='#FF0000'>4) </font> a @@ or young woman with
whom a man is romantically
involved
<font color='#666666'>syn: </font>@@friend, lady friend
<i> - his @@friend kicked him
out</i>
<font color='#FF0000'>5) </font> a friendly informal
reference to a grown woman
<i> - Mrs. Smith was just one of
the @@s</i>
&83=glove=перчатка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the handwear used by
fielders in playing baseball
<font color='#666666'>syn: </font> baseball baseball mitt,
mitt
<font color='#FF0000'>2) </font> handwear: covers the hand
and wrist
<font color='#FF0000'>3) </font> boxing equipment consisting
of big and padded coverings
for the fists of the fighters
worn for the sport of boxing
<font color='#666666'>syn: </font>boxing
&84=goat=козел; козий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of numerous agile
ruminants related to sheep
but having a beard and
straight horns
<font color='#666666'>syn: </font>caprine animal
<font color='#FF0000'>2) </font> a victim of ridicule or
pranks
<font color='#666666'>syn: </font> butt, laughingstock,
stooge
<font color='#FF0000'>3) </font> (astrology) a person who is
born while the sun is in
Capricorn
<font color='#666666'>syn: </font>Capricorn, Goat
<font color='#FF0000'>4) </font>the tenth sign of the zodiac
 the sun is in this sign from
about December 22 to January
19
<font color='#666666'>syn: </font> Capricorn, Capricorn the
Goat, Goat
&85=gun=пушка; ружье@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a weapon that discharges a
missile at high velocity
(especially from a metal tube
or barrel)
<font color='#FF0000'>2) </font> large but transportable
armament
<font color='#666666'>syn: </font> artillery, heavy weapon,
ordnance
<font color='#FF0000'>3) </font> a person who shoots a @@
(as regards their ability)
<font color='#666666'>syn: </font>@@man
<font color='#FF0000'>4) </font> a professional killer who
uses a @@
<font color='#666666'>syn: </font> @@man, @@slinger,
hired @@ for hire,
triggerman, hit man, hitman,
torpedo, shooter
<font color='#FF0000'>5) </font> a hand-operated pump that
resembles a revolver
 forces grease into parts of a
machine
<font color='#666666'>syn: </font>grease-@@
<font color='#FF0000'>6) </font> a pedal that controls the
throttle valve
<font color='#666666'>syn: </font> accelerator, accelerator
pedal, gas pedal, gas,
throttle
<i>- he stepped on the gas</i>
<font color='#FF0000'>7) </font> the discharge of a firearm
as signal or as a salute in
military ceremonies
<i> - two runners started before
the @@</i>
<i>- a twenty @@ salute</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>shoot with a @@
&86=hair=волос; волосяной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a covering for the body (or
parts of it) consisting of a
dense growth of threadlike
structures (as on the human
head)
helps to prevent heat loss
<i>- he combed his @@</i>
<i> - each @@ consists of
layers of dead keratinized
cells</i>
<font color='#FF0000'>2) </font> a very small distance or
space
<font color='#666666'>syn: </font> @@'s-breadth,
@@sbreadth, whisker
<i> - they escaped by a
@@'s-breadth</i>
<i> - they lost the election by a
whisker</i>
<font color='#FF0000'>3) </font> filamentous @@like growth
on a plant
<font color='#666666'>syn: </font>fuzz, tomentum
<i>- peach fuzz</i>
<font color='#FF0000'>4) </font> any of the cylindrical
filaments characteristically
growing from the epidermis of
a mammal
<font color='#666666'>syn: </font>pilus
<i>- there is a @@ in my soup</i>
<font color='#FF0000'>5) </font> cloth woven from horse@@
or camel@@
 used for upholstery or
stiffening in garments
<font color='#666666'>syn: </font>@@cloth
<font color='#FF0000'>6) </font> a filamentous projection or
process on an organism
&87=hammer=заколачивать; молот@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the part of a gunlock that
strikes the percussion cap
when the trigger is pulled
<font color='#666666'>syn: </font>cock
<font color='#FF0000'>2) </font> a hand tool with a heavy
rigid head and a handle
 used to deliver an impulsive
force by striking
<font color='#FF0000'>3) </font> the ossicle attached to the
eardrum
<font color='#666666'>syn: </font>malleus
<font color='#FF0000'>4) </font> a heavy metal sphere
attached to a flexible wire
used in the @@ throw
<font color='#FF0000'>5) </font> a striker that is covered
in felt and that causes the
piano strings to vibrate
<font color='#FF0000'>6) </font> a power tool for drilling
rocks
<font color='#666666'>syn: </font>power
<font color='#FF0000'>7) </font> the act of pounding
(delivering repeated heavy
blows)
<font color='#666666'>syn: </font> pound, @@ing,
pounding
<i> - the sudden @@ of fists
caught him off guard</i>
<i> - the pounding of feet on the
hallway</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> beat with or as if with a
@@
<i>- @@ the metal flat</i>
<font color='#FF0000'>2) </font>create by @@ing
<font color='#666666'>syn: </font>forge
<i> - @@ the silver into a
bowl</i>
<i>- forge a pair of tongues</i>
&88=hand=передавать; рука@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the (prehensile) extremity
of the superior limb
<font color='#666666'>syn: </font>manus, mitt, paw
<i> - he had the @@s of a
surgeon</i>
<i>- he extended his mitt</i>
<font color='#FF0000'>2) </font> a hired laborer on a farm
or ranch
<font color='#666666'>syn: </font>hired hired man
<i> - the hired @@ fixed the
railing</i>
<i>- a ranch @@</i>
<font color='#FF0000'>3) </font>something written by @@
<font color='#666666'>syn: </font>@@writing, script
<i> - she recognized his
@@writing</i>
<i>- his @@ was illegible</i>
<font color='#FF0000'>4) </font>ability
<i> - he wanted to try his @@
at singing</i>
<font color='#FF0000'>5) </font> a position given by its
location to the side of an
object
<i> - objections were voiced on
every @@</i>
<font color='#FF0000'>6) </font> the cards held in a card
game by a given player at
any given time
<font color='#666666'>syn: </font>deal
<i> - I didn't hold a good @@
all evening</i>
<i> - he kept trying to see my
@@</i>
<font color='#FF0000'>7) </font>one of two sides of an issue
<i> - on the one @@..., but on
the other @@...</i>
<font color='#FF0000'>8) </font> a rotating pointer on the
face of a timepiece
<i> - the big @@ counts the
minutes</i>
<font color='#FF0000'>9) </font> a unit of length equal to 4
inches
used in measuring horses
<i>- the horse stood 20 @@s</i>
<font color='#FF0000'>10) </font> a member of the crew of a
ship
<i>- all @@s on deck</i>
<font color='#FF0000'>11) </font> a card player in a game of
bridge
<font color='#666666'>syn: </font>bridge player
<i> - we need a 4th @@ for
bridge</i>
<font color='#FF0000'>12) </font> a round of applause to
signify approval
<i> - give the little lady a
great big @@</i>
<font color='#FF0000'>13) </font> terminal part of the
forelimb in certain
vertebrates (e.g. apes or
kangaroos)
<i> - 'the kangaroo's forearms
seem undeveloped but the
powerful five-fingered @@s
are skilled at feinting and
clouting'- Springfield (Mass.)
Union</i>
<font color='#FF0000'>14) </font>physical assistance
<font color='#666666'>syn: </font>helping
<i> - give me a @@ with the
chores</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> place into the @@s or
custody of
<font color='#666666'>syn: </font> pass, reach, pass on,
turn over, give
<i>- @@ me the spoon, please</i>
<i> - Turn the files over to me,
please</i>
<i> - He turned over the prisoner
to his lawyers</i>
<font color='#FF0000'>2) </font> guide or conduct or usher
somewhere
<i> - @@ the elderly lady into
the taxi</i>
&89=hat=шляпа@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> headdress t@@ protects the
head from bad weather
 has shaped crown and usually
a brim
<font color='#666666'>syn: </font>chapeau, lid
<font color='#FF0000'>2) </font> an informal term for a
person's role
<i> - he took off his
politician's @@ and talked
frankly</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put on or wear a @@
<i>- He was unsuitably @@ted</i>
<font color='#FF0000'>2) </font>furnish with a @@
&90=head=голова; головка; глава; главный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the upper part of the human
body or the front part of
the body in animals
contains the face and brains
<font color='#666666'>syn: </font>caput
<i> - he stuck his @@ out the
window</i>
<font color='#FF0000'>2) </font>a single domestic animal
<i>- 200 @@ of cattle</i>
<font color='#FF0000'>3) </font> that which is responsible
for one's thoughts and
feelings
 the seat of the faculty of
reason
<font color='#666666'>syn: </font>mind, brain, psyche, nous
<i>- his mind wandered</i>
<i> - I couldn't get his words
out of my @@</i>
<font color='#FF0000'>4) </font>a person who is in charge
<font color='#666666'>syn: </font>chief, top dog
<i> - the @@ of the whole
operation</i>
<font color='#FF0000'>5) </font> the front of a military
formation or procession
<i> - the @@ of the column
advanced boldly</i>
<i> - they were at the @@ of
the attack</i>
<font color='#FF0000'>6) </font> the pressure exerted by a
fluid
<i>- a @@ of steam</i>
<font color='#FF0000'>7) </font>the top of something
<i>- the @@ of the stairs</i>
<i>- the @@ of the page</i>
<i>- the @@ of the list</i>
<font color='#FF0000'>8) </font> the source of water from
which a stream arises
<font color='#666666'>syn: </font>fountain@@spring
<i> - they tracked him back
toward the @@ of the stream</i>
<font color='#FF0000'>9) </font> (grammar) the word in a
grammatical constituent that
plays the same grammatical
role as the whole constituent
<font color='#666666'>syn: </font>@@ word
<font color='#FF0000'>10) </font> the tip of an abscess
(where the pus accumulates)
<font color='#FF0000'>11) </font> the length or height based
on the size of a human or
animal @@
<i> - he is two @@s taller than
his little sister</i>
<i>- his horse won by a @@</i>
<font color='#FF0000'>12) </font> a dense clusters of flowers
or foliage
<font color='#666666'>syn: </font>capitulum
<i>- a @@ of cauliflower</i>
<i>- a @@ of lettuce</i>
<font color='#FF0000'>13) </font> the educator who has
executive authority for a
school
<font color='#666666'>syn: </font> principal, school
principal, @@ teacher
<i> - she sent unruly pupils to
see the principal</i>
<font color='#FF0000'>14) </font>an individual person
<i>- tickets are $5 per @@</i>
<font color='#FF0000'>15) </font> a user of (usually soft)
drugs
<i> - the office was full of
secret @@s</i>
<font color='#FF0000'>16) </font> a natural elevation
(especially a rocky one that
juts out into the sea)
<font color='#666666'>syn: </font> promontory, @@land,
foreland
<font color='#FF0000'>17) </font>a rounded compact mass
<i>- the @@ of a comet</i>
<font color='#FF0000'>18) </font> the foam or froth that
accumulates at the top when
you pour an effervescent
liquid into a container
<i> - the beer had a large @@
of foam</i>
<font color='#FF0000'>19) </font> the part in the front or
nearest the viewer
<font color='#666666'>syn: </font>forefront
<i>- he was in the forefront</i>
<i> - he was at the @@ of the
column</i>
<font color='#FF0000'>20) </font>a difficult juncture
<font color='#666666'>syn: </font>pass, straits
<i>- a pretty pass</i>
<i> - matters came to a @@
yesterday</i>
<font color='#FF0000'>21) </font>forward movement
<font color='#666666'>syn: </font>@@way
<i> - the ship made little
@@way against the gale</i>
<font color='#FF0000'>22) </font> a V-shaped mark at one end
of an arrow pointer
<font color='#666666'>syn: </font>point
<i> - the point of the arrow was
due north</i>
<font color='#FF0000'>23) </font>the subject matter at issue
<font color='#666666'>syn: </font>question
<i> - the question of disease
merits serious discussion</i>
<i> - under the @@ of minor
Roman poets</i>
<font color='#FF0000'>24) </font> a line of text serving to
indicate what the passage
below it is about
<font color='#666666'>syn: </font>@@ing, @@er
<i> - the @@ing seemed to have
little to do with the text</i>
<font color='#FF0000'>25) </font> the rounded end of a bone
that bits into a rounded
cavity in another bone to form
a joint
<i>- the @@ of the humerus</i>
<font color='#FF0000'>26) </font> that part of a skeletal
muscle that is away from the
bone that it moves
<font color='#FF0000'>27) </font> (computer science) a tiny
electromagnetic coil and
metal pole used to write and
read magnetic patterns on a
disk
<font color='#666666'>syn: </font>read/write
<font color='#FF0000'>28) </font> (usually plural) the
obverse side of a coin that
usually bears the
representation of a person's
@@
<i>- call @@s or tails!</i>
<font color='#FF0000'>29) </font>the striking part of a tool
<i>- the @@ of the hammer</i>
<font color='#FF0000'>30) </font> (nautical) a toilet on
board a boat or ship
<font color='#FF0000'>31) </font> a projection out from one
end
<i> - 'the @@ of the nail', 'a
pin@@ is the @@ of a pin'</i>
<font color='#FF0000'>32) </font> a membrane that is
stretched taut over a drum
<font color='#666666'>syn: </font>drum@@
<font color='#FF0000'>33) </font> oral stimulation of the
genitals
<font color='#666666'>syn: </font>oral sex
<i>- they say he gives good @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>to go or travel towards
<i>- where is she @@ing</i>
<i> - We were @@ed for the
mountains</i>
<font color='#FF0000'>2) </font>be in charge of
<font color='#666666'>syn: </font>lead
<i>- Who is @@ing this project?</i>
<font color='#FF0000'>3) </font>travel in front of
go in advance of others
<font color='#666666'>syn: </font>lead
<i> - The procession was @@ed
by John</i>
<font color='#FF0000'>4) </font> be the first or leading
member of (a group) and
excel
<font color='#666666'>syn: </font>@@ up
<i>- This student @@s the class</i>
<font color='#FF0000'>5) </font>direct the course
 determine the direction of
travelling
<font color='#666666'>syn: </font> steer, maneuver,
manoeuver, manoeuvre,
direct, point, guide,
channelize, channelise
<font color='#FF0000'>6) </font>take its rise
<i> - These rivers @@ from a
mountain range in the
Himalayas</i>
<font color='#FF0000'>7) </font> be in the front of or on
top of
<i> - The list was @@ed by the
name of the president</i>
<font color='#FF0000'>8) </font> form a @@ or come or grow
to a @@
<i> - The wheat @@ed early this
year</i>
<font color='#FF0000'>9) </font>remove the @@ of
<i>- @@ the fish</i>
