&1=awake=будить@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>stop sleeping
<font color='#666666'>syn: </font> wake up, arouse, @@n,
wake, come alive, waken
<i> - She woke up to the sound of
the alarm clock</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>not in a state of sleep
completely conscious
<font color='#666666'>syn: </font>@@(p)
<i> - lay @@ thinking about
his new job</i>
<i>- still not fully @@</i>
<font color='#FF0000'>2) </font>not unconscious
 especially having become
conscious
<font color='#666666'>syn: </font>alert, @@(p)
<i> - the patient is now @@
and alert</i>
<font color='#FF0000'>3) </font> (usually followed by `to')
showing acute awareness
mentally perceptive
<font color='#666666'>syn: </font>alert, alive(p), @@(p)
<i>- alert to the problems</i>
<i>- alive to what is going on</i>
<i> - @@ to the dangers of her
situation</i>
<i> - was now @@ to the
reality of his predicament</i>
&2=bad=плохо; плохой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> that which is below
standard or expectations as
of ethics or decency
<font color='#666666'>syn: </font>@@ness
<i>- take the @@ with the good</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having undesirable or
negative qualities
<i>- a @@ report card</i>
<i> - his sloppy appearance made
a @@ impression</i>
<i>- a @@ little boy</i>
<i>- clothes in @@ shape</i>
<i>- a @@ cut</i>
<i>- @@ luck</i>
<i>- the news was very @@</i>
<i>- the reviews were @@</i>
<i>- the pay is @@</i>
<i> - it was a @@ light for
reading</i>
<i>- the movie was a @@ choice</i>
<font color='#FF0000'>2) </font>very intense
<font color='#666666'>syn: </font>big
<i>- a @@ headache</i>
<i>- in a big rage</i>
<i>- had a big (or @@) shock</i>
<i>- a @@ earthquake</i>
<i>- a @@ storm</i>
<font color='#FF0000'>3) </font> feeling physical discomfort
or pain (`tough' is
occasionally used colloquially
for `@@')
<font color='#666666'>syn: </font>tough
<i>- my throat feels @@</i>
<i>- she felt @@ all over</i>
<i> - he was feeling tough after
a restless night</i>
<font color='#FF0000'>4) </font> (of foodstuffs) not in an
edible or usable condition
<font color='#666666'>syn: </font>spoiled, spoilt
<i>- @@ meat</i>
<i> - a refrigerator full of
spoilt food</i>
<font color='#FF0000'>5) </font> feeling or expressing
regret or sorrow or a sense
of loss over something done or
undone
<font color='#666666'>syn: </font>regretful, sorry
<i> - felt regretful over his
vanished youth</i>
<i> - regretful over mistakes she
had made</i>
<i> - he felt @@ about breaking
the vase</i>
<font color='#FF0000'>6) </font> not capable of being
collected
<font color='#666666'>syn: </font>uncollectible
<i> - a @@ (or uncollectible)
debt</i>
<font color='#FF0000'>7) </font> below average in quality or
performance
<i>- a @@ chess player</i>
<i>- a @@ recital</i>
<font color='#FF0000'>8) </font>nonstandard
<i>- so-called @@ grammar</i>
<font color='#FF0000'>9) </font> not financially safe or
secure
<font color='#666666'>syn: </font> risky, high-risk,
speculative
<i>- a @@ investment</i>
<i>- high risk investments</i>
<i> - anything that promises to
pay too much can't help being
risky</i>
<i> - speculative business
enterprises</i>
<font color='#FF0000'>10) </font> physically unsound or
diseased
<font color='#666666'>syn: </font>unfit, unsound
<i>- has a @@ back</i>
<i>- a @@ heart</i>
<i>- @@ teeth</i>
<i>- an unsound limb</i>
<i>- unsound teeth</i>
<font color='#FF0000'>11) </font>capable of harming
<i>- @@ habits</i>
<i>- @@ air</i>
<i>- smoking is @@ for you</i>
<font color='#FF0000'>12) </font> characterized by wickedness
or immorality
<font color='#666666'>syn: </font>immoral
<i>- led a very @@ life</i>
<font color='#FF0000'>13) </font>reproduced fraudulently
<font color='#666666'>syn: </font>forged
<i>- like a @@ penny...</i>
<i>- a forged twenty dollar bill</i>
<font color='#FF0000'>14) </font>not working properly
<font color='#666666'>syn: </font>defective
<i>- a @@ telephone connection</i>
<i>- a defective appliance</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> with great intensity (`@@'
is a nonstandard variant for
`@@ly')
<font color='#666666'>syn: </font>@@ly
<i>- the injury hurt @@ly</i>
<i> - the buildings were @@ly
shaken</i>
<i>- it hurts @@</i>
<i>- we need water @@</i>
<font color='#FF0000'>2) </font>very much
strongly
<font color='#666666'>syn: </font>@@ly
<i> - I wanted it @@ly enough to
work hard for it</i>
<i>- the cables had sagged @@ly</i>
<i> - they were @@ly in need of
help</i>
<i> - he wants a bicycle so @@
he can taste it</i>
&3=bent=гнуть; склонность; изогнутый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a relatively permanent
inclination to react in a
particular way
<font color='#666666'>syn: </font>set
<i> - the set of his mind was
obvious</i>
<font color='#FF0000'>2) </font> grass for pastures and
lawns especially bowling and
putting greens
<font color='#666666'>syn: </font>@@ grass, @@-grass
<font color='#FF0000'>3) </font> an area of grassland
unbounded by fences or
hedges
<font color='#FF0000'>4) </font> a special way of doing
something
<font color='#666666'>syn: </font>knack, hang
<i>- he had a @@ for it</i>
<i> - he had a special knack for
getting into trouble</i>
<i> - he couldn't get the hang of
it</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> altered from an originally
straight condition
<i>- a @@ wire</i>
<font color='#FF0000'>2) </font>fixed in your purpose
<font color='#666666'>syn: </font> @@ on(p), dead set(p),
intent on(p), out to(p)
<i>- @@ on going to the theater</i>
<i>- dead set against intervening</i>
<i>- out to win every event</i>
<font color='#FF0000'>3) </font>used of the back and knees
stooped
<font color='#666666'>syn: </font>bended
<i>- on bended knee</i>
<i>- with @@ (or bended) back</i>
<font color='#FF0000'>4) </font> used especially of the head
or upper back
<font color='#666666'>syn: </font>bowed, inclined
<i> - a @@ head and sloping
shoulders</i>
<font color='#FF0000'>5) </font>of metal e.g.
<font color='#666666'>syn: </font>crumpled, dented
<i>- @@ nails</i>
<i> - a car with a crumpled front
end</i>
<i>- dented fenders</i>
&4=bitter=горький; жестоко@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> English term for a dry
sharp-tasting ale with
strong flavor of hops (usually
on draft)
<font color='#FF0000'>2) </font> the taste experience when
quinine or coffee is taken
into the mouth
<font color='#666666'>syn: </font>@@ness
<font color='#FF0000'>3) </font> the property of having a
harsh unpleasant taste
<font color='#666666'>syn: </font>@@ness
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make @@
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> marked by strong resentment
or cynicism
<font color='#666666'>syn: </font>acrimonious
<i>- an acrimonious dispute</i>
<i>- @@ about the divorce</i>
<font color='#FF0000'>2) </font> very difficult to accept or
bear
<i>- the @@ truth</i>
<i>- a @@ sorrow</i>
<font color='#FF0000'>3) </font>harsh or corrosive in tone
<font color='#666666'>syn: </font> acerb, acerbic, acid,
acrid, blistering,
caustic, sulfurous,
sulphurous, venomous,
virulent, vitriolic
<i> - an acerbic tone piercing
otherwise flowery prose</i>
<i>- a barrage of acid comments</i>
<i> - her acrid remarks make her
many enemies</i>
<i>- @@ words</i>
<i>- blistering criticism</i>
<i> - caustic jokes about
political assassination,
talk-show hosts and medical
ethics</i>
<i>- a sulfurous denunciation</i>
<i>- a vitriolic critique</i>
<font color='#FF0000'>4) </font> expressive of severe grief
or regret
<i>- shed @@ tears</i>
<font color='#FF0000'>5) </font> proceeding from or
exhibiting great hostility
or animosity
<i>- a @@ struggle</i>
<i>- @@ enemies</i>
<font color='#FF0000'>6) </font> one of the four basic taste
sensations
sharp and disagreeable
like the taste of quinine
<font color='#FF0000'>7) </font> causing a sharply painful
or stinging sensation
used especially of cold
<font color='#666666'>syn: </font>biting
<i>- @@ cold</i>
<i>- a biting wind</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>extremely and sharply
<font color='#666666'>syn: </font> piercingly, @@ly,
bitingly
<i>- it was @@ly cold</i>
<i>- @@ cold</i>
&5=blue=синий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>@@ color or pigment
 resembling the color of the
clear sky in the daytime
<font color='#666666'>syn: </font>@@ness
<i>- he had eyes of bright @@</i>
<font color='#FF0000'>2) </font>@@ clothing
<i>- she was wearing @@</i>
<font color='#FF0000'>3) </font> any organization or party
whose uniforms or badges are
@@
<i> - the Union army was a vast
@@</i>
<font color='#FF0000'>4) </font> the sky as viewed during
daylight
<font color='#666666'>syn: </font> @@ sky, @@ air, wild
@@ yonder
<i> - he shot an arrow into the
@@</i>
<font color='#FF0000'>5) </font> used to whiten laundry or
hair or give it a bluish
tinge
<font color='#666666'>syn: </font>bluing, @@ing
<font color='#FF0000'>6) </font> the sodium salt of
amobarbital that is used as
a barbiturate
 used as a sedative and a
hypnotic
<font color='#666666'>syn: </font> amobarbital sodium, @@
angel, @@ devil, Amytal
<font color='#FF0000'>7) </font> any of numerous small
butterflies of the family
Lycaenidae
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>turn @@
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of the color intermediate
between green and violet
 having a color similar to
that of a clear unclouded sky
<font color='#666666'>syn: </font>bluish, @@ish
<i> - 'October's bright @@
weather'- Helen Hunt Jackson</i>
<i>- a @@ flame</i>
<i>- @@ haze of tobacco smoke</i>
<font color='#FF0000'>2) </font> used to signify the Union
forces in the American Civil
War (who wore @@ uniforms)
<i>- a ragged @@ line</i>
<font color='#FF0000'>3) </font>low in spirits
<font color='#666666'>syn: </font> depressed, dispirited,
down(p), downcast,
downhearted, down in the
mouth, low, low-spirited
<i> - lonely and @@ in a
strange city</i>
<i> - depressed by the loss of
his job</i>
<i> - a dispirited and resigned
expression on her face</i>
<i>- downcast after his defeat</i>
<i> - feeling discouraged and
downhearted</i>
<font color='#FF0000'>4) </font> characterized by profanity
or cursing
<font color='#666666'>syn: </font>blasphemous, profane
<i>- foul-mouthed and blasphemous</i>
<i>- @@ language</i>
<i>- profane words</i>
<font color='#FF0000'>5) </font> suggestive of sexual
impropriety
<font color='#666666'>syn: </font> gamy, gamey, juicy,
naughty, racy, risque,
spicy
<i>- a @@ movie</i>
<i>- @@ jokes</i>
<i> - he skips asterisks and
gives you the gamy details</i>
<i>- a juicy scandal</i>
<i>- a naughty wink</i>
<i>- naughty words</i>
<i>- racy anecdotes</i>
<i>- a risque story</i>
<i>- spicy gossip</i>
<font color='#FF0000'>6) </font> belonging to or
characteristic of the
nobility or aristocracy
<font color='#666666'>syn: </font> aristocratic,
aristocratical,
@@-blooded, gentle,
patrician
<i>- an aristocratic family</i>
<i>- aristocratic Bostonians</i>
<i>- aristocratic government</i>
<i>- a @@ family</i>
<i>- @@ blood</i>
<i>- the @@-blooded aristocracy</i>
<i>- of gentle blood</i>
<i> - patrician landholders of
the American South</i>
<i>- aristocratic bearing</i>
<i>- aristocratic features</i>
<i>- patrician tastes</i>
<font color='#FF0000'>7) </font>morally rigorous and strict
<font color='#666666'>syn: </font> @@(a), puritan,
puritanic, puritanical
<i>- @@ laws</i>
<i>- the puritan work ethic</i>
<i> - puritanic distaste for
alcohol</i>
<i> - she was anything but
puritanical in her behavior</i>
<font color='#FF0000'>8) </font>causing dejection
<font color='#666666'>syn: </font> dark, depressing, dingy,
disconsolate, dismal,
dispiriting, gloomy, grim,
sorry, drab, drear, dreary
<i>- a @@ day</i>
<i>- the dark days of the war</i>
<i> - a week of rainy depressing
weather</i>
<i> - a disconsolate winter
landscape</i>
<i> - the first dismal
dispiriting days of November</i>
<i>- a dark gloomy day</i>
<i>- grim rainy weather</i>
&6=certain=определенный уверенный; несомненно@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> definite but not specified
or identified
<font color='#666666'>syn: </font>@@(a)
<i> - set aside a @@ sum
each week</i>
<i>- to a @@ degree</i>
<i> - @@ breeds do not make
good pets</i>
<i> - @@ members have not
paid their dues</i>
<i>- a @@ popular teacher</i>
<i>- a @@ Mrs. Jones</i>
<font color='#FF0000'>2) </font> having or feeling no doubt
or un@@ty
confident and assured
<font color='#666666'>syn: </font>@@(p), sure
<i>- felt @@ of success</i>
<i> - was sure (or @@) she
had seen it</i>
<i>- was very sure in his beliefs</i>
<i>- sure of her friends</i>
<font color='#FF0000'>3) </font> established beyond doubt or
question
definitely known
<font color='#666666'>syn: </font>@@(p)
<i> - what is @@ is that
every effect must have a cause</i>
<i> - it is @@ that they
were on the bus</i>
<i>- his fate is @@</i>
<i> - the date for the invasion
is @@</i>
<font color='#FF0000'>4) </font>@@ to occur
destined or inevitable
<font color='#666666'>syn: </font>sure
<i>- he was @@ to fail</i>
<i>- his fate is @@</i>
<i> - 'In this life nothing is
@@ but death and taxes'-
Benjamin Franklin</i>
<i>- he faced @@ death</i>
<i>- sudden but sure regret</i>
<i>- he is sure to win</i>
<font color='#FF0000'>5) </font>established irrevocably
<font color='#666666'>syn: </font>sealed
<i>- his fate is sealed</i>
<font color='#FF0000'>6) </font> reliable in operation or
effect
<font color='#666666'>syn: </font>sure
<i>- a quick and @@ remedy</i>
<i> - a sure way to distinguish
the two</i>
<i> - wood dust is a sure sign of
termites</i>
<font color='#FF0000'>7) </font> exercising or taking care
great enough to bring
assurance
<font color='#666666'>syn: </font>sure
<i> - be @@ to disconnect
the iron when you are through</i>
<i>- be sure to lock the doors</i>
&7=cold=холод; холодный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a mild viral infection
involving the nose and
respiratory passages (but not
the lungs)
<font color='#666666'>syn: </font>common
<i> - will they never find a cure
for the common @@?</i>
<font color='#FF0000'>2) </font>the absence of heat
<font color='#666666'>syn: </font> @@ness, low
temperature, frigidity,
frigidness
<i> - the @@ness made our
breath visible</i>
<i>- come in out of the @@</i>
<i>- @@ is a vasoconstrictor</i>
<font color='#FF0000'>3) </font> the sensation produced by
low temperatures
<font color='#666666'>syn: </font>@@ness
<i>- he shivered from the @@</i>
<i> - the @@ helped clear his
head</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>used of physical @@ness
 having a low or inadequate
temperature or feeling a
sensation of @@ness or
having been made @@ by e.g.
ice or refrigeration
<i>- a @@ climate</i>
<i>- a @@ room</i>
<i>- dinner has gotten @@</i>
<i>- @@ fingers</i>
<i> - if you are @@, turn up
the heat</i>
<i>- a @@ beer</i>
<font color='#FF0000'>2) </font>extended meanings
 especially of psychological
@@ness
 without human warmth or
emotion
<i>- a @@ unfriendly nod</i>
<i> - a @@ and unaffectionate
person</i>
<i>- a @@ impersonal manner</i>
<i>- @@ logic</i>
<i>- the concert left me @@</i>
<font color='#FF0000'>3) </font> having lost freshness
through passage of time
<i>- a @@ trail</i>
<i> - dogs attempting to catch a
@@ scent</i>
<font color='#FF0000'>4) </font> (color) giving no sensation
of warmth
<i>- a @@ bluish grey</i>
<font color='#FF0000'>5) </font> marked by errorless
familiarity
<i> - had her lines @@ before
rehearsals started</i>
<font color='#FF0000'>6) </font>no longer new
uninteresting
<font color='#666666'>syn: </font>stale
<i>- @@ (or stale) news</i>
<font color='#FF0000'>7) </font> so intense as to be almost
uncontrollable
<i>- @@ fury gripped him</i>
<font color='#FF0000'>8) </font>sexually unresponsive
<font color='#666666'>syn: </font>frigid
<i>- was @@ to his advances</i>
<i>- a frigid woman</i>
<font color='#FF0000'>9) </font> without compunction or
human feeling
<font color='#666666'>syn: </font> @@-blooded, inhuman,
insensate
<i>- in @@ blood</i>
<i>- @@-blooded killing</i>
<i>- insensate destruction</i>
<font color='#FF0000'>10) </font> feeling or showing no
enthusiasm
<i>- a @@ audience</i>
<i> - a @@ response to the new
play</i>
<font color='#FF0000'>11) </font> unconscious from a blow or
shock or intoxication
<i>- the boxer was out @@</i>
<i>- pass out @@</i>
<font color='#FF0000'>12) </font>of a seeker
far from the object sought
<font color='#FF0000'>13) </font>lacking the warmth of life
<i>- @@ in his grave</i>
&8=complete=завершать; полный@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> come or bring to a finish
or an end
<font color='#666666'>syn: </font>finish
<i>- He finished the dishes</i>
<i> - She @@d the
requirements for her Master's
Degree</i>
<i> - The fastest runner finished
the race in just over 2 hours</i>
<i> - others finished in over 4
hours</i>
<font color='#FF0000'>2) </font> bring to a whole, with all
the necessary parts or
elements
<i> - A child would @@ the
family</i>
<font color='#FF0000'>3) </font>@@ or carry out
<font color='#666666'>syn: </font>dispatch, discharge
<i>- discharge one's duties</i>
<font color='#FF0000'>4) </font>@@ a pass
<font color='#666666'>syn: </font>nail
<font color='#FF0000'>5) </font> write all the required
information onto a form
<font color='#666666'>syn: </font> fill out, fill in, make
out
<i> - fill out this
questionnaire, please!</i>
<i>- make out a form</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having every necessary or
normal part or component or
step
<i>- a @@ meal</i>
<i>- a @@ wardrobe</i>
<i> - a @@ set of the
Britannica</i>
<i>- a @@ set of china</i>
<i>- a @@ defeat</i>
<i>- a @@ accounting</i>
<font color='#FF0000'>2) </font> perfect and @@ in
every respect
having all necessary qualities
<font color='#666666'>syn: </font>consummate
<i>- a @@ gentleman</i>
<i>- consummate happiness</i>
<i>- a consummate performance</i>
<font color='#FF0000'>3) </font>highly skilled
<font color='#666666'>syn: </font>accomplished
<i>- an accomplished pianist</i>
<i>- a @@ musician</i>
<font color='#FF0000'>4) </font>without qualification
 used informally as (often
pejorative) intensifiers
<font color='#666666'>syn: </font> arrant(a), @@(a),
consummate(a),
double-dyed(a),
everlasting(a), gross(a),
perfect(a), pure(a),
sodding(a), stark(a),
staring(a), thoroughgoing(a),
utter(a), unadulterated
<i>- an arrant fool</i>
<i>- a @@ coward</i>
<i>- a consummate fool</i>
<i>- a double-dyed villain</i>
<i>- gross negligence</i>
<i>- a perfect idiot</i>
<i>- pure folly</i>
<i>- what a sodding mess</i>
<i>- stark staring mad</i>
<i>- a thoroughgoing villain</i>
<i>- utter nonsense</i>
<i>- the unadulterated truth</i>
<font color='#FF0000'>5) </font> having come or been brought
to a conclusion
<font color='#666666'>syn: </font> concluded, ended,
over(p), all over,
terminated
<i>- the harvesting was @@</i>
<i> - the affair is over, ended,
finished</i>
<i> - the abruptly terminated
interview</i>
&9=cruel=жестоко; жестокий@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (of persons or their
actions) able or disposed to
inflict pain or suffering
<font color='#666666'>syn: </font> barbarous, brutal, fell,
roughshod, savage,
vicious
<i>- a barbarous crime</i>
<i>- brutal beatings</i>
<i>- @@ tortures</i>
<i> - Stalin's roughshod
treatment of the kulaks</i>
<i>- a savage slap</i>
<i>- vicious kicks</i>
<font color='#FF0000'>2) </font> (of weapons or instruments)
causing suffering and pain
<font color='#666666'>syn: </font>brutal
<i> - brutal instruments of
torture</i>
<i>- @@ weapons of war</i>
&10=dark=темный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> absence of light or
illumination
<font color='#666666'>syn: </font>@@ness
<font color='#FF0000'>2) </font> absence of moral or
spiritual values
<font color='#666666'>syn: </font> iniquity, wickedness,
@@ness
<i>- the powers of @@ness</i>
<font color='#FF0000'>3) </font>an unilluminated area
<font color='#666666'>syn: </font>@@ness, shadow
<i> - he moved off into the
@@ness</i>
<font color='#FF0000'>4) </font> the time after sunset and
before sunrise while it is
@@ outside
<font color='#666666'>syn: </font>night, nighttime
<font color='#FF0000'>5) </font>an unenlightened state
<font color='#666666'>syn: </font>@@ness
<i> - he was in the @@
concerning their intentions</i>
<i> - his lectures dispelled the
@@ness</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> devoid of or deficient in
light or brightness
shadowed or black
<i>- sitting in a @@ corner</i>
<i>- a @@ day</i>
<i>- @@ shadows</i>
<i> - @@ as the inside of a
black cat</i>
<font color='#FF0000'>2) </font> (used of color) having a
@@ hue
<i>- @@ green</i>
<i>- @@ glasses</i>
<i> - @@ colors like wine red
or navy blue</i>
<font color='#FF0000'>3) </font> brunet (used of hair or
skin or eyes)
<i>- @@ eyes</i>
<font color='#FF0000'>4) </font> stemming from evil
characteristics or forces
wicked or dishonorable
<font color='#666666'>syn: </font>black, sinister
<i>- black deeds</i>
<i>- a black lie</i>
<i> - his black heart has
concocted yet another black
deed</i>
<i>- Darth Vader of the @@ side</i>
<i>- a @@ purpose</i>
<i> - @@ undercurrents of
ethnic hostility</i>
<i> - 'the scheme of some
sinister intelligence bent on
punishing him'-Thomas Hardy</i>
<font color='#FF0000'>5) </font>causing dejection
<font color='#666666'>syn: </font> blue, depressing, dingy,
disconsolate, dismal,
dispiriting, gloomy, grim,
sorry, drab, drear, dreary
<i>- a blue day</i>
<i>- the @@ days of the war</i>
<i> - a week of rainy depressing
weather</i>
<i> - a disconsolate winter
landscape</i>
<i> - the first dismal
dispiriting days of November</i>
<i>- a @@ gloomy day</i>
<i>- grim rainy weather</i>
<font color='#FF0000'>6) </font>secret
<i>- keep it @@</i>
<font color='#FF0000'>7) </font>showing a brooding ill humor
<font color='#666666'>syn: </font> dour, glowering, glum,
moody, morose, saturnine,
sour, sullen
<i>- a @@ scowl</i>
<i> - the proverbially dour New
England Puritan</i>
<i>- a glum, hopeless shrug</i>
<i>- he sat in moody silence</i>
<i> - a morose and unsociable
manner</i>
<i> - 'a saturnine, almost
misanthropic young genius'-
Bruce Bliven</i>
<i>- a sour temper</i>
<i>- a sullen crowd</i>
<font color='#FF0000'>8) </font> lacking enlightenment or
knowledge or culture
<font color='#666666'>syn: </font>benighted
<i>- this benighted country</i>
<i> - benighted ages of barbarism
and superstition</i>
<i>- the @@ ages</i>
<i> - a @@ age in the history
of education</i>
<font color='#FF0000'>9) </font> marked by difficulty of
style or expression
<font color='#666666'>syn: </font>obscure
<i> - much that was @@ is now
quite clear to me</i>
<i> - those who do not appreciate
Kafka's work say his style is
obscure</i>
<font color='#FF0000'>10) </font> having skin rich in melanin
pigments
<font color='#666666'>syn: </font> colored, coloured,
@@-skinned, non-white
<i> - National Association for
the Advancement of Colored
People</i>
<i>- the @@ races</i>
<i>- @@-skinned peoples</i>
<font color='#FF0000'>11) </font>not giving performances
closed
<i> - the theater is @@ on
Mondays</i>
&11=dead=мертвый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> people who are no longer
living
<i>- they buried the @@</i>
<font color='#FF0000'>2) </font> a time when coldness (or
some other quality
associated with death) is
intense
<i>- the @@ of winter</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> no longer having or seeming
to have or expecting to have
life
<i>- the nerve is @@</i>
<i>- a @@ pallor</i>
<i> - he was marked as a @@ man
by the assassin</i>
<font color='#FF0000'>2) </font> not showing characteristics
of life especially the
capacity to sustain life
 no longer exerting force or
having energy or heat
<i>- Mars is a @@ planet</i>
<i>- a @@ battery</i>
<i>- @@ soil</i>
<i>- @@ coals</i>
<i>- the fire is @@</i>
<font color='#FF0000'>3) </font>very tired
<font color='#666666'>syn: </font> all in(p), beat(p),
bushed(p), @@(p)
<i> - was all in at the end of
the day</i>
<i> - so beat I could flop down
and go to sleep anywhere</i>
<i> - bushed after all that
exercise</i>
<i> - I'm @@ after that long
trip</i>
<font color='#FF0000'>4) </font>unerringly accurate
<i>- a @@ shot</i>
<i>- took @@ aim</i>
<font color='#FF0000'>5) </font>physically inactive
<i> - Crater Lake is in the
crater of a @@ volcano of
the Cascade Range</i>
<font color='#FF0000'>6) </font>total
<font color='#666666'>syn: </font>@@(a), utter(a)
<i>- @@ silence</i>
<i>- utter seriousness</i>
<font color='#FF0000'>7) </font>not endowed with life
<font color='#666666'>syn: </font> inanimate, nonliving,
non-living
<i> - the inorganic world is
inanimate</i>
<i>- inanimate objects</i>
<i>- @@ stones</i>
<font color='#FF0000'>8) </font> (followed by `to') not
showing human feeling or
sensitivity
unresponsive
<font color='#666666'>syn: </font>@@(p), numb(p)
<i> - passersby were @@ to our
plea for help</i>
<i>- numb to the cries for mercy</i>
<font color='#FF0000'>9) </font>devoid of physical sensation
numb
<font color='#666666'>syn: </font>@@ened
<i> - his gums were @@ from the
novocain</i>
<i> - she felt no discomfort as
the dentist drilled her
@@ened tooth</i>
<i> - a public desensitized by
continuous television coverage
of atrocities</i>
<font color='#FF0000'>10) </font>lacking acoustic resonance
<i> - @@ sounds characteristic
of some compact discs</i>
<i> - the @@ wall surfaces of a
recording studio</i>
<font color='#FF0000'>11) </font>not yielding a return
<font color='#666666'>syn: </font>idle
<i>- @@ capital</i>
<i>- idle funds</i>
<font color='#FF0000'>12) </font>not circulating or flowing
<font color='#666666'>syn: </font>@@(a), stagnant
<i>- @@ air</i>
<i>- @@ water</i>
<i>- stagnant water</i>
<font color='#FF0000'>13) </font> out of use or operation
because of a fault or
breakdown
<i>- a @@ telephone line</i>
<i>- the motor is @@</i>
<font color='#FF0000'>14) </font>not surviving in active use
<i>- Latin is a @@ language</i>
<font color='#FF0000'>15) </font>lacking resilience or bounce
<i>- a @@ tennis ball</i>
<font color='#FF0000'>16) </font>no longer in force or use
inactive
<font color='#666666'>syn: </font>defunct
<i>- a defunct (or @@) law</i>
<i>- a defunct organization</i>
<font color='#FF0000'>17) </font> no longer having force or
relevance
<i>- a @@ issue</i>
<font color='#FF0000'>18) </font>sudden and complete
<font color='#666666'>syn: </font>@@(a)
<i>- came to a @@ stop</i>
<font color='#FF0000'>19) </font>drained of electric charge
discharged
<font color='#666666'>syn: </font>drained
<i>- a @@ battery</i>
<i> - left the lights on and came
back to find the battery
drained</i>
<font color='#FF0000'>20) </font> lacking animation or
excitement or activity
<font color='#666666'>syn: </font>lifeless
<i> - the party being @@ we
left early</i>
<i> - it was a lifeless party
until she arrived</i>
<font color='#FF0000'>21) </font>devoid of activity
<i>- this is a @@ town</i>
<i>- nothing ever happens here</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>quickly and without warning
<font color='#666666'>syn: </font>abruptly, suddenly, short
<i>- he stopped suddenly</i>
<font color='#FF0000'>2) </font> completely and without
qualification
 used informally as
intensifiers
<font color='#666666'>syn: </font> absolutely, perfectly,
utterly
<i> - an absolutely magnificent
painting</i>
<i>- a perfectly idiotic idea</i>
<i>- you're perfectly right</i>
<i>- utterly miserable</i>
<i> - you can be @@ sure of my
innocence</i>
<i>- was @@ tired</i>
<i>- @@ right</i>
&12=dear=дорогой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a beloved person
used as terms of en@@ment
<font color='#666666'>syn: </font> beloved, @@est, loved
one, honey, love
<font color='#FF0000'>2) </font> a sweet innocent
mild-mannered person
(especially a child)
<font color='#666666'>syn: </font>lamb
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>@@ly loved
<font color='#666666'>syn: </font>beloved, darling
<font color='#FF0000'>2) </font> with or in a close or
intimate relationship
<font color='#666666'>syn: </font>good, near
<i>- a good friend</i>
<i> - my sisters and brothers are
near and @@</i>
<font color='#FF0000'>3) </font>earnest
<font color='#666666'>syn: </font> devout, earnest,
heartfelt
<i>- one's @@est wish</i>
<i> - devout wishes for their
success</i>
<i>- heartfelt condolences</i>
<font color='#FF0000'>4) </font>having a high price
<font color='#666666'>syn: </font> costly, @@(p),
high-priced, pricey,
pricy
<i>- costly jewelry</i>
<i>- high-priced merchandise</i>
<i> - much too @@ for my
pocketbook</i>
<i>- a pricey restaurant</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with affection
<font color='#666666'>syn: </font>@@ly, affectionately
<i>- she loved him @@ly</i>
<i>- he treats her affectionately</i>
<font color='#FF0000'>2) </font>at a great cost
<font color='#666666'>syn: </font>@@ly
<i>- he paid @@ly for the food</i>
<i>- this cost him @@</i>
&13=delicate=деликатный; хрупкий@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> exquisitely fine and subtle
and pleasing
susceptible to injury
<i>- a @@ violin passage</i>
<i>- @@ china</i>
<i>- a @@ flavor</i>
<i> - the @@ wing of a
butterfly</i>
<font color='#FF0000'>2) </font> marked by great skill
especially in meticulous
technique
<i>- a surgeon's @@ touch</i>
<font color='#FF0000'>3) </font> easily broken or damaged or
destroyed
<font color='#666666'>syn: </font>fragile, frail
<i> - a kite too @@ to fly
safely</i>
<i>- fragile porcelain plates</i>
<i>- fragile old bones</i>
<i>- a frail craft</i>
<font color='#FF0000'>4) </font>easily hurt
<font color='#666666'>syn: </font>soft
<i>- soft hands</i>
<i>- a baby's @@ skin</i>
<font color='#FF0000'>5) </font> developed with extreme
delicacy and subtlety
<font color='#666666'>syn: </font>finespun
<i> - the satire touches with
finespun ridicule every kind
of human pretense</i>
<font color='#FF0000'>6) </font>difficult to handle
requiring great tact
<font color='#666666'>syn: </font>ticklish, touchy
<i> - @@ negotiations with
the big powers</i>
<i> - hesitates to be explicit on
so ticklish a matter</i>
<i>- a touchy subject</i>
<font color='#FF0000'>7) </font>of an instrument or device
 capable of registering minute
differences or changes
precisely
<i> - almost undetectable with
even the most @@
instruments</i>
&14=different=другой; отличный; различный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> unlike in nature or quality
or form or degree
<i> - took @@ approaches
to the problem</i>
<i> - came to a @@
conclusion</i>
<i> - @@ parts of the
country</i>
<i> - on @@ sides of the
issue</i>
<i> - this meeting was @@
from the earlier one</i>
<font color='#FF0000'>2) </font> distinctly separate from
the first
<i> - that's another (or
@@) issue altogether</i>
<font color='#FF0000'>3) </font>differing from all others
not ordinary
<i> - advertising that strives
continually to be @@</i>
<i> - this new music is certainly
@@ but I don't really
like it</i>
<font color='#FF0000'>4) </font>marked by dissimilarity
<font color='#666666'>syn: </font>unlike, dissimilar
<i> - for twins they are very
unlike</i>
<i> - people are profoundly
@@</i>
<font color='#FF0000'>5) </font>distinct or separate
<i> - each interviewed @@
members of the community</i>
&15=dirty=грязный@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make soiled, filthy, or
@@
<font color='#666666'>syn: </font> soil, begrime, grime,
colly, bemire
<i> - don't soil your clothes
when you play outside!</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> soiled or likely to soil
with dirt or grime
<font color='#666666'>syn: </font>soiled, unclean
<i>- @@ unswept sidewalks</i>
<i>- a child in @@ overalls</i>
<i>- @@ slums</i>
<i>- piles of @@ dishes</i>
<i> - put his @@ feet on the
clean sheet</i>
<i>- wore an unclean shirt</i>
<i>- mining is a @@ job</i>
<i> - Cinderella did the @@
work while her sisters preened
themselves</i>
<font color='#FF0000'>2) </font> (of behavior or especially
language) characterized by
obscenity or indecency
<i>- @@ words</i>
<i>- a @@ old man</i>
<i>- @@ books and movies</i>
<i>- boys telling @@ jokes</i>
<i>- has a @@ mouth</i>
<font color='#FF0000'>3) </font>vile
despicable
<font color='#666666'>syn: </font>filthy, lousy
<i>- a @@ (or lousy) trick</i>
<i>- a filthy traitor</i>
<font color='#FF0000'>4) </font> spreading pollution or
contamination
 especially radioactive
contamination
<font color='#666666'>syn: </font>contaminating
<i> - the air near the foundry
was always @@</i>
<i> - a @@ bomb releases
enormous amounts of long-lived
radioactive fallout</i>
<font color='#FF0000'>5) </font> contaminated with infecting
organisms
<font color='#666666'>syn: </font>contaminated, pestiferous
<i>- @@ wounds</i>
<i> - 'obliged to go into
infected rooms'- Jane Austen</i>
<font color='#FF0000'>6) </font> (of color) discolored by
impurities
not bright and clear
<font color='#666666'>syn: </font>dingy, muddied, muddy
<i> - '@@' is often used in
combination</i>
<i>- a @@ (or dingy) white</i>
<i>- the muddied grey of the sea</i>
<i>- muddy colors</i>
<i>- @@-green walls</i>
<i>- @@-blonde hair</i>
<font color='#FF0000'>7) </font> (of a manuscript) defaced
with changes
<font color='#666666'>syn: </font>foul, marked-up
<i>- foul (or @@) copy</i>
<font color='#FF0000'>8) </font> obtained illegally or by
improper means
<font color='#666666'>syn: </font>ill-gotten
<i>- @@ money</i>
<i>- ill-gotten gains</i>
<font color='#FF0000'>9) </font> expressing or revealing
hostility or dislike
<i>- @@ looks</i>
<font color='#FF0000'>10) </font> violating accepted
standards or rules
<font color='#666666'>syn: </font> cheating(a), foul,
unsporting,
unsportsmanlike
<i>- a @@ fighter</i>
<i> - used foul means to gain
power</i>
<i>- a nasty unsporting serve</i>
<i> - fined for unsportsmanlike
behavior</i>
<font color='#FF0000'>11) </font>unethical or dishonest
<font color='#666666'>syn: </font>sordid
<i>- @@ police officers</i>
<i>- a sordid political campaign</i>
<font color='#FF0000'>12) </font>unpleasantly stormy
<i> - there's @@ weather in
the offing</i>
&16=dry=сушить; сохнуть; протирать; сухой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a reformer who opposes the
use of intoxicating
beverages
<font color='#666666'>syn: </font>prohibitionist
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> remove the moisture from
and make @@
<font color='#666666'>syn: </font>@@ out
<i>- @@ clothes</i>
<i>- @@ hair</i>
<font color='#FF0000'>2) </font>become @@ or drier
<font color='#666666'>syn: </font>@@ out
<i>- The laun@@ dries in the sun</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>free from liquid or moisture
 lacking natural or normal
moisture or depleted of water
or no longer wet
<i>- @@ land</i>
<i>- @@ clothes</i>
<i>- a @@ climate</i>
<i>- @@ splintery boards</i>
<i>- a @@ river bed</i>
<i>- the paint is @@</i>
<font color='#FF0000'>2) </font> humorously sarcastic or
mocking
<font color='#666666'>syn: </font>ironic, ironical, wry
<i>- @@ humor</i>
<i> - an ironic remark often
conveys an intended meaning
obliquely</i>
<i>- an ironic novel</i>
<i>- an ironical smile</i>
<i>- with a wry Scottish wit</i>
<font color='#FF0000'>3) </font> lacking moisture or
volatile components
<i>- @@ paint</i>
<font color='#FF0000'>4) </font> opposed to or prohibiting
the production and sale of
alcoholic beverages
<i> - the @@ vote led by
preachers and bootleggers</i>
<i>- a @@ state</i>
<font color='#FF0000'>5) </font>not producing milk
<i>- a @@ cow</i>
<font color='#FF0000'>6) </font> (of liquor) having a low
residual sugar content
because of decomposition of
sugar during fermentation
<i>- a @@ white burgundy</i>
<i>- a @@ Bordeaux</i>
<font color='#FF0000'>7) </font> without a mucous or watery
discharge
<i>- a @@ cough</i>
<i> - that rare thing in the
wintertime</i>
<i> - a small child with a @@
nose</i>
<font color='#FF0000'>8) </font>not shedding tears
<i>- @@ sobs</i>
<i>- with @@ eyes</i>
<font color='#FF0000'>9) </font> lacking interest or
stimulation
dull and lifeless
<font color='#666666'>syn: </font>juiceless
<i>- a @@ book</i>
<i> - a @@ lecture filled with
trivial details</i>
<i> - 'dull and juiceless as only
book knowledge can be when it
is unrelated to...life'- John
Mason Brown</i>
<font color='#FF0000'>10) </font> used of solid substances in
contrast with liquid ones
<i>- @@ weight</i>
<font color='#FF0000'>11) </font> unproductive especially of
the expected results
<i>- a @@ run</i>
<i>- a mind @@ of new ideas</i>
<font color='#FF0000'>12) </font> having no adornment or
coloration
<i>- @@ facts</i>
<i> - rattled off the facts in a
@@ mechanical manner</i>
<font color='#FF0000'>13) </font> (of food) eaten without a
spread or sauce or other
garnish
<i>- @@ toast</i>
<i>- @@ meat</i>
<font color='#FF0000'>14) </font> having a large proportion
of strong liquor
<i> - a very @@ martini is
almost straight gin</i>
<font color='#FF0000'>15) </font> lacking warmth or emotional
involvement
<i>- a @@ greeting</i>
<i>- a @@ reading of the lines</i>
<i>- a @@ critique</i>
<font color='#FF0000'>16) </font> practicing complete
abstinence from alcoholic
beverages
<font color='#666666'>syn: </font>teetotal
<i>- he's been @@ for ten years</i>
<i>- no thank you</i>
<i>- I happen to be teetotal</i>
&17=false=ложь; ложный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> not in accordance with the
fact or reality or actuality
<i> - gave @@ testimony under
oath</i>
<i>- @@ tales of bravery</i>
<font color='#FF0000'>2) </font>arising from error
<font color='#666666'>syn: </font>mistaken
<i>- a @@ assumption</i>
<i> - a mistaken view of the
situation</i>
<font color='#FF0000'>3) </font> erroneous and usually
accidental
<i>- a @@ start</i>
<i>- a @@ alarm</i>
<font color='#FF0000'>4) </font>deliberately deceptive
<font color='#666666'>syn: </font>hollow
<i>- hollow (or @@) promises</i>
<i>- @@ pretenses</i>
<font color='#FF0000'>5) </font> inappropriate to reality or
facts
<font color='#666666'>syn: </font>delusive
<i> - delusive faith in a wonder
drug</i>
<i>- delusive expectations</i>
<i>- @@ hopes</i>
<font color='#FF0000'>6) </font>not genuine or real
 being an imitation of the
genuine article
<font color='#666666'>syn: </font> fake, faux, imitation,
simulated
<i>- it isn't fake anything</i>
<i>- it's real synthetic fur</i>
<i>- faux pearls</i>
<i>- @@ teeth</i>
<i> - decorated with imitation
palm leaves</i>
<i> - a purse of simulated
alligator hide</i>
<font color='#FF0000'>7) </font>designed to deceive
<i> - a suitcase with a @@
bottom</i>
<font color='#FF0000'>8) </font>inaccurate in pitch
<font color='#666666'>syn: </font>off-key, sour
<i>- a @@ (or sour) note</i>
<i>- her singing was off key</i>
<font color='#FF0000'>9) </font>adopted in order to deceive
<font color='#666666'>syn: </font> assumed, fictitious,
fictive, pretended, put
on, sham
<i>- an assumed name</i>
<i>- an assumed cheerfulness</i>
<i>- a fictitious address</i>
<i>- fictive sympathy</i>
<i>- a pretended interest</i>
<i>- a put-on childish voice</i>
<i>- sham modesty</i>
<font color='#FF0000'>10) </font> (used especially of
persons) not dependable in
devotion or affection
unfaithful
<font color='#666666'>syn: </font>untrue
<i>- a @@ friend</i>
<i>- when lovers prove untrue</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> in a disloyal and faithless
manner
<font color='#666666'>syn: </font> faithlessly,
traitorously,
treacherously, treasonably
<i>- he behaved treacherously</i>
<i>- his wife played him @@</i>
&18=feeble=хилый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> pathetically lacking in
force or effectiveness
<font color='#666666'>syn: </font>lame
<i>- a @@ excuse</i>
<i>- a lame argument</i>
<font color='#FF0000'>2) </font>lacking strength or vigor
<font color='#666666'>syn: </font>faint
<i>- damning with faint praise</i>
<i>- faint resistance</i>
<i>- @@ efforts</i>
<i>- a @@ voice</i>
<font color='#FF0000'>3) </font> lacking physical strength
or vitality
<font color='#666666'>syn: </font> decrepit, debile,
infirm, rickety, sapless,
weak, weakly
<i>- a @@ old woman</i>
<i>- her body looked sapless</i>
<font color='#FF0000'>4) </font>lacking strength
<font color='#666666'>syn: </font>nerveless
<i> - 'a weak, nerveless fool,
devoid of energy and
promptitude'- Nathaniel
Hawthorne</i>
&19=female=самка; женщина; женский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an animal that produces
gametes (ova) that can be
fertilized by male gametes
(spermatozoa)
<font color='#FF0000'>2) </font> a person who belongs to the
sex that can have babies
<font color='#666666'>syn: </font>@@ person
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being the sex (of plant or
animal) that produces
fertilizable gametes (ova)
from which offspring develop
<i>- a @@ heir</i>
<i> - @@ holly trees bear the
berries</i>
<font color='#FF0000'>2) </font> characteristic of or
peculiar to a woman
<font color='#666666'>syn: </font>distaff
<i>- @@ sensitiveness</i>
<i>- @@ suffrage</i>
<font color='#FF0000'>3) </font> for or pertaining to or
composed of women or girls
<i>- the @@ lead in the play</i>
<i>- a @@ chorus</i>
&20=foolish=глупый@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> devoid of good sense or
judgment
<i>- @@ remarks</i>
<i>- a @@ decision</i>
<font color='#FF0000'>2) </font> having or revealing
stupidity
<font color='#666666'>syn: </font> anserine, dopy, dopey,
goosey, goosy, gooselike,
jerky
<i>- ridiculous anserine behavior</i>
<i>- a dopey answer</i>
<i>- a dopey kid</i>
<i> - some fool idea about
rewriting authors' books</i>
&21=future=будущее; будущий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the time yet to come
<font color='#666666'>syn: </font> hereafter, futurity,
time to come
<font color='#FF0000'>2) </font> a verb tense that expresses
actions or states in the
@@
<font color='#666666'>syn: </font>@@ tense
<font color='#FF0000'>3) </font> bulk commodities bought or
sold at an agreed price for
delivery at a specified @@
date
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>yet to be or coming
<i> - some @@ historian will
evaluate him</i>
<font color='#FF0000'>2) </font> effective in or looking
toward the @@
<i> - he was preparing for @@
employment opportunities</i>
<font color='#FF0000'>3) </font> coming at a subsequent time
or stage
<font color='#666666'>syn: </font> @@(a), later(a),
ulterior
<i> - the @@ president
entered college at the age of
16</i>
<i> - awaiting @@ actions on
the bill</i>
<i>- later developments</i>
<i>- without ulterior argument</i>
<font color='#FF0000'>4) </font> (of elected officers)
elected but not yet serving
<font color='#666666'>syn: </font> @@(a), next,
succeeding(a)
<i>- our next president</i>
<font color='#FF0000'>5) </font> a verb tense or other
formation referring to
events or states that have not
yet happened
<i>- @@ auxiliary</i>
&22=green=зеленый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>@@ color or pigment
 resembling the color of
growing grass
<font color='#666666'>syn: </font>@@ness, viridity
<font color='#FF0000'>2) </font> a piece of open land for
recreational use in an urban
area
<font color='#666666'>syn: </font>park, commons, common
<i> - they went for a walk in the
park</i>
<font color='#FF0000'>3) </font> United States labor leader
who was president of the
American Federation of Labor
from 1924 to 1952 and who led
the struggle with the Congress
of Industrial Organizations
(1873-1952)
<font color='#666666'>syn: </font>Green, William Green
<font color='#FF0000'>4) </font> an environmentalist who
belongs to the Green Party
<font color='#666666'>syn: </font>Green
<font color='#FF0000'>5) </font> a river that rises in
western Wyoming and flows
southward through Utah to
become a tributary of the
Colorado River
<font color='#666666'>syn: </font>Green, Green River
<font color='#FF0000'>6) </font> an area of closely cropped
grass surrounding the hole
on a golf course
<font color='#666666'>syn: </font>putting
<i> - the ball rolled across the
@@ and into the trap</i>
<font color='#FF0000'>7) </font> any of various leafy plants
or their leaves and stems
eaten as vegetables
<font color='#666666'>syn: </font>@@s, leafy vegetable
<font color='#FF0000'>8) </font>street names for ketamine
<font color='#666666'>syn: </font> K, jet, super acid,
special K, honey oil, cat
valium, super C
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>turn or become @@
<i>- The trees are @@ing</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of the color between blue
and yellow in the color
spectrum
 similar to the color of fresh
grass
<font color='#666666'>syn: </font> @@ish,
light-dark-@@
<i>- a @@ tree</i>
<i>- @@ fields</i>
<i>- @@ paint</i>
<font color='#FF0000'>2) </font> concerned with or
supporting or in conformity
with the political principles
of the Green Party
<font color='#FF0000'>3) </font> not fully developed or
mature
not ripe
<font color='#666666'>syn: </font> unripe, unripened,
immature
<i>- unripe fruit</i>
<i>- fried @@ tomatoes</i>
<i>- @@ wood</i>
<font color='#FF0000'>4) </font>looking pale and unhealthy
<i>- you're looking @@</i>
<i>- @@ around the gills</i>
<font color='#FF0000'>5) </font> naive and easily deceived
or tricked
<font color='#666666'>syn: </font>fleeceable, gullible
<i> - at that early age she had
been gullible and in love</i>
&23=ill=зло; недуг; плохой; больной; дурно@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an often persistent bodily
disorder or disease
a cause for complaining
<font color='#666666'>syn: </font>ailment, complaint
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> affected by an impairment
of normal physical or mental
function
<font color='#666666'>syn: </font>sick
<i> - @@ from the monotony of
his suffering</i>
<font color='#FF0000'>2) </font> resulting in suffering or
adversity
<i>- @@ effects</i>
<i> - it's an @@ wind that blows
no good</i>
<font color='#FF0000'>3) </font>distressing
<i>- @@ manners</i>
<i>- of @@ repute</i>
<font color='#FF0000'>4) </font> indicating hostility or
enmity
<i> - you certainly did me an @@
turn</i>
<i>- @@ feelings</i>
<i>- @@ w@@</i>
<font color='#FF0000'>5) </font>presaging @@ fortune
<font color='#666666'>syn: </font>inauspicious, ominous
<i>- @@ omens</i>
<i>- @@ predictions</i>
<i> - 'my words with inauspicious
thunderings shook heaven'-
P.B.Shelley</i>
<i> - a dead and ominous silence
prevailed</i>
<i> - a by-election at a time
highly unpropitious for the
Government</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> (`@@' is often used as a
combining form) in a poor or
improper or unsatisfactory
manner
not well
<font color='#666666'>syn: </font>badly, poorly
<i>- he was @@ prepared</i>
<i> - it @@ befits a man to
betray old friends</i>
<i>- the car runs badly</i>
<i> - he performed badly on the
exam</i>
<i>- the team played poorly</i>
<i>- @@-fitting clothes</i>
<i>- an @@-conceived plan</i>
<font color='#FF0000'>2) </font> unfavorably or with
disapproval
<font color='#666666'>syn: </font>badly
<i> - tried not to speak @@ of
the dead</i>
<i> - thought badly of him for
his lack of concern</i>
<font color='#FF0000'>3) </font> with difficulty or
inconvenience
scarcely or hardly
<i> - we can @@ afford to buy a
new car just now</i>
&24=last=последний раз; последний; прошлый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the temporal end
the concluding time
<font color='#666666'>syn: </font> stopping point, finale,
finis, finish,
conclusion, close
<i> - the stopping point of each
round was signaled by a bell</i>
<i> - the market was up at the
finish</i>
<i> - they were playing better at
the close of the season</i>
<font color='#FF0000'>2) </font> the @@ or lowest in an
ordering or series
<i>- he was the @@ to leave</i>
<i> - he finished an inglorious
@@</i>
<font color='#FF0000'>3) </font>a person's dying act
 the final thing a person can
do
<i>- he breathed his @@</i>
<font color='#FF0000'>4) </font>the time at which life ends
continuing until dead
<font color='#666666'>syn: </font>death
<i>- she stayed until his death</i>
<i>- a struggle to the @@</i>
<font color='#FF0000'>5) </font> a unit of weight equal to
4,000 pounds
<font color='#FF0000'>6) </font> a unit of capacity for
grain equal to 80 bushels
<font color='#FF0000'>7) </font> the concluding parts of an
event or occurrence
<font color='#666666'>syn: </font>end, final stage
<i>- the end was exciting</i>
<i> - I had to miss the @@ of
the movie</i>
<font color='#FF0000'>8) </font> holding device shaped like
a human foot that is used to
fashion or repair shoes
<font color='#666666'>syn: </font>shoemaker's cobbler's
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> persist for a specified
period of time
<font color='#666666'>syn: </font>endure
<i> - The bad weather @@ed for
three days</i>
<font color='#FF0000'>2) </font>continue to live
endure or @@
<font color='#666666'>syn: </font> survive, live, live on,
go, endure, hold up, hold
out
<i> - We went without water and
food for 3 days</i>
<i> - These superstitions survive
in the backwaters of America</i>
<i> - The race car driver lived
through several very serious
accidents</i>
<i> - how long can a person @@
without food and water?</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>immediately past
<font color='#666666'>syn: </font>@@(a)
<i>- @@ Thursday</i>
<i>- the @@ chapter we read</i>
<font color='#FF0000'>2) </font> coming after all others in
time or space or degree or
being the only one remaining
<i>- the @@ time I saw Paris</i>
<i>- the @@ day of the month</i>
<i>- had the @@ word</i>
<i>- waited until the @@ minute</i>
<i> - he raised his voice in a
@@ supreme call</i>
<i>- the @@ game of the season</i>
<i>- down to his @@ nickel</i>
<font color='#FF0000'>3) </font> occurring at or forming an
end or termination
<font color='#666666'>syn: </font> concluding, final,
terminal
<i> - his concluding words came
as a surprise</i>
<i>- the final chapter</i>
<i> - the @@ days of the
dinosaurs</i>
<i>- terminal leave</i>
<font color='#FF0000'>4) </font> conclusive in a process or
progression
<font color='#666666'>syn: </font>final, net
<i>- the final answer</i>
<i>- a @@ resort</i>
<i>- the net result</i>
<font color='#FF0000'>5) </font>most unlikely or unsuitable
<i> - the @@ person we would
have suspected</i>
<i> - the @@ man they would
have chosen for the job</i>
<font color='#FF0000'>6) </font> occurring at the time of
death
<i>- his @@ words</i>
<i>- the @@ rites</i>
<font color='#FF0000'>7) </font>not to be altered or undone
<font color='#666666'>syn: </font>final
<i> - the judge's decision is
final</i>
<i> - the arbiter will have the
@@ say</i>
<font color='#FF0000'>8) </font>lowest in rank or importance
<font color='#666666'>syn: </font>@@-place, lowest
<i>- @@ prize</i>
<i>- in @@ place</i>
<font color='#FF0000'>9) </font>highest in extent or degree
<font color='#666666'>syn: </font>utmost
<i> - to the @@ measure of
human endurance</i>
<i> - whether they were
accomplices in the @@ degree
or a lesser one was...to be
determined individually</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> more recently than any
other time
<font color='#666666'>syn: </font>most recently
<i>- I saw him @@ in London</i>
<font color='#FF0000'>2) </font>the item at the end
<font color='#666666'>syn: </font> @@ly, in conclusion,
finally
<i> - @@, I'll discuss family
values</i>
&25=late=поздно; последний; конец@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being or occurring at an
advanced period of time or
after a usual or expected time
<i>- @@ evening</i>
<i>- @@ 18th century</i>
<i>- a @@ movie</i>
<i>- took a @@ flight</i>
<i>- had a @@ breakfast</i>
<font color='#FF0000'>2) </font> after the expected or usual
time
delayed
<font color='#666666'>syn: </font>be@@d, tardy
<i>- a be@@d birthday card</i>
<i>- I'm @@ for the plane</i>
<i>- the train is @@</i>
<i> - tardy children are sent to
the principal</i>
<i> - always tardy in making
dental appointments</i>
<font color='#FF0000'>3) </font> of the immediate past or
just previous to the present
time
<font color='#666666'>syn: </font>@@(a), recent
<i>- a @@ development</i>
<i>- their @@ quarrel</i>
<i>- his recent trip to Africa</i>
<i>- in recent months</i>
<i> - a recent issue of the
journal</i>
<font color='#FF0000'>4) </font>having died recently
<font color='#666666'>syn: </font>@@(a)
<i>- her @@ husband</i>
<font color='#FF0000'>5) </font> of a @@r stage in the
development of a language or
literature
 used especially of dead
languages
<i>- Late Greek</i>
<font color='#FF0000'>6) </font> at or toward an end or @@
period or stage of
development
<font color='#666666'>syn: </font>@@r(a)
<i>- the @@ phase of feudalism</i>
<i> - a @@r symptom of the
disease</i>
<i> - @@r medical science could
have saved the child</i>
<font color='#FF0000'>7) </font> (used especially of
persons) of the immediate
past
<font color='#666666'>syn: </font> former(a), @@(a),
previous(a)
<i>- the former president</i>
<i> - our @@ President is still
very active</i>
<i> - the previous occupant of
the White House</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> @@r than usual or than
expected
<font color='#666666'>syn: </font>be@@dly, tardily
<i>- the train arrived @@</i>
<i>- we awoke @@</i>
<i> - the children came @@ to
school</i>
<i> - notice came so tardily that
we almost missed the deadline</i>
<i> - I be@@dly wished her a
happy birthday</i>
<font color='#FF0000'>2) </font>to an advanced time
<font color='#666666'>syn: </font>deep
<i>- deep into the night</i>
<i>- talked @@ into the evening</i>
<font color='#FF0000'>3) </font>at an advanced age or stage
<i>- she married @@</i>
<i> - undertook the project @@
in her career</i>
<font color='#FF0000'>4) </font>in the recent past
<font color='#666666'>syn: </font> recently, @@ly, of
latterly
<i>- he was in Paris recently</i>
<i> - @@ly the rules have been
enforced</i>
<i> - as @@ as yesterday she
was fine</i>
<i>- feeling better of @@</i>
<i> - the spelling was first
affected, but latterly the
meaning also</i>
&26=left=оставлять; оставаться; уходить; левый; влево@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> location near or direction
toward the @@ side
 i.e. the side to the north
when a person or object faces
east
<i>- she stood on the @@</i>
<font color='#FF0000'>2) </font> those who support varying
degrees of social or
political or economic change
designed to promote the public
welfare
<font color='#666666'>syn: </font>@@ wing
<font color='#FF0000'>3) </font> the hand that is on the
@@ side of the body
<font color='#666666'>syn: </font>@@ hand
<i>- jab with your @@</i>
<font color='#FF0000'>4) </font> the piece of ground in the
outfield on the catcher's
@@
<font color='#666666'>syn: </font>@@ field, @@field
<i>- the batter flied out to @@</i>
<font color='#FF0000'>5) </font> a turn toward the side of
the body that is on the
north when the person is
facing east
<i>- take a @@ at the corner</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being or located on or
directed toward the side of
the body to the west when
facing north
<i>- my @@ hand</i>
<i>- @@ center field</i>
<i> - the @@ bank of a river is
bank on your @@ side when
you are facing downstream</i>
<font color='#FF0000'>2) </font>not used up
<font color='#666666'>syn: </font> @@over, @@ over(p),
@@(p), odd, remaining,
unexpended
<i>- @@over meatloaf</i>
<i> - she had a little money @@
over so she went to a movie</i>
<i>- some odd dollars @@</i>
<i> - saved the remaining
sandwiches for supper</i>
<i>- unexpended provisions</i>
<font color='#FF0000'>3) </font>intended for the @@ hand
<font color='#666666'>syn: </font>@@(a), @@-hand(a)
<i> - I rarely lose a @@-hand
glove</i>
<font color='#FF0000'>4) </font> of or belonging to the
political or intellectual
@@
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>toward or on the @@
also used figuratively
<i>- he looked right and @@</i>
<i> - the political party has
moved @@</i>
&27=loose=освобождать; свободный@@<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>grant freedom to
free from confinement
<font color='#666666'>syn: </font> free, liberate, release,
unun@@n
<font color='#FF0000'>2) </font> turn @@ or free from
restraint
<font color='#666666'>syn: </font>unleash, let
<i>- let @@ mines</i>
<i> - Loose terrible plagues upon
humanity</i>
<font color='#FF0000'>3) </font>make @@ or @@r
<font color='#666666'>syn: </font>@@n
<i>- @@n the tension on a rope</i>
<font color='#FF0000'>4) </font> become @@ or @@r or
less tight
<font color='#666666'>syn: </font>@@n, relax
<i>- The noose @@ned</i>
<i>- the rope relaxed</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> not restrained or confined
or attached
<i>- a pocket full of @@ bills</i>
<i>- knocked the ball @@</i>
<i>- got @@ from his attacker</i>
<font color='#FF0000'>2) </font> not compact or dense in
structure or arrangement
<i>- @@ gravel</i>
<font color='#FF0000'>3) </font> (of a ball in sport) not in
the possession or control of
any player
<i>- a @@ ball</i>
<font color='#FF0000'>4) </font>not tight
 not closely constrained or
constricted or constricting
<i>- @@ clothing</i>
<i> - the large shoes were very
@@</i>
<font color='#FF0000'>5) </font> not officially recognized
or controlled
<font color='#666666'>syn: </font>informal
<i>- an informal agreement</i>
<i> - a @@ organization of the
local farmers</i>
<font color='#FF0000'>6) </font>not literal
<font color='#666666'>syn: </font>free, liberal
<i> - a @@ interpretation of
what she had been told</i>
<i> - a free translation of the
poem</i>
<font color='#FF0000'>7) </font> emptying easily or
excessively
<font color='#666666'>syn: </font>lax
<i>- @@ bowels</i>
<font color='#FF0000'>8) </font>not affixed
<font color='#666666'>syn: </font>unaffixed
<i>- the stamp came @@</i>
<font color='#FF0000'>9) </font>not tense or taut
<font color='#666666'>syn: </font>slack
<i> - the old man's skin hung
@@ and grey</i>
<i>- slack and wrinkled skin</i>
<i>- slack sails</i>
<i>- a slack rope</i>
<font color='#FF0000'>10) </font> (of textures) full of small
openings or gaps
<font color='#666666'>syn: </font>open
<i>- an open texture</i>
<i>- a @@ weave</i>
<font color='#FF0000'>11) </font>not fixed firmly or tightly
<i> - the bolts became @@ over
time</i>
<i>- a @@ chair leg</i>
<i>- @@ bricks</i>
<font color='#FF0000'>12) </font> lacking a sense of
restraint or responsibility
<font color='#666666'>syn: </font>idle
<i>- idle talk</i>
<i>- a @@ tongue</i>
<font color='#FF0000'>13) </font> not carefully arranged in a
package
<i>- a box of @@ nails</i>
<font color='#FF0000'>14) </font>freely producing mucus
<i>- a @@ phlegmy cough</i>
<font color='#FF0000'>15) </font> having escaped, especially
from confinement
<font color='#666666'>syn: </font> at large(p), escaped, on
the @@(p)
<i>- a convict still at large</i>
<i> - searching for two escaped
prisoners</i>
<i>- dogs @@ on the streets</i>
<i> - criminals on the @@ in
the neighborhood</i>
<font color='#FF0000'>16) </font> casual and unrestrained in
sexual behavior
<font color='#666666'>syn: </font> easy, light,
promiscuous, sluttish,
wanton
<i>- her easy virtue</i>
<i> - he was told to avoid @@
(or light) women</i>
<i>- wanton behavior</i>
<font color='#FF0000'>17) </font> not bound or fastened or
gathered together
<i>- @@ pages</i>
<i>- @@ papers</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>without restraint
<font color='#666666'>syn: </font>free
<i> - cows in India are running
@@</i>
&28=loud=громкий; шумный@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> characterized by or
producing sound of great
volume or intensity
<i>- a group of @@ children</i>
<i>- @@ thunder</i>
<i>- her voice was too @@</i>
<i>- @@ trombones</i>
<font color='#FF0000'>2) </font>tastelessly showy
<font color='#666666'>syn: </font> brassy, cheap, flash,
flashy, garish, gaudy,
gimcrack, meretricious, tacky,
tatty, tawdry, trashy
<i>- a flash car</i>
<i>- a flashy ring</i>
<i>- garish colors</i>
<i>- a gaudy costume</i>
<i>- @@ sport shirts</i>
<i> - a meretricious yet stylish
book</i>
<i>- tawdry ornaments</i>
<font color='#FF0000'>3) </font> used chiefly as a direction
or description in music
<font color='#666666'>syn: </font>forte
<i> - the forte passages in the
composition</i>
<font color='#FF0000'>4) </font> attracting attention by
showiness or bright colors
<font color='#666666'>syn: </font>noisy
<i>- a noisy sweater</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with relatively high volume
<font color='#666666'>syn: </font>@@ly, a@@
<i>- the band played @@ly</i>
<i>- she spoke @@ly and angrily</i>
<i> - he spoke @@ enough for
those at the back of the room
to hear him</i>
<i>- cried a@@ for help</i>
&29=low=снижать; низкий уровень; низкий; низко@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an air mass of @@er
pressure
often brings precipitation
<font color='#666666'>syn: </font>@@ pressure, depression
<i> - a @@ moved in over night
bringing sleet and snow</i>
<font color='#FF0000'>2) </font> British political
cartoonist (born in New
Zealand) who created the
character Colonel Blimp
(1891-1963)
<font color='#666666'>syn: </font> Low, David Low, Sir
David Low, Sir David
Alexander Cecil Low
<font color='#FF0000'>3) </font> a @@ level or position or
degree
<i> - the stock market fell to a
new @@</i>
<font color='#FF0000'>4) </font> the @@est forward gear
ratio in the gear box of a
motor vehicle
used to start a car moving
<font color='#666666'>syn: </font> first gear, first, @@
gear
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make a @@ noise,
characteristic of bovines
<font color='#666666'>syn: </font>moo
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> less than normal in degree
or intensity or amount
<i>- @@ prices</i>
<i>- the reservoir is @@</i>
<font color='#FF0000'>2) </font>literal meanings
 being at or having a
relatively small elevation or
upward extension
<i>- @@ ceilings</i>
<i>- @@ clouds</i>
<i>- @@ hills</i>
<i>- the sun is @@</i>
<i>- @@ furniture</i>
<i>- a @@ bow</i>
<font color='#FF0000'>3) </font>very @@ in volume
<font color='#666666'>syn: </font>@@-toned
<i>- a @@ murmur</i>
<i> - the @@-toned murmur of the
surf</i>
<font color='#FF0000'>4) </font>unrefined in character
<i>- @@ comedy</i>
<font color='#FF0000'>5) </font>used of sounds and voices
@@ in pitch or frequency
<font color='#666666'>syn: </font>@@-pitched
<font color='#FF0000'>6) </font> of the most contemptible
kind
<font color='#666666'>syn: </font> abject, @@-down,
miserable, scummy, scurvy
<i>- abject cowardice</i>
<i>- a @@ stunt to pull</i>
<i>- a @@-down sneak</i>
<i> - his miserable treatment of
his family</i>
<i>- You miserable skunk!</i>
<i>- a scummy rabble</i>
<i>- a scurvy trick</i>
<font color='#FF0000'>7) </font> @@ or inferior in station
or quality
<font color='#666666'>syn: </font> humble, @@ly, modest,
small
<i>- a humble cottage</i>
<i>- a @@ly parish priest</i>
<i>- a modest man of the people</i>
<i>- small beginnings</i>
<font color='#FF0000'>8) </font>no longer sufficient
<font color='#666666'>syn: </font>depleted
<i>- supplies are @@</i>
<i>- our funds are depleted</i>
<font color='#FF0000'>9) </font> subdued or brought @@ in
condition or status
<font color='#666666'>syn: </font> broken, crushed,
humbled, humiliated
<i>- brought @@</i>
<i>- a broken man</i>
<i>- his broken spirit</i>
<font color='#FF0000'>10) </font>@@ in spirits
<font color='#666666'>syn: </font> blue, depressed,
dispirited, down(p),
downcast, downhearted, down in
the mouth, @@-spirited
<i> - lonely and blue in a
strange city</i>
<i> - depressed by the loss of
his job</i>
<i> - a dispirited and resigned
expression on her face</i>
<i>- downcast after his defeat</i>
<i> - feeling discouraged and
downhearted</i>
<font color='#FF0000'>11) </font> being the gear producing
the @@est drive speed
<font color='#666666'>syn: </font>first
<i> - use first gear on steep
hills</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in a @@ position
near the ground
<i>- the branches hung @@</i>
&30=mixed=смешивать@@<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>caused to combine or unite
<font color='#666666'>syn: </font> amalgamated,
intermingled, integrated
<font color='#FF0000'>2) </font> consisting of a haphazard
assortment of different
kinds (even to the point of
incongruity)
<font color='#666666'>syn: </font> assorted, miscellaneous,
motley, sundry(a)
<i> - an arrangement of assorted
spring flowers</i>
<i>- assorted sizes</i>
<i>- miscellaneous accessories</i>
<i> - a @@ program of baroque
and contemporary music</i>
<i>- a motley crew</i>
<i> - 'sundry sciences commonly
known as social'- I.A.Richards</i>
<font color='#FF0000'>3) </font> involving or composed of
different races
<font color='#666666'>syn: </font>interracial
<i>- interracial schools</i>
<i>- a @@ neighborhood</i>
