&231=ornament=украшать; орнамент@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>something used to beautify
<font color='#666666'>syn: </font>decoration, @@ation
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make more attractive by
adding @@, colour,
etc.
<font color='#666666'>syn: </font> decorate, adorn, grace,
embellish, beautify
<i> - Decorate the room for the
party</i>
<i> - beautify yourself for the
special day</i>
<font color='#FF0000'>2) </font>be an @@ to
<i> - stars @@ed the
Christmas tree</i>
&232=owner=владелец@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (law) someone who owns (is
legal possessor of) a
business
<font color='#666666'>syn: </font>proprietor
<i> - he is the @@ of a chain
of restaurants</i>
<font color='#FF0000'>2) </font>a person who owns something
<font color='#666666'>syn: </font>possessor
<i> - they are searching for the
@@ of the car</i>
<i> - who is the @@ of that
friendly smile?</i>
&233=page=страница; страничный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> one side of one leaf (of a
book or magazine or
newspaper or letter etc.) or
the written or pictorial
matter it contains
<font color='#FF0000'>2) </font> English industrialist who
pioneered in the design and
manufacture of aircraft
(1885-1962)
<font color='#666666'>syn: </font> Page, Sri Frederick
Handley Page
<font color='#FF0000'>3) </font> United States diplomat and
writer about the Old South
(1853-1922)
<font color='#666666'>syn: </font>Page, Thomas Nelson Page
<font color='#FF0000'>4) </font> a boy who is employed to
run errands
<font color='#666666'>syn: </font>@@boy
<font color='#FF0000'>5) </font> a youthful attendant at
official functions or
ceremonies such as legislative
functions and weddings
<font color='#FF0000'>6) </font> in medieval times a youth
acting as a knight's
attendant as the first stage
in training for knighthood
<font color='#666666'>syn: </font>varlet
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> call out somebody's name
over a P.A. system
<font color='#FF0000'>2) </font>work as a @@
<i> - He is paging in Congress
this summer</i>
<font color='#FF0000'>3) </font> number the @@s of a book
or manuscript
<font color='#666666'>syn: </font>foliate, paginate
&234=pain=боль@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a symptom of some physical
hurt or disorder
<font color='#666666'>syn: </font>hurting
<i> - the patient developed
severe @@ and distension</i>
<font color='#FF0000'>2) </font>emotional distress
 a fundamental feeling that
people try to avoid
<font color='#666666'>syn: </font>@@fulness
<i>- the @@ of loneliness</i>
<font color='#FF0000'>3) </font> a somatic sensation of
acute discomfort
<font color='#666666'>syn: </font> @@ sensation, @@ful
sensation
<i> - as the intensity increased
the sensation changed from
tickle to @@</i>
<font color='#FF0000'>4) </font>a bothersome annoying person
<font color='#666666'>syn: </font> @@ in the neck,
nuisance
<i>- that kid is a terrible @@</i>
<font color='#FF0000'>5) </font> something or someone that
causes trouble
a source of unhappiness
<font color='#666666'>syn: </font> annoyance, bother,
botheration, infliction,
@@ in the neck, @@ in the
ass
<i> - washing dishes was a
nuisance before we got a dish
washer</i>
<i>- a bit of a bother</i>
<i> - he's not a friend, he's an
infliction</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cause bodily suffering to
and make sick or indisposed
<font color='#666666'>syn: </font>afflict, trouble, ail
<font color='#FF0000'>2) </font> cause emotional anguish or
make miserable
<font color='#666666'>syn: </font>anguish, hurt
<i> - It @@s me to see my
children not being taught well
in school</i>
&235=paint=закрашивать; изображать; краска; закрашивание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a substance used as a
coating to protect or
decorate a surface (especially
a mixture of pigment suspended
in a liquid)
dries to form a hard coating
<font color='#FF0000'>2) </font> (basketball) a space
(including the foul line) in
front of the basket at each
end of a basketball court
 usually @@ed a different
color from the rest of the
court
<font color='#666666'>syn: </font>key
<i> - he hit a jump shot from the
top of the key</i>
<i> - he dominates play in the
@@</i>
<font color='#FF0000'>3) </font> makeup consisting of a pink
or red powder applied to the
cheeks
<font color='#666666'>syn: </font>rouge, blusher
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make a @@ing
<i> - he @@ed all day in the
garden</i>
<i> - He @@ed a @@ing of
the garden</i>
<font color='#FF0000'>2) </font>apply @@ to
coat with @@
<i>- We @@ed the rooms yellow</i>
<font color='#FF0000'>3) </font>make a @@ing of
<i> - He @@ed his mistress
many times</i>
<font color='#FF0000'>4) </font>apply a liquid to
 e.g., @@ the gutters with
linseed oil
&236=paper=бумага; статья; бумажный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a material made of
cellulose pulp derived
mainly from wood or rags or
certain grasses
<font color='#FF0000'>2) </font> an essay (especially one
written as an assignment)
<font color='#666666'>syn: </font> composition, report,
theme
<i> - he got an A on his
composition</i>
<font color='#FF0000'>3) </font> a daily or weekly
publication on folded sheets
 contains news and articles
and advertisements
<font color='#666666'>syn: </font>news@@
<i> - he read his news@@ at
breakfast</i>
<font color='#FF0000'>4) </font> a scholarly article
describing the results of
observations or stating
hypotheses
<i> - he has written many
scientific @@s</i>
<font color='#FF0000'>5) </font> medium for written
communication
<i> - the notion of an office
running without @@ is
absurd</i>
<font color='#FF0000'>6) </font> a business firm that
publishes news@@s
<font color='#666666'>syn: </font>newsnews@@ publisher
<i>- Murdoch owns many news@@s</i>
<font color='#FF0000'>7) </font> the physical object that is
the product of a news@@
publisher
<font color='#666666'>syn: </font>news@@
<i> - when it began to rain he
covered his head with a
news@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cover with @@
<i>- @@ the box</i>
<font color='#FF0000'>2) </font>cover with wall@@
<font color='#666666'>syn: </font>wall@@
&237=part=разделять; часть@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> something determined in
relation to something that
includes it
<font color='#666666'>syn: </font> portion, component
component
<i> - he wanted to feel a @@ of
something bigger than himself</i>
<i> - I read a portion of the
manuscript</i>
<i> - the smaller component is
hard to reach</i>
<font color='#FF0000'>2) </font> the extended spatial
location of something
<font color='#666666'>syn: </font>region
<i> - the farming regions of
France</i>
<i> - religions in all @@s of
the world</i>
<i>- regions of outer space</i>
<font color='#FF0000'>3) </font> in so far as the actor
specified is concerned
<i> - it requires vigilance on
our @@</i>
<i> - they resisted every effort
on his @@</i>
<font color='#FF0000'>4) </font> something less than the
whole of a human artifact
<font color='#666666'>syn: </font>portion
<i>- the rear @@ of the house</i>
<i>- glue the two @@s together</i>
<font color='#FF0000'>5) </font> one of the portions into
which something is regarded
as divided and which together
constitute a whole
<font color='#666666'>syn: </font>section, division
<i>- the written @@ of the exam</i>
<i> - the finance section of the
company</i>
<i> - the BBC's engineering
division</i>
<font color='#FF0000'>6) </font> the actions and activities
assigned to or required or
expected of a person or group
<font color='#666666'>syn: </font>function, office, role
<i>- the function of a teacher</i>
<i> - the government must do its
@@</i>
<i>- play its role</i>
<font color='#FF0000'>7) </font> a portion of a natural
object
<font color='#666666'>syn: </font>piece
<i> - they analyzed the river
into three @@s</i>
<i>- he needed a piece of granite</i>
<font color='#FF0000'>8) </font> an actor's portrayal of
someone in a play
<font color='#666666'>syn: </font> character, role,
theatrical role, persona
<i> - she played the @@ of
Desdemona</i>
<font color='#FF0000'>9) </font> assets belonging to or due
to or contributed by an
individual person or group
<font color='#666666'>syn: </font> share, portion,
percentage
<i>- he wanted his share in cash</i>
<font color='#FF0000'>10) </font> any one of a number of
individual efforts in a
common endeavor
<font color='#666666'>syn: </font>contribution, share
<i> - I am proud of my
contribution to the team's
success</i>
<i> - they all did their share of
the work</i>
<font color='#FF0000'>11) </font> the melody carried by a
@@icular voice or
instrument in polyphonic music
<font color='#666666'>syn: </font>voice
<i> - he tried to sing the tenor
@@</i>
<font color='#FF0000'>12) </font> a line of scalp that can be
seen when sections of hair
are combed in opposite
directions
<font color='#666666'>syn: </font>@@ing
<i> - his @@ was right in the
middle</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>go one's own way
move a@@
<font color='#666666'>syn: </font>separate, split
<i> - The friends separated after
the @@y</i>
<font color='#FF0000'>2) </font> discontinue an association
or relation
go different ways
<font color='#666666'>syn: </font> separate, split up,
split, break, break up
<i> - The business @@ners broke
over a tax question</i>
<i> - The couple separated after
25 years of marriage</i>
<i>- My friend and I split up</i>
<font color='#FF0000'>3) </font>leave
<font color='#666666'>syn: </font> destart, start out, set
forth, set off, set out,
take off
<i> - The family took off for
Florida</i>
<font color='#FF0000'>4) </font>come a@@
<font color='#666666'>syn: </font>separate, divide
<i> - The two pieces that we had
glued separated</i>
<font color='#FF0000'>5) </font>force, take, or pull a@@
<font color='#666666'>syn: </font> separate, disunite,
divide
<i> - He separated the fighting
children</i>
<i>- Moses @@ed the Red Sea</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in @@
in some degree
not wholly
<font color='#666666'>syn: </font>@@ially, @@ly
<i>- I felt @@ly to blame</i>
<i>- He was @@ially paralyzed</i>
&238=paste=клеить; паста@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any mixture of a soft and
malleable consistency
<font color='#FF0000'>2) </font> an adhesive made from water
and flour or starch
used on paper and paperboard
<font color='#666666'>syn: </font>library
<font color='#FF0000'>3) </font> a tasty mixture to be
spread on bread or crackers
<font color='#666666'>syn: </font>spread
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> join or attach with or as
if with glue
<font color='#666666'>syn: </font>glue
<i>- @@ the sign on the wall</i>
<i> - cut and @@ the sentence
in the text</i>
<font color='#FF0000'>2) </font>hit with the fists
<i>- He @@d his opponent</i>
<font color='#FF0000'>3) </font>cover the surface of
<i>- @@ the wall with burlap</i>
&239=payment=оплата; взнос; вознаграждение; возмездие@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a sum of money paid
<font color='#FF0000'>2) </font>the act of paying money
<font color='#666666'>syn: </font>defrayal, defrayment
&240=peace=мир; мирный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the state prevailing during
the absence of war
<font color='#FF0000'>2) </font>harmonious relations
freedom from disputes
<i> - the roommates lived in
@@ together</i>
<font color='#FF0000'>3) </font> the absence of mental
stress or anxiety
<font color='#666666'>syn: </font> @@fulness, @@ of
mind, repose, serenity,
heartsease, ataraxis
<font color='#FF0000'>4) </font> the general security of
public places
<font color='#666666'>syn: </font>public security
<i> - he was arrested for
disturbing the @@</i>
<font color='#FF0000'>5) </font> a treaty to cease
hostilities
<font color='#666666'>syn: </font> @@ treaty,
pacification
<i>- @@ came on November 11th</i>
&241=person=человек@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a human being
<font color='#666666'>syn: </font> individual, someone,
somebody, mortal, soul
<i> - there was too much for one
@@ to do</i>
<font color='#FF0000'>2) </font> a human body (usually
including the clothing)
<i> - a weapon was hidden on his
@@</i>
<font color='#FF0000'>3) </font> a grammatical category of
pronouns and verb forms
<i> - stop talking about yourself
in the third @@</i>
&242=place=устанавливать; место@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a point located with
respect to surface features
of some region
<font color='#666666'>syn: </font>topographic point, spot
<i> - this is a nice @@ for a
picnic</i>
<font color='#FF0000'>2) </font> any area set aside for a
particular purpose
<font color='#666666'>syn: </font>property
<i>- who owns this @@?</i>
<i> - the president was concerned
about the property across from
the White House</i>
<font color='#FF0000'>3) </font>an abstract mental location
<i> - he has a special @@ in
my thoughts</i>
<i>- a @@ in my heart</i>
<i> - a political system with no
@@ for the less prominent
groups</i>
<font color='#FF0000'>4) </font>a general vicinity
<i> - He comes from a @@ near
Chicago</i>
<font color='#FF0000'>5) </font> the post or function
properly or customarily
occupied or served by another
<font color='#666666'>syn: </font>stead, position, lieu
<i>- can you go in my stead?</i>
<i>- took his @@</i>
<i>- in lieu of</i>
<font color='#FF0000'>6) </font>a particular situation
<font color='#666666'>syn: </font>shoes
<i> - If you were in my @@
what would you do?</i>
<font color='#FF0000'>7) </font> where you live at a
particular time
<font color='#666666'>syn: </font>home
<i> - deliver the package to my
home</i>
<i> - he doesn't have a home to
go to</i>
<i>- your @@ or mine?</i>
<font color='#FF0000'>8) </font>a job in an organization
<font color='#666666'>syn: </font> position, post, berth,
office, spot, billet,
situation
<i> - he occupied a post in the
treasury</i>
<font color='#FF0000'>9) </font> the particular portion of
space occupied by something
<font color='#666666'>syn: </font>position
<i> - he put the lamp back in its
@@</i>
<font color='#FF0000'>10) </font> proper or designated social
situation
<font color='#666666'>syn: </font>station
<i>- he overstepped his @@</i>
<i> - the responsibilities of a
man in his station</i>
<i>- married above her station</i>
<font color='#FF0000'>11) </font> a space reserved for
sitting (as in a theater or
on a train or airplane)
<font color='#666666'>syn: </font>seat
<i> - he booked their seats in
advance</i>
<i> - he sat in someone else's
@@</i>
<font color='#FF0000'>12) </font> the passage that is being
read
<i> - he lost his @@ on the
page</i>
<font color='#FF0000'>13) </font> proper or appropriate
position or location
<i> - a woman's @@ is no
longer in the kitchen</i>
<font color='#FF0000'>14) </font> a public square with room
for pedestrians
<font color='#666666'>syn: </font>plaza, piazza
<i>- they met at Elm Plaza</i>
<i>- Grosvenor Place</i>
<font color='#FF0000'>15) </font> an item on a list or in a
sequence
<font color='#666666'>syn: </font>position
<i>- in the second @@</i>
<i> - moved from third to fifth
position</i>
<font color='#FF0000'>16) </font>a blank area
<font color='#666666'>syn: </font>space, blank space
<i> - write your name in the
space provided</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> put into a certain @@ or
abstract location
<font color='#666666'>syn: </font> put, set, pose,
position, lay
<i>- Put your things here</i>
<i>- Set the tray down</i>
<i> - Set the dogs on the scent
of the missing children</i>
<i> - Place emphasis on a certain
point</i>
<font color='#FF0000'>2) </font> @@ somebody in a
particular situation or
location
<i>- he was @@d on probation</i>
<font color='#FF0000'>3) </font>assign a rank or rating to
<font color='#666666'>syn: </font> rate, rank, range,
order, grade
<i> - how would you rank these
students?</i>
<i> - The restaurant is rated
highly in the food guide</i>
<font color='#FF0000'>4) </font>assign a location to
<font color='#666666'>syn: </font>locate, site
<i> - The company located some of
their agents in Los Angeles</i>
<font color='#FF0000'>5) </font>to arrange for
<i> - '@@ a phone call',
'@@ a bet'</i>
<font color='#FF0000'>6) </font> take a @@ in a
competition
often followed by an ordinal
<font color='#666666'>syn: </font>come in, come out
<i> - Jerry came in third in the
Marathon</i>
<font color='#FF0000'>7) </font> intend (something) to move
towards a certain goal
<font color='#666666'>syn: </font> target, aim, direct,
point
<i> - He aimed his fists towards
his opponent's face</i>
<i> - criticism directed at her
superior</i>
<i> - direct your anger towards
others, not towards yourself</i>
<font color='#FF0000'>8) </font>recognize as being
 establish the identity of
someone or something
<font color='#666666'>syn: </font>identify
<i> - She identified the man on
the 'wanted' poster</i>
<font color='#FF0000'>9) </font>assign to (a job or a home)
<font color='#FF0000'>10) </font>locate
<font color='#666666'>syn: </font>set, localize, localise
<i>- The film is set in Africa</i>
<font color='#FF0000'>11) </font>estimate
<font color='#666666'>syn: </font>put, set
<i> - We put the time of arrival
at 8 P.M.</i>
<font color='#FF0000'>12) </font> identify the location or
@@ of
<font color='#666666'>syn: </font>localize, localise
<i> - We localized the source of
the infection</i>
<font color='#FF0000'>13) </font>make an investment
<font color='#666666'>syn: </font>invest, put, commit
<i>- Put money into bonds</i>
<font color='#FF0000'>14) </font>assign to a station
<font color='#666666'>syn: </font>station, post, base, send
<font color='#FF0000'>15) </font> finish second or better in
a horse or dog race
<i> - he bet $2 on number six to
@@</i>
<font color='#FF0000'>16) </font> sing a note with the
correct pitch
&243=plant=устанавливать; завод; растение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> buildings for carrying on
industrial labor
<font color='#666666'>syn: </font>works, industrial
<i> - they built a large @@ to
manufacture automobiles</i>
<font color='#FF0000'>2) </font> a living organism lacking
the power of locomotion
<font color='#666666'>syn: </font>flora, @@ life
<font color='#FF0000'>3) </font> something @@ed secretly
for discovery by another
<i> - the police used a @@ to
trick the thieves</i>
<i> - he claimed that the
evidence against him was a
@@</i>
<font color='#FF0000'>4) </font> an actor situated in the
audience whose acting is
rehearsed but seems
spontaneous to the audience
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> put or set (seeds,
seedlings, or @@s) into
the ground
<font color='#666666'>syn: </font>set
<i> - Let's @@ flowers in the
garden</i>
<font color='#FF0000'>2) </font> fix or set securely or
deeply
<font color='#666666'>syn: </font>imengraft, embed, imbed
<i> - He @@ed a knee in the
back of his opponent</i>
<i> - The dentist im@@ed a
tooth in the gum</i>
<font color='#FF0000'>3) </font> set up or lay the
groundwork for
<font color='#666666'>syn: </font> establish, found,
constitute, institute
<i>- establish a new department</i>
<font color='#FF0000'>4) </font>place into a river
<i>- @@ fish</i>
<font color='#FF0000'>5) </font> place something or someone
in a certain position in
order to secretly observe or
deceive
<i>- Plant a spy in Moscow</i>
<i> - @@ bugs in the
dissident's apartment</i>
<font color='#FF0000'>6) </font>put firmly in the mind
<font color='#666666'>syn: </font>im@@
<i> - Plant a thought in the
students' minds</i>
&244=play=играть; игра; пьеса@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a dramatic work intended
for performance by actors on
a stage
<font color='#666666'>syn: </font>drama, dramatic
<i> - he wrote several @@s but
only one was produced on
Broadway</i>
<font color='#FF0000'>2) </font> a theatrical performance of
a drama
<i>- the @@ lasted two hours</i>
<font color='#FF0000'>3) </font> a preset plan of action in
team sports
<i> - the coach drew up the @@s
for her team</i>
<font color='#FF0000'>4) </font> a deliberate coordinated
movement requiring dexterity
and skill
<font color='#666666'>syn: </font>maneuver, manoeuvre
<i>- he made a great maneuver</i>
<i> - the runner was out on a
@@ by the shortstop</i>
<font color='#FF0000'>5) </font> a state in which action is
feasible
<i>- the ball was still in @@</i>
<i> - insiders said the company's
stock was in @@</i>
<font color='#FF0000'>6) </font>utilization or exercise
<i>- the @@ of the imagination</i>
<font color='#FF0000'>7) </font>an attempt to get something
<font color='#666666'>syn: </font>bid
<i> - they made a futile @@ for
power</i>
<i> - he made a bid to gain
attention</i>
<font color='#FF0000'>8) </font> activity by children that
is guided more by
imagination than by fixed
rules
<font color='#666666'>syn: </font>child's
<i> - Freud believed in the
utility of @@ to a small
child</i>
<font color='#FF0000'>9) </font> (in games or @@s or other
performances) the time
during which @@ proceeds
<font color='#666666'>syn: </font>@@ing period, period of
<i> - rain stopped @@ in the
4th inning</i>
<font color='#FF0000'>10) </font>the removal of constraints
<font color='#666666'>syn: </font>free rein
<i> - he gave free rein to his
impulses</i>
<i> - they gave full @@ to the
artist's talent</i>
<font color='#FF0000'>11) </font>a weak and tremulous light
<font color='#666666'>syn: </font>shimmer
<i> - the shimmer of colors on
iridescent feathers</i>
<i> - the @@ of light on the
water</i>
<font color='#FF0000'>12) </font> verbal wit or mockery
(often at another's expense
but not to be taken seriously)
<font color='#666666'>syn: </font>fun, sport
<i>- he became a figure of fun</i>
<i>- he said it in sport</i>
<font color='#FF0000'>13) </font> movement or space for
movement
<font color='#666666'>syn: </font>looseness
<i> - there was too much @@ in
the steering wheel</i>
<font color='#FF0000'>14) </font> gay or light-hearted
recreational activity for
diversion or amusement
<font color='#666666'>syn: </font> frolic, romp, gambol,
caper
<i>- it was all done in @@</i>
<i> - their frolic in the surf
threatened to become ugly</i>
<font color='#FF0000'>15) </font> (game) the activity of
doing something in an agreed
succession
<font color='#666666'>syn: </font>turn
<i>- it is my turn</i>
<i>- it is still my @@</i>
<font color='#FF0000'>16) </font> the act of @@ing for
stakes in the hope of
winning (including the payment
of a price for a chance to win
a prize)
<font color='#666666'>syn: </font>gambling, gaming
<i> - his gambling cost him a
fortune</i>
<i> - there was heavy @@ at the
blackjack table</i>
<font color='#FF0000'>17) </font> the act using a sword (or
other weapon) vigorously and
skillfully
<font color='#666666'>syn: </font>sword@@
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> participate in games or
sport
<i> - We @@ed hockey all
afternoon</i>
<i>- @@ cards</i>
<i> - Pele @@ed for the
Brazilian teams in many
important matches</i>
<font color='#FF0000'>2) </font> act or have an effect in a
specified way or with a
specific effect or outcome
<i> - This factor @@ed only a
minor part in his decision</i>
<i> - This development @@ed
into her hands</i>
<i> - I @@ed no role in your
dismissal</i>
<font color='#FF0000'>3) </font>@@ on an instrument
<i> - The band @@ed all night
long</i>
<font color='#FF0000'>4) </font>@@ a role or part
<font color='#666666'>syn: </font>act, represent
<i>- Gielgud @@ed Hamlet</i>
<i> - She wants to act Lady
Macbeth, but she is too young
for the role</i>
<i> - She @@ed the servant to
her husband's master</i>
<font color='#FF0000'>5) </font>be at @@
be engaged in @@ful activity
 amuse oneself in a way
characteristic of children
<i> - The kids were @@ing
outside all day</i>
<i> - I used to @@ with trucks
as a little girl</i>
<font color='#FF0000'>6) </font>re@@ (as a melody)
<font color='#666666'>syn: </font>spiel
<i>- Play it again, Sam</i>
<i> - She @@ed the third
movement very beautifully</i>
<font color='#FF0000'>7) </font> perform music on (a musical
instrument)
<i>- He @@s the flute</i>
<i> - Can you @@ on this old
recorder?</i>
<font color='#FF0000'>8) </font> pretend to have certain
qualities or state of mind
<font color='#666666'>syn: </font>act, act as
<i>- He acted the idiot</i>
<i> - She @@s deaf when the
news are bad</i>
<font color='#FF0000'>9) </font> move or seem to move
quickly, lightly, or
irregularly
<i> - The spotlights @@ed on
the politicians</i>
<font color='#FF0000'>10) </font>bet or wager (money)
<i> - He @@ed $20 on the new
horse</i>
<i>- She @@s the races</i>
<font color='#FF0000'>11) </font> engage in recreational
activities rather than work
occupy oneself in a diversion
<font color='#666666'>syn: </font>recreate
<i>- On weekends I @@</i>
<i> - The students all recreate
alike</i>
<font color='#FF0000'>12) </font> pretend to be somebody in
the framework of a game or
@@ful activity
<i>- Let's @@ like I am mommy</i>
<i>- Play cowboy and Indians</i>
<font color='#FF0000'>13) </font>emit recorded sound
<i> - The tape was @@ing for
hours</i>
<i> - the stereo was @@ing
Beethoven when I entered</i>
<font color='#FF0000'>14) </font> perform on a certain
location
<i> - The prodigy @@ed Carnegie
Hall at the age of 16</i>
<i> - She has been @@ing on
Broadway for years</i>
<font color='#FF0000'>15) </font> put (a card or piece) into
@@ during a game, or act
strategically as if in a card
game
<i> - He is @@ing his cards
close to his chest</i>
<i> - The Democrats still have
some cards to @@ before they
will concede the electoral
victory</i>
<font color='#FF0000'>16) </font> engage in an activity as if
it were a game rather than
take it seriously
<font color='#666666'>syn: </font>toy
<i> - They @@ed games on their
opponents</i>
<i>- @@ the stock market</i>
<i>- @@ with her feelings</i>
<i>- toy with an idea</i>
<font color='#FF0000'>17) </font>behave in a certain way
<i>- @@ safe</i>
<i>- @@ it safe</i>
<i>- @@ fair</i>
<font color='#FF0000'>18) </font> cause to emit recorded
sounds
<font color='#666666'>syn: </font>run
<i> - They ran the tapes over and
over again</i>
<i> - Can you @@ my favorite
record?</i>
<font color='#FF0000'>19) </font> manipulate manually or in
one's mind or imagination
<font color='#666666'>syn: </font>toy, fiddle, diddle
<i> - She @@ed nervously with
her wedding ring</i>
<i>- Don't fiddle with the screws</i>
<i> - He @@ed with the idea of
running for the Senate</i>
<font color='#FF0000'>20) </font>use to one's advantage
<i> - She @@s on her clients'
emotions</i>
<font color='#FF0000'>21) </font>consider not very seriously
<font color='#666666'>syn: </font>dally, trifle
<i>- He is trifling with her</i>
<i> - She @@s with the thought
of moving to Tasmania</i>
<font color='#FF0000'>22) </font> be received or accepted or
interpreted in a specific
way
<i> - This speech didn't @@
well with the American public</i>
<i> - His remarks @@ed to the
suspicions of the committee</i>
<font color='#FF0000'>23) </font> behave carelessly or
indifferently
<font color='#666666'>syn: </font>dally, toy, flirt
<i> - Play about with a young
girl's affection</i>
<font color='#FF0000'>24) </font> cause to move or operate
freely within a bounded
space
<i> - The engine has a wheel that
is @@ing in a rack</i>
<font color='#FF0000'>25) </font> perform on a stage or
theater
<font color='#666666'>syn: </font>act, role@@act
<i>- She acts in this @@</i>
<i>- He acted in `Julius Caesar'</i>
<i> - I @@ed in `A Christmas
Carol'</i>
<font color='#FF0000'>26) </font>be performed
<i> - What's @@ing in the local
movie theater?</i>
<i> - `Cats' has been @@ing on
Broadway for many years</i>
<font color='#FF0000'>27) </font> cause to happen or to occur
as a consequence
<font color='#666666'>syn: </font> bring, work, wreak, make
for
<i>- I cannot work a miracle</i>
<i>- wreak havoc</i>
<i>- bring comments</i>
<i>- @@ a joke</i>
<i> - The rain brought relief to
the drought-stricken area</i>
<font color='#FF0000'>28) </font> discharge or direct or be
discharged or directed as if
in a continuous stream
<i>- @@ water from a hose</i>
<i>- The fountains @@ed all day</i>
<font color='#FF0000'>29) </font>make bets
<i>- Play the races</i>
<i> - @@ the casinos in
Trouville</i>
<font color='#FF0000'>30) </font> stake on the outcome of an
issue
<font color='#666666'>syn: </font>bet, wager
<i>- I bet $100 on that new horse</i>
<i> - She @@ed all her money on
the dark horse</i>
<font color='#FF0000'>31) </font> shoot or hit in a
particular manner
<i> - She @@ed a good backhand
last night</i>
<font color='#FF0000'>32) </font>use or move
<i>- I had to @@ my queen</i>
<font color='#FF0000'>33) </font> employ in a game or in a
specific position
<i> - They @@ed him on first
base</i>
<font color='#FF0000'>34) </font> contend against an opponent
in a sport, game, or battle
<font color='#666666'>syn: </font>meet, encounter, take on
<i> - Princeton @@s Yale this
weekend</i>
<i>- Charlie likes to @@ Mary</i>
<font color='#FF0000'>35) </font> exhaust by allowing to pull
on the line
<i>- @@ a hooked fish</i>
&245=pleasure=удовольствие@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a fundamental feeling that
is hard to define but that
people desire to experience
<font color='#666666'>syn: </font>pleasance
<i> - he was tingling with
@@</i>
<font color='#FF0000'>2) </font> something or someone that
provides @@
a source of happiness
<font color='#666666'>syn: </font>joy, delight
<i>- a joy to behold</i>
<i>- the @@ of his company</i>
<i>- the new car is a delight</i>
<font color='#FF0000'>3) </font>a formal expression
<i> - he serves at the @@
of the President</i>
<font color='#FF0000'>4) </font> an activity that affords
enjoyment
<i>- he puts duty before @@</i>
<font color='#FF0000'>5) </font>sexual gratification
<i>- he took his @@ of her</i>
&246=point=указывать; точка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a geometric element that
has position but no
extension
<i> - a @@ is defined by its
coordinates</i>
<font color='#FF0000'>2) </font> the precise location of
something
a spatially limited location
<i> - she walked to a @@ where
she could survey the whole
street</i>
<font color='#FF0000'>3) </font> a brief version of the
essential meaning of
something
<i>- get to the @@</i>
<i> - he missed the @@ of the
joke</i>
<i>- life has lost its @@</i>
<font color='#FF0000'>4) </font> a specific identifiable
position in a continuum or
series or especially in a
process
<font color='#666666'>syn: </font>degree, level, stage
<i> - a remarkable degree of
frankness</i>
<i> - at what stage are the
social sciences?</i>
<font color='#FF0000'>5) </font> an isolated fact that is
considered separately from
the whole
<font color='#666666'>syn: </font>detail, item
<i> - several of the details are
similar</i>
<i>- a @@ of information</i>
<font color='#FF0000'>6) </font>an instant of time
<font color='#666666'>syn: </font>@@ in time
<i>- at that @@ I had to leave</i>
<font color='#FF0000'>7) </font>the object of an activity
<i> - what is the @@ of
discussing it?</i>
<font color='#FF0000'>8) </font>a V shape
<font color='#666666'>syn: </font>tip, peak
<i> - the cannibal's teeth were
filed to sharp @@s</i>
<font color='#FF0000'>9) </font>a very small circular shape
<font color='#666666'>syn: </font>dot
<i>- a row of @@s</i>
<i>- draw lines between the dots</i>
<font color='#FF0000'>10) </font> the unit of counting in
scoring a game or contest
<i> - he scored 20 @@s in the
first half</i>
<i>- a touchdown counts 6 @@s</i>
<font color='#FF0000'>11) </font> a promontory extending out
into a large body of water
<i> - they sailed south around
the @@</i>
<font color='#FF0000'>12) </font> a distinct part that can be
specified separately in a
group of things that could be
enumerated on a list
<font color='#666666'>syn: </font>item
<i> - he noticed an item in the
New York Times</i>
<i> - she had several items on
her shopping list</i>
<i> - the main @@ on the
agenda was taken up first</i>
<font color='#FF0000'>13) </font> a style in speech or
writing that arrests
attention and has a
penetrating or convincing
quality or effect
<font color='#FF0000'>14) </font> an outstanding
characteristic
<font color='#666666'>syn: </font>spot
<i> - his acting was one of the
high @@s of the movie</i>
<font color='#FF0000'>15) </font>sharp end
<i> - he stuck the @@ of the
knife into a tree</i>
<i> - he broke the @@ of his
pencil</i>
<font color='#FF0000'>16) </font> any of 32 horizontal
directions indicated on the
card of a compass
<font color='#666666'>syn: </font>compass
<i> - he checked the @@ on his
compass</i>
<font color='#FF0000'>17) </font> a linear unit used to
measure the size of type
approximately 1/72 inch
<font color='#FF0000'>18) </font> a punctuation mark (.)
placed at the end of a
declarative sentence to
indicate a full stop or after
abbreviations
<font color='#666666'>syn: </font> period, full stop, stop,
full
<i> - in England they call a
period a stop</i>
<font color='#FF0000'>19) </font> a V-shaped mark at one end
of an arrow @@er
<font color='#666666'>syn: </font>head
<i> - the @@ of the arrow was
due north</i>
<font color='#FF0000'>20) </font> the property of a shape
that tapers to a sharp tip
<font color='#666666'>syn: </font>@@edness
<font color='#FF0000'>21) </font> a distinguishing or
individuating characteristic
<i> - he knows my bad @@s as
well as my good @@s</i>
<font color='#FF0000'>22) </font>the gun muzzle's direction
<font color='#666666'>syn: </font>gun@@
<i> - he held me up at the @@
of a gun</i>
<font color='#FF0000'>23) </font>a wall socket
<font color='#666666'>syn: </font>power
<font color='#FF0000'>24) </font>a contact in the distributor
 as the rotor turns its
projecting arm contacts them
and current flows to the spark
plugs
<font color='#666666'>syn: </font>distributor breaker
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> indicate a place,
direction, person, or thing
 either spatially or
figuratively
<font color='#666666'>syn: </font>indicate, show
<i> - I showed the customer the
glove section</i>
<i> - He @@ed to the empty
parking space</i>
<i>- he indicated his opponents</i>
<font color='#FF0000'>2) </font>be oriented
<font color='#666666'>syn: </font>orient
<i> - The weather vane @@s
North</i>
<i> - the dancers toes @@ed
outward</i>
<font color='#FF0000'>3) </font> direct into a position for
use
<font color='#666666'>syn: </font>charge, level
<i>- @@ a gun</i>
<i>- He charged his weapon at me</i>
<font color='#FF0000'>4) </font>direct the course
 determine the direction of
travelling
<font color='#666666'>syn: </font> steer, maneuver,
manoeuver, manoeuvre,
direct, head, guide,
channelize, channelise
<font color='#FF0000'>5) </font> be a signal for or a
symptom of
<font color='#666666'>syn: </font> bespeak, betoken,
indicate, signal
<i> - These symptoms indicate a
serious illness</i>
<i> - Her behavior @@s to a
severe neurosis</i>
<i> - The economic indicators
signal that the euro is
undervalued</i>
<font color='#FF0000'>6) </font>sail close to the wind
<font color='#666666'>syn: </font>luff
<font color='#FF0000'>7) </font> mark (Hebrew words) with
diacritics
<font color='#FF0000'>8) </font>mark with diacritics
<i>- @@ the letter</i>
<font color='#FF0000'>9) </font> mark (a psalm text) to
indicate the @@s at which
the music changes
<font color='#FF0000'>10) </font> be positionable in a
specified manner
<i>- The gun @@s with ease</i>
<font color='#FF0000'>11) </font> intend (something) to move
towards a certain goal
<font color='#666666'>syn: </font> target, aim, place,
direct
<i> - He aimed his fists towards
his opponent's face</i>
<i> - criticism directed at her
superior</i>
<i> - direct your anger towards
others, not towards yourself</i>
<font color='#FF0000'>12) </font>give a @@ to
<font color='#666666'>syn: </font>sharpen, taper
<i>- The candles are tapered</i>
<font color='#FF0000'>13) </font>repair the joints of bricks
<font color='#666666'>syn: </font>re@@
<i>- @@ a chimney</i>
&247=poison=отравлять; яд@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any substance that causes
injury or illness or death
of a living organism
<font color='#666666'>syn: </font> toxicant, @@ous
substance
<font color='#FF0000'>2) </font> anything that harms or
destroys
<i>- the @@ of fascism</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>spoil as if by @@
<i>- @@ someone's mind</i>
<i> - @@ the atmosphere in
the office</i>
<font color='#FF0000'>2) </font>kill by its @@
<i>- This mushrooms can @@</i>
<font color='#FF0000'>3) </font>kill with @@
<i>- She @@ed her husband</i>
<font color='#FF0000'>4) </font>add @@ to
<font color='#666666'>syn: </font>envenom
<i> - Her husband @@ed her
drink in order to kill her</i>
<font color='#FF0000'>5) </font>administer @@ to
<i> - She @@ed her husband
but he did not die</i>
&248=polish=шлифовать; отделка; польский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the property of being
smooth and shiny
<font color='#666666'>syn: </font> gloss, glossiness,
burnish
<font color='#FF0000'>2) </font> a highly developed state of
perfection
 having a flawless or
impeccable quality
<font color='#666666'>syn: </font> refinement, culture,
cultivation, finish
<i> - they performed with great
@@</i>
<i> - I admired the exquisite
refinement of his prose</i>
<i> - 'almost an inspiration
which gives to all work that
finish which is almost
art'--Joseph Conrad</i>
<font color='#FF0000'>3) </font> a preparation used in
@@ing
<font color='#FF0000'>4) </font> the Slavic language of
Poland
<font color='#666666'>syn: </font>Polish
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make (a surface) shine
<font color='#666666'>syn: </font>smooth, smoothen, shine
<i>- shine the silver, please</i>
<i>- @@ my shoes</i>
<font color='#FF0000'>2) </font> improve or perfect by
pruning or @@ing
<font color='#666666'>syn: </font>refine, fine-tune, down
<i> - refine one's style of
writing</i>
<font color='#FF0000'>3) </font> bring to a highly
developed, finished, or
refined state
<font color='#666666'>syn: </font> round, round off, @@
up, brush up
<i>- @@ your social manners</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of or relating to Poland or
its people or culture
<font color='#666666'>syn: </font>Polish
<i>- Polish sausage</i>
&249=porter=швейцар; носильщик; привратник@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person employed to carry
luggage and supplies
<font color='#FF0000'>2) </font> someone who guards an
entrance
<font color='#666666'>syn: </font> doorkeeper, doorman,
door guard, hall
gatekeeper, ostiary
<font color='#FF0000'>3) </font> United States writer of
novels and short stories
(1890-1980)
<font color='#666666'>syn: </font> Porter, Katherine Anne
Porter
<font color='#FF0000'>4) </font> United States composer and
lyricist of musical comedies
(1891-1946)
<font color='#666666'>syn: </font> Porter, Cole Porter,
Cole Albert Porter
<font color='#FF0000'>5) </font> United States writer of
short stories whose pen name
was O. Henry (1862-1910)
<font color='#666666'>syn: </font> Porter, William Sydney
Porter, O. Henry
<font color='#FF0000'>6) </font> a railroad employee who
assists passengers
(especially on sleeping cars)
<font color='#666666'>syn: </font>Pullman
<font color='#FF0000'>7) </font> a very dark sweet ale
brewed from roasted unmalted
barley
<font color='#666666'>syn: </font>@@'s beer
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>carry luggage or supplies
<i> - They @@ed the food up
Mount Kilimanjaro for the
tourists</i>
&250=position=позиционировать; позиция@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the particular portion of
space occupied by something
<font color='#666666'>syn: </font>place
<i> - he put the lamp back in its
place</i>
<font color='#FF0000'>2) </font> a point occupied by troops
for tactical reasons
<font color='#666666'>syn: </font>military
<font color='#FF0000'>3) </font> a way of regarding
situations or topics etc.
<font color='#666666'>syn: </font>view, perspective
<i> - consider what follows from
the positivist view</i>
<font color='#FF0000'>4) </font> the arrangement of the body
and its limbs
<font color='#666666'>syn: </font>posture, attitude
<i> - he assumed an attitude of
surrender</i>
<font color='#FF0000'>5) </font> the relative @@ or
standing of things or
especially persons in a
society
<font color='#666666'>syn: </font>status
<i>- he had the status of a minor</i>
<i> - the novel attained the
status of a classic</i>
<i> - atheists do not enjoy a
favorable @@ in American
life</i>
<font color='#FF0000'>6) </font>a job in an organization
<font color='#666666'>syn: </font> post, berth, office,
spot, billet, place,
situation
<i> - he occupied a post in the
treasury</i>
<font color='#FF0000'>7) </font> the spatial property of a
place where or way in which
something is situated
<font color='#666666'>syn: </font>spatial relation
<i> - the @@ of the hands
on the clock</i>
<i> - he specified the spatial
relations of every piece of
furniture on the stage</i>
<font color='#FF0000'>8) </font> the appropriate or
customary location
<i>- the cars were in @@</i>
<font color='#FF0000'>9) </font> (in team sports) the role
assigned to an individual
player
<i>- what @@ does he play?</i>
<font color='#FF0000'>10) </font> the act of putting
something in a certain place
<font color='#666666'>syn: </font> placement, location,
locating, @@ing,
emplacement
<font color='#FF0000'>11) </font> a condition or @@ in
which you find yourself
<font color='#666666'>syn: </font>situation
<i> - the unpleasant situation
(or @@) of having to
choose between two evils</i>
<i> - found herself in a very
fortunate situation</i>
<font color='#FF0000'>12) </font> an item on a list or in a
sequence
<font color='#666666'>syn: </font>place
<i>- in the second place</i>
<i> - moved from third to fifth
@@</i>
<font color='#FF0000'>13) </font> a rationalized mental
attitude
<font color='#666666'>syn: </font>stance, posture
<font color='#FF0000'>14) </font> an opinion that is held in
op@@ to another in an
argument or dispute
<font color='#666666'>syn: </font>side
<i> - there are two sides to
every question</i>
<font color='#FF0000'>15) </font> the post or function
properly or customarily
occupied or served by another
<font color='#666666'>syn: </font>stead, place, lieu
<i>- can you go in my stead?</i>
<i>- took his place</i>
<i>- in lieu of</i>
<font color='#FF0000'>16) </font>the act of positing
 an assumption taken as a
postulate or axiom
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cause to be in an
appropriate place, state, or
relation
<font color='#FF0000'>2) </font> put into a certain place or
abstract location
<font color='#666666'>syn: </font> put, set, place, pose,
lay
<i>- Put your things here</i>
<i>- Set the tray down</i>
<i> - Set the dogs on the scent
of the missing children</i>
<i> - Place emphasis on a certain
point</i>
&251=powder=пудрить; порошок; пудра; порох; порошковый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a solid substance in the
form of tiny loose particles
 a solid that has been
pulverized
<font color='#666666'>syn: </font> pulverization,
pulverisation
<font color='#FF0000'>2) </font> a mixture of potassium
nitrate, charcoal, and
sulfur in a 75:15:10 ratio
which is used in gunnery, time
fuses, and fireworks
<font color='#666666'>syn: </font>gun@@
<font color='#FF0000'>3) </font> any of various cosmetic or
medical preparations
dispensed in the form of a
pulverized @@
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>apply @@ to
<i>- She @@ed her nose</i>
<i> - The King wears a @@ed
wig</i>
<font color='#FF0000'>2) </font> make into a @@ by
breaking up or cause to
become dust
<font color='#666666'>syn: </font> @@ize, @@ise,
pulverize, pulverise
<i>- pulverize the grains</i>
&252=power=мощность; право; полномочие; силовой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> possession of controlling
influence
<font color='#666666'>syn: </font>@@fulness
<i> - the deterrent @@ of
nuclear weapons</i>
<i> - the @@ of his love saved
her</i>
<i> - his @@fulness was
concealed by a gentle facade</i>
<font color='#FF0000'>2) </font> (physics) the rate of doing
work
 measured in watts (=
joules/second)
<font color='#FF0000'>3) </font> possession of the qualities
(especially mental
qualities) required to do
something or get something
done
<font color='#666666'>syn: </font>ability
<i> - danger heightened his
@@s of discrimination</i>
<font color='#FF0000'>4) </font> a state @@ful enough to
influence events throughout
the world
<font color='#666666'>syn: </font> world major great
super@@
<font color='#FF0000'>5) </font> (of a government or
government official) holding
an office means being in @@
<font color='#666666'>syn: </font>office
<i> - being in office already
gives a candidate a great
advantage</i>
<i> - during his first year in
office</i>
<i> - during his first year in
@@</i>
<i>- the @@ of the president</i>
<font color='#FF0000'>6) </font> one possessing or
exercising @@ or
influence or authority
<font color='#666666'>syn: </font>force
<i> - the mysterious presence of
an evil @@</i>
<i>- may the force be with you</i>
<i>- the forces of evil</i>
<font color='#FF0000'>7) </font>physical strength
<font color='#666666'>syn: </font>might, mightiness
<font color='#FF0000'>8) </font> a mathematical notation
indicating the number of
times a quantity is multiplied
by itself
<font color='#666666'>syn: </font>exponent, index
<font color='#FF0000'>9) </font> a very wealthy or @@ful
businessman
<font color='#666666'>syn: </font> baron, big businessman,
business leader, king,
magnate, mogul, top executive,
tycoon
<i>- an oil baron</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> supply the force or @@
for the functioning of
<i> - The gasoline @@s the
engines</i>
&253=price=оценивать; цена@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the amount of money needed
to purchase something
<font color='#666666'>syn: </font>terms, damage
<i>- the @@ of gasoline</i>
<i> - he got his new car on
excellent terms</i>
<i>- how much is the damage?</i>
<font color='#FF0000'>2) </font> the property of having
material worth (often
indicated by the amount of
money something would bring if
sold)
<font color='#666666'>syn: </font>monetary value, cost
<i> - the fluctuating monetary
value of gold and silver</i>
<i> - he puts a high @@ on his
services</i>
<i> - he couldn't calculate the
cost of the collection</i>
<font color='#FF0000'>3) </font> value measured by what must
be given or done or
undergone to obtain something
<font color='#666666'>syn: </font>cost, toll
<i> - the cost in human life was
enormous</i>
<i> - the @@ of success is
hard work</i>
<i>- what @@ glory?</i>
<font color='#FF0000'>4) </font> the high value or worth of
something
<i> - her @@ is far above
rubies</i>
<font color='#FF0000'>5) </font> a monetary reward for
helping to catch a criminal
<i> - the cattle thief has a
@@ on his head</i>
<font color='#FF0000'>6) </font>cost of bribing someone
<i> - they say that every
politician has a @@</i>
<font color='#FF0000'>7) </font> United States operatic
soprano (born 1927)
<font color='#666666'>syn: </font> Price, Leontyne Price,
Mary Leontyne Price
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>determine the @@ of
<i> - The grocer @@d his wares
high</i>
<font color='#FF0000'>2) </font> ascertain or learn the
@@ of
<i> - Have you @@d personal
computers lately?</i>
&254=print=печатать; издавать; отпечаток; распечатка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the result of the @@ing
process
<font color='#666666'>syn: </font>black and white
<i> - I want to see it in black
and white</i>
<font color='#FF0000'>2) </font> a picture or design @@ed
from an engraving
<font color='#FF0000'>3) </font> a visible indication made
on a surface
<font color='#666666'>syn: </font>mark
<i> - some previous reader had
covered the pages with dozens
of marks</i>
<i>- paw @@s were everywhere</i>
<font color='#FF0000'>4) </font> a copy of a movie on film
(especially a particular
version of it)
<font color='#FF0000'>5) </font> a fabric with a dyed
pattern pressed onto it
(usually by engraved rollers)
<font color='#FF0000'>6) </font> a @@ed picture produced
from a photographic negative
<font color='#666666'>syn: </font>photographic
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put into @@
<font color='#666666'>syn: </font>publish
<i> - The newspaper published the
news of the royal couple's
divorce</i>
<i> - These news should not be
@@ed</i>
<font color='#FF0000'>2) </font>write as if with @@
not cursive
<font color='#FF0000'>3) </font>make into a @@
<i>- @@ the negative</i>
<font color='#FF0000'>4) </font>reproduce by @@ing
<font color='#666666'>syn: </font>impress
&255=process=обрабатывать; процесс@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a particular course of
action intended to achieve a
result
<font color='#666666'>syn: </font>procedure
<i> - the procedure of obtaining
a driver's license</i>
<i> - it was a @@ of trial
and error</i>
<font color='#FF0000'>2) </font> (psychology) the
performance of some
composite cognitive activity
 an operation that affects
mental contents
<font color='#666666'>syn: </font> cognitive mental
operation, cognitive
operation
<i>- the @@ of thinking</i>
<i> - the cognitive operation of
remembering</i>
<font color='#FF0000'>3) </font> a writ issued by authority
of law
 usually compels the
defendant's attendance in a
civil suit
 failure to appear results in
a default judgment against the
defendant
<font color='#666666'>syn: </font>summons
<font color='#FF0000'>4) </font> a mental @@ that you
are not directly aware of
<font color='#666666'>syn: </font>unconscious
<i>- the @@ of denial</i>
<font color='#FF0000'>5) </font> a natural prolongation or
projection from a part of an
organism either animal or
plant
<font color='#666666'>syn: </font>outgrowth, appendage
<i>- a bony @@</i>
<font color='#FF0000'>6) </font> a sustained phenomenon or
one marked by gradual
changes through a series of
states
<font color='#666666'>syn: </font>physical
<i>- events now in @@</i>
<i> - the @@ of
calcification begins later for
boys than for girls</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>deal with in a routine way
<i>- I'll handle that one</i>
<i>- @@ a loan</i>
<i>- @@ the applicants</i>
<font color='#FF0000'>2) </font> subject to a @@ or
treatment, with the aim of
readying for some purpose,
improving, or remedying a
condition
<font color='#666666'>syn: </font>treat
<i>- @@ cheese</i>
<i>- @@ hair</i>
<i> - treat the water so it can
be drunk</i>
<i> - treat the lawn with
chemicals</i>
<i>- treat an oil spill</i>
<font color='#FF0000'>3) </font> perform mathematical and
logical operations on (data)
according to programmed
instructions in order to
obtain the required
information
<i> - The results of the
elections were still being
@@ed when he gave his
acceptance speech</i>
<font color='#FF0000'>4) </font> institute legal proceedings
against
file a suit against
<font color='#666666'>syn: </font>action, sue, litigate
<i> - He was warned that the
district attorney would
@@ him</i>
<i> - She actioned the company
for discrimination</i>
<font color='#FF0000'>5) </font> shape, form, or improve a
material
<font color='#666666'>syn: </font>work, work on
<i>- work stone into tools</i>
<i>- @@ iron</i>
<i>- work the metal</i>
<font color='#FF0000'>6) </font> deliver a warrant or
summons to someone
<font color='#666666'>syn: </font>serve, swear out
<i> - He was @@ed by the
sheriff</i>
<font color='#FF0000'>7) </font>march in a @@ion
<font color='#666666'>syn: </font>march
<i> - They @@ed into the
dining room</i>
&256=produce=производить; создавать; выдача@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> fresh fruits and vegetable
grown for the market
<font color='#666666'>syn: </font> green goods, green
groceries, garden truck
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>bring forth or yield
<font color='#666666'>syn: </font>bring forth
<i> - The tree would not @@
fruit</i>
<font color='#FF0000'>2) </font> create or manufacture a
man-made product
<font color='#666666'>syn: </font>make, create
<i> - We @@ more cars than
we can sell</i>
<i> - The company has been making
toys for two centuries</i>
<font color='#FF0000'>3) </font> cause to happen, occur or
exist
<font color='#666666'>syn: </font>bring about, give rise
<i> - This procedure @@s a
curious effect</i>
<i> - The new law gave rise to
many complaints</i>
<i> - These chemicals @@ a
noxious vapor</i>
<i> - the new President must
bring about a change in the
health care system</i>
<font color='#FF0000'>4) </font>bring out for display
<font color='#666666'>syn: </font>bring forth
<i> - The proud father @@d
many pictures of his baby</i>
<i> - The accused brought forth a
letter in court that he claims
exonerates him</i>
<font color='#FF0000'>5) </font> bring onto the market or
release
<font color='#666666'>syn: </font>bring on, bring out
<i>- @@ a movie</i>
<i>- bring out a book</i>
<i>- @@ a new play</i>
<font color='#FF0000'>6) </font> cultivate by growing, often
involving improvements by
means of agricultural
techniques
<font color='#666666'>syn: </font>grow, raise, farm
<i> - The Bordeaux region
@@s great red wines</i>
<i> - They @@ good ham in
Parma</i>
<i>- We grow wheat here</i>
<i>- We raise hogs here</i>
<font color='#FF0000'>7) </font> come to have or undergo a
change of (physical features
and attributes)
<font color='#666666'>syn: </font> grow, develop, get,
acquire
<i>- He grew a beard</i>
<i> - The patient developed
abdominal pains</i>
<i> - I got funny spots all over
my body</i>
<i>- Well-developed breasts</i>
&257=profit=приносить пользу; польза@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the excess of revenues over
outlays in a given period of
time (including depreciation
and other non-cash expenses)
<font color='#666666'>syn: </font> net income, net, net
lucre, @@s, earnings
<font color='#FF0000'>2) </font> the advantageous quality of
being beneficial
<font color='#666666'>syn: </font>gain
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>derive a benefit from
<font color='#666666'>syn: </font>gain, benefit
<i> - She @@ed from his vast
experience</i>
<font color='#FF0000'>2) </font>make a @@
gain money or materially
<font color='#666666'>syn: </font>turn a
<i> - The company has not
@@ed from the merger</i>
&258=property=собственность; свойство@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any area set aside for a
particular purpose
<font color='#666666'>syn: </font>place
<i>- who owns this place?</i>
<i> - the president was concerned
about the @@ across from
the White House</i>
<font color='#FF0000'>2) </font>something owned
 any tangible or intangible
possession that is owned by
someone
<font color='#666666'>syn: </font> belongings, holding,
material possession
<i>- that hat is my @@</i>
<i>- he is a man of @@</i>
<i>-</i>
<font color='#FF0000'>3) </font> a basic or essential
attribute shared by all
members of a class
<i> - a study of the physical
properties of atomic particles</i>
<font color='#FF0000'>4) </font> a construct whereby objects
or individuals can be
distinguished
<font color='#666666'>syn: </font>attribute, dimension
<i> - self-confidence is not an
endearing @@</i>
<font color='#FF0000'>5) </font> any movable articles or
objects used on the set of a
play or movie
<font color='#666666'>syn: </font>prop
<i> - before every scene he ran
down his checklist of props</i>
&259=prose=проза@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> ordinary writing as
distinguished from verse
<font color='#FF0000'>2) </font> matter of fact,
commonplace, or dull
expression
&260=protest=протестовать против; протестовать; протест@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a formal and solemn
declaration of objection
<font color='#666666'>syn: </font>@@ation
<i> - they finished the game
under @@ to the league
president</i>
<i> - the senator rose to
register his @@</i>
<i> - the many @@ations did
not stay the execution</i>
<font color='#FF0000'>2) </font>the act of @@ing
 a public (often organized)
manifestation of dissent
<font color='#666666'>syn: </font>objection, dissent
<font color='#FF0000'>3) </font> the act of making a strong
public expression of
disagreement and disapproval
<i> - he shouted his @@s at
the umpire</i>
<i> - a shower of @@ was
heard from the rear of the
hall</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>utter words of @@
<font color='#FF0000'>2) </font> express opposition through
action or words
<font color='#666666'>syn: </font>resist, dissent
<i> - dissent to the laws of the
country</i>
<font color='#FF0000'>3) </font> affirm or avow formally or
solemnly
<i> - The suspect @@ed his
innocence</i>
