&1=angle=угол@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the space between two lines
or planes that intersect
 the inclination of one line
to another
measured in degrees or radians
<font color='#FF0000'>2) </font> a biased way of looking at
or presenting something
<font color='#666666'>syn: </font>slant
<font color='#FF0000'>3) </font> a member of a Germanic
people who conquered England
and merged with the Saxons and
Jutes to become Anglo-Saxons
<font color='#666666'>syn: </font>Angle
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>move or proceed at an @@
<i> - he @@d his way into the
room</i>
<font color='#FF0000'>2) </font> to incline or bend from a
vertical position
<font color='#666666'>syn: </font>lean, tilt, tip, slant
<i>- She leaned over the banister</i>
<font color='#FF0000'>3) </font>seek indirectly
<font color='#666666'>syn: </font>fish
<i>- fish for compliments</i>
<font color='#FF0000'>4) </font>fish with a hook
<font color='#FF0000'>5) </font>present with a bias
<font color='#666666'>syn: </font>slant, weight
<i> - He biased his presentation
so as to please the share
holders</i>
&2=ant=муравей@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> social insect living in
organized colonies
 characteristically the males
and fertile queen have wings
during breeding season
 wingless sterile females are
the workers
<font color='#666666'>syn: </font>emmet, pismire
&3=apple=яблоко; эппл; яблочный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> fruit with red or yellow or
green skin and sweet to tart
crisp whitish flesh
<font color='#FF0000'>2) </font> native Eurasian tree widely
cultivated in many varieties
for its firm rounded edible
fruits
<font color='#666666'>syn: </font> orchard @@ tree,
Malus pumila
&4=arch=свод; арка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a curved shape in the
vertical plane that spans an
opening
<font color='#FF0000'>2) </font> a curved bony structure
supporting or enclosing
organs (especially the inner
sides of the feet)
<font color='#FF0000'>3) </font> a passageway under a curved
masonry construction
<font color='#666666'>syn: </font>@@way
<i> - they built a triumphal @@
to memorialize their victory</i>
<font color='#FF0000'>4) </font> (@@itecture) a masonry
construction (usually
curved) for spanning an
opening and supporting the
weight above it
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>form an @@ or curve
<font color='#666666'>syn: </font>curve, arc
<i>- her back @@es</i>
<i>- her hips curve nicely</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> (used of behavior or
attitude) characteristic of
those who treat others with
condescension
<font color='#666666'>syn: </font> condescending,
patronizing, patronising
<font color='#FF0000'>2) </font>expert in skulduggery
<font color='#666666'>syn: </font>@@(a)
<i>- an @@ criminal</i>
&5=arm=вооружаться; рычаг (рука)@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a human limb
 technically the part of the
superior limb between the
shoulder and the elbow but
commonly used to refer to the
whole superior limb
<font color='#FF0000'>2) </font> any instrument or
instrumentality used in
fighting or hunting
<font color='#666666'>syn: </font>weapon, weapon system
<i> - he was licensed to carry a
weapon</i>
<font color='#FF0000'>3) </font> an administrative division
of some larger or more
complex organization
<font color='#666666'>syn: </font>branch, subdivision
<i>- a branch of Congress</i>
<font color='#FF0000'>4) </font> any projection that is
thought to resemble a human
@@
<font color='#666666'>syn: </font>branch, limb
<i>- the @@ of the record player</i>
<i>- an @@ of the sea</i>
<i>- a branch of the sewer</i>
<font color='#FF0000'>5) </font> the part of an @@chair or
sofa that supports the elbow
and fore@@ of a seated person
<font color='#FF0000'>6) </font> the part of a g@@ent that
is attached at the @@hole
and that provides a cloth
covering for the @@
<font color='#666666'>syn: </font>sleeve
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> prepare oneself for a
military confrontation
<font color='#666666'>syn: </font>build up, fortify, gird
<i> - The U.S. is girding for a
conflict in the Middle East</i>
<i> - troops are building up on
the Iraqi border</i>
<font color='#FF0000'>2) </font>supply with @@s
<i> - The U.S. @@ed the freedom
fighters in Afghanistan</i>
&6=army=армия; армейский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a permanent organization of
the military land forces of
a nation or state
<font color='#666666'>syn: </font>regular ground forces
<font color='#FF0000'>2) </font> a large number of people
united for some specific
purpose
<font color='#FF0000'>3) </font> the @@ of the United
States of America
 the agency that organizes and
trains soldiers for land
warfare
<font color='#666666'>syn: </font> United States Army, US
Army, U. S. Army, Army,
USA
&7=baby=младенец; детский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a very young child (birth
to 1 year) who has not yet
begun to walk or talk
<font color='#666666'>syn: </font>babe, infant
<i> - isn't she too young to have
a @@?</i>
<font color='#FF0000'>2) </font> (slang) sometimes used as a
term of address for
attractive young women
<font color='#666666'>syn: </font>sister
<font color='#FF0000'>3) </font>a very young mammal
<i>- @@ rabbits</i>
<font color='#FF0000'>4) </font> the youngest member of a
group (not necessarily
young)
<i>- the @@ of the family</i>
<i> - the @@ of the Supreme
Court</i>
<font color='#FF0000'>5) </font>an immature childish person
<font color='#666666'>syn: </font>child
<i> - he remained a child in
practical matters as long as
he lived</i>
<i>- stop being a @@!</i>
<font color='#FF0000'>6) </font> a project of personal
concern to someone
<i>- this project is his @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> treat with excessive
indulgence
<font color='#666666'>syn: </font> pamper, featherbed,
cosset, cocker, coddle,
mollycoddle, spoil, indulge
<i> - grandparents often pamper
the children</i>
<i> - Let's not mollycoddle our
students!</i>
&8=bag=мешок; мультимножество@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a flexible container with a
single opening
<i> - he stuffed his laundry into
a large @@</i>
<font color='#FF0000'>2) </font> the quantity of game taken
in a particular period
(usually by one person)
<i>- his @@ included two deer</i>
<font color='#FF0000'>3) </font> place that runner must
touch before scoring
<font color='#666666'>syn: </font>base
<i> - he scrambled to get back to
the @@</i>
<font color='#FF0000'>4) </font> a container used for
carrying money and small
personal items or accessories
(especially by women)
<font color='#666666'>syn: </font>handpocketbook, purse
<i> - she reached into her @@
and found a comb</i>
<font color='#FF0000'>5) </font> the quantity that a @@
will hold
<font color='#666666'>syn: </font>@@ful
<i> - he ate a large @@ of
popcorn</i>
<font color='#FF0000'>6) </font> a portable rectangular
container for carrying
clothes
<font color='#666666'>syn: </font>traveling grip, suitcase
<i> - he carried his small @@
onto the plane with him</i>
<font color='#FF0000'>7) </font> an ugly or ill-tempered
woman
<font color='#666666'>syn: </font>old
<i> - he was romancing the old
@@ for her money</i>
<font color='#FF0000'>8) </font> mammary gland of bovids
(cows and sheep and goats)
<font color='#666666'>syn: </font>udder
<font color='#FF0000'>9) </font> an activity that you like
or at which you are superior
<font color='#666666'>syn: </font>cup of tea, dish
<i> - chemistry is not my cup of
tea</i>
<i> - his @@ now is learning to
play golf</i>
<i> - marriage was scarcely his
dish</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> capture or kill, as in
hunting
<i>- @@ a few pheasants</i>
<font color='#FF0000'>2) </font> hang loosely, like an empty
@@
<font color='#FF0000'>3) </font>bulge out
 form a bulge outward, or be
so full as to appear to bulge
<font color='#666666'>syn: </font>bulge
<font color='#FF0000'>4) </font>take unlawfully
<font color='#666666'>syn: </font>pocket
<font color='#FF0000'>5) </font>put into a @@
<i> - The supermarket clerk
@@ged the groceries</i>
&9=ball=шар; шаровой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> round object that is hit or
thrown or kicked in games
<i> - the @@ travelled 90 mph
on his serve</i>
<i> - the mayor threw out the
first @@</i>
<i> - the @@ rolled into the
corner pocket</i>
<font color='#FF0000'>2) </font> a solid projectile that is
shot by a musket
<font color='#666666'>syn: </font>musket
<i> - they had to carry a ramrod
as well as powder and @@</i>
<font color='#FF0000'>3) </font> an object with a spherical
shape
<font color='#666666'>syn: </font>globe, orb
<i>- a @@ of fire</i>
<font color='#FF0000'>4) </font> the people assembled at a
lavish formal dance
<i> - the @@ was already
emptying out before the fire
alarm sounded</i>
<font color='#FF0000'>5) </font> one of the two male
reproductive glands that
produce spermatozoa and
secrete androgens
<font color='#666666'>syn: </font> testis, testicle,
orchis, @@ock, bollock,
nut, egg
<i> - she kicked him in the @@s
and got away</i>
<font color='#FF0000'>6) </font> a spherical object used as
a plaything
<i> - he played with his rubber
@@ in the bathtub</i>
<font color='#FF0000'>7) </font> United States comedienne
best known as the star of a
popular television program
(1911-1989)
<font color='#666666'>syn: </font>Ball, Lucille Ball
<font color='#FF0000'>8) </font>a compact mass
<font color='#666666'>syn: </font> clod, glob, lump, clump,
chunk
<i> - a @@ of mud caught him on
the shoulder</i>
<font color='#FF0000'>9) </font> a lavish dance requiring
formal attire
<font color='#666666'>syn: </font>formal
<font color='#FF0000'>10) </font> a more or less rounded
anatomical body or mass
<i> - the @@ at the base of the
thumb</i>
<i> - he stood on the @@s of
his feet</i>
<font color='#FF0000'>11) </font>the game of base@@
<font color='#FF0000'>12) </font> a pitch that is not in the
strike zone
<i> - he threw nine straight
@@s before the manager
yanked him</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> form into a @@ by winding
or rolling
<i>- @@ wool</i>
&10=band=связывать; полоса; оркестр; ленточный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an unofficial association
of people or groups
<font color='#666666'>syn: </font>set, circle, lot
<i>- the smart set goes there</i>
<i>- they were an angry lot</i>
<font color='#FF0000'>2) </font> instrumentalists not
including string players
<font color='#FF0000'>3) </font> a stripe or stripes of
contrasting color
<font color='#666666'>syn: </font>@@ing, stria, striation
<i> - chromosomes exhibit
characteristic @@s</i>
<i> - the black and yellow
@@ing of bees and wasps</i>
<font color='#FF0000'>4) </font> an adornment consisting of
a strip of a contrasting
color or material
<font color='#666666'>syn: </font>@@ing, stripe
<font color='#FF0000'>5) </font> a group of musicians
playing popular music for
dancing
<font color='#666666'>syn: </font>dance dance orchestra
<font color='#FF0000'>6) </font> a range of frequencies
between two limits
<font color='#FF0000'>7) </font> a thin flat strip of
flexible material that is
worn around the body or one of
the limbs (especially to
decorate the body)
<font color='#FF0000'>8) </font> a cord-like tissue
connecting two larger parts
of an anatomical structure
<font color='#666666'>syn: </font>isthmus
<font color='#FF0000'>9) </font> jewelry consisting of a
circlet of precious metal
(often set with jewels) worn
on the finger
<font color='#666666'>syn: </font>ring
<i> - she had rings on every
finger</i>
<i> - he noted that she wore a
wedding @@</i>
<font color='#FF0000'>10) </font> a thin flat strip or loop
of flexible material that
goes around or over something
else
<font color='#FF0000'>11) </font> a strip of material
attached to the leg of a
bird to identify it (as in
studies of bird migration)
<font color='#666666'>syn: </font>ring
<font color='#FF0000'>12) </font> a restraint put around
something to hold it
together
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> bind or tie together, as
with a @@
<font color='#FF0000'>2) </font> attach a ring to the foot
of, in order to identify
<font color='#666666'>syn: </font>ring
<i>- ring birds</i>
<i> - @@ the geese to observe
their migratory patterns</i>
&11=basin=бассейн@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a bowl-shaped vessel
 usually used for holding food
or liquids
<i> - she mixed the dough in a
large @@</i>
<font color='#FF0000'>2) </font> the quantity that a @@
will hold
<font color='#666666'>syn: </font>@@ful
<i>- a @@ful of water</i>
<font color='#FF0000'>3) </font> a natural depression in the
surface of the land often
with a lake at the bottom of
it
<i> - the @@ of the Great Salt
Lake</i>
<font color='#FF0000'>4) </font> the entire geographical
area drained by a river and
its tributaries
<font color='#666666'>syn: </font>river
<i> - flood control in the
Missouri @@</i>
<font color='#FF0000'>5) </font> a bathroom sink that is
permanently installed and
connected to a water supply
and drainpipe
 where you can wash your hands
and face
<font color='#666666'>syn: </font> washwashbowl, washstand,
lavatory
<i> - he ran some water in the
@@ and splashed it on his
face</i>
&12=basket=корзина@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a container that is usually
woven and has handles
<font color='#666666'>syn: </font>hand@@
<font color='#FF0000'>2) </font> the quantity contained in a
@@
<font color='#666666'>syn: </font>@@ful
<font color='#FF0000'>3) </font> horizontal circular metal
hoop supporting a net
through which players try to
throw the @@ball
<font color='#666666'>syn: </font>@@ball hoop, hoop
<font color='#FF0000'>4) </font> a score in @@ball made
by throwing the ball through
the hoop
<font color='#666666'>syn: </font>field goal
&13=bath=ванна@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a vessel containing liquid
in which something is
immersed (as to process it or
to maintain it at a constant
temperature or to lubricate
it)
<i> - she soaked the etching in
an acid @@</i>
<font color='#FF0000'>2) </font> you soak and wash your body
in a @@tub
<i> - he has a good @@ every
morning</i>
<font color='#FF0000'>3) </font> a relatively large open
container that you fill with
water and use to wash the body
<font color='#666666'>syn: </font>@@tub, @@ing tub, tub
<font color='#FF0000'>4) </font> an ancient Hebrew liquid
measure equal to about 10
gallons
<font color='#FF0000'>5) </font> a town in southwestern
England on the River Avon
 famous for its hot springs
and Roman remains
<font color='#666666'>syn: </font>Bath
<font color='#FF0000'>6) </font> a room (as in a residence)
containing a @@tub or
shower and usually a washbasin
and toilet
<font color='#666666'>syn: </font>@@room
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> clean one's body by
immersion into water
<font color='#666666'>syn: </font>@@e
<i> - The child should @@e
every day</i>
&14=bed=постель; постельный; кровать; пласт@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a piece of furniture that
provides a place to sleep
<i> - he sat on the edge of the
@@</i>
<i> - the room had only a @@ and
chair</i>
<font color='#FF0000'>2) </font> a plot of ground in which
plants are growing
<i> - the gardener planted a @@
of roses</i>
<font color='#FF0000'>3) </font> a depression forming the
ground under a body of water
<font color='#666666'>syn: </font>bottom
<i> - he searched for treasure on
the ocean @@</i>
<font color='#FF0000'>4) </font> (geology) a stratum of rock
(especially sedimentary
rock)
<i> - they found a @@ of
sandstone</i>
<font color='#FF0000'>5) </font> a stratum of ore or coal
thick enough to be mined
with profit
<font color='#666666'>syn: </font>seam
<i>- he worked in the coal @@s</i>
<font color='#FF0000'>6) </font> single thickness of usually
some homogeneous substance
<font color='#666666'>syn: </font>layer
<i> - slices of hard-boiled egg
on a @@ of spinach</i>
<font color='#FF0000'>7) </font> the flat surface of a
printing press on which the
type form is laid in the last
stage of producing a newspaper
or magazine or book etc.
<font color='#FF0000'>8) </font> a foundation of earth or
rock supporting a road or
railroad track
<i> - the track @@ had washed
away</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>furnish with a @@
<i> - The inn keeper could @@
all the new arrivals</i>
<font color='#FF0000'>2) </font> place (plants) in a
prepared @@ of soil
<font color='#FF0000'>3) </font>put to @@
<i> - The children were @@ded at
ten o'clock</i>
<font color='#FF0000'>4) </font>have sexual intercourse with
<font color='#666666'>syn: </font> roll in the hay, love,
make out, make love,
sleep with, get laid, have
sex, know, do it, be intimate,
have intercourse, have it
away, have it off, screw,
fuck, jazz, eff, hump, lie
with, have a go at it, bang,
get it on, bonk
<i> - This student sleeps with
everyone in her dorm</i>
<i>- Adam knew Eve</i>
<i> - Were you ever intimate with
this man?</i>
<font color='#FF0000'>5) </font>prepare for sleep
<font color='#666666'>syn: </font> go to turn in, crawl in,
kip down, hit the hay,
hit the sack, sack out, go to
sleep, retire
<i> - I usually turn in at
midnight</i>
<i> - He goes to @@ at the crack
of dawn</i>
&15=bee=пчела; пчелиный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of numerous
hairy-bodied insects
including social and solitary
species
<font color='#FF0000'>2) </font> a social gathering to carry
out some communal task or to
hold competitions
&16=bell=сигнал; колокол@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a hollow device made of
metal that makes a ringing
sound when struck
<font color='#FF0000'>2) </font> a push button at an outer
door that gives a ringing or
buzzing signal when pushed
<font color='#666666'>syn: </font>doorbuzzer
<font color='#FF0000'>3) </font> the sound of a @@ being
struck
<font color='#666666'>syn: </font>toll
<i>- saved by the @@</i>
<i> - she heard the distant toll
of church @@s</i>
<font color='#FF0000'>4) </font> (nautical) each of the
eight half-hour units of
nautical time signaled by
strokes of a ship's @@
 eight @@s signals 4:00,
8:00, or 12:00 o'clock, either
a.m. or p.m.
<font color='#666666'>syn: </font>ship's
<font color='#FF0000'>5) </font>the shape of a @@
<font color='#666666'>syn: </font>@@ shape, campana
<font color='#FF0000'>6) </font> a phonetician and father of
Alexander Graham Bell
(1819-1905)
<font color='#666666'>syn: </font> Bell, Melville Bell,
Alexander Melville Bell
<font color='#FF0000'>7) </font>English painter
sister of Virginia Woolf
 prominent member of the
Bloomsbury Group (1879-1961)
<font color='#666666'>syn: </font> Bell, Vanessa Bell,
Vanessa Stephen
<font color='#FF0000'>8) </font> United States inventor
(born in Scotland) of the
telephone (1847-1922)
<font color='#666666'>syn: </font> Bell, Alexander Bell,
Alexander Graham Bell
<font color='#FF0000'>9) </font> a percussion instrument
consisting of a set of tuned
@@s that are struck with a
hammer
 used as an orchestral
instrument
<font color='#666666'>syn: </font>chime, gong
<font color='#FF0000'>10) </font> the flared opening of a
tubular device
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>attach a @@ to
<i>- @@ cows</i>
&17=berry=ягода@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of numerous small and
pulpy edible fruits
 used as desserts or in making
jams and jellies and preserves
<font color='#FF0000'>2) </font> a small fruit having any of
various structures, e.g.,
simple (grape or blue@@) or
aggregate (black@@ or
rasp@@)
<font color='#FF0000'>3) </font> United States rock singer
(born in 1931)
<font color='#666666'>syn: </font> Berry, Chuck Berry,
Charles Edward Berry
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>pick or gather berries
<i> - We went @@ing in the
summer</i>
&18=bird=птица@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> warm-blooded egg-laying
vertebrates characterized by
feathers and forelimbs
modified as wings
<font color='#FF0000'>2) </font> the flesh of a @@ or fowl
(wild or domestic) used as
food
<font color='#666666'>syn: </font>fowl
<font color='#FF0000'>3) </font> informal terms for a
(young) woman
<font color='#666666'>syn: </font> dame, doll, wench,
skirt, chick
<font color='#FF0000'>4) </font> a cry or noise made to
express displeasure or
contempt
<font color='#666666'>syn: </font> boo, hoot, Bronx cheer,
hiss, raspberry, razzing,
razz, snort
<font color='#FF0000'>5) </font> badminton equipment
consisting of a ball of cork
or rubber with a crown of
feathers
<font color='#666666'>syn: </font> shuttlecock, @@ie,
shuttle
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> watch and study @@s in
their natural habitat
<font color='#666666'>syn: </font>@@watch
&19=blade=насаживать лопасть(лезвие); лопасть(лезвие)@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> especially a leaf of grass
or the broad portion of a
leaf as distinct from the
petiole
<font color='#666666'>syn: </font>leaf
<font color='#FF0000'>2) </font>a dashing young man
<i> - gay young @@s bragged of
their amorous adventures</i>
<font color='#FF0000'>3) </font> something long and thin
resembling a @@ of grass
<i>- a @@ of lint on his suit</i>
<font color='#FF0000'>4) </font> a cutting or thrusting
weapon that has a long metal
@@ and a hilt with a hand
guard
<font color='#666666'>syn: </font>sword, brand, steel
<font color='#FF0000'>5) </font> a cut of beef from the
shoulder @@
<font color='#FF0000'>6) </font> a broad flat body part (as
of the shoulder or tongue)
<font color='#FF0000'>7) </font> the part of the skate that
slides on the ice
<font color='#FF0000'>8) </font> flat surface that rotates
and pushes against air or
water
<font color='#666666'>syn: </font>vane
<font color='#FF0000'>9) </font> the flat part of a tool or
weapon that (usually) has a
cutting edge
&20=board=совет; доска; плата; борт; на борту@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a committee having
supervisory powers
<i>- the @@ has seven members</i>
<font color='#FF0000'>2) </font> a flat piece of material
designed for a special
purpose
<i> - he nailed @@s across the
windows</i>
<font color='#FF0000'>3) </font> a stout length of sawn
timber
 made in a wide variety of
sizes and used for many
purposes
<font color='#666666'>syn: </font>plank
<font color='#FF0000'>4) </font> a vertical surface on which
information can be displayed
to public view
<font color='#666666'>syn: </font>display panel, display
<font color='#FF0000'>5) </font> a flat portable surface
(usually rectangular)
designed for @@ games
<font color='#666666'>syn: </font>game@@
<i> - he got out the @@ and
set up the pieces</i>
<font color='#FF0000'>6) </font>food or meals in general
<font color='#666666'>syn: </font>table
<i>- she sets a fine table</i>
<i>- room and @@</i>
<font color='#FF0000'>7) </font> electrical device
consisting of a flat
insulated surface that
contains switches and dials
and meters for controlling
other electrical devices
<font color='#666666'>syn: </font> control panel,
instrument panel, control
panel
<i> - he checked the instrument
panel</i>
<i> - suddenly the @@ lit up
like a Christmas tree</i>
<font color='#FF0000'>8) </font> a printed circuit that can
be inserted into expansion
slots in a computer to
increase the computer's
capabilities
<font color='#666666'>syn: </font> circuit circuit card,
card, plug-in, add-in
<font color='#FF0000'>9) </font> a table at which meals are
served
<font color='#666666'>syn: </font>dining table
<i> - he helped her clear the
dining table</i>
<i> - a feast was spread upon the
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> get on @@ of (trains,
buses, ships, aircraft,
etc.)
<font color='#666666'>syn: </font>get on
<font color='#FF0000'>2) </font> live and take one's meals
at or in
<font color='#666666'>syn: </font>room
<i> - she rooms in an old
@@ing house</i>
<font color='#FF0000'>3) </font>lodge and take meals (at)
<font color='#FF0000'>4) </font> provide food and lodging
(for)
<i> - The old lady is @@ing
three men</i>
&21=boat=лодка; судно@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a small vessel for travel
on water
<font color='#FF0000'>2) </font> a dish (often @@-shaped)
for serving gravy or sauce
<font color='#666666'>syn: </font> gravy gravy holder,
sauce@@
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>ride in a @@ on water
&22=bone=кость; костный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> rigid connective tissue
that makes up the skeleton
of vertebrates
<font color='#666666'>syn: </font>os
<font color='#FF0000'>2) </font> the porous calcified
substance from which @@s
are made
<font color='#666666'>syn: </font>osseous tissue
<font color='#FF0000'>3) </font> a shade of white the color
of bleached @@s
<font color='#666666'>syn: </font>ivory, pearl, off-white
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> study intensively, as
before an exam
<font color='#666666'>syn: </font> cram, grind away, drum,
@@ up, swot, get up,
mug up, swot up
<i> - I had to @@ up on my
Latin verbs before the final
exam</i>
<font color='#FF0000'>2) </font>remove the @@s from
<font color='#666666'>syn: </font>de@@
<i> - @@ the turkey before
roasting it</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> consisting of or made up of
@@
<i>- a bony substance</i>
<i> - the bony framework of the
body</i>
&23=book=заказывать; книга; книжный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a written work or
composition that has been
published (printed on pages
bound together)
<i> - I am reading a good @@ on
economics</i>
<font color='#FF0000'>2) </font> physical objects consisting
of a number of pages bound
together
<font color='#666666'>syn: </font>volume
<i> - he used a large @@ as a
doorstop</i>
<font color='#FF0000'>3) </font> a record in which
commercial accounts are
recorded
<font color='#666666'>syn: </font> ledger, leger, account
@@ of account
<i> - they got a subpoena to
examine our @@s</i>
<font color='#FF0000'>4) </font> a number of sheets (ticket
or stamps etc.) bound
together on one edge
<i>- he bought a @@ of stamps</i>
<font color='#FF0000'>5) </font> a compilation of the known
facts regarding something or
someone
<font color='#666666'>syn: </font>record, record
<i> - Al Smith used to say,
`Let's look at the record'</i>
<i> - his name is in all the
record @@s</i>
<font color='#FF0000'>6) </font> a major division of a long
written composition
<i>- the @@ of Isaiah</i>
<font color='#FF0000'>7) </font> a written version of a play
or other dramatic
composition
 used in preparing for a
performance
<font color='#666666'>syn: </font>script, playscript
<font color='#FF0000'>8) </font> a collection of playing
cards satisfying the rules
of a card game
<font color='#FF0000'>9) </font> a collection of rules or
prescribed standards on the
basis of which decisions are
made
<font color='#666666'>syn: </font>rule
<i> - they run things by the @@
around here</i>
<font color='#FF0000'>10) </font> the sacred writings of
Islam revealed by God to the
prophet Muhammad during his
life at Mecca and Medina
<font color='#666666'>syn: </font> Koran, Quran, al-Qur'an,
Book
<font color='#FF0000'>11) </font> the sacred writings of the
Christian religions
<font color='#666666'>syn: </font> Bible, Christian Bible,
Book, Good Book, Holy
Scripture, Holy Writ,
Scripture, Word of God, Word
<i> - he went to carry the Word
to the heathen</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> record a charge in a police
register
<i> - The policeman @@ed her
when she tried to solicit a
man</i>
<font color='#FF0000'>2) </font> arrange for and reserve
(something for someone else)
in advance
<font color='#666666'>syn: </font>reserve, hold
<i> - reserve me a seat on a
flight</i>
<i> - The agent @@ed tickets to
the show for the whole family</i>
<i> - please hold a table at
Maxim's</i>
<font color='#FF0000'>3) </font>engage for a performance
<i> - Her agent had @@ed her
for several concerts in Tokyo</i>
<font color='#FF0000'>4) </font>register in a hotel @@er
&24=boot=загружать; пинать; ботинок; багажник; загрузка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> footwear that covers the
whole foot and lower leg
<font color='#FF0000'>2) </font> British term for the
luggage compartment in a car
<font color='#FF0000'>3) </font> the swift release of a
store of affective force
<font color='#666666'>syn: </font> bang, charge, rush,
flush, thrill, kick
<i> - they got a great bang out
of it</i>
<i>- what a @@!</i>
<i> - he got a quick rush from
injecting heroin</i>
<i>- he does it for kicks</i>
<font color='#FF0000'>4) </font> protective casing for
something that resembles a
leg
<font color='#FF0000'>5) </font> an instrument of torture
that is used to heat or
crush the foot and leg
<font color='#666666'>syn: </font>the iron iron heel
<font color='#FF0000'>6) </font> a form of foot torture in
which the feet are encased
in iron and slowly crushed
<font color='#FF0000'>7) </font> the act of delivering a
blow with the foot
<font color='#666666'>syn: </font>kick, kicking
<i> - he gave the ball a powerful
kick</i>
<i> - the team's kicking was
excellent</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>kick
give a @@ to
<font color='#FF0000'>2) </font> cause to load (an operating
system) and start the
initial processes
<font color='#666666'>syn: </font>rebring up
<i>- @@ your computer</i>
&25=bottle=разливать по бутылкам; бутылка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a glass or plastic vessel
used for storing drinks or
other liquids
 typically cylindrical without
handles and with a narrow neck
that can be plugged or capped
<font color='#FF0000'>2) </font> the quantity contained in a
@@
<font color='#666666'>syn: </font>@@ful
<font color='#FF0000'>3) </font> a vessel fitted with a
flexible teat and filled
with milk or formula
 used as a substitute for
breast feeding infants and
very young children
<font color='#666666'>syn: </font>feeding nursing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> store (liquids or gases) in
@@s
<font color='#FF0000'>2) </font>put into @@s
<i>- @@ the mineral water</i>
&26=box=боксировать; ящик; бокс; блок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a (usually rectangular)
container
may have a lid
<i> - he rummaged through a @@
of spare parts</i>
<font color='#FF0000'>2) </font> private area in a theater
or grandstand where a small
group can watch the
performance
<font color='#666666'>syn: </font>loge
<i>- the royal @@ was empty</i>
<font color='#FF0000'>3) </font> the quantity contained in a
@@
<font color='#666666'>syn: </font>@@ful
<i> - he gave her a @@ of
chocolates</i>
<font color='#FF0000'>4) </font> a predicament from which a
skillful or graceful escape
is impossible
<font color='#666666'>syn: </font>corner
<i> - his lying got him into a
tight corner</i>
<font color='#FF0000'>5) </font>a rectangular drawing
<i> - the flowchart contained
many @@es</i>
<font color='#FF0000'>6) </font> evergreen shrubs or small
trees
<font color='#666666'>syn: </font>@@wood
<font color='#FF0000'>7) </font> any one of several
designated areas on a ball
field where the batter or
catcher or coaches are
positioned
<i> - the umpire warned the
batter to stay in the batter's
@@</i>
<font color='#FF0000'>8) </font>the driver's seat on a coach
<font color='#666666'>syn: </font>@@ seat
<i> - an armed guard sat in the
@@ with the driver</i>
<font color='#FF0000'>9) </font> separate partitioned area
in a public place for a few
people
<i> - the sentry stayed in his
@@ to avoid the cold</i>
<font color='#FF0000'>10) </font> a blow with the hand
(usually on the ear)
<i> - I gave him a good @@ on
the ear</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put into a @@
<font color='#666666'>syn: </font>package
<i>- @@ the gift, please</i>
<font color='#FF0000'>2) </font>hit with the fist
<i>- I'll @@ your ears!</i>
<font color='#FF0000'>3) </font>engage in a @@ing match
&27=boy=мальчик@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a youthful male person
<font color='#666666'>syn: </font>male child
<i>- the baby was a @@</i>
<i> - she made the @@ brush his
teeth every night</i>
<i> - most soldiers are only @@s
in uniform</i>
<font color='#FF0000'>2) </font> a friendly informal
reference to a grown man
<i> - he likes to play golf with
the @@s</i>
<font color='#FF0000'>3) </font>a male human offspring
<font color='#666666'>syn: </font>son
<i> - their son became a famous
judge</i>
<i>- his @@ is taller than he is</i>
<font color='#FF0000'>4) </font> (ethnic slur) offensive and
disparaging term for Black
man
<i>- get out of my way, @@</i>
&28=brain=мозг; мозговой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> that part of the central
nervous system that includes
all the higher nervous centers
enclosed within the skull
 continuous with the spinal
cord
<font color='#666666'>syn: </font>encephalon
<font color='#FF0000'>2) </font>mental ability
<font color='#666666'>syn: </font> @@power, learning
ability, mental capacity,
mentality, wit
<i> - he's got plenty of @@s
but no common sense</i>
<font color='#FF0000'>3) </font> that which is responsible
for one's thoughts and
feelings
 the seat of the faculty of
reason
<font color='#666666'>syn: </font>mind, head, psyche, nous
<i>- his mind wandered</i>
<i> - I couldn't get his words
out of my head</i>
<font color='#FF0000'>4) </font> someone who has exceptional
intellectual ability and
originality
<font color='#666666'>syn: </font> genius, mastermind,
@@iac, Einstein
<i>- Mozart was a child genius</i>
<i> - he's smart but he's no
Einstein</i>
<font color='#FF0000'>5) </font> the @@ of certain
animals used as meat
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>hit on the head
<font color='#FF0000'>2) </font> kill by smashing someone's
skull
&29=brake=тормозить; тормоз@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a restraint used to slow or
stop a vehicle
<font color='#FF0000'>2) </font> any of various ferns of the
genus Pteris having
pinnately compound leaves and
including several popular
houseplants
<font color='#FF0000'>3) </font> large coarse fern often
several feet high
essentially weed ferns
cosmopolitan
<font color='#666666'>syn: </font> bracken, pasture
Pteridium aquilinum
<font color='#FF0000'>4) </font> an area thickly overgrown
usually with one kind of
plant
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> stop travelling by applying
a @@
<i> - We had to @@ suddenly
when a chicken crossed the
road</i>
<font color='#FF0000'>2) </font> cause to stop by applying
the @@s
<i> - @@ the car before you go
into a curve</i>
&30=branch=расширять; ветка; отрасль; отделение; отраслевой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an administrative division
of some larger or more
complex organization
<font color='#666666'>syn: </font>subdivision, arm
<i>- a @@ of Congress</i>
<font color='#FF0000'>2) </font> a division of a stem, or
secondary stem arising from
the main stem of a plant
<font color='#FF0000'>3) </font> a part of a forked or
@@ing shape
<font color='#666666'>syn: </font>leg, ramification
<i> - he broke off one of the
@@es</i>
<font color='#FF0000'>4) </font> a natural consequence of
development
<font color='#666666'>syn: </font> outgrowth, offshoot,
offset
<font color='#FF0000'>5) </font> a stream or river connected
to a larger one
<font color='#FF0000'>6) </font> any projection that is
thought to resemble a human
arm
<font color='#666666'>syn: </font>arm, limb
<i>- the arm of the record player</i>
<i>- an arm of the sea</i>
<i>- a @@ of the sewer</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> grow and send out @@es
or @@-like structures
<font color='#666666'>syn: </font>ramify
<i> - these plants ramify early
and get to be very large</i>
<font color='#FF0000'>2) </font> divide into two or more
@@es so as to form a
fork
<font color='#666666'>syn: </font> ramify, fork, furcate,
separate
<i>- The road forks</i>
&31=brick=кирпич; брусок; кирпичный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> rectangular block of clay
baked by the sun or in a
kiln
 used as a building or paving
material
<font color='#FF0000'>2) </font>a good fellow
helpful and trustworthy
&32=bridge=соединять мостом; мост; бридж@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a structure that allows
people or vehicles to cross
an obstacle such as a river or
canal or railway etc.
<font color='#666666'>syn: </font>span
<font color='#FF0000'>2) </font> a circuit consisting of two
branches (4 arms arranged in
a diamond configuration)
across which a meter is
connected
<font color='#666666'>syn: </font>@@ circuit
<font color='#FF0000'>3) </font> something resembling a
@@ in form or function
<i> - his letters provided a
@@ across the centuries</i>
<font color='#FF0000'>4) </font> the hard ridge that forms
the upper part of the nose
<i> - her glasses left marks on
the @@ of her nose</i>
<font color='#FF0000'>5) </font> any of various card games
based on whist for four
players
<font color='#FF0000'>6) </font> a wooden support that holds
the strings up
<font color='#FF0000'>7) </font> a denture anchored to teeth
on either side of missing
teeth
<font color='#666666'>syn: </font>@@work
<font color='#FF0000'>8) </font>the link between two lenses
rests on nose
<font color='#666666'>syn: </font>nosepiece
<font color='#FF0000'>9) </font> an upper deck where a ship
is steered and the captain
stands
<font color='#666666'>syn: </font>@@ deck
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> connect or reduce the
distance between
<font color='#666666'>syn: </font>@@ over
<font color='#FF0000'>2) </font>make a @@ across
<i>- @@ a river</i>
<font color='#FF0000'>3) </font>cross over on a @@
&33=brush=чистить; щетка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a dense growth of bushes
<font color='#666666'>syn: </font> @@wood, coppice,
copse, thicket
<font color='#FF0000'>2) </font> an implement that has hairs
or bristles firmly set into
a handle
<font color='#FF0000'>3) </font>momentary contact
<font color='#666666'>syn: </font>light touch
<font color='#FF0000'>4) </font> conducts current between
rotating and stationary
parts of a generator or motor
<font color='#FF0000'>5) </font>a minor short-term fight
<font color='#666666'>syn: </font> clash, encounter,
skirmish
<font color='#FF0000'>6) </font> the act of @@ing your
teeth
<font color='#666666'>syn: </font>@@ing
<i> - the dentist recommended two
@@es a day</i>
<font color='#FF0000'>7) </font> the act of @@ing your
hair
<font color='#666666'>syn: </font>@@ing
<i> - he gave his hair a quick
@@</i>
<font color='#FF0000'>8) </font> contact with something
dangerous or undesirable
<i> - I had a @@ with danger
on my way to work</i>
<i> - he tried to avoid any
@@es with the police</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> rub with a @@, or as if
with a @@
<i> - Johnson @@ed the hairs
from his jacket</i>
<font color='#FF0000'>2) </font>touch lightly and briefly
<i>- He @@ed the wall lightly</i>
<font color='#FF0000'>3) </font>clean with a @@
<i> - She @@ed the suit before
hanging it back into the
closet</i>
<font color='#FF0000'>4) </font>sweep across or over
<font color='#666666'>syn: </font>sweep
<i> - Her long skirt @@ed the
floor</i>
<i> - A gasp swept cross the
audience</i>
<font color='#FF0000'>5) </font> remove with or as if with a
@@
<i>- @@ away the crumbs</i>
<i> - @@ the dust from the
jacket</i>
<i>- @@ aside the objections</i>
<font color='#FF0000'>6) </font>cover by @@ing
<i> - @@ the bread with melted
butter</i>
&34=bucket=группировать; блок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a roughly cylindrical
vessel that is open at the
top
<font color='#666666'>syn: </font>pail
<font color='#FF0000'>2) </font> the quantity contained in a
@@
<font color='#666666'>syn: </font>@@ful
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put into a @@
<font color='#FF0000'>2) </font>carry in a @@
&35=bulb=лампочка; луковица@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a modified bud consisting
of a thickened globular
underground stem serving as a
reproductive structure
<font color='#FF0000'>2) </font> electric lamp consisting of
a transparent or translucent
glass housing containing a
wire filament (usually
tungsten) that emits light
when heated by electricity
<font color='#666666'>syn: </font> light lightincandescent
lamp, electric light,
electric-light
<font color='#FF0000'>3) </font> a rounded part of a
cylindrical instrument
(usually at one end)
<i>- the @@ of a syringe</i>
<font color='#FF0000'>4) </font> lower or hindmost part of
the brain
continuous with spinal cord
 (`@@' is an old term for
medulla oblongata)
<font color='#666666'>syn: </font> medulla oblongata,
medulla
<i> - the medulla oblongata is
the most vital part of the
brain because it contains
centers controlling breathing
and heart functioning</i>
<font color='#FF0000'>5) </font> a rounded dilation or
expansion in a canal or
vessel or organ
&36=button=кнопка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a round fastener sewn to
shirts and coats etc to fit
through @@holes
<font color='#FF0000'>2) </font> an electrical switch
operated by pressing
<font color='#666666'>syn: </font>push push
<i> - the elevator was operated
by push @@s</i>
<i> - the push beside the bed
operated a buzzer at the desk</i>
<font color='#FF0000'>3) </font> any of various plant parts
that resemble @@s
<font color='#FF0000'>4) </font> a round flat badge
displaying information and
suitable for pinning onto a
garment
<i> - they passed out campaign
@@s for their candidate</i>
<font color='#FF0000'>5) </font> a female sexual organ
homologous to the penis
<font color='#666666'>syn: </font>clitoris, clit
<font color='#FF0000'>6) </font> a device that when pressed
will release part of a
mechanism
<font color='#666666'>syn: </font>release
<font color='#FF0000'>7) </font> any artifact that resembles
a @@
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>provide with @@s
<i>- @@ a shirt</i>
<font color='#FF0000'>2) </font>fasten with @@s
<i>- @@ the dress</i>
&37=cake=спекаться; торт; кусок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a block of solid substance
(such as soap or wax)
<font color='#666666'>syn: </font>bar
<i>- a bar of chocolate</i>
<font color='#FF0000'>2) </font> small flat mass of chopped
food
<font color='#666666'>syn: </font>patty
<font color='#FF0000'>3) </font> made from or based on a
mixture of flour and sugar
and eggs
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>form a coat over
<font color='#666666'>syn: </font>coat
<i>- Dirt had coated her face</i>
&38=camera=камера@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> equipment for taking
photographs (usually
consisting of a lightproof box
with a lens at one end and
light-sensitive film at the
other)
<font color='#666666'>syn: </font>photographic
<font color='#FF0000'>2) </font> television equipment
consisting of a lens system
that focuses an image on a
photosensitive mosaic that is
scanned by an electron beam
<font color='#666666'>syn: </font>television tv
&39=card=карта@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> one of a set of small
pieces of stiff paper marked
in various ways and used for
playing games or for telling
fortunes
<i> - he collected @@s and
traded them with the other
boys</i>
<font color='#FF0000'>2) </font> a @@ certifying the
identity of the bearer
<font color='#666666'>syn: </font>identity
<i> - he had to show his @@ to
get in</i>
<font color='#FF0000'>3) </font> a rectangular piece of
stiff paper used to send
messages (may have printed
greetings or pictures)
<i> - they sent us a @@ from
Miami</i>
<font color='#FF0000'>4) </font> thin @@board, usually
rectangular
<font color='#FF0000'>5) </font> a witty amusing person who
makes jokes
<font color='#666666'>syn: </font>wag, wit
<font color='#FF0000'>6) </font> a sign posted in a public
place as an advertisement
<font color='#666666'>syn: </font> poster, posting,
planotice, bill
<i> - a poster advertised the
coming attractions</i>
<font color='#FF0000'>7) </font> a printed or written
greeting that is left to
indicate that you have visited
<font color='#666666'>syn: </font>calling visiting
<font color='#FF0000'>8) </font> (golf) a record of scores
(as in golf)
<font color='#666666'>syn: </font>score@@
<i> - you have to turn in your
@@ to get a handicap</i>
<font color='#FF0000'>9) </font> a list of dishes available
at a restaurant
<font color='#666666'>syn: </font> menu, bill of fare,
carte du jour, carte
<i>- the menu was in French</i>
<font color='#FF0000'>10) </font> (baseball) a list of
batters in the order in
which they will bat
<font color='#666666'>syn: </font>batting order, lineup
<i> - the managers presented
their @@s to the umpire at
home plate</i>
<font color='#FF0000'>11) </font> a printed circuit that can
be inserted into expansion
slots in a computer to
increase the computer's
capabilities
<font color='#666666'>syn: </font> circuit board, circuit
board, plug-in, add-in
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>separate the fibers of
<font color='#666666'>syn: </font>tease
<i>- tease wool</i>
<font color='#FF0000'>2) </font> ask someone for
identification to determine
whether he or she is old
enough to consume liquor
<i> - I was @@ed when I tried
to buy a beer!</i>
&40=cart=повозка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a heavy open wagon usually
having two wheels and drawn
by an animal
<font color='#FF0000'>2) </font> wheeled vehicle that can be
pushed by a person
 may have one or two or four
wheels
<font color='#666666'>syn: </font>handpushgo-@@
<i> - he used a hand@@ to carry
the rocks away</i>
<i> - their push@@ was piled
high with groceries</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>draw slowly or heavily
<font color='#666666'>syn: </font>haul, hale, drag
<i>- haul stones</i>
<i>- haul nets</i>
<font color='#FF0000'>2) </font> transport something in a
@@
&41=carriage=перевозка; коляска; шасси@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a railcar where passengers
ride
<font color='#666666'>syn: </font>passenger car, coach
<font color='#FF0000'>2) </font> a vehicle with wheels drawn
by one or more horses
<font color='#666666'>syn: </font>equipage, rig
<font color='#FF0000'>3) </font> characteristic way of
bearing one's body
<font color='#666666'>syn: </font>bearing, posture
<i>- stood with good posture</i>
<font color='#FF0000'>4) </font> a machine part that carries
something else
<font color='#FF0000'>5) </font> a small vehicle with four
wheels in which a baby or
child is pushed around
<font color='#666666'>syn: </font> baby buggy, baby
perambulator, pram,
stroller, go-cart, pushchair,
pusher
&42=cat=кошка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> feline mammal usually
having thick soft fur and no
ability to roar: domestic @@s
wild@@s
<font color='#666666'>syn: </font>true
<font color='#FF0000'>2) </font> an informal term for a
youth or man
<font color='#666666'>syn: </font>guy, hombre, bozo
<i>- a nice guy</i>
<i> - the guy's only doing it for
some doll</i>
<font color='#FF0000'>3) </font>a spiteful woman gossip
<i>- what a @@ she is!</i>
<font color='#FF0000'>4) </font> the leaves of the shrub
Catha edulis which are
chewed like tobacco or used to
make tea
 has the effect of a euphoric
stimulant
<font color='#666666'>syn: </font> kat, khat, qat, quat,
Arabian tea, African tea
<i> - in Yemen kat is used daily
by 85% of adults</i>
<font color='#FF0000'>5) </font> a whip with nine knotted
cords
<font color='#666666'>syn: </font>@@-o'-nine-tails
<i> - British sailors feared the
@@</i>
<font color='#FF0000'>6) </font> a large tracked vehicle
that is propelled by two
endless metal belts
 frequently used for moving
earth in construction and farm
work
<font color='#666666'>syn: </font>Caterpillar
<font color='#FF0000'>7) </font> any of several large @@s
typically able to roar and
living in the wild
<font color='#666666'>syn: </font>big
<font color='#FF0000'>8) </font> a method of examining body
organs by scanning them with
X rays and using a computer to
construct a series of
cross-sectional scans along a
single axis
<font color='#666666'>syn: </font> computerized tomography,
computed tomography, CT,
computerized axial tomography,
computed axial tomography, CAT
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> beat with a
@@-o'-nine-tails
<font color='#FF0000'>2) </font> eject the contents of the
stomach through the mouth
<font color='#666666'>syn: </font> vomit, vomit up, purge,
cast, sick, be sick,
disgorge, regorge, retch,
puke, barf, spew, spue, chuck,
upchuck, honk, regurgitate,
throw up
<i> - After drinking too much,
the students vomited</i>
<i>- He purged continuously</i>
<i> - The patient regurgitated
the food we gave him last
night</i>
&43=chain=подключать; цепь; последовательность; цепной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a series of things
depending on each other as
if linked together
<font color='#666666'>syn: </font>concatenation
<i>- the @@ of command</i>
<i> - a complicated concatenation
of circumstances</i>
<font color='#FF0000'>2) </font> (chemistry) a series of
linked atoms (generally in
an organic molecule)
<font color='#666666'>syn: </font>chemical
<font color='#FF0000'>3) </font> a series of (usually metal)
rings or links fitted into
one another to make a flexible
ligament
<font color='#FF0000'>4) </font> a number of similar
establishments (stores or
restaurants or banks or hotels
or theaters) under one
ownership
<font color='#FF0000'>5) </font> anything that acts as a
restraint
<font color='#FF0000'>6) </font>a unit of length
<font color='#FF0000'>7) </font> British biochemist (born in
Germany) who isolated and
purified penicillin, which had
been discovered in 1928 by Sir
Alexander Fleming (1906-1979)
<font color='#666666'>syn: </font> Chain, Ernst Boris
Chain, Sir Ernst Boris
Chain
<font color='#FF0000'>8) </font> a series of hills or
mountains
<font color='#666666'>syn: </font> range, mountain range,
range of mountains,
mountain @@ of mountains
<i> - the valley was between two
ranges of hills</i>
<i> - the plains lay just beyond
the mountain range</i>
<font color='#FF0000'>9) </font> a necklace made by a
stringing objects together
<font color='#666666'>syn: </font>string, strand
<i>- a string of beads</i>
<i>- a strand of pearls</i>
<i>-</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> connect or arrange into a
@@ by linking
<font color='#FF0000'>2) </font>fasten or secure with @@s
<i>- Chain the chairs together</i>
&44=cheese=сыр; сырный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a solid food prepared from
the pressed curd of milk
<font color='#FF0000'>2) </font> erect or decumbent Old
World perennial with
axillary clusters of
rosy-purple flowers
introduced in United States
<font color='#666666'>syn: </font> tall mallow, high
mallow, @@flower,
Malva sylvestris
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> used in the imperative (get
away, or stop it)
<i>- Cheese it!</i>
<font color='#FF0000'>2) </font>wind onto a @@
<i>- @@ the yarn</i>
&45=chest=ящик; грудь; грудной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the part of the human torso
between the neck and the
diaphragm or the corresponding
part in other vertebrates
<font color='#666666'>syn: </font>thorax, pectus
<font color='#FF0000'>2) </font>box with a lid
used for storage
usually large and sturdy
<font color='#FF0000'>3) </font> furniture with drawers for
keeping clothes
<font color='#666666'>syn: </font> @@ of drawers,
bureau, dresser
&46=chin=подбородок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the protruding part of the
lower jaw
<font color='#666666'>syn: </font>mentum
<font color='#FF0000'>2) </font> Kamarupan languages spoken
in western Burma and
Bangladesh and easternmost
India
<font color='#666666'>syn: </font>Kuki, Chin, Kuki-Chin
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> raise oneself while hanging
from one's hands until one's
@@ is level with the support
bar
<font color='#666666'>syn: </font>@@ up
&47=church=церковь; церковный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> one of the groups of
Christians who have their
own beliefs and forms of
worship
<font color='#666666'>syn: </font>Christian
<font color='#FF0000'>2) </font> a place for public
(especially Christian)
worship
<font color='#666666'>syn: </font>@@ building
<i>- the @@ was empty</i>
<font color='#FF0000'>3) </font> a service conducted in a
house of worship
<font color='#666666'>syn: </font>@@ service
<i>- don't be late for @@</i>
<font color='#FF0000'>4) </font> the body of people who
attend or belong to a
particular local @@
<i> - our @@ is hosting a
picnic next week</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> perform a special @@
rite or service for
<i> - @@ a woman after
childbirth</i>
&48=circle=круг@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> ellipse in which the two
axes are of equal length
 a plane curve generated by
one point moving at a constant
distance from a fixed point
<i> - he calculated the
circumference of the @@</i>
<font color='#FF0000'>2) </font> an unofficial association
of people or groups
<font color='#666666'>syn: </font>set, band, lot
<i>- the smart set goes there</i>
<i>- they were an angry lot</i>
<font color='#FF0000'>3) </font> something approximating the
shape of a @@
<i> - the chairs were arranged in
a @@</i>
<font color='#FF0000'>4) </font> movement once around a
course
<font color='#666666'>syn: </font>lap, circuit
<i> - he drove an extra lap just
for insurance</i>
<font color='#FF0000'>5) </font> a road junction at which
traffic streams circularly
around a central island
<font color='#666666'>syn: </font> traffic rotary,
roundabout
<i> - the accident blocked all
traffic at the rotary</i>
<font color='#FF0000'>6) </font> street names for
flunitrazepan
<font color='#666666'>syn: </font> R-2, Mexican valium,
rophy, rope, roofy,
roach, forget me drug
<font color='#FF0000'>7) </font> a curved section or tier of
seats in a hall or theater
or opera house
 usually the first tier above
the orchestra
<font color='#666666'>syn: </font>dress
<i> - they had excellent seats in
the dress @@</i>
<font color='#FF0000'>8) </font> any circular or rotating
mechanism
<font color='#666666'>syn: </font>round
<i> - the machine punched out
metal @@s</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>travel around something
<i>- @@ the globe</i>
<font color='#FF0000'>2) </font>move in @@s
<font color='#666666'>syn: </font>circulate
<font color='#FF0000'>3) </font>be around
<font color='#666666'>syn: </font> surround, environ,
enround, ring
<i> - Developments surround the
town</i>
<i> - The river en@@s the
village</i>
<font color='#FF0000'>4) </font>form a @@ around
<font color='#666666'>syn: </font>en@@
<i>- en@@ the errors</i>
&49=clock=синхронизировать; часы@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a timepiece that shows the
time of day
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> measure the time or
duration of an event or
action or the person who
performs an action in a
certain period of time
<font color='#666666'>syn: </font>time
<i>- he @@ed the runners</i>
&50=cloud=затемнять; облако@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any collection of particles
(e.g., smoke or dust) or
gases that is visible
<font color='#FF0000'>2) </font> a visible mass of water or
ice particles suspended at a
considerable altitude
<font color='#FF0000'>3) </font>out of touch with reality
<i>- his head was in the @@s</i>
<font color='#FF0000'>4) </font> a cause of worry or gloom
or trouble
<i> - the only @@ on the
horizon was the possibility of
dissent by the French</i>
<font color='#FF0000'>5) </font> suspicion affecting your
reputation
<i> - after that mistake he was
under a @@</i>
<font color='#FF0000'>6) </font>a group of many insects
<font color='#666666'>syn: </font>swarm
<i> - a swarm of insects obscured
the light</i>
<i>- a @@ of butterflies</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make overcast or @@y
<font color='#666666'>syn: </font>overcast
<i> - Fall weather often
overcasts our beaches</i>
<font color='#FF0000'>2) </font>make less visible or unclear
<font color='#666666'>syn: </font> obscure, befog,
beobnubilate, haze over,
fog, mist
<i> - The stars are obscured by
the @@s</i>
<font color='#FF0000'>3) </font> billow up in the form of a
@@
<i> - The smoke @@ed above the
houses</i>
<font color='#FF0000'>4) </font>make gloomy or depressed
<i> - Their faces were @@ed
with sadness</i>
<font color='#FF0000'>5) </font> place under suspicion or
cast doubt upon
<font color='#666666'>syn: </font> defile, sully, corrupt,
taint
<i>- sully someone's reputation</i>
<font color='#FF0000'>6) </font> colour with streaks or
blotches of different shades
<font color='#666666'>syn: </font>mottle, dapple
<font color='#FF0000'>7) </font>make milky or dull
<i> - The chemical @@ed the
liquid to which it was added</i>
