&371=twist=скручивать; искривление@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an unforeseen development
<font color='#666666'>syn: </font>turn, turn of events
<i> - events suddenly took an
awkward turn</i>
<font color='#FF0000'>2) </font> an interpretation of a text
or action
<font color='#666666'>syn: </font>construction
<i> - they put an unsympathetic
construction on his conduct</i>
<font color='#FF0000'>3) </font>any clever maneuver
<font color='#666666'>syn: </font>device, gimmick
<i> - he would stoop to any
device to win a point</i>
<i>- it was a great sales gimmick</i>
<i> - a cheap promotions gimmick
for greedy businessmen</i>
<font color='#FF0000'>4) </font>the act of rotating rapidly
<font color='#666666'>syn: </font> spin, twirl, @@ing,
whirl
<i>- he gave the crank a spin</i>
<i> - it broke off after much
@@ing</i>
<font color='#FF0000'>5) </font> a sharp strain on muscles
or ligaments
<font color='#666666'>syn: </font>wrench, pull
<i> - the wrench to his knee
occurred as he fell</i>
<i> - he was sidelined with a
hamstring pull</i>
<font color='#FF0000'>6) </font> a sharp bend in a line
produced when a line having
a loop is pulled tight
<font color='#666666'>syn: </font>kink, twirl
<font color='#FF0000'>7) </font> a circular segment of a
curve
<font color='#666666'>syn: </font>bend, crook, turn
<i>- a bend in the road</i>
<i>- a crook in the path</i>
<font color='#FF0000'>8) </font> a miniature whirlpool or
whirlwind resulting when the
current of a fluid doubles
back on itself
<font color='#666666'>syn: </font>eddy
<font color='#FF0000'>9) </font>a jerky pulling movement
<font color='#666666'>syn: </font>wrench
<font color='#FF0000'>10) </font> a hairdo formed by braiding
or @@ing the hair
<font color='#666666'>syn: </font>braid, plait, tress
<font color='#FF0000'>11) </font> social dancing in which
couples vigorously @@
their hips and arms in time to
the music
was popular in the 1960s
<i> - they liked to dance the
@@</i>
<font color='#FF0000'>12) </font> the act of winding or
@@ing
<font color='#666666'>syn: </font>wind, winding
<i> - he put the key in the old
clock and gave it a good wind</i>
<font color='#FF0000'>13) </font> turning or @@ing around
(in place)
<font color='#666666'>syn: </font>turn
<i> - with a quick @@ of his
head he surveyed the room</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to move in a @@ing or
contorted motion,
(especially when struggling)
<font color='#666666'>syn: </font> writhe, wrestle,
wriggle, worm, squirm
<i> - The prisoner writhed in
discomfort</i>
<i> - The child tried to wriggle
free from his aunt's embrace</i>
<font color='#FF0000'>2) </font> cause (a plastic object) to
assume a crooked or angular
form
<font color='#666666'>syn: </font>flex, bend, deform, turn
<i>- bend the rod</i>
<i>- @@ the dough into a braid</i>
<i> - the strong man could turn
an iron bar</i>
<font color='#FF0000'>3) </font> turn in the opposite
direction
<i>- @@ one's head</i>
<font color='#FF0000'>4) </font>form into a spiral shape
<font color='#666666'>syn: </font>twine, distort
<i>- The cord is all @@ed</i>
<font color='#FF0000'>5) </font>form into @@s
<i>- Twist the strips of dough</i>
<font color='#FF0000'>6) </font>extend in curves and turns
<font color='#666666'>syn: </font>wind, curve
<i> - The road winds around the
lake</i>
<i> - the path @@ed through
the forest</i>
<font color='#FF0000'>7) </font>do the @@
<font color='#FF0000'>8) </font> @@ or pull violently or
suddenly, especially so as
to remove (something) from
that to which it is attached
or from where it originates
<font color='#666666'>syn: </font>wrench
<i> - wrench a window off its
hinges</i>
<i> - wrench oneself free from
somebody's grip</i>
<i> - a deep sigh was wrenched
from his chest</i>
<font color='#FF0000'>9) </font>practice sophistry
 change the meaning of or be
vague about in order to
mislead or deceive
<font color='#666666'>syn: </font> @@ around, pervert,
convolute, sophisticate
<i>- Don't @@ my words</i>
<font color='#FF0000'>10) </font> @@ suddenly so as to
sprain
<font color='#666666'>syn: </font> sprain, wrench, turn,
wrick, rick
<i>- wrench one's ankle</i>
<i> - The wrestler @@ed his
shoulder</i>
<i> - the hikers sprained their
ankles when they fell</i>
<i> - I turned my ankle and
couldn't walk for several days</i>
&372=unit=устройство; подразделение (воен)@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any division of quantity
accepted as a standard of
measurement or exchange
<font color='#666666'>syn: </font>@@ of measurement
<i> - the dollar is the United
States @@ of currency</i>
<i>- a @@ of wheat is a bushel</i>
<i>- change per @@ volume</i>
<font color='#FF0000'>2) </font> an individual or group or
structure or other entity
regarded as a structural or
functional constituent of a
whole
<i> - the reduced the number of
@@s and installations</i>
<i> - the word is a basic
linguistic @@</i>
<font color='#FF0000'>3) </font> an organization regarded as
part of a larger social
group
<font color='#666666'>syn: </font>social
<i> - the coach said the
offensive @@ did a good job</i>
<i> - after the battle the
soldier had trouble rejoining
his @@</i>
<font color='#FF0000'>4) </font>a single undivided whole
<i> - an idea is not a @@ that
can be moved from one brain to
another</i>
<font color='#FF0000'>5) </font> a single undivided natural
thing occurring in the
composition of something else
<font color='#666666'>syn: </font>building block
<i>- @@s of nucleic acids</i>
<font color='#FF0000'>6) </font> an assemblage of parts that
is regarded as a single
entity
<font color='#666666'>syn: </font>whole
<i> - how big is that part
compared to the whole?</i>
<i>- the team is a @@</i>
&373=use=использовать; использование@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of using
<font color='#666666'>syn: </font> usage, utilization,
utilisation, employment,
exercise
<i> - he warned against the @@
of narcotic drugs</i>
<i> - skilled in the utilization
of computers</i>
<font color='#FF0000'>2) </font>a particular service
<i> - he put his knowledge to
good @@</i>
<i>- patrons have their @@s</i>
<font color='#FF0000'>3) </font>what something is @@d for
<font color='#666666'>syn: </font>function, purpose, role
<i> - the function of an auger is
to bore holes</i>
<i> - ballet is beautiful but
what @@ is it?</i>
<font color='#FF0000'>4) </font> (economics) the utilization
of economic goods to satisfy
needs or in manufacturing
<font color='#666666'>syn: </font> consumption, economic
consumption, usance, @@
of goods and services
<i> - the consumption of energy
has increased steadily</i>
<font color='#FF0000'>5) </font> a pattern of behavior
acquired through frequent
repetition
<font color='#666666'>syn: </font>habit, wont
<i> - she had a habit twirling
the ends of her hair</i>
<i> - long @@ had hardened him
to it</i>
<font color='#FF0000'>6) </font> (law) the exercise of the
legal right to enjoy the
benefits of owning property
<font color='#666666'>syn: </font>enjoyment
<i> - we were given the @@ of
his boat</i>
<font color='#FF0000'>7) </font> exerting shrewd or devious
influence especially for
one's own advantage
<font color='#666666'>syn: </font>manipulation
<i> - his manipulation of his
friends was scandalous</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put into service
 make work or employ
(something) for a particular
purpose or for its inherent or
natural purpose
<font color='#666666'>syn: </font> utilize, utilise, apply,
employ
<i>- @@ your head!</i>
<i>- we only @@ Spanish at home</i>
<i>- I can't @@ this tool</i>
<i>- Apply a magnetic field here</i>
<i> - This thinking was applied
to many projects</i>
<i> - How do you utilize this
tool?</i>
<i> - I apply this rule to get
good results</i>
<i> - @@ the plastic bags to
store the food</i>
<i> - He doesn't know how to @@
a computer</i>
<font color='#FF0000'>2) </font> take or consume (regularly
or habitually)
<font color='#666666'>syn: </font>habituate
<i>- She @@s drugs rarely</i>
<font color='#FF0000'>3) </font> seek or achieve an end by
using to one's advantage
<i> - She @@s her influential
friends to get jobs</i>
<i> - The president's wife @@d
her good connections</i>
<font color='#FF0000'>4) </font>@@ up, consume fully
<font color='#666666'>syn: </font>expend
<i> - The legislature expended
its time on school questions</i>
<font color='#FF0000'>5) </font>avail oneself to
<font color='#666666'>syn: </font>practice, apply
<i>- apply a principle</i>
<i>- practice a religion</i>
<i> - @@ care when going down
the stairs</i>
<i>- @@ your common sense</i>
<i> - practice non-violent
resistance</i>
<font color='#FF0000'>6) </font> habitually do something
(@@ only in the past tense)
<i> - She @@d to call her mother
every week but now she calls
only occasionally</i>
<i> - I @@d to get sick when I
ate in that dining hall</i>
<i> - They @@d to vacation in
the Bahamas</i>
&374=value=оценивать; величина; значение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a numerical quantity
measured or assigned or
computed
<i> - the @@ assigned was 16
milliseconds</i>
<font color='#FF0000'>2) </font> the quality (positive or
negative) that renders
something desirable or
valuable
<i> - the Shakespearean Shylock
is of dubious @@ in the
modern world</i>
<font color='#FF0000'>3) </font> the amount (of money or
goods or services) that is
considered to be a fair
equivalent for something else
<font color='#666666'>syn: </font>economic
<i> - he tried to estimate the
@@ of the produce at normal
prices</i>
<font color='#FF0000'>4) </font> relative darkness or
lightness of a color
<i> - 'I establish the colors and
principal @@s by organizing
the painting into three
@@s--dark, medium...and
light'-Joe Hing Lowe</i>
<font color='#FF0000'>5) </font> (music) the relative
duration of a musical note
<font color='#666666'>syn: </font>time note
<font color='#FF0000'>6) </font> an ideal accepted by some
individual or group
<i>- he has old-fashioned @@s</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> fix or determine the @@
of
assign a @@ to
<i> - @@ the jewelry and art
work in the estate</i>
<font color='#FF0000'>2) </font>hold dear
<font color='#666666'>syn: </font> prize, treasure,
appreciate
<i> - I prize these old
photographs</i>
<font color='#FF0000'>3) </font>regard highly
think much of
<font color='#666666'>syn: </font> respect, esteem, prize,
prise
<i>- I respect his judgement</i>
<i>- We prize his creativity</i>
<font color='#FF0000'>4) </font>place a @@ on
judge the worth of something
<font color='#666666'>syn: </font> measure, evaluate,
valuate, assess, appraise
<i> - I will have the family
jewels appraised by a
professional</i>
<font color='#FF0000'>5) </font>estimate the @@ of
<font color='#666666'>syn: </font>rate
<i> - How would you rate his
chances to become President?</i>
<i> - Gold was rated highly among
the Romans</i>
&375=verse=стих@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>literature in metrical form
<font color='#666666'>syn: </font>poetry, poesy
<font color='#FF0000'>2) </font>a piece of poetry
<font color='#666666'>syn: </font>rhyme
<font color='#FF0000'>3) </font>a line of metrical text
<font color='#666666'>syn: </font>@@ line
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> compose @@s or put into
@@
<font color='#666666'>syn: </font>versify, poetize, poetise
<i> - He versified the ancient
saga</i>
<font color='#FF0000'>2) </font> familiarize through
thorough study or experience
<i> - She @@d herself in Roman
archeology</i>
&376=vessel=судно; сосуд@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a tube in which a body
fluid circulates
<font color='#666666'>syn: </font>vas
<font color='#FF0000'>2) </font> a craft designed for water
transportation
<font color='#666666'>syn: </font>watercraft
<font color='#FF0000'>3) </font> an object used as a
container (especially for
liquids)
&377=view=рассматривать; вид; зрение; представление; точка зрения@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a way of regarding
situations or topics etc.
<font color='#666666'>syn: </font>position, perspective
<i> - consider what follows from
the positivist @@</i>
<font color='#FF0000'>2) </font> the visual percept of a
region
<font color='#666666'>syn: </font> aspect, prospect, scene,
vista, panorama
<i> - the most desirable feature
of the park are the beautiful
@@s</i>
<font color='#FF0000'>3) </font> the act of looking or
seeing or observing
<font color='#666666'>syn: </font>survey, sight
<i> - he tried to get a better
@@ of it</i>
<i> - his survey of the
battlefield was limited</i>
<font color='#FF0000'>4) </font>the range of the eye
<font color='#666666'>syn: </font>eyeshot
<i>- they were soon out of @@</i>
<font color='#FF0000'>5) </font> a personal belief or
judgment that is not founded
on proof or certainty
<font color='#666666'>syn: </font> opinion, sentiment,
persuasion, thought
<i> - my opinion differs from
yours</i>
<i> - what are your thoughts on
Haiti?</i>
<font color='#FF0000'>6) </font> a message expressing a
belief about something
 the expression of a belief
that is held with confidence
but not substantiated by
positive knowledge or proof
<font color='#666666'>syn: </font>opinion
<i> - his opinions appeared
frequently on the editorial
page</i>
<font color='#FF0000'>7) </font>purpose
 the phrase `with a @@ to'
means `with the intention of'
or `for the purpose of'
<i> - he took the computer with a
@@ to pawning it</i>
<font color='#FF0000'>8) </font> graphic art consisting of
the graphic or photographic
representation of a visual
percept
<font color='#666666'>syn: </font>scene
<i> - he painted scenes from
everyday life</i>
<i> - figure 2 shows photographic
and schematic @@s of the
equipment</i>
<font color='#FF0000'>9) </font> the range of interest or
activity that can be
anticipated
<font color='#666666'>syn: </font>horizon, pur@@
<i> - It is beyond the horizon of
present knowledge</i>
<font color='#FF0000'>10) </font>outward appearance
<i> - they look the same in
outward @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>deem to be
<font color='#666666'>syn: </font> see, consider, reckon,
regard
<i> - She @@s this quite
differently from me</i>
<i>- I consider her to be shallow</i>
<i> - I don't see the situation
quite as negatively as you do</i>
<font color='#FF0000'>2) </font>look at carefully
study mentally
<font color='#666666'>syn: </font>consider, look at
<i>- @@ a problem</i>
<font color='#FF0000'>3) </font>see or watch
<font color='#666666'>syn: </font> watch, see, catch, take
in
<i>- @@ a show on television</i>
<i> - This program will be seen
all over the world</i>
<i>- @@ an exhibition</i>
<i>- Catch a show on Broadway</i>
<i>- see a movie</i>
&378=voice=высказывать; голос; речевой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the distinctive quality or
pitch or condition of a
person's speech
<i> - A shrill @@ sounded
behind us</i>
<font color='#FF0000'>2) </font> the sound made by the
vibration of vocal folds
modified by the resonance of
the vocal tract
<font color='#666666'>syn: </font> vocalization,
vocalisation, vocalism,
phonation, vox
<i> - a singer takes good care of
his @@</i>
<i> - the giraffe cannot make any
vocalizations</i>
<font color='#FF0000'>3) </font> a sound suggestive of a
vocal utterance
<i> - the noisy @@ of the
waterfall</i>
<i> - the incessant @@s of the
artillery</i>
<font color='#FF0000'>4) </font> expressing in coherent
verbal form
<font color='#666666'>syn: </font>articulation
<i> - the articulation of my
feelings</i>
<i>- I gave @@ to my feelings</i>
<font color='#FF0000'>5) </font> a means or agency by which
something is expressed or
communicated
<i>- the @@ of the law</i>
<i> - the Times is not the @@
of New York</i>
<i>- conservatism has many @@s</i>
<font color='#FF0000'>6) </font> something suggestive of
speech in being a medium of
expression
<i> - the wee small @@ of
conscience</i>
<i>- the @@ of experience</i>
<i> - he said his @@s told him
to do it</i>
<font color='#FF0000'>7) </font>(metonymy) a singer
<i> - he wanted to hear trained
@@s sing it</i>
<font color='#FF0000'>8) </font> an advocate who represents
someone else's policy or
purpose
<font color='#666666'>syn: </font> spokesperson,
interpreter,
representative
<i> - the meeting was attended by
spokespersons for all the
major organs of government</i>
<font color='#FF0000'>9) </font>the ability to speak
<i>- he lost his @@</i>
<font color='#FF0000'>10) </font> (linguistics) the
grammatical relation (active
or passive) of the grammatical
subject of a verb to the
action that the verb denotes
<font color='#FF0000'>11) </font> the melody carried by a
particular @@ or
instrument in polyphonic music
<font color='#666666'>syn: </font>part
<i> - he tried to sing the tenor
part</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>give @@ to
<i>- He @@d his concern</i>
<font color='#FF0000'>2) </font> utter with vibrating vocal
chords
<font color='#666666'>syn: </font>sound, vocalize, vocalise
&379=walk=проходить@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of traveling by foot
<font color='#666666'>syn: </font>@@ing
<i> - @@ing is a healthy form
of exercise</i>
<font color='#FF0000'>2) </font> (baseball) an advance to
first base by a batter who
receives four balls
<font color='#666666'>syn: </font>base on balls, pass
<i> - he worked the pitcher for a
base on balls</i>
<font color='#FF0000'>3) </font>manner of @@ing
<font color='#666666'>syn: </font>manner of @@ing
<i>- he had a funny @@</i>
<font color='#FF0000'>4) </font>the act of @@ing somewhere
<i>- he took a @@ after lunch</i>
<font color='#FF0000'>5) </font>a path set aside for @@ing
<font color='#666666'>syn: </font>@@way, paseo
<i> - after the blizzard he
shoveled the front @@</i>
<font color='#FF0000'>6) </font> a slow gait of a horse in
which two feet are always on
the ground
<font color='#FF0000'>7) </font>careers in general
<font color='#666666'>syn: </font>@@ of life
<i> - it happens in all @@s of
life</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>use one's feet to advance
advance by steps
<i>- Walk, don't run!</i>
<i>- We @@ed instead of driving</i>
<i>- She @@s with a slight limp</i>
<i>- The patient cannot @@ yet</i>
<i>- Walk over to the cabinet</i>
<font color='#FF0000'>2) </font>traverse or cover by @@ing
<i>- Walk the tightrope</i>
<i> - Paul @@ed the streets of
Damascus</i>
<i>- She @@s 3 miles every day</i>
<font color='#FF0000'>3) </font>accompany or escort
<i>- I'll @@ you to your car</i>
<font color='#FF0000'>4) </font>obtain a base on balls
<font color='#FF0000'>5) </font> live or behave in a
specified manner
<i>- @@ in sadness</i>
<font color='#FF0000'>6) </font>take a @@
go for a @@
@@ for pleasure
<font color='#666666'>syn: </font>take the air
<i> - The lovers held hands while
@@ing</i>
<i>- We like to @@ every Sunday</i>
<font color='#FF0000'>7) </font>give a base on balls to
<font color='#FF0000'>8) </font> be or act in association
with
<i> - We must @@ with our
dispossessed brothers and
sisters</i>
<i>- Walk with God</i>
<font color='#FF0000'>9) </font>make @@
<i> - He @@s the horse up the
mountain</i>
<i>- Walk the dog twice a day</i>
<font color='#FF0000'>10) </font>@@ at a pace
<i> - The horses @@ed across
the meadow</i>
&380=war=война; военный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the waging of armed
conflict against an enemy
<font color='#666666'>syn: </font>@@fare
<i> - thousands of people were
killed in the @@</i>
<font color='#FF0000'>2) </font> a legal state created by a
declaration of @@ and ended
by official declaration during
which the international rules
of @@ apply
<font color='#666666'>syn: </font>state of
<i> - @@ was declared in
November but actual fighting
did not begin until the
following spring</i>
<font color='#FF0000'>3) </font> an active struggle between
competing entities
<font color='#666666'>syn: </font>@@fare
<i>- a price @@</i>
<i>- a @@ of wits</i>
<i>- diplomatic @@fare</i>
<font color='#FF0000'>4) </font> a concerted campaign to end
something that is injurious
<i>- the @@ on poverty</i>
<i>- the @@ against crime</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make or wage @@
&381=wash=мыть; стирка; примочка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a thin coat of water-base
paint
<font color='#FF0000'>2) </font> the work of cleansing
(usually with soap and
water)
<font color='#666666'>syn: </font>@@ing, lavation
<font color='#FF0000'>3) </font> the dry bed of an
intermittent stream (as at
the bottom of a canyon)
<font color='#666666'>syn: </font>dry
<font color='#FF0000'>4) </font> the erosive process of
@@ing away soil or gravel
by water (as from a roadway)
<font color='#666666'>syn: </font>@@out
<i> - from the house they watched
the @@out of their newly
seeded lawn by the water</i>
<font color='#FF0000'>5) </font> the flow of air that is
driven backwards by an
aircraft propeller
<font color='#666666'>syn: </font> slipstream, airstream,
race, back@@
<font color='#FF0000'>6) </font> a watercolor made by
applying a series of
monochrome @@es one over the
other
<font color='#666666'>syn: </font>@@ drawing
<font color='#FF0000'>7) </font> garments or white goods
that can be cleaned by
laundering
<font color='#666666'>syn: </font> laundry, @@ing,
@@ables
<font color='#FF0000'>8) </font> any enterprise in which
losses and gains cancel out
<i> - at the end of the year the
accounting department showed
that it was a @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> clean with some chemical
process
<font color='#666666'>syn: </font>rinse
<font color='#FF0000'>2) </font> cleanse (one's body) with
soap and water
<font color='#666666'>syn: </font>lave
<font color='#FF0000'>3) </font> cleanse with a cleaning
agent, such as soap, and
water
<font color='#666666'>syn: </font>launder
<i>- Wash the towels, please!</i>
<font color='#FF0000'>4) </font>move by or as if by water
<i> - The swollen river @@ed
away the footbridge</i>
<font color='#FF0000'>5) </font>be capable of being @@ed
<i>- Does this material @@?</i>
<font color='#FF0000'>6) </font>admit to testing or proof
<i> - This silly excuse won't
@@ in traffic court</i>
<font color='#FF0000'>7) </font> separate dirt or gravel
from (precious minerals)
<font color='#FF0000'>8) </font> apply a thin coating of
paint, metal, etc., to
<font color='#FF0000'>9) </font> remove by the application
of water or other liquid and
soap or some other cleaning
agent
<font color='#666666'>syn: </font> @@ out, @@ off, @@
away
<i> - he @@ed the dirt from his
coat</i>
<i> - The nurse @@ed away the
blood</i>
<i> - Can you @@ away the spots
on the windows?</i>
<i> - he managed to @@ out the
stains</i>
<font color='#FF0000'>10) </font>form by erosion
<i> - The river @@ed a ravine
into the mountainside</i>
<font color='#FF0000'>11) </font>make moist
<font color='#666666'>syn: </font>moisten, dampen
<i> - The dew moistened the
meadows</i>
<font color='#FF0000'>12) </font>@@ or flow against
<font color='#666666'>syn: </font>lave, lap
<i>- the waves laved the shore</i>
<font color='#FF0000'>13) </font> to cleanse (itself or
another animal) by licking
<i> - The cat @@es several
times a day</i>
&382=waste=тратить; отход; ﻿a few@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any materials unused and
rejected as worthless or
unwanted
<font color='#666666'>syn: </font> @@ material, @@
matter, @@ product
<i> - they collect the @@ once
a week</i>
<i> - much of the @@ material
is carried off in the sewers</i>
<font color='#FF0000'>2) </font> useless or profitless
activity
 using or expending or
consuming thoughtlessly or
carelessly
<font color='#666666'>syn: </font>@@fulness, dissipation
<i> - if the effort brings no
compensating gain it is a
@@</i>
<i> - mindless dissipation of
natural resources</i>
<font color='#FF0000'>3) </font> the trait of wasting
resources
<font color='#666666'>syn: </font> thriftlessness,
@@fulness
<i> - a life characterized by
thriftlessness and @@</i>
<i> - the @@fulness of missed
opportunities</i>
<font color='#FF0000'>4) </font> an uninhabited wilderness
that is worthless for
cultivation
<font color='#666666'>syn: </font>barren, @@land
<i> - the barrens of central
Africa</i>
<i> - the trackless @@s of the
desert</i>
<font color='#FF0000'>5) </font> (law) reduction in the
value of an estate caused by
act or neglect
<font color='#666666'>syn: </font>permissive
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>spend thoughtlessly
throw away
<font color='#666666'>syn: </font>blow, squander
<i> - He @@d his inheritance
on his insincere friends</i>
<i> - You squandered the
opportunity to get and
advanced degree</i>
<font color='#FF0000'>2) </font> use inefficiently or
inappropriately
<i>- @@ heat</i>
<i> - @@ a joke on an
unappreciative audience</i>
<font color='#FF0000'>3) </font>get rid of
<i> - We @@ the dirty water by
channeling it into the sewer</i>
<font color='#FF0000'>4) </font>run off as @@
<font color='#666666'>syn: </font>run off
<i> - The water @@s back into
the ocean</i>
<font color='#FF0000'>5) </font> get rid of (someone who may
be a threat) by killing
<font color='#666666'>syn: </font> neutralize, neutralise,
liquidate, knock off, do
in
<i> - The mafia liquidated the
informer</i>
<i> - the double agent was
neutralized</i>
<font color='#FF0000'>6) </font>spend extravagantly
<font color='#666666'>syn: </font>consume, squander, ware
<i>- @@ not, want not</i>
<font color='#FF0000'>7) </font> lose vigor, health, or
flesh, as through grief
<font color='#666666'>syn: </font>pine away, languish
<i> - After her husband died, she
just pined away</i>
<font color='#FF0000'>8) </font>cause to grow thin or weak
<font color='#666666'>syn: </font>emaciate, macerate
<i>- The treatment emaciated him</i>
<font color='#FF0000'>9) </font>devastate or ravage
<font color='#666666'>syn: </font> lay @@ to, devastate,
desolate, ravage, scourge
<i> - The enemy lay @@ to the
countryside after the invasion</i>
<font color='#FF0000'>10) </font>@@ away
<font color='#666666'>syn: </font>rot
<i> - Political prisoners are
wasting away in many prisons
all over the world</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> located in a dismal or
remote area
desolate
<font color='#666666'>syn: </font>desert, godforsaken, wild
<i>- a desert island</i>
<i> - a godforsaken wilderness
crossroads</i>
<i>- a wild stretch of land</i>
<i>- @@ places</i>
&383=water=поливать; вода; водный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> binary compound that occurs
at room temperature as a
clear colorless odorless
tasteless liquid
 freezes into ice below 0
degrees centigrade and boils
above 100 degrees centigrade
widely used as a solvent
<font color='#666666'>syn: </font>H2O
<font color='#FF0000'>2) </font> the part of the earth's
surface covered with @@
(such as a river or lake or
ocean)
<font color='#666666'>syn: </font>body of
<i> - they invaded our
territorial @@s</i>
<i> - they were sitting by the
@@'s edge</i>
<font color='#FF0000'>3) </font> a facility that provides a
source of @@
<font color='#666666'>syn: </font> @@ system, @@
supply
<i> - the town debated the
purification of the @@
supply</i>
<i> - first you have to cut off
the @@</i>
<font color='#FF0000'>4) </font> once thought to be one of
four elements composing the
universe (Empedocles)
<font color='#FF0000'>5) </font>liquid excretory product
<font color='#666666'>syn: </font> urine, piss, pee,
piddle, weewee
<i>- there was blood in his urine</i>
<i>- the child had to make @@</i>
<font color='#FF0000'>6) </font> a fluid necessary for the
life of most animals and
plants
<i> - he asked for a drink of
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> supply with @@, as with
channels or ditches or
streams
<font color='#666666'>syn: </font>irrigate
<i>- Water the fields</i>
<font color='#FF0000'>2) </font>provide with @@
<i>- We @@ed the buffalo</i>
<font color='#FF0000'>3) </font> secrete or form @@, as
tears or saliva
<i> - My mouth @@ed at the
prospect of a good dinner</i>
<i>- His eyes @@ed</i>
<font color='#FF0000'>4) </font>fill with tears
<i>- His eyes were @@ing</i>
&384=wave=отклонять; махать; волна; волновой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> one of a series of ridges
that moves across the
surface of a liquid
(especially across a large
body of water)
<font color='#666666'>syn: </font>moving ridge
<font color='#FF0000'>2) </font> a movement like that of a
sudden occurrence or
increase in a specified
phenomenon
<i>- a @@ of settlers</i>
<i>- troops advancing in @@s</i>
<font color='#FF0000'>3) </font> (physics) a movement up and
down or back and forth
<font color='#666666'>syn: </font>undulation
<font color='#FF0000'>4) </font>something that rises rapidly
<i> - a @@ of emotion swept
over him</i>
<i> - there was a sudden @@ of
buying before the market
closed</i>
<i> - a @@ of conservatism in
the country led by the hard
right</i>
<font color='#FF0000'>5) </font> the act of signaling by a
movement of the hand
<font color='#666666'>syn: </font>waving, wafture
<font color='#FF0000'>6) </font> a hairdo that creates
undulations in the hair
<font color='#FF0000'>7) </font>an undulating curve
<font color='#666666'>syn: </font>undulation
<font color='#FF0000'>8) </font> a persistent and widespread
unusual weather condition
(especially of unusual
temperatures)
<i>- a heat @@</i>
<font color='#FF0000'>9) </font> a member of the women's
reserve of the United States
Navy
 originally organized during
World War II but now no longer
a separate branch
<font color='#666666'>syn: </font>Wave
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>signal with the hands or nod
<font color='#666666'>syn: </font>beckon
<i>- She @@d to her friends</i>
<i>- He @@d his hand hospitably</i>
<font color='#FF0000'>2) </font>move or swing back and forth
<font color='#666666'>syn: </font>brandish, flourish
<i>- She @@d her gun</i>
<font color='#FF0000'>3) </font> move in a wavy pattern or
with a rising and falling
motion
<font color='#666666'>syn: </font>roll, undulate, flap
<i>- The curtains undulated</i>
<i> - the @@s rolled towards
the beach</i>
<font color='#FF0000'>4) </font> twist or roll into coils or
ringlets
<font color='#666666'>syn: </font>curl
<i>- curl my hair, please</i>
<font color='#FF0000'>5) </font>set @@s in
<i> - she asked the hairdresser
to @@ her hair</i>
&385=wax=натирать; воск; восковый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of various substances
of either mineral origin or
plant or animal origin
 they are solid at normal
temperatures and insoluble in
water
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cover with @@
<i>- @@ the car</i>
<font color='#FF0000'>2) </font>go up or advance
<font color='#666666'>syn: </font>mount, climb, rise
<i> - Sales were climbing after
prices were lowered</i>
<font color='#FF0000'>3) </font>increase in phase
<font color='#666666'>syn: </font>full
<i>- the moon is @@ing</i>
&386=way=путь; способ@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> how something is done or
how it happens
<font color='#666666'>syn: </font> manner, mode, style,
fashion
<i>- her dignified manner</i>
<i>- his rapid manner of talking</i>
<i> - their nomadic mode of
existence</i>
<i> - in the characteristic New
York style</i>
<i>- a lonely @@ of life</i>
<i>- in an abrasive fashion</i>
<font color='#FF0000'>2) </font> how a result is obtained or
an end is achieved
<font color='#666666'>syn: </font>means, agency
<i>- a means of control</i>
<i> - an example is the best
agency of instruction</i>
<i>- the true @@ to success</i>
<font color='#FF0000'>3) </font>a journey or passage
<i>- they are on the @@</i>
<font color='#FF0000'>4) </font> the condition of things
generally
<i>- that's the @@ it is</i>
<i>- I felt the same @@</i>
<font color='#FF0000'>5) </font>a course of conduct
<font color='#666666'>syn: </font>path, @@ of life
<i>- the path of virtue</i>
<i>- we went our separate @@s</i>
<i> - our paths in life led us
apart</i>
<i> - genius usually follows a
revolutionary path</i>
<font color='#FF0000'>6) </font> any artifact consisting of
a road or path affording
passage from one place to
another
<i> - he said he was looking for
the @@ out</i>
<font color='#FF0000'>7) </font> a line leading to a place
or point
<font color='#666666'>syn: </font>direction
<i> - he looked the other
direction</i>
<i>- didn't know the @@ home</i>
<font color='#FF0000'>8) </font> the property of distance in
general
<i>- it's a long @@ to Moscow</i>
<i>- he went a long @@s</i>
<font color='#FF0000'>9) </font> doing as one pleases or
chooses
<i>- if I had my @@</i>
<font color='#FF0000'>10) </font>a general category of things
 used in the expression `in
the @@ of'
<i> - they didn't have much in
the @@ of clothing</i>
<font color='#FF0000'>11) </font>space for movement
<font color='#666666'>syn: </font>room, elbow room
<i>- room to pass</i>
<i>- make @@ for</i>
<i> - hardly enough elbow room to
turn around</i>
<font color='#FF0000'>12) </font> a portion of something
divided into shares
<i> - the split the loot three
@@s</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font> to a great degree or by a
great distance
 very much (`right smart' is
regional in the United States)
<font color='#666666'>syn: </font>right smart
<i>- @@ over budget</i>
<i>- @@ off base</i>
<i> - the other side of the hill
is right smart steeper than
the side we are on</i>
&387=weather=погода@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the meteorological
conditions: temperature and
wind and clouds and
precipitation
<font color='#666666'>syn: </font> @@ condition,
atmospheric condition
<i> - they were hoping for good
@@</i>
<i> - every day we have @@
conditions and yesterday was
no exception</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>face or endure with courage
<font color='#666666'>syn: </font>endure, brave, brave out
<i>- She braved the elements</i>
<font color='#FF0000'>2) </font>cause to slope
<font color='#FF0000'>3) </font>sail to the windward of
<font color='#FF0000'>4) </font> change under the action or
influence of the @@
<i>- A @@ed old hut</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> towards the side exposed to
wind
<font color='#666666'>syn: </font>upwind, @@(a)
&388=week=неделя; недельный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any period of seven
consecutive days
<font color='#666666'>syn: </font>hebdomad
<i>- it rained for a @@</i>
<font color='#FF0000'>2) </font> a period of seven
consecutive days starting on
Sunday
<font color='#666666'>syn: </font>calendar
<font color='#FF0000'>3) </font> hours or days of work in a
calendar @@
<font color='#666666'>syn: </font>work@@
<i>- they worked a 40-hour @@</i>
&389=weight=нагружать; весить; вес@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the vertical force exerted
by a mass as a result of
gravity
<font color='#FF0000'>2) </font> sports equipment used in
calisthenic exercises and
@@lifting
 it is not attached to
anything and is raised and
lowered by use of the hands
and arms
<font color='#666666'>syn: </font>free exercising
<font color='#FF0000'>3) </font> the relative importance
granted to something
<font color='#666666'>syn: </font>@@iness
<i> - his opinion carries great
@@</i>
<i> - the progression implied an
increasing @@iness of the
items listed</i>
<font color='#FF0000'>4) </font>an artifact that is heavy
<font color='#FF0000'>5) </font> an oppressive feeling of
heavy force
<i> - bowed down by the @@ of
responsibility</i>
<font color='#FF0000'>6) </font> a system of units used to
express the @@ of
something
<font color='#666666'>syn: </font>system of @@s
<font color='#FF0000'>7) </font> a unit used to measure
@@
<font color='#666666'>syn: </font>@@ unit
<i> - he placed two @@s in
the scale pan</i>
<font color='#FF0000'>8) </font> (statistics) a coefficient
assigned to elements of a
frequency distribution in
order to represent their
relative importance
<font color='#666666'>syn: </font>@@ing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>@@ down with a load
<font color='#666666'>syn: </font> burden, burthen, @@
down
<font color='#FF0000'>2) </font>present with a bias
<font color='#666666'>syn: </font>slant, angle
<i> - He biased his presentation
so as to please the share
holders</i>
&390=wind=заводить; мотать; извиваться; ветер; оборот@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> air moving (sometimes with
considerable force) from an
area of high pressure to an
area of low pressure
<font color='#666666'>syn: </font> air current, current of
air
<i> - trees bent under the fierce
@@s</i>
<i>- when there is no @@, row</i>
<i> - the radioactivity was being
swept upwards by the air
current and out into the
atmosphere</i>
<font color='#FF0000'>2) </font> a tendency or force that
influences events
<i>- the @@s of change</i>
<font color='#FF0000'>3) </font>breath
<i> - the collision knocked the
@@ out of him</i>
<font color='#FF0000'>4) </font> empty rhetoric or insincere
or exaggerated talk
<font color='#666666'>syn: </font> idle words, jazz,
nothingness
<i>- that's a lot of @@</i>
<i> - don't give me any of that
jazz</i>
<font color='#FF0000'>5) </font> an indication of potential
opportunity
<font color='#666666'>syn: </font> tip, lead, steer,
confidential information,
hint
<i> - he got a tip on the stock
market</i>
<i>- a good lead for a job</i>
<font color='#FF0000'>6) </font> a musical instrument in
which the sound is produced
by an enclosed column of air
that is moved by the breath
<font color='#666666'>syn: </font>@@ instrument
<font color='#FF0000'>7) </font> a reflex that expels
intestinal gas through the
anus
<font color='#666666'>syn: </font> fart, farting, flatus,
breaking
<font color='#FF0000'>8) </font> the act of @@ing or
twisting
<font color='#666666'>syn: </font>@@ing, twist
<i> - he put the key in the old
clock and gave it a good @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to move or cause to move in
a sinuous, spiral, or
circular course
<font color='#666666'>syn: </font> weave, thread, meander,
wander
<i> - the river @@s through the
hills</i>
<i> - the path meanders through
the vineyards</i>
<i> - sometimes, the gout wanders
through the entire body</i>
<font color='#FF0000'>2) </font>extend in curves and turns
<font color='#666666'>syn: </font>twist, curve
<i> - The road @@s around the
lake</i>
<i> - the path twisted through
the forest</i>
<font color='#FF0000'>3) </font>wrap or coil around
<font color='#666666'>syn: </font>wrap, roll, twine
<i> - roll your hair around your
finger</i>
<i> - Twine the thread around the
spool</i>
<font color='#FF0000'>4) </font>catch the scent of
get @@ of
<font color='#666666'>syn: </font>scent, nose
<i>- The dog nosed out the drugs</i>
<font color='#FF0000'>5) </font> coil the spring of (some
mechanical device) by
turning a stem
<font color='#666666'>syn: </font>@@ up
<i>- @@ your watch</i>
<font color='#FF0000'>6) </font>form into a wreath
<font color='#666666'>syn: </font>wreathe
<font color='#FF0000'>7) </font> raise or haul up with or as
if with mechanical help
<font color='#666666'>syn: </font>hoist, lift
<i> - hoist the bicycle onto the
roof of the car</i>
&391=wine=вино@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> fermented juice (of grapes
especially)
<font color='#666666'>syn: </font>vino
<font color='#FF0000'>2) </font>a red as dark as red @@
<font color='#666666'>syn: </font>@@-colored
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>drink @@
<font color='#FF0000'>2) </font>treat to @@
<i> - Our relatives in Italy
@@d and dined us for a week</i>
&392=winter=зима; зимний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the coldest season of the
year
 in the northern hemisphere it
extends from the @@
solstice to the vernal equinox
<font color='#666666'>syn: </font>@@time
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>spend the @@
<font color='#666666'>syn: </font>over@@
<i>- We @@ed on the Riviera</i>
<i> - Shackleton's men
over@@ed on Elephant
Island</i>
&393=woman=женщина; женский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an adult female person (as
opposed to a man)
<font color='#666666'>syn: </font>adult female
<i> - the @@ kept house while
the man hunted</i>
<font color='#FF0000'>2) </font>women as a class
<font color='#666666'>syn: </font>@@hood, fair sex
<i> - it's an insult to American
@@hood</i>
<i> - @@ is the glory of
creation</i>
<i> - the fair sex gathered on
the veranda</i>
<font color='#FF0000'>3) </font> a human female who does
housework
<font color='#666666'>syn: </font> charchar, cleaning
cleaning lady
<i> - the char will clean the
carpet</i>
<font color='#FF0000'>4) </font> a female person who plays a
significant role (wife or
mistress or girlfriend) in the
life of a particular man
<i>- he was faithful to his @@</i>
&394=wood=дерево (лес); древесный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the hard fibrous lignified
substance under the bark of
trees
<font color='#FF0000'>2) </font> the trees and other plants
in a large densely @@ed
area
<font color='#666666'>syn: </font>forest, @@s
<font color='#FF0000'>3) </font> United States film actress
(1938-1981)
<font color='#666666'>syn: </font>Wood, Natalie Wood
<font color='#FF0000'>4) </font> English conductor
(1869-1944)
<font color='#666666'>syn: </font> Wood, Sir Henry Wood,
Sir Henry Joseph Wood
<font color='#FF0000'>5) </font> English writer of novels
about murders and thefts and
forgeries (1814-1887)
<font color='#666666'>syn: </font> Wood, Mrs. Henry Wood,
Ellen Price Wood
<font color='#FF0000'>6) </font> United States painter noted
for works based on life in
the Midwest (1892-1942)
<font color='#666666'>syn: </font>Wood, Grant Wood
<font color='#FF0000'>7) </font> any wind instrument other
than the brass instruments
<font color='#666666'>syn: </font> @@wind, @@wind
instrument
<font color='#FF0000'>8) </font> a golf club with a long
shaft used to hit long shots
 originally made with a @@en
head
<i>- metal @@s are now standard</i>
&395=wool=шерсть@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a fabric made from the hair
of sheep
<font color='#666666'>syn: </font>@@en, @@len
<font color='#FF0000'>2) </font> fiber sheared from animals
(such as sheep) and twisted
into yarn for weaving
<font color='#FF0000'>3) </font> outer coat of especially
sheep and yaks
<font color='#666666'>syn: </font>fleece
&396=word=слово; известие; текстовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a unit of language that
native speakers can identify
<i> - @@s are the blocks from
which sentences are made</i>
<i> - he hardly said ten @@s
all morning</i>
<font color='#FF0000'>2) </font>a brief statement
<i> - he didn't say a @@ about
it</i>
<font color='#FF0000'>3) </font> new information about
specific and timely events
<font color='#666666'>syn: </font> news, intelligence,
tidings
<i> - they awaited news of the
outcome</i>
<font color='#FF0000'>4) </font>the divine @@ of God
 the second person in the
Trinity (incarnate in Jesus)
<font color='#666666'>syn: </font>Son, Word, Logos
<font color='#FF0000'>5) </font>a promise
<font color='#666666'>syn: </font>parole, @@ of honor
<i>- he gave his @@</i>
<font color='#FF0000'>6) </font> a secret @@ or phrase
known only to a restricted
group
<font color='#666666'>syn: </font> passwatchparole,
countersign
<i>- he forgot the pass@@</i>
<font color='#FF0000'>7) </font> an exchange of views on
some topic
<font color='#666666'>syn: </font>discussion, give-and-take
<i>- we had a good discussion</i>
<i> - we had a @@ or two about
it</i>
<font color='#FF0000'>8) </font> the sacred writings of the
Christian religions
<font color='#666666'>syn: </font> Bible, Christian Bible,
Book, Good Book, Holy
Scripture, Holy Writ,
Scripture, Word of God, Word
<i> - he went to carry the Word
to the heathen</i>
<font color='#FF0000'>9) </font>a verbal command for action
<i> - when I give the @@,
charge!</i>
<font color='#FF0000'>10) </font> a @@ is a string of bits
stored in computer memory
<i> - large computers use @@s
up to 64 bits long</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> put into @@s or an
expression
<font color='#666666'>syn: </font> give voice, formulate,
phrase, articulate
<i> - He formulated his concerns
to the board of trustees</i>
&397=work=прокладывать; работать; работа; труд; рабочий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> activity directed toward
making or doing something
<i> - she checked several points
needing further @@</i>
<font color='#FF0000'>2) </font> a product produced or
accomplished through the
effort or activity or agency
of a person or thing
<font color='#666666'>syn: </font>piece of
<i> - it is not regarded as one
of his more memorable @@s</i>
<i> - the symphony was hailed as
an ingenious @@</i>
<i> - he was indebted to the
pioneering @@ of John Dewey</i>
<i> - the @@ of an active
imagination</i>
<i> - erosion is the @@ of wind
or water over time</i>
<font color='#FF0000'>3) </font> the occupation for which
you are paid
<font color='#666666'>syn: </font>employment
<i>- he is looking for employment</i>
<i> - a lot of people are out of
@@</i>
<font color='#FF0000'>4) </font> applying the mind to
learning and understanding a
subject (especially by
reading)
<font color='#666666'>syn: </font>study
<i> - mastering a second language
requires a lot of @@</i>
<i> - no schools offer graduate
study in interior design</i>
<font color='#FF0000'>5) </font> the total output of a
writer or artist (or a
substantial part of it)
<font color='#666666'>syn: </font>oeuvre, body of
<i> - he studied the entire
Wagnerian oeuvre</i>
<i> - Picasso's @@ can be
divided into periods</i>
<font color='#FF0000'>6) </font>a place where @@ is done
<font color='#666666'>syn: </font>@@place
<i> - he arrived at @@ early
today</i>
<font color='#FF0000'>7) </font> (physics) a manifestation
of energy
 the transfer of energy from
one physical system to another
expressed as the product of a
force and the distance through
which it moves a body in the
direction of that force
<i> - @@ equals force times
distance</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> exert oneself by doing
mental or physical @@ for
a purpose or out of necessity
<i> - I will @@ hard to improve
my grades</i>
<i> - she @@ed hard for better
living conditions for the poor</i>
<font color='#FF0000'>2) </font>be employed
<font color='#666666'>syn: </font>do
<i> - Is your husband @@ing
again?</i>
<i>- My wife never @@ed</i>
<i> - Do you want to @@ after
the age of 60?</i>
<i> - She never did any @@
because she inherited a lot of
money</i>
<i> - She @@s as a waitress to
put herself through college</i>
<font color='#FF0000'>3) </font>have an effect or outcome
 often the one desired or
expected
<font color='#666666'>syn: </font>act
<i> - The voting process doesn't
@@ as well as people thought</i>
<i> - How does your idea @@ in
practice?</i>
<i>- This method doesn't @@</i>
<i> - The breaks of my new car
act quickly</i>
<i> - The medicine @@s only if
you take it with a lot of
water</i>
<font color='#FF0000'>4) </font> perform as expected when
applied
<font color='#666666'>syn: </font> function, operate, go,
run
<i> - The washing machine won't
go unless it's plugged in</i>
<i> - Does this old car still run
well?</i>
<i> - This old radio doesn't @@
anymore</i>
<font color='#FF0000'>5) </font> shape, form, or improve a
material
<font color='#666666'>syn: </font>@@ on, process
<i>- @@ stone into tools</i>
<i>- process iron</i>
<i>- @@ the metal</i>
<font color='#FF0000'>6) </font>give a @@out to
<font color='#666666'>syn: </font>exercise, @@ out
<i> - Some parents exercise their
infants</i>
<i> - My personal trainer @@s
me hard</i>
<i>- @@ one's muscles</i>
<font color='#FF0000'>7) </font>proceed along a path
<font color='#666666'>syn: </font>make
<i> - @@ one's way through the
crowd</i>
<i> - make one's way into the
forest</i>
<font color='#FF0000'>8) </font> operate in a certain place,
area, or specialty
<i>- She @@s the night clubs</i>
<i> - The salesman @@s the
Midwest</i>
<i> - This artist @@s mostly in
acrylics</i>
<font color='#FF0000'>9) </font> proceed towards a goal or
along a path or through an
activity
<i> - @@ your way through every
problem or task</i>
<i> - She was @@ing on her
second martini when the guests
arrived</i>
<i> - Start from the bottom and
@@ towards the top</i>
<font color='#FF0000'>10) </font>move in an agitated manner
<i> - His fingers @@ed with
tension</i>
<font color='#FF0000'>11) </font> cause to happen or to occur
as a consequence
<font color='#666666'>syn: </font> bring, play, wreak, make
for
<i>- I cannot @@ a miracle</i>
<i>- wreak havoc</i>
<i>- bring comments</i>
<i>- play a joke</i>
<i> - The rain brought relief to
the drought-stricken area</i>
<font color='#FF0000'>12) </font>cause to @@
<font color='#666666'>syn: </font>put to
<i> - he is @@ing his servants
hard</i>
<font color='#FF0000'>13) </font>prepare for crops
<font color='#666666'>syn: </font>cultivate, crop
<i>- Work the soil</i>
<i>- cultivate the land</i>
<font color='#FF0000'>14) </font> behave in a certain way
when handled
<i> - This dough does not @@
easily</i>
<i>- The soft metal @@s well</i>
<font color='#FF0000'>15) </font> have and exert influence or
effect
<font color='#666666'>syn: </font>influence, act upon
<i> - The artist's @@
influenced the young painter</i>
<i> - She @@ed on her friends
to support the political
candidate</i>
<font color='#FF0000'>16) </font>operate in or through
<i>- Work the phones</i>
<font color='#FF0000'>17) </font>cause to operate or function
<i> - This pilot @@s the
controls</i>
<i> - Can you @@ an electric
drill?</i>
<font color='#FF0000'>18) </font>provoke or excite
<i> - The rock musician @@ed
the crowd of young girls into
a frenzy</i>
<font color='#FF0000'>19) </font> gratify and charm, usually
in order to influence
<i> - the political candidate
@@ed the crowds</i>
<font color='#FF0000'>20) </font> make something, usually for
a specific function
<font color='#666666'>syn: </font> shape, form, mold,
mould, forge
<i> - She molded the rice balls
carefully</i>
<i> - Form cylinders from the
dough</i>
<i>- shape a figure</i>
<i>- Work the metal into a sword</i>
<font color='#FF0000'>21) </font>move into or onto
<i> - @@ the raisins into the
dough</i>
<i> - the student @@ed a few
jokes into his presentation</i>
<i> - @@ the body onto the
flatbed truck</i>
<font color='#FF0000'>22) </font>make uniform
<font color='#666666'>syn: </font>knead
<i>- knead dough</i>
<i> - @@ the clay until it is
soft</i>
<font color='#FF0000'>23) </font> use or manipulate to one's
advantage
<font color='#666666'>syn: </font>exploit
<i> - He exploit the new taxation
system</i>
<i> - She knows how to @@ the
system</i>
<i> - he @@s his parents for
sympathy</i>
<font color='#FF0000'>24) </font> find the solution to (a
problem or question) or
understand the meaning of
<font color='#666666'>syn: </font> solve, @@ out, figure
out, puzzle out, lick
<i>- did you solve the problem?</i>
<i> - Work out your problems with
the boss</i>
<i> - this unpleasant situation
isn't going to @@ itself out</i>
<i>- did you get it?</i>
<i>- Did you get my meaning?</i>
<i> - He could not @@ the math
problem</i>
<font color='#FF0000'>25) </font> cause to undergo
fermentation
<font color='#666666'>syn: </font>ferment
<i> - We ferment the grapes for a
very long time to achieve high
alcohol content</i>
<i> - The vintner @@ed the wine
in big oak vats</i>
<font color='#FF0000'>26) </font>go sour or spoil
<font color='#666666'>syn: </font>sour, turn, ferment
<i>- The milk has soured</i>
<i>- The wine @@ed</i>
<i> - The cream has turned--we
have to throw it out</i>
<font color='#FF0000'>27) </font> arrive at a certain
condition through repeated
motion
<i> - The stitches of the hem
@@ed loose after she wore
the skirt many times</i>
&398=wound=ранить; рана@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any break in the skin or an
organ caused by violence or
surgical incision
<font color='#666666'>syn: </font>lesion
<font color='#FF0000'>2) </font> a casualty to military
personnel resulting from
combat
<font color='#666666'>syn: </font>injury, combat injury
<font color='#FF0000'>3) </font> a figurative injury (to
your feelings or pride)
<i> - he feared that mentioning
it might reopen the @@</i>
<i> - deep in her breast lives
the silent @@</i>
<i> - 'The right reader of a good
poem can tell the moment it
strikes him that he has taken
an immortal @@--that he
will never get over
it'--Robert Frost</i>
<font color='#FF0000'>4) </font> the act of inflicting a
@@
<font color='#666666'>syn: </font>@@ing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cause injuries or bodily
harm to
<font color='#666666'>syn: </font>injure
<font color='#FF0000'>2) </font>hurt the feelings of
<font color='#666666'>syn: </font> hurt, injure, bruise,
offend, spite
<i> - She hurt me when she did
not include me among her
guests</i>
<i> - This remark really bruised
me ego</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>put in a coil
&399=writing=писать; записывать; сочинение; письмо; запись; написание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of creating written
works
<font color='#666666'>syn: </font> authorship, composition,
penning
<i> - @@ was a form of
therapy for him</i>
<i> - it was a matter of disputed
authorship</i>
<font color='#FF0000'>2) </font>the work of a writer
 anything expressed in letters
of the alphabet (especially
when considered from the point
of view of style and effect)
<font color='#666666'>syn: </font> written material, piece
of
<i> - the @@ in her novels
is excellent</i>
<i> - that editorial was a fine
piece of @@</i>
<font color='#FF0000'>3) </font> (usually plural) the
collected work of an author
<i> - the idea occurs with
increasing frequency in
Hemingway's @@s</i>
<font color='#FF0000'>4) </font> letters or symbols written
or imprinted on a surface to
represent the sounds or words
of a language
<i> - he turned the paper over so
the @@ wouldn't show</i>
<i> - the doctor's @@ was
illegible</i>
<font color='#FF0000'>5) </font> the activity of putting
something in written form
<font color='#666666'>syn: </font>committal to
<i> - she did the thinking while
he did the @@</i>
&400=year=год; летний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a period of time containing
365 (or 366) days
<font color='#666666'>syn: </font>twelvemonth, yr
<i>- she is 4 @@s old</i>
<i>- in the @@ 1920</i>
<font color='#FF0000'>2) </font> a period of time occupying
a regular part of a calendar
@@ that is used for some
particular activity
<i>- a school @@</i>
<font color='#FF0000'>3) </font> the period of time that it
takes for a planet (as,
e.g., Earth or Mars) to make a
complete revolution around the
sun
<i> - a Martian @@ takes 687 of
our days</i>
<font color='#FF0000'>4) </font> a body of students who
graduate together
<font color='#666666'>syn: </font>class
<i>- the class of '97</i>
<i> - she was in my @@ at
Hoehandle High</i>
