&181=thumb=большой; палец; поворотный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the thick short innermost
digit of the forelimb
<font color='#666666'>syn: </font>pollex
<font color='#FF0000'>2) </font> the part of a glove that
provides a covering for the
@@
<font color='#FF0000'>3) </font> a convex molding having a
cross section in the form of
a quarter of a circle or of an
ellipse
<font color='#666666'>syn: </font>ovolo, quarter round
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> travel by getting free
rides from motorists
<font color='#666666'>syn: </font>hitchhike, hitch
<font color='#FF0000'>2) </font> look through a book or
other written material
<font color='#666666'>syn: </font> flick, flip, riffle,
leaf, riff
<i> - He @@ed through the
report</i>
<i> - She leafed through the
volume</i>
<font color='#FF0000'>3) </font> feel or handle with the
fingers
<font color='#666666'>syn: </font>finger
<i> - finger the binding of the
book</i>
&182=ticket=билет; удостоверение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a commercial document
showing that the holder is
entitled to something (as to
ride on public transportation
or to enter a public
entertainment)
<font color='#FF0000'>2) </font> a summons issued to an
offender (especially to
someone who violates a traffic
regulation)
<font color='#FF0000'>3) </font> a list of candidates
nominated by a political
party to run for election to
public offices
<font color='#666666'>syn: </font>slate
<font color='#FF0000'>4) </font> the appropriate or
desirable thing
<font color='#666666'>syn: </font>just the
<i> - this car could be just the
@@ for a small family</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> issue a @@ or a fine to
as a penalty
<font color='#666666'>syn: </font>fine
<i> - I was fined for parking on
the wrong side of the street</i>
<i> - Move your car or else you
will be @@ed!</i>
<font color='#FF0000'>2) </font> provide with a @@ for
passage or admission
<i> - Ticketed passengers can
board now</i>
&183=toe=палец ноги@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> one of the digits of the
foot
<font color='#FF0000'>2) </font> the part of footwear that
provides a covering for the
@@s
<font color='#FF0000'>3) </font>forepart of a hoof
<font color='#FF0000'>4) </font> (golf) the part of a
clubhead farthest from the
shaft
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> walk so that the @@s
assume an indicated position
or direction
<i>- She @@s inwards</i>
<font color='#FF0000'>2) </font>drive obliquely
<font color='#666666'>syn: </font>@@nail
<i>- @@ a nail</i>
<font color='#FF0000'>3) </font> hit (a golf ball) with the
@@ of the club
<font color='#FF0000'>4) </font> drive (a golf ball) with
the @@ of the club
<font color='#FF0000'>5) </font>touch with the @@
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having a @@ or @@s of a
specified kind
often used in combination
<font color='#666666'>syn: </font>@@d
<i>- long-@@d</i>
<i>- five-@@d</i>
&184=tongue=язык@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a mobile mass of muscular
tissue covered with mucous
membrane and located in the
oral cavity
<font color='#666666'>syn: </font>lingua, glossa, clapper
<font color='#FF0000'>2) </font> a human written or spoken
language used by a community
 opposed to e.g. a computer
language
<font color='#666666'>syn: </font>natural language
<font color='#FF0000'>3) </font> any long thin projection
that is transient
<font color='#666666'>syn: </font>knife
<i> - @@s of flame licked at
the walls</i>
<i> - rifles exploded quick
knives of fire into the dark</i>
<font color='#FF0000'>4) </font>a manner of speaking
<i>- he spoke with a thick @@</i>
<i>- she has a glib @@</i>
<font color='#FF0000'>5) </font> a narrow strip of land that
juts out into the sea
<font color='#666666'>syn: </font>spit
<font color='#FF0000'>6) </font> the @@ of certain
animals used as meat
<font color='#FF0000'>7) </font> the flap of material under
the laces of a shoe or boot
<font color='#FF0000'>8) </font> metal striker that hangs
inside a bell and makes a
sound by hitting the side
<font color='#666666'>syn: </font>clapper
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> articulate by tonguing, as
when playing wind
instruments
<font color='#FF0000'>2) </font> lick or explore with the
@@
&185=tooth=зуб; зубной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> hard bonelike structures in
the jaws of vertebrates
 used for biting and chewing
or for attack and defense
<font color='#FF0000'>2) </font> something resembling the
@@ of an animal
<font color='#FF0000'>3) </font> @@like structure in
invertebrates found in the
mouth or alimentary canal or
on a shell
<font color='#FF0000'>4) </font>a means of enforcement
<i> - the treaty had no teeth in
it</i>
<font color='#FF0000'>5) </font> one of a number of uniform
projections on a gear
&186=town=город@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an urban area with a fixed
boundary that is smaller
than a city
<i> - they drive through @@ on
their way to work</i>
<font color='#FF0000'>2) </font> an administrative division
of a county
<font color='#666666'>syn: </font>@@ship
<i> - the @@ is responsible for
snow removal</i>
<font color='#FF0000'>3) </font> the people living in a
municipality smaller than a
city
<font color='#666666'>syn: </font>@@speople, @@sfolk
<i> - the whole @@ cheered the
team</i>
&187=train=готовить; поезд@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> public transport provided
by a line of railway cars
coupled together and drawn by
a locomotive
<font color='#666666'>syn: </font>railroad
<i> - express @@s don't stop
at Princeton Junction</i>
<font color='#FF0000'>2) </font> a sequentially ordered set
of things or events or ideas
in which each successive
member is related to the
preceding
<font color='#666666'>syn: </font>string
<i>- a string of islands</i>
<i>- @@ of mourners</i>
<i>- a @@ of thought</i>
<font color='#FF0000'>3) </font> a procession (of wagons or
mules or camels) traveling
together in single file
<font color='#666666'>syn: </font>caravan, wagon
<i> - we were part of a caravan
of almost a thousand camels</i>
<i> - they joined the wagon @@
for safety</i>
<font color='#FF0000'>4) </font> a series of consequences
wrought by an event
<i> - it led to a @@ of
disasters</i>
<font color='#FF0000'>5) </font> piece of cloth forming the
long back section of a gown
that is drawn along the floor
<i> - the bride's @@ was
carried by her two young
nephews</i>
<font color='#FF0000'>6) </font> wheelwork consisting of a
connected set of rotating
gears by which force is
transmitted or motion or
torque is changed
<font color='#666666'>syn: </font>gearing, gear, gearpower
<i> - the fool got his tie caught
in the gear@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> create by @@ing and
teaching
<font color='#666666'>syn: </font>develop, prepare, educate
<i> - The old master is @@ing
world-class violinists</i>
<i> - we develop the leaders for
the future</i>
<font color='#FF0000'>2) </font> undergo @@ing or
instruction in preparation
for a particular role,
function, or profession
<font color='#666666'>syn: </font>prepare
<i> - She is @@ing to be a
teacher</i>
<i>- He @@ed as a legal aid</i>
<font color='#FF0000'>3) </font> @@ by instruction and
practice
 especially to teach
self-control
<font color='#666666'>syn: </font> discipline, check,
condition
<i> - Parents must discipline
their children</i>
<i>- Is this dog @@ed?</i>
<font color='#FF0000'>4) </font> prepare (someone) for a
future role or function
<font color='#666666'>syn: </font>prepare, groom
<i> - He is grooming his son to
become his successor</i>
<i> - The prince was prepared to
become King one day</i>
<i> - They @@ed him to be a
warrior</i>
<font color='#FF0000'>5) </font> @@ to be discriminative
in taste or judgment
<font color='#666666'>syn: </font> educate, school,
cultivate, civilize,
civilise
<i>- Cultivate your musical taste</i>
<i>- Train your tastebuds</i>
<i> - She is well schooled in
poetry</i>
<font color='#FF0000'>6) </font>aim or direct at
 as of blows, weapons, or
objects such as photographic
equipment
<font color='#666666'>syn: </font> aim, take, take aim,
direct
<i> - Please don't aim at your
little brother!</i>
<i> - He @@ed his gun on the
burglar</i>
<i> - Don't @@ your camera on
the women</i>
<i> - Take a swipe at one's
opponent</i>
<font color='#FF0000'>7) </font> teach and supervise
(someone)
 act as a @@er or coach
(to), as in sports
<font color='#666666'>syn: </font>coach
<i> - He is @@ing our Olympic
team</i>
<i>- She is coaching the crew</i>
<font color='#FF0000'>8) </font> exercise in order to
prepare for an event or
competition
<i> - She is @@ing for the
Olympics</i>
<font color='#FF0000'>9) </font> @@ to grow in a certain
way by tying and pruning it
<i>- @@ the vine</i>
<font color='#FF0000'>10) </font>travel by rail or @@
<font color='#666666'>syn: </font>rail
<i> - They railed from Rome to
Venice</i>
<i>- She @@ed to Hamburg</i>
<font color='#FF0000'>11) </font>drag loosely along a surface
allow to sweep the ground
<font color='#666666'>syn: </font>trail
<i> - The toddler was trailing
his pants</i>
<i> - She @@ed her long scarf
behind her</i>
&188=tray=поддон@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an open receptacle for
holding or displaying or
serving articles or food
&189=tree=дерево@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a tall perennial woody
plant having a main trunk
and branches forming a
distinct elevated crown
 includes both gymnosperms and
angiosperms
<font color='#FF0000'>2) </font> a figure that branches from
a single root
<font color='#666666'>syn: </font>@@ diagram
<i>- genealogical @@</i>
<font color='#FF0000'>3) </font> English actor and
theatrical producer noted
for his lavish productions of
Shakespeare (1853-1917)
<font color='#666666'>syn: </font> Tree, Sir Herbert
Beerbohm Tree
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> force a person or an animal
into a position from which
he cannot escape
<font color='#666666'>syn: </font>corner
<font color='#FF0000'>2) </font>plant with @@s
<i> - this lot should be @@d so
that the house will be shaded
in summer</i>
<font color='#FF0000'>3) </font>chase an animal up a @@
<i> - the hunters @@d the bear
with dogs and killed it</i>
<i> - her dog likes to @@
squirrels</i>
<font color='#FF0000'>4) </font> stretch (a shoe) on a
shoe@@
<font color='#666666'>syn: </font>shoe@@
&190=trousers=брюки@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (usually in the plural) a
garment extending from the
waist to the knee or ankle,
covering each leg separately
<font color='#666666'>syn: </font>trouser, pant
<i> - he had a sharp crease in
his @@</i>
<font color='#FF0000'>2) </font> a garment (or part of a
garment) designed for or
relating to @@
<font color='#666666'>syn: </font>trouser
<i>- in his trouser's pocket</i>
<i> - he ripped his left trouser
on the fence</i>
&191=umbrella=зонтик@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a lightweight handheld
collapsible canopy
<font color='#FF0000'>2) </font> a formation of military
planes maintained over
ground operations or targets
<i>- an air @@ over England</i>
<font color='#FF0000'>3) </font> having the function of
uniting a group of similar
things
<i> - the Democratic Party is an
@@ for many liberal
groups</i>
<i> - under the @@ of
capitalism</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> covering or applying
simultaneously to a number
of similar items or elements
or groups
<i>- an @@ organization</i>
<i>- @@ insurance coverage</i>
&192=wall=стена@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an architectural partition
with a height and length
greater than its thickness
 used to divide or enclose an
area or to support another
structure
<i> - the south @@ had a small
window</i>
<i> - the @@s were covered with
pictures</i>
<font color='#FF0000'>2) </font> an embankment built around
a space for defensive
purposes
<font color='#666666'>syn: </font>rampart, bulwark
<i> - they stormed the ramparts
of the city</i>
<i> - they blew the trumpet and
the @@s came tumbling down</i>
<font color='#FF0000'>3) </font> anything that suggests a
@@ in structure or
function or effect
<i>- a @@ of water</i>
<i>- a @@ of smoke</i>
<i>- a @@ of prejudice</i>
<i> - negotiations ran into a
brick @@</i>
<font color='#FF0000'>4) </font> a masonry fence (as around
an estate or garden)
<i>- the @@ followed the road</i>
<i> - he ducked behind the garden
@@ and waited</i>
<font color='#FF0000'>5) </font> (anatomy) a layer (a lining
or membrane) that encloses a
structure
<font color='#666666'>syn: </font>paries
<i>- stomach @@s</i>
<font color='#FF0000'>6) </font> a vertical (or almost
vertical) smooth rock face
(as of a cave or mountain)
<font color='#FF0000'>7) </font> a layer of material that
encloses space
<i> - the @@s of the cylinder
were perforated</i>
<i> - the container's @@s were
blue</i>
<font color='#FF0000'>8) </font> a difficult or awkward
situation
<i>- his back was to the @@</i>
<i> - competition was pushing
them to the @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> surround with a @@ in
order to fortify
<font color='#666666'>syn: </font> palisade, fence, fence
in, surround
&193=watch=наблюдать; следить; часы; дозор@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a small portable timepiece
<font color='#666666'>syn: </font>ticker
<font color='#FF0000'>2) </font> a period of time (4 or 2
hours) during which some of
a ship's crew are on duty
<font color='#FF0000'>3) </font> a purposeful surveillance
to guard or observe
<font color='#666666'>syn: </font>vigil
<font color='#FF0000'>4) </font> the period during which
someone (especially a guard)
is on duty
<font color='#FF0000'>5) </font> a person employed to @@
for something to happen
<font color='#666666'>syn: </font> lookout, lookout man,
sentinel, sentry,
spotter, scout, picket
<font color='#FF0000'>6) </font> the rite of staying awake
for devotional purposes
(especially on the eve of a
religious festival)
<font color='#666666'>syn: </font>vigil
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>look attentively
<i>- @@ a basketball game</i>
<font color='#FF0000'>2) </font> follow with the eyes or the
mind
<font color='#666666'>syn: </font> observe, follow, @@
over, keep an eye on
<i> - Keep an eye on the baby,
please!</i>
<i> - The world is @@ing
Sarajevo</i>
<i> - She followed the men with
the binoculars</i>
<font color='#FF0000'>3) </font>see or @@
<font color='#666666'>syn: </font>view, see, catch, take in
<i>- view a show on television</i>
<i> - This program will be seen
all over the world</i>
<i>- view an exhibition</i>
<i>- Catch a show on Broadway</i>
<i>- see a movie</i>
<font color='#FF0000'>4) </font>observe with attention
<font color='#666666'>syn: </font>look on
<i> - They @@ed as the
murderer was executed</i>
<font color='#FF0000'>5) </font> be vigilant, be on the
lookout, be on one's guard,
be careful
<font color='#666666'>syn: </font>look out, @@ out
<i>- Watch out for pickpockets!</i>
<font color='#FF0000'>6) </font> observe or determine by
looking
<i> - Watch how the dog chases
the cats away</i>
<font color='#FF0000'>7) </font> find out, learn, or
determine with certainty,
usually by making an inquiry
or other effort
<font color='#666666'>syn: </font> determine, check, find
out, see, ascertain,
learn
<i> - I want to see whether she
speaks French</i>
<i>- See whether it works</i>
<i> - find out if he speaks
Russian</i>
<i> - Check whether the train
leaves on time</i>
&194=wheel=колесо@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a simple machine consisting
of a circular frame with
spokes (or a solid disc) that
can rotate on a shaft or axle
(as in vehicles or other
machines)
<font color='#FF0000'>2) </font> a hand@@ that is used
for steering
<font color='#666666'>syn: </font>steering
<font color='#FF0000'>3) </font> forces that provide energy
and direction
<i> - the @@s of government
began to turn</i>
<font color='#FF0000'>4) </font> a circular helm to control
the rudder of a vessel
<font color='#FF0000'>5) </font> game equipment consisting
of a @@ with slots that
is used for gambling
 the @@ rotates
horizontally and players bet
on which slot the roulette
ball will stop in
<font color='#666666'>syn: </font>roulette
<font color='#FF0000'>6) </font> an instrument of torture
that stretches or disjoints
or mutilates victims
<font color='#666666'>syn: </font>rack
<font color='#FF0000'>7) </font> a @@ed vehicle that has
two @@s and is moved by
foot pedals
<font color='#666666'>syn: </font>bicycle, bike, cycle
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> change directions as if
revolving on a pivot
<font color='#666666'>syn: </font>@@ around
<i> - They @@ed their horses
around and left</i>
<font color='#FF0000'>2) </font>@@ somebody or something
<font color='#666666'>syn: </font>@@ around
<font color='#FF0000'>3) </font> move along on or as if on
@@s or a @@ed vehicle
<font color='#666666'>syn: </font>roll
<i> - The President's convoy
rolled past the crowds</i>
<font color='#FF0000'>4) </font>ride a bicycle
<font color='#666666'>syn: </font> bicycle, cycle, bike,
pedal
&195=whip=хлестать; взбивать; хлыст; кнут@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an instrument with a handle
and a flexible lash that is
used for @@ping
<font color='#FF0000'>2) </font> a legislator appointed by
the party to enforce
discipline
<font color='#666666'>syn: </font>party
<font color='#FF0000'>3) </font> a dessert made of sugar and
stiffly beaten egg whites or
cream and usually flavored
with fruit
<font color='#FF0000'>4) </font> (golf) the flexibility of
the shaft of a golf club
<font color='#FF0000'>5) </font> a quick blow delivered with
a @@ or @@like object
<font color='#666666'>syn: </font>lash, @@lash
<i>- the @@ raised a red welt</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> beat severely with a @@
or rod
<font color='#666666'>syn: </font> flog, welt, lather,
lash, slash, strap,
trounce
<i> - The teacher often flogged
the students</i>
<i> - The children were severely
trounced</i>
<font color='#FF0000'>2) </font>defeat thoroughly
<font color='#666666'>syn: </font> worst, pip, mop up, rack
up
<i> - He mopped up the floor with
his opponents</i>
<font color='#FF0000'>3) </font> thrash about flexibly in
the manner of a @@lash
<i> - The tall grass @@ped in
the wind</i>
<font color='#FF0000'>4) </font>strike as if by @@ping
<font color='#666666'>syn: </font>lash
<i>- The curtain @@ped her face</i>
<font color='#FF0000'>5) </font> @@ with or as if with a
wire whisk
<font color='#666666'>syn: </font>whisk
<i>- whisk the eggs</i>
<font color='#FF0000'>6) </font>subject to harsh criticism
<font color='#666666'>syn: </font>blister, scald
<i> - The Senator blistered the
administration in his speech
on Friday</i>
<i> - the professor scaled the
students</i>
<i> - your invectives scorched
the community</i>
&196=whistle=свистеть; свист; свисток@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the sound made by something
moving rapidly or by steam
coming out of a small aperture
<font color='#666666'>syn: </font>whistling
<font color='#FF0000'>2) </font> the act of signalling
(e.g., summoning) by
whistling or blowing a @@
<font color='#666666'>syn: </font>whistling
<i> - the @@ signalled the
end of the game</i>
<font color='#FF0000'>3) </font> acoustic device that forces
air or steam against an edge
or into a cavity and so
produces a loud shrill sound
<font color='#FF0000'>4) </font>an inexpensive fipple flute
<font color='#666666'>syn: </font>pennytin
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make whistling sounds
<i> - He lay there, snoring and
whistling</i>
<font color='#FF0000'>2) </font> move with, or as with, a
whistling sound
<i> - The bullets @@d past
him</i>
<font color='#FF0000'>3) </font> utter or express by
whistling
<i>- She @@d a melody</i>
<font color='#FF0000'>4) </font> move, send, or bring as if
by whistling
<i> - Her optimism @@d away
these worries</i>
<font color='#FF0000'>5) </font> make a whining, ringing, or
whistling sound
<font color='#666666'>syn: </font>sing
<i>- the kettle was singing</i>
<i>- the bullet sang past his ear</i>
<font color='#FF0000'>6) </font>give a signal by whistling
<i>- She @@d for her maid</i>
&197=window=окно@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a framework of wood or
metal that contains a glass
@@pane and is built into a
wall or roof to admit light or
air
<font color='#FF0000'>2) </font> a transparent opening in a
vehicle that allow vision
out of the sides or back
 usually is capable of being
opened
<font color='#FF0000'>3) </font> a transparent panel (as of
an envelope) inserted in an
otherwise opaque material
<font color='#FF0000'>4) </font> an opening that resembles a
@@ in appearance or
function
<i> - he could see them through a
@@ in the trees</i>
<font color='#FF0000'>5) </font> the time period that is
considered best for starting
or finishing something
<i> - the expanded @@ will
give us time to catch the
thieves</i>
<i> - they had a @@ of less
than an hour when an attack
would have succeeded</i>
<font color='#FF0000'>6) </font>a pane of glass in a @@
<font color='#666666'>syn: </font>@@pane
<i> - the ball shattered the
@@</i>
<font color='#FF0000'>7) </font> an opening in the wall of a
building (usually to admit
light and air)
<i> - he stuck his head in the
@@</i>
<font color='#FF0000'>8) </font> (computer science) a
rectangular part of a
computer screen that contains
a display different from the
rest of the screen
&198=wing=крыло@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a movable organ for flying
(one of a pair)
<font color='#FF0000'>2) </font> one of the horizontal
airfoils on either side of
the fuselage of an airplane
<font color='#FF0000'>3) </font> a stage area out of sight
of the audience
<font color='#666666'>syn: </font>offstage, backstage
<font color='#FF0000'>4) </font>a unit of military aircraft
<font color='#FF0000'>5) </font> the side of military or
naval formation
<font color='#666666'>syn: </font>flank
<i> - they attacked the enemy's
right flank</i>
<font color='#FF0000'>6) </font> a hockey player stationed
in a forward position on
either side
<font color='#FF0000'>7) </font>the @@ of a fowl
<i> - he preferred the drumsticks
to the @@s</i>
<font color='#FF0000'>8) </font> a barrier that surrounds
the wheels of a vehicle to
block splashing water or mud
<font color='#666666'>syn: </font>fender
<i> - in England they call a
fender a @@</i>
<font color='#FF0000'>9) </font> an addition that extends a
main building
<font color='#666666'>syn: </font>annex, annexe, extension
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>travel through the air
be airborne
<font color='#666666'>syn: </font>fly
<i>- Man cannot fly</i>
&199=wire=телеграфировать; провод; проводной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> ligament made of metal and
used to fasten things or
make cages or fences etc
<font color='#FF0000'>2) </font> a metal conductor that
carries electricity over a
distance
<font color='#666666'>syn: </font>conducting
<font color='#FF0000'>3) </font> the finishing line on a
racetrack
<font color='#FF0000'>4) </font> a message transmitted by
telegraph
<font color='#666666'>syn: </font>telegram
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> provide with electrical
circuits
<i> - @@ the addition to the
house</i>
<font color='#FF0000'>2) </font> send cables, @@s, or
telegrams
<font color='#666666'>syn: </font>cable, telegraph
<font color='#FF0000'>3) </font>fasten with @@
<i> - The columns were @@d to
the beams for support</i>
<font color='#FF0000'>4) </font>string on a @@
<i>- @@ beads</i>
<font color='#FF0000'>5) </font> equip for use with
electricity
<font color='#666666'>syn: </font>electrify
<i>- electrify an appliance</i>
&200=worm=червь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of numerous relatively
small elongated soft-bodied
animals especially of the
phyla Annelida and
Chaetognatha and Nematoda and
Nemertea and Platyhelminthes
also many insect larvae
<font color='#FF0000'>2) </font> a person who has a nasty or
unethical character
undeserving of respect
<font color='#666666'>syn: </font>louse, insect, dirt ball
<font color='#FF0000'>3) </font> a software program capable
of reproducing itself that
can spread from one computer
to the next over a network
<i> - @@s take advantage of
automatic file sending and
receiving features found on
many computers</i>
<font color='#FF0000'>4) </font> screw thread on a gear with
the teeth of a @@ wheel or
rack
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to move in a twisting or
contorted motion,
(especially when struggling)
<font color='#666666'>syn: </font> writhe, wrestle,
wriggle, squirm, twist
<i> - The prisoner writhed in
discomfort</i>
<i> - The child tried to wriggle
free from his aunt's embrace</i>
