&131=pin=прикалывать; штырек; штырьковый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a piece of jewelry that is
@@ned onto the wearer's
garment
<font color='#FF0000'>2) </font> when a wrestler's shoulders
are forced to the mat
<font color='#666666'>syn: </font>fall
<font color='#FF0000'>3) </font> small markers inserted into
a surface to mark scores or
define locations etc.
<font color='#666666'>syn: </font>peg
<font color='#FF0000'>4) </font> a number you choose and use
to gain access to various
accounts
<font color='#666666'>syn: </font> personal identification
number, PIN, PIN number
<font color='#FF0000'>5) </font>informal terms of the leg
<font color='#666666'>syn: </font>peg, stick
<i> - fever left him weak on his
sticks</i>
<font color='#FF0000'>6) </font> axis consisting of a short
shaft that supports
something that turns
<font color='#666666'>syn: </font>pivot
<font color='#FF0000'>7) </font> cylindrical tumblers
consisting of two parts that
are held in place by springs
 when they are aligned with a
key the bolt can be thrown
<font color='#FF0000'>8) </font> flagpole used to mark the
position of the hole on a
golf green
<font color='#666666'>syn: </font>flag
<font color='#FF0000'>9) </font> a small slender (often
pointed) piece of wood or
metal used to support or
fasten or attach things
<font color='#FF0000'>10) </font> a holder attached to the
gunwale of a boat that holds
the oar in place and acts as a
fulcrum for rowing
<font color='#666666'>syn: </font> peg, thole,
tholerowlock, oarlock
<font color='#FF0000'>11) </font> a club-shaped wooden object
used in bowling
 set up in triangular groups
of ten as the target
<font color='#666666'>syn: </font>bowling
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to hold fast or prevent
from moving
<font color='#666666'>syn: </font> trap, immobilize,
immobilise
<i> - The child was @@ned under
the fallen tree</i>
<font color='#FF0000'>2) </font>attach or fasten with @@s
<font color='#FF0000'>3) </font>pierce with a @@
<i>- @@ down the butterfly</i>
<font color='#FF0000'>4) </font>immobilize a piece
&132=pipe=труба@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a tube with a small bowl at
one end
used for smoking tobacco
<font color='#666666'>syn: </font>tobacco
<font color='#FF0000'>2) </font> a long tube made of metal
or plastic that is used to
carry water or oil or gas etc.
<font color='#666666'>syn: </font>pipage, piping
<font color='#FF0000'>3) </font>a hollow cylindrical shape
<font color='#666666'>syn: </font>tube
<font color='#FF0000'>4) </font> a small fipple flute that
is played with the left hand
while the right hand is free
to beat a tabor
<font color='#666666'>syn: </font>tabor
<font color='#FF0000'>5) </font> the flues and stops on a
@@ organ
<font color='#666666'>syn: </font>organ @@work
<font color='#FF0000'>6) </font>a wind instrument
 the player blows air into a
bag and squeezes it out
through the instrument
<font color='#666666'>syn: </font>bag@@
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>utter a shrill cry
<font color='#666666'>syn: </font>shriek, shrill, @@ up
<font color='#FF0000'>2) </font>transport by @@line
<i> - @@ oil, water, and gas
into the desert</i>
<font color='#FF0000'>3) </font>play on a @@
<i>- @@ a tune</i>
<font color='#FF0000'>4) </font>trim with piping
<i>- @@ the skirt</i>
&133=plane=плоскость; самолет@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an aircraft that has a
fixed wing and is powered by
propellers or jets
<font color='#666666'>syn: </font>airaero@@
<i> - the flight was delayed due
to trouble with the air@@</i>
<font color='#FF0000'>2) </font> (mathematics) an unbounded
two-dimensional shape
<font color='#666666'>syn: </font>sheet
<i> - we will refer to the @@
of the graph as the X-Y @@</i>
<i> - any line joining two points
on a @@ lies wholly on that
@@</i>
<font color='#FF0000'>3) </font> a level of existence or
development
<i>- he lived on a worldly @@</i>
<font color='#FF0000'>4) </font> a power tool for smoothing
or shaping wood
<font color='#666666'>syn: </font>@@r, planing machine
<font color='#FF0000'>5) </font> a carpenter's hand tool
with an adjustable blade for
smoothing or shaping wood
<font color='#666666'>syn: </font>carpenter's woodworking
<i> - the cabinetmaker used a
@@ for the finish work</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cut or remove with or as if
with a @@
<font color='#666666'>syn: </font>shave
<i> - The machine shaved off fine
layers from the piece of wood</i>
<font color='#FF0000'>2) </font> travel on the surface of
water
<font color='#666666'>syn: </font>skim
<font color='#FF0000'>3) </font> make even or smooth, with
or as with a carpenter's
@@
<i>- @@ the top of the door</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having a surface without
slope, tilt in which no part
is higher or lower than
another
<font color='#666666'>syn: </font>flat, level
<i>- a flat desk</i>
<i>- acres of level farmland</i>
<i>- a @@ surface</i>
<i> - skirts sewn with fine flat
seams</i>
&134=plate=пластина; листовой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a sheet of metal or wood or
glass or plastic
<font color='#FF0000'>2) </font> (baseball) base consisting
of a rubber slab where the
batter stands
 it must be touched by a base
runner in order to score
<font color='#666666'>syn: </font>home home base, home
<i> - he ruled that the runner
failed to touch home</i>
<font color='#FF0000'>3) </font> a full-page illustration
(usually on slick paper)
<font color='#FF0000'>4) </font> dish on which food is
served or from which food is
eaten
<font color='#FF0000'>5) </font> the quantity contained in a
@@
<font color='#666666'>syn: </font>@@ful
<font color='#FF0000'>6) </font> a rigid layer of the
Earth's crust that is
believed to drift slowly
<font color='#666666'>syn: </font>crustal
<font color='#FF0000'>7) </font> the thin under portion of
the forequarter
<font color='#FF0000'>8) </font> a main course served on a
@@
<i>- a vegetable @@</i>
<i>- the blue @@ special</i>
<font color='#FF0000'>9) </font> any flat @@like body
structure or part
<font color='#FF0000'>10) </font> the positively charged
electrode in a vacuum tube
<font color='#FF0000'>11) </font> a flat sheet of metal or
glass on which a
photographic image can be
recorded
<font color='#666666'>syn: </font>photographic
<font color='#FF0000'>12) </font> structural member
consisting of a horizontal
beam that provides bearing and
anchorage
<font color='#FF0000'>13) </font> a shallow receptacle for
collection in church
<font color='#666666'>syn: </font>collection
<font color='#FF0000'>14) </font> a metal sheathing of
uniform thickness (such as
the shield attached to an
artillery piece to protect the
gunners)
<font color='#666666'>syn: </font>scale, shell
<font color='#FF0000'>15) </font> a dental appliance that
artificially replaces
missing teeth
<font color='#666666'>syn: </font>denture, dental
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>coat with a layer of metal
<i>- @@ spoons with silver</i>
&135=plow=пахать; плуг@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a farm tool having one or
more heavy blades to break
the soil and cut a furrow
prior to sowing
<font color='#666666'>syn: </font>plough
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to break and turn over
earth especially with a @@
<font color='#666666'>syn: </font>plough, turn
<i> - Farmer Jones @@ed his
east field last week</i>
<i>- turn the earth in the Spring</i>
<font color='#FF0000'>2) </font> deal with verbally or in
some form of artistic
expression
<font color='#666666'>syn: </font> cover, treat, handle,
deal, address
<i>- This book deals with incest</i>
<i> - The course covered all of
Western Civilization</i>
<i> - The new book treats the
history of China</i>
<font color='#FF0000'>3) </font> move in a way resembling
that of a @@ cutting into
or going through the soil
<font color='#666666'>syn: </font>plough
<i> - The ship @@ed through the
water</i>
&136=pocket=карман; карманный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a small pouch inside a
garment for carrying small
articles
<font color='#FF0000'>2) </font>an enclosed space
<font color='#666666'>syn: </font>pouch, sac, sack
<i> - the trapped miners found a
@@ of air</i>
<font color='#FF0000'>3) </font>a supply of money
<i> - they dipped into the
taxpayers' @@s</i>
<font color='#FF0000'>4) </font> (bowling) the space between
the headpin and the pins
behind it on the right or left
<i> - the ball hit the @@ and
gave him a perfect strike</i>
<font color='#FF0000'>5) </font> a hollow concave shape made
by removing something
<font color='#666666'>syn: </font>scoop
<font color='#FF0000'>6) </font> a local region of low
pressure or descending air
that causes a plane to lose
height suddenly
<font color='#666666'>syn: </font>air air hole
<font color='#FF0000'>7) </font> a small isolated group of
people
<i> - they were concentrated in
@@s inside the city</i>
<i> - the battle was won except
for cleaning up @@s of
resistance</i>
<font color='#FF0000'>8) </font> (anatomy) saclike structure
in any of various animals
(as a marsupial or gopher or
pelican)
<font color='#666666'>syn: </font>pouch
<font color='#FF0000'>9) </font> an opening at the corner or
on the side of a billiard
table into which billiard
balls are struck
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put in one's @@
<i>- He @@ed the change</i>
<font color='#FF0000'>2) </font>take unlawfully
<font color='#666666'>syn: </font>bag
&137=pot=горшок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> metal or earthenware
cooking vessel that is
usually round and deep
often has a handle and lid
<font color='#FF0000'>2) </font> a plumbing fixture for
defecation and urination
<font color='#666666'>syn: </font> toilet, can, commode,
crapper, @@ty, stool,
throne
<font color='#FF0000'>3) </font> the quantity contained in a
@@
<font color='#666666'>syn: </font>@@ful
<font color='#FF0000'>4) </font> a container in which plants
are cultivated
<font color='#666666'>syn: </font>flower@@
<font color='#FF0000'>5) </font> (often followed by `of') a
large number or amount or
extent
<font color='#666666'>syn: </font> batch, deal, flock, good
deal, great deal, hatful,
heap, lot, mass, mess, mickle,
mint, muckle, peck, pile,
plenty, quite a little, raft,
sight, slew, spate, stack,
tidy sum, wad, whole lot,
whole slew
<i>- a batch of letters</i>
<i>- a deal of trouble</i>
<i>- a lot of money</i>
<i> - he made a mint on the stock
market</i>
<i>- it must have cost plenty</i>
<font color='#FF0000'>6) </font> the cumulative amount
involved in a game (such as
poker)
<font color='#666666'>syn: </font>jackkitty
<font color='#FF0000'>7) </font>slang for a paunch
<font color='#666666'>syn: </font> @@belly, bay window,
corporation, tummy
<font color='#FF0000'>8) </font> a resistor with three
terminals, the third being
an adjustable center terminal
 used to adjust voltages in
radios and TV sets
<font color='#666666'>syn: </font>@@entiometer
<font color='#FF0000'>9) </font>street names for marijuana
<font color='#666666'>syn: </font> grass, green goddess,
dope, weed, gage, sess,
sens, smoke, skunk, locoweed,
Mary Jane
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>plant in a @@
<i>- He @@ted the palm</i>
&138=potato=картофель; картофельный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an edible tuber native to
South America
a staple food of Ireland
<font color='#666666'>syn: </font> white Irish murphy,
spud, tater
<font color='#FF0000'>2) </font> annual native to South
America having underground
stolons bearing edible starchy
tubers
 widely cultivated as a garden
vegetable
vines are poisonous
<font color='#666666'>syn: </font> white white @@ vine,
Solanum tuberosum
&139=prison=тюрьма; тюремный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a correctional institution
where persons are confined
while on trial or for
punishment
<font color='#666666'>syn: </font>@@ house
<font color='#FF0000'>2) </font>a @@like situation
a place of seeming confinement
<font color='#666666'>syn: </font>@@ house
&140=pump=качать; выкачивать; насос@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a mechanical device that
moves fluid or gas by
pressure or suction
<font color='#FF0000'>2) </font> the hollow muscular organ
located behind the sternum
and between the lungs
 its rhythmic contractions
move the blood through the
body
<font color='#666666'>syn: </font>heart, ticker
<i> - he stood still, his heart
thumping wildly</i>
<font color='#FF0000'>3) </font> a low-cut shoe without
fastenings
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>operate like a @@
 move up and down, like a
handle or a pedal
<i>- @@ the gas pedal</i>
<font color='#FF0000'>2) </font>deliver forth
<i>- @@ bullets into the dummy</i>
<font color='#FF0000'>3) </font>draw or pour with a @@
<font color='#FF0000'>4) </font>supply in great quantities
<i>- Pump money into a project</i>
<font color='#FF0000'>5) </font>flow intermittently
<font color='#FF0000'>6) </font>move up and down
<i> - The athlete @@s weights
in the gym</i>
<font color='#FF0000'>7) </font> raise (gases or fluids)
with a @@
<font color='#FF0000'>8) </font>question persistently
<i> - She @@ed the witnesses
for information</i>
&141=rail=бранить; шина; железнодорожный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a barrier consisting of a
horizontal bar and supports
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>2) </font>short for @@way
<i>- he traveled by @@</i>
<i> - he was concerned with @@
safety</i>
<font color='#FF0000'>3) </font> a bar or pair of parallel
bars of rolled steel making
the @@way along which
@@road cars or other
vehicles can roll
<font color='#666666'>syn: </font>track, @@s
<font color='#FF0000'>4) </font> a horizontal bar (usually
of wood)
<font color='#FF0000'>5) </font> any of numerous widely
distributed small wading
birds of the family Rallidae
having short wings and very
long toes for running on soft
mud
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>complain bitterly
<font color='#666666'>syn: </font>inveigh
<font color='#FF0000'>2) </font>enclose with @@s
<font color='#666666'>syn: </font>@@ in
<i>- @@ in the old graves</i>
<font color='#FF0000'>3) </font>provide with @@s
<i>- The yard was @@ed</i>
<font color='#FF0000'>4) </font>separate with a @@ing
<font color='#666666'>syn: </font>@@ off
<i> - @@ off the crowds from
the Presidential palace</i>
<font color='#FF0000'>5) </font>convey (goods etc.) by @@s
<i> - fresh fruit are @@ed from
Italy to Belgium</i>
<font color='#FF0000'>6) </font>travel by @@ or train
<font color='#666666'>syn: </font>train
<i> - They @@ed from Rome to
Venice</i>
<i>- She trained to Hamburg</i>
<font color='#FF0000'>7) </font>lay with @@s
<i> - hundreds of miles were
@@ed out here</i>
<font color='#FF0000'>8) </font> fish with a handline over
the @@s of a boat
<i> - They are @@ing for fresh
fish</i>
<font color='#FF0000'>9) </font> spread negative information
about
<font color='#666666'>syn: </font> vilify, revile,
vituperate
<i> - The Nazi propaganda
vilified the Jews</i>
<font color='#FF0000'>10) </font>criticize severely
<font color='#666666'>syn: </font>fulminate
<i> - He fulminated against the
Republicans' plan to cut
Medicare</i>
<i> - She @@ed against the bad
social policies</i>
&142=rat=крыса; крысиный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of various long-tailed
rodents similar to but
larger than a mouse
<font color='#FF0000'>2) </font> someone who works (or
provides workers) during a
strike
<font color='#666666'>syn: </font> scab, strikebreaker,
blackleg
<font color='#FF0000'>3) </font> a person who is deemed to
be despicable or
contemptible
<font color='#666666'>syn: </font> rotter, dirty dog,
skunk, stinker, stinkpot,
bum, puke, crumb, lowlife,
scum bag, so-and-so, git
<i>- only a rotter would do that</i>
<i>- kill the @@</i>
<i>- throw the bum out</i>
<i>- you cowardly little pukes!</i>
<i> - the British call a
contemptible person a `git'</i>
<font color='#FF0000'>4) </font> one who reveals
confidential information in
return for money
<font color='#666666'>syn: </font> informer, betrayer,
squealer, blabber
<font color='#FF0000'>5) </font> a pad (usually made of
hair) worn as part of a
woman's coiffure
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> desert one's party or group
of friends, for example, for
one's personal advantage
<font color='#FF0000'>2) </font> employ scabs or strike
breakers in
<font color='#FF0000'>3) </font> take the place of work of
someone on strike
<font color='#666666'>syn: </font>fink, scab, blackleg
<font color='#FF0000'>4) </font> give (hair) the appearance
of being fuller by using a
@@
<font color='#FF0000'>5) </font> catch @@s, especially with
dogs
<font color='#FF0000'>6) </font> give away information about
somebody
<font color='#666666'>syn: </font> denounce, tell on,
betray, give away, grass,
shit, shop, snitch, stag
<i> - He told on his classmate
who had cheated on the exam</i>
&143=receipt=получение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of receiving
<font color='#666666'>syn: </font>reception
<font color='#FF0000'>2) </font> an acknowledgment (usually
tangible) that payment has
been made
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>report the @@ of
<font color='#666666'>syn: </font>acknowledge
<i> - The program committee
acknowledged the submission of
the authors of the paper</i>
<font color='#FF0000'>2) </font>mark or stamp as paid
&144=ring=звонить; кольцо; кольцевой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a characteristic sound
<i>- it has the @@ of sincerity</i>
<font color='#FF0000'>2) </font>a toroidal shape
<font color='#666666'>syn: </font> halo, annulus, anulus,
doughnut, anchor
<i> - a @@ of ships in the
harbor</i>
<i>- a halo of smoke</i>
<font color='#FF0000'>3) </font> a rigid circular band of
metal or wood or other
material used for holding or
fastening or hanging or
pulling
<font color='#666666'>syn: </font>hoop
<i> - there was still a rusty
iron hoop for tying a horse</i>
<font color='#FF0000'>4) </font> (chemistry) a chain of
atoms in a molecule that
forms a closed loop
<font color='#666666'>syn: </font>closed chain
<font color='#FF0000'>5) </font>an association of criminals
<font color='#666666'>syn: </font>gang, pack, mob
<i> - police tried to break up
the gang</i>
<i>- a pack of thieves</i>
<font color='#FF0000'>6) </font>the sound of a bell @@ing
<font color='#666666'>syn: </font>@@ing, tintinnabulation
<i> - the distinctive @@ of the
church bell</i>
<i>- the @@ing of the telephone</i>
<i> - 'the tintinnabulation that
so voluminously swells from
the @@ing and the dinging of
the bells'--E. A. Poe</i>
<font color='#FF0000'>7) </font> a square platform marked
off by ropes in which
contestants box or wrestle
<font color='#FF0000'>8) </font> jewelry consisting of a
circlet of precious metal
(often set with jewels) worn
on the finger
<font color='#666666'>syn: </font>band
<i> - she had @@s on every
finger</i>
<i> - he noted that she wore a
wedding band</i>
<font color='#FF0000'>9) </font> a strip of material
attached to the leg of a
bird to identify it (as in
studies of bird migration)
<font color='#666666'>syn: </font>band
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>sound loudly and sonorously
<font color='#666666'>syn: </font>peal
<i>- the bells rang</i>
<font color='#FF0000'>2) </font>@@ or echo with sound
<font color='#666666'>syn: </font> resound, echo,
reverberate
<i> - the hall resounded with
laughter</i>
<font color='#FF0000'>3) </font> make (bells) @@, often
for the purposes of musical
edification
<font color='#666666'>syn: </font>knell
<i>- Ring the bells</i>
<i> - My uncle @@s every Sunday
at the local church</i>
<font color='#FF0000'>4) </font>be around
<font color='#666666'>syn: </font> surround, environ,
encircle, circle, round
<i> - Developments surround the
town</i>
<i> - The river encircles the
village</i>
<font color='#FF0000'>5) </font> get or try to get into
communication (with someone)
by telephone
<font color='#666666'>syn: </font> call, telephone, call
up, phone
<i> - I tried to call you all
night</i>
<i> - Take two aspirin and call
me in the morning</i>
<font color='#FF0000'>6) </font> attach a @@ to the foot
of, in order to identify
<font color='#666666'>syn: </font>band
<i>- @@ birds</i>
<i> - band the geese to observe
their migratory patterns</i>
&145=rod=стержень; прут@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a linear measure of 16.5
feet
<font color='#666666'>syn: </font>perch, pole
<font color='#FF0000'>2) </font> a long thin implement made
of metal or wood
<font color='#FF0000'>3) </font>any @@-shaped bacterium
<font color='#FF0000'>4) </font>a square @@ of land
<font color='#666666'>syn: </font>perch, pole
<font color='#FF0000'>5) </font> visual receptor cell
sensitive to dim light
<font color='#666666'>syn: </font>@@ cell, retinal
<font color='#FF0000'>6) </font>a gangster's pistol
<font color='#666666'>syn: </font>gat
&146=roof=крыть; крыша@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a protective covering that
covers or forms the top of a
building
<font color='#FF0000'>2) </font> protective covering on top
of a motor vehicle
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> provide a building with a
@@
cover a building with a @@
&147=root=корень; корневой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (botany) the usually
underground organ that lacks
buds or leaves or nodes
 absorbs water and mineral
salts
 usually it anchors the plant
to the ground
<font color='#FF0000'>2) </font> (linguistics) the form of a
word after all affixes are
removed
<font color='#666666'>syn: </font> @@ word, base, stem,
theme, radical
<i> - thematic vowels are part of
the stem</i>
<font color='#FF0000'>3) </font> the place where something
begins, where it springs
into being
<font color='#666666'>syn: </font> beginning, origin,
@@age, source
<i> - the Italian beginning of
the Renaissance</i>
<i> - Jupiter was the origin of
the radiation</i>
<i> - Pittsburgh is the source of
the Ohio River</i>
<i>- communism's Russian @@</i>
<font color='#FF0000'>4) </font> a number that when
multiplied by itself some
number of times equals a given
number
<font color='#FF0000'>5) </font> the set of values that give
a true statement when
substituted into an equation
<font color='#666666'>syn: </font>solution
<font color='#FF0000'>6) </font> someone from whom you are
descended (but usually more
remote than a grandparent)
<font color='#666666'>syn: </font> ancestor, ascendant,
ascendent, antecedent
<font color='#FF0000'>7) </font> a simple form inferred as
the common basis from which
related words in several
languages can be derived by
linguistic processes
<font color='#666666'>syn: </font>etymon
<font color='#FF0000'>8) </font> the part of a tooth that is
embedded in the jaw and
serves as support
<font color='#666666'>syn: </font>tooth
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>take @@ and begin to grow
<i>- this plant @@s quickly</i>
<font color='#FF0000'>2) </font> come into existence,
originate
<i> - The problem @@s in her
depression</i>
<font color='#FF0000'>3) </font>plant by the @@s
<font color='#FF0000'>4) </font>dig with the snout
<font color='#666666'>syn: </font>rout, @@le
<i> - the pig was @@ing for
truffles</i>
<font color='#FF0000'>5) </font>take sides with
align oneself with
show strong sympathy for
<font color='#666666'>syn: </font>side, pull
<i> - We all @@ed for the home
team</i>
<i>- I'm pulling for the underdog</i>
<i> - Are you siding with the
defender of the title?</i>
<font color='#FF0000'>6) </font> become settled or
established and stable in
one's residence or life style
<font color='#666666'>syn: </font> settle, take steady
down, settle down
<i>- He finally settled down</i>
<font color='#FF0000'>7) </font>cause to take @@s
&148=sail=плавать; парус; лодка; плавание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a large piece of fabric
(usually canvas fabric) by
means of which wind is used to
propel a @@ing vessel
<font color='#666666'>syn: </font>canvas, canvass, sheet
<font color='#FF0000'>2) </font> an ocean trip taken for
pleasure
<font color='#666666'>syn: </font>cruise
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> traverse or travel by ship
on (a body of water)
<i>- We @@ed the Atlantic</i>
<i> - He @@ed the Pacific all
alone</i>
<font color='#FF0000'>2) </font> move with sweeping,
effortless, gliding motions
<font color='#666666'>syn: </font>sweep
<i>- The diva swept into the room</i>
<i> - Shreds of paper @@ed
through the air</i>
<i> - The searchlights swept
across the sky</i>
<font color='#FF0000'>3) </font> travel in a boat propelled
by wind
<i> - I love @@ing, especially
on the open sea</i>
<font color='#FF0000'>4) </font> travel by boat propelled by
wind or by other means
<font color='#666666'>syn: </font>voyage, navigate
<i> - The QE2 will @@ to
Southampton tomorrow</i>
&149=school=школа; школьный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>an educational institution
<i> - the @@ was founded in
1900</i>
<font color='#FF0000'>2) </font> a building where young
people receive education
<font color='#666666'>syn: </font>@@house
<i>- the @@ was built in 1932</i>
<i> - he walked to @@ every
morning</i>
<font color='#FF0000'>3) </font> the process of being
formally educated at a
@@
<font color='#666666'>syn: </font>@@ing
<i> - what will you do when you
finish @@?</i>
<font color='#FF0000'>4) </font> an educational
institution's faculty and
students
<i> - the @@ keeps parents
informed</i>
<i> - the whole @@ turned out
for the game</i>
<font color='#FF0000'>5) </font> the period of instruction
in a @@
 the time period when @@s
is in session
<font color='#666666'>syn: </font>@@time, @@ day
<i>- stay after @@</i>
<i> - he didn't miss a single day
of @@</i>
<i> - when the @@ day was
done we would walk home
together</i>
<font color='#FF0000'>6) </font> a body of creative artists
or writers or thinkers
linked by a similar style or
by similar teachers
<i> - the Venetian @@ of
painting</i>
<font color='#FF0000'>7) </font>a large group of fish
<font color='#666666'>syn: </font>shoal
<i> - a @@ of small
glittering fish swam by</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> educate in or as if in a
@@
<i> - The children are @@ed
at great cost to their parents
in private institutions</i>
<font color='#FF0000'>2) </font> train to be discriminative
in taste or judgment
<font color='#666666'>syn: </font> educate, train,
cultivate, civilize,
civilise
<i>- Cultivate your musical taste</i>
<i>- Train your tastebuds</i>
<i> - She is well @@ed in
poetry</i>
<font color='#FF0000'>3) </font> swim in or form a large
group of fish
<i> - A cluster of @@ing fish
was attracted to the bait</i>
&150=scissors=ножницы@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> and edge tool having two
crossed pivoting blades
<font color='#666666'>syn: </font>pair of
<font color='#FF0000'>2) </font> a wrestling hold in which
you wrap your legs around
the opponents body or head and
put your feet together and
squeeze
<font color='#666666'>syn: </font> @@ hold, scissor
hold, scissor grip,
@@ grip
<font color='#FF0000'>3) </font> a gymnastic exercise
performed on the pommel
horse when the gymnast moves
his legs as the blades of
@@ move
&151=screw=завинчивать; винт; винтовой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>someone who guards prisoners
<font color='#666666'>syn: </font> prison guard, jailer,
jailor, gaoler, turnkey
<font color='#FF0000'>2) </font> a simple machine of the
inclined-plane type
consisting of a spirally
threaded cylindrical rod that
engages with a similarly
threaded hole
<font color='#FF0000'>3) </font> a propeller with several
angled blades that rotates
to push against water or air
<font color='#666666'>syn: </font>@@ propeller
<font color='#FF0000'>4) </font> a fastener with a tapered
threaded shank and a slotted
head
<font color='#FF0000'>5) </font>slang for sexual intercourse
<font color='#666666'>syn: </font> fuck, fucking, @@ing,
ass, nooky, nookie, piece
of ass, piece of tail, roll in
the hay, shag, shtup
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>have sexual intercourse with
<font color='#666666'>syn: </font> roll in the hay, love,
make out, make love,
sleep with, get laid, have
sex, know, do it, be intimate,
have intercourse, have it
away, have it off, fuck, jazz,
eff, hump, lie with, bed, have
a go at it, bang, get it on,
bonk
<i> - This student sleeps with
everyone in her dorm</i>
<i>- Adam knew Eve</i>
<i> - Were you ever intimate with
this man?</i>
<font color='#FF0000'>2) </font>turn like a @@
<font color='#FF0000'>3) </font> cause to penetrate, as with
a circular motion
<font color='#666666'>syn: </font>drive in
<i>- drive in @@s or bolts</i>
<font color='#FF0000'>4) </font> tighten or fasten by means
of @@ing motions
<i>- Screw the bottle cap on</i>
<font color='#FF0000'>5) </font> defeat someone in an
expectation through trickery
or deceit
<font color='#666666'>syn: </font> cheat, chouse, shaft,
chicane, jockey
&152=seed=засевать; семя; семенной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a small hard fruit
<font color='#FF0000'>2) </font> a mature fertilized plant
ovule consisting of an
embryo and its food source and
having a protective coat or
testa
<font color='#FF0000'>3) </font> one of the outstanding
players in a tournament
<font color='#666666'>syn: </font>@@ed player
<font color='#FF0000'>4) </font> anything that provides
inspiration for later work
<font color='#666666'>syn: </font>source, germ
<font color='#FF0000'>5) </font> the thick white fluid
containing spermatozoa that
is ejaculated by the male
genital tract
<font color='#666666'>syn: </font> semen, seminal fluid,
ejaculate, cum, come
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>go to @@
shed @@s
<i>- The dandelions went to @@</i>
<font color='#FF0000'>2) </font> help (an enterprise) in its
early stages of development
by providing @@ money
<font color='#FF0000'>3) </font>bear @@s
<font color='#FF0000'>4) </font> place (@@s) in or on the
ground for future growth
<font color='#666666'>syn: </font>sow, sough
<i>- She sowed sunflower @@s</i>
<font color='#FF0000'>5) </font> distribute (players or
teams) so that outstanding
teams or players will not meet
in the early rounds
<font color='#FF0000'>6) </font> sprinkle with silver iodide
particles to disperse and
cause rain
<i>- @@ clouds</i>
<font color='#FF0000'>7) </font> inoculate with
microorganisms
<font color='#FF0000'>8) </font>remove the @@s from
<i>- @@ grapes</i>
&153=sheep=овца@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> woolly usually horned
ruminant mammal related to
the goat
<font color='#FF0000'>2) </font> a timid defenseless
simpleton who is readily
preyed upon
<font color='#FF0000'>3) </font> a docile and vulnerable
person who would rather
follow than make an
independent decision
<i> - his students followed him
like @@</i>
&154=shelf=полка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a support that consists of
a horizontal surface for
holding objects
<font color='#FF0000'>2) </font> a projecting ridge on a
mountain or submerged under
water
<font color='#666666'>syn: </font>ledge
&155=ship=отправлять; загружать; судно; корабль@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a vessel that carries
passengers or freight
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>transport commercially
<font color='#666666'>syn: </font>transport, send
<font color='#FF0000'>2) </font>hire for work on a @@
<font color='#FF0000'>3) </font>go on board
<font color='#666666'>syn: </font>embark
<font color='#FF0000'>4) </font>travel by @@
<font color='#FF0000'>5) </font>place on board a @@
<i> - @@ the cargo in the hold
of the vessel</i>
&156=shirt=рубашка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a garment worn on the upper
half of the body
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put a @@ on
&157=shoe=башмак; обувной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> footwear shaped to fit the
foot (below the ankle) with
a flexible upper of leather or
plastic and a sole and heel of
heavier material
<font color='#FF0000'>2) </font> (card games) a case from
which playing cards are
dealt one at a time
<font color='#FF0000'>3) </font> U-shaped plate nailed to
underside of horse's hoof
<font color='#666666'>syn: </font>horse@@
<font color='#FF0000'>4) </font> a restraint provided when
the brake linings are moved
hydraulically against the
brake drum to retard the
wheel's rotation
<font color='#666666'>syn: </font>brake skid
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>furnish with @@s
<i>- the children were well @@d</i>
&158=skin=кожа; шкура; кожура@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a natural protective body
covering and site of the
sense of touch
<font color='#666666'>syn: </font>tegument, cutis
<i> - your @@ is the largest
organ of your body</i>
<font color='#FF0000'>2) </font> the tissue forming the hard
outer layer (of e.g. a
fruit)
<font color='#666666'>syn: </font>rind, peel
<font color='#FF0000'>3) </font> an outer surface (usually
thin)
<i>- the @@ of an airplane</i>
<font color='#FF0000'>4) </font> body covering of a living
animal
<font color='#666666'>syn: </font>hide, pelt
<font color='#FF0000'>5) </font> a person's @@ regarded as
their life
<i>- he tried to save his @@</i>
<font color='#FF0000'>6) </font> the rind of a fruit or
vegetable
<font color='#666666'>syn: </font>peel
<font color='#FF0000'>7) </font> a bag serving as a
container for liquids
 it is made from the hide of
an animal
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> climb awkwardly, as if by
scrambling
<font color='#666666'>syn: </font> clamber, scramble, shin,
shinny, struggle, sputter
<font color='#FF0000'>2) </font> bruise, cut, or injure the
@@ or the surface of
<font color='#666666'>syn: </font>scrape
<i> - The boy @@ned his knee
when he fell</i>
<font color='#FF0000'>3) </font>remove the bark of a tree
<font color='#666666'>syn: </font>bark
<font color='#FF0000'>4) </font>strip the @@ off
<font color='#666666'>syn: </font>peel, pare
<i>- pare apples</i>
&159=skirt=юбка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> cloth covering that forms
the part of a garment below
the waist
<font color='#FF0000'>2) </font> a garment hanging from the
waist
worn mainly by girls and women
<font color='#FF0000'>3) </font> informal terms for a
(young) woman
<font color='#666666'>syn: </font> dame, doll, wench,
chick, bird
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> avoid or try to avoid
fulfilling, answering, or
performing (duties, questions,
or issues)
<font color='#666666'>syn: </font> hedge, fudge, evade, put
off, circumvent, parry,
elude, dodge, duck, sidestep
<i>- He dodged the issue</i>
<i>- she @@ed the problem</i>
<i> - They tend to evade their
responsibilities</i>
<i> - he evaded the questions
skillfully</i>
<font color='#FF0000'>2) </font>pass around or about
move along the border
<i>- The boat @@ed the coast</i>
<font color='#FF0000'>3) </font>form the edge of
<font color='#FF0000'>4) </font> extend on all sides of
simultaneously
encircle
<font color='#666666'>syn: </font>surround, border
<i> - The forest surrounds my
property</i>
&160=snake=змея; змеиный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> limbless scaly elongate
reptile
some are venomous
<font color='#666666'>syn: </font>serpent, ophidian
<font color='#FF0000'>2) </font> a deceitful or treacherous
person
<font color='#666666'>syn: </font>@@ in the grass
<font color='#FF0000'>3) </font> a tributary of the Columbia
River that rises in Wyoming
and flows westward
 discovered in 1805 by the
Lewis and Clark Expedition
<font color='#666666'>syn: </font>Snake, Snake River
<font color='#FF0000'>4) </font> a long faint constellation
in the southern hemisphere
near the equator stretching
between Virgo and Cancer
<font color='#666666'>syn: </font>Hydra, Snake
<font color='#FF0000'>5) </font> something long, thin, and
flexible that resembles a
@@
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move smoothly and
sinuously, like a @@
<font color='#FF0000'>2) </font>form a @@-like pattern
<i> - The river @@s through
the valley</i>
<font color='#FF0000'>3) </font>move along a winding path
<i> - The army @@d through the
jungle</i>
&161=sock=носок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> hosiery consisting of a
cloth covering for the foot
worn inside the shoe
 reaches to between the ankle
and the knee
<font color='#FF0000'>2) </font> a truncated cloth cone
mounted on a mast
 used (e.g., at airports) to
show the direction of the wind
<font color='#666666'>syn: </font> windwind air air-sleeve,
wind sleeve, wind cone,
drogue
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>hit hard
<font color='#666666'>syn: </font> bop, whop, whap, bonk,
bash
&162=spade=лопата@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a playing card in the major
suit that has one or more
black figures on it
<i>- she led a low @@</i>
<i>- @@s were trumps</i>
<font color='#FF0000'>2) </font> a sturdy hand shovel that
can be pushed into the earth
with the foot
<font color='#FF0000'>3) </font> (ethnic slur) extremely
offensive name for a Black
person
<font color='#666666'>syn: </font> nigger, nigga, coon,
jigaboo, nigra
<i> - only a Black can call
another Black a nigga</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>dig (up) with a @@
<i> - I @@ compost into the
flower beds</i>
&163=sponge=губка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a porous mass of
interlacing fibers the forms
the internal skeleton of
various marine animals and
usable to absorb water or any
porous rubber or cellulose
product similarly used
<font color='#FF0000'>2) </font> someone able to acquire new
knowledge and skills rapidly
and easily
<font color='#666666'>syn: </font>quick study
<i> - she soaks up foreign
languages like a @@</i>
<font color='#FF0000'>3) </font> a follower who hangs around
a host (without benefit to
the host) in hope of gain or
advantage
<font color='#666666'>syn: </font>leech, parasite, @@r
<font color='#FF0000'>4) </font> primitive multicellular
marine animal whose porous
body is supported by a fibrous
skeletal framework
 usually occurs in sessile
colonies
<font color='#666666'>syn: </font>poriferan, parazoan
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> wipe with a @@, so as
to clean or moisten
<font color='#FF0000'>2) </font>ask for and get free
be a parasite
<font color='#666666'>syn: </font>mooch, bum, cadge, grub
<font color='#FF0000'>3) </font>erase with a @@
as of words on a blackboard
<font color='#FF0000'>4) </font>soak up with a @@
<font color='#FF0000'>5) </font>gather @@s, in the ocean
&164=spoon=ложка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a piece of cutlery with a
shallow bowl-shaped
container and a handle
 used to stir or serve or take
up food
<font color='#FF0000'>2) </font>as much as a @@ will hold
<font color='#666666'>syn: </font>@@ful
<i>- he added two @@s of sugar</i>
<font color='#FF0000'>3) </font> formerly a golfing wood
with an elevated face
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> scoop up or take up with a
@@
<i> - @@ the sauce over the
roast</i>
<font color='#FF0000'>2) </font> snuggle and lie in a
position where one person
faces the back of the others
<font color='#666666'>syn: </font>smooch, snog
&165=spring=прыгать; весна; пружина; прыжок; весенний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the season of growth
<font color='#666666'>syn: </font>@@time
<i> - the emerging buds were a
sure sign of @@</i>
<i> - he will hold office until
the @@ of next year</i>
<font color='#FF0000'>2) </font> a natural flow of ground
water
<font color='#666666'>syn: </font> fountain, outflow,
outpouring, natural
<font color='#FF0000'>3) </font> a metal elastic device that
returns to its shape or
position when pushed or pulled
or pressed
<i>- the @@ was broken</i>
<font color='#FF0000'>4) </font> a light, self-propelled
movement upwards or forwards
<font color='#666666'>syn: </font> leap, leaping,
saltation, bound, bounce
<font color='#FF0000'>5) </font> the elasticity of something
that can be stretched and
returns to its original length
<font color='#666666'>syn: </font>give, @@iness
<font color='#FF0000'>6) </font> a point at which water
issues forth
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move forward by leaps and
bounds
<font color='#666666'>syn: </font>jump, leap, bound
<i> - The horse bounded across
the meadow</i>
<i> - The child leapt across the
puddle</i>
<i>- Can you jump over the fence?</i>
<font color='#FF0000'>2) </font> develop into a distinctive
entity
<font color='#666666'>syn: </font> form, take form, take
shape
<i> - our plans began to take
shape</i>
<font color='#FF0000'>3) </font>@@ back
@@ away from an impact
<font color='#666666'>syn: </font> bounce, resile, take a
hop, bound, rebound,
recoil, reverberate, ricochet
<i>- The rubber ball bounced</i>
<i> - These particles do not
resile but they unite after
they collide</i>
<font color='#FF0000'>4) </font>develop suddenly
<i>- The tire sprang a leak</i>
<font color='#FF0000'>5) </font> produce or disclose
suddenly or unexpectedly
<i> - He sprang these news on me
just as I was leaving</i>
&166=square=квадрат; квадратный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (geometry) a plane
rectangle with four equal
sides and four right angles
a four-sided regular polygon
<font color='#666666'>syn: </font>four@@
<i> - you can compute the area of
a @@ if you know the
length of its sides</i>
<font color='#FF0000'>2) </font> the product of two equal
terms
<font color='#666666'>syn: </font>second power
<i> - nine is the second power of
three</i>
<i> - gravity is inversely
proportional to the @@ of
the distance</i>
<font color='#FF0000'>3) </font> an open area at the meeting
of two or more streets
<font color='#666666'>syn: </font>public
<font color='#FF0000'>4) </font> something approximating the
shape of a @@
<font color='#FF0000'>5) </font> someone who doesn't
understand what is going on
<font color='#666666'>syn: </font>lame
<font color='#FF0000'>6) </font> a formal and conservative
person with old-fashioned
views
<font color='#666666'>syn: </font>@@ toes
<font color='#FF0000'>7) </font> any artifact having a shape
similar to a plane geometric
figure with four equal sides
and four right angles
<i> - a checkerboard has 64
@@s</i>
<font color='#FF0000'>8) </font> a hand tool consisting of
two straight arms at right
angles
 used to construct or test
right angles
<i> - the carpenter who built
this room must have lost his
@@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>raise to the second power
<font color='#FF0000'>2) </font>make @@
<font color='#666666'>syn: </font>@@ up
<i>- Square the circle</i>
<i>- @@ the wood with a file</i>
<font color='#FF0000'>3) </font> cause to match, as of ideas
or acts
<font color='#FF0000'>4) </font>position so as to be @@
<i>- He @@d his shoulders</i>
<font color='#FF0000'>5) </font>be compatible with
<i> - one idea @@s with
another</i>
<font color='#FF0000'>6) </font> pay someone and settle a
debt
<i>- I @@d with him</i>
<font color='#FF0000'>7) </font>turn the paddle
in canoeing
<font color='#666666'>syn: </font>feather
<font color='#FF0000'>8) </font>turn the oar, while rowing
<font color='#666666'>syn: </font>feather
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having four equal sides and
four right angles or forming
a right angle
<i>- a @@ peg in a round hole</i>
<i>- a @@ corner</i>
<font color='#FF0000'>2) </font> characterized by honesty
and fairness
<font color='#666666'>syn: </font>straight
<i>- straight dealing</i>
<i>- a @@ deal</i>
<font color='#FF0000'>3) </font> providing abundant
nourishment
<font color='#666666'>syn: </font> hearty, satisfying,
solid, substantial
<i>- a hearty meal</i>
<i>- good solid food</i>
<i>- ate a substantial breakfast</i>
<i>- four @@ meals a day</i>
<font color='#FF0000'>4) </font>leaving no balance
<font color='#666666'>syn: </font>@@(p)
<i> - my account with you is now
all @@</i>
<font color='#FF0000'>5) </font> without evasion or
compromise
<font color='#666666'>syn: </font> @@(a),
straightforward, straight
<i>- a @@ contradiction</i>
<i> - he is not being as
straightforward as it appears</i>
<font color='#FF0000'>6) </font> rigidly conventional or
old-fashioned
<font color='#666666'>syn: </font>straight
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>in a straight direct way
<font color='#666666'>syn: </font>@@ly
<i> - looked him @@ly in the
eye</i>
<i>- ran @@ into me</i>
<font color='#FF0000'>2) </font>in a @@ shape
<font color='#666666'>syn: </font>@@ly
<i> - a @@ly cut piece of
paper</i>
<i> - folded the sheet of paper
@@</i>
<font color='#FF0000'>3) </font>firmly and solidly
<font color='#666666'>syn: </font>@@ly
<i>- hit the ball @@ly</i>
<i> - the bat met the ball
@@ly</i>
<i> - planted his great bulk
@@ before his enemy</i>
&167=stamp=отмечать; марка; штамп; отметка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a token that postal fees
have been paid
<font color='#666666'>syn: </font>postage, postage
<font color='#FF0000'>2) </font> the distinctive form in
which a thing is made
<font color='#666666'>syn: </font>cast, mold
<i> - pottery of this cast was
found throughout the region</i>
<font color='#FF0000'>3) </font>a type or class
<i> - more men of his @@ are
needed</i>
<font color='#FF0000'>4) </font> a symbol that is the result
of printing
<font color='#666666'>syn: </font>impression
<i> - he put his @@ on the
envelope</i>
<font color='#FF0000'>5) </font> machine consisting of a
heavy bar that moves
vertically for pounding or
crushing ores
<font color='#666666'>syn: </font>pestle
<font color='#FF0000'>6) </font> a block or die used to
imprint a mark or design
<font color='#FF0000'>7) </font> a device incised to make an
impression
 used to secure a closing or
to authenticate documents
<font color='#666666'>syn: </font>seal
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>walk heavily
<font color='#666666'>syn: </font>stomp, stump
<i> - The men stomped through the
snow in their heavy boots</i>
<font color='#FF0000'>2) </font> to mark, or produce an
imprint in or on something
<i> - a man whose name is
permanently @@ed on our
maps</i>
<font color='#FF0000'>3) </font> reveal clearly as having a
certain character
<i> - His playing @@s him as a
Romantic</i>
<font color='#FF0000'>4) </font>affix a @@ to
<i> - Are the letters properly
@@ed?</i>
<font color='#FF0000'>5) </font> treat or classify according
to a mental stereotype
<font color='#666666'>syn: </font>pigeonhole, stereotype
<i> - I was stereotyped as a lazy
Southern European</i>
<font color='#FF0000'>6) </font> destroy or extinguish as if
by @@ing with the foot
<i> - Stamp fascism into
submission</i>
<i>- @@ out tyranny</i>
<font color='#FF0000'>7) </font> form or cut out with a
mold, form, or die
<i>- @@ needles</i>
<font color='#FF0000'>8) </font> crush or grind with a heavy
instrument
<i> - @@ fruit extract the
juice</i>
<font color='#FF0000'>9) </font>raise in a relief
<font color='#666666'>syn: </font>emboss, boss
<i>- embossed stationary</i>
&168=star=звезда; звездный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (astronomy) a celestial
body of hot gases that
radiates energy derived from
thermonuclear reactions in the
interior
<font color='#FF0000'>2) </font> someone who is dazzlingly
skilled in any field
<font color='#666666'>syn: </font> ace, adept, champion,
sensation, maven, mavin,
virtuoso, genius, hotshot,
superwhiz, whizz, wizard, wiz
<font color='#FF0000'>3) </font> any celestial body visible
(as a point of light) from
the Earth at night
<font color='#FF0000'>4) </font> a plane figure with 5 or
more points
often used as an emblem
<font color='#FF0000'>5) </font> an actor who plays a
principal role
<font color='#666666'>syn: </font>principal, lead
<font color='#FF0000'>6) </font> a performer who receives
prominent billing
<font color='#666666'>syn: </font>headliner
<font color='#FF0000'>7) </font> a @@-shaped character *
used in printing
<font color='#666666'>syn: </font>asterisk
<font color='#FF0000'>8) </font> the topology of a network
whose components are
connected to a hub
<font color='#666666'>syn: </font>@@ topology
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>feature as the @@
<i> - The movie @@s Dustin
Hoffman as an autistic man</i>
<font color='#FF0000'>2) </font>be the @@ in a performance
<font color='#FF0000'>3) </font>mark with an asterisk
<font color='#666666'>syn: </font>asterisk
<i> - Linguists @@ unacceptable
sentences</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> indicating the most
important performer or role
<font color='#666666'>syn: </font> leading(p), prima(p),
@@(p), @@ring(p),
stellar(a)
<i>- the leading man</i>
<i>- prima ballerina</i>
<i>- prima donna</i>
<i>- a @@ figure skater</i>
<i>- the @@ring role</i>
<i>- a stellar role</i>
<i>- a stellar performance</i>
&169=station=станция@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a facility equipped with
special equipment and
personnel for a particular
purpose
<i> - he started looking for a
gas @@</i>
<i> - the train pulled into the
@@</i>
<font color='#FF0000'>2) </font> proper or designated social
situation
<font color='#666666'>syn: </font>place
<i>- he overstepped his place</i>
<i> - the responsibilities of a
man in his @@</i>
<i>- married above her @@</i>
<font color='#FF0000'>3) </font> (nautical) the location to
which a ship or fleet is
assigned for duty
<font color='#FF0000'>4) </font> the position where someone
(as a guard or sentry)
stands or is assigned to stand
<font color='#666666'>syn: </font>post
<i> - a soldier manned the
entrance post</i>
<i>- a sentry @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>assign to a @@
<font color='#666666'>syn: </font>post, base, send, place
&170=stem=удалять; развиваться; основа; ствол@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (linguistics) the form of a
word after all affixes are
removed
<font color='#666666'>syn: </font> root, root word, base,
theme, radical
<i> - thematic vowels are part of
the @@</i>
<font color='#FF0000'>2) </font> a slender or elongated
structure that supports a
plant or fungus or a plant
part or plant organ
<font color='#666666'>syn: </font>stalk
<font color='#FF0000'>3) </font> cylinder forming a long
narrow part of something
<font color='#666666'>syn: </font>shank
<font color='#FF0000'>4) </font>the tube of a tobacco pipe
<font color='#FF0000'>5) </font> front part of a vessel or
aircraft
<font color='#666666'>syn: </font>bow, fore, prow
<i> - he pointed the bow of the
boat toward the finish line</i>
<font color='#FF0000'>6) </font>a turn made in skiing
 the back of one ski is forced
outward and the other ski is
brought parallel to it
<font color='#666666'>syn: </font>@@ turn
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> grow out of, have roots in,
originate in
<i> - The increase in the
national debt @@s from the
last war</i>
<font color='#FF0000'>2) </font>cause to point inward
<i>- @@ your skis</i>
<font color='#FF0000'>3) </font>stop the flow of a liquid
<font color='#666666'>syn: </font>stanch, staunch, halt
<i>- staunch the blood flow</i>
<i>- them the tide</i>
<font color='#FF0000'>4) </font>remove the @@ from
<i> - for automatic natural
language processing, the words
must be @@med</i>
&171=stick=втыкать; приклеивать; торчать; палка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an implement consisting of
a length of wood
<i> - he collected dry @@s for
a campfire</i>
<i> - the kid had a candied apple
on a @@</i>
<font color='#FF0000'>2) </font> a small thin branch of a
tree
<font color='#FF0000'>3) </font> a lever used by a pilot to
control the ailerons and
elevators of an airplane
<font color='#666666'>syn: </font>control joy@@
<font color='#FF0000'>4) </font> a rectangular quarter pound
block of butter or margarine
<font color='#FF0000'>5) </font>informal terms of the leg
<font color='#666666'>syn: </font>pin, peg
<i> - fever left him weak on his
@@s</i>
<font color='#FF0000'>6) </font> a long implement (usually
made of wood) that is shaped
so that hockey or polo players
can hit a puck or ball
<font color='#FF0000'>7) </font> a long thin implement
resembling a length of wood
<i>- cinnamon @@s</i>
<i>- a @@ of dynamite</i>
<font color='#FF0000'>8) </font> marijuana leaves rolled
into a cigarette for smoking
<font color='#666666'>syn: </font> joint, marijuana
cigarette, reefer, spliff
<font color='#FF0000'>9) </font>threat of a penalty
<i> - the policy so far is all
@@ and no carrot</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>fix, force, or implant
<font color='#666666'>syn: </font>lodge, wedge, deposit
<i>- lodge a bullet in the table</i>
<font color='#FF0000'>2) </font> stay put (in a certain
place)
<font color='#666666'>syn: </font> stay, @@ around, stay
put
<i>- We are staying in Detroit</i>
<i> - we are not moving to
Cincinnati</i>
<i>- Stay put in the corner here!</i>
<i> - Stick around and you will
learn something!</i>
<font color='#FF0000'>3) </font> cause to protrude or as if
to protrude
<font color='#666666'>syn: </font>put forward
<i> - @@ one's hand out of the
window</i>
<i> - @@ one's nose into other
people's business</i>
<font color='#FF0000'>4) </font>@@ to firmly
<font color='#666666'>syn: </font> adhere, hold fast, bond,
bind, @@ to
<i> - Will this wallpaper adhere
to the wall?</i>
<font color='#FF0000'>5) </font>be or become fixed
<i> - The door @@s--we will
have to plane it</i>
<font color='#FF0000'>6) </font>endure
<i> - The label stuck to her for
the rest of her life</i>
<font color='#FF0000'>7) </font> be a devoted follower or
supporter
<font color='#666666'>syn: </font>adhere
<i> - The residents of this
village adhered to Catholicism</i>
<i>- She @@s to her principles</i>
<font color='#FF0000'>8) </font>be loyal to
<font color='#666666'>syn: </font> stand by, @@ by,
adhere
<i> - She stood by her husband in
times of trouble</i>
<i> - The friends stuck together
through the war</i>
<font color='#FF0000'>9) </font> cover and decorate with
objects that pierce the
surface
<i> - @@ some feathers in the
turkey before you serve it</i>
<font color='#FF0000'>10) </font> fasten with an adhesive
material like glue
<i> - @@ the poster onto the
wall</i>
<font color='#FF0000'>11) </font> fasten with or as with pins
or nails
<i> - @@ the photo onto the
corkboard</i>
<font color='#FF0000'>12) </font> fasten into place by fixing
an end or point into
something
<i> - @@ the corner of the
sheet under the mattress</i>
<font color='#FF0000'>13) </font> pierce with a thrust using
a pointed instrument
<i> - he stuck the cloth with the
needle</i>
<font color='#FF0000'>14) </font> pierce or penetrate or
puncture with something
pointed
<i> - He stuck the needle into
his finger</i>
<font color='#FF0000'>15) </font> come or be in close contact
with
 @@ or hold together and
resist separation
<font color='#666666'>syn: </font> cling, cleave, adhere,
cohere
<i>- The dress clings to her body</i>
<i>- The label stuck to the box</i>
<i>- The sushi rice grains cohere</i>
<font color='#FF0000'>16) </font> saddle with something
disagreeable or
disadvantageous
<font color='#666666'>syn: </font>sting
<i> - They stuck me with the
dinner bill</i>
<i> - I was stung with a huge tax
bill</i>
<font color='#FF0000'>17) </font> be a mystery or bewildering
to
<font color='#666666'>syn: </font> perplex, vex, get,
puzzle, mystify, baffle,
beat, pose, bewilder, flummox,
stupefy, nonplus, gravel,
amaze, dumbfound
<i>- This beats me!</i>
<i> - Got me--I don't know the
answer!</i>
<i>- a vexing problem</i>
<i> - This question really stuck
me</i>
&172=stocking=чулок@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> close-fitting hosiery to
cover the foot and leg
 come in matched pairs
(usually used in the plural)
<font color='#FF0000'>2) </font> the activity of supplying a
stock of something
<i> - he supervised the @@
of the stream with trout</i>
&173=stomach=желудок; желудочный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an enlarged and muscular
saclike organ of the
alimentary canal
 the principal organ of
digestion
<font color='#666666'>syn: </font>tummy, tum, breadbasket
<font color='#FF0000'>2) </font> the region of the body of a
vertebrate between the
thorax and the pelvis
<font color='#666666'>syn: </font>abdomen, venter, belly
<font color='#FF0000'>3) </font> an inclination or liking
for things involving
conflict or difficulty or
unpleasantness
<i> - he had no @@ for a
fight</i>
<font color='#FF0000'>4) </font>an appetite for food
<i> - exercise gave him a good
@@ for dinner</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>bear to eat
<i>- He cannot @@ raw fish</i>
<font color='#FF0000'>2) </font> put up with something or
somebody unpleasant
<font color='#666666'>syn: </font> digest, endure, stick
out, bear, stand,
tolerate, support, brook,
abide, suffer, put up
<i> - I cannot bear his constant
criticism</i>
<i> - The new secretary had to
endure a lot of unprofessional
remarks</i>
<i> - he learned to tolerate the
heat</i>
<i> - She stuck out two years in
a miserable marriage</i>
&174=store=склад; хранилище; магазин; запас; хранить; сохранять@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a mercantile establishment
for the retail sale of goods
or services
<font color='#666666'>syn: </font>shop
<i> - he bought it at a shop on
Cape Cod</i>
<font color='#FF0000'>2) </font> a supply of something
available for future use
<font color='#666666'>syn: </font>stock, fund
<i> - he brought back a large
@@ of Cuban cigars</i>
<font color='#FF0000'>3) </font>an electronic memory device
<font color='#666666'>syn: </font> memory, computer memory,
storage, computer
storage, memory board
<i> - a memory and the CPU form
the central part of a computer
to which peripherals are
attached</i>
<font color='#FF0000'>4) </font>a depository for goods
<font color='#666666'>syn: </font> @@house, depot,
entrepot, storage
<i> - @@houses were built
close to the docks</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> keep or lay aside for
future use
<font color='#666666'>syn: </font> hive away, lay in, put
in, salt away, stack
away, stash away
<i>- @@ grain for the winter</i>
<i> - The bear @@s fat for the
period of hibernation when he
doesn't eat</i>
<font color='#FF0000'>2) </font> find a place for and put
away for storage
<i> - where should we stow the
vegetables?</i>
<i> - I couldn't @@ all the
books in the attic so I sold
some</i>
&175=street=улица; уличный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a thoroughfare (usually
including sidewalks) that is
lined with buildings
<i> - they walked the @@s of
the small town</i>
<i>- he lives on Nassau Street</i>
<font color='#FF0000'>2) </font> the part of a thoroughfare
between the sidewalks
 the part of the thoroughfare
on which vehicles travel
<i> - be careful crossing the
@@</i>
<font color='#FF0000'>3) </font> the @@s of a city
viewed as a depressed
environment in which there is
poverty and crime and
prostitution and dereliction
<i> - she tried to keep her
children off the @@</i>
<font color='#FF0000'>4) </font> a situation offering
opportunities
<i> - he worked both sides of the
@@</i>
<i> - cooperation is a two-way
@@</i>
<font color='#FF0000'>5) </font> people living or working on
the same @@
<i> - the whole @@ protested
the absence of @@ lights</i>
&176=sun=солнце; солнечный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a typical star that is the
source of light and heat for
the planets in the solar
system
<i> - the @@ contains 99.85% of
the mass in the solar system</i>
<font color='#FF0000'>2) </font>the rays of the @@
<font color='#666666'>syn: </font>@@light, @@shine
<i> - the shingles were weathered
by the @@ and wind</i>
<font color='#FF0000'>3) </font> a person considered as a
source of warmth or energy
or glory etc
<font color='#FF0000'>4) </font> any star around which a
planetary system evolves
<font color='#FF0000'>5) </font>first day of the week
 observed as a day of rest and
worship by most Christians
<font color='#666666'>syn: </font> Sunday, Lord's Day,
Dominicus, Sun
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>expose one's body to the @@
<font color='#666666'>syn: </font>@@bathe
<font color='#FF0000'>2) </font> expose to the rays of the
@@ or affect by exposure to
the @@
<font color='#666666'>syn: </font> insolate, solarize,
solarise
<i> - insolated paper may turn
yellow and crumble</i>
<i> - These herbs suffer when
@@ned</i>
&177=table=стол; таблица; табличный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a set of data arranged in
rows and columns
<font color='#666666'>syn: </font>tabular array
<i>- see @@ 1</i>
<font color='#FF0000'>2) </font> a piece of furniture having
a smooth flat top that is
usually supported by one or
more vertical legs
<i>- it was a sturdy @@</i>
<font color='#FF0000'>3) </font> a piece of furniture with
@@ware for a meal laid
out on it
<i> - I reserved a @@ at my
favorite restaurant</i>
<font color='#FF0000'>4) </font> flat @@land with steep
edges
<font color='#666666'>syn: </font>mesa
<i> - the tribe was relatively
safe on the mesa but they had
to descend into the valley for
water</i>
<font color='#FF0000'>5) </font> a company of people
assembled at a @@ for a
meal or game
<i> - he entertained the whole
@@ with his witty remarks</i>
<font color='#FF0000'>6) </font>food or meals in general
<font color='#666666'>syn: </font>board
<i>- she sets a fine @@</i>
<i>- room and board</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>hold back to a later time
<font color='#666666'>syn: </font> postpone, prorogue, hold
over, put over, shelve,
set back, defer, remit, put
off
<i>- let's postpone the exam</i>
&178=tail=выслеживать; плестись; хвост@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the posterior part of the
body of a vertebrate
especially when elongated and
extending beyond the trunk or
main part of the body
<font color='#FF0000'>2) </font> the time of the last part
of something
<font color='#666666'>syn: </font>fag end, @@ end
<i> - the fag end of this
crisis-ridden century</i>
<i>- the @@ of the storm</i>
<font color='#FF0000'>3) </font> any projection that
resembles the @@ of an
animal
<font color='#666666'>syn: </font>@@ end
<font color='#FF0000'>4) </font> the fleshy part of the
human body that you sit on
<font color='#666666'>syn: </font> buttocks, nates, arse,
butt, backside, bum,
buns, can, fundament,
hindquarters, hind end,
keister, posterior, prat,
rear, rear end, rump, stern,
seat, @@ end, tooshie, tush,
bottom, behind, derriere,
fanny, ass
<i> - he deserves a good kick in
the butt</i>
<i> - are you going to sit on
your fanny and do nothing?</i>
<font color='#FF0000'>5) </font> a spy employed to follow
someone and report their
movements
<font color='#666666'>syn: </font>shadow, shadower
<font color='#FF0000'>6) </font> (usually plural) the
reverse side of a coin that
does not bear the
representation of a person's
head
<font color='#FF0000'>7) </font>the rear part of an aircraft
<font color='#666666'>syn: </font>@@ assembly, empennage
<font color='#FF0000'>8) </font>the rear part of a ship
<font color='#666666'>syn: </font> stern, after part,
quarter, poop
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> go after with the intent to
catch
<font color='#666666'>syn: </font> chase, chase after,
trail, tag, give chase,
dog, go after, track
<i> - The policeman chased the
mugger down the alley</i>
<i>- the dog chased the rabbit</i>
<font color='#FF0000'>2) </font> remove or shorten the @@
of an animal
<font color='#666666'>syn: </font>dock, bob
<font color='#FF0000'>3) </font> remove the stalk of fruits
or berries
&179=thread=заправлять; резьба; нить@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a fine cord of twisted
fibers (of cotton or silk or
wool or nylon etc.) used in
sewing and weaving
<font color='#666666'>syn: </font>yarn
<font color='#FF0000'>2) </font> any long object resembling
a thin line
<font color='#666666'>syn: </font>ribbon
<i>- a mere ribbon of land</i>
<i> - the lighted ribbon of
traffic</i>
<i> - from the air the road was a
grey @@</i>
<i> - a @@ of smoke climbed
upward</i>
<font color='#FF0000'>3) </font> the connections that link
the various parts of an
event or argument together
<font color='#666666'>syn: </font>train of thought
<i> - I couldn't follow his train
of thought</i>
<i> - he lost the @@ of his
argument</i>
<font color='#FF0000'>4) </font> the raised helical rib
going around a screw
<font color='#666666'>syn: </font>screw
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> to move or cause to move in
a sinuous, spiral, or
circular course
<font color='#666666'>syn: </font> weave, wind, meander,
wander
<i> - the river winds through the
hills</i>
<i> - the path meanders through
the vineyards</i>
<i> - sometimes, the gout wanders
through the entire body</i>
<font color='#FF0000'>2) </font>pass a @@ through
<i>- @@ a needle</i>
<font color='#FF0000'>3) </font> remove facial hair by tying
a fine string around it and
pulling at the string
<i> - She had her eyebrows
@@ed</i>
<font color='#FF0000'>4) </font>pass through or into
<i>- @@ tape</i>
<i>- @@ film</i>
<font color='#FF0000'>5) </font> @@ on or as if on a
string
<font color='#666666'>syn: </font>string, draw
<i>- string pearls on a string</i>
<i> - the child drew glass beads
on a string</i>
<i>- @@ dried cranberries</i>
&180=throat=горло@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the passage to the stomach
and lungs
 in the front part of the neck
below the chin and above the
collarbone
<font color='#666666'>syn: </font>pharynx
<font color='#FF0000'>2) </font> an opening in the vamp of a
shoe at the instep
<font color='#FF0000'>3) </font> a passage resembling a
@@ in shape or function
<i>- the @@ of the vase</i>
<i>- the @@ of a chimney</i>
<i>-</i>
