&191=man=человек@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an adult person who is male
(as opposed to a wo@@)
<font color='#666666'>syn: </font>adult male
<i> - there were two women and
six men on the bus</i>
<font color='#FF0000'>2) </font> someone who serves in the
armed forces
a member of a military force
<font color='#666666'>syn: </font> servicemilitary military
personnel
<i>- two men stood sentry duty</i>
<font color='#FF0000'>3) </font> the generic use of the word
to refer to any hu@@ being
<i>- it was every @@ for himself</i>
<font color='#FF0000'>4) </font> any living or extinct
member of the family
Hominidae characterized by
superior intelligence,
articulate speech, and erect
carriage
<font color='#666666'>syn: </font>homo, hu@@ being, hu@@
<font color='#FF0000'>5) </font>a male subordinate
<i> - the chief stationed two men
outside the building</i>
<i> - he awaited word from his
@@ in Havana</i>
<font color='#FF0000'>6) </font> an adult male person who
has a @@ly character
(virile and courageous
competent)
<i> - the army will make a @@ of
you</i>
<font color='#FF0000'>7) </font> a male person who plays a
significant role (husband or
lover or boyfriend) in the
life of a particular wo@@
<i> - she takes good care of her
@@</i>
<font color='#FF0000'>8) </font> a @@servant who acts as a
personal attendant to his
employer
<font color='#666666'>syn: </font> valet, valet de chambre,
gentlegentle@@'s
gentle@@
<i> - Jeeves was Bertie Wooster's
@@</i>
<font color='#FF0000'>9) </font> one of the British Isles in
the Irish Sea
<font color='#666666'>syn: </font>Man, Isle of Man
<font color='#FF0000'>10) </font> game equipment consisting
of an object used in playing
certain board games
<font color='#666666'>syn: </font>piece
<i> - he taught me to set up the
men on the chess board</i>
<i> - he sacrificed a piece to
get a strategic advantage</i>
<font color='#FF0000'>11) </font> all of the living hu@@
inhabitants of the earth
<font color='#666666'>syn: </font> world, hu@@ race,
hu@@ity, hu@@kind,
hu@@ beings, hu@@s, @@kind
<i>- all the world loves a lover</i>
<i> - she always used `hu@@kind'
because `@@kind' seemed to
slight the women</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>take charge of a certain job
occupy a certain work place
<i> - Mr. Smith @@ned the
reception desk in the morning</i>
<font color='#FF0000'>2) </font>provide with men
<i>- We cannot @@ all the desks</i>
&192=manager=менеджер@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> someone who controls
resources and expenditures
<font color='#666666'>syn: </font> director, managing
director
<font color='#FF0000'>2) </font> (sports) someone in charge
of training an athlete or a
team
<font color='#666666'>syn: </font>coach, handler
&193=mark=выделять; маркировать; обозначать; отметка; маркер; марк; марка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a number or letter
indicating quality
(especially of a student's
performance)
<font color='#666666'>syn: </font>grade, score
<i> - she made good @@s in
algebra</i>
<i>- grade A milk</i>
<i> - what was your score on your
homework?</i>
<font color='#FF0000'>2) </font>a distinguishing symbol
<font color='#666666'>syn: </font>@@er, @@ing
<i> - the owner's @@ was on all
the sheep</i>
<font color='#FF0000'>3) </font> a reference point to shoot
at
<font color='#666666'>syn: </font>target
<i>- his arrow hit the @@</i>
<font color='#FF0000'>4) </font> a visible indication made
on a surface
<font color='#666666'>syn: </font>print
<i> - some previous reader had
covered the pages with dozens
of @@s</i>
<i>- paw prints were everywhere</i>
<font color='#FF0000'>5) </font> the impression created by
doing something unusual or
extraordinary that people
notice and remember
<i> - it was in London that he
made his @@</i>
<i> - he left an indelible @@
on the American theater</i>
<font color='#FF0000'>6) </font> a symbol of disgrace or
infamy
<font color='#666666'>syn: </font>stigma, brand, stain
<i> - 'And the Lord set a @@
upon Cain'--Genesis</i>
<font color='#FF0000'>7) </font> formerly the basic unit of
money in Germany
<font color='#666666'>syn: </font> German Deutsche Mark,
Deutsch@@
<font color='#FF0000'>8) </font> Apostle and companion of
Saint Peter
 assumed to be the author of
the second Gospel
<font color='#666666'>syn: </font> Mark, Saint Mark, St.
Mark
<font color='#FF0000'>9) </font> a person who is gullible
and easy to take advantage
of
<font color='#666666'>syn: </font> chump, fool, gull,
patsy, fall guy, sucker,
soft touch, mug
<font color='#FF0000'>10) </font> a written or printed symbol
(as for punctuation)
<i> - his answer was just a
punctuation @@</i>
<font color='#FF0000'>11) </font> a perceptible indication of
something not immediately
apparent (as a visible clue
that something has happened)
<font color='#666666'>syn: </font>sign
<i>- he showed signs of strain</i>
<i> - they welcomed the signs of
spring</i>
<font color='#FF0000'>12) </font> the shortest of the four
Gospels in the New Testament
<font color='#666666'>syn: </font> Mark, Gospel According
to Mark
<font color='#FF0000'>13) </font>an indication of damage
<font color='#666666'>syn: </font>scratch, scrape, scar
<font color='#FF0000'>14) </font> a @@ing that consists of
lines that cross each other
<font color='#666666'>syn: </font>crisscross, cross
<font color='#FF0000'>15) </font> something that exactly
succeeds in achieving its
goal
<font color='#666666'>syn: </font> bell ringer, bull's eye,
home run
<i> - the new advertising
campaign was a bell ringer</i>
<i>- scored a bull's eye</i>
<i>- hit the @@</i>
<i> - the president's speech was
a home run</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>attach a tag or label to
<font color='#666666'>syn: </font>tag, label
<i>- label these bottles</i>
<font color='#FF0000'>2) </font>designate as if by a @@
<i>- This sign @@s the border</i>
<font color='#FF0000'>3) </font> be a distinctive feature,
attribute, or trait
 sometimes in a very positive
sense
<font color='#666666'>syn: </font> distinguish,
differentiate
<i> - His modesty distinguishes
him from his peers</i>
<font color='#FF0000'>4) </font> @@ by some ceremony or
observation
<font color='#666666'>syn: </font>commemorate
<i> - We @@ed the anniversary
of his death</i>
<font color='#FF0000'>5) </font>make or leave a @@ on
<i>- the scouts @@ed the trail</i>
<i> - ash @@ed the believers'
foreheads</i>
<font color='#FF0000'>6) </font> to accuse or condemn or
openly or formally or brand
as disgraceful
<font color='#666666'>syn: </font> stigmatize, stigmatise,
brand, denounce
<i> - He denounced the government
action</i>
<i> - She was stigmatized by
society because she had a
child out of wedlock</i>
<font color='#FF0000'>7) </font>notice or perceive
<font color='#666666'>syn: </font>notice, note
<i> - She noted that someone was
following her</i>
<i>- @@ my words</i>
<font color='#FF0000'>8) </font>@@ with a scar
<font color='#666666'>syn: </font>scar, pock, pit
<i> - The skin disease scarred
his face permanently</i>
<font color='#FF0000'>9) </font> make small @@s into the
surface of
<font color='#666666'>syn: </font>score, nock
<i> - score the clay before
firing it</i>
<font color='#FF0000'>10) </font> establish as the highest
level or best performance
<font color='#666666'>syn: </font>set
<i>- set a record</i>
<font color='#FF0000'>11) </font>make underscoring @@s
<font color='#666666'>syn: </font>score
<font color='#FF0000'>12) </font>remove from a list
<font color='#666666'>syn: </font> cross off, cross out,
strike out, strike off
<i> - Cross the name of the dead
person off the list</i>
<font color='#FF0000'>13) </font> put a check @@ on or near
or next to
<font color='#666666'>syn: </font> check, check off, @@
off, tick off, tick
<i> - Please check each name on
the list</i>
<i>- tick off the items</i>
<i>- @@ off the units</i>
<font color='#FF0000'>14) </font> assign a grade or rank to,
according to one's
evaluation
<font color='#666666'>syn: </font>grade, score
<i>- grade tests</i>
<i>- score the SAT essays</i>
<i>- @@ homework</i>
<font color='#FF0000'>15) </font> insert punctuation @@s
into
<font color='#666666'>syn: </font>punctuate
&194=market=реализовать; рынок; рыночный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the world of commercial
activity where goods and
services are bought and sold
<font color='#666666'>syn: </font>@@place
<i> - without competition there
would be no @@</i>
<i> - they were driven from the
@@place</i>
<font color='#FF0000'>2) </font> the securities @@s in
the aggregate
<font color='#666666'>syn: </font>securities industry
<i> - the @@ always
frustrates the small investor</i>
<font color='#FF0000'>3) </font> the customers for a
particular product or
service
<i> - before they publish any
book they try to determine the
size of the @@ for it</i>
<font color='#FF0000'>4) </font> a @@place where
groceries are sold
<font color='#666666'>syn: </font> grocery store, grocery,
food
<i> - the grocery store included
a meat @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> engage in the commercial
promotion, sale, or
distribution of
<i> - The company is @@ing
its new line of beauty
products</i>
<font color='#FF0000'>2) </font>buy household supplies
<i> - We go @@ing every
Saturday</i>
<font color='#FF0000'>3) </font>deal in a @@
<font color='#FF0000'>4) </font>make commercial
<font color='#666666'>syn: </font> commercialize,
commercialise
<i> - Some Amish people have
commercialized their way of
life</i>
&195=mass=массировать; масса; месса; массовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the property of a body that
causes it to have weight in
a gravitational field
<font color='#FF0000'>2) </font> (often followed by `of') a
large number or amount or
extent
<font color='#666666'>syn: </font> batch, deal, flock, good
deal, great deal, hatful,
heap, lot, mess, mickle, mint,
muckle, peck, pile, plenty,
pot, quite a little, raft,
sight, slew, spate, stack,
tidy sum, wad, whole lot,
whole slew
<i>- a batch of letters</i>
<i>- a deal of trouble</i>
<i>- a lot of money</i>
<i> - he made a mint on the stock
market</i>
<i>- it must have cost plenty</i>
<font color='#FF0000'>3) </font> an ill-structured
collection of similar things
(objects or people)
<font color='#FF0000'>4) </font> (Roman Catholic Church and
Protestant Churches) the
celebration of the Eucharist
<font color='#666666'>syn: </font>Mass
<font color='#FF0000'>5) </font> a body of matter without
definite shape
<i>- a huge ice @@</i>
<font color='#FF0000'>6) </font>the common people generally
<font color='#666666'>syn: </font> multitude, @@es, hoi
polloi, people, the great
unwashed
<i> - separate the warriors from
the @@</i>
<i>- power to the people</i>
<font color='#FF0000'>7) </font> the property of something
that is great in magnitude
<font color='#666666'>syn: </font>bulk, volume
<i> - it is cheaper to buy it in
bulk</i>
<i> - he received a @@ of
correspondence</i>
<i>- the volume of exports</i>
<font color='#FF0000'>8) </font>a musical setting for a Mass
<font color='#666666'>syn: </font>Mass
<i> - they played a Mass composed
by Beethoven</i>
<font color='#FF0000'>9) </font> a sequence of prayers
constituting the Christian
Eucharistic rite
<font color='#666666'>syn: </font>Mass
<i>- the priest said Mass</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> join together into a @@
or collect or form a @@
<i> - Crowds were @@ing outside
the palace</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> gathered or tending to
gather into a @@ or whole
<font color='#666666'>syn: </font> aggregate, aggregated,
aggregative
<i> - aggregate expenses include
expenses of all divisions
combined for the entire year</i>
<i> - the aggregated amount of
indebtedness</i>
&196=meal=еда@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the food served and eaten
at one time
<font color='#666666'>syn: </font>repast
<font color='#FF0000'>2) </font> any of the occasions for
eating food that occur by
custom or habit at more or
less fixed times
<font color='#FF0000'>3) </font>coarsely ground foodstuff
 especially seeds of various
cereal grasses or pulse
&197=measure=измерять; мера@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act or process of
assigning numbers to
phenomena according to a rule
<font color='#666666'>syn: </font> @@ment, measuring,
mensuration
<i> - the @@ments were
carefully done</i>
<i> - his mental measurings
proved remarkably accurate</i>
<font color='#FF0000'>2) </font>a basis for comparison
 a reference point against
which other things can be
evaluated
<font color='#666666'>syn: </font> standard, criterion,
touchstone
<i> - the schools comply with
federal standards</i>
<i> - they set the @@ for
all subsequent work</i>
<font color='#FF0000'>3) </font> how much there is of
something that you can
quantify
<font color='#666666'>syn: </font>quantity, amount
<font color='#FF0000'>4) </font> any maneuver made as part
of progress toward a goal
<font color='#666666'>syn: </font>step
<i> - the situation called for
strong @@s</i>
<i> - the police took steps to
reduce crime</i>
<font color='#FF0000'>5) </font> a statute in draft before
it becomes law
<font color='#666666'>syn: </font>bill
<i> - they held a public hearing
on the bill</i>
<font color='#FF0000'>6) </font> (prosody) the accent in a
metrical foot of verse
<font color='#666666'>syn: </font> meter, metre, beat,
cadence
<font color='#FF0000'>7) </font> musical notation for a
repeating pattern of musical
beats
<font color='#666666'>syn: </font>bar
<i> - the orchestra omitted the
last twelve bars of the song</i>
<font color='#FF0000'>8) </font> measuring instrument having
a sequence of marks at
regular intervals
 used as a reference in making
@@ments
<font color='#666666'>syn: </font> measuring stick,
measuring rod
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> determine the @@ments
of something or somebody,
take @@ments of
<font color='#666666'>syn: </font>mensurate, @@ out
<i> - Measure the length of the
wall</i>
<font color='#FF0000'>2) </font> express as a number or
@@ or quantity
<font color='#666666'>syn: </font>quantify
<i> - Can you quantify your
results?</i>
<font color='#FF0000'>3) </font>have certain dimensions
<i> - This table surfaces
@@s 20inches by 36 inches</i>
<font color='#FF0000'>4) </font>place a value on
judge the worth of something
<font color='#666666'>syn: </font> evaluate, valuate,
assess, appraise, value
<i> - I will have the family
jewels appraised by a
professional</i>
&198=meat=мясо; мясной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the flesh of animals
(including fishes and birds
and snails) used as food
<font color='#FF0000'>2) </font> the inner and usually
edible part of a seed or
grain or nut or fruit stone
<font color='#666666'>syn: </font>kernel
<i> - black walnut kernels are
difficult to get out of the
shell</i>
<font color='#FF0000'>3) </font> the choicest or most
essential or most vital part
of some idea or experience
<font color='#666666'>syn: </font> kernel, substance, core,
center, essence, gist,
heart, heart and soul,
inwardness, marrow, nub, pith,
sum, nitty-gritty
<i> - the gist of the
prosecutor's argument</i>
<i> - the heart and soul of the
Republican Party</i>
<i>- the nub of the story</i>
&199=meeting=встречать; соответствовать; удовлетворять; выполнять; собрание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a formally arranged
gathering
<font color='#666666'>syn: </font>group
<i> - next year the @@ will
be in Chicago</i>
<i> - the @@ elected a
chairperson</i>
<font color='#FF0000'>2) </font> the social act of
assembling for some common
purpose
<font color='#666666'>syn: </font>coming together
<i> - his @@ with the
salesmen was the high point of
his day</i>
<font color='#FF0000'>3) </font> a small informal social
gathering
<font color='#666666'>syn: </font>get together
<i> - there was an informal
@@ in my living room</i>
<font color='#FF0000'>4) </font> a casual or unexpected
convergence
<font color='#666666'>syn: </font>encounter
<i> - he still remembers their
@@ in Paris</i>
<i> - there was a brief encounter
in the hallway</i>
<font color='#FF0000'>5) </font> the act of joining together
as one
<font color='#666666'>syn: </font>merging, coming together
<i> - the merging of the two
groups occurred quickly</i>
<i> - there was no @@ of
minds</i>
<font color='#FF0000'>6) </font> a place where things merge
or flow together (especially
rivers)
<font color='#666666'>syn: </font>confluence
<i> - Pittsburgh is located at
the confluence of the
Allegheny and Monongahela
rivers</i>
&200=memory=память; воспоминания@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>something that is remembered
<i> - search as he would, the
@@ was lost</i>
<font color='#FF0000'>2) </font> the cognitive processes
whereby past experience is
remembered
<font color='#666666'>syn: </font>remembering
<i>- he can do it from @@</i>
<i> - he enjoyed remembering his
father</i>
<font color='#FF0000'>3) </font> the power of retaining and
recalling past experience
<font color='#666666'>syn: </font> retention,
retentiveness,
retentivity
<i> - he had a good @@ when
he was younger</i>
<font color='#FF0000'>4) </font>an electronic @@ device
<font color='#666666'>syn: </font> computer storage,
computer storage, store,
@@ board
<i> - a @@ and the CPU form
the central part of a computer
to which peripherals are
attached</i>
<font color='#FF0000'>5) </font> the area of cognitive
psychology that studies
@@ processes
<i> - he taught a graduate course
on learning and @@</i>
&201=metal=металл@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any of several chemical
elements that are usually
shiny solids that conduct heat
or electricity and can be
formed into sheets etc.
<font color='#666666'>syn: </font>@@lic element
<font color='#FF0000'>2) </font> a mixture containing two or
more @@lic elements or
@@lic and non@@lic
elements usually fused
together or dissolving into
each other when molten
<font color='#666666'>syn: </font>alloy
<i> - brass is an alloy of zinc
and copper</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>cover with @@
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> containing or made of or
resembling or characteristic
of a @@
<font color='#666666'>syn: </font>@@lic, @@(a)
<i>- a @@lic compound</i>
<i>- @@lic luster</i>
<i> - 'the strange @@lic note
of the meadow lark, suggesting
the clash of vibrant blades'-
Ambrose Bierce</i>
&202=middle=середина; средний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an area that is
approximately central within
some larger region
<font color='#666666'>syn: </font> center, centre, heart,
eye
<i>- it is in the center of town</i>
<i> - they ran forward into the
heart of the struggle</i>
<i> - they were in the eye of the
storm</i>
<font color='#FF0000'>2) </font> an intermediate part or
section
<i> - 'A whole is that which has
beginning, @@, and end'-
Aristotle</i>
<font color='#FF0000'>3) </font> the @@ area of the
human torso (usually in
front)
<font color='#666666'>syn: </font>midriff, midsection
<i> - young American women
believe that a bare midriff is
fashionable</i>
<font color='#FF0000'>4) </font> time between the beginning
and the end of a temporal
period
<i>- the @@ of the war</i>
<i> - rain during the @@ of
April</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>put in the @@
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> being neither at the
beginning nor at the end in
a series
<font color='#666666'>syn: </font>in-between, mediate
<i> - adolescence is an awkward
in-between age</i>
<i>- in a mediate position</i>
<i>- the @@ point on a line</i>
<font color='#FF0000'>2) </font> equally distant from the
extremes
<font color='#666666'>syn: </font> center(a), halfway,
@@(a), midway
<font color='#FF0000'>3) </font> of a stage in the
development of a language or
literature between earlier and
later stages
<i> - Middle English is the
English language from about
1100 to 1500</i>
<i>- Middle Gaelic</i>
<font color='#FF0000'>4) </font> between an earlier and a
later period of time
<i>- in the @@ years</i>
<i>- in his @@ thirties</i>
&203=milk=доить; молоко; молочный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a white nutritious liquid
secreted by mammals and used
as food by human beings
<font color='#FF0000'>2) </font> produced by mammary glands
of female mammals for
feeding their young
<font color='#FF0000'>3) </font> a river that rises in the
Rockies in northwestern
Montana and flows eastward to
become a tributary of the
Missouri River
<font color='#666666'>syn: </font>Milk, Milk River
<font color='#FF0000'>4) </font> any of several nutritive
@@like liquids
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> take @@ from female
mammals
<i> - Cows need to be @@ed
every morning</i>
<font color='#FF0000'>2) </font>exploit as much as possible
<i> - I am @@ing this for all
it's worth</i>
<font color='#FF0000'>3) </font>add @@ to
<i>- @@ the tea</i>
&204=mind=возражать; слушаться; обращать внимание; ум; мнение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> that which is responsible
for one's thoughts and
feelings
 the seat of the faculty of
reason
<font color='#666666'>syn: </font>head, brain, psyche, nous
<i>- his @@ wandered</i>
<i> - I couldn't get his words
out of my head</i>
<font color='#FF0000'>2) </font>recall or remembrance
<i>- it came to @@</i>
<font color='#FF0000'>3) </font> an opinion formed by
judging something
<font color='#666666'>syn: </font>judgment, judgement
<i> - he was reluctant to make
his judgment known</i>
<i>- she changed her @@</i>
<font color='#FF0000'>4) </font>an important intellectual
<font color='#666666'>syn: </font>thinker, creative thinker
<i> - the great @@s of the 17th
century</i>
<font color='#FF0000'>5) </font>attention
<i>- don't pay him any @@</i>
<font color='#FF0000'>6) </font>your intention
what you intend to do
<font color='#666666'>syn: </font>idea
<i> - he had in @@ to see his
old teacher</i>
<i> - the idea of the game is to
capture all the pieces</i>
<font color='#FF0000'>7) </font> knowledge and intellectual
ability
<font color='#666666'>syn: </font>intellect
<i>- he reads to improve his @@</i>
<i>- he has a keen intellect</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be offended or bothered by
 take offense with, be
bothered by
<i>- I don't @@ your behavior</i>
<font color='#FF0000'>2) </font> be concerned with or about
something or somebody
<font color='#FF0000'>3) </font>be in charge of or deal with
<font color='#666666'>syn: </font>take care
<i> - She takes care of all the
necessary arrangements</i>
<font color='#FF0000'>4) </font>pay close attention to
give heed to
<font color='#666666'>syn: </font>heed, listen
<i> - Heed the advice of the old
men</i>
<font color='#FF0000'>5) </font>be on one's guard
be cautious or wary about
be alert to
<font color='#666666'>syn: </font>beware
<i>- Beware of telephone salesmen</i>
<font color='#FF0000'>6) </font>keep in @@
<font color='#666666'>syn: </font>bear in
&205=mine=шахта; мина; мой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> excavation in the earth
from which ores and @@rals
are extracted
<font color='#FF0000'>2) </font> explosive device that
explodes on contact
 designed to destroy vehicles
or ships or to kill or maim
personnel
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> get from the earth by
excavation
<i>- @@ ores and metals</i>
<font color='#FF0000'>2) </font>lay @@s
<i> - The Vietnamese @@d
Cambodia</i>
&206=minute=минута; подробный; минутный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a unit of time equal to 60
seconds or 1/60th of an hour
<font color='#666666'>syn: </font>min
<i>- he ran a 4 @@ mile</i>
<font color='#FF0000'>2) </font>an indefinitely short time
<font color='#666666'>syn: </font>moment, second, bit
<i>- wait just a moment</i>
<i>- it only takes a @@</i>
<i>- in just a bit</i>
<font color='#FF0000'>3) </font>a particular point in time
<font color='#666666'>syn: </font>moment, second, instant
<i> - the moment he arrived the
party began</i>
<font color='#FF0000'>4) </font> a unit of angular distance
equal to a 60th of a degree
<font color='#666666'>syn: </font>arc@@ of arc
<font color='#FF0000'>5) </font>a short note
<i> - the secretary keeps the
@@s of the meeting</i>
<font color='#FF0000'>6) </font> distance measured by the
time taken to cover it
<font color='#666666'>syn: </font>hour
<i> - we live an hour from the
airport</i>
<i>- its just 10 @@s away</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> infinitely or immeasurably
small
<font color='#666666'>syn: </font> infinitesimal,
microscopic
<i> - two @@ whiplike threads
of protoplasm</i>
<i> - reduced to a microscopic
scale</i>
<font color='#FF0000'>2) </font>immeasurably small
<font color='#666666'>syn: </font>atomic, atomlike
<font color='#FF0000'>3) </font> characterized by
painstaking care and
detailed examination
<font color='#666666'>syn: </font>narrow
<i> - a @@ inspection of the
grounds</i>
<i>- a narrow scrutiny</i>
<i>- an exact and @@ report</i>
&207=mist=туман@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a thin fog with
condensation near the ground
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>become covered with @@
<font color='#666666'>syn: </font>@@ over
<i>- The windshield @@ed over</i>
<font color='#FF0000'>2) </font>make less visible or unclear
<font color='#666666'>syn: </font> obscure, befog, becloud,
obnubilate, haze over,
fog, cloud
<i> - The stars are obscured by
the clouds</i>
<font color='#FF0000'>3) </font> spray finely or cover with
@@
&208=money=деньги; финансовый@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the most common medium of
exchange
functions as legal tender
<i> - we tried to collect the
@@ he owed us</i>
<font color='#FF0000'>2) </font> wealth reckoned in terms of
@@
<i> - all his @@ is in real
estate</i>
<font color='#FF0000'>3) </font> the official currency
issued by a government or
national bank
<i> - he changed his @@ into
francs</i>
&209=month=месяц; месячный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> one of the twelve divisions
of the calendar year
<font color='#666666'>syn: </font>calendar
<i>- he paid the bill last @@</i>
<font color='#FF0000'>2) </font> a time unit of
approximately 30 days
<i> - he was given a @@ to pay
the bill</i>
&210=morning=утро; утром@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the time period between
dawn and noon
<font color='#666666'>syn: </font> morn, @@ time,
forenoon
<i> - I spent the @@ running
errands</i>
<font color='#FF0000'>2) </font> a conventional expression
of greeting or farewell
<font color='#666666'>syn: </font>good
<font color='#FF0000'>3) </font>the first light of day
<font color='#666666'>syn: </font> dawn, dawning, aurora,
first light, daybreak,
break of day, break of the
day, dayspring, sunrise,
sunup, cockcrow
<i>- we got up before dawn</i>
<i>- they talked until @@</i>
<font color='#FF0000'>4) </font>the earliest period
<font color='#666666'>syn: </font>dawn
<i>- the dawn of civilization</i>
<i>- the @@ of the world</i>
&211=mother=мать; материнский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a woman who has given birth
to a child (also used as a
term of address to your
@@)
<font color='#666666'>syn: </font>female parent
<i>- the @@ of three children</i>
<font color='#FF0000'>2) </font> a stringy slimy substance
consisting of yeast cells
and bacteria
 forms during fermentation and
is added to cider or wine to
produce vinegar
<font color='#FF0000'>3) </font> a term of address for an
elderly woman
<font color='#FF0000'>4) </font> a term of address for a
@@ superior
<font color='#FF0000'>5) </font> a condition that is the
inspiration for an activity
or situation
<i> - necessity is the @@ of
invention</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>care for like a @@
<font color='#666666'>syn: </font>fuss, overprotect
<i>- She fusses over her husband</i>
<font color='#FF0000'>2) </font>make children
<font color='#666666'>syn: </font> beget, get, engender,
father, sire, generate,
bring forth
<i>- Abraham begot Isaac</i>
<i> - Men often father children
but don't recognize them</i>
&212=motion=движение; перемещение; ходатайство@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a natural event that
involves a change in the
position or location of
something
<font color='#666666'>syn: </font>movement
<font color='#FF0000'>2) </font> the use of movements
(especially of the hands) to
communicate familiar or
prearranged signals
<font color='#666666'>syn: </font>gesture
<font color='#FF0000'>3) </font> a change of position that
does not entail a change of
location
<font color='#666666'>syn: </font>movement, move, motility
<i> - the reflex @@ of his
eyebrows revealed his surprise</i>
<i>- movement is a sign of life</i>
<i> - an impatient move of his
hand</i>
<i>- gastrointestinal motility</i>
<font color='#FF0000'>4) </font>a state of change
<i> - they were in a state of
steady @@</i>
<font color='#FF0000'>5) </font> a formal proposal for
action made to a
deliberative assembly for
discussion and vote
<font color='#666666'>syn: </font>question
<i>- he made a @@ to adjourn</i>
<i>- she called for the question</i>
<font color='#FF0000'>6) </font> the act of changing
location from one place to
another
<font color='#666666'>syn: </font>movement, move
<i> - police controlled the
@@ of the crowd</i>
<i> - the movement of people from
the farms to the cities</i>
<i> - his move put him directly
in my path</i>
<font color='#FF0000'>7) </font> an optical illusion of
@@ produced by viewing a
rapid succession of still
pictures of a moving object
<font color='#666666'>syn: </font> apparent apparent
movement, movement
<i> - the cinema relies on
apparent @@</i>
<i> - the succession of flashing
lights gave an illusion of
movement</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> show, express or direct
through movement
<font color='#666666'>syn: </font>gesticulate, gesture
<i> - He gestured his desire to
leave</i>
&213=mountain=гора; горный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a land mass that projects
well above its surroundings
higher than a hill
<font color='#666666'>syn: </font>mount
<font color='#FF0000'>2) </font>a large number or amount
<font color='#666666'>syn: </font> tons, dozens, heaps,
lots, piles, scores,
stacks, loads, rafts, slews,
wads, oodles, gobs, scads,
lashings
<i>- made lots of new friends</i>
<i> - she amassed a @@ of
newspapers</i>
&214=move=перемещать; перемещение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of deciding to do
something
<i> - he didn't make a @@ to
help</i>
<i> - his first @@ was to hire
a lawyer</i>
<font color='#FF0000'>2) </font> the act of changing your
residence or place of
business
<font color='#666666'>syn: </font>relocation
<i> - they say that three @@s
equal one fire</i>
<font color='#FF0000'>3) </font> a change of position that
does not entail a change of
location
<font color='#666666'>syn: </font> motion, @@ment,
motility
<i> - the reflex motion of his
eyebrows revealed his surprise</i>
<i>- @@ment is a sign of life</i>
<i> - an impatient @@ of his
hand</i>
<i>- gastrointestinal motility</i>
<font color='#FF0000'>4) </font> the act of changing
location from one place to
another
<font color='#666666'>syn: </font>motion, @@ment
<i> - police controlled the
motion of the crowd</i>
<i> - the @@ment of people from
the farms to the cities</i>
<i> - his @@ put him directly
in my path</i>
<font color='#FF0000'>5) </font> (game) a player's turn to
take some action permitted
by the rules of the game
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>change location
@@, travel, or proceed
<font color='#666666'>syn: </font>travel, go, locomote
<i> - How fast does your new car
go?</i>
<i> - We travelled from Rome to
Naples by bus</i>
<i> - The policemen went from
door to door looking for the
suspect</i>
<i> - The soldiers @@d towards
the city in an attempt to take
it before night fell</i>
<font color='#FF0000'>2) </font> cause to @@, both in a
concrete and in an abstract
sense
<font color='#666666'>syn: </font>displace
<i> - Move those boxes into the
corner, please</i>
<i> - I'm moving my money to
another bank</i>
<i> - The director @@d more
responsibilities onto his new
assistant</i>
<font color='#FF0000'>3) </font> @@ so as to change
position, perform a
nontranslational motion
<i> - He @@d his hand slightly
to the right</i>
<font color='#FF0000'>4) </font> change residence,
affiliation, or place of
employment
<i> - We @@d from Idaho to
Nebraska</i>
<i> - The basketball player @@d
from one team to another</i>
<font color='#FF0000'>5) </font> follow a procedure or take
a course
<font color='#666666'>syn: </font>go, proceed
<i> - We should go farther in
this matter</i>
<i> - She went through a lot of
trouble</i>
<i> - go about the world in a
certain manner</i>
<i> - Messages must go through
diplomatic channels</i>
<font color='#FF0000'>6) </font>be in a state of action
<font color='#666666'>syn: </font>be active
<i>- she is always moving</i>
<font color='#FF0000'>7) </font> go or proceed from one
point to another
<i> - the debate @@d from
family values to the economy</i>
<font color='#FF0000'>8) </font> perform an action, or work
out or perform (an action)
<font color='#666666'>syn: </font>act
<i>- think before you act</i>
<i>- We must @@ quickly</i>
<i> - The governor should act on
the new energy bill</i>
<i> - The nanny acted quickly by
grabbing the toddler and
covering him with a wet towel</i>
<font color='#FF0000'>9) </font> have an emotional or
cognitive impact upon
<font color='#666666'>syn: </font>affect, impress, strike
<i> - This child impressed me as
unusually mature</i>
<i> - This behavior struck me as
odd</i>
<font color='#FF0000'>10) </font>give an incentive for action
<font color='#666666'>syn: </font> motivate, actuate,
propel, prompt, incite
<i> - This @@d me to sacrifice
my career</i>
<font color='#FF0000'>11) </font> arouse sympathy or
compassion in
<i>- Her fate @@d us all</i>
<font color='#FF0000'>12) </font>dispose of by selling
<i> - The chairman of the company
told the salesmen to @@ the
computers</i>
<font color='#FF0000'>13) </font>progress by being changed
<font color='#666666'>syn: </font>go, run
<i> - The speech has to go
through several more drafts</i>
<i> - run through your
presentation before the
meeting</i>
<font color='#FF0000'>14) </font> live one's life in a
specified environment
<i> - she @@s in certain
circles only</i>
<font color='#FF0000'>15) </font>have a turn
make one's @@ in a game
<font color='#666666'>syn: </font>go
<i>- Can I go now?</i>
<font color='#FF0000'>16) </font>propose formally
 in a debate or parliamentary
meeting
<font color='#666666'>syn: </font>make a motion
&215=music=музыка; ноты; музыкальный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an artistic form of
auditory communication
incorporating instrumental or
vocal tones in a structured
and continuous manner
<font color='#FF0000'>2) </font> any agreeable (pleasing and
harmonious) sounds
<font color='#666666'>syn: </font>euphony
<i> - he fell asleep to the @@
of the wind chimes</i>
<font color='#FF0000'>3) </font> @@al activity (singing
or whistling etc.)
<i> - his @@ was his central
interest</i>
<font color='#FF0000'>4) </font> (@@) the sounds produced
by singers or @@al
instruments (or reproductions
of such sounds)
<font color='#FF0000'>5) </font>punishment for one's actions
<font color='#666666'>syn: </font>medicine
<i>- you have to face the @@</i>
<i>- take your medicine</i>
&216=name=называть; имя@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a language unit by which a
person or thing is known
<i> - his @@ really is George
Washington</i>
<i> - those are two @@s for the
same thing</i>
<font color='#FF0000'>2) </font> by the sanction or
authority of
<i>- halt in the @@ of the law</i>
<font color='#FF0000'>3) </font>a person's reputation
<i> - he wanted to protect his
good @@</i>
<font color='#FF0000'>4) </font> a well-known or notable
person
<font color='#666666'>syn: </font>figure, public figure
<i> - they studied all the great
@@s in the history of France</i>
<i> - she is an important figure
in modern music</i>
<font color='#FF0000'>5) </font>family based on male descent
<font color='#666666'>syn: </font>gens
<i> - he had no sons and there
was no one to carry on his
@@</i>
<font color='#FF0000'>6) </font> a defamatory or abusive
word or phrase
<font color='#666666'>syn: </font>epithet
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> assign a specified (usually
proper) proper @@ to
<font color='#666666'>syn: </font>call
<i>- They @@d their son David</i>
<i> - The new school was @@d
after the famous Civil Rights
leader</i>
<font color='#FF0000'>2) </font> give the @@ or
identifying characteristics
of
 refer to by @@ or some
other identifying
characteristic property
<font color='#666666'>syn: </font>identify
<i> - Many senators were @@d in
connection with the scandal</i>
<i> - The almanac identifies the
auspicious months</i>
<font color='#FF0000'>3) </font>charge with a function
charge to be
<font color='#666666'>syn: </font>nominate, make
<i> - She was @@d Head of the
Committee</i>
<i> - She was made president of
the club</i>
<font color='#FF0000'>4) </font> create and charge with a
task or function
<font color='#666666'>syn: </font> appoint, nominate,
constitute
<i>- nominate a committee</i>
<font color='#FF0000'>5) </font>mention and identify by @@
<i>- @@ your accomplices!</i>
<font color='#FF0000'>6) </font> identify as in botany or
biology, for example
<font color='#666666'>syn: </font> identify, discover, key,
key out, distinguish,
describe
<font color='#FF0000'>7) </font>make reference to
<font color='#666666'>syn: </font> mention, advert, bring
up, cite, refer
<i> - His @@ was mentioned in
connection with the invention</i>
<font color='#FF0000'>8) </font>give or make a list of
@@ individually
give the @@s of
<font color='#666666'>syn: </font>list
<i> - List the states west of the
Mississippi</i>
<font color='#FF0000'>9) </font> determine or distinguish
the nature of a problem or
an illness through a
diagnostic analysis
<font color='#666666'>syn: </font>diagnose
&217=nation=страна@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a politically organized
body of people under a
single government
<font color='#666666'>syn: </font> state, country, land,
commonwealth, res
publica, body politic
<i> - the state has elected a new
president</i>
<i>- African @@s</i>
<i> - students who had come to
the @@'s capitol</i>
<i> - the country's largest
manufacturer</i>
<i>- an industrialized land</i>
<font color='#FF0000'>2) </font> the people who live in a
@@ or country
<font color='#666666'>syn: </font>land, country
<i> - a statement that sums up
the @@'s mood</i>
<i> - the news was announced to
the @@</i>
<i> - the whole country
worshipped him</i>
<font color='#FF0000'>3) </font> a federation of tribes
(especially native American
tribes)
<i>- the Shawnee @@</i>
<font color='#FF0000'>4) </font> United States
prohibitionist who raided
saloons and destroyed bottles
of liquor with a hatchet
(1846-1911)
<font color='#666666'>syn: </font> Nation, Carry Nation,
Carry Amelia Moore Nation
&218=need=необходимость; нужно@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a condition requiring relief
<font color='#666666'>syn: </font>demand
<i> - she satisfied his @@ for
affection</i>
<i> - God has no @@ of men to
accomplish His work</i>
<i>- there is a demand for jobs</i>
<font color='#FF0000'>2) </font> anything that is necessary
but lacking
<font color='#666666'>syn: </font>want
<i> - he had sufficient means to
meet his simple @@s</i>
<i>- I tried to supply his wants</i>
<font color='#FF0000'>3) </font> the psychological feature
that arouses an organism to
action toward a desired goal
the reason for the action
 that which gives purpose and
direction to behavior
<font color='#666666'>syn: </font>motivation, motive
<i> - we did not understand his
motivation</i>
<i> - he acted with the best of
motives</i>
<font color='#FF0000'>4) </font> a state of extreme poverty
or destitution
<font color='#666666'>syn: </font> indigence, penury,
pauperism, pauperization
<i>- their indigence appalled him</i>
<i> - a general state of @@
exists among the homeless</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> require as useful, just, or
proper
<font color='#666666'>syn: </font> necessitate, ask,
postulate, require, take,
involve, call for, demand
<i> - It takes nerve to do what
she did</i>
<i> - success usually requires
hard work</i>
<i> - This job asks a lot of
patience and skill</i>
<i> - This position demands a lot
of personal sacrifice</i>
<i> - This dinner calls for a
spectacular dessert</i>
<i> - This intervention does not
postulate a patient's consent</i>
<font color='#FF0000'>2) </font>have @@ of
<font color='#666666'>syn: </font>want, require
<i> - This piano wants the
attention of a competent tuner</i>
<font color='#FF0000'>3) </font>have or feel a @@ for
<i> - always @@ing friends and
money</i>
&219=news=новость@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> new information about
specific and timely events
<font color='#666666'>syn: </font> intelligence, tidings,
word
<i> - they awaited @@ of the
outcome</i>
<font color='#FF0000'>2) </font>new information of any kind
<i>- it was @@ to me</i>
<font color='#FF0000'>3) </font>a program devoted to @@
<font color='#666666'>syn: </font>@@ program, @@ show
<i> - we watch the 7 o'clock @@
every night</i>
<font color='#FF0000'>4) </font> information reported in a
@@paper or @@ magazine
<i> - the @@ of my death was
greatly exaggerated</i>
<font color='#FF0000'>5) </font> the quality of being
sufficiently interesting to
be reported in @@ bulletins
<font color='#666666'>syn: </font>@@worthiness
<i> - the judge conceded the
@@worthiness of the trial</i>
<i> - he is no longer @@ in the
fashion world</i>
&220=night=ночь; ночной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the time after sunset and
before sunrise while it is
dark outside
<font color='#666666'>syn: </font>@@time, dark
<font color='#FF0000'>2) </font> the time between sunset and
mid@@
<i> - he watched television every
@@</i>
<font color='#FF0000'>3) </font>the period spent sleeping
<i>- I had a restless @@</i>
<font color='#FF0000'>4) </font> the dark part of the
diurnal cycle considered a
time unit
<i> - three @@s later he
collapsed</i>
<font color='#FF0000'>5) </font>darkness
<i>- it vanished into the @@</i>
<font color='#FF0000'>6) </font>a shortening of @@fall
<i> - they worked from morning to
@@</i>
<font color='#FF0000'>7) </font> a period of ignorance or
backwardness or gloom
<font color='#FF0000'>8) </font>Roman goddess of @@
daughter of Erebus
counterpart of Greek Nyx
<font color='#666666'>syn: </font>Nox, Night
&221=noise=шум@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> sound of any kind
(especially unintelligible
or dissonant sound)
<i>- he enjoyed the street @@s</i>
<i> - they heard indistinct
@@s of people talking</i>
<i> - during the firework display
that ended the gala the @@
reached 98 decibels</i>
<font color='#FF0000'>2) </font> the auditory experience of
sound that lacks musical
quality
 sound that is a disagreeable
auditory experience
<font color='#666666'>syn: </font>dissonance, racket
<i> - modern music is just @@
to me</i>
<font color='#FF0000'>3) </font> electrical or acoustic
activity that can disturb
communication
<font color='#666666'>syn: </font>interference, disturbance
<font color='#FF0000'>4) </font> a loud outcry of protest or
complaint
<i> - the announcement of the
election recount caused a lot
of @@</i>
<i> - whatever it was he didn't
like it and he was going to
let them know by making as
loud a @@ as he could</i>
<font color='#FF0000'>5) </font> incomprehensibility
resulting from irrelevant
information or meaningless
facts or remarks
<i> - all the @@ in his speech
concealed the fact that he
didn't have anything to say</i>
<font color='#FF0000'>6) </font> the quality of lacking any
predictable order or plan
<font color='#666666'>syn: </font> randomness,
haphazardness,
stochasticity
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>emit a @@
<font color='#666666'>syn: </font>make resound
&222=note=иметь в виду; примечание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a short personal letter
<font color='#666666'>syn: </font> short letter, line,
billet
<i> - drop me a line when you get
there</i>
<font color='#FF0000'>2) </font>a brief written record
<i> - he made a @@ of the
appointment</i>
<font color='#FF0000'>3) </font> a characteristic emotional
quality
<i>- it ended on a sour @@</i>
<i> - there was a @@ of gaiety
in her manner</i>
<i> - he detected a @@ of
sarcasm</i>
<font color='#FF0000'>4) </font> a piece of paper money
(especially one issued by a
central bank)
<font color='#666666'>syn: </font> bill, government bank
bill, banker's bill, bank
bankFederal Reserve greenback
<i> - he peeled off five
one-thousand-zloty @@s</i>
<font color='#FF0000'>5) </font> a notation representing the
pitch and duration of a
musical sound
<font color='#666666'>syn: </font>musical tone
<i> - the singer held the @@
too long</i>
<font color='#FF0000'>6) </font> a comment or instruction
(usually added)
<font color='#666666'>syn: </font>annotation, notation
<i> - his @@s were appended at
the end of the article</i>
<i> - he added a short notation
to the address on the envelope</i>
<font color='#FF0000'>7) </font> high status importance
owing to marked superiority
<font color='#666666'>syn: </font> eminence, distinction,
preeminence
<i>- a scholar of great eminence</i>
<font color='#FF0000'>8) </font> a tone of voice that shows
what the speaker is feeling
<i> - there was a @@ of
uncertainty in his voice</i>
<font color='#FF0000'>9) </font> a promise to pay a
specified amount on demand
or at a certain time
<font color='#666666'>syn: </font>promissory @@ of hand
<i> - I had to co-sign his @@
at the bank</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make mention of
<font color='#666666'>syn: </font>observe, mention, remark
<i> - She observed that his
presentation took up too much
time</i>
<i> - They @@d that it was a
fine day to go sailing</i>
<font color='#FF0000'>2) </font>notice or perceive
<font color='#666666'>syn: </font>notice, mark
<i> - She @@d that someone was
following her</i>
<i>- mark my words</i>
<font color='#FF0000'>3) </font> observe with care or pay
close attention to
<font color='#666666'>syn: </font>take observe
<i> - Take @@ of this chemical
reaction</i>
<font color='#FF0000'>4) </font>make a written @@ of
<font color='#666666'>syn: </font>take down
<i> - she @@d everything the
teacher said that morning</i>
&223=number=перечислять; число; номер; количество@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the property possessed by a
sum or total or indefinite
quantity of units or
individuals
<font color='#666666'>syn: </font>figure
<i> - he had a @@ of chores
to do</i>
<i> - the @@ of parameters is
small</i>
<i> - the figure was about a
thousand</i>
<font color='#FF0000'>2) </font> a concept of quantity
derived from zero and units
<i> - every @@ has a unique
position in the sequence</i>
<font color='#FF0000'>3) </font> a short theatrical
performance that is part of
a longer program
<font color='#666666'>syn: </font>act, routine, turn, bit
<i> - he did his act three times
every evening</i>
<i> - she had a catchy little
routine</i>
<i> - it was one of the best
@@s he ever did</i>
<font color='#FF0000'>4) </font> a numeral or string of
numerals that is used for
identification
<font color='#666666'>syn: </font>identification
<i> - she refused to give them
her Social Security @@</i>
<font color='#FF0000'>5) </font> the @@ is used in
calling a particular
telephone
<font color='#666666'>syn: </font>phone telephone
<i>- he has an unlisted @@</i>
<font color='#FF0000'>6) </font> a symbol used to represent
a @@
<font color='#666666'>syn: </font>numeral
<i> - he learned to write the
numerals before he went to
school</i>
<font color='#FF0000'>7) </font> one of a series published
periodically
<font color='#666666'>syn: </font>issue
<i> - she found an old issue of
the magazine in her dentist's
waiting room</i>
<font color='#FF0000'>8) </font>a select company of people
<i> - I hope to become one of
their @@ before I die</i>
<font color='#FF0000'>9) </font> the grammatical category
for the forms of nouns and
pronouns and verbs that are
used depending on the @@
of entities involved (singular
or dual or plural)
<i> - in English the subject and
the verb must agree in @@</i>
<font color='#FF0000'>10) </font> an item of merchandise
offered for sale
<i> - she preferred the black
nylon @@</i>
<i> - this sweater is an all-wool
@@</i>
<font color='#FF0000'>11) </font>a clothing measurement
<i>- a @@ 13 shoe</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>add up in @@ or quantity
<font color='#666666'>syn: </font> total, add up, come,
amount
<i>- The bills amounted to $2,000</i>
<i>- The bill came to $2,000</i>
<font color='#FF0000'>2) </font>give @@s to
<i> - You should @@ the pages
of the thesis</i>
<font color='#FF0000'>3) </font>enumerate
<font color='#666666'>syn: </font>list
<i> - We must @@ the names of
the great mathematicians</i>
<font color='#FF0000'>4) </font>put into a group
<font color='#666666'>syn: </font>count
<i> - The academy counts several
Nobel Prize winners among its
members</i>
<font color='#FF0000'>5) </font> determine the @@ or
amount of
<font color='#666666'>syn: </font> count, enumerate,
numerate
<i> - Can you count the books on
your shelf?</i>
<i>- Count your change</i>
<font color='#FF0000'>6) </font> place a limit on the @@
of
<font color='#666666'>syn: </font>keep down
&224=observation=наблюдение; замечание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of making and
recording a measurement
<font color='#FF0000'>2) </font>the act of observing
taking a patient look
<font color='#666666'>syn: </font>observance, watching
<font color='#FF0000'>3) </font>facts learned by observing
<i> - he reported his
@@s to the mayor</i>
<font color='#FF0000'>4) </font> the act of noticing or
paying attention
<font color='#666666'>syn: </font>notice, observance
<i> - he escaped the notice of
the police</i>
<font color='#FF0000'>5) </font> a remark expressing careful
consideration
<font color='#666666'>syn: </font>reflection, reflexion
&225=offer=предлагать; предложение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the verbal act of @@ing
<font color='#666666'>syn: </font>@@ing
<i> - a generous @@ of
assistance</i>
<font color='#FF0000'>2) </font> something @@ed (as a
proposal or bid)
<font color='#666666'>syn: </font>@@ing
<i> - noteworthy new @@ings
for investors included several
index funds</i>
<font color='#FF0000'>3) </font>a usually brief attempt
<font color='#666666'>syn: </font> crack, fling, go, pass,
whirl
<i>- he took a crack at it</i>
<i>- I gave it a whirl</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> make available or
accessible, provide or
furnish
<i> - The conference center
@@s a health spa</i>
<i> - The hotel @@s private
meeting rooms</i>
<font color='#FF0000'>2) </font> present for acceptance or
rejection
<font color='#666666'>syn: </font>pr@@
<i> - She @@ed us all a cold
drink</i>
<font color='#FF0000'>3) </font>agree freely
<font color='#666666'>syn: </font>volunteer
<i> - She volunteered to drive
the old lady home</i>
<i> - I @@ed to help with the
dishes but the hostess would
not hear of it</i>
<font color='#FF0000'>4) </font> put forward for
consideration
<i>- He @@ed his opinion</i>
<font color='#FF0000'>5) </font>@@ verbally
<font color='#666666'>syn: </font>extend
<i>- extend my greetings</i>
<i>- He @@ed his sympathy</i>
<font color='#FF0000'>6) </font>make available for sale
<i> - The stores are @@ing
specials on sweaters this week</i>
<font color='#FF0000'>7) </font>propose a payment
<font color='#666666'>syn: </font>bid, tender
<i> - The Swiss dealer @@ed $2
million for the painting</i>
<font color='#FF0000'>8) </font> produce or introduce on the
stage
<i> - The Shakespeare Company is
@@ing `King Lear' this
month</i>
<font color='#FF0000'>9) </font>present as an act of worship
<font color='#666666'>syn: </font>@@ up
<i>- @@ prayers to the gods</i>
<font color='#FF0000'>10) </font>mount or put up
<font color='#666666'>syn: </font>put up, provide
<i>- put up a good fight</i>
<i>- @@ resistance</i>
<font color='#FF0000'>11) </font>make available
provide
<font color='#666666'>syn: </font>extend
<i>- extend a loan</i>
<i> - The bank @@s a good deal
on new mortgages</i>
<font color='#FF0000'>12) </font>ask (someone) to marry you
<font color='#666666'>syn: </font> propose, declare
oneself, pop the question
<i> - he popped the question on
Sunday night</i>
<i> - she proposed marriage to
the man she had known for only
two months</i>
<i> - The old bachelor finally
declared himself to the young
woman</i>
<font color='#FF0000'>13) </font>threaten to do something
<i> - I @@ed to leave the
committee if they did not
accept my proposal</i>
&226=oil=смазывать; нефть; масло; масляный; нефтяной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a slippery or viscous
liquid or liquefiable
substance not miscible with
water
<font color='#FF0000'>2) </font> @@ paint containing
pigment that is used by an
artist
<font color='#666666'>syn: </font>@@ color, @@ colour
<font color='#FF0000'>3) </font> any of a group of liquid
edible fats that are
obtained from plants
<font color='#666666'>syn: </font>vegetable
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> cover with @@, as if by
rubbing
<i>- @@ the wooden surface</i>
<font color='#FF0000'>2) </font> administer an @@ or
ointment to
 often in a religious ceremony
of blessing
<font color='#666666'>syn: </font> anoint, inunct, anele,
embrocate
&227=operation=действие; операция; управление@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a business especially one
run on a large scale
<i> - a large-scale farming
@@</i>
<i>- a multinational @@</i>
<i> - they paid taxes on every
stage of the @@</i>
<i> - they had to consolidate
their @@s</i>
<font color='#FF0000'>2) </font> a planned activity
involving many people
performing various actions
<i> - they organized a rescue
@@</i>
<i> - the biggest police
@@ in French history</i>
<i> - running a restaurant is
quite an @@</i>
<i> - consolidate the companies
various @@s</i>
<font color='#FF0000'>3) </font> a process or series of acts
especially of a practical or
mechanical nature involved in
a particular form of work
<font color='#666666'>syn: </font>procedure
<i> - the @@s in building
a house</i>
<i> - certain machine tool
@@s</i>
<font color='#FF0000'>4) </font> the state of being in
effect or being operative
<i> - that rule is no longer in
@@</i>
<font color='#FF0000'>5) </font> a medical procedure
involving an incision with
instruments
 performed to repair damage or
arrest disease in a living
body
<font color='#666666'>syn: </font> surgery, surgical
surgical procedure,
surgical process
<i> - they will schedule the
@@ as soon as an
operating room is available</i>
<i> - he died while undergoing
surgery</i>
<font color='#FF0000'>6) </font> activity by a military or
naval force (as a maneuver
or campaign)
<font color='#666666'>syn: </font>military
<i> - it was a joint @@ of
the navy and air force</i>
<font color='#FF0000'>7) </font> (computer science) data
processing in which the
result is completely specified
by a rule (especially the
processing that results from a
single instruction)
<i> - it can perform millions of
@@s per second</i>
<font color='#FF0000'>8) </font> process or manner of
functioning or operating
<font color='#666666'>syn: </font>functioning, performance
<i> - the power of its engine
determine its @@</i>
<i> - the plane's @@ in
high winds</i>
<i> - they compared the cooking
performance of each oven</i>
<i> - the jet's performance
conformed to high standards</i>
<font color='#FF0000'>9) </font> (mathematics) calculation
by mathematical methods
<font color='#666666'>syn: </font> mathematical process,
mathematical
<i> - the problems at the end of
the chapter demonstrated the
mathematical processes
involved in the derivation</i>
<i> - they were learning the
basic @@s of arithmetic</i>
<font color='#FF0000'>10) </font> (psychology) the
performance of some
composite cognitive activity
 an @@ that affects
mental contents
<font color='#666666'>syn: </font> process, cognitive
process, mental process,
cognitive
<i>- the process of thinking</i>
<i> - the cognitive @@ of
remembering</i>
<font color='#FF0000'>11) </font> the activity of operating
something (a machine or
business etc.)
<i> - her smooth @@ of the
vehicle gave us a surprisingly
comfortable ride</i>
&228=opinion=мнение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a personal belief or
judgment that is not founded
on proof or certainty
<font color='#666666'>syn: </font> sentiment, persuasion,
view, thought
<i> - my @@ differs from
yours</i>
<i> - what are your thoughts on
Haiti?</i>
<font color='#FF0000'>2) </font> a belief or sentiment
shared by most people
the voice of the people
<font color='#666666'>syn: </font>public popular vox populi
<i> - he asked for a poll of
public @@</i>
<font color='#FF0000'>3) </font> a message expressing a
belief about something
 the expression of a belief
that is held with confidence
but not substantiated by
positive knowledge or proof
<font color='#666666'>syn: </font>view
<i> - his @@s appeared
frequently on the editorial
page</i>
<font color='#FF0000'>4) </font> the legal document stating
the reasons for a judicial
decision
<font color='#666666'>syn: </font>legal judgment, judgement
<i> - @@s are usually
written by a single judge</i>
<font color='#FF0000'>5) </font> the reason for a court's
judgment (as opposed to the
decision itself)
<font color='#666666'>syn: </font>ruling
<font color='#FF0000'>6) </font> a vague idea in which some
confidence is placed
<font color='#666666'>syn: </font> impression, feeling,
belief, notion
<i> - his impression of her was
favorable</i>
<i> - what are your feelings
about the crisis?</i>
<i> - it strengthened my belief
in his sincerity</i>
<i> - I had a feeling that she
was lying</i>
&229=order=заказывать; упорядочивать; приказывать; порядок; заказ; приказ; команда@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (often plural) a command
given by a superior (e.g., a
military or law enforcement
officer) that must be obeyed
<i> - the British ships dropped
anchor and waited for @@s
from London</i>
<font color='#FF0000'>2) </font> a degree in a continuum of
size or quantity
<font color='#666666'>syn: </font>@@ of magnitude
<i> - it was on the @@ of a
mile</i>
<i> - an explosion of a low @@
of magnitude</i>
<font color='#FF0000'>3) </font> established customary state
(especially of society)
<i>- @@ ruled in the streets</i>
<i>- law and @@</i>
<font color='#FF0000'>4) </font> logical or comprehensible
arrangement of separate
elements
<font color='#666666'>syn: </font>@@ing, ordination
<i> - we shall consider these
questions in the inverse @@
of their presentation</i>
<font color='#FF0000'>5) </font> a condition of regular or
proper arrangement
<font color='#666666'>syn: </font>@@liness
<i>- he put his desk in @@</i>
<i> - the machine is now in
working @@</i>
<font color='#FF0000'>6) </font> a legally binding command
or decision entered on the
court record (as if issued by
a court or judge)
<font color='#666666'>syn: </font> decree, edict, fiat,
rescript
<i> - a friend in New Mexico said
that the @@ caused no
trouble out there</i>
<font color='#FF0000'>7) </font> a commercial document used
to request someone to supply
something in return for
payment and providing
specifications and quantities
<font color='#666666'>syn: </font>purchase
<i> - IBM received an @@ for a
hundred computers</i>
<font color='#FF0000'>8) </font> a formal association of
people with similar
interests
<font color='#666666'>syn: </font> club, social club,
society, guild, gild,
lodge
<i>- he joined a golf club</i>
<i> - they formed a small lunch
society</i>
<i> - men from the fraternal
@@ will staff the soup
kitchen today</i>
<font color='#FF0000'>9) </font> a body of rules followed by
an assembly
<font color='#666666'>syn: </font> rules of parliamentary
law, parliamentary
procedure
<font color='#FF0000'>10) </font> (usually plural) the status
or rank or office of a
Christian clergyman in an
ecclesiastical hierarchy
<font color='#666666'>syn: </font>Holy Order, Order
<i> - theologians still disagree
over whether `bishop' should
or should not be a separate
Order</i>
<font color='#FF0000'>11) </font> a group of person living
under a religious rule
<font color='#666666'>syn: </font>monastic
<i>- the @@ of Saint Benedict</i>
<font color='#FF0000'>12) </font> (biology) taxonomic group
containing one or more
families
<font color='#FF0000'>13) </font> a request for food or
refreshment (as served in a
restaurant or bar etc.)
<i>- I gave the waiter my @@</i>
<font color='#FF0000'>14) </font> (architecture) one of
original three styles of
Greek architecture
distinguished by the type of
column and entablature used or
a style developed from the
original three by the Romans
<font color='#FF0000'>15) </font> the act of putting things
in a sequential arrangement
<font color='#666666'>syn: </font>@@ing
<i> - there were mistakes in the
@@ing of items on the list</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give instructions to or
direct somebody to do
something with authority
<font color='#666666'>syn: </font>tell, enjoin, say
<i>- I said to him to go home</i>
<i> - She @@ed him to do the
shopping</i>
<i> - The mother told the child
to get dressed</i>
<font color='#FF0000'>2) </font>make a request for something
<i>- Order me some flowers</i>
<i>- @@ a work stoppage</i>
<font color='#FF0000'>3) </font>issue commands or @@s for
<font color='#666666'>syn: </font>prescribe, dictate
<font color='#FF0000'>4) </font> bring into conformity with
rules or principles or usage
impose regulations
<font color='#666666'>syn: </font> regulate, regularize,
regularise, govern
<i> - We cannot regulate the way
people dress</i>
<i>- This town likes to regulate</i>
<font color='#FF0000'>5) </font>bring @@ to or into
<i>- Order these files</i>
<font color='#FF0000'>6) </font>place in a certain @@
<i>- @@ these files</i>
<font color='#FF0000'>7) </font>appoint to a clerical posts
<font color='#666666'>syn: </font> ordain, consecrate,
ordinate
<i> - he was ordained in the
Church</i>
<font color='#FF0000'>8) </font> arrange thoughts, ideas,
temporal events
<font color='#666666'>syn: </font>arrange, set up, put
<i>- arrange my schedule</i>
<i>- set up one's life</i>
<i> - I put these memories with
those of bygone times</i>
<font color='#FF0000'>9) </font>assign a rank or rating to
<font color='#666666'>syn: </font> rate, rank, range,
grade, place
<i> - how would you rank these
students?</i>
<i> - The restaurant is rated
highly in the food guide</i>
&230=organization=организация@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a group of people who work
together
<font color='#666666'>syn: </font>organisation
<font color='#FF0000'>2) </font> an organized structure for
arranging or classifying
<font color='#666666'>syn: </font> arrangement,
organisation, system
<i> - he changed the arrangement
of the topics</i>
<i> - the facts were familiar but
it was in the @@ of
them that he was original</i>
<i> - he tried to understand
their system of classification</i>
<font color='#FF0000'>3) </font> the persons (or committees
or departments etc.) who
make up a body for the purpose
of administering something
<font color='#666666'>syn: </font> administration,
governance, governing
body, establishment, brass,
organisation
<i> - he claims that the present
administration is corrupt</i>
<i> - the governance of an
association is responsible to
its members</i>
<i> - he quickly became
recognized as a member of the
establishment</i>
<font color='#FF0000'>4) </font>the act of forming something
<font color='#666666'>syn: </font> constitution,
establishment, formation,
organisation
<i> - the constitution of a PTA
group last year</i>
<i> - it was the establishment of
his reputation</i>
<i> - he still remembers the
@@ of the club</i>
<font color='#FF0000'>5) </font> the act of organizing a
business or an activity
related to a business
<font color='#666666'>syn: </font>organisation
<i> - he was brought in to
supervise the @@ of
a new department</i>
<font color='#FF0000'>6) </font> the activity or result of
distributing or disposing
persons or things properly or
methodically
<font color='#666666'>syn: </font>organisation
<i> - his @@ of the
work force was very efficient</i>
<font color='#FF0000'>7) </font>an ordered manner
 orderliness by virtue of
being methodical and well
organized
<font color='#666666'>syn: </font>organisation, system
<i> - his compulsive @@
was not an endearing quality</i>
<i> - we can't do it unless we
establish some system around
here</i>
