&161=interest=интересовать; интерес; доля; участие; процент@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a sense of concern with and
curiosity about someone or
something
<font color='#666666'>syn: </font>involvement
<i>- an @@ in music</i>
<font color='#FF0000'>2) </font> the power of attracting or
holding one's attention
(because it is unusual or
exciting etc.)
<font color='#666666'>syn: </font>@@ingness
<i> - they said nothing of great
@@</i>
<i> - primary colors can add
@@ to a room</i>
<font color='#FF0000'>3) </font> a reason for wanting
something done
<font color='#666666'>syn: </font>sake
<i>- for your sake</i>
<i> - died for the sake of his
country</i>
<i>- in the @@ of safety</i>
<i>- in the common @@</i>
<font color='#FF0000'>4) </font> a fixed charge for
borrowing money
 usually a percentage of the
amount borrowed
<i> - how much @@ do you
pay on your mortgage?</i>
<font color='#FF0000'>5) </font> a diversion that occupies
one's time and thoughts
(usually pleasantly)
<font color='#666666'>syn: </font>pastime, pursuit
<i> - sailing is her favorite
pastime</i>
<i>- his main pastime is gambling</i>
<i> - he counts reading among his
@@s</i>
<i> - they criticized the boy for
his limited pursuits</i>
<font color='#FF0000'>6) </font> (law) a right or legal
share of something
 a financial involvement with
something
<font color='#666666'>syn: </font>stake
<i> - they have @@s all
over the world</i>
<i> - a stake in the company's
future</i>
<font color='#FF0000'>7) </font> (usually plural) a social
group whose members control
some field of activity and who
have common aims
<font color='#666666'>syn: </font>@@ group
<i> - the iron @@s stepped
up production</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>excite the curiosity of
engage the @@ of
<font color='#FF0000'>2) </font>be on the mind of
<font color='#666666'>syn: </font>concern, occupy, worry
<i> - I worry about the second
Germanic consonant</i>
<font color='#FF0000'>3) </font> be of importance or
consequence
<font color='#666666'>syn: </font>matter to
<i>- This matters to me!</i>
&162=invention=изобретение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the creation of something
in the mind
<font color='#666666'>syn: </font> innovation,
excogitation, conception,
design
<font color='#FF0000'>2) </font> a creation (a new device or
process) resulting from
study and experimentation
<font color='#666666'>syn: </font>innovation
<font color='#FF0000'>3) </font>the act of inventing
&163=iron=гладить; железо; железный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a heavy ductile magnetic
metallic element
 is silver-white in pure form
but readily rusts
 used in construction and
tools and armament
 plays a role in the transport
of oxygen by the blood
<font color='#666666'>syn: </font>Fe, atomic number 26
<font color='#FF0000'>2) </font> a golf club that has a
relatively narrow metal head
<font color='#FF0000'>3) </font> implement used to brand
live stock
<font color='#666666'>syn: </font>branding
<font color='#FF0000'>4) </font> home appliance consisting
of a flat metal base that is
heated and used to smooth
cloth
<font color='#666666'>syn: </font>smoothing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> press and smooth with a
heated @@
<font color='#666666'>syn: </font>@@ out, press
<i>- press your shirts</i>
<i>- she stood there @@ing</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font>extremely robust
<font color='#666666'>syn: </font>cast-@@
<i>- an @@ constitution</i>
&164=jelly=желе@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a preserve made of the
jelled juice of fruit
<font color='#FF0000'>2) </font> an edible @@ (sweet or
pungent) made with gelatin
and used as a dessert or salad
base or a coating for foods
<font color='#666666'>syn: </font>gelatin
<font color='#FF0000'>3) </font> a substance having the
consistency of semisolid
foods
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make into @@
<font color='#666666'>syn: </font>jellify
<i>- jellify a liquid</i>
&165=join=к; соединять; объединять; соединение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the shape or manner in
which things come together
and a connection is made
<font color='#666666'>syn: </font> articulation, @@t,
juncture, junction
<font color='#FF0000'>2) </font> a set containing all and
only the members of two or
more given sets
<font color='#666666'>syn: </font>union, sum
<i> - let C be the union of the
sets A and B</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>become part of
 become a member of a group or
organization
<font color='#666666'>syn: </font>fall in, get together
<i> - He @@ed the Communist
Party as a young man</i>
<font color='#FF0000'>2) </font> cause to become @@ed or
linked
<font color='#666666'>syn: </font>bring together
<i> - @@ these two parts so
that they fit together</i>
<font color='#FF0000'>3) </font>come into the company of
<i>- She @@ed him for a drink</i>
<font color='#FF0000'>4) </font> make contact or come
together
<font color='#666666'>syn: </font>con@@
<i>- The two roads @@ here</i>
<font color='#FF0000'>5) </font> be or become @@ed or
united or linked
<font color='#666666'>syn: </font> connect, link, link up,
unite
<i> - The two streets connect to
become a highway</i>
<i>- Our paths @@ed</i>
<i> - The travelers linked up
again at the airport</i>
&166=journey=путешествие; поездка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of traveling from
one place to another
<font color='#666666'>syn: </font>@@ing
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>undertake a @@ or trip
<font color='#666666'>syn: </font>travel
<font color='#FF0000'>2) </font>travel upon or across
<font color='#666666'>syn: </font>travel
<i>- travel the oceans</i>
&167=judge=судить; судья; эксперт@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a public official
authorized to decide
questions brought before a
court of justice
<font color='#666666'>syn: </font> justice, jurist,
magistrate
<font color='#FF0000'>2) </font> an authority who is able to
estimate worth or quality
<font color='#666666'>syn: </font>evaluator
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> determine the result of (a
competition)
<font color='#FF0000'>2) </font>form a critical opinion of
<font color='#666666'>syn: </font>evaluate, pass judgment
<i> - I cannot @@ some works
of modern art</i>
<i> - 'How do you evaluate this
grant proposal?' 'We shouldn't
pass judgment on other people'</i>
<font color='#FF0000'>3) </font> @@ tentatively or form
an estimate of (quantities
or time)
<font color='#666666'>syn: </font> estimate, gauge,
approximate, guess
<i> - I estimate this chicken to
weigh three pounds</i>
<font color='#FF0000'>4) </font>pronounce judgment on
<font color='#666666'>syn: </font>pronounce, label
<i> - They labeled him unfit to
work here</i>
<font color='#FF0000'>5) </font> put on trial or hear a case
and sit as the @@ at the
trial of
<font color='#666666'>syn: </font>adjudicate, try
<i> - The football star was tried
for the murder of his wife</i>
<i> - The @@ tried both father
and son in separate trials</i>
&168=jump=прыгать; перескакивать; прыжок; переход@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a sudden and decisive
increase
<font color='#666666'>syn: </font>leap
<i>- a @@ in attendance</i>
<font color='#FF0000'>2) </font>an abrupt transition
<font color='#666666'>syn: </font>leap, saltation
<i> - a successful leap from
college to the major leagues</i>
<font color='#FF0000'>3) </font> (film) an abrupt transition
from one scene to another
<font color='#FF0000'>4) </font> a sudden involuntary
movement
<font color='#666666'>syn: </font>startle, start
<i>- he awoke with a start</i>
<font color='#FF0000'>5) </font>descent with a parachute
<font color='#666666'>syn: </font>parachuting
<i> - he had done a lot of
parachuting in the army</i>
<font color='#FF0000'>6) </font>the act of @@ing
 propelling yourself off the
ground
<font color='#666666'>syn: </font>@@ing
<i> - he advanced in a series of
@@s</i>
<i>- the @@ing was unexpected</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> move forward by leaps and
bounds
<font color='#666666'>syn: </font>leap, bound, spring
<i> - The horse bounded across
the meadow</i>
<i> - The child leapt across the
puddle</i>
<i>- Can you @@ over the fence?</i>
<font color='#FF0000'>2) </font> move or @@ suddenly, as
if in surprise or alarm
<font color='#666666'>syn: </font>startle, start
<i> - She startled when I walked
into the room</i>
<font color='#FF0000'>3) </font> make a sudden physical
attack on
<i> - The muggers @@ed the
woman in the fur coat</i>
<font color='#FF0000'>4) </font> increase suddenly and
significantly
<i>- Prices @@ed overnight</i>
<font color='#FF0000'>5) </font>be highly noticeable
<font color='#666666'>syn: </font> leap out, @@ out,
stand out, stick out
<font color='#FF0000'>6) </font>enter eagerly into
<i>- He @@ed into the game</i>
<font color='#FF0000'>7) </font>rise in rank or status
<font color='#666666'>syn: </font>rise, climb up
<i> - Her new novel @@ed high
on the bestseller list</i>
<font color='#FF0000'>8) </font> @@ down from an elevated
point
<font color='#666666'>syn: </font>leap, @@ off
<i> - the parachutist didn't want
to @@</i>
<i> - every year, hundreds of
people @@ off the Golden
Gate bridge</i>
<i> - the widow leapt into the
funeral pyre</i>
<font color='#FF0000'>9) </font>run off or leave the rails
<font color='#666666'>syn: </font>derail
<i> - the train derailed because
a cow was standing on the
tracks</i>
<font color='#FF0000'>10) </font> @@ from an airplane and
descend with a parachute
<font color='#666666'>syn: </font>chute, parachute
<font color='#FF0000'>11) </font>cause to @@ or leap
<font color='#666666'>syn: </font>leap
<i> - the trainer @@ed the
tiger through the hoop</i>
<font color='#FF0000'>12) </font> start (a car engine whose
battery is dead) by
connecting it to another car's
battery
<font color='#666666'>syn: </font>@@start, @@-start
<font color='#FF0000'>13) </font>bypass
<font color='#666666'>syn: </font> pass over, skip, skip
over
<i> - He skipped a row in the
text and so the sentence was
incomprehensible</i>
<font color='#FF0000'>14) </font> pass abruptly from one
state or topic to another
<font color='#666666'>syn: </font>leap
<i>- leap into fame</i>
<i>- @@ to a conclusion</i>
<i> - @@ from one thing to
another</i>
<font color='#FF0000'>15) </font>go back and forth
 swing back and forth between
two states or conditions
<font color='#666666'>syn: </font>alternate
&169=kick=бить; удар@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of delivering a
blow with the foot
<font color='#666666'>syn: </font>boot, @@ing
<i> - he gave the ball a powerful
@@</i>
<i> - the team's @@ing was
excellent</i>
<font color='#FF0000'>2) </font> the swift release of a
store of affective force
<font color='#666666'>syn: </font> bang, boot, charge,
rush, flush, thrill
<i> - they got a great bang out
of it</i>
<i>- what a boot!</i>
<i> - he got a quick rush from
injecting heroin</i>
<i>- he does it for @@s</i>
<font color='#FF0000'>3) </font> the backward jerk of a gun
when it is fired
<font color='#666666'>syn: </font>recoil
<font color='#FF0000'>4) </font>informal terms for objecting
<font color='#666666'>syn: </font> gripe, beef, bitch,
squawk
<i> - I have a gripe about the
service here</i>
<font color='#FF0000'>5) </font> the sudden stimulation
provided by strong drink (or
certain drugs)
<i> - a sidecar is a smooth drink
but it has a powerful @@</i>
<font color='#FF0000'>6) </font> a rhythmic thrusting
movement of the legs as in
swimming or calisthenics
<font color='#666666'>syn: </font>@@ing
<i> - the @@ must be
synchronized with the arm
movements</i>
<i> - the swimmer's @@ing left
a wake behind him</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> drive or propel with the
foot
<font color='#FF0000'>2) </font> thrash about or strike out
with the feet
<font color='#FF0000'>3) </font>strike with the foot
<i>- The boy @@ed the dog</i>
<i>- Kick the door down</i>
<font color='#FF0000'>4) </font>@@ a leg up
<font color='#FF0000'>5) </font> spring back, as from a
forceful thrust
<font color='#666666'>syn: </font>@@ back, recoil
<i> - The gun @@ed back into my
shoulder</i>
<font color='#FF0000'>6) </font>stop consuming
<i>- @@ a habit</i>
<font color='#FF0000'>7) </font>make a goal
<i> - He @@ed the extra point
after touchdown</i>
<font color='#FF0000'>8) </font> express complaints,
discontent, displeasure, or
unhappiness
<font color='#666666'>syn: </font> complain, plain, sound
off, quetch, kvetch
<i>- My mother complains all day</i>
<i>- She has a lot to @@ about</i>
&170=kiss=целовать; поцелуй@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of caressing with
the lips (or an instance
thereof)
<font color='#666666'>syn: </font>buss, osculation
<font color='#FF0000'>2) </font> a cookie made of egg whites
and sugar
<font color='#FF0000'>3) </font> any of several bite-sized
candies
<font color='#666666'>syn: </font>candy
<font color='#FF0000'>4) </font>a light glancing touch
<i> - there was a brief @@ of
their hands in passing</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> touch with the lips or
press the lips (against
someone's mouth or other body
part) as an expression of
love, greeting, etc.
<font color='#666666'>syn: </font>buss, osculate
<i> - The newly married couple
@@ed</i>
<i> - She @@ed her grandfather
on the forehead when she
entered the room</i>
<font color='#FF0000'>2) </font>touch lightly or gently
<i> - the blossoms were @@ed by
the soft rain</i>
&171=knowledge=знание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the psychological result of
perception and learning and
reasoning
<font color='#666666'>syn: </font>cognition, noesis
&172=land=сажать; посадить; приземляться; земля; страна@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the @@ on which real
estate is located
<i> - he built the house on @@
leased from the city</i>
<font color='#FF0000'>2) </font> material in the top layer
of the surface of the earth
in which plants can grow
(especially with reference to
its quality or use)
<font color='#666666'>syn: </font>ground, soil
<i> - the @@ had never been
plowed</i>
<i>- good agricultural soil</i>
<font color='#FF0000'>3) </font> the solid part of the
earth's surface
<font color='#666666'>syn: </font> dry earth, ground, solid
ground, terra firma
<i> - the plane turned away from
the sea and moved back over
@@</i>
<i> - the earth shook for several
minutes</i>
<i> - he dropped the logs on the
ground</i>
<font color='#FF0000'>4) </font> territory over which rule
or control is exercised
<font color='#666666'>syn: </font>domain, demesne
<i> - his domain extended into
Europe</i>
<i> - he made it the law of the
@@</i>
<font color='#FF0000'>5) </font> the territory occupied by a
nation
<font color='#666666'>syn: </font>country, state
<i> - he returned to the @@ of
his birth</i>
<i> - he visited several European
countries</i>
<font color='#FF0000'>6) </font> a domain in which something
is dominant
<font color='#666666'>syn: </font>kingdom, realm
<i> - the untroubled kingdom of
reason</i>
<i>- a @@ of make-believe</i>
<i> - the rise of the realm of
cotton in the south</i>
<font color='#FF0000'>7) </font> extensive @@ed property
(especially in the country)
retained by the owner for his
own use
<font color='#666666'>syn: </font> estate, @@ed estate,
acres, demesne
<i> - the family owned a large
estate on Long Is@@</i>
<font color='#FF0000'>8) </font> the people who live in a
nation or country
<font color='#666666'>syn: </font>nation, country
<i> - a statement that sums up
the nation's mood</i>
<i> - the news was announced to
the nation</i>
<i> - the whole country
worshipped him</i>
<font color='#FF0000'>9) </font> a politically organized
body of people under a
single government
<font color='#666666'>syn: </font> state, nation, country,
commonwealth, res
publica, body politic
<i> - the state has elected a new
president</i>
<i>- African nations</i>
<i> - students who had come to
the nation's capitol</i>
<i> - the country's largest
manufacturer</i>
<i>- an industrialized @@</i>
<font color='#FF0000'>10) </font> United States inventor who
incorporated Polaroid film
into lenses and invented the
one-step photographic process
(1909-1991)
<font color='#666666'>syn: </font> Land, Din Land, Edwin
Herbert Land
<font color='#FF0000'>11) </font> agriculture considered as
an occupation or way of life
<font color='#666666'>syn: </font>farming
<i>- farming is a strenuous life</i>
<i> - there's no work on the @@
any more</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>reach or come to rest
<font color='#666666'>syn: </font>set down
<i> - The bird @@ed on the
highest branch</i>
<i>- The plane @@ed in Istanbul</i>
<font color='#FF0000'>2) </font>cause to come to the ground
<font color='#666666'>syn: </font>put down, bring down
<i> - the pilot managed to @@
the airplane safely</i>
<font color='#FF0000'>3) </font>bring into a different state
<font color='#666666'>syn: </font>bring
<i>- this may @@ you in jail</i>
<font color='#FF0000'>4) </font>bring ashore
<i> - The drug smugglers @@ed
the heroin on the beach of the
is@@</i>
<font color='#FF0000'>5) </font>deliver (a blow)
<i> - He @@ed several blows on
his opponent's head</i>
<font color='#FF0000'>6) </font>arrive on shore
<font color='#666666'>syn: </font>set ashore, shore
<i> - The ship @@ed in Pearl
Harbor</i>
<font color='#FF0000'>7) </font> shoot at and force to come
down
<font color='#666666'>syn: </font>down, shoot down
<i> - the enemy @@ed several of
our aircraft</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> relating to or
characteristic of or
occurring on @@
<font color='#666666'>syn: </font>@@(a)
<i>- @@ vehicles</i>
&173=language=язык; языковой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a systematic means of
communicating by the use of
sounds or conventional symbols
<font color='#666666'>syn: </font>linguistic communication
<i>- he taught foreign @@s</i>
<i> - the @@ introduced is
standard throughout the text</i>
<i> - the speed with which a
program can be executed
depends on the @@ in
which it is written</i>
<font color='#FF0000'>2) </font> (@@) communication by
word of mouth
<font color='#666666'>syn: </font> speech, speech
communication, spoken
communication, spoken voice
communication, oral
communication
<i>- his speech was garbled</i>
<i>- he uttered harsh @@</i>
<i> - he recorded the spoken
@@ of the streets</i>
<font color='#FF0000'>3) </font> a system of words used to
name things in a particular
discipline
<font color='#666666'>syn: </font>terminology, nomenclature
<i>- legal terminology</i>
<i>- biological nomenclature</i>
<i>- the @@ of sociology</i>
<font color='#FF0000'>4) </font> the cognitive processes
involved in producing and
understanding linguistic
communication
<font color='#666666'>syn: </font>linguistic process
<i> - he didn't have the @@
to express his feelings</i>
<font color='#FF0000'>5) </font> the mental faculty or power
of vocal communication
<font color='#666666'>syn: </font>speech
<i> - @@ sets homo sapiens
apart from all other animals</i>
<font color='#FF0000'>6) </font> the text of a popular song
or musical-comedy number
<font color='#666666'>syn: </font>lyric, words
<i> - his compositions always
started with the lyrics</i>
<i> - he wrote both words and
music</i>
<i> - the song uses colloquial
@@</i>
&174=laugh=смеяться; смех@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the sound of @@ing
<font color='#666666'>syn: </font>@@ter
<font color='#FF0000'>2) </font> a facial expression
characteristic of a person
@@ing
<i> - his face wrinkled in a
silent @@ of derision</i>
<font color='#FF0000'>3) </font> a humorous anecdote or
remark intended to provoke
@@ter
<font color='#666666'>syn: </font>joke, gag, jest, jape
<i>- he told a very funny joke</i>
<i>- he knows a million gags</i>
<i>- thanks for the @@</i>
<i> - he @@ed unpleasantly at
his own jest</i>
<i> - even a schoolboy's jape is
supposed to have some
ascertainable point</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>produce @@ter
<font color='#666666'>syn: </font> express joy, express
mirth
&175=law=закон; юридический@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> legal document setting
forth rules governing a
particular kind of activity
<i> - there is a @@ against
kidnapping</i>
<font color='#FF0000'>2) </font> the collection of rules
imposed by authority
<font color='#666666'>syn: </font>jurisprudence
<i> - civilization presupposes
respect for the @@</i>
<i> - the great problem for
jurisprudence to allow freedom
while enforcing order</i>
<font color='#FF0000'>3) </font> a generalization that
describes recurring facts or
events in nature
<font color='#666666'>syn: </font>@@ of nature
<i>- the @@s of thermodynamics</i>
<font color='#FF0000'>4) </font> a rule or body of rules of
conduct inherent in human
nature and essential to or
binding upon human society
<font color='#666666'>syn: </font>natural
<font color='#FF0000'>5) </font> the learned profession that
is mastered by graduate
study in a @@ school and that
is responsible for the
judicial system
<font color='#666666'>syn: </font>practice of
<i>- he studied @@ at Yale</i>
<font color='#FF0000'>6) </font> the force of policemen and
officers
<font color='#666666'>syn: </font> police, police force,
constabulary
<i>- the @@ came looking for him</i>
<font color='#FF0000'>7) </font> the branch of philosophy
concerned with the @@ and
the principles that lead
courts to make the decisions
they do
<font color='#666666'>syn: </font> jurisprudence, legal
philosophy
&176=lead=вести; лидировать; свинец; лидерство; вывод; ход; свинцовй@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a soft heavy toxic
malleable metallic element
 bluish white when freshly cut
but tarnishes readily to dull
grey
<font color='#666666'>syn: </font>Pb, atomic number 82
<i> - the children were playing
with @@ soldiers</i>
<font color='#FF0000'>2) </font> an advantage held by a
competitor in a race
<i> - he took the @@ at the
last turn</i>
<font color='#FF0000'>3) </font> evidence pointing to a
possible solution
<font color='#666666'>syn: </font>track, trail
<i> - the police are following a
promising @@</i>
<i> - the trail led straight to
the perpetrator</i>
<font color='#FF0000'>4) </font> a position of @@ership
(especially in the phrase
`take the @@')
<i> - he takes the @@ in any
group</i>
<i> - we were just waiting for
someone to take the @@</i>
<i>- they didn't follow our @@</i>
<font color='#FF0000'>5) </font> the angle between the
direction a gun is aimed and
the position of a moving
target (correcting for the
flight time of the missile)
<font color='#FF0000'>6) </font> the introductory section of
a story
<font color='#666666'>syn: </font>@@-in, lede
<i> - it was an amusing @@-in
to a very serious matter</i>
<font color='#FF0000'>7) </font> (sports) the score by which
a team or individual is
winning
<font color='#FF0000'>8) </font> an actor who plays a
principal role
<font color='#666666'>syn: </font>star, principal
<font color='#FF0000'>9) </font> (baseball) the position
taken by a base runner
preparing to advance to the
next base
<i> - he took a long @@ off
first</i>
<font color='#FF0000'>10) </font> an indication of potential
opportunity
<font color='#666666'>syn: </font> tip, steer, confidential
information, wind, hint
<i> - he got a tip on the stock
market</i>
<i>- a good @@ for a job</i>
<font color='#FF0000'>11) </font> a news story of major
importance
<font color='#666666'>syn: </font>@@ story
<font color='#FF0000'>12) </font> the timing of ignition
relative to the position of
the piston in an
internal-combustion engine
<font color='#666666'>syn: </font>spark advance
<font color='#FF0000'>13) </font> restraint consisting of a
rope (or light chain) used
to restrain an animal
<font color='#666666'>syn: </font>leash, tether
<font color='#FF0000'>14) </font> thin strip of metal used to
separate lines of type in
printing
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>15) </font> mixture of graphite with
clay in different degrees of
hardness
 the marking substance in a
pencil
<font color='#666666'>syn: </font>pencil
<font color='#FF0000'>16) </font> a jumper that consists of a
short piece of wire
<font color='#666666'>syn: </font> jumper cable, jumper
booster cable
<i> - it was a tangle of jumper
cables and clip @@s</i>
<font color='#FF0000'>17) </font> the playing of a card to
start a trick in bridge
<i>- the @@ was in the dummy</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>take somebody somewhere
<font color='#666666'>syn: </font> take, direct, conduct,
guide
<i>- We @@ him to our chief</i>
<i> - can you take me to the main
entrance?</i>
<i> - He conducted us to the
palace</i>
<font color='#FF0000'>2) </font>have as a result or residue
<font color='#666666'>syn: </font>leave, result
<i> - The water left a mark on
the silk dress</i>
<i> - Her blood left a stain on
the napkin</i>
<font color='#FF0000'>3) </font>tend to or result in
<i> - This remark @@ to further
arguments among the guests</i>
<font color='#FF0000'>4) </font>travel in front of
go in advance of others
<font color='#666666'>syn: </font>head
<i> - The procession was headed
by John</i>
<font color='#FF0000'>5) </font> cause to undertake a
certain action
<i> - Her greed led her to forge
the checks</i>
<font color='#FF0000'>6) </font> stretch out over a
distance, space, time, or
scope
 run or extend between two
points or beyond a certain
point
<font color='#666666'>syn: </font>run, go, pass, extend
<i> - Service runs all the way to
Cranbury</i>
<i> - His knowledge doesn't go
very far</i>
<i> - My memory extends back to
my fourth year of life</i>
<i> - The facts extend beyond a
consideration of her personal
assets</i>
<font color='#FF0000'>7) </font>be in charge of
<font color='#666666'>syn: </font>head
<i>- Who is heading this project?</i>
<font color='#FF0000'>8) </font>be ahead of others
be the first
<font color='#666666'>syn: </font>top
<i> - she topped her class every
year</i>
<font color='#FF0000'>9) </font>be conducive to
<font color='#666666'>syn: </font>contribute, conduce
<i> - The use of computers in the
classroom @@ to better
writing</i>
<font color='#FF0000'>10) </font> @@, as in the performance
of a composition
<font color='#666666'>syn: </font>conduct, direct
<i>- conduct an orchestra</i>
<i> - Barenboim conducted the
Chicago symphony for years</i>
<font color='#FF0000'>11) </font>pass or spend
<i>- @@ a good life</i>
<font color='#FF0000'>12) </font> @@, extend, or afford
access
<font color='#666666'>syn: </font>go
<i> - This door goes to the
basement</i>
<i>- The road runs South</i>
<font color='#FF0000'>13) </font> move ahead (of others) in
time or space
<font color='#666666'>syn: </font>precede
<font color='#FF0000'>14) </font> cause something to pass or
@@ somewhere
<font color='#666666'>syn: </font>run
<i> - Run the wire behind the
cabinet</i>
<font color='#FF0000'>15) </font>preside over
<font color='#666666'>syn: </font>moderate, chair
<i> - John moderated the
discussion</i>
&177=learning=изучать; изучение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the cognitive process of
acquiring skill or knowledge
<font color='#666666'>syn: </font>acquisition
<i> - the child's acquisition of
language</i>
<font color='#FF0000'>2) </font>profound scholarly knowledge
<font color='#666666'>syn: </font> eruditeness, erudition,
learnedness, scholarship,
encyclopedism, encyclopaedism
&178=leather=кожа; кожанный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an animal skin made smooth
and flexible by removing the
hair and then tanning
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>beat with a lather strap
&179=letter=письмо; буква@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a written message addressed
to a person or organization
<font color='#666666'>syn: </font>missive
<i> - mailed an indignant @@
to the editor</i>
<font color='#FF0000'>2) </font> the conventional characters
of the alphabet used to
represent speech
<font color='#666666'>syn: </font> @@ of the alphabet,
alphabetic character
<i> - his grandmother taught him
his @@s</i>
<font color='#FF0000'>3) </font> a strictly literal
interpretation (as distinct
from the intention)
<i> - he followed instructions to
the @@</i>
<i> - he obeyed the @@ of the
law</i>
<font color='#FF0000'>4) </font> an award earned by
participation in a school
sport
<font color='#666666'>syn: </font>varsity
<i> - he won @@s in three
sports</i>
<font color='#FF0000'>5) </font> owner who lets another
person use something
(housing usually) for hire
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>win an athletic @@
<font color='#FF0000'>2) </font> set down or print with
@@s
<font color='#FF0000'>3) </font> mark @@s on or mark
with @@s
&180=level=выравнивать; уровень@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a position on a scale of
intensity or amount or
quality
<font color='#666666'>syn: </font>degree, grade
<i> - a moderate grade of
intelligence</i>
<i> - a high @@ of care is
required</i>
<i>- it is all a matter of degree</i>
<font color='#FF0000'>2) </font> a relative position or
degree of value in a graded
group
<font color='#666666'>syn: </font>grade, tier
<i>- lumber of the highest grade</i>
<font color='#FF0000'>3) </font> a specific identifiable
position in a continuum or
series or especially in a
process
<font color='#666666'>syn: </font>degree, stage, point
<i> - a remarkable degree of
frankness</i>
<i> - at what stage are the
social sciences?</i>
<font color='#FF0000'>4) </font>height above ground
<i> - the water reached ankle
@@</i>
<i> - the pictures were at the
same @@</i>
<font color='#FF0000'>5) </font> indicator that establishes
the horizontal when a bubble
is centered in a tube of
liquid
<font color='#666666'>syn: </font>spirit
<font color='#FF0000'>6) </font> a flat surface at right
angles to a plumb line
<font color='#666666'>syn: </font>horizontal surface
<i>- park the car on the @@</i>
<font color='#FF0000'>7) </font> a structure consisting of a
room or set of rooms at a
single position along a
vertical scale
<font color='#666666'>syn: </font>floor, storey, story
<i>- what @@ is the office on?</i>
<font color='#FF0000'>8) </font> an abstract place usually
conceived as having depth
<font color='#666666'>syn: </font>layer, stratum
<i> - a good actor communicates
on several @@s</i>
<i> - a simile has at least two
layers of meaning</i>
<i> - the mind functions on many
strata simultaneously</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>aim at
<i> - @@ criticism or charges
at somebody</i>
<font color='#FF0000'>2) </font> tear down so as to make
flat with the ground
<font color='#666666'>syn: </font> raze, rase, dismantle,
tear down, take down,
pull down
<i>- The building was @@led</i>
<font color='#FF0000'>3) </font>make @@ or straight
<font color='#666666'>syn: </font>flush, even out, even
<i>- @@ the ground</i>
<font color='#FF0000'>4) </font> direct into a position for
use
<font color='#666666'>syn: </font>charge, point
<i>- point a gun</i>
<i>- He charged his weapon at me</i>
<font color='#FF0000'>5) </font>talk frankly with
lay it on the line
<i>- I have to @@ with you</i>
<font color='#FF0000'>6) </font>become @@ or even
<font color='#666666'>syn: </font>@@ off
<i>- The ground @@led off</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having a surface without
slope, tilt in which no part
is higher or lower than
another
<font color='#666666'>syn: </font>flat, plane
<i>- a flat desk</i>
<i>- acres of @@ farmland</i>
<i>- a plane surface</i>
<i> - skirts sewn with fine flat
seams</i>
<font color='#FF0000'>2) </font> not showing abrupt
variations
<font color='#666666'>syn: </font>unwavering
<i>- spoke in a @@ voice</i>
<i> - 'she gave him a @@
look'- Louis Auchincloss</i>
<font color='#FF0000'>3) </font> being on a precise
horizontal plane
<i> - a billiard table must be
@@</i>
<font color='#FF0000'>4) </font> oriented at right angles to
the plumb
<i>- the picture is @@</i>
<font color='#FF0000'>5) </font>of the score in a contest
<font color='#666666'>syn: </font>tied(p), even, @@(p)
<i>- the score is tied</i>
&181=lift=поднимать; лифт@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of giving temporary
assistance
<font color='#FF0000'>2) </font> the component of the
aerodynamic forces acting on
an airfoil that opposes
gravity
<font color='#666666'>syn: </font>aerodynamic
<font color='#FF0000'>3) </font> the event of something
being raised upward
<font color='#666666'>syn: </font>elevation, raising
<i> - an elevation of the
temperature in the afternoon</i>
<i> - a raising of the land
resulting from volcanic
activity</i>
<font color='#FF0000'>4) </font> a wave that @@s the
surface of the water or
ground
<font color='#666666'>syn: </font>rise
<font color='#FF0000'>5) </font> a powered conveyance that
carries skiers up a hill
<font color='#666666'>syn: </font>ski tow, ski
<font color='#FF0000'>6) </font> a device worn in a shoe or
boot to make the wearer look
taller or to correct a
shortened leg
<font color='#FF0000'>7) </font> one of the layers forming
the heel of a shoe or boot
<font color='#FF0000'>8) </font> @@ing device consisting
of a platform or cage that
is raised and lowered
mechanically in a vertical
shaft in order to move people
from one floor to another in a
building
<font color='#666666'>syn: </font>elevator
<font color='#FF0000'>9) </font> plastic surgery to remove
wrinkles and other signs of
aging from your face
 an incision is made near the
hair line and skin is pulled
back and excess tissue is
excised
<font color='#666666'>syn: </font> face faceface @@ing,
cosmetic surgery,
rhytidectomy, rhytidoplasty,
nip and tuck
<i> - some actresses have more
than one face @@</i>
<font color='#FF0000'>10) </font> transportation of people or
goods by air (especially
when other means of access are
unavailable)
<font color='#666666'>syn: </font>air@@
<font color='#FF0000'>11) </font>a ride in a car
<i>- he gave me a @@ home</i>
<font color='#FF0000'>12) </font>the act of raising something
<font color='#666666'>syn: </font>raise, heave
<i> - he responded with a @@ of
his eyebrow</i>
<i> - fireman learn several
different raises for getting
ladders up</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> raise from a lower to a
higher position
<font color='#666666'>syn: </font> raise, elevate, get up,
bring up
<i>- Raise your hands</i>
<i>- Lift a load</i>
<font color='#FF0000'>2) </font> take hold of something and
move it to a different
location
<i>- @@ the box onto the table</i>
<font color='#FF0000'>3) </font>move upwards
<font color='#666666'>syn: </font>raise
<i>- @@ one's eyes</i>
<font color='#FF0000'>4) </font>move upward
<font color='#666666'>syn: </font> rise, arise, move up, go
up, come up, uprise
<i>- The fog @@ed</i>
<i> - The smoke arose from the
forest fire</i>
<i> - The mist uprose from the
meadows</i>
<font color='#FF0000'>5) </font>make audible
<i>- He @@ed a war whoop</i>
<font color='#FF0000'>6) </font> annul by recalling or
rescinding
<font color='#666666'>syn: </font> revoke, annul,
countermand, reverse,
repeal, overturn, rescind,
vacate
<i> - He revoked the ban on
smoking</i>
<i>- @@ an embargo</i>
<i>- vacate a death sentence</i>
<font color='#FF0000'>7) </font> make off with belongings of
others
<font color='#666666'>syn: </font> pilfer, cabbage,
purloin, pinch, abstract,
snarf, swipe, hook, sneak,
filch, nobble
<font color='#FF0000'>8) </font> raise or haul up with or as
if with mechanical help
<font color='#666666'>syn: </font>hoist, wind
<i> - hoist the bicycle onto the
roof of the car</i>
<font color='#FF0000'>9) </font>invigorate or heighten
<font color='#666666'>syn: </font>raise
<i>- @@ my spirits</i>
<i>- @@ his ego</i>
<font color='#FF0000'>10) </font>raise in rank or condition
<font color='#666666'>syn: </font>raise, elevate
<i> - The new law @@ed many
people from poverty</i>
<font color='#FF0000'>11) </font> take off or away by
decreasing
<i>- @@ the pressure</i>
<font color='#FF0000'>12) </font>rise up
<font color='#666666'>syn: </font>rise, rear
<i> - The building rose before
them</i>
<font color='#FF0000'>13) </font>pay off (a mortgage)
<font color='#FF0000'>14) </font> take without referencing
from someone else's writing
or speech
of intellectual property
<font color='#666666'>syn: </font>plagiarize, plagiarise
<font color='#FF0000'>15) </font>take illegally
<font color='#666666'>syn: </font>rustle
<i>- rustle cattle</i>
<font color='#FF0000'>16) </font> fly people or goods to or
from places not accessible
by other means
<font color='#666666'>syn: </font>air@@
<i> - Food is air@@ed into
Bosnia</i>
<font color='#FF0000'>17) </font> take (root crops) out of
the ground
<i>- @@ potatoes</i>
<font color='#FF0000'>18) </font> call to stop the hunt or to
retire, as of hunting dogs
<font color='#FF0000'>19) </font> rise upward, as from
pressure or moisture
<i>- The floor is @@ing slowly</i>
<font color='#FF0000'>20) </font>put an end to
<font color='#666666'>syn: </font>raise
<i>- @@ a ban</i>
<i>- raise a siege</i>
<font color='#FF0000'>21) </font>remove (hair) by scalping
<font color='#FF0000'>22) </font> remove from a seedbed or
from a nursery
<i>- @@ the tulip bulbs</i>
<font color='#FF0000'>23) </font>remove from a surface
<i> - the detective carefully
@@ed some fingerprints from
the table</i>
<font color='#FF0000'>24) </font> perform cosmetic surgery on
someone's face
<font color='#666666'>syn: </font>face-@@
&182=light=зажигать; свет; светлый; легкий; световой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (physics) electromagnetic
radiation that can produce a
visual sensation
<font color='#666666'>syn: </font>visible visible radiation
<i> - the @@ was filtered
through a soft glass window</i>
<font color='#FF0000'>2) </font> any device serving as a
source of illumination
<font color='#666666'>syn: </font>@@ source
<i> - he stopped the car and
turned off the @@s</i>
<font color='#FF0000'>3) </font> a particular perspective or
aspect of a situation
<i> - although he saw it in a
different @@, he still did
not understand</i>
<font color='#FF0000'>4) </font> the quality of being
luminous
emitting or reflecting @@
<font color='#666666'>syn: </font> luminosity, brightness,
brightness level,
luminance, luminousness
<i> - its luminosity is measured
relative to that of our sun</i>
<font color='#FF0000'>5) </font>an illuminated area
<i>- he stepped into the @@</i>
<font color='#FF0000'>6) </font> a condition of spiritual
awareness
divine illumination
<font color='#666666'>syn: </font>illumination
<i>- follow God's @@</i>
<font color='#FF0000'>7) </font> the visual effect of
illumination on objects or
scenes as created in pictures
<font color='#666666'>syn: </font>@@ness
<i> - he could paint the @@est
@@ and the darkest dark</i>
<font color='#FF0000'>8) </font> a person regarded very
fondly
<i>- the @@ of my life</i>
<font color='#FF0000'>9) </font> mental understanding as an
en@@ening experience
<i>- he finally saw the @@</i>
<i> - can you shed @@ on this
problem?</i>
<font color='#FF0000'>10) </font> having abundant @@ or
illumination
<font color='#666666'>syn: </font>@@ing
<i> - they played as long as it
was @@</i>
<i> - as long as the @@ing was
good</i>
<font color='#FF0000'>11) </font>public awareness
<i> - it brought the scandal to
@@</i>
<font color='#FF0000'>12) </font> merriment expressed by a
brightness or gleam or
animation of countenance
<font color='#666666'>syn: </font>sparkle, twinkle, spark
<i>- he had a sparkle in his eye</i>
<i> - there's a perpetual twinkle
in his eyes</i>
<font color='#FF0000'>13) </font> a divine presence believed
by Quakers to en@@en and
guide the soul
<font color='#666666'>syn: </font> Inner Light, Light,
Light Within, Christ
Within
<font color='#FF0000'>14) </font>a visual warning signal
<i> - they saw the @@ of the
beacon</i>
<i> - there was a @@ at every
corner</i>
<font color='#FF0000'>15) </font> a device for @@ing or
igniting fuel or charges or
fires
<font color='#666666'>syn: </font>@@er, igniter, ignitor
<i>- do you have a @@?</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make @@er or brighter
<font color='#666666'>syn: </font> illume, illumine, @@
up, illuminate
<i> - This lamp @@ens the room
a bit</i>
<font color='#FF0000'>2) </font>begin to smoke
<font color='#666666'>syn: </font>@@ up, fire up
<i> - After the meal, some of the
diners lit up</i>
<font color='#FF0000'>3) </font>to come to rest, settle
<font color='#666666'>syn: </font>aperch
<i>- Misfortune @@ed upon him</i>
<font color='#FF0000'>4) </font>cause to start burning
subject to fire or great heat
<font color='#666666'>syn: </font>ignite
<i> - Great heat can ignite
almost any dry matter</i>
<i>- Light a cigarette</i>
<font color='#FF0000'>5) </font> fall to somebody by
assignment or lot
<font color='#666666'>syn: </font>fall
<i>- The task fell to me</i>
<i> - It fell to me to notify the
parents of the victims</i>
<font color='#FF0000'>6) </font>get off (a horse)
<font color='#666666'>syn: </font> unhorse, dismount, get
off, get down
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> of comparatively little
physical weight or density
<i>- a @@ load</i>
<i> - magnesium is a @@
metal--having a specific
gravity of 1.74 at 20 degrees
C</i>
<font color='#FF0000'>2) </font> (used of color) having a
relatively small amount of
coloring agent
<font color='#666666'>syn: </font>@@-colored
<i>- @@ blue</i>
<i>- @@ colors such as pastels</i>
<i>- a @@-colored powder</i>
<font color='#FF0000'>3) </font>of the military or industry
 using (or being) relatively
small or @@ arms or
equipment
<i>- @@ infantry</i>
<i>- @@ cavalry</i>
<i>- @@ industry</i>
<i>- @@ weapons</i>
<font color='#FF0000'>4) </font> not great in degree or
quantity or number
<i>- a @@ sentence</i>
<i>- a @@ accent</i>
<i>- casualties were @@</i>
<i>- @@ snow was falling</i>
<i>- @@ misty rain</i>
<i>- @@ smoke from the chimney</i>
<font color='#FF0000'>5) </font>psychologically @@
 especially free from sadness
or troubles
<i>- a @@ heart</i>
<font color='#FF0000'>6) </font> characterized by or
emitting @@
<i> - a room that is @@ when
the shutters are open</i>
<i> - the inside of the house was
airy and @@</i>
<font color='#FF0000'>7) </font>used of vowels or syllables
 pronounced with little or no
stress
<font color='#666666'>syn: </font>unaccented, weak
<i> - a syllable that ends in a
short vowel is a @@
syllable</i>
<i> - a weak stress on the second
syllable</i>
<font color='#FF0000'>8) </font> easily assimilated in the
alimentary canal
not rich or heavily seasoned
<i>- a @@ diet</i>
<font color='#FF0000'>9) </font> (used of soil) loose and
large-grained in consistency
<font color='#666666'>syn: </font>friable, sandy
<i>- @@ sandy soil</i>
<font color='#FF0000'>10) </font> (of sound or color) free
from anything that dulls or
dims
<font color='#666666'>syn: </font>clean, clear, unclouded
<i> - efforts to obtain a clean
bass in orchestral recordings</i>
<i> - clear laughter like a
waterfall</i>
<i>- clear reds and blues</i>
<i> - a @@ lilting voice like
a silver bell</i>
<font color='#FF0000'>11) </font>moving easily and quickly
nimble
<font color='#666666'>syn: </font>@@some, tripping
<i> - the dancer was @@ and
graceful</i>
<i>- a @@some buoyant step</i>
<i> - walked with a @@
tripping step</i>
<font color='#FF0000'>12) </font>demanding little effort
not burdensome
<i>- @@ housework</i>
<i>- @@ exercise</i>
<font color='#FF0000'>13) </font> of little intensity or
power or force
<i> - the @@ touch of her
fingers</i>
<i>- a @@ breeze</i>
<font color='#FF0000'>14) </font> (physics, chemistry) not
having atomic weight greater
than average
<i> - @@ water is ordinary
water</i>
<font color='#FF0000'>15) </font> weak and likely to lose
consciousness
<font color='#666666'>syn: </font> faint, swooning,
@@-headed, @@headed
<i> - suddenly felt faint from
the pain</i>
<i> - was sick and faint from
hunger</i>
<i>- felt @@ in the head</i>
<i>- a swooning fit</i>
<i>- @@-headed with wine</i>
<i> - @@-headed from lack of
sleep</i>
<font color='#FF0000'>16) </font>very thin and insubstantial
<font color='#666666'>syn: </font>flimsy
<i>- thin paper</i>
<i>- flimsy voile</i>
<i>- @@ summer dresses</i>
<font color='#FF0000'>17) </font> marked by temperance in
indulgence
<font color='#666666'>syn: </font>abstemious, @@(a)
<i> - abstemious with the use of
adverbs</i>
<i>- a @@ eater</i>
<i>- a @@ smoker</i>
<i>- ate a @@ supper</i>
<font color='#FF0000'>18) </font> less than the correct or
legal or full amount often
deliberately so
<font color='#666666'>syn: </font>scant(p), short
<i>- a @@ pound</i>
<i>- a scant cup of sugar</i>
<i>- regularly gives short weight</i>
<font color='#FF0000'>19) </font>having little importance
<i> - losing his job was no @@
matter</i>
<font color='#FF0000'>20) </font> intended primarily as
entertainment
not serious or profound
<i>- @@ verse</i>
<i>- a @@ comedy</i>
<font color='#FF0000'>21) </font>silly or trivial
<font color='#666666'>syn: </font>idle
<i>- idle pleasure</i>
<i>- @@ banter</i>
<i>- @@ idle chatter</i>
<font color='#FF0000'>22) </font> designed for ease of
movement or to carry little
weight
<i>- @@ aircraft</i>
<i>- a @@ truck</i>
<font color='#FF0000'>23) </font> having relatively few
calories
<font color='#666666'>syn: </font> lite, low-cal,
calorie-free
<i>- diet cola</i>
<i>- @@ (or lite) beer</i>
<i>- lite (or @@) mayonnaise</i>
<i>- a low-cal diet</i>
<font color='#FF0000'>24) </font>(of sleep) easily disturbed
<font color='#666666'>syn: </font>wakeful
<i>- in a @@ doze</i>
<i>- a @@ sleeper</i>
<i>- a restless wakeful night</i>
<font color='#FF0000'>25) </font> casual and unrestrained in
sexual behavior
<font color='#666666'>syn: </font> easy, loose,
promiscuous, sluttish,
wanton
<i>- her easy virtue</i>
<i> - he was told to avoid loose
(or @@) women</i>
<i>- wanton behavior</i>
<font color='#009966'>Adverb</font>
<font color='#FF0000'>1) </font>with few burdens
<font color='#666666'>syn: </font>@@ly
<i> - experienced travellers
travel @@</i>
&183=limit=ограничивать; предел@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the greatest possible
degree of something
<font color='#666666'>syn: </font>bound, boundary
<i> - what he did was beyond the
bounds of acceptable behavior</i>
<i>- to the @@ of his ability</i>
<font color='#FF0000'>2) </font> final or latest @@ing
point
<font color='#666666'>syn: </font> terminus ad quem,
terminal point
<font color='#FF0000'>3) </font> the boundary of a specific
area
<font color='#666666'>syn: </font> demarcation, demarcation
line
<font color='#FF0000'>4) </font>as far as something can go
<font color='#FF0000'>5) </font> the mathematical value
toward which a function goes
as the independent variable
approaches infinity
<font color='#666666'>syn: </font> @@ point, point of
accumulation
<font color='#FF0000'>6) </font> the greatest amount of
something that is possible
or allowed
<font color='#666666'>syn: </font>@@ation
<i> - there are @@s on the
amount you can bet</i>
<i> - it is growing rapidly with
no @@ation in sight</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> place @@s on (extent or
access)
<font color='#666666'>syn: </font> restrict, restrain,
trammel, bound, confine,
throttle
<i> - restrict the use of this
parking lot</i>
<i> - @@ the time you can
spend with your friends</i>
<font color='#FF0000'>2) </font> restrict or confine, 'I
@@ you to two visits to
the pub a day'
<font color='#666666'>syn: </font>circumscribe, confine
<font color='#FF0000'>3) </font> decide upon or fix
definitely
<font color='#666666'>syn: </font> specify, set, determine,
fix
<i>- fix the variables</i>
<i>- specify the parameters</i>
&184=linen=полотно; белье; льняной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a fabric woven with fibers
from the flax plant
<font color='#FF0000'>2) </font> a high-quality paper made
of @@ fibers or with a
@@ finish
<font color='#666666'>syn: </font>@@ paper
<font color='#FF0000'>3) </font> white goods or clothing
made with @@ cloth
&185=liquid=жидкость; жидкий; ликвидный; жидкостный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a substance that is @@
at room temperature and
pressure
<font color='#FF0000'>2) </font> the state in which a
substance exhibits a
characteristic readiness to
flow with little or no
tendency to disperse and
relatively high
incompressibility
<font color='#666666'>syn: </font> @@ness, @@ity,
@@ state
<font color='#FF0000'>3) </font> a substance in the fluid
state of matter having no
fixed shape but a fixed volume
<font color='#FF0000'>4) </font> a frictionless continuant
that is not a nasal
consonant (especially `l' and
`r')
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> existing as or having
characteristics of a @@
especially tending to flow
<i> - water and milk and blood
are @@ substances</i>
<font color='#FF0000'>2) </font> filled or brimming with
tears
<font color='#666666'>syn: </font>swimming
<i>- swimming eyes</i>
<i> - sorrow made the eyes of
many grow @@</i>
<font color='#FF0000'>3) </font>clear and bright
<font color='#666666'>syn: </font>limpid
<i> - the @@ air of a spring
morning</i>
<i> - eyes shining with a @@
luster</i>
<i>- limpid blue eyes</i>
<font color='#FF0000'>4) </font> changed from a solid to a
@@ state
<font color='#666666'>syn: </font>melted, liquified
<i> - rivers filled to
overflowing by melted snow</i>
<font color='#FF0000'>5) </font> smooth and flowing in
quality
entirely free of harshness
<i>- the @@ song of a robin</i>
<font color='#FF0000'>6) </font> smooth and unconstrained in
movement
<font color='#666666'>syn: </font>fluent, fluid, smooth
<i>- a long, smooth stride</i>
<i>- the fluid motion of a cat</i>
<i> - the @@ grace of a
ballerina</i>
<font color='#FF0000'>7) </font> in cash or easily
convertible to cash
<font color='#666666'>syn: </font>fluid
<i>- @@ (or fluid) assets</i>
&186=list=указывать; список@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a database containing an
ordered array of items
(names or topics)
<font color='#666666'>syn: </font>@@ing
<font color='#FF0000'>2) </font> the property possessed by a
line or surface that departs
from the vertical
<font color='#666666'>syn: </font> tilt, inclination, lean,
leaning
<i> - the tower had a pronounced
tilt</i>
<i> - the ship developed a @@
to starboard</i>
<i> - he walked with a heavy
inclination to the right</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>give or make a @@ of
name individually
give the names of
<font color='#666666'>syn: </font>name
<i> - List the states west of the
Mississippi</i>
<font color='#FF0000'>2) </font>include in a @@
<i> - Am I @@ed in your
register?</i>
<font color='#FF0000'>3) </font>enumerate
<font color='#666666'>syn: </font>number
<i> - We must number the names of
the great mathematicians</i>
<font color='#FF0000'>4) </font>cause to lean to the side
<font color='#666666'>syn: </font>lean
<i>- Erosion @@ed the old tree</i>
<font color='#FF0000'>5) </font>tilt to one side
<font color='#666666'>syn: </font>heel
<i>- The balloon heeled over</i>
<i> - the wind made the vessel
heel</i>
<i>- The ship @@ed to starboard</i>
&187=look=смотреть; выглядеть; смотреть; взгляд@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the feelings expressed on a
person's face
<font color='#666666'>syn: </font> expression, aspect,
facial expression, face
<i>- a sad expression</i>
<i>- a @@ of triumph</i>
<i>- an angry face</i>
<font color='#FF0000'>2) </font> the act of directing the
eyes toward something and
perceiving it visually
<font color='#666666'>syn: </font>@@ing, @@ing at
<i>- he went out to have a @@</i>
<i> - his @@ was fixed on her
eyes</i>
<i>- he gave it a good @@ing at</i>
<i> - his camera does his @@ing
for him</i>
<font color='#FF0000'>3) </font>physical appearance
<i> - I don't like the @@s of
this place</i>
<font color='#FF0000'>4) </font> the general atmosphere of a
place or situation and the
effect that it has on people
<font color='#666666'>syn: </font> spirit, tone, feel,
feeling, flavor, flavour,
smell
<i> - the feel of the city
excited him</i>
<i> - a clergyman improved the
tone of the meeting</i>
<i>- it had the smell of treason</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>perceive with attention
direct one's gaze towards
<i> - She @@ed over the expanse
of land</i>
<i>- Look at your child!</i>
<i> - Look--a deer in the
backyard!</i>
<font color='#FF0000'>2) </font> give a certain impression
or have a certain outward
aspect
<font color='#666666'>syn: </font>appear, seem
<i>- She seems to be sleeping</i>
<i> - This appears to be a very
difficult problem</i>
<i>- This project @@s fishy</i>
<i> - They appeared like people
who had not eaten or slept for
a long time</i>
<font color='#FF0000'>3) </font> have a certain outward or
facial expression
<i>- How does she @@?</i>
<i>- The child @@s unhappy</i>
<i> - She @@ed pale after the
surgery</i>
<font color='#FF0000'>4) </font>search or seek
<font color='#666666'>syn: </font>search
<i> - We @@ed all day and
finally found the child in the
forest</i>
<i> - Look elsewhere for the
perfect gift!</i>
<font color='#FF0000'>5) </font> be oriented in a certain
direction, often with
respect to another reference
point
be opposite to
<font color='#666666'>syn: </font>front, face
<i>- The house @@s north</i>
<i> - My backyard @@ onto the
pond</i>
<i>- The building faces the park</i>
<font color='#FF0000'>6) </font>take charge of or deal with
<font color='#666666'>syn: </font>attend, take care, see
<i>- Could you see about lunch?</i>
<i>- I must attend to this matter</i>
<i> - She took care of this
business</i>
<font color='#FF0000'>7) </font>convey by one's expression
<i> - She @@ed her devotion to
me</i>
<font color='#FF0000'>8) </font> @@ forward to the
probable occurrence of
<font color='#666666'>syn: </font>expect, await, wait
<i> - We were expecting a visit
from our relatives</i>
<i> - She is @@ing to a
promotion</i>
<i>- he is waiting to be drafted</i>
<font color='#FF0000'>9) </font>accord in appearance with
<i>- You don't @@ your age!</i>
<font color='#FF0000'>10) </font>have faith or confidence in
<font color='#666666'>syn: </font> count, bet, depend,
calculate, reckon
<i> - you can count on me to help
you any time</i>
<i> - Look to your friends for
support</i>
<i>- You can bet on that!</i>
<i> - Depend on your family in
times of crisis</i>
&188=loss=убыток; потеря@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of losing
<i> - everyone expected him to
win so his @@ was a shock</i>
<font color='#FF0000'>2) </font>something that is lost
<i>- the car was a total @@</i>
<i> - @@ of livestock left the
rancher bankrupt</i>
<font color='#FF0000'>3) </font> the amount by which the
cost of a business exceeds
its revenue
<font color='#666666'>syn: </font>red ink, red
<i> - the company operated at a
@@ last year</i>
<i> - the company operated in the
red last year</i>
<font color='#FF0000'>4) </font> gradual decline in amount
or activity
<i>- weight @@</i>
<i>- a serious @@ of business</i>
<font color='#FF0000'>5) </font> the disadvantage that
results from losing
something
<font color='#666666'>syn: </font>deprivation
<i> - his @@ of credibility led
to his resignation</i>
<i> - losing him is no great
deprivation</i>
<font color='#FF0000'>6) </font> military personnel lost by
death or capture
<font color='#666666'>syn: </font>personnel casualty
<font color='#FF0000'>7) </font> the experience of losing a
loved one
<i> - he sympathized on the @@
of their grandfather</i>
<font color='#FF0000'>8) </font> euphemistic expressions for
death
<font color='#666666'>syn: </font> passing, departure,
exit, expiration, going,
release
<i> - thousands mourned his
passing</i>
&189=love=любить; любовь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a strong positive emotion
of regard and affection
<i>- his @@ for his work</i>
<i>- children need a lot of @@</i>
<font color='#FF0000'>2) </font> any object of warm
affection or devotion
<font color='#666666'>syn: </font>passion
<i> - the theater was her first
@@</i>
<i> - he has a passion for cock
fighting</i>
<i>-</i>
<font color='#FF0000'>3) </font>a be@@d person
used as terms of endearment
<font color='#666666'>syn: </font> be@@d, dear, dearest,
@@d one, honey
<font color='#FF0000'>4) </font> a deep feeling of sexual
desire and attraction
<font color='#666666'>syn: </font>sexual erotic
<i> - their @@ left them
indifferent to their
surroundings</i>
<i>- she was his first @@</i>
<font color='#FF0000'>5) </font> a score of zero in tennis
or squash
<i>- it was 40 @@</i>
<font color='#FF0000'>6) </font> sexual activities (often
including sexual
intercourse) between two
people
<font color='#666666'>syn: </font> sexual @@making,
making @@ life
<i>- his @@making disgusted her</i>
<i> - he hadn't had any @@ in
months</i>
<i> - he has a very complicated
@@ life</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> have a great affection or
liking for
<i>- I @@ French food</i>
<i> - She @@s her boss and
works hard for him</i>
<font color='#FF0000'>2) </font>get pleasure from
<font color='#666666'>syn: </font>enjoy
<i>- I @@ cooking</i>
<font color='#FF0000'>3) </font>be enamored or in @@ with
<i>- She @@s her husband deeply</i>
<font color='#FF0000'>4) </font>have sexual intercourse with
<font color='#666666'>syn: </font> roll in the hay, make
out, make sleep with, get
laid, have sex, know, do it,
be intimate, have intercourse,
have it away, have it off,
screw, fuck, jazz, eff, hump,
lie with, bed, have a go at
it, bang, get it on, bonk
<i> - This student sleeps with
everyone in her dorm</i>
<i>- Adam knew Eve</i>
<i> - Were you ever intimate with
this man?</i>
&190=machine=машина; машинный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> any mechanical or
electrical device that
transmits or modifies energy
to perform or assist in the
performance of human tasks
<font color='#FF0000'>2) </font> an intricate organization
that accomplishes its goals
efficiently
<i>- the war @@</i>
<font color='#FF0000'>3) </font>an efficient person
<i> - the boxer was a magnificent
fighting @@</i>
<font color='#FF0000'>4) </font> a motor vehicle with four
wheels
 usually propelled by an
internal combustion engine
<font color='#666666'>syn: </font> car, auto, automobile,
motorcar
<i> - he needs a car to get to
work</i>
<font color='#FF0000'>5) </font> a group that controls the
activities of a political
party
<font color='#666666'>syn: </font>political
<i> - he was endorsed by the
Democratic @@</i>
<font color='#FF0000'>6) </font> a device for overcoming
resistance at one point by
applying force at some other
point
<font color='#666666'>syn: </font>simple
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> turn, shape, mold, or
otherwise finish by
@@ry
<font color='#FF0000'>2) </font>make by @@ry
<i> - The Americans were
machining while others still
hand-made cars</i>
