&71=current=течение; ток; текущий; современный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a flow of electricity
through a conductor
<font color='#666666'>syn: </font>electric
<i> - the @@ was measured in
amperes</i>
<font color='#FF0000'>2) </font> a steady flow (usually from
natural causes)
<font color='#666666'>syn: </font>stream
<i> - the raft floated downstream
on the @@</i>
<i>- he felt a stream of air</i>
<font color='#FF0000'>3) </font> dominant course (suggestive
of running water) of
successive events or ideas
<font color='#666666'>syn: </font>stream, flow
<i> - two streams of development
run through American history</i>
<i>- stream of consciousness</i>
<i>- the flow of thought</i>
<i>- the @@ of history</i>
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> occurring in or belonging
to the present time
<i>- @@ events</i>
<i>- the @@ topic</i>
<i>- @@ negotiations</i>
<i> - @@ psychoanalytic
theories</i>
<i>- the ship's @@ position</i>
&72=curve=изгибать; кривая@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the trace of a point whose
direction of motion changes
<font color='#666666'>syn: </font>@@d shape
<font color='#FF0000'>2) </font> a line on a graph
representing data
<font color='#FF0000'>3) </font> a pitch of a baseball that
is thrown with spin so that
its path @@s as it approach
the batter
<font color='#666666'>syn: </font> @@ ball, breaking
ball, bender
<font color='#FF0000'>4) </font> the property possessed by
the curving of a line or
surface
<font color='#666666'>syn: </font>curvature
<font color='#FF0000'>5) </font> @@d segment (of a road
or river or railroad track
etc.)
<font color='#666666'>syn: </font>bend
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>turn sharply
change direction abruptly
<font color='#666666'>syn: </font> swerve, sheer, trend,
veer, slue, slew, cut
<i> - The car cut to the left at
the intersection</i>
<i> - The motorbike veered to the
right</i>
<font color='#FF0000'>2) </font>extend in @@s and turns
<font color='#666666'>syn: </font>wind, twist
<i> - The road winds around the
lake</i>
<i> - the path twisted through
the forest</i>
<font color='#FF0000'>3) </font>form an arch or @@
<font color='#666666'>syn: </font>arch, arc
<i>- her back arches</i>
<i>- her hips @@ nicely</i>
<font color='#FF0000'>4) </font>bend or cause to bend
<font color='#666666'>syn: </font>crook
<i>- He crooked his index finger</i>
<i>- the road @@d sharply</i>
<font color='#FF0000'>5) </font>form a curl, @@, or kink
<font color='#666666'>syn: </font>curl, kink
<i> - the cigar smoke curled up
at the ceiling</i>
&73=damage=повреждать; ущерб; возмещение убытков; аварийный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the occurrence of a change
for the worse
<font color='#666666'>syn: </font>harm, impairment
<font color='#FF0000'>2) </font>loss of military equipment
<font color='#666666'>syn: </font>equipment casualty
<font color='#FF0000'>3) </font> the act of damaging
something or someone
<font color='#666666'>syn: </font>harm, hurt, scathe
<font color='#FF0000'>4) </font> the amount of money needed
to purchase something
<font color='#666666'>syn: </font>price, terms
<i>- the price of gasoline</i>
<i> - he got his new car on
excellent terms</i>
<i>- how much is the @@?</i>
<font color='#FF0000'>5) </font> any harm or injury
resulting from a violation
of a legal right
<font color='#666666'>syn: </font>wrong, legal injury
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>inflict @@ upon
<i>- The snow @@d the roof</i>
<i> - She @@d the car when
she hit the tree</i>
&74=danger=опасность; опасный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the condition of being
susceptible to harm or
injury
<i>- you are in no @@</i>
<i> - there was widespread @@
of disease</i>
<font color='#FF0000'>2) </font> a venture undertaken
without regard to possible
loss or injury
<font color='#666666'>syn: </font>risk, peril
<i> - he saw the rewards but not
the risks of crime</i>
<i> - there was a @@ he would
do the wrong thing</i>
<font color='#FF0000'>3) </font> a cause of pain or injury
or loss
<i> - he feared the @@s of
traveling by air</i>
<font color='#FF0000'>4) </font>a @@ous place
<i>- He moved out of @@</i>
&75=daughter=дочь; дочерний@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>a female human offspring
<font color='#666666'>syn: </font>girl
<i> - her @@ cared for her
in her old age</i>
&76=day=день; дневной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> time for Earth to make a
complete rotation on its
axis
<font color='#666666'>syn: </font> twenty-four hours,
twenty-four hour period,
solar mean solar
<i>- two @@s later they left</i>
<i> - they put on two
performances every @@</i>
<i> - there are 30,000 passengers
per @@</i>
<font color='#FF0000'>2) </font>some point or period in time
<i>- it should arrive any @@ now</i>
<i> - after that @@ she never
trusted him again</i>
<i>- those were the @@s</i>
<i>- these @@s it is not unusual</i>
<font color='#FF0000'>3) </font> the time after sunrise and
before sunset while it is
light outside
<font color='#666666'>syn: </font>@@time, @@light
<i> - the dawn turned night into
@@</i>
<i> - it is easier to make the
repairs in the @@time</i>
<font color='#FF0000'>4) </font> a @@ assigned to a
particular purpose or
observance
<i>- Mother's Day</i>
<font color='#FF0000'>5) </font> the recurring hours when
you are not sleeping
(especially those when you are
working)
<i> - my @@ began early this
morning</i>
<i> - it was a busy @@ on the
stock exchange</i>
<i> - she called it a @@ and
went to bed</i>
<font color='#FF0000'>6) </font> an era of existence or
influence
<i>- in the @@ of the dinosaurs</i>
<i> - in the @@s of the Roman
Empire</i>
<i>- in the @@s of sailing ships</i>
<i> - he was a successful pianist
in his @@</i>
<font color='#FF0000'>7) </font>a period of opportunity
<i>- he deserves his @@ in court</i>
<i>- every dog has his @@</i>
<font color='#FF0000'>8) </font> the period of time taken by
a particular planet (e.g.
Mars) to make a complete
rotation on its axis
<i> - how long is a @@ on
Jupiter?</i>
<font color='#FF0000'>9) </font> the time for one complete
rotation of the earth
relative to a particular star,
about 4 minutes shorter than a
mean solar @@
<font color='#666666'>syn: </font>sidereal
<font color='#FF0000'>10) </font> United States writer best
known for his
autobiographical works
(1874-1935)
<font color='#666666'>syn: </font> Day, Clarence Day,
Clarence Shepard Day Jr.
&77=death=смерть; смертельный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the event of dying or
departure from life
<font color='#666666'>syn: </font>decease, expiry
<i> - her @@ came as a
terrible shock</i>
<i> - upon your decease the
capital will pass to your
grandchildren</i>
<font color='#FF0000'>2) </font> the permanent end of all
life functions in an
organism or part of an
organism
<i> - the animal died a painful
@@</i>
<font color='#FF0000'>3) </font>the time at which life ends
continuing until dead
<font color='#666666'>syn: </font>last
<i>- she stayed until his @@</i>
<i>- a struggle to the last</i>
<font color='#FF0000'>4) </font>the personification of @@
<font color='#666666'>syn: </font>Death
<i> - Death walked the streets of
the plague-bound city</i>
<font color='#FF0000'>5) </font> the absence of life or
state of being dead
<i> - he seemed more content in
@@ than he had ever been in
life</i>
<font color='#FF0000'>6) </font>the time when something ends
<font color='#666666'>syn: </font>dying, demise
<i> - it was the @@ of all his
plans</i>
<i>- a dying of old hopes</i>
<font color='#FF0000'>7) </font>the act of killing
<i> - he had two @@s on his
conscience</i>
<font color='#FF0000'>8) </font>a final state
<font color='#666666'>syn: </font>end, destruction
<i>- he came to a bad end</i>
<i> - the so-called glorious
experiment came to an
inglorious end</i>
&78=debt=долг@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the state of owing
something (especially money)
<i>- he is badly in @@</i>
<font color='#FF0000'>2) </font> money or goods or services
owed by one person to
another
<font color='#FF0000'>3) </font> an obligation to pay or do
something
&79=decision=решение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a position or opinion or
judgment reached after
consideration
<font color='#666666'>syn: </font>determination, conclusion
<i> - a @@ unfavorable to
the opposition</i>
<i> - his conclusion took the
evidence into account</i>
<i> - satisfied with the panel's
determination</i>
<font color='#FF0000'>2) </font> the act of making up your
mind about something
<font color='#666666'>syn: </font>determination, conclusion
<i> - the burden of @@ was
his</i>
<i> - he drew his conclusions
quickly</i>
<font color='#FF0000'>3) </font> (boxing) a victory won on
points when no knockout has
occurred
<i> - had little trouble in
taking a unanimous @@
over his opponent</i>
<font color='#FF0000'>4) </font> the outcome of a game or
contest
<i> - the team dropped three
@@s in a row</i>
<font color='#FF0000'>5) </font> the trait of resoluteness
as evidenced by firmness of
character or purpose
<font color='#666666'>syn: </font>decisiveness
<i> - a man of unusual
decisiveness</i>
&80=degree=степень; градус; градусный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a position on a scale of
intensity or amount or
quality
<font color='#666666'>syn: </font>grade, level
<i> - a moderate grade of
intelligence</i>
<i> - a high level of care is
required</i>
<i>- it is all a matter of @@</i>
<font color='#FF0000'>2) </font> a specific identifiable
position in a continuum or
series or especially in a
process
<font color='#666666'>syn: </font>level, stage, point
<i> - a remarkable @@ of
frankness</i>
<i> - at what stage are the
social sciences?</i>
<font color='#FF0000'>3) </font> an award conferred by a
college or university
signifying that the recipient
has satisfactorily completed a
course of study
<font color='#666666'>syn: </font>academic
<i> - he earned his @@ at
Princeton summa cum laude</i>
<font color='#FF0000'>4) </font> a unit of temperature on a
specified scale
<i> - the game was played in
spite of the 40-@@
temperature</i>
<font color='#FF0000'>5) </font> a measure for arcs and
angles
<font color='#666666'>syn: </font>arc@@
<i> - there are 360 @@s in a
circle</i>
<font color='#FF0000'>6) </font> the highest power of a term
or variable
<font color='#FF0000'>7) </font> the seriousness of
something (e.g., a burn or
crime)
<i>- murder in the second @@</i>
<i>- a second @@ burn</i>
&81=design=разрабатывать; создавать; проект; разработка; проектый; расчетный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of working out the
form of something (as by
making a sketch or outline or
plan)
<font color='#666666'>syn: </font>@@ing
<i> - he contributed to the
@@ of a new instrument</i>
<font color='#FF0000'>2) </font>an arrangement scheme
<font color='#666666'>syn: </font>plan
<i> - the awkward @@ of the
keyboard made operation
difficult</i>
<i> - it was an excellent @@
for living</i>
<i>- a plan for seating guests</i>
<font color='#FF0000'>3) </font> something intended as a
guide for making something
else
<font color='#666666'>syn: </font>blueprint, pattern
<i>- a blueprint for a house</i>
<i>- a pattern for a skirt</i>
<font color='#FF0000'>4) </font> a decorative or artistic
work
<font color='#666666'>syn: </font>pattern, figure
<i> - the coach had a @@ on
the doors</i>
<font color='#FF0000'>5) </font> an anticipated outcome that
is intended or that guides
your planned actions
<font color='#666666'>syn: </font> purpose, intent,
intention, aim
<i> - his intent was to provide a
new translation</i>
<i> - good intentions are not
enough</i>
<i> - it was created with the
conscious aim of answering
immediate needs</i>
<i> - he made no secret of his
@@s</i>
<font color='#FF0000'>6) </font> a preliminary sketch
indicating the plan for
something
<i>- the @@ of a building</i>
<font color='#FF0000'>7) </font> the creation of something
in the mind
<font color='#666666'>syn: </font> invention, innovation,
excogitation, conception
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make or work out a plan for
devise
<font color='#666666'>syn: </font>plan, project, contrive
<i> - They contrived to murder
their boss</i>
<i>- @@ a new sales strategy</i>
<i>- plan an attack</i>
<font color='#FF0000'>2) </font> @@ something for a
specific role or purpose or
effect
<i> - This room is not @@ed
for work</i>
<font color='#FF0000'>3) </font>create the @@ for
 create or execute in an
artistic or highly skilled
manner
<i> - Chanel @@ed the famous
suit</i>
<font color='#FF0000'>4) </font>make a @@ of
 plan out in systematic, often
graphic form
<font color='#666666'>syn: </font>plan
<i>- @@ a better mousetrap</i>
<i> - plan the new wing of the
museum</i>
<font color='#FF0000'>5) </font>create @@s
<i> - Dupont @@s for the
house of Chanel</i>
<font color='#FF0000'>6) </font> conceive or fashion in the
mind
invent
<i> - She @@ed a good excuse
for not attending classes that
day</i>
<font color='#FF0000'>7) </font>intend or have as a purpose
<i> - She @@ed to go far in
the world of business</i>
&82=desire=хотеть; желание@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the feeling that
accompanies an unsatisfied
state
<font color='#FF0000'>2) </font> an inclination to want
things
<i>- a man of many @@s</i>
<font color='#FF0000'>3) </font>something that is @@d
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>feel or have a @@ for
want strongly
<font color='#666666'>syn: </font>want
<i>- I want to go home now</i>
<i>- I want my own room</i>
<font color='#FF0000'>2) </font>expect and wish
<font color='#666666'>syn: </font>hope, trust
<i> - I trust you will behave
better from now on</i>
<i> - I hope she understands that
she cannot expect a raise</i>
<font color='#FF0000'>3) </font>express a @@ for
&83=destruction=уничтожение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the termination of
something by causing so much
damage to it that it cannot be
repaired or no longer exists
<font color='#666666'>syn: </font>devastation
<font color='#FF0000'>2) </font> an event (or the result of
an event) that completely
destroys something
<font color='#666666'>syn: </font>demolition, wipeout
<font color='#FF0000'>3) </font>a final state
<font color='#666666'>syn: </font>end, death
<i>- he came to a bad end</i>
<i> - the so-called glorious
experiment came to an
inglorious end</i>
&84=detail=описывать; подробно; деталь; подробный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an isolated fact that is
considered separately from
the whole
<font color='#666666'>syn: </font>item, point
<i> - several of the @@s are
similar</i>
<i>- a point of information</i>
<font color='#FF0000'>2) </font> a small part that can be
considered separately from
the whole
<font color='#666666'>syn: </font>particular, item
<i> - it was perfect in all
@@s</i>
<font color='#FF0000'>3) </font> extended treatment of
particulars
<i> - the essay contained too
much @@</i>
<font color='#FF0000'>4) </font> a crew of workers selected
for a particular task
<i> - a @@ was sent to remove
the fallen trees</i>
<font color='#FF0000'>5) </font>a temporary military unit
<font color='#666666'>syn: </font>contingent
<i> - the peacekeeping force
includes one British
contingent</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>provide @@s for
<font color='#FF0000'>2) </font>assign to a specific task
<i> - The ambulances were
@@ed to the fire station</i>
&85=development=разработка; развитие; проявление@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> act of improving by
expanding or enlarging or
refining
<i> - he congratulated them on
their @@ of a plan to
meet the emergency</i>
<i> - they funded research and
@@</i>
<font color='#FF0000'>2) </font> a process in which
something passes by degrees
to a different stage
(especially a more advanced or
mature stage)
<font color='#666666'>syn: </font>evolution
<i> - the @@ of his
ideas took many years</i>
<i> - the evolution of Greek
civilization</i>
<i> - the slow @@ of her
skill as a writer</i>
<font color='#FF0000'>3) </font> a recent event that has
some relevance for the
present situation
<i>- recent @@s in Iraq</i>
<i> - what a revolting
@@!</i>
<font color='#FF0000'>4) </font> the act of making some area
of land or water more
profitable or productive or
useful
<font color='#666666'>syn: </font>exploitation
<i> - the @@ of Alaskan
resources</i>
<i> - the exploitation of copper
deposits</i>
<font color='#FF0000'>5) </font> a district that has been
developed to serve some
purpose
<i> - such land is practical for
small park @@s</i>
<font color='#FF0000'>6) </font> a state in which things are
improving
 the result of developing (as
in the early part of a game of
chess)
<i> - after he saw the latest
@@ he changed his
mind and became a supporter</i>
<i> - in chess your should take
care of your @@
before moving your queen</i>
<font color='#FF0000'>7) </font> (biology) the process of an
individual organism growing
organically
 a purely biological unfolding
of events involved in an
organism changing gradually
from a simple to a more
complex level
<font color='#666666'>syn: </font> growth, growing,
maturation, ontogeny,
ontogenesis
<i> - he proposed an indicator of
osseous @@ in
children</i>
<font color='#FF0000'>8) </font> processing a photosensitive
material in order to make an
image visible
<font color='#666666'>syn: </font>developing
<i> - the @@ and
printing of his pictures took
only two hours</i>
<font color='#FF0000'>9) </font> (music) the section of a
composition or movement
(especially in sonata form)
where the major musical themes
are developed and elaborated
&86=digestion=пищеварение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the process of decomposing
organic matter (as in
sewage) by bacteria or by
chemical action or heat
<font color='#FF0000'>2) </font> the organic process by
which food is converted into
substances that can be
absorbed into the body
<font color='#FF0000'>3) </font> learning and coming to
understand ideas and
information
<i> - his appetite for facts was
better than his @@</i>
&87=direction=направление; руководство@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a line leading to a place
or point
<font color='#666666'>syn: </font>way
<i> - he looked the other
@@</i>
<i>- didn't know the way home</i>
<font color='#FF0000'>2) </font> the spatial relation
between something and the
course along which it points
or moves
<i> - he checked the @@
and velocity of the wind</i>
<font color='#FF0000'>3) </font> a general course along
which something has a
tendency to develop
<i> - I couldn't follow the
@@ of his thoughts</i>
<i> - his ideals determined the
@@ of his career</i>
<i> - they proposed a new
@@ for the firm</i>
<font color='#FF0000'>4) </font> something that provides
@@ or advice as to a
decision or course of action
<font color='#666666'>syn: </font> guidance, counsel,
counseling, counselling
<font color='#FF0000'>5) </font> the act of managing
something
<font color='#666666'>syn: </font>management
<i> - he was given overall
management of the program</i>
<i> - is the @@ of the
economy a function of
government?</i>
<font color='#FF0000'>6) </font> a message describing how
something is to be done
<font color='#666666'>syn: </font>instruction
<i> - he gave @@s faster
than she could follow them</i>
<font color='#FF0000'>7) </font> the act of setting and
holding a course
<font color='#666666'>syn: </font>steering, guidance
<i> - a new council was installed
under the @@ of the
king</i>
<font color='#FF0000'>8) </font> a formal statement of a
command or injunction to do
something
<font color='#666666'>syn: </font>commission, charge
<i> - the judge's charge to the
jury</i>
<font color='#FF0000'>9) </font> the concentration of
attention or energy on
something
<font color='#666666'>syn: </font> focus, focusing,
focussing, focal point,
centering
<i> - the focus of activity
shifted to molecular biology</i>
<i> - he had no @@ in his
life</i>
&88=discovery=открытие; обнаружение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of discovering
something
<font color='#666666'>syn: </font>find, uncovering
<font color='#FF0000'>2) </font>something that is discovered
<font color='#FF0000'>3) </font>a productive insight
<font color='#666666'>syn: </font>breakthrough, find
<font color='#FF0000'>4) </font> (law) compulsory pretrial
disclosure of documents
relevant to a case
 enables one side in a
litigation to elicit
information from the other
side concerning the facts in
the case
&89=discussion=дискуссия; обсуждение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an extended communication
(often interactive) dealing
with some particular topic
<font color='#666666'>syn: </font>treatment, discourse
<i> - the book contains an
excellent @@ of modal
logic</i>
<i> - his treatment of the race
question is badly biased</i>
<font color='#FF0000'>2) </font> an exchange of views on
some topic
<font color='#666666'>syn: </font>give-and-take, word
<i>- we had a good @@</i>
<i> - we had a word or two about
it</i>
&90=disease=болезнь@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an impairment of health or
a condition of abnormal
functioning
&91=disgust=вызывать отвращение; отвращение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>strong feelings of dislike
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>fill with distaste
<font color='#666666'>syn: </font>gross out, revolt, repel
<i>- This spoilt food @@s me</i>
<font color='#FF0000'>2) </font>cause aversion in
offend the moral sense of
<font color='#666666'>syn: </font> revolt, nauseate,
sicken, churn up
<i> - The pornographic pictures
sickened us</i>
&92=distance=расстояние@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the property created by the
space between two objects or
points
<font color='#FF0000'>2) </font>a distant region
<i> - I could see it in the
@@</i>
<font color='#FF0000'>3) </font> size of the gap between two
places
<font color='#666666'>syn: </font>length
<i> - the @@ from New York
to Chicago</i>
<i> - he determined the length of
the shortest line segment
joining the two points</i>
<font color='#FF0000'>4) </font> indifference by personal
withdrawal
<font color='#666666'>syn: </font>aloofness
<i>- emotional @@</i>
<font color='#FF0000'>5) </font> the interval between two
times
<font color='#666666'>syn: </font>space
<i> - the @@ from birth to
death</i>
<i> - it all happened in the
space of 10 minutes</i>
<font color='#FF0000'>6) </font>a remote point in time
<i> - if that happens it will be
at some @@ in the future</i>
<i> - at a @@ of ten years
he had forgotten many of the
details</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>keep at a @@
<i> - we have to @@
ourselves from these events in
order to continue living</i>
<font color='#FF0000'>2) </font>go far ahead of
<font color='#666666'>syn: </font>outoutstrip
<i> - He out@@d the other
runners</i>
&93=distribution=распределение; дистрибутивный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> (statistics) an arrangement
of values of a variable
showing their observed or
theoretical frequency of
occurrence
<font color='#666666'>syn: </font>statistical
<font color='#FF0000'>2) </font> the spatial property of
being scattered about over
an area or volume
<font color='#666666'>syn: </font>dispersion
<font color='#FF0000'>3) </font> the act of distributing or
spreading or apportioning
<font color='#FF0000'>4) </font> the commercial activity of
transporting and selling
goods from a producer to a
consumer
&94=division=деление; отдел; дивизион@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an army unit large enough
to sustain combat
<i> - two infantry @@s were
held in reserve</i>
<font color='#FF0000'>2) </font> one of the portions into
which something is regarded
as divided and which together
constitute a whole
<font color='#666666'>syn: </font>part, section
<i>- the written part of the exam</i>
<i> - the finance section of the
company</i>
<i> - the BBC's engineering
@@</i>
<font color='#FF0000'>3) </font> the act or process of
dividing
<font color='#FF0000'>4) </font> an administrative unit in
government or business
<font color='#FF0000'>5) </font> an arithmetic operation
that is the inverse of
multiplication
 the quotient of two numbers
is computed
<font color='#FF0000'>6) </font>discord that splits a group
<font color='#666666'>syn: </font>variance
<font color='#FF0000'>7) </font>a league ranked by quality
<font color='#666666'>syn: </font>class
<i> - he played baseball in class
D for two years</i>
<i> - Princeton is in the NCAA
Division 1-AA</i>
<font color='#FF0000'>8) </font> (biology) a group of
organisms forming a
sub@@ of a larger
category
<font color='#FF0000'>9) </font> (botany) taxonomic unit of
plants corresponding to a
phylum
<font color='#FF0000'>10) </font> a unit of the United States
Air Force usually comprising
two or more wings
<font color='#666666'>syn: </font>air
<font color='#FF0000'>11) </font> a group of ships of similar
type
<font color='#666666'>syn: </font>naval
<font color='#FF0000'>12) </font> the act of dividing or
partitioning
 separation by the creation of
a boundary that divides or
keeps apart
<font color='#666666'>syn: </font> partition, partitioning,
segmentation,
sectionalization,
sectionalisation
&95=doubt=сомневаться; сомнение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the state of being unsure
of something
<font color='#666666'>syn: </font> uncertainty,
incertitude, dubiety,
@@fulness, dubiousness
<font color='#FF0000'>2) </font> uncertainty about the truth
or factuality of existence
of something
<font color='#666666'>syn: </font> dubiousness,
@@fulness, question
<i>- the dubiousness of his claim</i>
<i> - there is no question about
the validity of the enterprise</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> consider unlikely or have
@@s about
<i> - I @@ that she will
accept his proposal of
marriage</i>
<font color='#FF0000'>2) </font> lack confidence in or have
@@s about
<i>- I @@ these reports</i>
<i>- I suspect her true motives</i>
<i>- she distrusts her stepmother</i>
&96=drink=пить; напиток@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a single serving of a
beverage
<i>- I asked for a hot @@</i>
<i>- likes a @@ before dinner</i>
<font color='#FF0000'>2) </font> the act of @@ing
alcoholic beverages to
excess
<font color='#666666'>syn: </font> @@ing, boozing,
drunkenness, crapulence
<i>- @@ was his downfall</i>
<font color='#FF0000'>3) </font> any liquid suitable for
@@ing
<font color='#666666'>syn: </font> beverage, @@able,
potable
<i> - may I take your beverage
order?</i>
<font color='#FF0000'>4) </font>any large deep body of water
<i> - he jumped into the @@
and had to be rescued</i>
<font color='#FF0000'>5) </font>the act of swallowing
<font color='#666666'>syn: </font>swallow, deglutition
<i> - one swallow of the liquid
was enough</i>
<i> - he took a @@ of his beer
and smacked his lips</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>take in liquids
<font color='#666666'>syn: </font>imbibe
<i> - The patient must @@
several liters each day</i>
<i> - The children like to @@
soda</i>
<font color='#FF0000'>2) </font>consume alcohol
<font color='#666666'>syn: </font>booze, fuddle
<i> - We were up @@ing all
night</i>
<font color='#FF0000'>3) </font>propose a toast to
<font color='#666666'>syn: </font> toast, pledge, salute,
wassail
<i> - Let us toast the birthday
girl!</i>
<i>- Let's @@ to the New Year</i>
<font color='#FF0000'>4) </font> be fascinated or
spell-bound by
pay close attention to
<font color='#666666'>syn: </font>@@ in
<i> - The mother @@s in every
word of her son on the stage</i>
<font color='#FF0000'>5) </font> @@ excessive amounts of
alcohol
be an alcoholic
<font color='#666666'>syn: </font>tope
<i> - The husband @@s and
beats his wife</i>
&97=driving=управлять; запускать; запуск; привод; ведущий@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> hitting a golf ball off of
a tee with a driver
<font color='#666666'>syn: </font>drive
<i> - he sliced his drive out of
bounds</i>
<font color='#FF0000'>2) </font> the act of controlling and
steering the movement of a
vehicle or animal
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having the power of @@
or impelling
<font color='#666666'>syn: </font>impulsive
<i>- a @@ personal ambition</i>
<i> - the @@ force was his
innate enthusiasm</i>
<i>- an impulsive force</i>
<font color='#FF0000'>2) </font>acting with vigor
<i> - responsibility turned the
spoiled playboy into a @@
young executive</i>
&98=dust=пыль@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> fine powdery material such
as dry earth or pollen that
can be blown about in the air
<i> - the furniture was covered
with @@</i>
<font color='#FF0000'>2) </font> the remains of something
that has been destroyed or
broken up
<font color='#666666'>syn: </font> debris, junk, rubble,
detritus
<font color='#FF0000'>3) </font> free microscopic particles
of solid material
<i> - astronomers say that the
empty space between planets
actually contains measurable
amounts of @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>remove the @@ from
<i>- @@ the cabinets</i>
<font color='#FF0000'>2) </font> rub the @@ over a surface
so as to blur the outlines
of a shape
<i> - The artist @@ed the
charcoal drawing down to a
faint image</i>
<font color='#FF0000'>3) </font> cover with a light @@ing
of a substance
<i>- @@ the bread with flour</i>
<font color='#FF0000'>4) </font>distribute loosely
<font color='#666666'>syn: </font> scatter, sprinkle, dot,
disperse
<i> - He scattered gun powder
under the wagon</i>
&99=earth=земля; заземление; земной@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the 3rd planet from the sun
the planet we live on
<font color='#666666'>syn: </font>Earth, world, globe
<i> - the Earth moves around the
sun</i>
<i>- he sailed around the world</i>
<font color='#FF0000'>2) </font> the loose soft material
that makes up a large part
of the land surface
<font color='#666666'>syn: </font>ground
<i> - they dug into the @@
outside the church</i>
<font color='#FF0000'>3) </font> the solid part of the
@@'s surface
<font color='#666666'>syn: </font> land, dry land, ground,
solid ground, terra firma
<i> - the plane turned away from
the sea and moved back over
land</i>
<i> - the @@ shook for several
minutes</i>
<i> - he dropped the logs on the
ground</i>
<font color='#FF0000'>4) </font> the abode of mortals (as
contrasted with heaven or
hell)
<font color='#666666'>syn: </font>Earth
<i>- it was hell on @@</i>
<font color='#FF0000'>5) </font> once thought to be one of
four elements composing the
universe (Empedocles)
<font color='#FF0000'>6) </font> the concerns of this life
as distinguished from heaven
and the afterlife
<font color='#666666'>syn: </font> worldly concern, @@ly
concern, world
<i> - they consider the church to
be independent of the world</i>
<font color='#FF0000'>7) </font> a connection between an
electrical device and a
large conducting body, such as
the @@ (which is taken to
be at zero voltage)
<font color='#666666'>syn: </font>ground
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> hide in the @@ like a
hunted animal
<font color='#FF0000'>2) </font>connect to the @@
<i>- @@ the circuit</i>
&100=edge=изменять; край; ребро; краевой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the boundary of a surface
<font color='#666666'>syn: </font>border
<font color='#FF0000'>2) </font> a sharp side formed by the
intersection of two surfaces
of an object
<i> - he rounded the @@s of the
box</i>
<font color='#FF0000'>3) </font> a line determining the
limits of an area
<font color='#666666'>syn: </font>boundary, bound
<font color='#FF0000'>4) </font>the attribute of urgency
<font color='#666666'>syn: </font>sharpness
<i>- his voice had an @@ to it</i>
<font color='#FF0000'>5) </font> a slight competitive
advantage
<i> - he had an @@ on the
competition</i>
<font color='#FF0000'>6) </font> a strip near the boundary
of an object
<font color='#666666'>syn: </font>margin
<i> - he jotted a note on the
margin of the page</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> advance slowly, as if by
inches
<font color='#666666'>syn: </font>inch
<i>- He @@d towards the car</i>
<font color='#FF0000'>2) </font> provide with a border or
@@
<font color='#666666'>syn: </font>border
<i> - @@ the tablecloth with
embroidery</i>
<font color='#FF0000'>3) </font> lie adjacent to another or
share a boundary
<font color='#666666'>syn: </font> border, adjoin, abut,
march, butt, butt
against, butt on
<i>- Canada adjoins the U.S.</i>
<i> - England marches with
Scotland</i>
<font color='#FF0000'>4) </font>provide with an @@
<i>- @@ a blade</i>
&101=education=образование@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the activities of educating
or instructing
 activities that impart
knowledge or skill
<font color='#666666'>syn: </font> instruction, teaching,
pedagogy, didactics,
@@al activity
<i> - he received no formal
@@</i>
<i> - our instruction was
carefully programmed</i>
<i> - good classroom teaching is
seldom rewarded</i>
<font color='#FF0000'>2) </font> knowledge acquired by
learning and instruction
<i> - it was clear that he had a
very broad @@</i>
<font color='#FF0000'>3) </font> the gradual process of
acquiring knowledge
<i> - @@ is a preparation
for life</i>
<i> - a girl's @@ was less
important than a boy's</i>
<font color='#FF0000'>4) </font> the profession of teaching
(especially at a school or
college or university)
<font color='#FF0000'>5) </font> the result of good
upbringing (especially
knowledge of correct social
behavior)
<font color='#666666'>syn: </font>training, breeding
<i> - a woman of breeding and
refinement</i>
<font color='#FF0000'>6) </font> the United States federal
department that administers
all federal programs dealing
with @@ (including
federal aid to @@al
institutions and students)
created 1979
<font color='#666666'>syn: </font> Department of Education,
Education Department,
Education
&102=effect=производить; эффект@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a phenomenon that follows
and is caused by some
previous phenomenon
<font color='#666666'>syn: </font> consequence, outcome,
result, event, issue,
upshot
<i> - the magnetic @@ was
greater when the rod was
lengthwise</i>
<i> - his decision had depressing
consequences for business</i>
<i> - he acted very wise after
the event</i>
<font color='#FF0000'>2) </font>an outward appearance
<font color='#666666'>syn: </font>impression
<i>- he made a good impression</i>
<i> - I wanted to create an
impression of success</i>
<i> - she retained that bold
@@ in her reproductions of
the original painting</i>
<font color='#FF0000'>3) </font> (of a law) having legal
validity
<font color='#666666'>syn: </font>force
<i>- the law is still in @@</i>
<font color='#FF0000'>4) </font> a symptom caused by an
illness or a drug
<i>- the @@s of sleep loss</i>
<i>- the @@ of the anesthetic</i>
<font color='#FF0000'>5) </font> an impression (especially
one that is artificial or
contrived)
<i>- he just did it for @@</i>
<font color='#FF0000'>6) </font> the central meaning or
theme of a speech or
literary work
<font color='#666666'>syn: </font> essence, burden, core,
gist
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>produce
<font color='#666666'>syn: </font>@@uate, set up
<i> - The scientists set up a
shock wave</i>
<font color='#FF0000'>2) </font> act so as to bring into
existence
<i>- @@ a change</i>
&103=end=заканчивать; конец; конечный; торцевой@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> either extremity of
something that has length
<i>- the @@ of the pier</i>
<i> - she knotted the @@ of the
thread</i>
<i> - they rode to the @@ of the
line</i>
<font color='#FF0000'>2) </font> the point in time at which
something @@s
<font color='#666666'>syn: </font>@@ing
<i>- the @@ of the year</i>
<i> - the @@ing of warranty
period</i>
<font color='#FF0000'>3) </font> the concluding parts of an
event or occurrence
<font color='#666666'>syn: </font>last, final stage
<i>- the @@ was exciting</i>
<i> - I had to miss the last of
the movie</i>
<font color='#FF0000'>4) </font> the state of affairs that a
plan is int@@ed to achieve
and that (when achieved)
terminates behavior int@@ed
to achieve it
<font color='#666666'>syn: </font>goal
<i>- the @@s justify the means</i>
<font color='#FF0000'>5) </font>a final part or section
<i> - we have given it at the @@
of the section since it
involves the calculus</i>
<i> - Start at the beginning and
go on until you come to the
@@</i>
<font color='#FF0000'>6) </font>a final state
<font color='#666666'>syn: </font>destruction, death
<i>- he came to a bad @@</i>
<i> - the so-called glorious
experiment came to an
inglorious @@</i>
<font color='#FF0000'>7) </font> the surface at either
extremity of a
three-dimensional object
<i> - one @@ of the box was
marked `This side up'</i>
<font color='#FF0000'>8) </font> (football) the person who
plays at one @@ of the line
of scrimmage
<i> - the @@ managed to hold
onto the pass</i>
<font color='#FF0000'>9) </font> one of two places from
which people are
communicating to each other
<i> - the phone rang at the other
@@</i>
<i> - both @@s wrote at the same
time</i>
<font color='#FF0000'>10) </font> a boundary marking the
extremities of something
<i>- the @@ of town</i>
<font color='#FF0000'>11) </font> the part you are expected
to play
<i>- he held up his @@</i>
<font color='#FF0000'>12) </font> the last section of a
communication
<font color='#666666'>syn: </font> conclusion, close,
closing, @@ing
<i> - in conclusion I want to
say...</i>
<font color='#FF0000'>13) </font> a piece of cloth that is
left over after the rest has
been used or sold
<font color='#666666'>syn: </font> remainder, remnant,
oddment
<font color='#FF0000'>14) </font> a position on the line of
scrimmage
<i>- no one wanted to play @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> have an @@, in a temporal,
spatial, or quantitative
sense
either spatial or metaphorical
<font color='#666666'>syn: </font> stop, finish, terminate,
cease
<i> - the bronchioles terminate
in a capillary bed</i>
<i> - Your rights stop where you
infringe upon the rights of
other</i>
<i> - My property @@s by the
bushes</i>
<i> - The symphony @@s in a
pianissimo</i>
<font color='#FF0000'>2) </font>bring to an @@ or halt
<font color='#666666'>syn: </font>terminate
<i> - She @@ed their fri@@ship
when she found out that he had
once been convicted of a crime</i>
<i> - The attack on Poland
terminated the relatively
peaceful period after WW I</i>
<font color='#FF0000'>3) </font>be the @@ of
 be the last or concluding
part of
<font color='#666666'>syn: </font>terminate
<i> - This sad scene @@ed the
movie</i>
<font color='#FF0000'>4) </font>put an @@ to
<i> - The terrible news @@ed our
hopes that he had survived</i>
&104=error=ошибка@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a wrong action attributable
to bad judgment or ignorance
or inattention
<font color='#666666'>syn: </font>mistake, fault
<i>- he made a bad mistake</i>
<i> - she was quick to point out
my @@s</i>
<i> - I could understand his
English in spite of his
grammatical faults</i>
<font color='#FF0000'>2) </font>inadvertent incorrectness
<font color='#666666'>syn: </font>erroneousness
<font color='#FF0000'>3) </font> a misconception resulting
from incorrect information
<font color='#666666'>syn: </font>erroneous belief
<font color='#FF0000'>4) </font> (baseball) a failure of a
defensive player to make an
out when normal play would
have sufficed
<font color='#666666'>syn: </font>misplay
<font color='#FF0000'>5) </font> departure from what is
ethically acceptable
<font color='#666666'>syn: </font>wrongdoing
<font color='#FF0000'>6) </font> (computer science) the
occurrence of an incorrect
result produced by a computer
<font color='#666666'>syn: </font>computer
<font color='#FF0000'>7) </font> part of a statement that is
not correct
<font color='#666666'>syn: </font>mistake
<i>- the book was full of @@s</i>
&105=event=случай; событие@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> something that happens at a
given place and time
<font color='#FF0000'>2) </font> a special set of
circumstances
<font color='#666666'>syn: </font>case
<i> - in that @@, the first
possibility is excluded</i>
<i> - it may rain in which case
the picnic will be canceled</i>
<font color='#FF0000'>3) </font> a phenomenon located at a
single point in space-time
 the fundamental observational
entity in relativity theory
<font color='#FF0000'>4) </font> a phenomenon that follows
and is caused by some
previous phenomenon
<font color='#666666'>syn: </font> consequence, effect,
outcome, result, issue,
upshot
<i> - the magnetic effect was
greater when the rod was
lengthwise</i>
<i> - his decision had depressing
consequences for business</i>
<i> - he acted very wise after
the @@</i>
&106=example=пример@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an item of information that
is representative of a type
<font color='#666666'>syn: </font> illustration, instance,
representative
<i> - this patient provides a
typical @@ of the
syndrome</i>
<i> - there is an @@ on page
10</i>
<font color='#FF0000'>2) </font> a representative form or
pattern
<font color='#666666'>syn: </font>model
<i>- I profited from his @@</i>
<font color='#FF0000'>3) </font>something to be imitated
<font color='#666666'>syn: </font>exemplar, model, good
<i>- an exemplar of success</i>
<i>- a model of clarity</i>
<i> - he is the very model of a
modern major general</i>
<font color='#FF0000'>4) </font> punishment intended as a
warning to others
<font color='#666666'>syn: </font> deterrent lesson, object
lesson
<i> - they decided to make an
@@ of him</i>
<font color='#FF0000'>5) </font>an occurrence of something
<font color='#666666'>syn: </font>case, instance
<i> - it was a case of bad
judgment</i>
<i> - another instance occurred
yesterday</i>
<i> - but there is always the
famous @@ of the Smiths</i>
<font color='#FF0000'>6) </font> a task performed or problem
solved in order to develop
skill or understanding
<font color='#666666'>syn: </font>exercise
<i> - you must work the @@s
at the end of each chapter in
the textbook</i>
&107=exchange=заменять; замена; обменивать; биржа; биржевой; обмен; станция@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> chemical process in which
one atom or ion or group
changes places with another
<font color='#FF0000'>2) </font> a mutual expression of
views (especially an
unpleasant one)
<i>- they had a bitter @@</i>
<font color='#FF0000'>3) </font> the act of changing one
thing for another thing
<i> - Adam was promised
immortality in @@ for
his disobedience</i>
<i> - there was an @@ of
prisoners</i>
<font color='#FF0000'>4) </font> the act of giving something
in return for something
received
<i> - deductible losses on sales
or @@s of property are
allowable</i>
<font color='#FF0000'>5) </font> a workplace that serves as
a telecommunications
facility where lines from
telephones can be connected
together to permit
communication
<font color='#666666'>syn: </font>central, telephone
<font color='#FF0000'>6) </font> a workplace for buying and
selling
open only to members
<font color='#FF0000'>7) </font> (sports) an unbroken
sequence of several
successive strokes
<font color='#666666'>syn: </font>rally
<i> - after a short rally Connors
won the point</i>
<font color='#FF0000'>8) </font> reciprocal transfer of
equivalent sums of money
especially the currencies of
different countries
<font color='#666666'>syn: </font>interchange
<i> - he earns his living from
the interchange of currency</i>
<font color='#FF0000'>9) </font> the act of putting one
thing or person in the place
of another: 'he sent Smith in
for Jones but the substitution
came too late to help'
<font color='#666666'>syn: </font>substitution, commutation
<font color='#FF0000'>10) </font> (chess) gaining (or losing)
a rook in return for a
knight or bishop
<i>- black lost the @@</i>
<font color='#FF0000'>11) </font> (chess) the capture by both
players (usually on
consecutive moves) of pieces
of equal value
<i> - the endgame began after the
@@ of queens</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> give to, and receive from,
one another
<font color='#666666'>syn: </font>change, interchange
<i> - Would you change places
with me?</i>
<i> - We have been exchanging
letters for a year</i>
<font color='#FF0000'>2) </font> @@ or replace with
another, usually of the same
kind or category
<font color='#666666'>syn: </font>change, commute, convert
<i> - Could you convert my
dollars into pounds?</i>
<i>- He changed his name</i>
<i> - convert centimeters into
inches</i>
<i>- convert holdings into shares</i>
<font color='#FF0000'>3) </font> change over, change around,
as to a new order or
sequence
<font color='#666666'>syn: </font>switch over, switch
<font color='#FF0000'>4) </font> hand over one and receive
another, approximately
equivalent
<i>- @@ prisoners</i>
<i> - @@ employees between
branches of the company</i>
<font color='#FF0000'>5) </font> @@ a penalty for a
less severe one
<font color='#666666'>syn: </font>commute, convert
&108=existence=существование@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the state or fact of
existing
<font color='#666666'>syn: </font>being, beingness
<i> - a point of view gradually
coming into being</i>
<i> - laws in @@ for
centuries</i>
<font color='#FF0000'>2) </font> everything that exists
anywhere
<font color='#666666'>syn: </font> universe, creation,
world, cosmos, macrocosm
<i> - they study the evolution of
the universe</i>
<i> - the biggest tree in
@@</i>
&109=expansion=расширение@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the act of increasing
(something) in size or
volume or quantity or scope
<font color='#666666'>syn: </font>enlargement
<font color='#FF0000'>2) </font> a discussion that provides
additional information
<font color='#666666'>syn: </font>enlargement, elaboration
<font color='#FF0000'>3) </font>adding information or detail
<font color='#666666'>syn: </font>expanding upon
&110=experience=получать; испытывать; опыт@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the accumulation of
knowledge or skill that
results from direct
participation in events or
activities
<i>- a man of @@</i>
<i> - @@ is the best
teacher</i>
<font color='#FF0000'>2) </font> the content of direct
observation or participation
in an event
<i> - he had a religious
@@</i>
<i> - he recalled the @@
vividly</i>
<font color='#FF0000'>3) </font>an event as apprehended
<i>- a surprising @@</i>
<i> - that painful @@
certainly got our attention</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>go or live through
<font color='#666666'>syn: </font>undergo, see, go through
<i> - We had many trials to go
through</i>
<i>- he saw action in Viet Nam</i>
<font color='#FF0000'>2) </font> have firsthand knowledge of
states, situations,
emotions, or sensations
<font color='#666666'>syn: </font>know, live
<i>- I know the feeling!</i>
<i>- have you ever known hunger?</i>
<i> - I have lived a kind of hell
when I was a drug addict</i>
<i> - The holocaust survivors
have lived a nightmare</i>
<i>- I lived through two divorces</i>
<font color='#FF0000'>3) </font> go through (mental or
physical states or
@@s)
<font color='#666666'>syn: </font> receive, have, get,
undergo
<i>- get an idea</i>
<i>- @@ vertigo</i>
<i>- get nauseous</i>
<i>- undergo a strange sensation</i>
<i> - The chemical undergoes a
sudden change</i>
<i>- The fluid undergoes shear</i>
<i>- receive injuries</i>
<i>- have a feeling</i>
<font color='#FF0000'>4) </font> undergo an emotional
sensation
<font color='#666666'>syn: </font>feel
<i>- She felt resentful</i>
<i>- He felt regret</i>
<font color='#FF0000'>5) </font>undergo
<font color='#666666'>syn: </font>have
<i>- The stocks had a fast run-up</i>
&111=expert=эксперт; экспертный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a person with special
knowledge or ability who
performs skillfully
<font color='#009966'>Adjective</font>
<font color='#FF0000'>1) </font> having or showing knowledge
and skill and aptitude
<font color='#666666'>syn: </font> adept, good, practiced,
proficient, skillful,
skilful
<i>- adept in handicrafts</i>
<i>- an adept juggler</i>
<i>- an @@ job</i>
<i>- a good mechanic</i>
<i>- a practiced marksman</i>
<i>- a proficient engineer</i>
<i> - a lesser-known but no less
skillful composer</i>
<i> - the effect was achieved by
skillful retouching</i>
&112=fact=факт@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a piece of information
about circumstances that
exist or events that have
occurred
<i> - first you must collect all
the @@s of the case</i>
<font color='#FF0000'>2) </font> a statement or assertion of
verified information about
something that is the case or
has happened
<i> - he supported his argument
with an impressive array of
@@s</i>
<font color='#FF0000'>3) </font> an event known to have
happened or something known
to have existed
<i> - your fears have no basis in
@@</i>
<i> - how much of the story is
@@ and how much fiction is
hard to tell</i>
<font color='#FF0000'>4) </font> a concept whose truth can
be proved
<i> - scientific hypotheses are
not @@s</i>
&113=fall=падать; падение; осень@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the season when the leaves
@@ from the trees
<font color='#666666'>syn: </font>autumn
<i>- in the @@ of 1973</i>
<font color='#FF0000'>2) </font> a sudden drop from an
upright position
<font color='#666666'>syn: </font>spill, tumble
<i> - he had a nasty spill on the
ice</i>
<font color='#FF0000'>3) </font> the lapse of mankind into
sinfulness because of the
sin of Adam and Eve
<font color='#666666'>syn: </font>Fall
<i> - women have been blamed ever
since the Fall</i>
<font color='#FF0000'>4) </font>a downward slope or bend
<font color='#666666'>syn: </font> descent, declivity,
decline, declination,
declension, downslope
<font color='#FF0000'>5) </font>a lapse into sin
 a loss of innocence or of
chastity
<i>- a @@ from virtue</i>
<font color='#FF0000'>6) </font> a sudden decline in
strength or number or
importance
<font color='#666666'>syn: </font>down@@
<i> - the @@ of the House of
Hapsburg</i>
<font color='#FF0000'>7) </font>a movement downward
<i> - the rise and @@ of the
tides</i>
<font color='#FF0000'>8) </font> the act of surrendering
(under agreed conditions)
<font color='#666666'>syn: </font>capitulation, surrender
<i> - they were protected until
the capitulation of the fort</i>
<font color='#FF0000'>9) </font> the time of day immediately
following sunset
<font color='#666666'>syn: </font> twilight, dusk,
gloaming, gloam,
nightevencrepuscule, crepuscle
<i>- he loved the twilight</i>
<i> - they finished before the
@@ of night</i>
<font color='#FF0000'>10) </font> when a wrestler's shoulders
are forced to the mat
<font color='#666666'>syn: </font>pin
<font color='#FF0000'>11) </font> a free and rapid descent by
the force of gravity
<font color='#666666'>syn: </font>drop
<i> - it was a miracle that he
survived the drop from that
height</i>
<font color='#FF0000'>12) </font> a sudden sharp decrease in
some quantity
<font color='#666666'>syn: </font>drop, dip, free
<i> - a drop of 57 points on the
Dow Jones index</i>
<i> - there was a drop in
pressure in the pulmonary
artery</i>
<i>- a dip in prices</i>
<i> - when that became known the
price of their stock went into
free @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> descend in free @@ under
the influence of gravity
<i> - The branch fell from the
tree</i>
<i> - The unfortunate hiker fell
into a crevasse</i>
<font color='#FF0000'>2) </font> move downward and lower,
but not necessarily all the
way
<font color='#666666'>syn: </font> descend, go down, come
down
<i> - The temperature is going
down</i>
<i>- The barometer is @@ing</i>
<i>- The curtain fell on the diva</i>
<i> - Her hand went up and then
fell again</i>
<font color='#FF0000'>3) </font> pass suddenly and passively
into a state of body or mind
<i>- @@ into a trap</i>
<i>- She fell ill</i>
<i>- They fell out of favor</i>
<i>- Fall in love</i>
<i>- @@ asleep</i>
<i>- @@ prey to an imposter</i>
<i> - @@ into a strange way of
thinking</i>
<i> - she fell to pieces after
she lost her work</i>
<font color='#FF0000'>4) </font> come under, be classified
or included
<font color='#666666'>syn: </font>come
<i>- @@ into a category</i>
<i> - This comes under a new
heading</i>
<font color='#FF0000'>5) </font>@@ from clouds
<font color='#666666'>syn: </font>precipitate, come down
<i> - rain, snow and sleet were
@@ing</i>
<i> - Vesuvius precipitated its
fiery, destructive rage on
Herculaneum</i>
<font color='#FF0000'>6) </font> suffer defeat, failure, or
ruin
<i>- We must stand or @@</i>
<i>- @@ by the wayside</i>
<font color='#FF0000'>7) </font> decrease in size, extent,
or range
<font color='#666666'>syn: </font> decrease, diminish,
lessen
<i> - The amount of homework
decreased towards the end of
the semester</i>
<i> - The cabin pressure fell
dramatically</i>
<i> - her weight @@ to under a
hundred pounds</i>
<i>- his voice fell to a whisper</i>
<font color='#FF0000'>8) </font> die, as in battle or in a
hunt
<i>- Many soldiers fell at Verdun</i>
<i> - Several deer have @@en to
the same gun</i>
<i> - The shooting victim fell
dead</i>
<font color='#FF0000'>9) </font> touch or seem as if
touching visually or audibly
<font color='#666666'>syn: </font>shine, strike
<i>- Light fell on her face</i>
<i>- The sun shone on the fields</i>
<i> - The light struck the golden
necklace</i>
<i> - A strange sound struck my
ears</i>
<font color='#FF0000'>10) </font>be captured
<i>- The cities fell to the enemy</i>
<font color='#FF0000'>11) </font> occur at a specified time
or place
<i> - Christmas @@s on a Monday
this year</i>
<i> - The accent @@s on the
first syllable</i>
<font color='#FF0000'>12) </font>yield to temptation or sin
<i>- Adam and Eve fell</i>
<font color='#FF0000'>13) </font>lose office or power
<i> - The government fell
overnight</i>
<i> - The Qing Dynasty fell with
Sun Yat-sen</i>
<font color='#FF0000'>14) </font> to be given by assignment
or distribution
<i> - The most difficult task
fell on the youngest member of
the team</i>
<i>- The onus fell on us</i>
<i> - The pressure to succeed
fell on the youngest student</i>
<font color='#FF0000'>15) </font> move in a specified
direction
<i>- The line of men @@ forward</i>
<font color='#FF0000'>16) </font>be due
<i> - payments @@ on the 1st of
the month</i>
<font color='#FF0000'>17) </font>lose one's chastity
<i>- a @@en woman</i>
<font color='#FF0000'>18) </font> to be given by right or
inheritance
<i> - The estate fell to the
oldest daughter</i>
<font color='#FF0000'>19) </font>come into the possession of
<font color='#666666'>syn: </font>accrue
<i> - The house accrued to the
oldest son</i>
<font color='#FF0000'>20) </font> @@ to somebody by
assignment or lot
<font color='#666666'>syn: </font>light
<i>- The task fell to me</i>
<i> - It fell to me to notify the
parents of the victims</i>
<font color='#FF0000'>21) </font>be inherited by
<font color='#666666'>syn: </font>return, pass, devolve
<i>- The estate fell to my sister</i>
<i> - The land returned to the
family</i>
<i> - The estate devolved to an
heir that everybody had
assumed to be dead</i>
<font color='#FF0000'>22) </font>slope downward
<i> - The hills around here @@
towards the ocean</i>
<font color='#FF0000'>23) </font> lose an upright position
suddenly
<font color='#666666'>syn: </font>@@ down
<i> - The vase fell over and the
water spilled onto the table</i>
<i> - Her hair fell across her
forehead</i>
<font color='#FF0000'>24) </font> drop oneself to a lower or
less erect position
<i>- She fell back in her chair</i>
<i>- He fell to his knees</i>
<font color='#FF0000'>25) </font> @@ or flow in a certain
way
<font color='#666666'>syn: </font>hang, flow
<i>- This dress hangs well</i>
<i> - Her long black hair flowed
down her back</i>
<font color='#FF0000'>26) </font> assume a disappointed or
sad expression
<i> - Her face fell when she
heard that she would be laid
off</i>
<i>- his crest fell</i>
<font color='#FF0000'>27) </font>be cast down
<i>- his eyes fell</i>
<font color='#FF0000'>28) </font>come out
issue
<i> - silly phrases fell from her
mouth</i>
<font color='#FF0000'>29) </font> be born, used chiefly of
lambs
<i> - The lambs fell in the
afternoon</i>
<font color='#FF0000'>30) </font>begin vigorously
<i> - The prisoners fell to work
right away</i>
<font color='#FF0000'>31) </font>go as if by @@ing
<i>- Grief fell from our hearts</i>
<font color='#FF0000'>32) </font>come as if by @@ing
<font color='#666666'>syn: </font>descend, settle
<i>- Night fell</i>
<i>- Silence fell</i>
&114=family=семейство; семья; семейный@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a social unit living
together
<font color='#666666'>syn: </font> household, house, home,
menage
<i> - he moved his @@ to
Virginia</i>
<i> - It was a good Christian
household</i>
<i> - I waited until the whole
house was asleep</i>
<i> - the teacher asked how many
people made up his home</i>
<font color='#FF0000'>2) </font>primary social group
parents and children
<font color='#666666'>syn: </font>@@ unit
<i> - he wanted to have a good
job before starting a @@</i>
<font color='#FF0000'>3) </font> people descended from a
common ancestor
<font color='#666666'>syn: </font> @@ line, folk,
kinfolk, kinsfolk, sept,
phratry
<i> - his @@ has lived in
Massachusetts since the
Mayflower</i>
<font color='#FF0000'>4) </font> a collection of things
sharing a common attribute
<font color='#666666'>syn: </font>class, category
<i> - there are two classes of
detergents</i>
<font color='#FF0000'>5) </font> an association of people
who share common beliefs or
activities
<font color='#666666'>syn: </font>fellowship
<i> - the message was addressed
not just to employees but to
every member of the company
@@</i>
<i> - the church welcomed new
members into its fellowship</i>
<font color='#FF0000'>6) </font> (biology) a taxonomic group
containing one or more
genera
<i> - sharks belong to the fish
@@</i>
<font color='#FF0000'>7) </font> a person having kinship
with another or others
<font color='#666666'>syn: </font>kin, kinsperson
<i>- he's kin</i>
<i>- he's @@</i>
<font color='#FF0000'>8) </font> a loose affiliation of
gangsters in charge of
organized criminal activities
<font color='#666666'>syn: </font> syndicate, crime
syndicate, mob
&115=father=отец; отцовский@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a male parent (also used as
a term of address to your
@@)
<font color='#666666'>syn: </font>male parent, begetter
<i> - his @@ was born in
Atlanta</i>
<font color='#FF0000'>2) </font>the founder of a family
<font color='#666666'>syn: </font>foresire
<i> - keep the faith of our
fore@@s</i>
<font color='#FF0000'>3) </font> `Father' is a term of
address for priests in some
churches (especially the Roman
Catholic Church or the
Orthodox Catholic Church)
 `Padre' is frequently used in
the military
<font color='#666666'>syn: </font>Father, Padre
<font color='#FF0000'>4) </font> (Christianity) any of about
70 theologians in the period
from the 2nd to the 7th
century whose writing
established and confirmed
official church doctrine
 in the Roman Catholic Church
some were later declared
saints and became Doctor of
the Church
 the best known Latin Church
Fathers are Ambrose,
Augustine, Gregory the Great,
and Jerome
 those who wrote in Greek
include Athanasius, Basil,
Gregory Nazianzen, and John
Chrysostom
<font color='#666666'>syn: </font> Church Father, Father of
the Church, Father
<font color='#FF0000'>5) </font> a person who holds an
important or distinguished
position in some organization
<i> - the tennis @@s ruled in
her favor</i>
<i> - the city @@s endorsed
the proposal</i>
<font color='#FF0000'>6) </font> God when considered as the
first person in the Trinity
<font color='#666666'>syn: </font> Father, Father-God,
Fatherhood
<i> - hear our prayers, Heavenly
Father</i>
<font color='#FF0000'>7) </font> a person who founds or
establishes some institution
<font color='#666666'>syn: </font> founder, beginner,
founding
<i> - George Washington is the
@@ of his country</i>
<font color='#FF0000'>8) </font> the head of an organized
crime family
<font color='#666666'>syn: </font>don
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>make children
<font color='#666666'>syn: </font> beget, get, engender,
mother, sire, generate,
bring forth
<i>- Abraham begot Isaac</i>
<i> - Men often @@ children
but don't recognize them</i>
&116=fear=бояться; страх@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> an emotion experienced in
anticipation of some
specific pain or danger
(usually accompanied by a
desire to flee or fight)
<font color='#666666'>syn: </font>@@fulness, fright
<font color='#FF0000'>2) </font>an anxious feeling
<font color='#666666'>syn: </font>concern, care
<i>- care had aged him</i>
<i> - they hushed it up out of
@@ of public reaction</i>
<font color='#FF0000'>3) </font> a profound emotion inspired
by a deity
<font color='#666666'>syn: </font> reverence, awe,
veneration
<i>- the @@ of God</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> be afraid or feel anxious
or apprehensive about a
possible or probable situation
or event
<i> - I @@ she might get
aggressive</i>
<font color='#FF0000'>2) </font>be afraid or scared of
be frightened of
<font color='#666666'>syn: </font>dread
<i>- I @@ the winters in Moscow</i>
<i> - We should not @@ the
Communists!</i>
<font color='#FF0000'>3) </font>be sorry
 used to introduce an
unpleasant statement
<i> - I @@ I won't make it to
your wedding party</i>
<font color='#FF0000'>4) </font> be uneasy or apprehensive
about
<i> - I @@ the results of the
final exams</i>
<font color='#FF0000'>5) </font> regard with feelings of
respect and reverence
 consider hallowed or exalted
or be in awe of
<font color='#666666'>syn: </font> reverence, revere,
venerate
<i>- Fear God as your father</i>
<i>- We venerate genius</i>
&117=feeling=чувствовать; чувство@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> the experiencing of
affective and emotional
states
<i> - she had a @@ of
euphoria</i>
<i> - he had terrible @@s of
guilt</i>
<i> - I disliked him and the
@@ was mutual</i>
<font color='#FF0000'>2) </font> a vague idea in which some
confidence is placed
<font color='#666666'>syn: </font> impression, belief,
notion, opinion
<i> - his impression of her was
favorable</i>
<i> - what are your @@s
about the crisis?</i>
<i> - it strengthened my belief
in his sincerity</i>
<i> - I had a @@ that she
was lying</i>
<font color='#FF0000'>3) </font> the general atmosphere of a
place or situation and the
effect that it has on people
<font color='#666666'>syn: </font> spirit, tone, feel,
flavor, flavour, look,
smell
<i> - the feel of the city
excited him</i>
<i> - a clergyman improved the
tone of the meeting</i>
<i>- it had the smell of treason</i>
<font color='#FF0000'>4) </font> a physical sensation that
you experience
<i>- he had a queasy @@</i>
<i> - I had a strange @@ in
my leg</i>
<i> - he lost all @@ in his
arm</i>
<font color='#FF0000'>5) </font> the sensation produced by
pressure receptors in the
skin
<font color='#666666'>syn: </font> touch, touch sensation,
tactual sensation,
tactile sensation
<i> - she likes the touch of silk
on her skin</i>
<i> - the surface had a greasy
@@</i>
<font color='#FF0000'>6) </font> an intuitive understanding
of something
<font color='#666666'>syn: </font>intuitive
<i> - he had a great @@ for
music</i>
&118=fiction=вымысел@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a literary work based on
the imagination and not
necessarily on fact
<font color='#FF0000'>2) </font> a deliberately false or
improbable account
<font color='#666666'>syn: </font>fabrication, fable
&119=field=область@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font> a piece of land cleared of
trees and usually enclosed
<i>- he planted a @@ of wheat</i>
<font color='#FF0000'>2) </font> a region where a battle is
being (or has been) fought
<font color='#666666'>syn: </font> battlebattleground,
@@ of battle, @@ of
honor
<i> - they made a tour of Civil
War battle@@s</i>
<font color='#FF0000'>3) </font> somewhere (away from a
studio or office or library
or laboratory) where practical
work is done or data is
collected
<i> - anthropologists do much of
their work in the @@</i>
<font color='#FF0000'>4) </font>a branch of knowledge
<font color='#666666'>syn: </font> discipline, subject,
subject area, subject
@@ of study, study,
bailiwick, branch of knowledge
<i> - in what discipline is his
doctorate?</i>
<i> - teachers should be well
trained in their subject</i>
<i> - anthropology is the study
of human beings</i>
<font color='#FF0000'>5) </font> the space around a
radiating body within which
its electromagnetic
oscillations can exert force
on another similar body not in
contact with it
<font color='#666666'>syn: </font>@@ of force, force
<font color='#FF0000'>6) </font> a particular kind of
commercial enterprise
<font color='#666666'>syn: </font> @@ of operation, line
of business
<i> - they are outstanding in
their @@</i>
<font color='#FF0000'>7) </font> a particular environment or
walk of life
<font color='#666666'>syn: </font> sphere, domain, area,
orbit, arena
<i>- his social sphere is limited</i>
<i> - it was a closed area of
employment</i>
<i>- he's out of my orbit</i>
<font color='#FF0000'>8) </font> a piece of land prepared
for playing a game
<font color='#666666'>syn: </font> playing athletic playing
area
<i> - the home crowd cheered when
Princeton took the @@</i>
<font color='#FF0000'>9) </font> extensive tract of level
open land
<font color='#666666'>syn: </font>plain, champaign
<i> - they emerged from the woods
onto a vast open plain</i>
<i> - he longed for the @@s of
his youth</i>
<font color='#FF0000'>10) </font> (mathematics) a set of
elements such that addition
and multiplication are
commutative and associative
and multiplication is
distributive over addition and
there are two elements 0 and 1
<i> - the set of all rational
numbers is a @@</i>
<font color='#FF0000'>11) </font> a region in which active
military operations are in
progress
<font color='#666666'>syn: </font> @@ of operations,
theater, theater of
operations, theatre, theatre
of operations
<i> - the army was in the @@
awaiting action</i>
<i> - he served in the Vietnam
theater for three years</i>
<font color='#FF0000'>12) </font> all of the horses in a
particular horse race
<font color='#FF0000'>13) </font> all the competitors in a
particular contest or
sporting event
<font color='#FF0000'>14) </font> a geographic region (land
or sea) under which
something valuable is found
<i> - the diamond @@s of South
Africa</i>
<font color='#FF0000'>15) </font> (computer science) a set of
one or more adjacent
characters comprising a unit
of information
<font color='#FF0000'>16) </font> the area that is visible
(as through an optical
instrument)
<font color='#666666'>syn: </font>@@ of view
<font color='#FF0000'>17) </font> a place where planes take
off and land
<font color='#666666'>syn: </font>airlanding flying
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font> catch or pick up (balls) in
baseball or cricket
<font color='#FF0000'>2) </font>play as a @@er
<font color='#FF0000'>3) </font> answer adequately or
successfully
<i> - The lawyer @@ed all
questions from the press</i>
<font color='#FF0000'>4) </font> select (a team or
individual player) for a
game
<i> - The Buckeyes @@ed a
young new quarterback for the
Rose Bowl</i>
&120=fight=с; борьба@@<font color='#009966'>Noun</font>
<font color='#FF0000'>1) </font>the act of @@ing
any contest or struggle
<font color='#666666'>syn: </font>@@ing, combat, scrap
<i> - a @@ broke out at the
hockey game</i>
<i> - there was @@ing in the
streets</i>
<i> - the unhappy couple got into
a terrible scrap</i>
<font color='#FF0000'>2) </font>an intense verbal dispute
<i> - a violent @@ over the
bill is expected in the Senate</i>
<font color='#FF0000'>3) </font>a boxing or wrestling match
<i> - the @@ was on television
last night</i>
<font color='#FF0000'>4) </font> a hostile meeting of
opposing military forces in
the course of a war
<font color='#666666'>syn: </font> battle, conflict,
engagement
<i> - Grant won a decisive
victory in the battle of
Chickamauga</i>
<i> - he lost his romantic ideas
about war when he got into a
real engagement</i>
<font color='#FF0000'>5) </font> an aggressive willingness
to compete
<font color='#666666'>syn: </font>competitiveness
<i>- the team was full of @@</i>
<font color='#009966'>Verb</font>
<font color='#FF0000'>1) </font>be engaged in a @@
carry on a @@
<font color='#666666'>syn: </font>contend, struggle
<i> - the tribesmen fought each
other</i>
<i>- Siblings are always @@ing</i>
<i> - Militant groups are
contending for control of the
country</i>
<font color='#FF0000'>2) </font> @@ against or resist
strongly
<font color='#666666'>syn: </font> oppose, @@ back,
@@ down, defend
<i> - The senator said he would
oppose the bill</i>
<i>- Don't @@ it!</i>
<font color='#FF0000'>3) </font> make a strenuous or labored
effort
<font color='#666666'>syn: </font>struggle
<i> - She struggled for years to
survive without welfare</i>
<i>- He fought for breath</i>
<font color='#FF0000'>4) </font> exert oneself continuously,
vigorously, or obtrusively
to gain an end or engage in a
crusade for a certain cause or
person
be an advocate for
<font color='#666666'>syn: </font> crusade, press,
campaign, push, agitate
<i> - The liberal party pushed
for reforms</i>
<i> - She is crusading for
women's rights</i>
<i> - The Dean is pushing for his
favorite candidate</i>
